book: {
  # 起始场景
  init: '',

  # 场景列表
  scene_list: [
    'scene_1', 
    'scene_2', 
    'scene_3', 
    'scene_4', 
    'scene_5', 
    'scene_6', 
    'scene_7', 
    'scene_8',
    'npc_1', 
    'S_00Test01',
    'S_00Test02',
    'S_00Test03',
    'test_scenes',

  ],

  # 章节目录 
  directory: [
    { title: '第一章', propId: 26, num: 1 },
    { title: '第二章', propId: 26, num: 1 },
    { title: '第三章', propId: 26, num: 1 },
    { title: '第四章', propId: 26, num: 1 },
    { title: '第五章', propId: 26, num: 1 },
    { title: '第六章', propId: 26, num: 1 },
    { title: '第七章', propId: 26, num: 1 },
    { title: '第八章', propId: 26, num: 1 },
    { title: '第九章', propId: 26, num: 1 },
    { title: '第十章', propId: 26, num: 1 },
  ]

}