# clien-rn

./: .gitignore  .gitlab-ci.yml  App.js  Storys.yml  app.json  deploy.sh  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/wzproject/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/config/: props.yml
android/app/src/main/assets/config/QGXX/SCENE/: M01_S03_luoyuezhen_juminjie.yml
android/app/src/main/assets/config/TEST/: figure.yml
android/app/src/main/assets/config/WZXX/: config.yml
android/app/src/main/assets/config/WZXX/SCENE/: WZXX_[START].yml  scene_wzxx.yml
android/app/src/main/assets/config/WZXX/TXT/: WZXX_M1_N1_C001_[A3].txt  WZXX_M1_N1_C002.txt  WZXX_[START].txt  index.yml
android/app/src/main/java/com/wzproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: index.js
app/pages/: OpenUI.js  (+15 more)
config/: M01_S01_luoyuezhen_Time.yml  M01_S01_luoyuezhen_pomiao.yml  M01_S01_luoyuezhen_pomiaomenko.yml  M01_S02_luoyuezhen_hutongkou.yml  M01_S07_luoyuezhen_beijieshi.yml  achievement.yml  article_1.2.txt  article_1.txt  attrs.yml  books.yml  buffs.yml  collection.yml  compose.yml  danFang.yml  drops.yml  equips.yml  explore.yml  gongFaConfig.yml  lianQiTuZhi.yml  lingTian.yml  lottery_v1.yml  lottery_v2.yml  npc_1.yml  plantCompose.yml  props.yml  scene_1.yml  scene_2.yml  scene_3.yml  scene_4.yml  scene_5.yml  scene_6.yml  scene_7.yml  scene_8.yml  scene_9.yml  scene_XX_XiaoShuo.yml  seq_explore.yml  seq_x1.yml  seq_x2.yml  shop.yml  shops.yml  (+13 more)
doc/: README
ios/: Podfile
(+1162 files in other folders)
