# 邮件对话组

data: {
    mailId: "sj_day_1",
    # 标题
    title: "师姐来信",
    # 人物ID
    figureId: "04",
    # 第一句话
    startKey: "p1",
    # 需求条件
    require: { day: "1", props: "", grade: "" },
    # 邮件
    mail:
      [
        {
          key: "p1",
          content: "你好啊",
          btn:
            [
              { content: "你是谁啊", tokey: "p2", nextTime: 5 },
              { content: "你好啊", tokey: "p3", nextTime: 5 },
            ],
        },
        {
          key: "p2",
          content: "我来给送东西",
          btn:
            [
              {
                content: "我没有最近要送东西的朋友，你认错人了",
                tokey: "p3",
                nextTime: 5,
              },
              { content: "是谁送的东西", tokey: "p3", nextTime: 5 },
            ],
        },
        {
          key: "p3",
          content: "要不要看看",
          btn:
            [
              { content: "是谁送的东西", tokey: "p4", nextTime: 5 },
              { content: "免了", tokey: "finish" },
            ],
        },
        {
          key: "p4",
          content: "是一个叫名字里代笑的人送的，他说你应该知道",
          btn:
            [
              { content: "我知道个毛", tokey: "p5", nextTime: 5 },
              { content: "不知道，看看礼物再说", tokey: "p5", nextTime: 5 },
            ],
        },
        {
          key: "p5",
          content: "你好啊",
          btn:
            [
              { content: "打开礼物获得道具", tokey: "finish", nextTime: 5 },
              { content: "还是算了", tokey: "finish" },
            ],
        },
      ],
  }
