scenes: [
    #
    {
      id: 'WZXX_M1_N1_C0019_V',
      name: "定义对应标题名当前章节内的选项和变量",

      # 变量定义
      vars: [
        { id: "v1", min: 0, max: 1 },
        { id: "biaoqianv1", min: 0, max: 1 } ,
        { id: "biaoqianv2", min: 0, max: 1 } ,
        { id: "biaoqianv3", min: 0, max: 1 } ,
        { id: "biaoqianv4", min: 0, max: 1 } ,
      ],
      # 动作定义
      actions: [],

      # 事件定义
      # 故事中的场景事件暂时没什么意义
      events: [],


    
      chats: [
      #

      { 
        id: 'WZXX_M1_N1_C0019_V1', desc: '回客栈', 
        options: [ 
          { title: "【回客栈】",dialogs: ['C0019A_huikezhanA'], icon: { id: 1, bindVar: 'biaoqianv4' }, varsOn: ['biaoqianv4']},
        ],
      },

       { 
        id: 'WZXX_M1_N1_C0019_V2', desc: '找云云', 
        options: [ 
          { title: "【那朵臭云去哪儿了？】",dialogs: ['C0019A_yunyunA'], icon: { id: 1, bindVar: 'biaoqianv2' }, varsOn: ['biaoqianv2']},
        ],
      },
     

     { 
        id: 'WZXX_M1_N1_C0019_V3', desc: '哪位壮汉', 
        options: [ 
          { title: "【谁？？】",toChapter: "WZXX_M1_N1_C020", icon: { id: 1, bindVar: 'biaoqianv3' }, varsOn: ['biaoqianv3']},
        ],
      },


        ],


      # 对话框
      dialogs:
        [




           #选项对话
          { id: 'C0019A_huikezhanA',style: 6, title: '回客栈', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['李森炎回到客栈，要求小二尽快再给他房间提供一个浴桶。','在陶老到来之前，他每日的药浴还是照常进行，不会停。','小二面色古怪地看了他一眼，旋即露出一丝苦笑说道：“我们店主说了，这店里的浴桶储备有限，还请客官……不要再破坏了。”',
          '在李森炎再三保证下，小二乖乖去了，不多时，几个人抬着浴桶进了李森炎房间。','这一次李森炎不敢再拿错了，再三确认后，身体浸入药桶，肌肉竟不受控制地微微颤抖起来。',
          ],
          btn: [{title: '难受……',tokey: "P2"},]},

          { key: 'P2', content: ['不过这也没有办法，一朝被蛇咬十年怕井绳，上一次那既不轻松也不愉快的体验已经给他留下足够深刻的心理阴影！','好在这一次的体验，尚在可以承受的范围内。','渐渐地，李森炎的肌肉松弛下来，不再抗拒，让药力充分进入身体，在体内化开，浸润四肢筋骨。',
          '尽管随着时间的推移，药力的累积，淬炼过程中的疼痛在所难免，但有了上次噩梦般的经历过后，当下淬体的疼痛都是小儿科了。',
          '事实证明，炼气期的锻骨灵液，即便是加大剂量，效果也远不如筑基期那般变态。',],
          btn: [{title: '数日后',tokey: "P3"}]},

          { key: 'P3', content: ['这几天，李森炎适应下来，于是继续加大药量。','很快，陶老本尊给的锻骨灵液就被他消耗一空。','他感觉自己的肉身强度已经达到一种瓶颈，而他的修为，也在这过程中飞速提升，逐渐摸到炼气五重的门槛。',
          '尽管随着时间的推移，药力的累积，淬炼过程中的疼痛在所难免，但有了上次噩梦般的经历过后，当下淬体的疼痛都是小儿科了。',
          '李森炎看着纳戒中剩下的筑基期锻骨灵液，陷入了沉思。',],
          btn: [{title: '用',toChapter: "WZXX_M1_N1_C019_[N1]",dropIds: [ 'WZXX_M1_N1_C0019_V_Vdrop1'],},
          {title: '还是不用',tokey: "P4",  icon: { id: 6, bindVar: 'biaoqianv1' },dropIds: [ 'WZXX_M1_N1_C0019_V_Vdrop2'],}]},
         

          { key: 'P4', content: ['回想起上次的痛苦，还是不用了！','李森炎收敛心神，准备离开客栈，却到处找不到云云','等待了几个时辰，到外面疯玩的云云终于回来了，却也带来了麻烦',
          '云云在游玩的过程中，差点被一只灵犬给咬了','她奋起反击，伤了灵犬，于是被灵犬的女人追到了客栈',
          '女人以为李森炎是云云的主人，向他讨说法，并索要十颗灵石',],
          btn: [{title: '十灵石？欺负老实人呢！',tokey: "P5"},]},

          { key: 'P5', content: ['李森炎不肯，周围人也开始议论并且指责女人贪婪','这时候女人的靠山出现，一个凶名赫赫的炼体修士','他比女人更贪婪，向李森炎索要一百颗灵石',
          '李森炎不给，并狠狠怼了他一番，两人就此发生战斗','云云想出手被李森炎阻拦，他想要检验自己这段时间的修炼成果',
          '然而，李森炎的修为和肉身都没有突破瓶颈，最终还是对方技高一筹',[{ sounds: [{ soundId: 'SE_UE_0003',}] }] ,'李森炎一个不慎，被对方直接击穿了心脏，暴毙而亡',],
          btn: [{title: '还是重新选吧……',tokey: "P3", varsOn: ['biaoqianv1',]},]},
           ]
        },


          #选项对话2
          { id: 'C0019A_yunyunA',style: 6, title: '找云云', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'Y1', content: ['“估计又去哪里疯玩了。”','李森炎只好去楼下等，等着等着，终于云云从外面回来了。','但回来的，却不只是她一个。','后面跟着一个浓妆艳抹的女人，眼神凶煞，怀里抱着一只灵犬，但那灵犬精神状态很差，畏畏缩缩的。',
          '云云一回来，看到李森炎，立马就躲到李森炎身后。','李森炎一脸懵逼，回头问道：“喂，你搞什么鬼？”','云云露出一脸无辜的神情：“这个人追着要打我。”','李森炎脸色古怪：“拜托，你什么咖位啊，能被人追着打，还要躲我后面？别玩了行不行？”','云云委屈道：“人家理亏嘛，你总不能叫我杀人吧？”',],
          btn: [{title: '到底发生什么事了？',tokey: "Y2"}]},

           { key: 'Y2', content: ['李森炎更是一头雾水：“说清楚点，她为什么要追着打你？”','“她的狗有疯病，看见我就想过来咬一口，被我揍了一顿，然后它的主人追着我不放了。”','那女人听到云云的话，更是气极：“我的灵犬才没有什么疯病呢！”',
          '李森炎一时语塞，他看着云云，脑海中想象出那种画面：“有没有一种可能，那狗可能真的没有什么疯病，只是把你当成棉花糖了。”',
          '云云：“……”',[{ sounds: [{ soundId: 'SE_AM_0006',}] }] ,'灵犬抬头，弱弱地发出一声汪。','“你看，还真是。”','“不管怎样，它想咬我，那就是它的不对。”','李森炎一想也对，“你只不过是正当防卫。”',
          '这时候女子稍微冷静下来一点，目光看向李森炎，冷声说道：“小子，你的坐骑弄伤了我的灵宠，现在我要你给我个说法！”'],
          btn: [{title: '好，那就给你个说法',toChapter: "WZXX_M1_N1_C019_[N2]"}]},
        ],
    },


















      

  ]
    }
]