scenes: [
    #
    {
      id: 'WZXX_M1_N1_C000B_V',
      name: "定义对应标题名当前章节内的选项和变量",

      # 变量定义
      vars: [
      { id: "v1", min: 0, max: 1 },
      { id: "v_icon_1", min: 0, max: 1 },
      { id: "v_icon_2", min: 0, max: 1 },
      { id: "v_icon_3", min: 0, max: 1 },

      ],

      # 动作定义
      actions: [],

      # 事件定义# 故事中的场景事件暂时没什么意义
      events: [],

      chats: [
   { 
        id: 'WZXX_M1_N1_C000B_V1', desc: '打工还是守夜', 
        options: [ 
          { title: "【去打工】",toScene: 'C000B_V_MAP_-1_2', varsOn: ['v_icon_1','v_icon_2','v_icon_3',], sounds: [{ soundId: 'BGM_C_0002',}],},
          # { title: "【去守夜】",toChapter: "WZXX_M1_N1_C011_[N2]",},
        ],
      },

        ],

  
    },

 #===========事件场景==============
       {
  # NPC2
    id: 'C000B_V_MAP_0_0', name: '坊市出入口',

    # 指定场景为NPC或MAP场景
    isNpc: true,
    #横图显示
    sceneImage: 'BGT_51',
    #不显示时间
    worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000B_V_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [0, 0],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },

    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'B1' },
     #   { type: 'enter', andVarsOff: ['ONE_OPEN_0',"N1B2_V",], andVarsOn: ['N1C1_V'], dialogs: ['Screen1'] },

    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'B1', desc: '坊市出入口', 
        options: [ 
        #  { title: '【继续往前走】', nextChat: 'B2'}, 
         { title: '【打量一下风景】', nextChat: 'B3'}, 


        ],
      },
      #
      { 
        id: 'B3', desc: '外边没什么好看的，还是去坊市里边看看吧', 
        options: [ 
         { title: '【天机阁摊位】',toScene: 'C000B_V_MAP_0_1'}, 
        ]
      },
        
        ],
      },


   
   #===========事件场景==============
       {
  # NPC2
    id: 'C000B_V_MAP_0_1', name: '天机阁摊位',

    # 指定场景为NPC或MAP场景
    isNpc: true,
      #横图显示
    sceneImage: 'BGT_55',
       #不显示时间
      worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000B_V_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [0, 1],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },

    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },

    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '一个颇为神秘的摊位，摊主有股桀骜不驯的味道', 
        options: [ 
         { title: '【看看摊位】', nextChat: 'C2'}, 
         { title: '【返回上一处】', toScene: 'C000B_V_MAP_0_0'}, 
         { title: '【坊市主道】', toScene: 'C000B_V_MAP_0_2'}, 
     

        ],
      },
      #
      { 
        id: 'C2', desc: '走近一看，摊位上空空如也，摊主好像在卖空气', 
        options: [ 
         { title: '搞不懂，走吧', nextChat: 'X1' }, 
        ]
      },
      #

      { 
        id: 'X1', desc: '选择移动位置', 
        options: [ 
        { title: '【返回出入口】', toScene: 'C000B_V_MAP_0_0'}, 
        { title: '【坊市主道】', toScene: 'C000B_V_MAP_0_2'}, 
 
        ],
      },
       #
    ],
   
  },


#===========事件场景==============
       {
  # NPC2
    id: 'C000B_V_MAP_1_2', name: '东街',
    # 指定场景为NPC或MAP场景
    isNpc: true,
    #不显示时间
    worldTimeHidden: true,
    #横图显示
    sceneImage: 'BGT_53',
    # 当前场景地图
    mapId: 'C000B_V_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [1, 2],
     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    ],
    # 动作定义
    actions: [ ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },
        { type: 'enter', andVarsOn: ['WZXX_M1_N1_C000B_V/v_icon_1'], nextChat: 'C4' },
    ],
    # 对话选项
    chats: [
      { 
        id: 'C1', desc: '相对于西街，这条街明显人气不足，但酒味很足', 
        options: [ 
         { title: '【原地转转】', nextChat: 'C2'}, 
         { title: '【坊市主道】',toScene: 'C000B_V_MAP_0_2'}, 
         { title: '【酒肆】',toScene: 'C000B_V_MAP_2_2'}, 
        ],
      },
     { 
        id: 'C2', desc: '你见到一个奇装异服的壮汉', 
        options: [ 
         { title: '盯着他看', nextChat: 'C3',}, 
         { title: '别看了，赶紧走', nextChat: 'X1' }, 
        ],
      },
      #
      { 
        id: 'C3', desc: '大汉眼瞅着要发怒了', 
        options: [ 
         { title: '继续盯着',dialogs: ['Screen1'] }, 
         { title: '走为上策',nextChat: 'X1'}, 
       
        ],
      },

      { 
        id: 'C4', desc: '远处有不错的风景，那是富家人靠近小河的院墙。', 
        options: [ 
         { title: '【远望景色】', varsOff: ['WZXX_M1_N1_C000B_V/v_icon_1'], dialogs: ['Screen2']}, 
         { title: '【去打工吧】',nextChat: 'X1'}, 

        ],
      },
      #
      { 
        id: 'X1', desc: '选择移动位置', 
        options: [ 
         { title: '【坊市主道】', toScene: 'C000B_V_MAP_0_2'}, 
         { title: '【酒肆】', toScene: 'C000B_V_MAP_2_2'}, 

        ],
      },
       #
        ],
  dialogs:
        [
      #选项对话1
      { id: 'Screen1',style: 6, title: '继续盯着', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
      sections: [
      { key: 'P1', content: ['大汉朝你怒吼：“你瞅啥？”','你毫不示弱：“瞅你咋地”','“信不信我把你眼睛挖出来？”','呦呵，还挺横！','你二话不说上去把他打了一顿','“大哥饶命，我再也不敢了！”'
      ],
      btn: [{title: '哼，放你一马',nextChat: 'X1' },]},
      ],
      },

      {
      id: 'Screen2',style: "9A", textAnimationType: 'TextSingle',
      sections: [
      { key: 'p2', content: ['那是一片绿意盎然的小型园林，有点像当年逛过的公园一角。', '那是公园中专门培养一些稀奇花草的地方，用很多大型的花盆堆积起来。', '可惜同样的美景，却分别在于两个不同的世界。', '……', [{sendProps: '363,1',nextChat: 'C1'}] ], }, ], 

      }
  ],

 },
#===========事件场景==============
       {
  # NPC2
    id: 'C000B_V_MAP_1_3', name: '客栈',
    # 指定场景为NPC或MAP场景
    isNpc: true,
    #横图显示
    sceneImage: 'BGT_52',
    #不显示时间
    worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000B_V_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [1, 3],
    # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    ],
    # 动作定义
    actions: [ ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },
    ],
    # 对话选项
    chats: [
      { 
        id: 'C1', desc: '给旅行者一个温暖的家（当真就输了）', 
        options: [ 
         { title: '【珍宝阁】',toScene: 'C000B_V_MAP_0_3'}, 
         { title: '【住店】',nextChat: 'C2'}, 
        ]
      },
      
        { 
        id: 'C2', desc: '住店', 
        options: [ 
         { title: '你睡了一觉精神抖擞！', nextChat: 'X1' }, 
        ],
      },
      { 
        id: 'X1', desc: '离开', 
        options: [ 
         { title: '【珍宝阁】',toScene: 'C000B_V_MAP_0_3'}, 
         { title: '【当铺】', toScene: 'C000B_V_MAP_-1_3'}, 

        ],
      },
      ],},

 #===========事件场景==============
       {
  # NPC2
    id: 'C000B_V_MAP_2_2', name: '酒肆',
    # 指定场景为NPC或MAP场景
    isNpc: true,
    #不显示时间
    worldTimeHidden: true,
    #横图显示
    sceneImage: 'BGT_62',
    # 当前场景地图
    mapId: 'C000B_V_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [2, 2],
    # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    ],
    # 动作定义
    actions: [ ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },
    ],
    # 对话选项
    chats: [
      { 
        id: 'C1', desc: '酒味四溢，飘香十里，隔着老远就能闻到', 
        options: [ 
         { title: '【口有点渴，弄杯酒喝】', nextChat: 'C2'}, 
         { title: '【东街】',toScene: 'C000B_V_MAP_1_2'}, 
         { title: '【坊市主道】',toScene: 'C000B_V_MAP_0_2'}, 
         #{ title: '【对话】',nextChat: 'C2' toChapter: "WZXX_M1_N1_C001B_[C2]" }, 
        ],
      },
    
      #
      { 
        id: 'C2', desc: '一个卖酒的摊主奋力吆喝', 
        options: [ 
         { title: '过去看看',dialogs: ['Screen1'] }, 
         { title: '算了，没钱喝什么酒',nextChat: 'X1'}, 
       
        ],
      },


      #
      { 
        id: 'X1', desc: '选择移动位置', 
        options: [ 
         { title: '【东街】',toScene: 'C000B_V_MAP_1_2'}, 
         { title: '【坊市主道】',toScene: 'C000B_V_MAP_0_2'}, 

        ],
      },
      
        ],
       #
  dialogs:
        [
           #选项对话1
          { id: 'Screen1',style: 6, title: '过去看看', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['“这位小兄弟，来一瓶天仙酿吗？”','“这可是滋阴补肾，强身健体的好东西”','“喝了保证你夜夜快活似神仙哦！”',
          ],
          btn: [
          {title: '快活似神仙？那我要一瓶！',tokey: "P2" },
          {title: '算了，这家伙一点也不真诚！',nextChat: 'X1' }]},
     
          { key: 'P2', content: ['你喝了一口，发觉这酒索然无味！','我去，老板，你这是水里掺酒了吧？','摊主佯装出一幅愤怒的样子：“你怎能轻易污人清白？”','“我做了八十年生意了，向来童叟无欺”','……','你特喵的都不到五十岁吧，做八十年生意，扯犊子呢！',
          '这波就是纯纯的大冤种！',],
          btn: [{title: '这里都是奸商，赶紧跑！',nextChat: 'X1' },]},
  ],
  },
  ],   
  },
  #===========事件场景==============
       {
  # NPC2
    id: 'C000B_V_MAP_0_2', name: '坊市主道',
    # 指定场景为NPC或MAP场景
    isNpc: true,
       #不显示时间
      worldTimeHidden: true,
       #横图显示
    sceneImage: 'BGT_56',
    # 当前场景地图
    mapId: 'C000B_V_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [0, 2],
     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    ],
    # 动作定义
    actions: [ ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },
    ],
    # 对话选项
    chats: [
      { 
        id: 'C1', desc: '车水马龙的坊市主道，聚集了很多来往的修士', 
        options: [ 
         { title: '【原地溜达】', nextChat: 'C2'}, 
         { title: '【东街】', toScene: 'C000B_V_MAP_1_2'}, 
         { title: '【医馆】', toScene: 'C000B_V_MAP_-1_2'}, 
         { title: '【离开】', toScene: 'C000B_V_MAP_0_1'}, 
        ],
      },

    { 
        id: 'C2', desc: '沿着街道，各式各样的摊位整齐排列两边', 
        options: [ 
         { title: '慢慢逛', dialogs: ['Screen1'] }, 
         { title: '去别的地方看看', nextChat: 'C3' }, 
        ],
      },
       #
 { 
        id: 'C3', desc: '选择行动', 
        options: [ 
        { title: '【东街】', toScene: 'C000B_V_MAP_1_2'}, 
         { title: '【医馆】', toScene: 'C000B_V_MAP_-1_2'}, 
         { title: '【离开】', toScene: 'C000B_V_MAP_0_1'}, 
        ],
      },
       
    ],
# 对话框===========
      dialogs:
        [
           #选项对话1
          { id: 'Screen1',style: 6, title: '慢慢逛', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['琳琅满目的奇珍异宝看花了眼','你的心情很愉快，看到很多东西都想买','可是摸了摸自己的口袋','你突然发现自己再也快乐不起来',
          ],
          btn: [{title: '没钱，还是走吧',nextChat: 'C3' },]},

          
         

           ], },

  ],
  },
 #===========事件场景==============
       {
  # NPC2
    id: 'C000B_V_MAP_-1_2', name: '医馆',

    # 指定场景为NPC或MAP场景
    isNpc: true,
     #横图显示
    sceneImage: 'BGT_50',
    #不显示时间
      worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000B_V_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [-1, 2],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },

    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },
    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '乍一看平平无奇，仔细看却透露出一丝古韵', 
        options: [ 
         { title: '【对话】', nextChat: 'C2'}, 
         { title: '【去哪里赚钱？】', nextChat: 'X1'}, 
        ],
      },
      #
      { 
        id: 'C2', desc: '赶快去赚钱，别在这待了', 
        options: [ 
         { title: '<<<行吧', nextChat: 'X1' }, 
        ]
      },
      #

      { 
        id: 'X1', desc: '选择移动位置', 
        options: [ 
          { title: '【饭馆】', toScene: 'C000B_V_MAP_-2_3'}, 
          { title: '【当铺】', toScene: 'C000B_V_MAP_-1_3'}, 
          { title: '【珍宝阁】', toScene: 'C000B_V_MAP_0_3'}, 
          { title: '【兵器铺】', toScene: 'C000B_V_MAP_-1_4'},
          { title: '【客栈】', toScene: 'C000B_V_MAP_1_3'},
        ],
      },
       #
    ],
   
  },


#===========事件场景==============
       {
  # NPC2
    id: 'C000B_V_MAP_-2_3', name: '饭馆',
    # 指定场景为NPC或MAP场景
    isNpc: true,
     #横图显示
    sceneImage: 'BGT_59',
    #不显示时间
      worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000B_V_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [-2, 3],
     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    ],
    # 动作定义
    actions: [ ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },
    ],
    # 对话选项
    chats: [
      { 
        id: 'C1', desc: '装潢还算高档，就是不知道吃饭贵不贵', 
        options: [ 
         { title: '【饭馆掌柜】', nextChat: 'C2'}, 
         { title: '【离开】', nextChat: 'X1'}, 
        ],
      },
      #
      { 
        id: 'C2', desc: '有什么事？', 
        options: [ 
         { title: '聊聊做工的事', nextChat: 'C3',}, 
         { title: '<<<离开', nextChat: 'C1' }, 
        ],
      },
      #
      { 
        id: 'C3', desc: '我这倒是有些工作可以做，你看看能做什么？', 
        options: [ 
         { title: '算账的工作',dialogs: ['Screen1'] }, 
         { title: '跑堂的工作',dialogs: ['Screen2'] }, 
         { title: '<<<离开', nextChat: 'C1' }, 
        ],
      },



      #
      { 
        id: 'X1', desc: '选择移动位置', 
        options: [ 
         { title: '【当铺】', toScene: 'C000B_V_MAP_-1_3'}, 
         { title: '【珍宝阁】', toScene: 'C000B_V_MAP_0_3'}, 
         { title: '【兵器铺】', toScene: 'C000B_V_MAP_-1_4'},
         { title: '【医馆】', toScene: 'C000B_V_MAP_-1_2'}, 
        ],
      },
       #
    ],
      # 对话框===========
      dialogs:
        [
           #选项对话1
          { id: 'Screen1',style: 6, title: '算账的工作', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['“算账？你会吗？”','“当然，我数学一流。”递给掌柜一个靠谱的眼神','“好！”掌柜拍拍手，让人拿来了三大堆账本','“你今天的工作，就是把这些算出来。”','……好多啊','一上午过去……','脑昏头晕，肚子饿','掌柜的给了点小食','吃过继续算……','天昏地暗，三大堆终于算完了！！！',
          ],
          btn: [{title: '下班，结工资',tokey: "P2"},]},

          { key: 'P2', content: ['掌柜的看了你一眼，那副市侩的脸露出奸奸的笑，扣这扣那的，最后从钱柜里丢出几十个铜币',[{ sounds: [{ soundId: 'SE_CQ_0016',}] }] ,'才五十？！',
          '这不是欺负老实人嘛！你可是足足累了一天','“就这么点，你店里大大小小的活可都是我干的，不是说好两百铜币起步吗，才五十个？”','你愤愤不平','掌柜摇扇，冷笑，“五十个个？做梦吧你，你这种生手，五十个我都已经算是给多啦。”','请选择行动——',
          ],
          btn: [{title: '忍一时越想越气，干他',tokey: "P3",dropId: 'WZXX_M1_N1_C005_V_Vdrop1'},
          {title: '忍一时风平浪静，算了',tokey: "P4",dropId: 'WZXX_M1_N1_C005_V_Vdrop2'}]},

          { key: 'P3', content: ['士可忍孰不可忍！这黑心吸血鬼，你攥起拳头准备上前','但老板一摇扇，周围几个健硕的保镖，瞬间站到了你面前','“……”','算了，大人不记小人过……','不和他们计较，还是回去给医灵守夜吧',
          ],
          btn: [{title: '回医馆',toChapter: "WZXX_M1_N1_C011_[N2]",icon: { id: 11 } ,sounds: [{ stopBGM: true }]},]},

          { key: 'P4', content: ['你愤怒至极，这一天五十个铜币，这得多少天才能凑齐','一百天，自己怕是早就毒发身亡，坟头草都得有两米高了！','给这群人干活，还不如给美女大夫做事，至少还能救命，这些人都是吃肉不吐骨头的恶臭资本家！！！',
          ],
          btn: [{title: '回医馆',toChapter: "WZXX_M1_N1_C011_[N2]",icon: { id: 11 },sounds: [{ stopBGM: true }]},]},



           ], },

           #选项对话1
          { id: 'Screen2',style: 6, title: '跑堂的工作', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['“跑堂吧，我手脚很麻利的！”','掌柜上下扫视你一眼，勉强点了点头。',
          '你换上个跑堂的衣服，小毛巾肩上一搭，有跑堂内味了','上午客人不多，零零散散还算轻松','中午客人爆满，快忙不过来了','忙的满头大汗，饥肠辘辘','继续干活——','客人不多了，你刚吃几口饭，又被叫去干活了','又忙了两个时辰','该下班了',],
          btn: [{title: '下班，结工资',tokey: "P2"},]},

          { key: 'P2', content: ['掌柜的看了你一眼，那副市侩的脸露出奸奸的笑，扣这扣那的，最后从钱柜里丢出几十个铜币',[{ sounds: [{ soundId: 'SE_CQ_0016',}] }] ,'才五十？！',
          '这不是欺负老实人嘛！你可是足足累了一天','“就这么点，你店里大大小小的活可都是我干的，不是说好两百铜币起步吗，才五十个？”','你愤愤不平','掌柜摇扇，冷笑，“五十个个？做梦吧你，你这种生手，五十个我都已经算是给多啦。”','请选择行动——',
          ],
          btn: [{title: '忍一时越想越气，干他',tokey: "P3",dropId: ''},
          {title: '忍一时风平浪静，算了',tokey: "P4",dropId: 'WZXX_M1_N1_C005_V_Vdrop4'}]},

          { key: 'P3', content: ['士可忍孰不可忍！这黑心吸血鬼，你攥起拳头准备上前','但老板一摇扇，周围几个健硕的保镖，瞬间站到了你面前','“……”','算了，大人不记小人过……','不和他们计较，还是回去给医灵守夜吧',
          ],
          btn: [{title: '回医馆',toChapter: "WZXX_M1_N1_C011_[N2]",icon: { id: 11 },sounds: [{ stopBGM: true }]},]},

          { key: 'P4', content: ['你愤怒至极，这一天五十个铜币，这得多少天才能凑齐','一百天，自己怕是早就毒发身亡，坟头草都得有两米高了！','给这群人干活，还不如给美女大夫做事，至少还能救命，这些人都是吃肉不吐骨头的恶臭资本家！！！',
          ],
          btn: [{title: '回医馆',toChapter: "WZXX_M1_N1_C011_[N2]",icon: { id: 11 },sounds: [{ stopBGM: true }]},]},


           ], },

  ],
  },


#===========事件场景==============
       {
  # NPC2
    id: 'C000B_V_MAP_-1_3', name: '当铺',
    # 指定场景为NPC或MAP场景
    isNpc: true,
    #不显示时间
      worldTimeHidden: true,
       #横图显示
    sceneImage: 'BGT_61',
    # 当前场景地图
    mapId: 'C000B_V_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [-1, 3],
     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    ],
    # 动作定义
    actions: [ ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },
    ],
    # 对话选项
    chats: [
      { 
        id: 'C1', desc: '除非走投无路，否则一般人都不想来的地方', 
        options: [ 
         { title: '【对话】', nextChat: 'C2'}, 
         { title: '【离开】', nextChat: 'X1'}, 
        ],
      },
     { 
        id: 'C2', desc: '有什么事？', 
        options: [ 
         { title: '聊聊做工的事', nextChat: 'C3',}, 
         { title: '<<<离开', nextChat: 'C1' }, 
        ],
      },
      #
      { 
        id: 'C3', desc: '我这倒是有些工作可以做，你看看能做什么？', 
        options: [ 
         { title: '打杂的工作',dialogs: ['Screen1'] }, 
         { title: '验货的工作',dialogs: ['Screen2'] }, 
         { title: '<<<离开', nextChat: 'C1' }, 
        ],
      },
      #
      { 
        id: 'X1', desc: '选择移动位置', 
        options: [ 
         { title: '【饭馆】', toScene: 'C000B_V_MAP_-2_3'}, 
         { title: '【珍宝阁】', toScene: 'C000B_V_MAP_0_3'}, 
         { title: '【兵器铺】', toScene: 'C000B_V_MAP_-1_4'},
         { title: '【医馆】', toScene: 'C000B_V_MAP_-1_2'}, 
        ],
      },
       #

       
    ],
# 对话框===========
      dialogs:
        [
           #选项对话1
          { id: 'Screen1',style: 6, title: '打杂的工作', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['“随便干点什么都行”','“那就打杂吧。”当铺老板看了你一眼','随后让人把你安排到后面的仓库','开启一天的工作','你先把仓库全都打扫了一遍','然后被叫去搬货','货很多，你在烈日底下搬货','老板给了些吃食','吃完，继续搬货……','累的天昏地暗，终于算完了！！！',
          ],
          btn: [{title: '下班，结工资',tokey: "P2"},]},

          { key: 'P2', content: ['掌柜的看了你一眼，那副市侩的脸露出奸奸的笑，扣这扣那的，最后从钱柜里丢出几十个铜币',[{ sounds: [{ soundId: 'SE_CQ_0016',}] }] ,'才五十？！',
          '这不是欺负老实人嘛！你可是足足累了一天','“就这么点，你店里大大小小的活可都是我干的，不是说好两百铜币起步吗，才五十个？”','你愤愤不平','掌柜摇扇，冷笑，“五十个个？做梦吧你，你这种生手，五十个我都已经算是给多啦。”','请选择行动——',
          ],
          btn: [{title: '忍一时越想越气，干他',tokey: "P3",dropId: 'WZXX_M1_N1_C005_V_Vdrop5'},
          {title: '忍一时风平浪静，算了',tokey: "P4",dropId: 'WZXX_M1_N1_C005_V_Vdrop6'}]},

          { key: 'P3', content: ['士可忍孰不可忍！这黑心吸血鬼，你攥起拳头准备上前','但老板一摇扇，周围几个健硕的保镖，瞬间站到了你面前','“……”','算了，大人不记小人过……','不和他们计较，还是回去给医灵守夜吧',
          ],
          btn: [{title: '回医馆',toChapter: "WZXX_M1_N1_C011_[N2]",icon: { id: 11 },sounds: [{ stopBGM: true }]},]},

          { key: 'P4', content: ['你愤怒至极，这一天五十个铜币，这得多少天才能凑齐','一百天，自己怕是早就毒发身亡，坟头草都得有两米高了！','给这群人干活，还不如给美女大夫做事，至少还能救命，这些人都是吃肉不吐骨头的恶臭资本家！！！',
          ],
          btn: [{title: '回医馆',toChapter: "WZXX_M1_N1_C011_[N2]",icon: { id: 11 },sounds: [{ stopBGM: true }]},]},



           ], },

           #选项对话1
          { id: 'Screen2',style: 6, title: '验货的工作', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['“我这个人很细心的，能胜任验货”','掌柜上下扫视你一眼，勉强点了点头。',
          '老板让人把你带进仓库','你的任务是把仓库中的货全都验出来','开始工作……','仓库又闷又热，你硬着头皮继续干活','干了一上午，闷了一身汗，吃点东西喝口水继续——','老板派人来检查，上午的货你验错了，不得不重头再来','又忙了两个时辰','终于忙完了，下班！',],
          btn: [{title: '下班，结工资',tokey: "P2"},]},

          { key: 'P2', content: ['掌柜的看了你一眼，那副市侩的脸露出奸奸的笑，扣这扣那的，最后从钱柜里丢出几十个铜币',[{ sounds: [{ soundId: 'SE_CQ_0016',}] }] ,'才五十？！',
          '这不是欺负老实人嘛！你可是足足累了一天','“就这么点，你店里大大小小的活可都是我干的，不是说好两百铜币起步吗，才五十个？”','你愤愤不平','掌柜摇扇，冷笑，“五十个个？做梦吧你，你这种生手，五十个我都已经算是给多啦。”','请选择行动——',
          ],
          btn: [{title: '忍一时越想越气，干他',tokey: "P3",dropId: 'WZXX_M1_N1_C005_V_Vdrop7'},
          {title: '忍一时风平浪静，算了',tokey: "P4",dropId: 'WZXX_M1_N1_C005_V_Vdrop8'}]},

          { key: 'P3', content: ['士可忍孰不可忍！这黑心吸血鬼，你攥起拳头准备上前','但老板一摇扇，周围几个健硕的保镖，瞬间站到了你面前','“……”','算了，大人不记小人过……','不和他们计较，还是回去给医灵守夜吧',
          ],
          btn: [{title: '回医馆',toChapter: "WZXX_M1_N1_C011_[N2]",icon: { id: 11 },sounds: [{ stopBGM: true }]}]},

          { key: 'P4', content: ['你愤怒至极，这一天五十个铜币，这得多少天才能凑齐','一百天，自己怕是早就毒发身亡，坟头草都得有两米高了！','给这群人干活，还不如给美女大夫做事，至少还能救命，这些人都是吃肉不吐骨头的恶臭资本家！！！',
          ],
          btn: [{title: '回医馆',toChapter: "WZXX_M1_N1_C011_[N2]",icon: { id: 11 },sounds: [{ stopBGM: true }]},]},


           ], },

  ],
  },



#===========事件场景==============
       {
  # NPC2
    id: 'C000B_V_MAP_0_3', name: '珍宝阁',
    # 指定场景为NPC或MAP场景
    isNpc: true,
    #不显示时间
      worldTimeHidden: true,
       #横图显示
    sceneImage: 'BGT_63',
    # 当前场景地图
    mapId: 'C000B_V_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [0, 3],
     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    ],
    # 动作定义
    actions: [ ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },
    ],
    # 对话选项
    chats: [
      { 
        id: 'C1', desc: '装潢华丽，富丽堂皇，一看就是奢侈场所', 
        options: [ 
         { title: '【珍宝阁告示】', nextChat: 'C2'}, 
         { title: '【移动】', nextChat: 'X1'}, 
        ],
      },
      #
      { 
        id: 'C2', desc: '招募有经验的鉴定者，最低需要筑基期修为', 
        options: [ 
         { title: '<<<离开', nextChat: 'C1' }, 
        ],
      },
      #
      { 
        id: 'X1', desc: '选择移动位置', 
        options: [ 
         { title: '【饭馆】', toScene: 'C000B_V_MAP_-2_3'}, 
         { title: '【当铺】', toScene: 'C000B_V_MAP_-1_3'}, 
         { title: '【兵器铺】', toScene: 'C000B_V_MAP_-1_4'},
         { title: '【医馆】', toScene: 'C000B_V_MAP_-1_2'}, 
        ],
      },
       #
    ],

  },

#===========事件场景==============
       {
  # NPC2
    id: 'C000B_V_MAP_-3_2', name: '赌摊',
    # 指定场景为NPC或MAP场景
    isNpc: true,
     #横图显示
    sceneImage: 'BGT_57',
       #不显示时间
      worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000B_V_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [-3, 2],
     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    ],
    # 动作定义
    actions: [ ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },
    ],
    # 对话选项
    chats: [
      { 
        id: 'C1', desc: '有人欢喜有人愁，在这里人与人悲喜并不相通', 
        options: [ 
         { title: '【赌一把】', nextChat: 'C2'}, 
         { title: '【我与赌毒不共戴天】',nextChat: 'C3'}, 
      ],
      },
     { 
        id: 'C2', desc: '赌一把', 
        options: [ 
         { title: '选择一枚丹药', dialogs: ['Screen1'],}, 
     
        ],
      },
      #
      { 
        id: 'C3', desc: '你头也不回地离去', 
        options: [ 
        { title: '【西街】',toScene: 'C000B_V_MAP_-2_2'}, 
       
        ],
      },
        ],
  dialogs:
        [
           #选项对话1
          { id: 'Screen1',style: 6, title: '选择一枚丹药', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['“只有搏一搏，单车才能变摩托。”','你手指往其中一枚丹药点去。',[{games: { id: 6, treasureChestId: 2 }}]
          ],
          btn: [{title: '就它了',tokey: "P2"},]},
          { key: 'P2', content: ['“恭喜你，这是一枚真丹！”','“丹药品质，普通。”','摊主直接以最低两倍的价格回购','灵石+2','你见好就收，转身离开',
          ],
          btn: [{title: '可以走了',nextChat: 'C3' },]},
  ],
  },
  ],

 },

 #===========事件场景==============
       {
  # NPC2
    id: 'C000B_V_MAP_-2_2', name: '西街',
    # 指定场景为NPC或MAP场景
    isNpc: true,
     #横图显示
    sceneImage: 'BGT_58',
       #不显示时间
      worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000B_V_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [-2, 2],
     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    ],
    # 动作定义
    actions: [ ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },
       { type: 'enter', andVarsOn: ['WZXX_M1_N1_C000B_V/v_icon_2'], nextChat: 'C2' },
    ],
    # 对话选项
    chats: [
      { 
        id: 'C1', desc: '这条街相当热闹，除交易外还有很多娱乐活动', 
        options: [ 
         { title: '【赌摊】',toScene: 'C000B_V_MAP_-3_2'}, 
         { title: '【医馆】',toScene: 'C000B_V_MAP_-1_2'}, 
        ],
      },
      { 
        id: 'C2', desc: '这条街相当热闹，除交易外还有很多娱乐活动', 
        options: [ 
         { title: '【观察卖包子的小贩】',nextChat: 'C3' }, 
        
        ],
      },
      { 
        id: 'C3', desc: '这条街相当热闹，除交易外还有很多娱乐活动', 
        options: [ 
         { title: '【回想原本卖过包子】',dialogs: ['Screen1'] }, 
         { title: '【回想现实世界的情景】', varsOff: ['WZXX_M1_N1_C000B_V/v_icon_2',] , dialogs: ['Screen2'] }, 
         { title: '【现在并不饿】',nextChat: 'C4'}, 
        ],
      },
      { 
        id: 'C4', desc: '算了，不要瞎想，还有别的事情要做', 
        options: [ 
         { title: '【赌摊】',toScene: 'C000B_V_MAP_-3_2'}, 
         { title: '【医馆】',toScene: 'C000B_V_MAP_-1_2'}, 
        ],
      },
      ], 
       dialogs:
        [
          {
            id: 'Screen1', style: "9A", textAnimationType: 'TextSingle',
            sections: [
              { key: 'p1', content: [ '突然会想到，这原身之前也是卖过包子的。','本来混进市井之中，这种突然的感慨也是莫名奇妙而出。', [{nextChat: 'C4'}] ], },
            ]
          },
          {
           id: 'Screen2',style: "9A", textAnimationType: 'TextSingle',
           sections: [
           { key: 'p2', content: ['想起在现实世界中，上学的时候也经常用包子来做早点。', '可惜现在的感受完全不同。', '之前的同窗再也联系不上，这种在陌生世界的孤独气氛一下子让人沉默。', '……','难道真的无法重新穿越世界。','重回到熟悉的世界吗？' ,[{sendProps: '363,1',nextChat: 'C4'}] ], }, 
           ]
        }
          ],
        },
#===========事件场景==============
       {
  # NPC2
    id: 'C000B_V_MAP_-1_4', name: '兵器铺',
    # 指定场景为NPC或MAP场景
    isNpc: true,
    #横图显示
    sceneImage: 'BGT_60',
    #不显示时间
    worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000B_V_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [-1, 4],
     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    ],
    # 动作定义
    actions: [ ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },
    ],
    # 对话选项
    chats: [
      { 
        id: 'C1', desc: '建筑风格狂野，棱角分明，很符合自身定位', 
        options: [ 
         { title: '【兵器铺告示】', nextChat: 'C2'}, 
         { title: '【移动】', nextChat: 'X1'}, 
        ],
      },
      #
      { 
        id: 'C2', desc: '招募练器师傅，需要练器师一阶，筑基期修为', 
        options: [ 
         { title: '<<<离开', nextChat: 'C1' }, 
        ],
      },
      #
      { 
        id: 'X1', desc: '选择移动位置', 
        options: [ 
         { title: '【饭馆】', toScene: 'C000B_V_MAP_-2_3'}, 
         { title: '【当铺】', toScene: 'C000B_V_MAP_-1_3'}, 
         { title: '【珍宝阁】', toScene: 'C000B_V_MAP_0_3'}, 
         { title: '【医馆】', toScene: 'C000B_V_MAP_-1_2'}, 
        ],
      },
       #
    ],

  },
#===========事件场景==============
       {
  # NPC2
    id: 'C000B_V_MAP_-1_5', name: '小集市',
    # 指定场景为NPC或MAP场景
    isNpc: true,
     #横图显示
    sceneImage: 'BGT_54',
       #不显示时间
      worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000B_V_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [-1, 5],
     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    ],
    # 动作定义
    actions: [ ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },
       { type: 'enter', andVarsOn: ['WZXX_M1_N1_C000B_V/v_icon_3'], nextChat: 'C0' },
    ],
    # 对话选项
    chats: [
      { 
        id: 'C1', desc: '一些小摊聚集的场所，鱼龙混杂，需要注意甄别', 
        options: [ 
         { title: '【累了，不逛了】',nextChat: 'C3'}, 
        ],
      },

      { 
        id: 'C0', desc: '远处，一列马车行进', 
        options: [ 
         { title: '【观察远处的车队】', varsOff: ['WZXX_M1_N1_C000B_V/v_icon_3'],  dialogs: ['Screen2'],}, 
         { title: '【不去凑什么热闹】',nextChat: 'C1'}, 
        ],
      },

      { 
        id: 'C3', desc: '离开', 
        options: [ 
        { title: '【兵器铺】',toScene: 'C000B_V_MAP_-1_4'}, 
        ],
      },


       #
        ],
  dialogs:
        [
        #选项对话1
        # { id: 'Screen1',style: 6, title: '记忆力小游戏', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
        # sections: [
        # { key: 'P1', content: ['考验你记忆力的时候到了！','游戏成功可获得道具奖励！',
        # ],
        # btn: [{title: '挑战开始', games: { id: 3, words: ['不', '知', '道', ] },nextChat: 'C3' },]},
        # ],
        # },
        {
        id: 'Screen2',style: "9A", textAnimationType: 'TextSingle',
        sections: [
        { key: 'p2', content: ['不知名的马车队伍正在大街中央行进，后面的车厢托着不少麻袋装运的货物', '马车，想起来这些东西也是经常看到呢，现在已经觉得并不稀奇了。', '要是在现实世界，这样的情景应该是一些旅游景观之类的才会出现的吧。', '唯独缺少了周围拿着相机的游客','究竟那边才是现实，那边才是梦？','李森炎不注意出神起来','一段时间过去','……',[{sendProps: '363,1',nextChat: 'C1'}] ], }, 
        # btn: [{ title: '不要瞎想了，还要打工', sendProps: '363,1',nextChat: 'C1'}] },
        ]
        }
        ],

        },

    #=================================场景地图的设置==================================
          maps: [
          {
          id: 'C000B_V_MAP_0_0',
          data: [
          { 
          point: [0, 0],title: '坊市出入口', 
          toScene: 'C000B_V_MAP_0_0',
          links: [ [0, 1]] 
          },

          { 
          point: [0, 1], title: '天机阁摊位', 
          toScene: 'C000B_V_MAP_0_1', 
          links: [[0, 2] ] 
          },

          { 
          point: [0, 2], title: '坊市主道',
          toScene: 'C000B_V_MAP_0_2', 
          links: [[-1, 2], [1, 2]] 
          },

          { 
          point: [1, 2], title: '东街', 
          toScene: 'C000B_V_MAP_1_2', icon: { id: 102, bindVar: 'WZXX_M1_N1_C000B_V/v_icon_1' },
          links: [ [2, 2]] 
          },

          { 
          point: [2, 2], title: '酒肆',
          toScene: 'C000B_V_MAP_2_2',
          links: [ ]
          },
          { 
          point: [-1, 2], title: '医馆', 
          toScene: 'C000B_V_MAP_-1_2',
          links: [[0, 2], [-2, 2], [-1, 3]]
          },

          { 
          point: [-2, 2], title: '西街', icon: { id: 102, bindVar: 'WZXX_M1_N1_C000B_V/v_icon_2' },
          toScene: 'C000B_V_MAP_-2_2',
          links: [[-3, 2]] 
          },

          { 
          point: [-3, 2], title: '赌摊', 
          toScene: 'C000B_V_MAP_-3_2',
          links: [ ]
          },

          { 
          point: [-1, 3], title: '当铺',
          toScene: 'C000B_V_MAP_-1_3',
          links: [[-1, 4], [-2, 3], [0, 3]] 
          },

          { 
          point: [-2, 3], title: '饭馆',
          toScene: 'C000B_V_MAP_-2_3',
          links: [ ] 
          },

          { 
          point: [-1, 4], title: '兵器铺', 
          toScene: 'C000B_V_MAP_-1_4',
          links: [[-1, 5]]
          },

          { 
          point: [-1, 5], title: '小集市', icon: { id: 102, bindVar: 'WZXX_M1_N1_C000B_V/v_icon_3' },
          toScene: 'C000B_V_MAP_-1_5',
          links: [ ] 
          },

          { 
          point: [0, 3], title: '珍宝阁',
          toScene: 'C000B_V_MAP_0_3', 
          links: [[1, 3]] 
          },

          { 
          point: [1, 3], title: '客栈',
          toScene: 'C000B_V_MAP_1_3',
          links: [ ] 
          },

          ]
          },
      ]
  ]
