scenes: [

    #
    {
      id: 'WZXX_M1_N1_C000C_V',
      name: "定义对应标题名当前章节内的选项和变量",

      # 变量定义
      vars: [
      { id: "v1", min: 0, max: 1 },
      { id: "v_icon_100", min: 0, max: 1 },
      { id: "v_icon_101", min: 0, max: 1 },
      { id: "v_icon_102", min: 0, max: 1 },
      { id: "v_icon_103", min: 0, max: 1 },
      { id: "v_icon_104", min: 0, max: 1 },
      { id: "v_icon_101D", min: 0, max: 1 },
      { id: "v_icon_102D", min: 0, max: 1 },
      { id: "v_icon_100D", min: 0, max: 1 },

      { id: "yangtai_1", min: 0, max: 1 },
      # { id: "bingxiang_1", min: 0, max: 1 },

      #李森炎的家，变量
      #电脑桌
      { id: "biaoqianv1", min: 0, max: 1 },
      #床
      { id: "biaoqianv2", min: 0, max: 1 },
      #衣柜
      { id: "biaoqianv3", min: 0, max: 1 },
      #冰箱
      { id: "biaoqianv4", min: 0, max: 1 },
      #洗衣机
      { id: "biaoqianv5", min: 0, max: 1 },
      #厕所
      { id: "biaoqianv6", min: 0, max: 1 },
      #厨房
      { id: "biaoqianv7", min: 0, max: 1 },
      #阳台
      { id: "biaoqianv8", min: 0, max: 1 },
      

      ],

      # 动作定义
      actions: [],
      #不显示时间
      worldTimeHidden: true,
      # 事件定义# 故事中的场景事件暂时没什么意义
      events: [],

      chats: [
      #

      { 
        id: 'WZXX_M1_N1_C000C_V', desc: '回忆', 
        options: [ 
          { title: "【辞职当天】",
          dialogs: ['d3'],
           varsOn: ['v_icon_100',]},
        ],
      },
   
    
        ],
          # 对话框
    dialogs: [    

     {id: 'd3',style: "9B", textAnimationType: 'TextSingle',
        sections: [
         {
          key: 'p1',
          content: ['李森炎回忆起自己离职当天', '那些人的音容还历历在目','如果我没有穿越的话','或许还能再见到他们……',[{toScene: 'C000C_V_MAP_0_4',transitionAnimation: '白色转场带背景',}]],
    },]}
    ],

  },

 #===========事件场景==============
       {
  # NPC2
    id: 'C000C_V_MAP_0_4', name: '前台',

    # 指定场景为NPC或MAP场景
    isNpc: true,
     sceneImage: 'BGT_18',
    #不显示时间
      worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000C_V_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [0, 4],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    # { id: "v_icon_100E", min: 0, max: 1 },
    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
      #  { type: 'enter',  
      #  dialogs: ['d3'], 
      # andVarsOff: ['ONE_OPEN_0',],   nextChat: 'C1'  },
     { type: 'enter',  
    #  andVarsOn: ['ONE_OPEN_0','WZXX_M1_N1_C000C_V/v_icon_100',],
       nextChat: 'C1'  },
      #  { type: 'enter',  andVarsOn: ['ONE_OPEN_0','WZXX_M1_N1_C000C_V/v_icon_101',],  nextChat: 'C3'  },
      #  { type: 'enter',  andVarsOn: ['ONE_OPEN_0','WZXX_M1_N1_C000C_V/v_icon_102',],  nextChat: 'C4'  },
    ],

    # 对话选项
    chats: [
      {
        id: 'C1', desc: "前台小姐姐正在埋头工作,\n无所事事，去市场部找李小姐谈谈吧",
        options: [ 
         { title: '【这里没人搭理你，离开】',varsOn: ['ONE_OPEN_0',], toScene: 'C000C_V_MAP_-1_3'}, 
        ],
      },

      { 
        id: 'C2', desc: '去找李小姐沟通，或许可以解锁新的东西', 
        options: [ 
         { title: '【去找李小姐对话】', toScene: 'C000C_V_MAP_-1_3'}, 
        ],
      },

      { 
        id: 'C3', desc: '去找王经理沟通，或许可以解锁新的东西', 
        options: [ 
         { title: '【去找王经理对话】', toScene: 'C000C_V_MAP_-1_2'}, 
        ],
      },

      { 
        id: 'C4', desc: '去找财务主管沟通，或许可以解锁新的东西', 
        options: [ 
         { title: '【去找财务主管对话】', toScene: 'C000C_V_MAP_0_1'}, 
        ],
      },
    ],
 # 对话框
    dialogs: [    

     {id: 'd3',style: "9B", textAnimationType: 'TextSingle',
        sections: [
         {
          key: 'p1',
          content: ['李森炎回忆起自己离职当天', '那些人的音容还历历在目','如果我没有穿越的话','或许还能再见到他们……',],
    },]}
    ],
  },
          
 #===========事件场景==============
       {
  # NPC2
    id: 'C000C_V_MAP_-1_3', name: '李小姐座位旁',

    # 指定场景为NPC或MAP场景
    isNpc: true,
    #横图显示
    sceneImage: 'BGT_8',
    #不显示时间
      worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000C_V_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [-1, 3],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    { id: "biaoqianv1", min: 0, max: 1 },
    { id: "v1", min: 0, max: 1 },
    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },
      #  { type: 'enter',  andVarsOn: ['WZXX_M1_N1_C000C_V/v_icon_101',],  nextChat: 'C3'  },
      #  { type: 'enter',  andVarsOn: ['WZXX_M1_N1_C000C_V/v_icon_102',],  nextChat: 'C4'  },
    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '一进公司第一眼看到的便是市场部，同事大部分都出去跑业务了', 
        options: [ 
        { title: '【和市场部的李小姐谈话】', varsOn: ['v1','biaoqianv1',],  dialogs: ['Screen1'], icon: { id: 1, bindVar: 'biaoqianv1' },}, 
        { title: '【去找王经理对话】', andVarsOn: ['v1'], toScene: 'C000C_V_MAP_-1_2'}, 
        ],
      },
      #
       { 
        id: 'C3', desc: '去找王经理沟通，或许可以解锁新的东西', 
        options: [ 
        { title: '【去找王经理对话】', toScene: 'C000C_V_MAP_-1_2'}, 
        ],
      },
      
      { 
        id: 'C4', desc: '去找财务主管沟通，或许可以解锁新的东西', 
        options: [ 
        { title: '【去找财务主管对话】', toScene: 'C000C_V_MAP_0_1'}, 
        ],
      },

    
       #
    ],
   
 # 对话框
    dialogs: [
          { id: 'Screen1',style: 6, title: '和李小姐谈话', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['李小姐：','“可以啊，李森炎，没想到你能把赵雅弄走。”','李森炎不确定她是不是在挖苦，没说话','“悄悄跟你说，其实我也不喜欢她。”',
          '“你把她弄走了，我还要谢谢你呢!”','李森炎笑了笑，“没事，等你上位了记得请我吃饭就行”','“没问题，就算不晋升我也可以请你哦。”','说完李小姐向他抛了个媚眼','这话李森炎可不敢接，找了个借口离去',],
          btn: [{title: '离开', nextChat: 'C1' ,varsOff: ['WZXX_M1_N1_C000C_V/v_icon_100',], varsOn: ['WZXX_M1_N1_C000C_V/v_icon_101','WZXX_M1_N1_C000C_V/v_icon_100D',]},]},

         
    ],},
    ],
  },

 #===========事件场景==============
       {
  # NPC2
    id: 'C000C_V_MAP_-1_2', name: '王经理办公室',

    # 指定场景为NPC或MAP场景
    isNpc: true,
    #横图显示
    sceneImage: 'BGT_16',
    #不显示时间
      worldTimeHidden: true,
    # 当前场景地图 
    mapId: 'C000C_V_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [-1, 2],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    { id: "biaoqianv1", min: 0, max: 1 },
    { id: "v1", min: 0, max: 1 },

    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },
      #  { type: 'enter', andVarsOn: ['WZXX_M1_N1_C000C_V/v_icon_101',],nextChat: 'C1' },
      #  { type: 'enter',  andVarsOn: ['WZXX_M1_N1_C000C_V/v_icon_100',],  nextChat: 'C3'  },
      #  { type: 'enter',  andVarsOn: ['WZXX_M1_N1_C000C_V/v_icon_102',],  nextChat: 'C4'  },
    ],
    # 对话选项
    chats: [
       { 
        id: 'C3', desc: '去找李小姐沟通，或许可以解锁新的东西', 
        options: [ 
        { title: '【去找李小姐对话】', toScene: 'C000C_V_MAP_-1_3'}, 
        ],
      },
      { 
        id: 'C4', desc: '去找财务主管沟通，或许可以解锁新的东西', 
        options: [ 
         { title: '【去找财务主管对话】', toScene: 'C000C_V_MAP_0_1'}, 
        ],
      },
       
      { 
        id: 'C1', desc: '人事部的经理为人和善，起码对李森炎还算不错', 
        options: [ 
        { title: '【见到王经理，顺便聊两句】', varsOn: ['v1','biaoqianv1',],dialogs: ['Screen1'] , icon: { id: 1, bindVar: 'biaoqianv1' },},
         { title: '【去找财务主管对话】',andVarsOn: ['v1'], toScene: 'C000C_V_MAP_0_1'}, 
        ],
      },
      { 
        id: 'C2', desc: '人事部的经理为人和善，但是他现在似乎很忙', 
        options: [ 
         { title: '【找财务主管对话】', toScene: 'C000C_V_MAP_0_1'}, 
        ],
      },
       #
    ],
   
 # 对话框
    dialogs: [
          { id: 'Screen1',style: 6, title: '和王经理对话', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['王经理：','“其实挺可惜的，你的工作态度和能力我都看在眼里。”','李森炎填完离职手续，感觉一身轻松，没所谓地笑了笑。','“没事的，正好我也想做点自己的事情。”',
          '“找到下家了吗？”','“没有，我打算自己创业。”','王经理不置可否，创业十有九输，但他不想打击眼前这个年轻人。','就算失败了，也是一项值得肯定的阅历。','毕竟他敢迈出这一步，从一个司机到一个创业者。','这种变化不可谓不大，属实难得。','“加油！”',],
          btn: [{title: '谈话完毕',nextChat: 'C1' ,varsOff: ['WZXX_M1_N1_C000C_V/v_icon_101',], varsOn: ['WZXX_M1_N1_C000C_V/v_icon_102','WZXX_M1_N1_C000C_V/v_icon_101D']},]},

         
    ],},
    ],
  },

   #===========事件场景==============
       {
  # NPC2
    id: 'C000C_V_MAP_0_1', name: '财务主管工位',

    # 指定场景为NPC或MAP场景
    isNpc: true,
    #横图显示
    sceneImage: 'BGT_9',
    #不显示时间
    worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000C_V_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [0, 1],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    { id: "biaoqianv1", min: 0, max: 1 },
    { id: "v1", min: 0, max: 1 },
    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },
      #  { type: 'enter', andVarsOn: ['WZXX_M1_N1_C000C_V/v_icon_102'], nextChat: 'C1' },
      #   { type: 'enter', andVarsOn: ['WZXX_M1_N1_C000C_V/v_icon_101',],nextChat: 'C4' },
      #  { type: 'enter',  andVarsOn: ['WZXX_M1_N1_C000C_V/v_icon_100',],  nextChat: 'C3'  },
       
    ],
    # 对话选项
    chats: [
       { 
        id: 'C3', desc: '去找李小姐沟通，或许可以解锁新的东西', 
        options: [ 
        { title: '【去找李小姐对话】', toScene: 'C000C_V_MAP_-1_3'}, 
        ],
      },

      { 
        id: 'C4', desc: '去找王经理沟通，或许可以解锁新的东西', 
        options: [ 
        { title: '【去找王经理对话】', toScene: 'C000C_V_MAP_-1_2'}, 
        ],
      },
 
      { 
        id: 'C1', desc: '一部分人在埋头工作，还有人在窃窃私语，似乎是在说关于李森炎的话题', 
        options: [ 
        { title: '【找财务部主管对话】', varsOn: ['v1','biaoqianv1',],dialogs: ['Screen1'] , icon: { id: 1, bindVar: 'biaoqianv1' },},
        { title: '【去找总经理谈谈】', andVarsOn: ['v1'], toScene: 'C000C_V_MAP_0_-1'},
        ],
      },

      { 
        id: 'C2', desc: '一部分人在埋头工作，还有人在窃窃私语，总之也没什么人搭理你', 
        options: [ 
         { title: '【找赵某对话】', toScene: 'C000C_V_MAP_1_2'},       
        ],
      },
    ],
   
 # 对话框
    dialogs: [
          { id: 'Screen1',style: 6, title: '财务部主管对话', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['财务主管：','“你来财务部干嘛？薪水下个月发。”','李森炎：“……”','这人怎么见谁都以为是来跟他讨钱的啊！',
          ],
          btn: [{title: '离开',nextChat: 'C1' , varsOff: ['WZXX_M1_N1_C000C_V/v_icon_102',] ,varsOn: ['WZXX_M1_N1_C000C_V/v_icon_102D','WZXX_M1_N1_C000C_V/v_icon_104']},]},
    ],},
    ],
  },
   #===========事件场景==============
       {
  # NPC2
    id: 'C000C_V_MAP_1_2', name: '赵某旁边',
    # 指定场景为NPC或MAP场景
    isNpc: true,
    #不显示时间
      worldTimeHidden: true,
    #横图显示
    sceneImage: 'BGT_11',
    # 当前场景地图
    mapId: 'C000C_V_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [1, 2],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },

    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },
      #  { type: 'enter',  andVarsOn: ['WZXX_M1_N1_C000C_V/v_icon_100',],  nextChat: 'C2'  },
      #  { type: 'enter',  andVarsOn: ['WZXX_M1_N1_C000C_V/v_icon_101',],  nextChat: 'C3'  },
      #  { type: 'enter',  andVarsOn: ['WZXX_M1_N1_C000C_V/v_icon_102',],  nextChat: 'C4'  },
    ],

    # 对话选项
    chats: [
     { 
        id: 'C1', desc: '技术部的人不太熟悉，随便看看', 
        options: [ 
         { title: '【找董事长秘书】', toScene: 'C000C_V_MAP_0_0'}, 
        ],
      },
      { 
        id: 'C2', desc: '去找李小姐沟通，或许可以解锁新的东西', 
        options: [ 
         { title: '【遇见程序员赵某】', dialogs: ['Screen1'] }
        ],
      },
      { 
        id: 'C3', desc: '去找王经理沟通，或许可以解锁新的东西', 
        options: [ 
         { title: '【去找王经理对话】', toScene: 'C000C_V_MAP_-1_2'}, 
        ],
      },
      { 
        id: 'C4', desc: '去找财务主管沟通，或许可以解锁新的东西', 
        options: [ 
         { title: '【去找财务主管对话】', toScene: 'C000C_V_MAP_0_1'}, 
        ],
      },
      #
      
      
    ],
   
 # 对话框
    dialogs: [
          { id: 'Screen1',style: 6, title: '与赵某聊天', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['赵某：','“……”','“……”','“你有什么事情吗？”','“没什么，我就随便看看，我今天就离职了。”','赵某沉默了一下。','思考着有什么可以用来祝福的词汇。','最后，他开口。','“一路好走。”','“……”','这人可真会说话。',
          ],
          btn: [{title: '去找董事长秘书',nextChat: 'C1'},]},
    ],},
    ],
  },
  #===========事件场景==============
       {
  # NPC2
    id: 'C000C_V_MAP_0_0', name: '董事长秘书工位',

    # 指定场景为NPC或MAP场景
    isNpc: true,
    #不显示时间
      worldTimeHidden: true,
    #横图显示
    sceneImage: 'BGT_1',
    # 当前场景地图
    mapId: 'C000C_V_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [0, 0],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },

    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },
      #  { type: 'enter',  andVarsOn: ['WZXX_M1_N1_C000C_V/v_icon_100',],  nextChat: 'C2'  },
      #  { type: 'enter',  andVarsOn: ['WZXX_M1_N1_C000C_V/v_icon_101',],  nextChat: 'C3'  },
      #  { type: 'enter',  andVarsOn: ['WZXX_M1_N1_C000C_V/v_icon_102',],  nextChat: 'C4'  },
    ],

    # 对话选项
    chats: [
     { 
        id: 'C1', desc: '董事长秘书让你没事不要随便来这边', 
        options: [ 
         { title: '【去找李小姐对话】', toScene: 'C000C_V_MAP_-1_3'}, 
        ],
      },

      { 
        id: 'C2', desc: '去找李小姐沟通，或许可以解锁新的东西', 
        options: [ 
         { title: '【去找李小姐对话】', toScene: 'C000C_V_MAP_-1_3'}, 
         { title: '【和董事长秘书谈话】', nextChat: 'C1' }
        ],
      },

      { 
        id: 'C3', desc: '去找王经理沟通，或许可以解锁新的东西', 
        options: [ 
         { title: '【去找王经理对话】', toScene: 'C000C_V_MAP_-1_2'}, 
        ],
      },

      { 
        id: 'C4', desc: '去找财务主管沟通，或许可以解锁新的东西', 
        options: [ 
         { title: '【去找财务主管对话】', toScene: 'C000C_V_MAP_0_1'}, 
        ],
      },
      #

   
    ],
   

  },

   #===========事件场景==============
       {
  # NPC2
    id: 'C000C_V_MAP_0_-1', name: '总经理办公室',
    # 指定场景为NPC或MAP场景
    isNpc: true,
    #不显示时间
    worldTimeHidden: true,
    #图片配置：
    sceneImage: 'BGT_17',
    # 当前场景地图
    mapId: 'C000C_V_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [0, -1],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },

    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },
      #  { type: 'enter', andVarsOn: ['WZXX_M1_N1_C000C_V/v_icon_100D', 'WZXX_M1_N1_C000C_V/v_icon_101D', 'WZXX_M1_N1_C000C_V/v_icon_102D'], nextChat: 'C1'  },
    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: "未经总经理同意，不可随意进入,\n想想也没什么可说的，干脆离开吧", 
        options: [ 
         { title: '【离开这里】', toScene: 'C000C_V1_MAP_1_5'}, 
        
     
        ],
      },
       { 
        id: 'C2', desc: '未经总经理同意，不可随意进入', 
        options: [ 
         { title: '【离开】', toScene: 'C000C_V_MAP_0_0'}, 
        ],
      },
    ],
   

  },

#=================================场景地图的设置==================================
    maps: [
      {
        id: 'C000C_V_MAP_0_0',
        data: [
          { 
          point: [0, 4], title: '前台', 
          toScene: 'C000C_V_MAP_0_4',
          links: [ ], path: [[-1, 4],[-1, 3] ]
          },

          { 
          point: [-1, 3], title: '李小姐', 
          toScene: 'C000C_V_MAP_-1_3',icon: { id: 100, bindVar: 'WZXX_M1_N1_C000C_V/v_icon_100' },
          links: [[-1, 2]]
          },

          { 
          point: [-1, 2], title: '王经理',
          toScene: 'C000C_V_MAP_-1_2', icon: { id: 100, bindVar: 'WZXX_M1_N1_C000C_V/v_icon_101' },
          links: [] , path: [[-1, 1],[0, 1], ]
          },

          { 
          point: [0, 1], title: '财务主管', 
          toScene: 'C000C_V_MAP_0_1', icon: { id: 100, bindVar: 'WZXX_M1_N1_C000C_V/v_icon_102' },
          links: [[0, 0],  ]  , path: [[1, 3],[1, 4],[0, 4], ]
          },

          { 
          point: [1, 2], title: '赵某',
          toScene: 'C000C_V_MAP_1_2', 
          links: [], path: [[1, 3],[1, 4],[0, 4], ]
          },

          { 
          point: [0, 0], title: '董事长秘书',
          toScene: 'C000C_V_MAP_0_0',
          links: [[0, -1],], 
          },
          
          { 
          point: [0, -1], title: '总经理办公室', icon: { id: 100, bindVar: 'WZXX_M1_N1_C000C_V/v_icon_104' },
          toScene: 'C000C_V_MAP_0_-1', 
          links: [],
          },
        ]
      },
    
     ],
   
#===================================================================================================
#===========事件场景==============
       {
  # NPC2
    id: 'C000C_V1_MAP_1_5', name: '公司大门',

    # 指定场景为NPC或MAP场景
    isNpc: true,
    #横图显示
    sceneImage: 'BGT_20',
    #不显示时间
      worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000C_V1_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [1, 5],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },

    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },

    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '上班时间，此时大门非常冷清', 
        options: [ 
         { title: '【离开公司，回自家小区】', toScene: 'C000C_V3_MAP_1_-1'}, 
      
      
        ],
      },
      
      #
    
       #
    ],
   
  },
#===========事件场景==============
       {
  # NPC2
    id: 'C000C_V1_MAP_0_4', name: '前台',

    # 指定场景为NPC或MAP场景
    isNpc: true,
    #不显示时间
      worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000C_V1_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [-1, 1],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },

    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },

    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '前台的小姐姐正在埋头工作', 
        options: [ 
         { title: '【去找李小姐】', toScene: 'C000C_V1_MAP_-1_3'}, 
      
      
        ],
      },
      
      #
    
       #
    ],
   
  },


 #===========事件场景==============
       {
  # NPC2
    id: 'C000C_V1_MAP_-1_3', name: '李小姐座位旁',

    # 指定场景为NPC或MAP场景
    isNpc: true,
    #横图显示
    sceneImage: 'BGT_8',
    #不显示时间
      worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000C_V1_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [-1, 3],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },

    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },

    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '一进公司第一眼看到的便是市场部，同事大部分都出去跑业务了', 
        options: [ 
         { title: '【找王经理】', toScene: 'C000C_V1_MAP_-1_2'}, 
         { title: '【找李小姐谈话】', dialogs: ['Screen1'] }, 
      
        ],
      },
      #
    
       #
    ],
   
 # 对话框
    dialogs: [
          { id: 'Screen1',style: 6, title: '李小姐', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['李小姐：','“可以啊，李森炎，没想到你还有这本事”','“赵姐都被你给整走了，这下你开心了吧？”','李森炎听不得别人阴阳怪气',
          '反正也不在这干了，也不再跟她客气','“最高兴的应该是你吧？”','“我把赵雅弄下台了，你不就有机会上位了？”','李小姐脸色一变：“你别瞎说！我可没这心思。”','李森炎冷冷一笑，转身离开，留给她一个潇洒的背影',],
          btn: [{title: '找王经理',toScene: 'C000C_V1_MAP_-1_2',},]},

         
    ],},
    ],
  },

 #===========事件场景==============
       {
  # NPC2
    id: 'C000C_V1_MAP_-1_2', name: '王经理办公室',

    # 指定场景为NPC或MAP场景
    isNpc: true,
    #横图显示
    sceneImage: 'BGT_16',
    #不显示时间
      worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000C_V1_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [-1, 2],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },

    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },

    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '人事部的经理为人和善，起码对李森炎还算不错', 
        options: [ 
         { title: '【找财务主管】', toScene: 'C000C_V1_MAP_0_1'}, 
         { title: '【遇见王经理】', dialogs: ['Screen1'] }, 
      
        ],
      },
       #
    ],
   
 # 对话框
    dialogs: [
          { id: 'Screen1',style: 6, title: '王经理', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['王经理：','“其实挺可惜的，你的工作态度和能力我都看在眼里。”','李森炎填完离职手续，感觉一身轻松，没所谓地笑了笑。','“没事的，正好我也想做点自己的事情。”',
          '“找到下家了吗？”','“没有，我打算自己创业。”','王经理不置可否，创业十有九输，但他不想打击眼前这个年轻人。','就算失败了，也是一项值得肯定的阅历。','毕竟他敢迈出这一步，从一个司机到一个创业者。','这种变化不可谓不大，属实难得。','“加油！”',],
          btn: [{title: '去财务部',toScene: 'C000C_V1_MAP_0_1',},]},

         
    ],},
    ],
  },

   #===========事件场景==============
       {
  # NPC2
    id: 'C000C_V1_MAP_0_1', name: '财务主管工位',

    # 指定场景为NPC或MAP场景
    isNpc: true,
    #横图显示
    sceneImage: 'BGT_9',
    #不显示时间
      worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000C_V1_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [0, 1],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },

    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },

    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '一部分人在埋头工作，还有人在窃窃私语，似乎是在说关于李森炎的话题', 
        options: [ 
         { title: '【找赵某】', toScene: 'C000C_V1_MAP_1_2'}, 
         { title: '【找财务部主管】', dialogs: ['Screen1'] }, 
      
        ],
      },
    ],
   
 # 对话框
    dialogs: [
          { id: 'Screen1',style: 6, title: '财务部主管', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['财务主管：','“你来财务部干嘛？薪水下个月发。”','李森炎：“……”','这人怎么见谁都以为是来跟他讨钱的啊！',
          ],
          btn: [{title: '去找赵某',toScene: 'C000C_V1_MAP_1_2',},]},
    ],},
    ],
  },
   #===========事件场景==============
       {
  # NPC2
    id: 'C000C_V1_MAP_1_2', name: '赵某旁边',

    # 指定场景为NPC或MAP场景
    isNpc: true,
    #不显示时间
      worldTimeHidden: true,
       #横图显示
    sceneImage: 'BGT_11',
    # 当前场景地图
    mapId: 'C000C_V1_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [1, 2],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },

    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },

    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '技术部的人不太熟悉，随便看看', 
        options: [ 
         { title: '【找董事长秘书】', toScene: 'C000C_V1_MAP_0_0'}, 
         { title: '【程序员赵某】', dialogs: ['Screen1'] }, 
      
        ],
      },
    ],
   
 # 对话框
    dialogs: [
          { id: 'Screen1',style: 6, title: '赵某', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['赵某：','“……”','“……”','“你有什么事情吗？”','“没什么，我就随便看看，我今天就离职了。”','赵某沉默了一下。','思考着有什么可以用来祝福的词汇。','最后，他开口。','“一路好走。”','“……”','这人可真会说话。',
          ],
          btn: [{title: '去找董事长秘书',toScene: 'C000C_V1_MAP_0_0',},]},
    ],},
    ],
  },
  #===========事件场景==============
       {
  # NPC2
    id: 'C000C_V1_MAP_0_0', name: '董事长秘书工位',

    # 指定场景为NPC或MAP场景
    isNpc: true,
    #不显示时间
    worldTimeHidden: true,
    #横图显示
    sceneImage: 'BGT_1',
    # 当前场景地图
    mapId: 'C000C_V1_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [0, 0],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },

    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },

    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '董事长秘书让你没事不要随便来这边', 
        options: [ 
         { title: '【总经理办公室】', toScene: 'C000C_V1_MAP_0_-1'}, 
         
      
        ],
      },

   
    ],
   

  },

   #===========事件场景==============
       {
  # NPC2
    id: 'C000C_V1_MAP_0_-1', name: '总经理办公室',

    # 指定场景为NPC或MAP场景
    isNpc: true,
    #不显示时间
      worldTimeHidden: true,
      #图片配置：
    sceneImage: 'BGT_17',
    # 当前场景地图
    mapId: 'C000C_V1_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [0, -1],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },

    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },

    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '未经总经理同意，不可随意进入', 
        options: [ 
         { title: '【回前台】', toScene: ' C000C_V1_MAP_0_4'}, 
        
     
        ],
      },
    ],
   

  },

#=================================场景地图的设置==================================
    maps: [
      {
        id: 'C000C_V1_MAP_0_0',
        data: [
          { 
          point: [1, 5], title: '公司大门', 
          toScene: 'C000C_V1_MAP_1_5',
          links: [ ], path: [[0, 4], ]
          },

          { 
          point: [0, 4], title: '前台', 
          toScene: 'C000C_V1_MAP_0_4', 
          inks: [ ], path: [[-1, 4],[-1, 3] ]
          },

          { 
          point: [-1, 3], title: '李小姐', 
          toScene: 'C000C_V1_MAP_-1_3',
          links: [[-1, 2]]
          },

          { 
          point: [-1, 2], title: '王经理',
          toScene: 'C000C_V1_MAP_-1_2', 
          links: [] , path: [[-1, 1],[0, 1], ]
          },

          { 
          point: [0, 1], title: '财务主管', 
          toScene: 'C000C_V1_MAP_0_1', 
          links: [[0, 0],  ]  , path: [[1, 3],[1, 4],[0, 4], ]
          },

          { 
          point: [1, 2], title: '赵某',
          toScene: 'C000C_V1_MAP_1_2', 
          links: [], path: [[1, 3],[1, 4],[0, 4], ]
          },

          { 
          point: [0, 0], title: '董事长秘书',
          toScene: 'C000C_V1_MAP_0_0',
          links: [[0, -1],], 
          },

          { 
          point: [0, -1], title: '总经理办公室',
          toScene: 'C000C_V1_MAP_0_-1', 
          links: [],
          },
        ]
      },
    
     ],

#===========事件场景==============
       {
  # NPC2
    id: 'C000C_V3_MAP_1_-1', name: '小区门口',

    # 指定场景为NPC或MAP场景
    isNpc: true,
     #横图显示
    sceneImage: 'BGT_19',
    #不显示时间
      worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000C_V3_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [1, -1],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },

    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  dialogs: ['Screen2'] , nextChat: 'C1' , },

    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '时间还早，小区门口没什么人', 
        options: [ 
         { title: '【刚好遇到了物业王大姐】', dialogs: ['Screen1'] }, 
      
        ],
      },
    ],
   
 # 对话框
    dialogs: [
          { id: 'Screen1',style: 6, title: '和小区王大姐闲聊', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['“森炎，干嘛一脸丧气的样子啊？”','李森炎苦笑：“王姐，我工作没了，丧一会儿没事吧。”','“工作没了那有什么好丧的呀？就你这俊俏的模样，还怕找不到工作吗？”','王大姐语重心长道：“这年头靠脸吃饭的人，可太多了，我觉得啊，你上你也行。”','“啊……谢谢大姐，你说这话，我还真是备受鼓舞呢。”','“不客气，你要真揭不开锅了，随时来姐家吃饭！”','李森炎开玩笑：“那我可能会把王姐家吃垮。”','“没事，放心大胆吃，姐家有十几栋楼收租，吃不垮的。”','“……”','李森炎：“大姐你牛……”',
          ],
          btn: [{title: '笑着离开',toScene: 'C000C_V3_MAP_0_1',},]},
    ],},

     {id: 'Screen2',style: "1", 
        sections: [
         '李森炎处理完离职事宜','从公司出来后，便回到了小区', '这还是他头一次天还没黑就到家',],
   }
    ],
  },
#===========事件场景==============
       {
  # NPC2
    id: 'C000C_V3_MAP_0_1', name: '花园',

    # 指定场景为NPC或MAP场景
    isNpc: true,
     #横图显示
    sceneImage: 'BGT_12',
    #不显示时间
      worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000C_V3_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [0, 1],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },

    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },

    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '楼下有很多居民在散步，几个大妈坐在一起唠嗑', 
        options: [ 
         { title: '【被保洁李阿姨拦着聊天】', dialogs: ['Screen1'] }, 
         
      
        ],
      },
       
    ],
   
 # 对话框
    dialogs: [
          { id: 'Screen1',style: 6, title: '小区李阿姨聊天', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['李森炎想着自己离开公司，以后跟舒瑶也是天涯路远了','一时有些失神，从李阿姨身边走过时，不小心撞到了她','李森炎吓了一跳：“李阿姨，你没事吧？”','“没事没事，小伙子，干嘛一副失魂落魄的样子，年轻人要打起精神来啊！”','李森炎当然不会说自己在想舒瑶，只是说：“我刚离职，有点小难受。”','“阿姨送你一句话。”','“人只要不失去方向，就不会失去自己！人生重要的不是所站的位置，而是所朝的方向！”','李森炎惊讶于扫地的李阿姨还能说出这么有哲理的话：“阿姨这么有文化，一定读了很多书吧。”','“那没有，我都是在‘抖手’上面看的。”','“……”','“好的，谢谢，这碗鸡汤我先干为敬！”',
          ],
          btn: [{title: '走吧走吧',toScene: 'C000C_V3_MAP_1_1', },]},
    ],},
   
          
    ],
    },

    #===========事件场景==============
       {
  # NPC2
    id: 'C000C_V3_MAP_1_1', name: '过道',

    # 指定场景为NPC或MAP场景
    isNpc: true,
    #不显示时间
      worldTimeHidden: true,
       #横图显示
    sceneImage: 'BGT_13',
    # 当前场景地图
    mapId: 'C000C_V3_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [1, 1],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },

    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },

    ],

    # 对话选项
    chats: [
      #
      
       #
      { 
        id: 'C1', desc: '迎面遇上租房的房东', 
        options: [ 
       
         { title: '【对房东问声好】', dialogs: ['Screen2'] }, 
      
        ],
      },
    ],
   
 # 对话框
    dialogs: [
   
          { id: 'Screen2',style: 6, title: '与房东的对话', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['“李森炎，你合同快到期了，这个月续的话，要涨房租了。”','“啊，要涨房租吗？”','“是啊，最近房价大涨，附近这片小区早就已经涨了，我已经尽量给你延后了。”','说话间，房东无意瞥到李森炎手中的离职证明：“你离职了？”','“是啊，那公司待不下去了。”','“那行吧。”','房东转身就走开了。','李森炎愣了一下，喊道：“涨房租的事情怎么算，你还没说涨多少啊……”','“先不涨了，等你找到工作再说。” ','“……”','李森炎心中一暖',
          ],
          btn: [{title: '回家',toScene: 'C000C_V3_MAP_2_2',},]},
    ],},
    ],
    },
    #===========事件场景==============
       {
  # NPC2
    id: 'C000C_V3_MAP_2_2', name: '家',

    # 指定场景为NPC或MAP场景
    isNpc: true,
     #横图显示
    sceneImage: 'BGT_22',
    #不显示时间
      worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000C_V3_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [2, 2],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },

    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },

    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '家门口', 
        options: [ 
         { title: '【拿钥匙开门】', toScene: 'C000C_V2_MAP_-1_2',}, 
         
      
        ],
      },
    ],

    },
  
  #=================================场景地图的设置==================================
    maps: [
      {
        id: 'C000C_V3_MAP_0_0',
        data: [
          { 
          point: [2, 2], title: '家', 
          toScene: 'C000C_V3_MAP_2_2',
          links: [[0, 1]], path: [[1, 2],[0, 2],[0, 1], ]
          },

          { 
          point: [1, 1], title: '过道',
          toScene: 'C000C_V3_MAP_1_1', 
          links: [[0, 1],] ,
          },

          { 
          point: [0, 1], title: '花园', 
          toScene: 'C000C_V3_MAP_0_1', 
          links: [ ] , path: [[0, 0],[0, -1],[1, -1], ]
          },

          { 
          point: [1, -1], title: '小区门口', 
          toScene: 'C000C_V3_MAP_1_-1', 
          links: [ ] , path: [[2, -1],[2, 0],[2, 1],[2, 2] ]
          },
        
        ]
      },
    
    ],

    #===========事件场景==============
       {
  # NPC2
    id: 'C000C_V2_MAP_-1_2', name: '家门口',

    # 指定场景为NPC或MAP场景
    isNpc: true,
    #不显示时间
      worldTimeHidden: true,
      #横图显示
    sceneImage: 'BGT_21',
    # 当前场景地图
    mapId: 'C000C_V2_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [-1, 2],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },

    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },

    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '回到家，你决定首先————', 
        options: [ 
          # { title: '【上床躺一会儿】', toScene: 'C000C_V2_MAP_-2_5'},
          # { title: '【换件衣服】', toScene: 'C000C_V2_MAP_-1_5'},  
          { title: '【从冰箱里拿点吃的】', toScene: 'C000C_V2_MAP_0_6',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv4' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv4']},
          # { title: '【洗衣服】', toScene: 'C000C_V2_MAP_-1_6'},
          { title: '【去阳台抽根烟】', toScene: 'C000C_V2_MAP_-1_7',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv8' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv8']},
          { title: '【去厨房做饭】', toScene: 'C000C_V2_MAP_0_5',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv7' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv7']},
          { title: '【打开电脑】', toScene: 'C000C_V2_MAP_-2_4',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv1' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv1']},
          # { title: '【去洗手间】', toScene: 'C000C_V2_MAP_0_4'},
        ],
      },
    ],
  },
#===========事件场景=================
       { 
  # NPC2
    id: 'C000C_V2_MAP_-2_4', name: '电脑桌',

    # 指定场景为NPC或MAP场景
    isNpc: true,
    #横图显示
    sceneImage: 'BGT_7',
    #不显示时间
      worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000C_V2_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [-2, 4],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },

    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C0' },
       { type: 'enter', andVarsOn: ['WZXX_M1_N1_C000C_V/yangtai_1'], nextChat: 'C1' },

    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C0', desc: '电脑桌上有很多随笔和便签，看上去杂乱但有序', 
        options: [ 
        { title: '【打开电脑】', nextChat: 'C2'}, 
        ],
      },

       { 
        id: 'C2', desc: '打开电脑，李森炎下意识的对着电脑发呆，该做点什么呢？', 
        options: [ 
        { title: '【玩游戏】', nextChat: 'C3'}, 
        { title: '【写点东西】', nextChat: 'C4'}, 
        ],
      },

      { 
        id: 'C3', desc: "李森炎打开游戏，熟练的玩了一会儿游戏\n觉得没什么意思，索性关掉电脑",
        options: [ 
        { title: '【从冰箱里拿点吃的】', toScene: 'C000C_V2_MAP_0_6',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv4' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv4']},
        { title: '【去阳台抽根烟】', toScene: 'C000C_V2_MAP_-1_7',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv8' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv8']},
        { title: '【去厨房做饭】', toScene: 'C000C_V2_MAP_0_5',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv7' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv7']},
        ],
      },

       { 
        id: 'C4', desc: "打开电脑，李森炎点开文档\n心中一大堆志向和抱负想要去写出来，但是却又无从下手",
        options: [ 
        { title: '【从冰箱里拿点吃的】', toScene: 'C000C_V2_MAP_0_6',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv4' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv4']},
        { title: '【去阳台抽根烟】', toScene: 'C000C_V2_MAP_-1_7',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv8' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv8']},
        { title: '【去厨房做饭】', toScene: 'C000C_V2_MAP_0_5',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv7' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv7']},
        ],
      },

      { 
        id: 'C1', desc: '电脑桌上有很多随笔和便签，看上去杂乱但有序', 
        options: [ 
        { title: '【李森炎坐下，冷静思考】', dialogs: ['Screen1'],varsOn: ['v_icon_103'] }, 
        ],
      },

      # { 
      #   id: 'C88', desc: "李森炎正式开启小宇宙计划之后\n便专心致志的研究\n虽然已经完成了一些程序上的问题，但是灵感依旧很匮乏\n想了想，他忽然记起家附近有一个不错的公园，去逛逛说不定能激发一些灵感", 
      #   options: [ 
      #   { title: '【去公园里逛逛】',  toScene: 'WZXX_M1_N1_C000F_V' },
      
      #   ],
      # },

      # { 
      #   id: 'C2', desc: '工作了许久，天色渐晚', 
      #   options: [ 
      #     { title: '【上床躺一会儿】', toScene: 'C000C_V2_MAP_-2_5'},
      #     { title: '【换件衣服】', toScene: 'C000C_V2_MAP_-1_5'},  
      #     { title: '【从冰箱里拿点吃的】', toScene: 'C000C_V2_MAP_0_6'},
      #     { title: '【去阳台抽根烟】', toScene: 'C000C_V2_MAP_-1_7'},
      #     { title: '【去厨房做饭】', toScene: 'C000C_V2_MAP_0_5'},
      #     { title: '【洗漱睡觉】', toScene: 'C000C_V2_MAP_0_4'},
      
      #   ],
      # },
    ],
     # 对话框
    dialogs: [
          { id: 'Screen1',style: 6, title: '电脑桌', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
        { 
        key: 'P1', content: ['当个司机，就算最后给董事长开车，接触到舒瑶了，又能怎样','两人之间只是距离上更近了，但事实上，还是有着天渊之别','不可能走到一起','想要真正意义上的接近舒瑶，必须壮大自己！','况且，再不努力，可就要中年危机了！','趁着现在还有精力，不如拼一把，尝试创业！','创业，选对方向很重要！','先打开电脑，看看论坛，了解目前经济趋势',],
        btn: [
        {title: '【最近生物科技很火】',tokey: "P1A"},
        {title: '【短视频领域好像也不错】',tokey: "P2A"},
        {title: '【元宇宙概念开始进入大众视野】',tokey: "P3A" },
       ]
        },

        { 
        key: 'P1A', content: ['生物科学涉及的学科太多','门槛太高','自己以前没有打好基础','现在才开始钻研，落后太多','还是不凑这个热闹了',],
          btn: [
          {title: '【短视频领域好像也不错】',tokey: "P1B" },
          {title: '【元宇宙概念开始进入大众视野】', tokey: "P1C"},]
        },

          { key: 'P1B', content: ['李森炎想到了做短视频涨粉变现这条路','本来这方面他是有点基础的','因为拍了老女人的日常，他涨了一波粉','可因为导致老女人在公司待不下去','老女人被辞后，他也没办法继续更新了','粉丝一看没有新的东西可看，也陆续离开','再加上老女人找人疯狂举报他','导致他很多以前的视频都被封','后面还找水军来黑他，导致他疯狂掉粉','短视频这条路，也让他没有心思再碰',],
          btn: [
          {title: '【元宇宙概念开始进入大众视野】', tokey: "P1C" },
        ]},

          { key: 'P1C', content: ['元宇宙，一个虚拟现实的概念。一个平行于现实世界的概念','现在的科学制作这么一个科幻世界，虽然理想挺好，不过目要实现还需要个很多年。','可惜这种东西需要很大的投入，自己个小虾米存的几年工资是搞不定的','可以让他短暂逃离现实','在其中遨游，探索！','很多大公司接触到这个概念后，都开始入资','这个项目，未来的前景可观！',
          '不过这个概念很好，一个自由的虚拟世界','自己之前很多次想过类似的设定，都因为各种缘由无法实现。','这次元宇宙给了一个灵感。','虽然做不了大的世界，但可以做一个小的世界出来。','凭他自己一个人的力量想做出来，那是天方夜谭','虽然办不到，但可以借助元宇宙这个概念',
          '如果没有资金，就先做最基础的文字版来实现。','先做个小型的互动游戏，再继续慢慢朝着大目标发展','决定了，现在就做出计划。','这个计划的代号就叫小宇宙项目',],
          btn: [
          {title: '开始小宇宙项目！',dialogs: ['Screen2'] ,varsOff: ['WZXX_M1_N1_C000C_V/v_icon_103',], icon: { id: 11 }},
            ]
          },

          { key: 'P2A', content: ['李森炎想到了做短视频涨粉变现这条路','本来这方面他是有点基础的','因为拍了老女人的日常，他涨了一波粉','可因为导致老女人在公司待不下去','老女人被辞后，他也没办法继续更新了','粉丝一看没有新的东西可看，也陆续离开','再加上老女人找人疯狂举报他','导致他很多以前的视频都被封','后面还找水军来黑他，导致他疯狂掉粉','短视频这条路，也让他没有心思再碰',],
          btn: [
          {title: '【最近生物科技很火】',tokey: "P2B"},
          {title: '【元宇宙概念开始进入大众视野】', tokey: "P2C" },
        ]},

         { 
        key: 'P1A', content: ['生物科学涉及的学科太多','门槛太高','自己以前没有打好基础','现在才开始钻研，落后太多','还是不凑这个热闹了',],
          btn: [
          {title: '【元宇宙概念开始进入大众视野】', tokey: "P2C"},]
        },

        { key: 'P2C', content: ['元宇宙，一个虚拟现实的概念。一个平行于现实世界的概念','现在的科学制作这么一个科幻世界，虽然理想挺好，不过目要实现还需要个很多年。','可惜这种东西需要很大的投入，自己个小虾米存的几年工资是搞不定的','可以让他短暂逃离现实','在其中遨游，探索！','很多大公司接触到这个概念后，都开始入资','这个项目，未来的前景可观！',
          '不过这个概念很好，一个自由的虚拟世界','自己之前很多次想过类似的设定，都因为各种缘由无法实现。','这次元宇宙给了一个灵感。','虽然做不了大的世界，但可以做一个小的世界出来。','凭他自己一个人的力量想做出来，那是天方夜谭','虽然办不到，但可以借助元宇宙这个概念',
          '如果没有资金，就先做最基础的文字版来实现。','先做个小型的互动游戏，再继续慢慢朝着大目标发展','决定了，现在就做出计划。','这个计划的代号就叫小宇宙项目',],
          btn: [
          {title: '开始小宇宙项目！',dialogs: ['Screen2'] ,varsOff: ['WZXX_M1_N1_C000C_V/v_icon_103',], icon: { id: 11 }},
            ]
          },

          { key: 'P3A', content: ['元宇宙，一个虚拟现实的概念。一个平行于现实世界的概念','现在的科学制作这么一个科幻世界，虽然理想挺好，不过目要实现还需要个很多年。','可惜这种东西需要很大的投入，自己个小虾米存的几年工资是搞不定的','可以让他短暂逃离现实','在其中遨游，探索！','很多大公司接触到这个概念后，都开始入资','这个项目，未来的前景可观！',
          '不过这个概念很好，一个自由的虚拟世界','自己之前很多次想过类似的设定，都因为各种缘由无法实现。','这次元宇宙给了一个灵感。','虽然做不了大的世界，但可以做一个小的世界出来。','凭他自己一个人的力量想做出来，那是天方夜谭','虽然办不到，但可以借助元宇宙这个概念',
          '如果没有资金，就先做最基础的文字版来实现。','先做个小型的互动游戏，再继续慢慢朝着大目标发展','决定了，现在就做出计划。','这个计划的代号就叫小宇宙项目',],
          btn: [
          {title: '开始小宇宙项目！',dialogs: ['Screen2'] ,varsOff: ['WZXX_M1_N1_C000C_V/v_icon_103',], icon: { id: 11 }},
          ]
          },
      ],},

         {id: 'Screen2',style: "9B", textAnimationType: 'TextSingle',
        sections: [
         {key: 'p1',content: ['李森炎心中有了决定之后', '志气满满','能将自己喜欢的东西变成工作，也不失为一件好事','只不过这些都成为了回忆……',[{toChapter: "WZXX_M1_N1_C001B_[N1]" }]],
    },]}
    ],
  },
#=============================事件场景================================
       {
  # NPC2
    id: 'C000C_V2_MAP_-2_5', name: '床',

    # 指定场景为NPC或MAP场景
    isNpc: true,
    #横图显示
    sceneImage: 'BGT_23',
    #不显示时间
      worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000C_V2_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [-2, 5],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },

    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '小小的床，看起来也十分温馨', 
        options: [ 
        { title: '【休息躺一会儿】', nextChat: 'C2' },
      
        ],
      },

      { 
        id: 'C2', desc: '不知不自觉一觉睡到了大天亮', 
        options: [ 
          # { title: '【换件衣服】', toScene: 'C000C_V2_MAP_-1_5'},  
          { title: '【从冰箱里拿点吃的】', toScene: 'C000C_V2_MAP_0_6',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv4' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv4']},
          { title: '【去阳台抽根烟】', toScene: 'C000C_V2_MAP_-1_7',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv8' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv8']},
          # { title: '【去厨房做饭】', toScene: 'C000C_V2_MAP_0_5'},
          # { title: '【洗漱睡觉】', toScene: 'C000C_V2_MAP_0_4'},
          { title: '【打开电脑工作】', toScene: 'C000C_V2_MAP_-2_4',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv1' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv1']},
        ],
      },
    ],
   
  },
#=========================事件场景============================
       {
    # NPC2
    id: 'C000C_V2_MAP_-1_5', name: '衣柜',
    # 指定场景为NPC或MAP场景
    isNpc: true,
    #横图显示
    sceneImage: 'BGT_4',
    #不显示时间
      worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000C_V2_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [-1, 5],
     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },

    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '衣柜里的衣服虽然不多，但叠的很整洁', 
        options: [ 
        { title: '【换衣服】',nextChat: 'C2' },
      
        ],
      },

      { 
        id: 'C2', desc: '卸下一天的疲惫，换一身睡衣', 
        options: [ 
          { title: '【从冰箱里拿点吃的】', toScene: 'C000C_V2_MAP_0_4',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv4' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv4']},
          { title: '【去阳台抽根烟】', toScene: 'C000C_V2_MAP_-1_7',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv8' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv8']},
          # { title: '【去厨房做饭】', toScene: 'C000C_V2_MAP_0_5'},
          # { title: '【洗漱睡觉】', toScene: 'C000C_V2_MAP_0_4'},
          { title: '【打开电脑工作】', toScene: 'C000C_V2_MAP_-2_4',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv1' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv1']},
          # { title: '【上床躺一会儿】', toScene: 'C000C_V2_MAP_-2_5'},
      
        ],
      },
    ],
   
  },
#===========================事件场景==============================
       {
  # NPC2
    id: 'C000C_V2_MAP_0_6', name: '冰箱',

    # 指定场景为NPC或MAP场景
    isNpc: true,
    #横图显示
    sceneImage: 'BGT_24',
    #不显示时间
    worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000C_V2_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [0, 6],
    # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    ],
    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
     { type: 'enter',  nextChat: 'C1' }, 
    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '只有几个鸡蛋和几瓶啤酒，里里外外都透露着穷酸二字……', 
        options: [ 
         { title: '【随便喝点】',  nextChat: 'C2' },
        ],
      },

       { 
        id: 'C2', desc: '先喝瓶啤酒醒醒脑吧，再想想做啥', 
        options: [ 
          # { title: '【换件衣服】', toScene: 'C000C_V2_MAP_-1_5'},  
          { title: '【去阳台抽根烟】', toScene: 'C000C_V2_MAP_-1_7',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv8' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv8']},
          # { title: '【去厨房做饭】', toScene: 'C000C_V2_MAP_0_5'},
          # { title: '【洗漱睡觉】', toScene: 'C000C_V2_MAP_0_4'},
          { title: '【打开电脑工作】', toScene: 'C000C_V2_MAP_-2_4',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv1' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv1']},
          { title: '【上床躺一会儿】', toScene: 'C000C_V2_MAP_-2_5'},
        ],
      },
    ],
   
  },
      #===========事件场景==============
       {
  # NPC2
    id: 'C000C_V2_MAP_-1_6', name: '洗衣机',
    # 指定场景为NPC或MAP场景
    isNpc: true,
    #横图显示
    sceneImage: 'BGT_5',
    #不显示时间
      worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000C_V2_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [-1, 6],
     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },
    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '没什么衣服要洗的……考虑做点别的吧', 
        options: [ 
          { title: '【换件衣服】', toScene: 'C000C_V2_MAP_-1_5',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv3' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv3']},  
          # { title: '【去阳台抽根烟】', toScene: 'C000C_V2_MAP_-1_7'},
          # { title: '【去厨房做饭】', toScene: 'C000C_V2_MAP_0_5'},
          # { title: '【洗漱睡觉】', toScene: 'C000C_V2_MAP_0_4'},
          { title: '【打开电脑工作】', toScene: 'C000C_V2_MAP_-2_4',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv1' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv1']},
          # { title: '【上床躺一会儿】', toScene: 'C000C_V2_MAP_-2_5'},
          # { title: '【从冰箱里拿点吃的】', toScene: 'C000C_V2_MAP_0_6'},
        ],
      },
    ],
   
  },
#===========================事件场景===========================
  {
  # NPC2
    id: 'C000C_V2_MAP_-1_7', name: '阳台',
    # 指定场景为NPC或MAP场景
    isNpc: true,
    #横图显示
    sceneImage: 'BGT_25',
    #不显示时间
    worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000C_V2_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [-1, 7],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },
    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '微风拂过，拿瓶啤酒，抽根烟，也还算惬意', 
        options: [ 
         { title: '【休息一会儿，思考人生】', varsOn: ['WZXX_M1_N1_C000C_V/yangtai_1','WZXX_M1_N1_C000C_V/v_icon_103'] , nextChat: 'C2' },
        ],
      },

      { 
        id: 'C2', desc: '脑海中忽然闪过一个点子，你决定——', 
        options: [ 
          # { title: '【换件衣服】', toScene: 'C000C_V2_MAP_-1_5'},  
          # { title: '【去厨房做饭】', toScene: 'C000C_V2_MAP_0_5'},
          { title: '【洗漱睡觉】', toScene: 'C000C_V2_MAP_0_4',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv2' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv2']},
          { title: '【去电脑桌把想法记下来】', toScene: 'C000C_V2_MAP_-2_4'},
          # { title: '【上床躺一会儿】', toScene: 'C000C_V2_MAP_-2_5'},
          { title: '【从冰箱里拿点吃的】', toScene: 'C000C_V2_MAP_0_6',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv4' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv4']},
        ],
      },
    ],
   
  },
#=========================事件场景=====================
       {
  # NPC2
    id: 'C000C_V2_MAP_0_5', name: '厨房',
    # 指定场景为NPC或MAP场景
    isNpc: true,
    #横图显示
    sceneImage: 'BGT_10',
    #不显示时间
      worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000C_V2_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [0, 5],
    # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },
    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '这些年都是外面，很少下厨，手艺都快忘了', 
        options: [ 
          # { title: '【换件衣服】', toScene: 'C000C_V2_MAP_-1_5'},  
          # { title: '【去阳台抽根烟】', toScene: 'C000C_V2_MAP_-1_7'},
          { title: '【洗漱睡觉】', toScene: 'C000C_V2_MAP_0_4',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv6' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv6']},
          { title: '【打开电脑工作】', toScene: 'C000C_V2_MAP_-2_4',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv1' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv1']},
          { title: '【上床躺一会儿】', toScene: 'C000C_V2_MAP_-2_5',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv2' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv2']},
          # { title: '【从冰箱里拿点吃的】', toScene: 'C000C_V2_MAP_0_6'},
      
        ],
      },
    ],
  },

 #=========================事件场景============================
  {
  # NPC2
    id: 'C000C_V2_MAP_0_4', name: '厕所',

    # 指定场景为NPC或MAP场景
    isNpc: true,
    #横图显示
    sceneImage: 'BGT_3',
    #不显示时间
      worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C000C_V2_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [0, 4],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    { id: "biaoqianv1", min: 0, max: 1 } ,
    { id: "biaoqianv2", min: 0, max: 1 } ,
    { id: "biaoqianv3", min: 0, max: 1 } ,

    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
      { type: 'enter',  nextChat: 'C1' },
    ],
    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '洗去一天的疲惫，冲个凉', 
        options: [ 
         { title: '【洗澡】', nextChat: 'C2' }, 
        ],
      },

      { 
        id: 'C2', desc: '洗完澡精神满满，做点什么呢？', 
        options: [ 
          { title: '【去阳台抽根烟】', toScene: 'C000C_V2_MAP_-1_7',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv8' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv8']},
          { title: '【打开电脑工作】', toScene: 'C000C_V2_MAP_-2_4',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv1' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv1']},
          { title: '【上床躺一会儿】', toScene: 'C000C_V2_MAP_-2_5',  icon: { id: 1, bindVar: 'WZXX_M1_N1_C000C_V/biaoqianv2' }, varsOn: ['WZXX_M1_N1_C000C_V/biaoqianv2']},
        ],
      },
    ],
   
  },

#=================================场景地图的设置==================================
    maps: [
      {
        id: 'C000C_V2_MAP_0_0',
        data: [
          { 
          point: [-1, 2], title: '家门口', 
          toScene: 'C000C_V2_MAP_-1_2',
          links: [], path: [[-2, 2],[-2, 3],[-2, 4], ]
          },

          {
          point: [-2, 4], title: '电脑桌',
          toScene: 'C000C_V2_MAP_-2_4',  icon: { id: 100, bindVar: 'WZXX_M1_N1_C000C_V/v_icon_103', }, 
          links: [[-2, 5],] ,
          },

          { 
          point: [-2, 5], title: '床', 
          toScene: 'C000C_V2_MAP_-2_5', 
          links: [[-1, 5],  ] ,
          },

          { 
          point: [-1, 5], title: '衣柜',
          toScene: 'C000C_V2_MAP_-1_5', 
          links: [[0, 5],[-1, 6], ]
          },

          { 
          point: [0, 6], title: '冰箱',
          toScene: 'C000C_V2_MAP_0_6',
          links: [ ], 
          },

          {
          point: [-1, 6], title: '洗衣机',
          toScene: 'C000C_V2_MAP_-1_6',
          links: [[-1, 7],[0, 6],], 
          },

          {
          point: [0, 4], title: '厕所',
          toScene: 'C000C_V2_MAP_0_4', 
          links: [[0, 6],],
          },

          { 
          point: [0, 5], title: '厨房',
          toScene: 'C000C_V2_MAP_0_5', 
          links: [[0, 6], [0, 4]],
          },

          {
          point: [-1, 7], title: '阳台',
          toScene: 'C000C_V2_MAP_-1_7', 
          links: [],
          },
            
        ]
      },
    
    ],

]



