scenes: [
    #
    {
      id: 'WZXX_M1_N1_C002C_V',
      name: "定义对应标题名当前章节内的选项和变量",

      # 变量定义
      vars: [
        { id: "v1", min: 0, max: 1 },
        { id: "biaoqianv0", min: 0, max: 1 } ,
        { id: "biaoqianv1", min: 0, max: 1 } ,
        { id: "biaoqianv2", min: 0, max: 1 } ,
        { id: "biaoqianv3", min: 0, max: 1 } ,
        { id: "biaoqianv4", min: 0, max: 1 } ,
        { id: "biaoqianv5", min: 0, max: 1 } ,
        { id: "biaoqianv6", min: 0, max: 1 } ,
        { id: "biaoqianv7", min: 0, max: 1 } ,
        { id: "biaoqianv8", min: 0, max: 1 } ,
        { id: "biaoqianv9", min: 0, max: 1 } ,
        { id: "biaoqianv10", min: 0, max: 1 } ,
        { id: "biaoqianv11", min: 0, max: 1 } ,
        { id: "biaoqianv12", min: 0, max: 1 } ,
        { id: "biaoqianv13", min: 0, max: 1 } ,
        { id: "biaoqianv14", min: 0, max: 1 } ,
        { id: "biaoqianv15", min: 0, max: 1 } ,
        { id: "biaoqianv16", min: 0, max: 1 } ,
        { id: "biaoqianv17", min: 0, max: 1 } ,
        { id: "biaoqianv18", min: 0, max: 1 } ,
        { id: "biaoqianv19", min: 0, max: 1 } ,
        { id: "biaoqianv20", min: 0, max: 1 } ,
        { id: "biaoqianv21", min: 0, max: 1 } ,
        { id: "biaoqianv22", min: 0, max: 1 } ,
        { id: "biaoqianv23", min: 0, max: 1 } ,
        { id: "biaoqianv24", min: 0, max: 1 } ,
        { id: "biaoqianv25", min: 0, max: 1 } ,
        { id: "biaoqianv26", min: 0, max: 1 } ,
        { id: "biaoqianv27", min: 0, max: 1 } ,
        { id: "biaoqianv28", min: 0, max: 1 } ,
        { id: "biaoqianv29", min: 0, max: 1 } ,
        { id: "biaoqianv30", min: 0, max: 1 } ,
        { id: "biaoqianv31", min: 0, max: 1 } ,
        { id: "biaoqianv32", min: 0, max: 1 } ,
        { id: "biaoqianv33", min: 0, max: 1 } ,
        { id: "biaoqianv34", min: 0, max: 1 } ,
        { id: "biaoqianv35", min: 0, max: 1 } ,
        { id: "biaoqianv36", min: 0, max: 1 } ,
        { id: "biaoqianv37", min: 0, max: 1 } ,
        { id: "biaoqianv38", min: 0, max: 1 } ,
        { id: "biaoqianv39", min: 0, max: 1 } ,
        { id: "biaoqianv40", min: 0, max: 1 } ,
        { id: "biaoqianv41", min: 0, max: 1 } ,
        { id: "biaoqianv42", min: 0, max: 1 } ,
      



      ],


      # 动作定义
      actions: [],

      # 事件定义
      # 故事中的场景事件暂时没什么意义
      events: [],


    
      chats: [
      #

      

      { 
        id: 'WZXX_M1_N1_C002C_V', desc: '请选择行动', 
        options: [ 
          { title: "【直接李家，越快越好】",dialogs: ['C002C_huijiaA'], },
          
        ],
      },
        { 
        id: 'WZXX_M1_N1_C002C_V1', desc: '这次要放亮眼睛！', 
        options: [ 
          { title: "【继续原路回家】",dialogs: ['C002C_qingkuangA'], },
          
        ],
      },

      { 
        id: 'WZXX_M1_N1_C002C_V2', desc: '遇见母亲', 
        options: [ 
          { title: "【究竟是怎么回事】",toChapter: "WZXX_M1_N1_C002_[N9]"  },
          
        ],
      },
     { 
        id: 'WZXX_M1_N1_C002C_V3', desc: '喂食还是离开？', 
        options: [ 
          { title: "【事不宜迟，离开】",dialogs: ['C002C_lumaoA'], icon: { id: 1, bindVar: 'biaoqianv0' }, varsOn: ['biaoqianv0']},
          { title: "【逗猫告诉它快离开】",dialogs: ['C002C_lumaoB'] , icon: { id: 1, bindVar: 'biaoqianv1' }, varsOn: ['biaoqianv1']}
        ],
      },
       { 
        id: 'WZXX_M1_N1_C002C_V4', desc: '书房', 
        options: [ 
          { title: "【随便捡一本书，先躲起来】",dialogs: ['C002C_shuA'],},
        ],
      },
      { 
        id: 'WZXX_M1_N1_C002C_V5', desc: '白府', 
        options: [ 
          { title: "【眼前就有一个房子，进去看看】",dialogs: ['C002C_baifuA'], icon: { id: 7, bindVar: 'biaoqianv2' }, varsOn: ['biaoqianv2']},
          { title: "【先去外面探探路】",dialogs: ['C002C_baifuB'], icon: { id: 6, bindVar: 'biaoqianv3' }, varsOn: ['biaoqianv3']},
        ],
      },
      { 
        id: 'WZXX_M1_N1_C002C_V6', desc: '白月光', 
        options: [ 
          { title: "【动之以情，让她庇护】",toChapter: "WZXX_M1_N1_C003_[N3]" ,dropIds: ['WZXX_M1_N1_C002C_Vdrop1',], icon: { id: 7, bindVar: 'biaoqianv4' }, varsOn: ['biaoqianv4'] },
          { title: "【将她作为人质，要挟白府】",dialogs: ['C002C_baiyueguangB'], icon: { id: 6, bindVar: 'biaoqianv5' }, varsOn: ['biaoqianv5']},
        ],
      },
      { 
        id: 'WZXX_M1_N1_C002C_V7', desc: '二穿', 
        options: [ 
         { title: '【发生什么事了】', animations: { id: 11, data: { worldId: '灵修界', desc: '突然，眼前一变，周围的景色完全不同', toChapter: 'WZXX_M1_N1_C004_[N1]' , } } }, 
        ],
      },

      { 
        id: 'WZXX_M1_N1_C002C_V8', desc: '打斗', 
        options: [ 
          { title: "【可……这里是什么鬼地方】",toChapter: "WZXX_M1_N1_C005"  },
        ],
      },
      { 
        id: 'WZXX_M1_N1_C002C_V9', desc: '陶老', 
        options: [ 
          { title: "【他们是谁？为什么愿意帮他】",toChapter: "WZXX_M1_N1_C006"  },
        ],
      },
      { 
        id: 'WZXX_M1_N1_C002C_V10', desc: '雪落', 
        options: [ 
          { title: "【啊啊啊啊啊】",toChapter: "WZXX_M1_N1_C007"},
        ],
      },

      { 
        id: 'WZXX_M1_N1_C002C_V11', desc: '娘是我', 
        options: [ 
          { title: "【娘，是我】",dialogs: ['C002C_duihuaA'],},
        ],
      },

      { 
        id: 'WZXX_M1_N1_C002C_V12', desc: '说话', 
        options: [ 
          { title: "【听到了！】",dialogs: ['C002C_diqizhangA'],},
        ],
      },
        ],

      # 对话框
      dialogs:
        [

        { id: 'C002C_diqizhangA',style: 6, title: '决心！', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['“听到了。”','“你好像有一肚子怨气。”',
          '可不是吗？李森炎怨念满满，却也只能说，“没有。”',
          '“那好，我问你，如果有一天你发现自己根本敌不过那些魔头，你会怎么办？”',
          '李森炎变得谨慎起来，可不敢跟之前那样回答了。',
          '他轻咳一声：“人生自古谁无死，留取丹心照汗青！”','“我李森炎，就是死上百次千次，也要跟那些魔头斗争到底！”',
          ['震屏1'],],
          btn: [{title: '!!!', } 
          ,]},
           ]  
        },

           #选项对话1
          { id: 'C002C_huijiaA',style: 6, title: '回李家，越快越好', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['沿着西市一路奔走疾行','越是靠近家的方向，心跳越快',
          '李森炎心中生出要尽快见到母亲的强烈意愿','融合了前身的记忆后',
          '他也继承了部分原身的情感',
          '血浓于水的亲情，无论如何也无法割舍','一路径直朝着家的方向飞奔',
          '突然，一道寒光闪过，意识瞬间归于混沌',
          ['边缘闪烁红'],],
          btn: [{title: '什么情况？',toChapter: "WZXX_M1_N1_C002_[N7]" } 
          ,]},
           ]  
        },

            #选项对话2 
          { id: 'C002C_qingkuangA',style: 6, title: '回溯', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P2', content: ['这一次，李森炎不再走神','疾行途中，目光四巡',
          '格外小心谨慎','直到来到第一次死亡的位置，寒光骤闪！','李森炎终于看清，那是一把飞刀','飞刀疾如电，快速抹过他的脖子',
          '眼角的余光，瞥见黑衣人从隔壁民舍的屋檐跳下','嘴角勾勒出得意的笑',],
          btn: [{title: '原来如此',tokey: "P3",addCluesId: ["qingbao1"] },
        ]},

          { key: 'P3', content: ['【获得情报：西市直通李家的必经之路，有使飞刀的黑衣人埋伏】',
          '果然有杀手埋伏……','再次回到西市路口，李森炎心里有底','初步总结，死亡后回溯的时间节点可以由个人意志控制','如果在死亡的那一瞬间没有意识去刻意控制，回溯的时间节点就会是完全随机的',
          '但无论是意志控制还是完全随机，最多不会超过三个时辰~”','也就是说，他死后，最多回到死亡前三个时辰内的时间节点','其二，是否需要死亡才能触发回档，这个结果他还没有试验出来','反正他暂时还没有遇到过这种情况，姑且不论',
          '请选择行动——',],
            btn: [
            {title: '绕路回家！',tokey: "P4", icon: { id: 6, bindVar: 'biaoqianv6' }, varsOn: ['biaoqianv6']},
            {title: '先想想别的办法！',tokey: "P5", icon: { id: 7, bindVar: 'biaoqianv7' }, varsOn: ['biaoqianv7']},]},
          
           { key: 'P4', content: [
          '从西市直通李家的路看来是走不通了',
          '李森炎决定来个曲线救国',
          '往南走西市一街再转西市三街','“这下你可逮不到我了吧？老银币！”','李森炎正沾沾自喜！','突然一个壮汉从天而降',['震屏1'],'李森炎只感觉眼前一黑','被使用千斤坠的壮汉狠狠砸入地底！','“我草拟大爷……”','李森炎气绝！'],
          btn: [{title: '……',tokey: "P6",addCluesId: ["qingbao2"] },]},
         
          { key: 'P5', content: ['仔细想想，到底该怎么办！','或许可以……',],
          btn: [{title: '街上买把兵器防身',tokey: "P9", icon: { id: 6, bindVar: 'biaoqianv8' }, varsOn: ['biaoqianv8']},
          {title: '进行一次彻底的乔装',tokey: "P10", icon: { id: 7, bindVar: 'biaoqianv9' }, varsOn: ['biaoqianv9']}]},

          { key: 'P6', content: ['【获得情报：西市三街通往李家的必经之路，有巨型杀手“天降正义”】','又一次回到西市路口，李森炎心里开始冒火','同时他也注意到',
          '自己手表里的玉石比之前暗淡了些许','难道自己的死亡轮回，与手表里的这枚玉石有关？','“该不会，当玉石的光泽彻底消失后，我就再也不能轮回了吧？”','这问题当然不会有答案。','李森炎只能自己心中暗自警惕，时刻关注着手表玉石的光芒','现在只是比之前暗淡了一点','只要多注意，应该不会有大碍',],
          btn: [{title: '老子偏不信这个邪！再绕！',tokey: "P7", icon: { id: 6, bindVar: 'biaoqianv10' }, varsOn: ['biaoqianv10']},
          {title: '冷静一点，想想别的办法！',tokey: "P5", icon: { id: 7, bindVar: 'biaoqianv11' }, varsOn: ['biaoqianv11']},]},

          { key: 'P7', content: ['李家的西边有个米铺，原身小时经常去买米','米铺有个后门，从后门出来，可以翻墙进入李家','李森炎费尽心思，终于看到李家的围墙。','李森炎翻身上墙，忍不住吐槽。','同一时间，有个蒙面人从墙内翻出来。','李森炎和他对上眼，两人同时都愣住了一下。','李森炎：“你丫是谁？”',
          '蒙面人：“这还不明显吗？我呀，是个贼！”','蒙面人以迅雷不及掩耳之势掏出匕首，白刀子进，红刀子出','李森炎：“……”',],
          btn: [{title: '又死了？？？',tokey: "P8",},]},

          { key: 'P8', content: ['靠！','有完没完了！','躲过了杀手，又碰上毛贼！',
          '贼老天是不是故意在跟我作对！','（居然还挺押韵）','……','经过这么几次折腾下来','李森炎基本可以确定','直接回家这条路，肯定行不通了',],
          btn: [{title: '只能想想别的办法了',tokey: "P5", }]},
          
           { key: 'P9', content: ['李森炎就近找到一个兵器买卖的小摊','这种摊位买卖的兵器肯定不会太好',
          '但人家摊主都没嫌他穷','他也不敢嫌弃人家的兵器不上档次','驻足片刻后，有三件兵器入他的眼',
          '但他身上的钱所剩不多，估计只能买一件',],
          btn: [
          {title: '一把黑色弯刀',tokey: "P9_1", icon: { id: 6, bindVar: 'biaoqianv12' }, varsOn: ['biaoqianv12'] },
          {title: '一把银色长剑',tokey: "P9_2", icon: { id: 6, bindVar: 'biaoqianv13' }, varsOn: ['biaoqianv13']},
          {title: '一杆红缨长枪',tokey: "P9_3", icon: { id: 6, bindVar: 'biaoqianv14' }, varsOn: ['biaoqianv14']},
          ]},
          
          { key: 'P10', content: [ '李森炎认真想了想',
          '可能还是自己的容颜太过亮眼！','如鹤立鸡群，在人群中太有辨识度。',
          '这才轻易被杀手认出来',['震屏1'],'“是你们逼我使用杀手锏的！”','邪术二重奏，化妆加变装！','要想骗过那些杀手的眼睛','这次乔装一定要颠覆，要大胆！','彻底突破原有形象！','最好是连妈都不认的那种！',],
          btn: [{title: '版本答案——女装！',tokey: "P10_1", icon: { id: 6, bindVar: 'biaoqianv15' }, varsOn: ['biaoqianv15']},
          {title: '黑衣，杀手装！',tokey: "P10_2", icon: { id: 6, bindVar: 'biaoqianv16' }, varsOn: ['biaoqianv16'] },
          {title: '老人装',tokey: "P10_3", icon: { id: 7, bindVar: 'biaoqianv17' }, varsOn: ['biaoqianv17'] },]},

          { key: 'P9_1', content: [ 
          '“这把刀不错。”','李森炎拿起那把黑色弯刀，问了问价钱',
          '摊主伸出一根手指：“一百铜币。”','“能小刀不？就是小小砍一下价。”','“砍多少？”','“五十铜币。”','摊主直接愣住',
          '你这一刀都快砍我大动脉上了！','“你他娘的还真是个人才。”','“不过，成交！”','卧槽！这都能成交？','这下轮到李森炎愣住了','还是太年轻，说少了！',],
          btn: [{title: '兵器在手，天下我有，回家！',tokey: "P11",},]},

           { key: 'P9_2', content: [ 
          '“这把剑不错。”','李森炎拿起那把银色长剑，问了问价钱',
          '摊主伸出一根手指：“一百铜币。”','“能小刀不？就是小小砍一下价。”','“砍多少？”','“五十铜币。”','摊主直接愣住。','这叫小小砍一刀？',
           '你这一刀都快砍我大动脉上了！','“你他娘的还真是个人才。”','“不过，成交！”','卧槽！这都能成交？','这下轮到李森炎愣住了','还是太年轻，说少了！',],
          btn: [{title: '兵器在手，天下我有，回家！',tokey: "P11",},]},

          { key: 'P9_3', content: ['“这杆枪不错。”','李森炎拿起那把红缨长枪，问了问价钱','摊主伸出一根手指：“一百铜币。”','“能小刀不？就是小小砍一下价。”','“砍多少？”','“五十铜币。”','摊主直接愣住。','这叫小小砍一刀？',
           '你这一刀都快砍我大动脉上了！','“你他娘的还真是个人才。”','“不过，成交！”','卧槽！这都能成交？','这下轮到李森炎愣住了','还是太年轻，说少了！',],
          btn: [{title: '兵器在手，天下我有，回家！',tokey: "P11",},]},

          { key: 'P11', content: ['如今兵器在手，李森炎也有了一些对敌的底气','然而没走多久，突然迎面一队士兵朝他走来','“西市现在实行兵械管制，你这兵器从哪里来的？”',['边缘闪烁红'],
          '李森炎心道不妙','果然，因为被士兵拖住盘问','耽搁时间太长，终于还是被那些杀手撞见','杀手迅速将李森炎包围','士兵一走，杀手图穷匕见！','李森炎终寡不敌众，死于黑衣杀手刀下！',],
          btn: [{title: '怎么会这样！',tokey: "P12",addCluesId: ["qingbao3"]},]},

          { key: 'P12', content: ['【获得情报：西市暂行兵械管制，携兵器者行动将受到限制】','重新站在西市街头，李森炎深吸口气','看来，想要安然无恙回到家','只剩下乔装这一条路了',],
         btn: [{title: '还是换装吧！',tokey: "P10",},]},

           { key: 'P10_1', content: [
          '‘女装才是版本答案！’','你在心中虔诚的默喊了三遍，然后在布庄老板诡异打量的眼神中，换上了精致婀娜的女装','原身皮肤白皙，又鲜少练武，偏瘦也没什么肌肉','穿上这女装，竟然恰到好处的匹配！',
          '“这下稳了！”','谁能想到，一个‘铁血硬汉’竟然能变成如此娇嫩的姑娘呢！','他正得意，刚走出百步，便迎头撞上个地痞','“这么漂亮的妹子，怎么一个人回家，要不要哥哥陪你啊……”','说着，那地痞凑过来就要对他上下其手','地痞靠近，此时你决定——',],
            btn: [{title: '装柔弱女人，喊救命',tokey: "P10_1A", icon: { id: 6, bindVar: 'biaoqianv18' }, varsOn: ['biaoqianv18']},
            {title: '装彪悍女人，让他知难而退',tokey: "P10_1B", icon: { id: 6, bindVar: 'biaoqianv19' }, varsOn: ['biaoqianv19']}]},
        
         
          { key: 'P10_1A', content: ['李森炎一边后退，一边夹着嗓子喊。','“救命啊！有人耍流氓啊！”','刹那间，有不少正义之士冲过来。','地痞眼见人多，当即落荒而逃。','李森炎一一道谢，正准备走','突然有个青年挡在他面前，笃定道：“你是男的。”',
          '李森炎大惊失色：“不是吧？这你都能看出来？”','青年邪魅一笑：“毕竟我们是同道中人，我也喜欢穿女装。”','谁特么跟你同道中人，谁特么喜欢穿女装了啊！','我这是迫不得已的好吗？','这时候，有杀手经过，听到青年的话，盯上了李森','不久之后，李森炎被认出来，惨遭毒手',],
          btn: [{title: '重来！',tokey: "P10",},]},

          { key: 'P10_1B', content: ['李森炎随手捡起地上一块砖头',['震屏1'],'地痞笑得更猥琐了：“小娘子想反抗吗？”','李森炎默不作声，开始徒手劈砖',[{ games: {id: 1}, }],
          '当看到砖头在李森炎手上瞬间碎裂的时候','地痞的脚步也停住了','李森炎问：“你还要陪我回家吗？”','“不，打扰了！”','就这还回个屁的家啊！','你一个女的比我男的都彪，我还想多活几年呢！','地痞掉头就走！','这时候，有杀手经过',
          '亲眼目睹了李森炎徒手劈砖的举动','瞬间盯上了他','不久之后，李森炎被认了出来，惨遭毒手',],
          btn: [{title: '重来！',tokey: "P10",},]},

          { key: 'P10_2', content: ['李森炎深思之下，选择了类似杀手黑衣的装扮','打不过就加入，这是明智的选择','只要能成功混入杀手行列，说不定还能打探到更多内幕消息','李森炎攀上一间民舍的房檐','作为杀手当然要不走寻常路','正准备飞檐走壁偷偷摸回家，突然身后有人喊住了他','“喂！你小子怎么在这儿，叫你去春花阁偷的东西呢？”','“……”',
          '被当成盗贼同伙了是吧？','你看清楚，我这是杀手装，逼格不一样的好吗？','转头，就见一个黑衣人蒙着面，跟自己穿的是同款','说不定还是在同一家店买的','好吧，这破衣服，根本就没什么逼格！',],
          btn: [{title: '你认错人了，我不是你同伙',tokey: "P10_2A", icon: { id: 6, bindVar: 'biaoqianv20' }, varsOn: ['biaoqianv20'] },
          {title: '先装成同伙，尽快把人打发走',tokey: "P10_2B", icon: { id: 6, bindVar: 'biaoqianv21' }, varsOn: ['biaoqianv21']}]},

          { key: 'P10_2A', content: ['“你认错人了，我不是你同伙。”李森炎没好气的白了他一眼',心中暗骂倒霉，决定快步离开','刚走出两步，便听见身后那男人嘀咕一句','“就算不是，你也知道了春花阁的事，小兄弟，得罪了！','那黑衣人担心事情被李森炎泄露，决定除之后快！',
          '李森炎被偷袭而死',],
         btn: [{title: '这条路走不通，再来',tokey: "P10",}]},

           { key: 'P10_2B', content: ['李森炎装作是他的同伙，接上对方话头道','“春花阁宾客太多，我没找着机会，我现在再去一趟。”','他想着以‘再去一趟’这个借口离开，然后自己偷偷溜回家','却不曾想，黑衣人根本不答应',
          '“你这废物！春花阁那种烟柳之地，你都取不出来。”','“我跟你一块去，今天老子就让你看看，什么叫做盗圣！”','李森炎还没来得及拒绝，已被黑衣人带走','两人从暗道进入春花阁','“货就在这两个房间的其中一个，你去取过来，我在这里接应你。”','“不是说好让我见识一下什么叫盗圣吗！怎么不是你去？”','黑衣人冷笑一声：“盗贼的最高境界，就是从不自己盗。”',
          '“现在你知道，为什么盗圣从不失手了吧？”','说着黑衣人推了李森炎一把，把李森炎从暗道推出去','于是，李森炎就这样站在了春花阁的走廊里','看着面前的两扇门，心中骂娘','凎！真是上了贼船','本来打算在黑衣人去盗的时候自己偷偷溜走','这下好了，根本走不掉了','面前有两扇门，你决定——',],
          btn: [{title: '房间一，花魁轩',tokey: "P10_2C", icon: { id: 6, bindVar: 'biaoqianv22' }, varsOn: ['biaoqianv22'] },
          {title: '房间二，凝翠殿',tokey: "P10_2D", icon: { id: 6, bindVar: 'biaoqianv23' }, varsOn: ['biaoqianv23'] },]},

          { key: 'P10_2C', content: ['李森炎试探的推了推花魁轩的门',[{ sounds: [{ soundId: 'SE_UE_0008',}] }],'竟然没锁？','有些意外，蹑手蹑脚的走了进去','房间内漆黑无比，只有那内里屏风后面才传来幽暗的光','一进房间，便幽幽传来一阵淡雅的馨香，十分好闻','门‘啪嗒’一关的声音，引起了屏风后女子的注意','“死鬼，你怎么才来呀，人家都等着急了呢。”','屏风后传来女子的娇嗔','李森炎骨子都有种酥麻的感觉，不愧是花魁！','忽然人影而至，他还没来得及看清',
          '就感觉到一双娇嫩温热的小手在自己身上攀附。','女人轻轻一勾，便让李森炎摔到了她的闺床之上','顺着微弱的烛火光，李森炎抬眼看向女人','婀娜的身姿自是不必说，那不俗的五官也算得上精致，就是粉擦多了些','“萧郎，怎得这么晚才来，你让奴家等的好苦啊……”','说着，娇滴滴的就要朝他扑过来',
          '花魁认错要扑倒你，你选择——',],
          btn: [{title: '将错就错',tokey: "P10_2E", icon: { id: 6, bindVar: 'biaoqianv24' }, varsOn: ['biaoqianv24']},
          {title: '坐怀不乱',tokey: "P10_2F", icon: { id: 6, bindVar: 'biaoqianv25' }, varsOn: ['biaoqianv25']}]},

          { key: 'P10_2E', content: ['“萧郎，你怎么穿着这身黑不溜秋的衣服啊？”',[{ sounds: [{ soundId: 'SE_HV_0004',}] }],'“还把脸给挡住了，你这是在跟我玩什么情调么？”',
          '女人娇软的身躯倚靠李森炎怀里，皓腕一抬','玉手直接摘下了李森炎的面罩，接着烛光，看清李森炎的样子','“你不是萧郎！”','花魁惊叫一声，从他身上弹开',[{ sounds: [{ soundId: 'SE_HV_0015',}] }],'李森炎尴尬地笑笑：“我是李郎不行么？”',
          '花魁二话不说，拉动床上的机关，将李森炎困住！',],
          btn: [{title: '重……重来！',tokey: "P10",},]},

           { key: 'P10_2F', content: ['这样下去，肯定是瞒不住的，李森炎决定告诉她','“姑娘，姑娘嘴下留情！”李森炎赶紧制止了她','“小生不是萧郎，小生只是来问个路。”',
          '李森炎说完的时候，脸上已经染上了好几个口红印','“啊！”听他这么一说，花魁惊吓万分，扯过丝被给自己披上','又端着火烛，仔细打量着李森炎','花魁见李森炎生的俊俏，为人又正直，对他十分心许','并表示愿意将错就错，与他旖旎一夜','但好景不长，门外传来敲门声，真正的萧郎来了','看到李森炎跟花魁同处床榻之上，怒不可遏，将事情闹大','李森炎行迹暴露！',],
          btn: [{title: '重……重来！',tokey: "P10",},]},

          { key: 'P10_2D', content: ['“凝翠殿。”','李森炎心中默念这个房间的名字，听上去倒是很正经。','推开房门，简单搜寻一番',[{ sounds: [{ soundId: 'SE_UE_0008',}] }],
          '李森炎竟然真的看到了黑衣人同伙放在这里的‘货’','黑色袋子，李森炎搜了下，里面全是现银！','足足有好几百两。','不过银子底下刻了个“官”字','看样子应该是官银','眼前这大把钱，你选择——'],
          btn: [{title: '交给黑衣人',tokey: "P10_2G", icon: { id: 6, bindVar: 'biaoqianv26' }, varsOn: ['biaoqianv26']},
          {title: '自己带走',tokey: "P10_2H", icon: { id: 6, bindVar: 'biaoqianv27' }, varsOn: ['biaoqianv27']},]},
          
           { key: 'P10_2G', content: ['李森炎抱起银子，溜回暗道把东西交给了黑衣人',
          '黑衣人大喜，拍拍他的肩，“你这小子，还是有点用嘛，这东西，我和你三七分。”','李森炎并不在乎，毕竟这东西不是一般银子，能不碰尽量还是不碰为好',
          '李森炎和黑衣人从暗道走了出去','可刚出暗道，一群埋伏已久的官兵冲了出来！','“胆大包天的毛贼，胆敢偷盗官银，现人赃俱获，立刻束手就擒！”','眼见官兵围来，李森炎人直接傻了！','很快，成了绣春刀下的怨魂。',],
          btn: [{title: '重来！',tokey: "P10", }]},

          { key: 'P10_2H', content: ['这么一大包银子，任谁都难以不心动','就算是官银，也是有办法花的',
          '李森炎决定自己带走','打开门缝，看到一个醉汉经过','直接把他抓进来打晕，换上醉汉的衣服，光明正大从正门走出','以为安全了，却不料那黑衣人如附骨之疽般紧跟了上来','“竟然敢私吞我的货？你这是在找死！”','黑衣人怒不可遏，立马动手','两人的争斗引来埋伏的官兵，双双阵亡',],
          btn: [{title: '重来',tokey: "P10", },]},

          { key: 'P10_3', content: ['李森炎到布庄买了一件老人装，一个拐杖','又给自己贴上白眉，胡子','脸上的皱纹，白斑也没放过，统统安排上','最后刻意弯下腰，装出老人佝偻的模样','如此装扮，行走在大街上，根本不会有人多看一眼','毕竟谁会对一个老头感兴趣？','李森炎庆幸自己找到了最合适的乔装','一路畅行无阻，也没有再遇到暗杀','终于，他成功看到李家的大门','但是，那一刹那，他却浑身一震！',
          ],
          btn: [{title: '怎么会这样！',toChapter: "WZXX_M1_N1_C002_[N8]"},]},

        ],
    },
    
           #选项对话1
          { id: 'C002C_duihuaA',style: 6, title: '见到母亲', dialogType: 'HalfScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P11', content: ['林婕吓了一跳，这不怪她，换谁被看上去至少得有八十的老头叫一声娘，虎躯不得震上一震？','“是我啊！咱们进去说话。”',
          ],
          btn: [{title: '好的', } 
          ,]},
           ]  
        },


        #选项对话3
          { id: 'C002C_lumaoA',style: 6, title: '事不宜迟，离开', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['时间不早了，李森炎决定先去买书房','所以没有理会那猫',
          '忽然————','猫猛地跳起，将毫无防备的李森炎扑得一个趔趄',
          '“我去！还搞偷袭？不讲武德！”','李森炎没有管那猫，反正杀手抓不住它的',
          '杀手也不可能抓一只猫去交差，它的现状可比人要安全得多','还是办正事要紧，李森炎快步冲进书房',],
          btn: [{title: '书房', toChapter: "WZXX_M1_N1_C002_[N10]" },
        ]},
           ]  
        },
        #选项对话4
          { id: 'C002C_lumaoB',style: 6, title: '逗猫，告诉它快离开', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['李森炎过去摸了摸它的脑袋',[{ games: {id: 2}, }],'告诉它赶紧走，有人要杀上门来了',
          '也不管它听没听懂，反正意思传达到了就行','狸花猫喵了一声，算是回应','但还是懒洋洋地趴着，没有挪动那娇贵的身躯',
          '“算了，你自便吧。”','李森炎心想办正事要紧，不再理它，转身进了书房',],
          btn: [{title: '书房',toChapter: "WZXX_M1_N1_C002_[N10]" } 
          ,]},
           ]  
        },

         #选项对话5
          { id: 'C002C_shuA',style: 6, title: '书房', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [

          { key: 'P1', content: ['外边的脚步声越来越近','你总觉得这脚步声是冲着你而来','再这样疑神疑鬼不是办法','你准备先拿一本书躲起来再看','眼前有三本书，因为天色太黑，有些字无法看清楚','你选择拿上哪一本？'],
          btn: [{title: '《白城？？大全》',tokey: "P3", icon: { id: 6, bindVar: 'biaoqianv28' }, varsOn: ['biaoqianv28'] },
          {title: '《思无？》', tokey: "P7", icon: { id: 6, bindVar: 'biaoqianv29' }, varsOn: ['biaoqianv29'] },
          {title: '《凌云？？》', tokey: "P2", icon: { id: 7, bindVar: 'biaoqianv30' }, varsOn: ['biaoqianv30']},]},

          { key: 'P2', content: ['拿起书，李森炎一个翻滚，躲在书房的床椅下面','说时迟，那时快，书房的门被打开',[{ sounds: [{ soundId: 'SE_UE_0009',}] }],'然后似乎是看到没有人，书房的门又被关上了','李森炎不敢走出房间，先翻了眼刚才拿到的书',[{games: {id: 4, imgName: "凌云要诀"}}],'这时候才能仔细看到书名',
          '《凌云要诀》。',[{ sounds: [{ soundId: 'SE_UE_0001',}] }],'这名字听着就很有修真内味了。','果不其然，他翻开迅速扫了几眼，发现这本书竟是关于‘凌云步’的修炼之法',['盖章过关'],  ],
          btn: [{title: '果然是它！', toChapter: "WZXX_M1_N1_C003_[N1]" , },]},   
          

          { key: 'P3', content: ['拿起书，李森炎一个翻滚，躲在书房的床椅下面','说时迟，那时快，书房的门被打开',[{ sounds: [{ soundId: 'SE_UE_0008',}] }],'然后似乎是看到没有人，书房的门又被关上了','李森炎不敢走出房间，先翻了眼刚才拿到的书','这时候才能仔细看到书名',
          '《白城？？大全》', [{games: {id: 4, imgName: "白城笑话大全"}}],'仔细看，原本看不到的字也能看到了','竟然是《白城笑话大全》！','怎么办？',],
          btn: [{title: '苦中作乐，当然是读来看看',tokey: "P4", icon: { id: 6, bindVar: 'biaoqianv31' }, varsOn: ['biaoqianv31'] },
          {title: '考虑其他的书，再来',tokey: "P1", icon: { id: 1, bindVar: 'biaoqianv32' }, varsOn: ['biaoqianv32']},
          ]},

          { key: 'P4', content: ['这书有很多独立的章节，每个章节都是小故事','随手打开一页',[{ sounds: [{ soundId: 'SE_UE_0013',}] }],'这说的是白城的穷书生想娶大小姐，然后求爱99次全失败的故事','笑话吗？这是悲剧吧','继续一看，这笑点有点低，完全没有想笑的感觉','你准备',],
          btn: [{title: '继续翻页',tokey: "P5", icon: { id: 6, bindVar: 'biaoqianv33' }, varsOn: ['biaoqianv33'] },
          {title: '考虑其他的书，再来',tokey: "P1", icon: { id: 1, bindVar: 'biaoqianv34' }, varsOn: ['biaoqianv34']},   ]},

          { key: 'P5', content: ['好像','这书也不是那么差劲','不行了','好想笑，憋不住了','……',],
          btn: [{title: '扑哧',dialogs: ['gameover01'], icon: { id: 6, bindVar: 'biaoqianv35' }, varsOn: ['biaoqianv35'] },
          {title: '哈哈哈哈哈哈哈',dialogs: ['gameover01'], icon: { id: 6, bindVar: 'biaoqianv36' }, varsOn: ['biaoqianv36'] },
        ]},

          { key: 'P6', content: ['李森炎看到新的行，忍俊不禁笑了出来','咩哈哈哈哈哈','不行了','等下，我不是要藏起来的吗？','……','门外又传来脚步声',[{ sounds: [{ soundId: 'SE_CQ_0002' }] }],'不行，这回躲不来了','屋门被打开','李森炎发现',[{ sounds: [{ soundId: 'SE_UE_0008',}] }],'进门的不是杀手，而是隔壁王大妈',
          '大妈的眼神看似有些不对','李森炎刚想询问','大妈大声喊叫了起来','快来人啊，来人啊','李森炎？？？','李森炎看清情况不对，顾不得询问','准备开溜','发现被一群邻里堵了起来','李森炎：怎么运气这么好，大家都来迎接我？','隔壁王大妈：对不住啊，听说你犯了事，抓到你有不少赏钱，我们都在你家外边蹲了快一整天了'],
          btn: [{title: '这……还是重新选一本吧',tokey: "P2B", icon: { id: 1, bindVar: 'biaoqianv37' }, varsOn: ['biaoqianv37'] },
           {title: '重头再来',tokey: "P1", icon: { id: 1, bindVar: 'biaoqianv38' }, varsOn: ['biaoqianv38'] }]},

          { key: 'P7', content: ['拿起书，李森炎一个翻滚，躲在书房的床椅下面','说时迟，那时快，书房的门被打开','然后似乎是看到没有人，书房的门又被关上了','李森炎不敢走出房间，先翻了眼刚才拿到的书',[{games: {id: 4, imgName: "思无邪"}}],'这时候才能仔细看到书名',
          '《思无邪》？好名字！','诗三百，思无邪。如此高深的名字，定是秘籍！','你黑眸一亮，急不可待的翻开了那本书。',[{ sounds: [{ soundId: 'SE_UE_0013'}] }],'然后……','啊喂！为什么我爹的书房里会有一本春宫图啊！',['震屏1']],
          btn: [{title: '现在不是用这书的时候，重来！',tokey: "P1", },]}

        ],
    },
    #选项对话6
          { id: 'C002C_baifuA',style: 6, title: '眼前就有一个房子，进去看看', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['李森炎想着进去看看，手指往窗户那么一戳，瞬间指尖传来剧痛，窗户纸纹丝不动——武侠小说明明都这么写的！','实则这是贵族用的云母窗，取云母成薄片，结实又透光，富贵人家不二之选。','他忍住疼，又在云母片上挠了挠，显得很舒服的样子。',
          '狸花猫见状，轻微喵呜一声，继而爪子大痒，朝窗户就这么拍了过去。爪子划过云母的声音，又重又锐利，狸花猫惊得原地炸了毛，跳下窗户，拖着尾巴，回过头望向李森炎的绿宝石眼睛直接变成了红色，在夜色里发出妖冶的明光。','我不是人，但你是真地狗。',
          '在李森炎的记忆里，这还是第一次这只猫红了眼。',
          '他轻踮脚尖，准备随时使出凌云步跑路。',
          '狸花猫突然窜上窗户，脑袋将窗缝顶着，窗缝便顶开了一些，继而朝窗缝里蹭了蹭脑袋，脑袋才钻进去，那胖乎乎的身体便挤成不可思议地一条线，双脚扑棱，钻了进去。都说猫是液体，李森炎这回信了。',
          '“我怎么进去？”李森炎继朝里头小声问。',
          '里头半点动静也没得。',
          '男人么，能屈能伸，能长能短，李森炎探头朝窗户里头轻声喊了一句：“猫姐。。。”',
          '窗户里头一阵轻微响动，窗开了。',
          '李森炎同时翻身入户，李森炎体会到这具原身的好处。逃命逃多了，可真心灵活。',
   ],
          btn: [{title: '带上猫赶紧溜',tokey: "P2", icon: { id: 6, bindVar: 'biaoqianv39' }, varsOn: ['biaoqianv39'] } ,
          {title: '再观察一下',toChapter: "WZXX_M1_N1_C003_[N2]", icon: { id: 7, bindVar: 'biaoqianv40' }, varsOn: ['biaoqianv40'] } 
          ,]},

          { key: 'P2', content: ['屋内很宽敞，大厅正中央放着一个水缸，水面上，一朵粉白色莲花安静地绽放着，莲叶下方还藏着几尾红金鱼。','你掂量一番，钻入一张屏风后面先躲着，没想到眼前就是一张挂了纱幔的床。纱幔轻盈，勾勒出一个曲线丝滑起伏的人影。云母窗引着外面的月华天光，朦胧里的纱幔，平添几分绰约多姿。',
          '这一看就是女人的房间，能住在白家里的，肯定是——',['震屏1'],'白家千金——白月光小姐，白城最美的女子。每次白府做善事发钱发粥，都会由重重守卫抬着白月光绕城三周，享受万人可望而不可及地顶礼膜拜。','没想到你今天竟然闯了她的闺房！','要是被发现了，保准比死在黑衣人手下还惨！','算了算了，还是出去吧。','你这样想着，赶紧抱着猫小心翼翼的溜出去。','却没想到，一出门忽然眼前一闪——',],
          btn: [{title: '亮光是什么？',dialogs: ['gameover2']},]},


           ]  
        },

        #选项对话7
          { id: 'C002C_baifuB',style: 6, title: '先去外面探探路', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['只是暂时在这里避风头，还是不要冒昧打扰为好。','于是李森炎猫着脑袋，扶着墙踮起脚准备去别的地方仔细探探路线。','谁知那怪猫直接跳起，和他撞了个满怀。',
          '李森炎毫无防备，撞得怪疼的，“你别老是搞偷袭行不行啊……”','说着抬起头看那猫，那猫竟然窜上窗户，脑袋将窗缝顶着，窗缝便顶开了一些，继而朝窗缝里蹭了蹭脑袋，脑袋才钻进去，那胖乎乎的身体便挤成不可思议地一条线，双脚扑棱，钻了进去！','“喂……你，你干什么？！？！”李森炎懵了','这破猫就这么跑进别人房间，要是把人吓坏了怎么办？',
          '万一里面的人对猫毛过敏怎么办？','“现在走还能跟这猫撇清关系，要是进去找它那可就说不清了。”','李森炎想掉头走，但原身对这猫还是有感情的，要是这猫真惊扰了此间主人，被打杀了……怎么办？','无奈之下，李森炎只能硬着头皮翻窗进去找它。',],
          btn: [{title: '带上猫赶紧溜',tokey: "P2", icon: { id: 6, bindVar: 'biaoqianv41' }, varsOn: ['biaoqianv41'] } ,
          {title: '再观察一下',toChapter: "WZXX_M1_N1_C003_[N2]", icon: { id: 7, bindVar: 'biaoqianv42' }, varsOn: ['biaoqianv42'] }  
          ,]},

           { key: 'P2', content: ['屋内很宽敞，大厅正中央放着一个水缸，水面上，一朵粉白色莲花安静地绽放着，莲叶下方还藏着几尾红金鱼。','你掂量一番，钻入一张屏风后面先躲着，没想到眼前就是一张挂了纱幔的床。纱幔轻盈，勾勒出一个曲线丝滑起伏的人影。云母窗引着外面的月华天光，朦胧里的纱幔，平添几分绰约多姿。',
          '这一看就是女人的房间，能住在白家里的，肯定是——',['震屏1'],'白家千金——白月光小姐，白城最美的女子。每次白府做善事发钱发粥，都会由重重守卫抬着白月光绕城三周，享受万人可望而不可及地顶礼膜拜。','没想到你今天竟然闯了她的闺房！','要是被发现了，保准比死在黑衣人手下还惨！','算了算了，还是出去吧。','你这样想着，赶紧抱着猫小心翼翼的溜出去。','却没想到，一出门忽然眼前一闪——',],
          btn: [{title: '亮光是什么？',dialogs: ['gameover2']},]},
           ]  
        },


         #选项对话8
          { id: 'C002C_baiyueguangB',style: 6, title: '将她作为人质，要挟白府', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['李森炎想到母亲可能无法求来庇护','自己应该试着做第二手的准备','然而，正当李森炎准备绑架白月光的时候',
          '脑海中顿时出现强烈的反抗意志','“真没出息……”','李森炎对原身的意志很是瞧不起','这家伙成事不足，败事有余',
          '还想来坏自己的事，怎么可能让他得逞？','李森炎往前狠狠跨出一步！','但因为脑海中意志的斗争导致身体不协调','他这一跨，直接向前跌倒！','白月光可不知道这些，在她眼中，李森炎就是突然朝自己扑过来','“登徒子！”',
          '白月光神情愠怒而羞恼，原以为他跟别人不一样，没想到还是一路货色','刹那间，纤细的手指挥了挥，一道暗器朝李森炎飞去'],
          btn: [{title: '重新选择', nextChat: 'WZXX_M1_N1_C002C_V6' } 
          ,]},
           ]  
        },


     #死亡1
          { id: 'gameover01',style: 7,artId: 2 ,  title: '《白城笑话大全》', varsOn: ['v1'], dialogType: 'FullScreen', textAnimationType: 'TextFadeIn', sections: [
          { key: 'B3', content: ['笑声引来了冲进院子里的黑衣人','李森炎惨死刀下',],
          btn: [{title: '重新选书',dialogs: ['C002C_shuA']},]},
          ], },

             #死亡2
          { id: 'gameover2',style: 7, title: '亮光一闪！',artId: 3 , varsOn: ['v1'], dialogType: 'FullScreen', textAnimationType: 'TextFadeIn', sections: [
          { key: 'B19', content: ['白家巡逻的护卫看见你从小姐的房间里出来，立马拿刀架住了你','厉声讯问，“你是何人，为什么会从小姐的闺房出来！”',['边缘闪烁红'],'“大哥，这是误会，误会……我和你们小姐没发生任何关系。”','“没关系，你还敢擅闯小姐闺房，找死！”','说完，手起刀落。',[{ sounds: [{ soundId: 'SE_KO_0007',}] }],'你挂了',],
          btn: [{title: '不放弃，再来',dialogs: ['C002C_baifuA']},]},
          ], },
  

  ]
    }
]