scenes: [
    #
    {
      id: 'WZXX_M1_N1_C002A_V',
      name: "定义对应标题名当前章节内的选项和变量",

      # 变量定义
      vars: [
        { id: "v1", min: 0, max: 1 },
        { id: "biaoqianv0", min: 0, max: 1 } ,
        { id: "biaoqianv00", min: 0, max: 1 } ,
        { id: "biaoqianv000", min: 0, max: 1 } ,
        { id: "biaoqianv1", min: 0, max: 1 } ,
        { id: "biaoqianv2", min: 0, max: 1 } ,
        { id: "biaoqianv3", min: 0, max: 1 } ,
        { id: "biaoqianv4", min: 0, max: 1 } ,
        { id: "biaoqianv5", min: 0, max: 1 } ,
        { id: "biaoqianv6", min: 0, max: 1 } ,
        { id: "biaoqianv7", min: 0, max: 1 } ,
        { id: "biaoqianv8", min: 0, max: 1 } ,
        { id: "biaoqianv9", min: 0, max: 1 } ,
        { id: "biaoqianv10", min: 0, max: 1 } ,
        { id: "biaoqianv11", min: 0, max: 1 } ,
        { id: "biaoqianv12", min: 0, max: 1 } ,
        { id: "biaoqianv13", min: 0, max: 1 } ,
        { id: "biaoqianv14", min: 0, max: 1 } ,
        { id: "biaoqianv15", min: 0, max: 1 } ,
        { id: "biaoqianv16", min: 0, max: 1 } ,
        { id: "biaoqianv17", min: 0, max: 1 } ,
        { id: "biaoqianv18", min: 0, max: 1 } ,
        { id: "biaoqianv19", min: 0, max: 1 } ,
        { id: "biaoqianv20", min: 0, max: 1 } ,
        { id: "biaoqianv21", min: 0, max: 1 } ,
        { id: "biaoqianv22", min: 0, max: 1 } ,
        { id: "biaoqianv23", min: 0, max: 1 } ,
        { id: "biaoqianv24", min: 0, max: 1 } ,
        { id: "biaoqianv25", min: 0, max: 1 } ,
        { id: "biaoqianv26", min: 0, max: 1 } ,
        { id: "biaoqianv27", min: 0, max: 1 } ,
        { id: "biaoqianv28", min: 0, max: 1 } ,
        { id: "biaoqianv29", min: 0, max: 1 } ,
        { id: "biaoqianv30", min: 0, max: 1 } ,
        { id: "biaoqianv31", min: 0, max: 1 } ,
        { id: "biaoqianv32", min: 0, max: 1 } ,
        { id: "biaoqianv33", min: 0, max: 1 } ,
        { id: "biaoqianv34", min: 0, max: 1 } ,
       #
        { id: "biaoqianv35", min: 0, max: 1 } ,
        { id: "biaoqianv36", min: 0, max: 1 } ,
        { id: "biaoqianv37", min: 0, max: 1 } ,
        { id: "biaoqianv38", min: 0, max: 1 } ,
        { id: "biaoqianv39", min: 0, max: 1 } ,
        { id: "biaoqianv40", min: 0, max: 1 } ,
        { id: "biaoqianv41", min: 0, max: 1 } ,
        { id: "biaoqianv42", min: 0, max: 1 } ,
        { id: "biaoqianv43", min: 0, max: 1 } ,
        { id: "biaoqianv44", min: 0, max: 1 } ,



      ],


      # 动作定义
      actions: [],

      # 事件定义
      # 故事中的场景事件暂时没什么意义
      events: [],


    
      chats: [
      #

      { 
        id: 'WZXX_M1_N1_C002A_V1', desc: '喂食还是离开？', 
        options: [ 
          { title: "【事不宜迟，哪有时间逗猫，离开】",dialogs: ['C002A_fenzhimaoA'], icon: { id: 1, bindVar: 'biaoqianv35' }, varsOn: ['biaoqianv35']},
          { title: "【回屋拿粮，逗逗猫再去买簪子】",dialogs: ['C002A_fenzhimaoB'] , icon: { id: 1, bindVar: 'biaoqianv36' }, varsOn: ['biaoqianv36']}
        ],
      },

      # { 
      #   id: 'WZXX_M1_N1_C002A_V3', desc: '硬刚还是认怂？？', 
      #   options: [ 
      #     { title: "【和他们拼了】",dialogs: ['C002A_fenzhiDH1'] , icon: { id: 1, bindVar: 'biaoqianv37' }, varsOn: ['biaoqianv37']},
      #     { title: "【好汉不吃眼前亏】",dialogs: ['C002A_fenzhiDH2'] , icon: { id: 1, bindVar: 'biaoqianv38' }, varsOn: ['biaoqianv38']},
      #   ],
      # },

       { 
        id: 'WZXX_M1_N1_C002A_V0', desc: '身体不适', 
        options: [ 
          { title: "【身体似乎有些不适】",toChapter: "WZXX_M1_N1_C002_[N5]" },

        ],
      },

      { 
        id: 'WZXX_M1_N1_C002A_V2', desc: '选择回家还是？', 
        options: [ 
          { title: "【直接回家，越快越好】",dialogs: ['C002A_fenzhiA'],  icon: { id: 1, bindVar: 'biaoqianv0' }, varsOn: ['biaoqianv0']},
          { title: "【考虑变装一下的可能】",dialogs: ['C002A_fenzhiB'],  icon: { id: 1, bindVar: 'biaoqianv00' }, varsOn: ['biaoqianv00']},
          { title: "【先去找人打听情报】", dialogs: ['C002A_fenzhiC'],  icon: { id: 1, bindVar: 'biaoqianv000' }, varsOn: ['biaoqianv000']},
        ],
      },


      
      { 
        id: 'WZXX_M1_N1_C002A_V4', desc: '进去看还是离开？', 
        options: [ 
          { title: "【眼前就有一个房子，进去看看】",dialogs: ['C002A_fenzhiBF_A'],  icon: { id: 1, bindVar: 'biaoqianv39' }, varsOn: ['biaoqianv39']},
          { title: "【先去外面探探路】",dialogs: ['C002A_fenzhiBF_B'],  icon: { id: 1, bindVar: 'biaoqianv40' }, varsOn: ['biaoqianv40']},
        ],
      },

        { 
        id: 'WZXX_M1_N1_C002A_V5', desc: '进去看还是离开？', 
        options: [ 
          { title: "【开启新世界的大门】",dialogs: ['C002A_erchuanA'],  icon: { id: 1, bindVar: 'biaoqianv41' }, varsOn: ['biaoqianv41']},

          #其实放上一个穿越的黑洞图片，或者简单的动作效果会更好
        ],
      },

        { 
        id: 'WZXX_M1_N1_C002A_V6', desc: '不好！！！', 
        options: [ 
          { title: "【不好！！！】",dialogs: ['C002A_chenjieA'],  icon: { id: 1, bindVar: 'biaoqianv42' }, varsOn: ['biaoqianv42']},

          #其实放上一个穿越的黑洞图片，或者简单的动作效果会更好
        ],
      },
       { 
        id: 'WZXX_M1_N1_C002A_V7', desc: '不好！！！', 
        options: [ 
          { title: "【我说，我不想做你的弟子】",dialogs: ['C002A_shoutuB'],  icon: { id: 1, bindVar: 'biaoqianv43' }, varsOn: ['biaoqianv43']},

        ],
      },

      { 
        id: 'WZXX_M1_N1_C002A_V8', desc: '被追杀了！', 
        options: [ 
          { title: "【！！！什么情况！！！】",dialogs: ['C002A_dajiaA'],  icon: { id: 1, bindVar: 'biaoqianv44' }, varsOn: ['biaoqianv44']},

        ],
      },
      #
        ],



      # 对话框
      dialogs:
        [

           #选项对话 修正1
          { id: 'C002A_fenzhiA',style: 6, title: '直接回家，越快越好', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P1', content: ['事不宜迟，李森炎决定先回家！','静谧的家中空无一人，并无任何异样，也就是说那群人暂时还没有找到这里来。',
          '李森炎没见到父母身影，两人难道就这样把他给抛弃了吗，他到底是不是亲生的……','李森炎心中有很多谜团，却无人可解惑。','你会选择以下哪个行动————',],
          btn: [{title: '好奇心害死猫，我不去书房',tokey: "P1A",  icon: { id: 6, bindVar: 'biaoqianv1' }},
          {title: '我去！说不定真有秘籍！',tokey: "P2",  icon: { id: 7, bindVar: 'biaoqianv2' }}
          ,]},

          { key: 'P2', content: ['如今，仇家都寻到脸上来了','此时再不弄明白，更待何时？','推门，映入眼帘的便是一樽满是落灰的实木大书橱，和寻常家具看上去别无两样，无非是脏了些。',
          '你小心翼翼的关上门，挽起袖子，便开始翻找。','而你刚动，便不小心碰落了三本书。','而也就在这时！你听间院子外传来一阵脚步声……',[{ sounds: [{ soundId: 'SE_CQ_0002' , }] }],],
          btn: [{title: '查看掉落的三本书',tokey: "P2B",},]},

          { key: 'P1A', content: ['不听老人言吃亏在眼前！你觉得母亲不让你踏足，定是有她的用意的','再加上现在出门，随时都有被那群杀手抓住的可能性',
          '所以你决定，今天晚上，打死都不出门！','一个时辰过去——','两个时辰过去——','你感觉腹间暖意喷涌……','肚子越来越不舒服了',['边缘闪烁红'],],
          btn: [{title: '无论如何都憋不住了！',dialogs: ['gameover01'], varsOn: ['biaoqianv1',]}]},

          { key: 'P2B', content: ['外边的脚步声越来越近','你总觉得这脚步声是冲着你而来','再这样疑神疑鬼不是办法','你准备先拿一本书躲起来再看','眼前有三本书，因为天色太黑，有些字无法看清楚','你选择拿上哪一本？'],
          btn: [{title: '《白城？？大全》',tokey: "P3", dropIds: ['WZXX_M1_N1_C002A_V_Vdrop1'],  icon: { id: 6, bindVar: 'biaoqianv3' }},
          {title: '《思无？》', tokey: "P4", dropIds: ['WZXX_M1_N1_C002A_V_Vdrop2'], icon: { id: 6, bindVar: 'biaoqianv4' }},
          {title: '《凌云？？》', tokey: "P2C", dropIds: [ 'WZXX_M1_N1_C002A_V_Vdrop3'],  icon: { id: 7, bindVar: 'biaoqianv5' }},]},

          { key: 'P2C', content: ['拿起书，李森炎一个翻滚，躲在书房的床椅下面','说时迟，那时快，书房的门被打开',[{ sounds: [{ soundId: 'SE_UE_0009',}] }],'然后似乎是看到没有人，书房的门又被关上了','李森炎不敢走出房间，先翻了眼刚才拿到的书',[{games: {id: 4, imgName: "凌云要诀"}}],'这时候才能仔细看到书名',
          '《凌云要诀》。',[{ sounds: [{ soundId: 'SE_UE_0001',}] }],'这名字听着就很有修真内味了。','果不其然，你翻开迅速扫了几眼，发现这本书竟包含了关于‘凌云步’的修炼之法。',['盖章过关'],  ],
          btn: [{title: '果然是它！', toChapter: "WZXX_M1_N1_C003_[N1]" , dropIds: ['WZXX_M1_N1_C002A_V_Vdrop4'], varsOn: ['biaoqianv5','biaoqianv2','biaoqianv0']},]},   
          

          { key: 'P3', content: ['拿起书，李森炎一个翻滚，躲在书房的床椅下面','说时迟，那时快，书房的门被打开',[{ sounds: [{ soundId: 'SE_UE_0008',}] }],'然后似乎是看到没有人，书房的门又被关上了','李森炎不敢走出房间，先翻了眼刚才拿到的书','这时候才能仔细看到书名',
          '《白城？？大全》', [{games: {id: 4, imgName: "白城笑话大全"}}],'仔细看，原本看不到的字也能看到了','竟然是《白城笑话大全》！','怎么办？',],
          btn: [{title: '苦中作乐，当然是读来看看',tokey: "P3G1",  icon: { id: 6, bindVar: 'biaoqianv6' }},
          {title: '考虑其他的书，再来',tokey: "P2B", varsOn: ['biaoqianv3','biaoqianv2',]},
          #{title: '说不定这也是机缘',tokey: "P3G2"   },
          ]},

          { key: 'P3G1', content: ['这书有很多独立的章节，每个章节都是小故事','随手打开一页',[{ sounds: [{ soundId: 'SE_UE_0013',}] }],'这说的是白城的穷书生想娶大小姐，然后求爱99次全失败的故事','笑话吗？这是悲剧吧','继续一看，这笑点有点低，完全没有想笑的感觉','你准备',],
          btn: [{title: '继续翻页',tokey: "P3G3",  icon: { id: 6, bindVar: 'biaoqianv7' }},
          {title: '考虑其他的书，再来',tokey: "P2B", varsOn: ['biaoqianv6','biaoqianv2','biaoqianv3']},   ]},

          #{ key: 'P3G2', content: ['拿起书，李森炎一个翻滚，躲在书房的床椅下面','看清楚了那本书的全名','竟然是《白城笑话大全》！！！','……','最危险的地方就是最安全的','你觉得以父亲的才智，一定会想到这一层','把秘密古籍，藏在敌人最不可能发现的地方','如此一想，你心中大喜，迫不及待翻开了手中的《笑话大全》',[{ sounds: [{ soundId: 'SE_UE_0013',}] }],'然后……',],
          #btn: [{title: '继续翻页',tokey: "P3G3"},{title: '考虑其他的书，再来',tokey: "P2B"},   ]},

          { key: 'P3G3', content: ['好像','这书也不是那么差劲','不行了','好想笑，憋不住了','……',],
          btn: [{title: '扑哧',tokey: "P3G4",  icon: { id: 6, bindVar: 'biaoqianv8' }},
          {title: '哈哈哈哈哈哈哈',tokey: "P3G4",  icon: { id: 6, bindVar: 'biaoqianv9' }},
             ]},

          { key: 'P3G4', content: ['李森炎看到新的行，忍俊不禁笑了出来','咩哈哈哈哈哈','不行了','等下，我不是要藏起来的吗？','……','门外又传来脚步声',[{ sounds: [{ soundId: 'SE_CQ_0002' }] }],'不行，这回躲不来了','屋门被打开','李森炎发现',[{ sounds: [{ soundId: 'SE_UE_0008',}] }],'进门的不是杀手，而是隔壁王大妈',
          '大妈的眼神看似有些不对','李森炎刚想询问','大妈大声喊叫了起来','快来人啊，来人啊','李森炎？？？','李森炎看清情况不对，顾不得询问','准备开溜','发现被一群邻里堵了起来','李森炎：怎么运气这么好，大家都来迎接我？','隔壁王大妈：对不住啊，听说你犯了事，抓到你有不少赏钱，我们都在你家外边蹲了快一整天了'],
          btn: [{title: '这……还是重新选一本吧',tokey: "P2B", varsOn: ['biaoqianv6','biaoqianv2','biaoqianv3','biaoqianv7','biaoqianv8','biaoqianv9','biaoqianv0']},
           {title: '重头再来',tokey: "P1", varsOn: ['biaoqianv6','biaoqianv2','biaoqianv3','biaoqianv7','biaoqianv8','biaoqianv9','biaoqianv0']}]},

          { key: 'P4', content: ['拿起书，李森炎一个翻滚，躲在书房的床椅下面','说时迟，那时快，书房的门被打开','然后似乎是看到没有人，书房的门又被关上了','李森炎不敢走出房间，先翻了眼刚才拿到的书',[{games: {id: 4, imgName: "思无邪"}}],'这时候才能仔细看到书名',
          '《思无邪》？好名字！','诗三百，思无邪。如此高深的名字，定是秘籍！','你黑眸一亮，急不可待的翻开了那本书。',[{ sounds: [{ soundId: 'SE_UE_0013'}] }],'然后……','啊喂！为什么我爹的书房里会有一本春宫图啊！',['震屏1']],
          btn: [{title: '现在不是用这书的时候，重来！',tokey: "P1", varsOn: ['biaoqianv4','biaoqianv2','biaoqianv0']},]}

           ]  
        },


          #选项对话2 修正1
          { id: 'C002A_fenzhiB',style: 6, title: '考虑变装一下的可能', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P5', content: ['李森炎觉得现在回家就是死路一条，那些杀手一定很快就会追杀到家里去','不如便装躲过追杀，即便那些黑衣人现在追杀到这里，也认不出你。',
          '李森炎快步来到一家布庄。','布庄快打烊了，老板见李森炎来，拿出三批衣服，摆在你面前','“小伙子，今天生意不错，这是仅剩的三套了，你要我就便宜卖给你。”',],
          btn: [{title: '花枝招展的女装',tokey: "P6", dropIds: [ 'WZXX_M1_N1_C002A_V_Vdrop5'],  icon: { id: 6, bindVar: 'biaoqianv10' }},
          {title: '奇异的异国人装束',tokey: "P7", dropIds: [ 'WZXX_M1_N1_C002A_V_Vdrop6'],  icon: { id: 6, bindVar: 'biaoqianv11' }},
          {title: '黑衣杀手装',tokey: "P8", dropIds: [ 'WZXX_M1_N1_C002A_V_Vdrop7'],  icon: { id: 6, bindVar: 'biaoqianv12' }}]},

          { key: 'P6', content: [
          '‘女装才是版本答案！’','你在心中虔诚的默喊了三遍，然后在布庄老板诡异打量的眼神中，换上了精致婀娜的女装','原身皮肤白皙，又鲜少练武，偏瘦也没什么肌肉','穿上这女装，竟然恰到好处的匹配！',
          '“小伙子，看不出来，你还有这癖好呢！我们这儿还有很多好看的女装，你下次再来啊~”','李森炎一脸尴尬：“……”',[{ sounds: [{ soundId: 'SE_UE_0005',}] }],],
            btn: [{title: '离开步庄',tokey: "P6_1", icon: { id: 6, bindVar: 'biaoqianv13' }},]},
          
           { key: 'P6_1', content: [
          '在老板热情欢送下，你离开了布庄',
          '变装成女装，那些杀手铁定追不到，谁能想得到一个‘铁血硬汉’竟然能变成如此娇嫩的姑娘呢！',
          '李森炎正得意，刚走出百步，便迎头撞上个山匪一般打扮的人。','“这么漂亮的妹子，怎么一个人回家，要不要哥哥陪你啊……”',['震屏1'],说着，那山匪蛮狠的拉着你，就要对你上下其手。','此时选择————'],
          btn: [{title: '继续装女人，誓死不从，',tokey: "P6A", icon: { id: 6, bindVar: 'biaoqianv14' }},
          {title: '亮出自己的男人身份，把他吓走', tokey: "P6B", icon: { id: 6, bindVar: 'biaoqianv15' }},]},
         
          { key: 'P6A', content: ['李森炎挣扎，一面还捏着嗓子，假装骄凄，“大哥，你放过我吧，小女子不懂事误闯了贵地，我马上走。”','但，挣扎下，被山匪发现了你的真实身份。','“什么？你竟然是男人！”',['震屏1'],],
          btn: [{title: '嗨，还是藏不住……',tokey: "P6A1", icon: { id: 6, bindVar: 'biaoqianv16' }},]},

          { key: 'P6A1', content: ['山匪瞪圆了眼睛，惊又怒，“你这变态，竟然假扮女人，我今天就要为民除害。”',['震屏1'],'“喂，相比之下，你才是害吧！”','那大汉不由分说，对你拳脚相加，',
          '但看似危险又可怕的动作，实际不过是花拳绣腿','李森炎三下五除二就把大汉打晕在地',[{ sounds: [{ soundId: 'SE_KO_0002',}] }],'然后正义的教他做人','随后，你嫌弃的看了一眼身上的衣服，看了这招行不通，于是脱下，换上自己原来的衣服',],
          btn: [{title: '算了，直接回家',dialogs: ['C002A_fenzhiA'], varsOn: ['biaoqianv16','biaoqianv14','biaoqianv13','biaoqianv10','biaoqianv00',]},]},

          { key: 'P6B', content: ['“大哥！”你气定神闲，怒吼一声。','“我是个男人！”你昂首挺胸，随手捡起旁边的一块砖头。','抬手想要一掌劈开',[{ games: {id: 1}, }],'山匪模样的大汉震惊，上下打量他一眼，略带迟疑的开口，“你，是个男的？”','李森炎点头',],
          btn: [{title: '是啊……',tokey: "P6B2", icon: { id: 6, bindVar: 'biaoqianv17' }},]},

          { key: 'P6B2', content: ['“你是个男的为什么要打扮成这样，这么变态？！我，更喜欢了！”',李森炎？？？？,'山匪朝李森炎扑过来……','李森炎哪里敢从，两人撕扯一起','引得了不少路人围观，纷纷叫好','这姑娘怎么打架比泼皮无赖海还凶',
          '是两个男的？这是戏班子内讧了吗','众围观人热议起来','打架持续，一阵鸡飞狗跳','这出打架可真冤，最终还是李森炎技高一筹','李森炎飞起一脚，塌在山匪脸上','这衣服被打架撕烂，算是不能穿了',],
         btn: [{title: '这条路走不通，再来',dialogs: ['C002A_fenzhiB'], varsOn: ['biaoqianv17','biaoqianv15','biaoqianv13','biaoqianv10','biaoqianv00',]},
         {title: '算了，直接回家',dialogs: ['C002A_fenzhiA'], varsOn: ['biaoqianv17','biaoqianv15','biaoqianv13','biaoqianv10','biaoqianv00',]}]},
        
      
           #选项对话3 修正1
          { key: 'P7', content: ['李森炎看到那套从未见过的异国人装束','当他看见那装束的时候，店家的表情有些欲言又止','怎么回事？算了管他',
          '店长：这件衣服少有人买，而且比较招摇，您……要不换个款式？','信息时代什么款式没见过，李森炎才不会计较',],
          btn: [{title: '换上衣服',tokey: "P7_1", }]},
          
           { key: 'P7_1', content: ['无视店家的眼神','挑了那套从未见过的异国人装束，换上。',
          '“原来公子您是天魔宗的人，您还是我店里的第一位。”布庄老板恭敬的送他出去。','李森炎：天魔宗？？？','这个名字似乎有点耳熟，但行的匆忙，也没在想起来这件事，离开布庄之后便离开了。',
          '路上，李森炎走了许久。','忽闻头顶屋檐之上传过两阵风声，两位身着兵装的士兵朝着原身家的方向奔去。',],
          btn: [{title: '还好没回去',tokey: "P7_2", }]},
          
          { key: 'P7_2', content: [ '这大概就是皇城司的人',
          '李森炎松了一口气，还好机智没有先回家，不然就被逮了！','于是就在准备去前面街口转悠一会儿的时候。',
          '忽然，巷子深处跑出一人来，与你迎头撞上。',['震屏1'],'“你是何人，怎会穿着我天魔宗的衣服！”那年轻人吹胡子瞪眼指着你。',],
          btn: [{title: '正面刚',tokey: "P7_3", icon: { id: 6, bindVar: 'biaoqianv20' }},
          {title: '绕道走',tokey: "P7_4", icon: { id: 6, bindVar: 'biaoqianv21' }},]},

          { key: 'P7_3', content: [ 
          '“这是我买的。”说完，你准备绕道离开','但没有想到，那人抽剑，凶神恶煞的看着你，“所以你是故意冒充我们天魔宗的弟子！”',
          '见状，你赶紧摆手，“怎么可能！我当然是天魔宗的弟子了！”','“口说无凭，你若是对的上暗号，才能证明。”','修士出的暗号是————天上狂风暴雨，路遇斑斓猛虎',],
          btn: [{title: '这题我会，‘地下十分泥泞，我来一个滑铲’',tokey: "P7A", icon: { id: 6, bindVar: 'biaoqianv22' }},
          {title: '简单，‘九霄狂涛骇浪，你当缩头乌龟’',tokey: "P7B", icon: { id: 6, bindVar: 'biaoqianv23' }},
          {title: '出其不意，‘这老虎不会是母老虎吧！’',tokey: "P7C", icon: { id: 6, bindVar: 'biaoqianv24' }}]},

           { key: 'P7_4', content: [ 
          '你没好气的看了他一眼，“穿不就穿了，这衣服你家的？穿不得吗？”','“自然是我家的，凡我天魔宗弟子才能穿的修士服，你难道不知？莫非你是冒充的！”说着那人便抽剑，凶神恶煞。',
          '见状，你赶紧摆手，“怎么可能！我当然是天魔宗的弟子了！”','“口说无凭，你若是对的上暗号，才能证明。”','修士出的暗号是————天上狂风暴雨，路遇斑斓猛虎',],
          btn: [{title: '这题我会，‘地下十分泥泞，我来一个滑铲’',tokey: "P7A", icon: { id: 6, bindVar: 'biaoqianv22' }},
          {title: '简单，‘九霄狂涛骇浪，你当缩头乌龟’',tokey: "P7B", icon: { id: 6, bindVar: 'biaoqianv23' }},
          {title: '出其不意，‘这老虎不会是母老虎吧！’',tokey: "P7C", icon: { id: 6, bindVar: 'biaoqianv24' }}]},

          { key: 'P7A', content: ['地下十分泥泞，我来一个滑铲','修士：？？？','李森炎：没事我就是玩个梗','修士：那就按规矩来','李森炎：什么规矩？','修士：先打一顿，让舒展下筋骨',[{ sounds: [{ soundId: 'SE_KO_0004',}] }],'李森炎：等下！',],
          btn: [{title: '不要打脸！',dialogs: ['gameover06'], varsOn: ['biaoqianv22','biaoqianv21','biaoqianv20','biaoqianv00','biaoqianv11',]},]},

          { key: 'P7B', content: ['九霄狂涛骇浪，你当缩头乌龟','刚说完，李森炎人便给你当头来了一拳。',[{ sounds: [{ soundId: 'SE_KO_0004',}] }],'“你竟敢骂老子？你是哪家的小子，你可认得我是谁，罢了！今日老子不管你是谁，敢骂我，先打一顿再说！”',['边缘闪烁红'],],
          btn: [{title: '我就随便一说！！！',dialogs: ['gameover06'], varsOn: ['biaoqianv23','biaoqianv21','biaoqianv20','biaoqianv00','biaoqianv11',]},]},

          { key: 'P7C', content: ['这老虎不会是母老虎吧！','李森炎刚说完答案，那修士的脸像便秘了似的','既然不是我宗之人，假冒者就要罚','李森炎：罚什么，罚款吗？','不用，先打你一顿张张记性就成…','李森炎：我还有事，先走了','修士：哪里逃！',[{ sounds: [{ soundId: 'SE_KO_0004',}] }],],
         btn: [{title: '跑不过！',dialogs: ['gameover06'], varsOn: ['biaoqianv22','biaoqianv20','biaoqianv00','biaoqianv11',]},]},


           #选项对话4 
          { key: 'P8', content: ['李森炎深思之下，选择了那套杀手黑衣的装扮','与其躲躲藏藏，不如直接成为杀手。','说不定还能混入那群追杀自己的人其中，顺便打探一下消息','这么想着，你心满意足的出了布庄',
          '出了布庄后，没有走街口小巷，而是大胆的一跃攀上房檐，准备守株待兔','果不其然，你看见一个蒙面人朝李森炎狂奔而来','“喂！你小子怎么在这儿，叫你去春花阁偷的东西呢？”',
          '“什么东西？”你下意识开口。','“银子啊！你不会给老子办砸了吧！”',],
          btn: [{title: '你认错人了，我不是你同伙。',tokey: "P8G1", icon: { id: 6, bindVar: 'biaoqianv25' }},
          {title: '随口编一个理由，银子在春花阁',tokey: "P8_A", icon: { id: 6, bindVar: 'biaoqianv26' }}]},

          { key: 'P8G1', content: ['“你认错人了，我不是你同党。”李森炎没好气的白了黑衣人一眼。','心中暗骂倒霉，决定快步离开。',
          '刚走出两步，便听见身后那男人嘀咕一句。','“就算不是，你也知道了春花阁的事，小兄弟，得罪了！”',[{ sounds: [{ soundId: 'SE_KO_0007',}] }],'李森炎：？？？',],
          btn: [{title: '等下！别拔刀啊！',tokey: "P8",varsOn: ['biaoqianv25',]},]},

          { key: 'P8_A', content: ['眼前人来势汹汹，火急火燎的样子，你知道这件事肯定不能简单的应付过去','李森炎眼一转，想出个注意，“东西太多，春花阁宾客太多，我一个人取不出来。我告诉你地址你去拿。”',
          '李森炎想着，先把这人支来，自己再溜。','黑衣人惊呵一声，“春花阁那种烟柳之地，你都取不出来，你这废物，干什么吃的！”','“和我一起去，今天老子就让你看看，什么叫做盗圣！”',],
          btn: [{title: '去春花阁',tokey: "P8A",},]},

           { key: 'P8A', content: ['你被黑衣人带进春花阁，期间几次想溜，都被黑衣人发现了，无奈之下，你只好跟着他。','不过能来春花阁一逛，你的心中也是有几分乐意的。','这古代的春楼，还真是没见过。',
          '进了春花阁，走的是暗道','“货就在房间里，你去取过来，我在这里接应你。”黑衣人推了你一把，随后把暗格门关上了','于是，你就这样站在了春花阁的走廊里，看着面前的两扇门，心中一团乱麻','哪知道上哪儿取啊？现在溜还来得及吗！','选择————',],
          btn: [{title: '标记百花的房间',tokey: "P8B", icon: { id: 6, bindVar: 'biaoqianv29' }},
          {title: '标记牡丹的房间',tokey: "P8C", icon: { id: 6, bindVar: 'biaoqianv30' }},
          {title: '趁着黑衣人不注意，赶紧溜！',dialogs: ['gameover12'], varsOn: ['biaoqianv25',]}]},

          { key: 'P8B', content: ['你探的推了百花标记房间的门。','竟然没锁？','有些意外，李森炎蹑手蹑脚的走了进去',[{ sounds: [{ soundId: 'SE_UE_0008',}] }],
          '一进房间，便幽幽传来一阵淡雅的馨香，十分好闻，你不自觉地继续往里走',],
          btn: [{title: '进房间',tokey: "P8_B",},]},
          
           { key: 'P8_B', content: ['门‘啪嗒’一关的声音，引起了屏风后的女子注意。',
          '“死鬼，你怎么才来呀，人家都等着急了呢。”屏风后传来女子的骄嗔。',[{ sounds: [{ soundId: 'SE_HV_0004',}] }],'声音娇嫩',
          '忽然一阵清风，你还没来得及看清，李森炎感觉到一双娇嫩温热的小手在自己身上攀附。忽然，李森炎摔到了女子的闺床之上','“萧郎，怎得这么晚才来，你让奴家等的好苦啊……”',],
          btn: [{title: '继续沉默',dialogs: ['gameover10'], varsOn: ['biaoqianv29','biaoqianv25','biaoqianv26','biaoqianv00','biaoqianv12']},
          {title: '你认错人了姑娘',tokey: "P8B2", icon: { id: 6, bindVar: 'biaoqianv32' }}]},

          { key: 'P8B2', content: ['这样下去，肯定是瞒不住的，你决定告诉她','“姑娘，姑娘嘴下留情！”你赶紧制止了她，“小生不是萧郎，小生只是来问个路。”',
          '“啊！”',[{ sounds: [{ soundId: 'SE_HV_0015',}] }],'听你这么一说，女子惊吓万分，扯过丝被给自己披上，又端着火烛，仔细打量着李森炎','气氛了静了下来',],
          btn: [{title: '继续沉默',tokey: "P8B2A", icon: { id: 6, bindVar: 'biaoqianv33' }},
          {title: '开溜！',dialogs: ['gameover12'], varsOn: ['biaoqianv32','biaoqianv29','biaoqianv28','biaoqianv27','biaoqianv25','biaoqianv26','biaoqianv00','biaoqianv12']},]},

          { key: 'P8B2A', content: ['好景不长，门外传来敲门声。','你还没想好躲到哪里','有人硬闯了进来','萧郎！女子认出来人','萧姓男人：这是谁？怎么到你房间的',[{ sounds: [{ soundId: 'SE_HV_0016',}] }],'李森炎：我就是路过！',],
          btn: [{title: '我真是路过！',dialogs: ['gameover10A'], varsOn: ['biaoqianv33','biaoqianv29','biaoqianv28','biaoqianv27','biaoqianv25','biaoqianv26','biaoqianv00','biaoqianv12']},]},

          { key: 'P8C', content: ['推开房门，房间没有人，李森炎简单搜寻一番，竟然真的看到了黑衣人同伙放在这里的‘货’','黑色袋子，李森炎搜了下，里面全是现银！','足足有好几百两',],
          btn: [{title: '带出去交给官府',dialogs: ['gameover13'], varsOn: ['biaoqianv12','biaoqianv30','biaoqianv28','biaoqianv25','biaoqianv26','biaoqianv00',]},
          {title: '交给黑衣人',dialogs: ['gameover14'], varsOn: ['biaoqianv12','biaoqianv30','biaoqianv28','biaoqianv25','biaoqianv26','biaoqianv00',]},
          {title: '自己带走',dialogs: ['gameover15'], varsOn: ['biaoqianv12','biaoqianv30','biaoqianv28','biaoqianv25','biaoqianv26','biaoqianv00',]}]},

        ],
    },


           #死亡10
          { id: 'gameover10',style: 7,artId: 3, title: '采花贼李森炎', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn', sections: [
          { key: 'B10', content: ['半推半就的，眼看着女人的红唇就要贴上来','结果凑近了些，借着微弱的光还有窗外的皓月，看清了李森炎的样子',
          '发现李森炎是假冒的后，姑娘扇了李森炎一巴掌',
          [{ sounds: [{ soundId: 'SE_HV_0010',}] } ,],
          '尖叫一声叫来众多姐妹',
          [{ sounds: [{ soundId: 'SE_HV_0005',}] } ,],
          '李森炎被抓进了官府','刚好碰见县令心情不好，不由分说直接判了个游街示众','之后，李森炎采花贼的名字响彻十里八乡，故事被添油加醋的戏剧化，成为众人笑谈',],
          btn: [{title: '要是能重来，我一定回家',dialogs: ['C002A_fenzhiA']},]},
          ], },
           #死亡10
          { id: 'gameover10A',style: 7,artId: 2, title: '采花贼李森炎', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn', sections: [
          { key: 'B10', content: ['李森炎被抓进了官府','刚好碰见县令心情不好，不由分说直接判了个游街示众','之后，李森炎采花贼的名字响彻十里八乡，故事被添油加醋戏剧化了无数遍，成为众人茶余饭后的笑谈',],
          btn: [{title: '要是能重来，我一定回家',dialogs: ['C002A_fenzhiA']},]},
          ], },


            #死亡12
          { id: 'gameover12',style: 6,artId: 4, title: '赶紧溜！', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn', sections: [
          { key: 'B12', content: ['你选择溜，毫不犹豫，马不停蹄的溜！','傻瓜才参合着乱七八糟的事','李森炎趁没人注意，找了个倒霉蛋的衣服，直接换上逃走',],
          btn: [{title: '赶紧回家',dialogs: ['C002A_fenzhiA']},]},
          ], },

            #死亡13
          { id: 'gameover13',style: 7, artId: 4,title: '带出去交给官府', varsOn: ['v1'], dialogType: 'FullScreen', textAnimationType: 'TextFadeIn', sections: [
          { key: 'B13', content: ['你看见这些银子底下都是刻了字的','应该是官员交税收上来的银子，现在被这群黑衣人劫了','私自使用官银可是杀头的大罪，你仔细思量了半分，决定报官',
          '李森炎从窗户跳下，前去官府报了官','帮助官府成功收缴了这批被盗的官银','立下了大功','不过也正因为这件事你备受关注','马上被暗中的有心人注意到了',
          '当天夜里，李森炎刚洗漱好准备睡下，忽然不知被哪里飞出来的暗箭刺中',['边缘闪烁红'],],
          btn: [{title: '要是能重来，我一定回家',dialogs: ['C002A_fenzhiA']},]},
          ], },

            #死亡14
          { id: 'gameover14',style: 7, artId: 2,title: '交给接头黑衣人', varsOn: ['v1'], dialogType: 'FullScreen', textAnimationType: 'TextFadeIn', sections: [
          { key: 'B14', content: ['你抱起这一大包银子，赶紧从房间里跑了出去，溜进暗道把东西交给了黑衣人','黑衣人见到东西大喜，拍着你的肩，“你这小子，还是有点用嘛，这东西，我和你三七分。”',
          '和黑衣人出了暗道还没走多久，你就看见一群官兵朝你们追来','黑衣人一见立马抱着银子，一招腾飞逃了',
          '你傻了','官兵们追上来制住了你：“说！官银呢，你的同伙往哪里跑了！坦白从宽，抗拒从严。”','你欲哭无泪，“官大哥，我说这事和我没关系你信吗？我说是那个贼先动的手你信吗！！！”',['边缘闪烁红'],
          '面对官兵的质问，你一个字也说不出来。','很快，成了刀下的怨魂',],
          btn: [{title: '还是回家吧',dialogs: ['C002A_fenzhiA']},]},
          ], },

            #死亡15
          { id: 'gameover15',style: 7,artId: 2, title: '自己带走', varsOn: ['v1'], dialogType: 'FullScreen', textAnimationType: 'TextFadeIn', sections: [
          { key: 'B15', content: ['这么一大包银子，足以让你和原身母亲从此摆脱疾苦，奔向小康了','你心生一计，决定自己把这些东西带走','于是去窗户边打量了下，这里的距离大概不过两层楼高，抱着东西跳下去应该是可以的',
          '李森炎将银子打包好，背上身，翻窗逃跑','天色漆黑，只能凭借运气，找准机会奋力一跳',['震屏1'],'发现正好跳到了一群官兵前面','官兵看着李森炎背着包裹，大喝，就是他！','李森炎：怎么这么巧啊！',],
          btn: [{title: '太怪了，再来!',dialogs: ['C002A_fenzhiB']},]},
          ], },

           #死亡16
          { id: 'gameover16',style: 7,artId: 2, title: '亮光一闪！', varsOn: ['v1'], dialogType: 'FullScreen', textAnimationType: 'TextFadeIn', sections: [
          { key: 'B16', content: ['白家巡逻的护卫看见你从小姐的房间里出来，立马拿刀架住了你','厉声讯问，“你是何人，为什么会从小姐的闺房出来！”',['边缘闪烁红'],'“大哥，这是误会，误会……我和你们小姐没发生任何关系。”','“没关系，你还敢擅闯小姐闺房，找死！”','说完，手起刀落。','你挂了',],
          btn: [{title: '不放弃，再来',dialogs: ['C002A_fenzhiBF_A']},]},
          ], },

           #死亡17
          { id: 'gameover17',style: 7,artId: 3, title: '威胁、挟持她', varsOn: ['v1'], dialogType: 'FullScreen', textAnimationType: 'TextFadeIn', sections: [
          { key: 'B17', content: ['你做出凶狠蛮横的样子，呲牙咧嘴的对白月光开口。','“你是谁不重要，不过你若是识趣的话，最好闭上你的嘴巴，不然的话，小心我……”','话还没说完，白月光冷冷一笑。','“笑话，我白月光也岂是你能威胁的？”','说完，纤细的手指挥了挥，一道暗器朝你射来。',['边缘闪烁红'],'你死了',],
          btn: [{title: '不放弃，再来',dialogs: ['C002A_fenzhiBF_A']},]},
          ], },

          #死亡18
          { id: 'gameover18',style: 7, title: '威胁、挟持她', varsOn: ['v1'], dialogType: 'FullScreen', textAnimationType: 'TextFadeIn', sections: [
          { key: 'B18', content: ['你做出凶狠蛮横的样子，呲牙咧嘴的对白月光开口。','“你是谁不重要，不过你若是识趣的话，最好闭上你的嘴巴，不然的话，小心我……”','话还没说完，白月光冷冷一笑。','“笑话，我白月光也岂是你能威胁的？”','说完，纤细的手指挥了挥，一道暗器朝你射来。',['边缘闪烁红'],'你死了',],
          btn: [{title: '不放弃，再来',dialogs: ['C002A_fenzhiBF_B']},]},
          ], },

           #死亡19
          { id: 'gameover19',style: 7, title: '亮光一闪！', varsOn: ['v1'], dialogType: 'FullScreen', textAnimationType: 'TextFadeIn', sections: [
          { key: 'B19', content: ['白家巡逻的护卫看见你从小姐的房间里出来，立马拿刀架住了你','厉声讯问，“你是何人，为什么会从小姐的闺房出来！”',['边缘闪烁红'],'“大哥，这是误会，误会……我和你们小姐没发生任何关系。”','“没关系，你还敢擅闯小姐闺房，找死！”','说完，手起刀落。',[{ sounds: [{ soundId: 'SE_KO_0007',}] }],'你挂了',],
          btn: [{title: '不放弃，再来',dialogs: ['C002A_fenzhiBF_B']},]},
          ], },
          



     #选项对话3
          { id: 'C002A_fenzhiC',style: 6, title: '先去找人打听情报', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'P9', content: ['现在回家无疑是死路一条','首先得避避风头，不然贸然赶回家还有可能被人守株待兔',
          '你决定自己作为穿越者刚来到这个世界，人生地不熟的，应该先找人打听打听','于是徒步朝着城镇走了几里路，这才终于看见了三个人',
          '此时与你擦肩而过的有三人，你只能找一个人打听消息，你选择——',],
          btn: [{title: '年轻的村民',tokey: "P10"},
          {title: '路边的乞丐',tokey: "P11"},
          {title: '吃糖的小女孩',tokey: "P12"}]},

          { key: 'P10', content: ['你仔细打量了下这三个人，觉得还是村民最靠谱','于是你，走上前去，与他攀谈',
          '“大哥，和你打听个事儿呗……”你一连串问了好多问题','那村民也很有耐心的听着，但这个村民是个哑巴，他帮不上你',],
          btn: [{title: '算了，直接回家',dialogs: ['C002A_fenzhiA'],},]},

          { key: 'P11', content: ['思量之下，你选择了向乞丐打听','毕竟丐帮，也算是天下第一大帮了','你朝那乞丐走近，就听见他口里吟着什么————',
          '“蓬头垢面万家客，衣衫褴褛千城游。身无分文浑不怕，腰有万贯不自由。”','闻言，你就更是笃定自己选的没错了','你上前，拍了拍那乞丐的肩，“大哥，向你打听个事儿。”',
          '“五两银子一次。十辆银子三次，小兄弟要打听什么？”乞丐抬起那市侩的脸，笑吟吟的开口',],
          btn: [{title: '我去，你抢钱呢？！',tokey: "P11A"},]},

          { key: 'P11A', content: [
          '“我去，你抢钱啊！”李森炎深感晦气，后退了一步。',
          乞丐脸一下就垮了下来：“没钱你瞎打听什么，情报不用钱吗？”','上下打量一身风尘尤为狼狈的李森炎，乞丐露出一副人上人的嘴脸“看你这倒霉的样子，我给你指条明路吧，跟我一起干，只需要三天，你就能赚到买情报的钱。”','李森炎惊疑道：“丐帮这么赚钱？”','乞丐突然脸红脖子粗：“什么丐帮，我们是新丐中丐帮！那些老东西怎配与我们相提并论？”',
          '李森炎恍然：“原来如此，怪不得你这么人上人。”','“你说什么？到底干不干？”',],
          btn: [{title: '干哩娘!',tokey: "P11B"},]},

           { key: 'P11B', content: [
          '李森炎转身就走，我就是饿死，死外边，也不可能当乞丐的，这是气节！',
          走时，李森炎听见背后的乞丐嘀咕了一声 。','“这年头，什么人都敢来白城了，真希望我能遇见白家的大善人，女菩萨，听说她一出手就是二百两。”','李森炎蹙眉，眼神探进那华灯初上的街，摸了摸自己的空空如也的口袋，心中对那乞丐口中说的——白家，起了一丝好奇。',],
          btn: [{title: '进白城！顺藤摸瓜找出线索',toChapter: "WZXX_M1_N1_C003_[N1]"},{title: '先回家！先休歇一日再打算',dialogs: ['C002A_fenzhiA']},]},

          { key: 'P12', content: ['一番思索之下，你选择了路边吃糖的小女孩……','等等，为什么大半夜的街口会出现一个吃糖的小女孩啊！？','设计师，这未免也太诡异了吧！',['震屏1'],'咳咳，题外话。','你笑着上前，和小姑娘搭话，问了下最近有哪些大事发生,“小孩，哥哥向你打听事儿。”','小姑娘吃着糖，告诉你了许多。','比如那家办了丧，那家失了窃，那家迎了新娘子……','最重要的是，白城平川府的白家小姐————白月光，最近在择婿！','若是谁能接住那白家娘子扔下的绣球，就能一跃成了白家的金婿呢！','据说这次，就连皇城司亲事官梁敬，梁公子也会去','听闻皇城司的人也会去，你犹豫着也想去白城见识见识',],
          btn: [{title: '进白城！顺藤摸瓜找出线索',toChapter: "WZXX_M1_N1_C003_[N1]"},{title: '先回家！先休歇一日再打算',dialogs: ['C002A_fenzhiA']},]},

        ],
    },

     #选项对话4
          { id: 'C002A_fenzhimaoA',style: 6, title: '事不宜迟，哪有时间逗猫，离开', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { 
            key: 'M1', content: ['时间不早了，你决定先去买簪子','所以没有理会那狸猫','忽然————',[{ sounds: [{ soundId: 'SE_AM_0001',}] }] ,'狸猫猛地跳起，将毫无防备的你，扑倒在地',['震屏1'],'“我去！还搞偷袭？不讲武德！”你跌倒后，十分的狼狈',],
            btn: [{title: "忽然想起来什么……", games: {id: 2}, toChapter: "WZXX_M1_N1_C002_[N2]",},]
          },
        ],
    },

     #选项对话5
          { id: 'C002A_fenzhimaoB',style: 6, title: '回屋拿粮，逗逗猫再去买簪子', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'M2', content: ['狸花猫仰起脖子，瞪圆了眼，直勾勾的看着你','你走到哪儿，它便更到哪儿','现在空闲下来，你便想逗一逗',[{ games: {id: 2}, }],'于是你进屋拿了些猫食，摆在它面前',[{ sounds: [{ soundId: 'SE_AM_0002' }]}],'看着它大快朵颐的模样……',],
          btn: [{title: "忽然想起来什么……",toChapter: "WZXX_M1_N1_C002_[N2]"}]},
        ],
    },

      #选项对话6 
          { id: 'C002A_fenzhiDH1',style: 6, title: '和他们拼了', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'M1', content: ['见状，你心一横。','干脆直接抬手，一把打掉那大汉手中的画像，一面龇牙怒道','“怎么？我长得大众脸就得当怨种了？！我叫闫二狗不叫什么李森炎！照你这画像，我看我tm还像吴彦祖呢！”','说完就见眼前的大汉身型一顿，眼里似是有几分错愕。',
          '不过那愣神也只一瞬，大汉身后的同伙捡起地上的画像，再次比对了一番，沉声提醒，“大哥，就是这厮！”','大汉挥挥手示意：“带走！”',[{ sounds: [{ soundId: 'SE_AM_0001' }] }] ,'你眼看着周围的人一拥而上，也不知道什么时候来的狸花猫忽然窜起，照着其中一个人的脸狠狠几爪，哀嚎声传来，你赶紧朝着反方向狂奔',],
          btn: [{title: "进巷子里先躲一会儿", toChapter: "WZXX_M1_N1_C002_[N4]"},
          {title: 继续跑！马不停蹄的跑！,toChapter: "WZXX_M1_N1_C002_[N4]"}]},
        ],
    },

      #选项对话7
          { id: 'C002A_fenzhiDH2',style: 6, title: '好汉不吃眼前亏', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'M1', content: [' 李森炎不管不顾，“哐”一下跪在地上：“壮士饶命！您真的认错人了，我就是个平头老百姓，我就叫闫二狗，长了一副大众脸，我真不是你要找的人！”','大汉看着眼前这人声泪俱下地求饶，还一个劲磕响头，面露鄙夷地凌乱了：“这人的性格，和主子要找的李家小少爷完全不搭边啊！不是说好学富五车，天资聪颖，英俊潇洒么？”','手下甲乙丙：“也没说他胆肥啊。”',[{ sounds: [{ soundId: 'SE_AM_0001' }] }] ,'眼看周围的人一拥而上，蹲在一旁的狸花猫忽然窜起，照着其中一个人的脸狠狠几爪，哀嚎声传来，你乘乱窜了出去，朝着反方向狂奔而去',],
          btn: [{title: "进巷子里先躲一会儿", toChapter: "WZXX_M1_N1_C002_[N4]"},{title: 继续跑！马不停蹄的跑！,toChapter: "WZXX_M1_N1_C002_[N4]"}]},
          
        ],
    },
#[{ games: {id: 4,imgName: ""}, }], 云母片配置
     #选项对话8
          { id: 'C002A_fenzhiBF_A',style: 6, title: '眼前就有一个房子，进去看看', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'F1', content: ['你手指沾水，往窗户那么一戳，手指剧痛，窗户纸纹丝不动——武侠小说明明都这么写的！','实则这是贵族用的云母窗，取云母成薄片，结实又透光，富贵人家不二之选','你忍住疼，又在云母片上挠了挠',   '纱幔轻盈，勾勒出一个曲线丝滑起伏的人影。云母窗引着外面的月华天光，朦胧里的纱幔，平添几分绰约多姿。','狸花猫跳下窗户，拖着尾巴，回过头望向李森炎',[{ sounds: [{ soundId: 'SE_AM_0003' }] }],
          '你轻踮脚尖，准备随时使出腾云步，嘴上不饶猫：“你毕竟是只百岁老猫了，这点觉悟都没有？”',
          '狸花猫大概比较识大局，窜上窗户，脑袋将窗缝顶着，窗缝便顶开了一些，继而朝窗缝里蹭了蹭脑袋，脑袋才钻进去，那胖乎乎的身体便挤成不可思议地一条线，双脚扑棱，钻了进去。',
          '“我怎么进去？”你继朝里头小声问。','里头半点动静也没得','男人么，能屈能伸，能长能短，你探头朝窗户里头轻声喊了一句：“猫姐……”','窗户里头一阵轻微响动，窗开了','你同时翻身入户，体会到这具原身的好处。逃命逃多了，可真心灵活',],
          btn: [{title: "进房间",tokey: "F1A"},{title: "不进房间，带猫溜",tokey: "F1B"}]},

          { key: 'F1A', content: ['往房间里走进','屋内很宽敞，大厅正中央放着一个水缸，水面上，一朵粉白色莲花安静地绽放着，莲叶下方还藏着几尾红金鱼。','你掂量一番，钻入一张屏风后面先躲着，没想到眼前就是一张挂了纱幔的床。',
          '待已适应屋内的明暗，你借着天光，看到女子一脸沉静如水，体态娇憨，因入夜湿热而露在外面的胳膊，在天光下愈发光滑，女子身上特有的脂粉香味，让你一时心醉神迷。',
          '这样的心醉神迷，险些让你把持不住自己','脑袋上的阵痛，将你惊醒，一个轻盈的猫影，落在地上，碧绿的眼睛又在渐渐转红','这猫，是多习惯了原身的千依百顺，一辈子没亮过的红灯，接连对你亮起。',
          '就这两下动静，床内的女子“嘤”地醒来，“救……”','还未喊出口，忽觉手边一暖，低头看去，一只圆润的狸花猫正眯着眼睛撒娇般地用脑袋蹭着女人的手，发出咕噜咕噜的声音，时不时还温柔地舔舔指间。','女子显然也是爱猫之人，轻抚猫头，良久，质问：“为何私闯我白府闺房？你可知道我是谁？”','白家千金——白月光小姐，白城最美的女子，怎么可能有人不认识。每次白府做善事发钱发粥，都会由重重守卫抬着白月光绕城三周，享受万人可望而不可即地顶礼膜拜。',],
          btn: [{title: '装可怜请求庇佑',toChapter: "WZXX_M1_N1_C003_[N2]"},{title: '威胁、挟持她',dialogs: ['gameover17']},]},

          { key: 'F1B', content: ['屋内很宽敞，大厅正中央放着一个水缸，水面上，一朵粉白色莲花安静地绽放着，莲叶下方还藏着几尾红金鱼。',
          '你掂量一番，钻入一张屏风后面先躲着，没想到眼前就是一张挂了纱幔的床。纱幔轻盈，勾勒出一个曲线丝滑起伏的人影。云母窗引着外面的月华天光，朦胧里的纱幔，平添几分绰约多姿。',
          '这一看就是女人的房间，能住在白家里的，肯定是——',['震屏1'],'白家千金——白月光小姐，白城最美的女子。每次白府做善事发钱发粥，都会由重重守卫抬着白月光绕城三周，享受万人可望而不可及地顶礼膜拜。',
          '没想到你今天竟然闯了她的闺房！','要是被发现了，保准比死在黑衣人手下还惨！','算了算了，还是出去吧。','你这样想着，赶紧抱着猫小心翼翼的溜出去。','却没想到，一出门忽然眼前一闪——',],
          btn: [{title: '亮光是什么？',dialogs: ['gameover16']},]},


        ],
    },
    

    #选项对话9
          { id: 'C002A_fenzhiBF_B',style: 6, title: '先去外面探探路', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'F2', content: ['白府是传闻中最济世救人的地方，是整个白城名声最好的为富又仁的大世家，黑白灰三道，路路通达，以至最后把黑水镇这个名儿，改成了白城',
          '只是暂时在这里避风头，得先打探好路线','不然万一那黑衣人又追上来，不能又钻狗洞走吧','于是你猫着脑袋，扶着墙踮起脚准备仔细探探路线','谁知那怪猫直接跳起，和你撞了个满怀',
          [{ sounds: [{ soundId: 'SE_AM_0002' }] }],'毫无防备，撞得怪疼的，“卧槽，你搞偷袭啊……”','说着抬起头看那猫，那猫竟然窜上窗户，脑袋将窗缝顶着，窗缝便顶开了一些，继而朝窗缝里蹭了蹭脑袋，脑袋才钻进去，那胖乎乎的身体便挤成不可思议地一条线，双脚扑棱，钻了进去！','“喂……你，你干什么？！？！”你懵了。','这猫，这猫是不是在暗示你什么？想想怪猫以前的灵异行为，你觉得极有可能。','“我怎么进去？”你继朝里头小声问。',
          '里头半点动静也没得','男人么，能屈能伸，能长能短，你探头朝窗户里头轻声喊了一句：“猫姐……”','窗户里头一阵轻微响动，窗开了','你同时翻身入户，体会到这具原身的好处。逃命逃多了，可真心灵活',],
          btn: [{title: "进房间",tokey: "F2A"},{title: "不进房间，带猫溜",tokey: "F2B"}]},

          { key: 'F2A', content: ['往房间里走进','屋内很宽敞，大厅正中央放着一个水缸，水面上，一朵粉白色莲花安静地绽放着，莲叶下方还藏着几尾红金鱼。',
          '你掂量一番，钻入一张屏风后面先躲着，没想到眼前就是一张挂了纱幔的床。纱幔轻盈，勾勒出一个曲线丝滑起伏的人影。云母窗引着外面的月华天光，朦胧里的纱幔，平添几分绰约多姿。',
          '待已适应屋内的明暗，你借着天光，看到女子一脸沉静如水，体态娇憨，因入夜湿热而露在外面的胳膊，在天光下愈发光滑，女子身上特有的脂粉香味，让你一时心醉神迷。',
          '这样的心醉神迷，险些让你把持不住自己','脑袋上的阵痛，将你惊醒，一个轻盈的猫影，落在地上，碧绿的眼睛又在渐渐转红','这猫，是多习惯了原身的千依百顺，一辈子没亮过的红灯，接连对你亮起。',
          '就这两下动静，床内的女子“嘤”地醒来，“救……”',[{ sounds: [{ soundId: 'SE_AM_0003' }] }],'还未喊出口，忽觉手边一暖，低头看去，一只圆润的狸花猫正眯着眼睛撒娇般地用脑袋蹭着女人的手，发出咕噜咕噜的声音，时不时还温柔地舔舔指间。','女子显然也是爱猫之人，轻抚猫头，良久，质问：“为何私闯我白府闺房？你可知道我是谁？”',
          '白家千金——白月光小姐，白城最美的女子，怎么可能有人不认识。每次白府做善事发钱发粥，都会由重重守卫抬着白月光绕城三周，享受万人可望而不可即地顶礼膜拜',],
          btn: [{title: '装可怜请求庇佑',toChapter: "WZXX_M1_N1_C003_[N2]"},{title: '威胁、挟持她',dialogs: ['gameover18']},]},

          { key: 'F2B', content: ['屋内很宽敞，大厅正中央放着一个水缸，水面上，一朵粉白色莲花安静地绽放着，莲叶下方还藏着几尾红金鱼。','你掂量一番，钻入一张屏风后面先躲着，没想到眼前就是一张挂了纱幔的床。纱幔轻盈，勾勒出一个曲线丝滑起伏的人影。云母窗引着外面的月华天光，朦胧里的纱幔，平添几分绰约多姿。',
          '这一看就是女人的房间，能住在白家里的，肯定是——',['震屏1'],'白家千金——白月光小姐，白城最美的女子。每次白府做善事发钱发粥，都会由重重守卫抬着白月光绕城三周，享受万人可望而不可及地顶礼膜拜。','没想到你今天竟然闯了她的闺房！','要是被发现了，保准比死在黑衣人手下还惨！','算了算了，还是出去吧。','你这样想着，赶紧抱着猫小心翼翼的溜出去。','却没想到，一出门忽然眼前一闪——',],
          btn: [{title: '亮光是什么？',dialogs: ['gameover19']},]},


        ],
    },

     #选项对话10
          { id: 'C002A_erchuanA',style: 6, title: '开启新世界的大门', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'E1', content: ['灵修界','熟悉的晕眩后醒来的诡异感','什么情况？怎么浑身疼的不行？','李森炎朦胧的睁开眼，半眯半阖之间，他看到四周围了很多人','他们……是什么人？',' 青岚宗的小师妹，“来了，师傅说的最强之人终于来了！”','“不会呀，打扮打扮应该还好。”',
          '“啊？怎么这么弱啊，还是个凡人？”',],
          btn: [{title: "他们是谁？", tokey: "E2"},]},

          { key: 'E2', content: ['“不是吧，日夜苦等了半个多月，难道的就是为了接这么一个连灵根都没有的凡人？他甚至站都站不起来。这都最后一天了，万一接错了人，到时候师傅又要怪罪我们了。”',
          '师弟这么一说，大家纷纷沉下脸，看向李森炎的时候，都带了几许的怨气','他们要接的可是最强之人，未来青岚派的最有才能之人，苦等半个月其实算不上什么，重要的是这事关乎宗门命脉走向，若是因为这样一个羸弱的凡人，耽误了宗门上下几千人，谁咽的下这口气啊！',
          '小师妹连忙上前晃了晃李森炎的肩，“喂，你还好吗？你还记得你是怎么来的吗？”',],
          btn: [{title: "……好问题",toChapter: "WZXX_M1_N1_C004_[N3]"},]},
  
        ],
    },

    
     #选项对话11
          { id: 'C002A_chenjieA',style: 6, title: '不好', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'C1', content: ['不是一开始是要找最强之人吗，这明显不是我怎么就要找我事，我要说不定是呢，切！',],
          btn: [{title: "使出凌云步", tokey: "C2"},]},
          
          { key: 'C2', content: ['李森炎沉着气，余光立刻开始四处打量，很快，他寻到一处空旷','旋即立刻脚尖轻点，闪身奔去。',[{ sounds: [{ soundId: 'SE_CQ_0013' }] }],
          '还好，他有凌云步防身','这一剑算是躲过。可是体内五脏疼的更厉害了，他差点脚后跟一软，栽倒在地','不行！','这个逼，他就算是跪着，也要装下去！',
          '“哟，这都能刺歪，骂我是废物，您 配 吗。”李森炎忍住不舒服，还是表现出一个嘲讽脸出来。','此话一出，本就忿然作色的小师弟，现在更是恼羞成怒，捏紧了手中剑，朝着他狠狠劈去。',
          [{ sounds: [{ soundId: 'SE_KO_0007' }] }]],
          btn: [{title: '干啥啥不行，逃跑第一名',tokey: "C3"},]},

          { key: 'C3', content: ['不过身有内伤，所以每次躲的时候，都得强忍剧痛，不过幸运的是，他竟然再次躲过了',[{ sounds: [{ soundId: 'SE_CQ_0013' }] }],
          '看来这凌云步的修炼多半是靠着累计经验，他每一次启用，都与上一次感觉不同','“不是，咱要是没那个本事，就别逞能呗。”李森炎故作叹息，脸上贱兮兮的表情彻底点燃了对面人。',
          '小师弟咬牙，“你有种，你别躲啊！”','李森炎好笑，摊开双手，“你拿着这么好的剑，我赤手空拳。搞笑，打不过还不能躲了？你脖子上那东西是用来凑身高的吗？”',
          '此话刚说完，李森炎的脚边就出现了一把，不知哪里甩过来的银白色的宝剑','李森炎：“……”','小师弟见状，大喜，“现在你有剑了，你要是个男人就拿剑和我堂堂正正打一架，别像个缩头乌龟一样。”',
          '李森炎：我也想啊，但是这玩意儿，他特么的不会使',[{ sounds: [{ soundId: 'SE_KO_0003' }] }],'这回，他还没来得及贫嘴，小师弟就先一步，使出招式朝他冲了过来',['震屏1'],'糟了！！！',],
          btn: [{title: '捡起剑，挡回去！',toChapter: "WZXX_M1_N1_C004",dropIds: [ 'WZXX_M1_N1_C002A_V_Vdrop8'],},]},
        ],
    },

 #选项对话12
          { id: 'C002A_shoutuB',style: 6, title: '认徒', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'Y1', content: ['冷不丁的拒绝，让青渊长老愣神了半刻','他还从未想过，自己收徒竟然会吃闭门羹！','李森炎一字一句的重重重复，“我说，我不想做你的弟子。”','小师弟怒意再起，拔剑欲再次上前，“混账，你以为你是谁啊，竟敢拒绝我师傅，你信不信我……”','还没走几步，被青渊手一挥，拦住了','“退下！”说完，他又看向李森炎，“年轻人，你可要考虑清楚，成仙问道机缘可遇不可求。”',],
          btn: [{title: "这是？", tokey: "Y2"},]},

           { key: 'Y2', content: ['李森炎淡然，“我以为，求仙问道，求的是青云之志，问的是至德要道，而您的弟子心胸狭隘不说，行为还粗鄙残暴。”','“想必刚才之事你也看到了，我从异界无辜被怪阵吸来，您的弟子不由分说就对我漫骂、还要置我于死地。如此行事作风，我实在不能苟同。”','一阵言语过后，青渊长老脸色更加铁青，冷冷扫了小师弟一眼。',
          '小师弟双腿一软，跪地求饶狡辩道，“师傅，不是我，明明是……是他言语激怒我在先！','李森炎冷笑，“呵，祖上干厨子的呗，这么会甩锅？”',],
          btn: [{title: "呵呵！", tokey: "Y3"},]},

           { key: 'Y3', content: ['“好了闭嘴。”青渊长老低声呵斥，收敛面容，再度看向李森炎，“年轻人既然你不愿，老夫也不强求于你，你的话我记下了。”','说完，他从长袖中拿出一颗黑色的药丸','“这个，赠你了。”','说罢，那药丸从他手掌心中飞旋离去，浮到了李森炎的面前。',],
          btn: [{title: "这是？", tokey: "Y4"},]},
          
          { key: 'Y4', content: ['李森炎稳稳接住那颗药丸，咽了咽口水，听见旁边有人对着他开口','“这可是补气血的好东西啊，小伙子，你有福了。”','补气血的？李森炎心中没底，他为什么会忽然给这个给他呢？','他刚才不但和他弟子打了一架，还拒绝了他的收徒邀请，顺道还吐槽了下他们宗门的风气，李森炎心想着，再看向青渊长老的时候多了几分敬畏','“多…多谢长老赠药。”','“不必客气，是我徒儿伤你，我也有责任。这是好东西，你且留着吧。”青渊长老说完，挥着长袖转身离开。','临走前，那小师弟还特意回头，恶狠狠的瞪了李森炎一眼','李森炎呵呵，还回做了个得意的鬼脸回去。','李森炎看着那药丸，难道真的像小说里说的那样吗，可以一颗药丸下去，令人心脾舒畅，伤口修复？',],
          btn: [{title: '吃药丸！！！',toChapter: "WZXX_M1_N1_C005",[{ soundId: 'SE_MS_0004' }] },]},

        ],
    },
         { id: 'C002A_dajiaA',style: 6, title: '打架', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          sections: [
          { key: 'J1', content: ['李森炎立刻打起精神，这声音……不就是今天白天和他打架的那个小矮子的吗？！','这小矮子不会是不甘心，特意寻过来要杀了他吧！想到这，李森炎头皮发麻。','这时……破庙外又传来了话语声。','“小师弟，我看我们还是回去吧，长老说了不许你再生事。”','小师弟执拗，“我不！凭什么，师傅这么看重这个废物，明明我才是他的弟子，他不帮我就算了，竟然还想当众收一个废物为徒，还赠了他仙丹！论武力、修行，我哪一点不比那废物强，师傅凭什么偏向他啊！”','李森炎隔着一堵墙，都能想像到那小矮子咬牙切齿、憎恨他的样子。','看来这一次，这小矮子是想下狠手了',],
          btn: [{title: "三十六计走为上！", tokey: "J2"},]},
          
          { key: 'J2', content: ['李森炎心想着，感觉小心翼翼的从草堆上爬了起来','他猫着身子，小心翼翼的贴着墙，往外走','他的凌云步是越来越精进了，现在他的脚步几乎不会发出任何声音引人注意。','不过还是得尽快了，那两个修士的武功都不低，要不了多久就会发现他的。','想到这儿，李森炎又在地上抓了一把什么，继续往前走','果然，就在他猫着腰，就快要走出破庙的时候，那两个修士发现了！','“师兄，在这儿，快追！”小师弟率先看见了他，怒吼了一声。',],
          btn: [{title: '被发现了，快逃！',dropIds: [ 'WZXX_M1_N1_C002A_V_Vdrop9'],toChapter: "WZXX_M1_N1_C005_[N2]"},]},

        ],
    },
          #死亡1
         { id: 'gameover01',
           style: 7, 
           title: '打死也不出门',
           dialogType: 'FullScreen', 
           textAnimationType: 'TextFadeIn', 
           sections: [
         { key: 'B1', content: ['你肠胃不好','实在憋不住决定悄悄出门上厕所！','找到茅房，刚‘一泻千里’完，忽然就听见茅房外传来悉悉索索的脚步声',[{ sounds: [{ soundId: 'SE_UE_0010',}] }],'说时迟那时快……',['边缘闪烁红'],'黑衣人找到了你，你死了……',], 
         btn: [{title: '就离谱！再来',dialogs: ['C002A_fenzhiA']},{title: '返回上一个选项',tokey: "P1",}]},
           ], },

             #死亡2
         #{ id: 'gameover02',
          # style: 7, 
           #title: '《思无邪》',
           #dialogType: 'FullScreen', 
           #textAnimationType: 'TextFadeIn', 
           #sections: [
         #{ key: 'B1', content: [[{ sounds: [{ soundId: 'SE_UE_0010',}] }],'你书入了迷','连黑衣人就站在自己身后了都不知道','最终淌着鼻血，死在了黑衣人的剑下……',['边缘闪烁红'],], 
         #btn: [{title: '重新选书',tokey: "P1",}]},
          # ], },



          #死亡3
          { id: 'gameover03',style: 7, title: '《白城笑话大全》', varsOn: ['v1'], dialogType: 'FullScreen', textAnimationType: 'TextFadeIn', sections: [
          { key: 'B3', content: ['那真的只是一本笑话大全，你看到第一行，便忍俊不禁','笑声引起了屋外邻居大妈的注意','大妈？？这里难道有人？','记得那个黑衣武者说','看见有人的话就给两贯钱作为报酬','发财了！发财了……','李森炎刚想出门，发现被一群邻里堵了起来','……',],
          btn: [{title: '怎么运气这么好，大家都来迎接我',dialogs: ['C002A_fenzhiA']},]},
          ], },
  
 
          #死亡6  
          { id: 'gameover06',style: 7, title: '被打一顿', varsOn: ['v1'], dialogType: 'FullScreen', textAnimationType: 'TextFadeIn', sections: [
          { key: 'B6', content: ['李森炎被打一顿',[{ sounds: [{ soundId: 'SE_UE_0010',}] }],'三天起不来床','当能活动的时候发现自家遭了贼','连家具都被搬空，被搜刮的干干净净什么都不剩了',],
          btn: [{title: '要是能重来，我要回家！',dialogs: ['C002A_fenzhiA']},]},
          ], },

          #死亡7
          #{ id: 'gameover07',style: 7, title: '九霄狂涛骇浪，你当缩头乌龟', varsOn: ['v1'], dialogType: 'HalfScreen', textAnimationType: 'TextFadeIn', sections: [
          #{ key: 'B7', content: ['他说完，那剑直直朝你刺来。',[{ sounds: [{ soundId: 'SE_KO_0015',}] }],'你成了剑下亡魂',],
          #btn: [{title: '不放弃，再来',dialogs: ['C002A_fenzhiB']},]},
         # ], },

          #死亡8
         #  { id: 'gameover08',style: 7, title: '这老虎不会是母老虎吧！', varsOn: ['v1'], dialogType: 'HalfScreen', textAnimationType: 'TextFadeIn', sections: [
         #  { key: 'B8', content: ['你和修士上了山，全天魔宗的弟子全来迎你，仗势浩荡','谁想，白发长老一见到你，便认出你并不是传说中的‘大法师’。','天魔宗上下暴怒，施法将你灰飞烟灭，永世不得超生。',['边缘闪烁红'],],
         #  btn: [{title: '不放弃，再来',dialogs: ['C002A_fenzhiB']},]},
         #  ], },


  ]
    }
]



