scenes: [
    #默认场景
    {
      id: 'WZXX_M1_N1_C001C_V',
      name: "跟踪杀手",
      worldTimeHidden: true,
      sceneImage: 'default',
      
      # 变量定义
      vars: [
      { id: "v1", min: 0, max: 1 },
      { id: "v2", min: 0, max: 1 } ,
      { id: "v3", min: 0, max: 1 } ,
      { id: "v1A", min: 0, max: 1 },
      { id: "v1A", min: 0, max: 1 },
      #跟踪杀手完整跟踪完，获得线索
      { id: "gengzonshashou", min: 0, max: 1 },


      ],

      # 动作定义
      actions: [],
 
      # 事件定义 阅读器中的场景事件暂时没什么意义
      events: [
      { type: 'enter', nextChat: 'C001C_EventSTART1',dialogs: ['C001B_START'],varsOff: ["v1A","v2A",],},
      ],

      # 对话选项
      chats: [
        #
        { 
          id: 'WZXX_M1_N1_C001C_V', desc: '选项', 
          options: [ 
        
          ],
        },

        #
        { 
          id: 'WZXX_M1_N1_C001C_V_CCXZ', desc: '选择穿越出身的记忆片段', 
          options: [ 
            { title: "【想起记忆片段“灭门修真世家”】", andVarsOff: ['v1'], varsOn: ['v2','v3'], alwayDisplay: true,  toChapter: "WZXX_M1_N1_C001C_[N1]" },
            # { title: "【想起记忆片段“包子铺穷小子”】", andVarsOff: ['v2'], varsOn: ['v1','v3'], alwayDisplay: true,  toChapter: "WZXX_M1_N1_C001C_[N2]" },
            # { title: "【想起记忆片段“白府远房亲戚”】", andVarsOff: ['v3'], varsOn: ['v1','v2'], alwayDisplay: true,  toChapter: "WZXX_M1_N1_C001C_[N3]" },
            { title: "【DEBUG清除不可选状态”】", andVarsOn: ['WZXX_[START]/DEBUG'],varsOff: ['v1','v2','v3'],},
          ],
        },

        #章节跳转
        { 
          id: 'WZXX_M1_N1_C001C_TO_C002', desc: '选项', 
          options: [ 
            { title: "【继续回忆】", toChapter: "WZXX_M1_N1_C002_[N1]" },
          ],
        },
        #

        #===============================================
        { 
          id: 'C001C_EventSTART1', desc: '一个分叉路在你眼前', 
          options: [ 
            #第一次进入 
            { title: '【向左走】',nextChat: 'B2', varsOff: ["v1A","v2A",] }, 
            { title: '【向右走】',nextChat: 'B1', varsOff: ["v1A","v2A",] }, 
            { title: '【DEBUG 到场景外】',toChapter:  'WZXX_M1_N1_C001B_[B2]'}, 
            { title: '【DEBUG 去结局】',nextChat: 'C001B_EventEND1'  }, 
          ],
        },

        #三合一分支界面=======================================================
        { 
          id: 'WZXX_M1_N1_C001C_V1', desc: '选项', 
          options: [ 
          { 
            title: "【选择行动目标】", 
            #章节选择
            selector: {
                  data: [
                  # {
                  #  title: "第一章 分支2",
                  #  body: " <<<<去寻找穿越带来的物品。>>>>\n终于摆脱了敌人，李森炎感觉自己身上一身轻松，这个时候终于能够好好的整理一下思路。\n现在的情况有些匪夷所思，看起来是遇到了一些小说中的穿越情况。",
                  #  toChapter: "WZXX_M1_N1_C001B_[B1]",
                  #},
                  {
                      title: "第一章 分支1",
                      body: "<<<<去最近的城市,平川府白城>>>>\n现在李森炎已经初步得到自己想要的答案了，他想回到现实世界，靠死亡这种事情肯定是办不到了。记忆中原身家里也有些秘密和谜团亟待解开，现在进城，说不定能找到一些回去的线索！",
                      toChapter: "WZXX_M1_N1_C001B_[A1]",
                  },
                  
                  {
                    title: "第一章 分支2",
                    body: " <<<<跟踪杀手，寻找线索>>>>\n知己知彼才能百战不殆，李森炎决定跟踪杀手，看能否从这个杀手身上了解到他一直被追杀的根源！",
                    # desc: "此段描述只有切换世界才用到",
                    toChapter: "WZXX_M1_N1_C001B_[C3]",
                    #toScene: 'C001C_V_MAP_point_0_0', 
                  },
                  ]
            },
          },
          ],
        },

         #章节跳转
        { 
          id: 'WZXX_M1_N1_C001C_V2', desc: '开始跟踪杀手', 
          options: [ 
            { title: "【开始跟踪杀手】", toScene: 'C001C_V_MAP_0_0' },
          ],
        },
      ],
      # 对话框 FullScreen全屏 HalfScreen 半屏
      dialogs:
        [

        ],



    },
  #地图场景===========================================================
  # NPC1
  {
    id: 'C001C_V_MAP_0_0', name: '林间小道入口',

    # 指定场景为NPC或MAP场景
    isNpc: true,
     #横图显示
    sceneImage: 'BGT_27',
    #不显示时间
    worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C001C_V_MAP_0_0',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [0, 0],

    # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    { id: "luxian_N1_V2", min: 0, max: 1 },
    { id: "luxian_N1_V2END", min: 0, max: 1 },
    { id: "biaoqianv0", min: 0, max: 1 } ,
    { id: "biaoqianv1", min: 0, max: 1 } ,
    
   
    ],

    # 动作定义
    actions: [
    ],

    # 事件定义
    events: [
        { type: 'enter', andVarsOff: ['ONE_OPEN_0','ONE_OPEN_1',], nextChat: 'C1' },
        { type: 'enter', andVarsOn: ['ONE_OPEN_1'], nextChat: 'C2' },
        { type: 'enter', andVarsOff: [luxian_N1_V2END],andVarsOn: ['ONE_OPEN_1','luxian_N1_V2'], nextChat: 'C3' },
    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '树林，起点位置，请选择', 
        options: [ 
         { title: '【开始跟踪杀手】', nextChat: 'C4' , varsOn: 'ONE_OPEN_1',}, 

        ],
      },
      #
      { 
        id: 'C2', desc: '这里已经调查过了', 
        options: [ 
        ],
      },
      #
      { 
        id: 'C3', desc: '这里已经调查过了', 
        options: [ 
         { title: '【等待了足够的时间了】', varsOn: 'luxian_N1_V2END', toScene: 'C001C_V_MAP_0_1' }, 
        ],
      },

      { 
        id: 'C4', desc: "李森炎在远远的地方看着杀手的行动\n没走几步\n杀手已经走到了一个林间小道\n看上去就和寻常窄道没有区别\n李森炎决定",
        options: [ 
         { title: '【在小路的两边用树来作掩护】',toScene: 'C001C_V_MAP_0_1' , icon: { id: 1, bindVar: 'biaoqianv0' }, varsOn: ['biaoqianv0']}, 
         { title: '【距离更远一点，先原地不动】', nextChat: 'C3',  icon: { id: 1, bindVar: 'biaoqianv1' }, varsOn: ['biaoqianv1'] }, 
        ],
      },
    ],

    # # 对话框
    # dialogs: [
    #       { id: 'Screen1',style: 6, title: '跟踪杀手', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
    #       sections: [
    #       { key: 'P1', content: ['李森炎在远远的地方看着杀手的行动','没走几步','杀手已经走到了一个林间小道','看上去就和寻常窄道没有区别','李森炎决定',],

    #       btn: [{title: '在小路的两边用树来作掩护', toScene: 'C001C_V_MAP_0_1' , icon: { id: 1, bindVar: 'biaoqianv0' }, varsOn: ['biaoqianv0']},
    #       {title: '距离更远一点，先原地不动', toScene: 'C001C_V_MAP_0_0',  icon: { id: 1, bindVar: 'biaoqianv1' }, varsOn: ['biaoqianv1'] },]},
     

    # ],},],
  },
  {
  # NPC2
    id: 'C001C_V_MAP_0_1', name: '寻常窄道',

    # 指定场景为NPC或MAP场景
    isNpc: true,
     #横图显示
    sceneImage: 'BGT_26',
    #不显示时间
    worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C001C_V_MAP_0_1',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [0, 1],

    # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    { id: "luxian_N1_V1", min: 0, max: 1 },
    { id: "luxian_N1_V2", min: 0, max: 1 },
    { id: "biaoqianv2", min: 0, max: 1 } ,
    { id: "biaoqianv3", min: 0, max: 1 } ,
    { id: "biaoqianv17", min: 0, max: 1 } ,
    { id: "biaoqianv18", min: 0, max: 1 } ,
    { id: "biaoqianv19", min: 0, max: 1 } ,
    { id: "biaoqianv20", min: 0, max: 1 } ,
    { id: "biaoqianv21", min: 0, max: 1 } ,
    { id: "biaoqianv22", min: 0, max: 1 } ,



    
    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  andVarsOn: ['luxian_N1_V1'],  nextChat: 'C3' },
       { type: 'enter',  nextChat: 'C1' },
      # { type: 'enter', andVarsOn: ['ONE_OPEN_1'], nextChat: 'C2' },
         #        { type: 'enter',  nextChat: 'C2' },
    ],


    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '这里不太好跟踪，记得用树木做掩护', 
        options: [ 
         { title: '【继续跟踪杀手】',nextChat: 'C4' }, 
        ],
      },
      #
      { 
        id: 'C2', desc: '这里已经调查过了', 
        options: [ 
        ],
      },
      #
      { 
        id: 'C3', desc: '用树木做掩护', 
        options: [ 
         { title: '【观察杀手的动作】', varsOn: 'ONE_OPEN_1', nextChat: 'C4',   }, 
        ],
      },

      { 
        id: 'C4', desc: '杀手好像没有异常，继续向前走', 
        options: [ 
         { title: '【继续跟踪！】',toScene: 'C001C_V_MAP_0_2',  icon: { id: 1, bindVar: 'biaoqianv17' }, varsOn: ['biaoqianv17']  }, 
         { title: '【结束这次跟踪】',toChapter: "WZXX_M1_N1_C001B_[C2]" , icon: { id: 1, bindVar: 'biaoqianv19' }, varsOn: ['biaoqianv19'] }, 
        ],
      },
 
    ],

    # 对话框
    dialogs: [
          # { id: 'jinruzhaidao',style: 6, title: '跟踪杀手', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
          # sections: [
          #  #分支1
          # { key: 'N1A', content: ['杀手好像没有异常','继续向前走',], 
          # btn: [{title: '继续跟踪！', toScene: 'C001C_V_MAP_0_2',  icon: { id: 1, bindVar: 'biaoqianv17' }, varsOn: ['biaoqianv17']},
          
          # {title: '结束这次跟踪',toChapter: "WZXX_M1_N1_C001B_[C2]" , icon: { id: 1, bindVar: 'biaoqianv19' }, varsOn: ['biaoqianv19']},], },   

    
    
          #            ],
                     
          # },
        #死亡1
         { id: 'gameover00',
           style: 7, artId: 1,
           title: '你挂了',
           dialogType: 'FullScreen', 
           textAnimationType: 'TextFadeIn', 
           sections: [
           { key: 'p1', content: ['你挂了，请选择'], btn: [{title: '不放弃，再来', dialogs: ['jinruzhaidao'] },
            {title: '回章节开头', toChapter: "WZXX_M1_N1_C001C",}]},
           ],
         },
          #合理退出
          { 
          key: 'END01', content: ['结束这次跟踪？','确认后，将关闭互动','从下段章节剧情继续',],
          btn: [{title: '确认', toChapter: "WZXX_M1_N1_C001B_[C2]", },
          {title: '取消', tokey: "N1A", }]
          },    
    ],
  },
  # NPC3
  {
     id: 'C001C_V_MAP_0_2', name: '猎人小道',

    # 指定场景为NPC或MAP场景
    isNpc: true,
     #横图显示
    sceneImage: 'BGT_38',
    #不显示时间
    worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C001C_V_MAP_0_2',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [0, 2],

    # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    { id: "N1C1_V", min: 0, max: 1 },
    { id: "N1B2_V", min: 0, max: 1 },
    { id: "biaoqianv4", min: 0, max: 1 } ,
    { id: "biaoqianv5", min: 0, max: 1 } ,
    { id: "biaoqianv6", min: 0, max: 1 } ,
    { id: "biaoqianv7", min: 0, max: 1 } ,
    { id: "biaoqianv8", min: 0, max: 1 } ,
    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },
    #  { type: 'enter', andVarsOff: ['ONE_OPEN_0',"N1B2_V",], andVarsOn: ['N1C1_V'], dialogs: ['Screen1'] },
    #  { type: 'enter', andVarsOff: ['ONE_OPEN_0',"N1C1_V",], andVarsOn: ['N1B2_V'], dialogs: ['Screen2'] },
    #  { type: 'enter', andVarsOn: ['ONE_OPEN_1'], nextChat: 'C2' },
    #  { type: 'enter',  nextChat: 'C2' },
    ],

    # 对话选项
    chats: [
      #
      { 
      id: 'C1', desc: '这里似乎危机重重，小心为好', 
      options: [ 
      { title: '【继续跟踪杀手】', nextChat: 'C5', }, 
      ],
      },
      #
      { 
      id: 'C2', desc: '这里已经调查过了', 
      options: [ 
       { title: '【继续跟踪杀手】', nextChat: 'C5', }, 
       ],
      },

      { 
      id: 'C4', desc: "紧接着李森炎看见那杀手四处张望了下\n好似极为警惕的样子\n李森炎紧紧盯着他，只见他又拐进了一条小道\n周围杂草丛生看上去很不好跟踪\n李森炎决定",
      options: [ 
      { title: '【大步流星，赶紧跟上杀手】',dialogs: ['gameover01'] , icon: { id: 1, bindVar: 'biaoqianv4' }, varsOn: ['biaoqianv4']}, 
      { title: '【小心翼翼的走，不着急】', nextChat: 'C3',   icon: { id: 6, bindVar: 'biaoqianv5' }, varsOn: ['biaoqianv5'] }, 
      ],
      },

      { 
      id: 'C5', desc: "李森炎小心翼翼地走着\n突然看见杀手挥剑向上砍去\n嘴里还喊道：“谁放的暗器？”\n结果那“暗器”粘在剑上了\n杀手定睛一看，是鸟屎\n李森炎：“噗……”",
      options: [ 
      { title: '【偷笑】', dialogs: ['gameover02'], icon: { id: 1, bindVar: 'biaoqianv6' }, varsOn: ['biaoqianv6']}, 
      { title: '【憋笑】', nextChat: 'C6',   icon: { id: 1, bindVar: 'biaoqianv7' }, varsOn: ['biaoqianv7'] }, 
      { title: '【不笑】', nextChat: 'C6',   icon: { id: 1, bindVar: 'biaoqianv8' }, varsOn: ['biaoqianv8'] }, 
      ],
      },

      {
      id: 'C6', desc: "杀手气急败坏，骂骂咧咧地从原地离开\n继续往前走\n周围杂草丛生看上去很不好跟踪\n李森炎决定",
      options: [ 
      { title: '【继续跟踪！】',toScene: 'C001C_V_MAP_0_3', }, 
      ],
      },
    ],

    # 对话框
    dialogs: [
    #       { id: 'lierenxiaodao',style: 6, title: '跟踪杀手', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
    #       sections: [
    #       { key: 'P1', content: ['紧接着李森炎看见那杀手四处张望了下','好似极为警惕的样子','李森炎紧紧盯着他，只见他又拐进了一条小道','周围杂草丛生看上去很不好跟踪','李森炎决定',],
    #       btn: [{title: '大步流星，赶紧跟上杀手',dialogs: ['gameover01'] , icon: { id: 1, bindVar: 'biaoqianv4' }, varsOn: ['biaoqianv4']},
    #       {title: '小心翼翼的走，不着急', tokey: "N1B1",  icon: { id: 6, bindVar: 'biaoqianv5' }, varsOn: ['biaoqianv5']},]},

    #       { key: 'N1B1', content: ['李森炎小心翼翼地走着','突然看见杀手挥剑向上砍去','嘴里还喊道：“谁放的暗器？”','结果那“暗器”粘在剑上了','杀手定睛一看，是鸟屎','李森炎：“噗……”',], 
    #       btn: [{title: '偷笑', dialogs: ['gameover02'], icon: { id: 1, bindVar: 'biaoqianv6' }, varsOn: ['biaoqianv6']},
    #       {title: '憋笑', tokey: "N1B2", icon: { id: 1, bindVar: 'biaoqianv7' }, varsOn: ['biaoqianv7']} , 
    #       {title: '不笑', tokey: "N1B2", icon: { id: 1, bindVar: 'biaoqianv8' }, varsOn: ['biaoqianv8']}]},   
          

    #       { key: 'N1B2', content: ['杀手气急败坏，骂骂咧咧地从原地离开','继续往前走','周围杂草丛生看上去很不好跟踪','李森炎决定',],
    #       btn: [{title: '继续跟踪！', toScene: 'C001C_V_MAP_0_3',},]},

    # ],},
   #死亡2
        { 
        id: 'gameover01',
        style: 7, artId: 4,
        title: '你挂了',
        dialogType: 'FullScreen', 
        textAnimationType: 'TextFadeIn', 
        sections: [
        { key: 'p1', content: ['杀手大概是对这条路无比熟悉','走的很快','你也快步跟上','忽然被绊倒了','杀手听见‘啪唧’一声','回过头就看见李森炎四仰八叉倒在地上的样子','“我懂，这回我自己死……”',], btn: [{title: '不放弃，再来', dialogs: ['lierenxiaodao'] }, {title: '回章节开头', toChapter: "WZXX_M1_N1_C001C",}]},
        ],      
        },      
        #死亡3
        { 
        id: 'gameover02',
        style: 7, artId: 2,
        title: '你挂了',
        dialogType: 'FullScreen', 
        textAnimationType: 'TextFadeIn', 
        sections: [
        { key: 'p2', content: ['李森炎偷笑','哈哈哈哈哈哈','哎不是，不小心笑出声了？','刚想捂上嘴，结果忽然感觉脚下一凉','……','你好，回见',], btn: [{title: '不放弃，再来', dialogs: ['lierenxiaodao'] }, {title: '回章节开头', toChapter: "WZXX_M1_N1_C001C",}]},
        ],      
        },      
        #合理退出
        {
        key: 'END01', content: ['结束这次跟踪？','确认后，将关闭互动','从下段章节剧情继续',],
        btn: [{title: '确认', toChapter: "WZXX_M1_N1_C001B_[C2]", },
        {title: '取消', tokey: "N1A", }]
        },     
    ],    
  },

  {
  # NPC2
    id: 'C001C_V_MAP_0_3', name: '林荫休息处',
    # 指定场景为NPC或MAP场景
    isNpc: true,
     #横图显示
    sceneImage: 'BGT_29',
    #不显示时间
    worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C001C_V_MAP_0_3',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [0, 3],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    { id: "N1C1_V", min: 0, max: 1 },
    { id: "N1B2_V", min: 0, max: 1 },
    { id: "biaoqianv8", min: 0, max: 1 } ,
    { id: "biaoqianv9", min: 0, max: 1 } ,
    { id: "biaoqianv10", min: 0, max: 1 } ,
    { id: "biaoqianv11", min: 0, max: 1 } ,
    { id: "biaoqianv12", min: 0, max: 1 } ,
    { id: "biaoqianv13", min: 0, max: 1 } ,
    { id: "biaoqianv14", min: 0, max: 1 } ,

    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },
    #  { type: 'enter', andVarsOff: ['ONE_OPEN_0',"N1B2_V",], andVarsOn: ['N1C1_V'], dialogs: ['Screen1'] },
    #  { type: 'enter', andVarsOff: ['ONE_OPEN_0',"N1C1_V",], andVarsOn: ['N1B2_V'], dialogs: ['Screen2'] },
    #  { type: 'enter', andVarsOn: ['ONE_OPEN_1'], nextChat: 'C2' },
    #  { type: 'enter',  nextChat: 'C2' },
    ],

    # 对话选项
    chats: [
      #
    { 
    id: 'C1', desc: '在这儿小歇一会儿，应该会很舒服吧', 
    options: [ 
    { title: '【继续跟踪杀手】',nextChat: 'C3' }, 
    ],
    },
    #
    { 
    id: 'C2', desc: '这里已经调查过了', 
    options: [ 
    ],
    },

    {
    id: 'C3', desc: "这里看上去很阴凉\n杀手似乎想在这里休息一下\n杀手坐下了，闭上眼假寐\n此时李森炎决定",
    options: [ 
    { title: '【静静等候】',nextChat: 'C4' }, 
    { title: '【睡一觉】',nextChat: 'C5' }, 
    ],
    },

    {
    id: 'C4', desc: "杀手靠在木桩前休息好了之后\n拍了拍身上的灰继续走",
    options: [ 
    { title: '【继续跟踪】',toScene: 'C001C_V_MAP_0_4' }, 
    ],
    },

    {
    id: 'C5', desc: "一阵冷风\n李森炎起身\n睡过头了，李森炎内心大呼\n眼见发现天已经黄昏\n杀手早就不知那里去了\n请选择",
    options: [ 
    { title: '【算了，直接进城】',toScene: 'C001C_V_MAP_0_5' }, 
    ],
    }, 
    ],

    # # 对话框
    # dialogs: [
    #       { id: 'linyinxiuxichu',style: 6, title: '跟踪杀手', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
    #       sections: [
    #        #分支1
    #       { key: 'N1A', content: ['这里看上去很阴凉','杀手似乎想在这里休息一下','杀手坐下了，闭上眼假寐','此时李森炎决定——',], 
    #       btn: [
    #       {title: '静静等候', tokey: "N4",  icon: { id: 1, bindVar: 'biaoqianv9' }, varsOn: ['biaoqianv9']},
    #       {title: '睡一觉', tokey: "K8",  icon: { id: 1, bindVar: 'biaoqianv10' }, varsOn: ['biaoqianv10']},], },   

    #       { key: 'N4', content: ['杀手靠在木桩前休息好了之后','拍了拍身上的灰继续走',], 
    #       btn: [{title: '继续跟踪',toScene: 'C001C_V_MAP_0_4'},], },  

    #      { key: 'K8', content: ['一阵冷风','李森炎起身','睡过头了，李森炎内心大呼','眼见发现天已经黄昏','杀手早就不知那里去了','请选择',],
    #      btn: [{title: '算了，直接进城', toScene: 'C001C_V_MAP_0_5'},], },  
    #      ],
    #       },
    # ],
  },


 {
  # NPC2
    id: 'C001C_V_MAP_0_4', name: '进城大道',

    # 指定场景为NPC或MAP场景
    isNpc: true,
     #横图显示
    sceneImage: 'BGT_28',
    #不显示时间
    worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C001C_V_MAP_0_4',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [1, 4],

    # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    { id: "N1C1_V", min: 0, max: 1 },
    { id: "N1B2_V", min: 0, max: 1 },
    { id: "biaoqianv15", min: 0, max: 1 } ,
    { id: "biaoqianv16", min: 0, max: 1 } ,
    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C1' },
    #  { type: 'enter', andVarsOn: ['ONE_OPEN_1'], nextChat: 'C2' },
    #  { type: 'enter',  nextChat: 'C2' },
    ],


    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '道路越来越宽了，看来是要进城了', 
        options: [ 
         { title: '【继续跟踪杀手】',nextChat: 'C3'  }, 
        ],
      },
      #
      { 
        id: 'C2', desc: '这里已经调查过了', 
        options: [ 
        ],
      },
      #
       {
        id: 'C3', desc: "杀手刚才休息的不错，什么也没发现\n继续往前走\n四周的人越来越多\n这个杀手应该是想进城\n此时李森炎决定——",
        options: [ 
         { title: '【进城】',toScene: 'C001C_V_MAP_0_5' , icon: { id: 1, bindVar: 'biaoqianv15' }, varsOn: ['biaoqianv15']}, 
         { title: '【继续跟着杀手】',nextChat: 'C4' ,  icon: { id: 1, bindVar: 'biaoqianv16' }, varsOn: ['biaoqianv16']}, 
        ],
      },

      {
        id: 'C4', desc: "杀手又走了一会儿\n进了城后，杀手见四下无人，进了路边的一个小房子\n你本来想跟上，但看见房子里出来了更多黑衣人\n你知道，但凡进去就是必死，默默把地址记下\n算了，走吧",
        options: [ 
         { title: '【进城】', varsOn: ['WZXX_M1_N1_C001C_V/gengzonshashou'] ,toScene: 'C001C_V_MAP_0_5' }, 
        ],
      },
 
    ],

    # 对话框
    # dialogs: [
    #       { id: 'jinchengdadao',style: 6, title: '跟踪杀手', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
    # #       sections: [
    # #        #分支1
    # #       { key: 'N5', content: ['杀手刚才休息的不错，什么也没发现','继续往前走','四周的人越来越多','这个杀手应该是想进城','此时李森炎决定——',], 
    # #       btn: [{title: '进城', toScene: 'C001C_V_MAP_0_5', icon: { id: 1, bindVar: 'biaoqianv15' }, varsOn: ['biaoqianv15']},
    # #       {title: '继续跟着杀手', tokey: "N6",  icon: { id: 1, bindVar: 'biaoqianv16' }, varsOn: ['biaoqianv16']},], },   

    # #       { key: 'N6', content: ['杀手又走了一会儿','进了城后，杀手见四下无人，进了路边的一个小房子','你本来想跟上','但看见房子里出来了更多黑衣人','你知道，但凡进去就是必死，默默把地址记下','算了，走吧',], 
    # #       btn: [{title: '进城', toScene: 'C001C_V_MAP_0_5'},], },   

    # #      ],
    # #       },
    # # ],
  },

       {
  # NPC2
    id: 'C001C_V_MAP_0_5', name: '白城',

    # 指定场景为NPC或MAP场景
    isNpc: true,
     #横图显示
    sceneImage: 'BGT_65',
    #不显示时间
    worldTimeHidden: true,
    # 当前场景地图
    mapId: 'C001C_V_MAP_0_5',
    # 地图中心点，也是进入地图后的点
    mapCenterPoint: [1, 5],

     # 变量定义
    vars: [
    { id: "ONE_OPEN_0", min: 0, max: 1 },
    { id: "ONE_OPEN_1", min: 0, max: 1 },
    { id: "N1C1_V", min: 0, max: 1 },
    { id: "N1B2_V", min: 0, max: 1 },
    ],

    # 动作定义
    actions: [
    ],
    # 事件定义
    events: [
       { type: 'enter',  nextChat: 'C3' },
       { type: 'enter', andVarsOn: ['WZXX_M1_N1_C001C_V/gengzonshashou'] ,nextChat: 'C1' },
    #  { type: 'enter', andVarsOff: ['ONE_OPEN_0',"N1B2_V",], andVarsOn: ['N1C1_V'], dialogs: ['Screen1'] },
    #  { type: 'enter', andVarsOff: ['ONE_OPEN_0',"N1C1_V",], andVarsOn: ['N1B2_V'], dialogs: ['Screen2'] },
    #  { type: 'enter', andVarsOn: ['ONE_OPEN_1'], nextChat: 'C2' },
    #  { type: 'enter',  nextChat: 'C2' },
    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'C1', desc: '城门口，来往的人越来越多不太好跟踪了', 
        options: [ 
         { title: '【直接进城】',toChapter: "WZXX_M1_N1_C001B_[C2]" ,  varsOff: ['WZXX_M1_N1_C001C_V/gengzonshashou'],
         toMsg: { 
          action: 'CluesModel/addClues', params: { addCluesId: ["qingbao4"] } 
        },
        }, 
        ],
      },

       { 
        id: 'C3', desc: '城门口，来往的人越来越多不太好跟踪了', 
        options: [ 
         { title: '【直接进城】',toChapter: "WZXX_M1_N1_C001B_[C2]" ,  
        }, 
        ],
      },
      #
      { 
        id: 'C2', desc: '这里已经调查过了', 
        options: [ 
        ],
      },
      #
 
    ],

   
  },
    #=================================场景地图的设置==================================
          maps: [
          {
          id: 'C001C_V_MAP_0_0',
          data: [

          { 
          point: [0, 0], title: '林间小道入口', 
          #toScene: 'C001C_V_MAP_0_0', 
          links: [[0, 1], ] 
          },
      
          { 
          point: [0, 1],
          title: '？？？', 
          links: [] 
          },
          ]
          },

          {
          id: 'C001C_V_MAP_0_1',
          data: [

          { 
          point: [0, 2],
          title: '？？？',
          links: [] 
          },
          { 
          point: [0, 1], title: '寻常窄道',
          #toScene: 'C001C_V_MAP_0_1',
          links: [[0, 2], ] 
          },
          { 
          point: [0, 0], title: '林间小道入口', 
          # toScene: 'C001C_V_MAP_0_0',
          links: [[0, 1], ] 
          },

          ]
          },
          {
          id: 'C001C_V_MAP_0_2',
          data: [
          { point: [0, 3], 
          title: '？？？',
           links: [[], ]
          },

          { 
          point: [0, 2], title: '猎人小道',
          # toScene: 'C001C_V_MAP_0_2',
          links: [[0, 3], ] 
          },

          {
          point: [0, 1], title: '寻常窄道', 
          # toScene: 'C001C_V_MAP_0_1',
          links: [[0, 2], ] 
          },

          { point: [0, 0],
          title: '林间小道，入口', 
          #toScene: 'C001C_V_MAP_0_0', 
          links: [[0, 1], ] 
          },

          ]
          },

          {
          id: 'C001C_V_MAP_0_3',
          data: [
          { point: [1, 4], 
          title: '？？？',
          links: [[], ] 
          },

          { 
          point: [0, 3], title: '林荫休息处', 
          #toScene: 'C001C_V_MAP_0_3',
          links: [[1, 4], ] 
          },

          { 
          point: [0, 2],
          title: '猎人小道', 
          #  toScene: 'C001C_V_MAP_0_2',
          links: [[0, 3], ]
          },

          {

          point: [0, 1], 
          title: '寻常窄道',
          #  toScene: 'C001C_V_MAP_0_1',
          links: [[0, 2], ] 
          },

          { 
          point: [0, 0],
          title: '林间小道，入口', 
          #  toScene: 'C001C_V_MAP_0_0',
          links: [[0, 1], ] 
          },

          ]
          },

          {
          id: 'C001C_V_MAP_0_4',
          data: [

          { point: [1, 5], title: '？？？',
          links: [[], ] },

          { point: [1, 4], title: '进城大道',
          #toScene: 'C001C_V_MAP_0_4',
          links: [[1, 5], ] 
          },

          { 
          point: [0, 3], title: '林荫休息处', 
          #toScene: 'C001C_V_MAP_0_3',
          links: [[1, 4], ] 
          },

          { 
          point: [0, 2],
          title: '猎人小道', 
          #  toScene: 'C001C_V_MAP_0_2',
          links: [[0, 3], ] 
          },

          {

          point: [0, 1], 
          title: '寻常窄道',
          #  toScene: 'C001C_V_MAP_0_1',
          links: [[0, 2], ] 
          },

          { 
          point: [0, 0],
          title: '林间小道，入口', 
          #  toScene: 'C001C_V_MAP_0_0',
          links: [[0, 1], ] 
          },


          ]
          },

          {
          id: 'C001C_V_MAP_0_5',
          data: [

          { point: [1, 5], title: '白城',
          #toScene: 'C001C_V_MAP_0_5',
          links: [[], ] },

          { point: [1, 4], title: '进城大道',
          #toScene: 'C001C_V_MAP_0_4',
          links: [[1, 5], ]
          },

          { 
          point: [0, 3], title: '林荫休息处', 
          #toScene: 'C001C_V_MAP_0_3',
          links: [[1, 4], ] },
          { 
          point: [0, 2],
          title: '猎人小道', 
          #  toScene: 'C001C_V_MAP_0_2',
          links: [[0, 3], ] },
          {
          point: [0, 1], 
          title: '寻常窄道',
          #  toScene: 'C001C_V_MAP_0_1',
          links: [[0, 2], ] },
          { 
          point: [0, 0],
          title: '林间小道，入口', 
          #  toScene: 'C001C_V_MAP_0_0',
          links: [[0, 1], ] 
          },
          ]
      },
    ],

  ]
