scenes: [
    #
    {
      id: "WZXX_M1_N1_C0026_V",
      name: "定义对应标题名当前章节内的选项和变量",

      # 变量定义
      vars:
        [
          { id: "v1", min: 0, max: 1 },
          { id: "biaoqianv1", min: 0, max: 1 },
          { id: "biaoqianv2", min: 0, max: 1 },
          { id: "biaoqianv3", min: 0, max: 1 },
          { id: "biaoqianv4", min: 0, max: 1 },
        ],

      # 动作定义
      actions: [],

      # 事件定义
      # 故事中的场景事件暂时没什么意义
      events: [],

      chats: [
          #
          {
            id: "WZXX_M1_N1_C0026_V1",
            desc: "有问题！",
            options:
              [
                {
                  title: "【选择通道】",
                  dialogs: ["C0026A_buhaoA"],
                 
                },
              ],
          },
        ],

      # 对话框
      dialogs: [
          #选项对话
          {
            id: "C0026A_buhaoA",
            style: 6,
            title: "选择通道",
            dialogType: "FullScreen",
            textAnimationType: "TextFadeIn",
            sections:
              [
                

                {
                  key: "P5",
                  content:
                    [
                      "三人商议过后，决定一起行动，以免再遇到不可知的危险。",
                      "请选择行动————",
                    ],
                  btn:
                    [
                      {
                        title: "左边通道",
                        tokey: "P6",
                        icon: { id: 1, bindVar: "biaoqianv2" },
                        varsOn: ["biaoqianv2"],
                      },
                      {
                        title: "中间通道",
                        tokey: "P7",
                        icon: { id: 1, bindVar: "biaoqianv3" },
                        varsOn: ["biaoqianv3"],
                      },
                      {
                        title: "右边通道",
                        tokey: "P8",
                        icon: { id: 1, bindVar: "biaoqianv4" },
                        varsOn: ["biaoqianv4"],
                      },
                    ],
                },

                {
                  key: "P6",
                  content:
                    [
                      "三人选择左边第一条通道",
                      "左边通道扭曲复杂，蜿蜒如蛇",
                      "好不容易从里面走出来",
                      "尽头处，是一些野生的药草",
                      "李森炎失望地发现里面并没有解毒的药草",
                      "三人采集了药草后，没有争议地平分了",
                      "（获得药草+10）",
                    ],
                  btn:
                    [
                      {
                        title: "回到入口",
                        toChapter: "WZXX_M1_N1_C029",
                        dropIds: ["WZXX_M1_N1_C0026_V_Vdrop1"],
                      },
                    ],
                },

                {
                  key: "P7",
                  content:
                    [
                      "三人选择中间通道",
                      "中间通道与刚进洞窟时的通道类似",
                      "阴暗潮湿，地上的泥土很粘腻",
                      "三人走到尽头处",
                      "发现了四颗纹理奇特的蛋",
                      "每一颗都有一般成年人的头那么大",
                      "李森炎拿走了两颗",
                      "说一颗是给江依依的，自己代为保管",
                      "其他两人也没有异议",
                      "（获得不知名的蛋+2）",
                    ],
                  btn:
                    [
                      {
                        title: "回到入口",
                        toChapter: "WZXX_M1_N1_C029",
                        dropIds: ["WZXX_M1_N1_C0026_V_Vdrop2"],
                      },
                    ],
                },

                {
                  key: "P8",
                  content:
                    [
                      "三人选择最右边通道",
                      "笔直的通道一下就到了尽头",
                      "尽头处，三人只看到一些白骨",
                      "从这些白骨中，三人翻找到几个储物袋",
                      "整理出一些有用的东西平分",
                      "（获得灵石+16）",
                      "（获得玄铁重剑+1）",
                      "（获得小还丹+3）",
                      "（获得大还丹+1）",
                      "（获得回气散+1）",
                    ],
                  btn:
                    [
                      {
                        title: "回到入口",
                        toChapter: "WZXX_M1_N1_C029",
                        dropIds:
                          [
                            "WZXX_M1_N1_C0026_V_Vdrop3",
                            "WZXX_M1_N1_C0026_V_Vdrop4",
                            "WZXX_M1_N1_C0026_V_Vdrop5",
                            "WZXX_M1_N1_C0026_V_Vdrop6",
                            "WZXX_M1_N1_C0026_V_Vdrop7",
                          ],
                      },
                    ],
                },
              ],
          },
        ],
    },
  ]
