# ===========================================
# 功法 配置
# ===========================================

data: {
  gongFaLevelData: [
    { level: 1, levelName: "一阶", gongFaId: [1] },
    { level: 2, levelName: "二阶", gongFaId: [2, 3] },
    { level: 3, levelName: "三阶", gongFaId: [4, 5,6] }
    # ["长生诀"],
    # ["三花聚顶", "五气朝元"],
    # ["乾阳决", "天罡培元功", "混元一气决"]
  ],

  skillConfig: [
    {id: 1, name: "穿云刺", },
    {id: 2, name: "焚心斩", },
    {id: 3, name: "杀鸡儆猴", },
  ],

  gonFaData: [
    {
      gongFaId: 1,
      name: '长生诀',
      conditions: { needProps: [ '1,10', ],},
      desc: "“天地所以能长且久者，以其生生不易也，可谓长生”。长生诀可吐纳天地间的灵气，进而固本培元，调身养息",
      layerConfig: [
        [
          { grade: 1, title: '一', needProps: [ '1,1','2,1', ], award: { skillId: 2, }, desc: "获得技能-焚心斩", },
          { grade: 2, title: '二', needProps: [ '2,1', ], award: {}, desc: "会心 +20", },
          { grade: 3, title: '三', needProps: [ '3,1', ], award: {}, desc: "会心 +20", },
          { grade: 4, title: '四', needProps: [ '1,1', ], award: {}, desc: "会心 +20", },
          { grade: 5, title: '真元', needProps: [ '1,1', ], award: { skillId: 1, }, desc: "获得技能-穿云刺", },
          { grade: 6, title: '六', needProps: [ '1,1', ], award: {}, desc: "会心 +20", },
          { grade: 7, title: '七', needProps: [ '1,1', ], award: {}, desc: "会心 +20", },
          { grade: 8, title: '八', needProps: [ '1,1', ], award: {}, desc: "会心 +20", },
          { grade: 9, title: '九', needProps: [ '1,1', ], award: {}, desc: "会心 +20", },
          { grade: 10, title: '气血', needProps: [ '1,1', ], award: {}, desc: "会心 +20", },
        ],
        [
          { grade: 1, title: '一', needProps: [ '1,1', ], award: { }, desc: "会心 +20", },
          { grade: 2, title: '二', needProps: [ '2,1', ], award: {},desc: "会心 +20", },
          { grade: 3, title: '三', needProps: [ '3,1', ], award: {},desc: "会心 +20", },
          { grade: 4, title: '四', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 5, title: '真元', needProps: [ '1,1', ], award: { }, desc: "会心 +20", },
          { grade: 6, title: '六', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 7, title: '七', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 8, title: '八', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 9, title: '九', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 10, title: '气血', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
        ],
        [
          { grade: 1, title: '一', needProps: [ '1,1', ], award: { }, desc: "会心 +20", },
          { grade: 2, title: '二', needProps: [ '2,1', ], award: {},desc: "会心 +20", },
          { grade: 3, title: '三', needProps: [ '3,1', ], award: {},desc: "会心 +20", },
          { grade: 4, title: '四', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 5, title: '真元', needProps: [ '1,1', ], award: { }, desc: "会心 +20", },
          { grade: 6, title: '六', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 7, title: '七', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 8, title: '八', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 9, title: '九', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 10, title: '气血', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
        ],
        [
          { grade: 1, title: '一', needProps: [ '1,1', ], award: { }, desc: "会心 +20", },
          { grade: 2, title: '二', needProps: [ '2,1', ], award: {},desc: "会心 +20", },
          { grade: 3, title: '三', needProps: [ '3,1', ], award: {},desc: "会心 +20", },
          { grade: 4, title: '四', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 5, title: '真元', needProps: [ '1,1', ], award: { }, desc: "会心 +20", },
          { grade: 6, title: '六', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 7, title: '七', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 8, title: '八', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 9, title: '九', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 10, title: '气血', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
        ],
        [
          { grade: 1, title: '一', needProps: [ '1,1', ], award: { }, desc: "会心 +20", },
          { grade: 2, title: '二', needProps: [ '2,1', ], award: {},desc: "会心 +20", },
          { grade: 3, title: '三', needProps: [ '3,1', ], award: {},desc: "会心 +20", },
          { grade: 4, title: '四', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 5, title: '真元', needProps: [ '1,1', ], award: {}, desc: "会心 +20", },
          { grade: 6, title: '六', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 7, title: '七', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 8, title: '八', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 9, title: '九', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 10, title: '气血', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
        ],
        [
          { grade: 1, title: '一', needProps: [ '1,1', ], award: { }, desc: "会心 +20", },
          { grade: 2, title: '二', needProps: [ '2,1', ], award: {},desc: "会心 +20", },
          { grade: 3, title: '三', needProps: [ '3,1', ], award: {},desc: "会心 +20", },
          { grade: 4, title: '四', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 5, title: '真元', needProps: [ '1,1', ], award: {}, desc: "会心 +20", },
          { grade: 6, title: '六', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 7, title: '七', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 8, title: '八', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 9, title: '九', needProps: [ '1,1', ], award: {},desc: "会心 +20", },
          { grade: 10, title: '气血', needProps: [ '1,1', ], award: { skillId: 3,},desc: "获得技能-杀鸡儆猴", },
        ],
      ]
    },
    {
      gongFaId: 2,
      name: '三花聚顶',
      conditions: { xiuXingLevel: 1, needProps: [ '2,20', ],},
      desc: "“天地所以能长且久者，以其生生不易也，可谓长生”。长生诀可吐纳天地间的灵气，进而固本培元，调身养息",
      layerConfig: [
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
      ]
    },
    {
      gongFaId: 3,
      name: '五气朝元',
      desc: "“天地所以能长且久者，以其生生不易也，可谓长生”。长生诀可吐纳天地间的灵气，进而固本培元，调身养息",
      layerConfig: [
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
      ]
    },
    {
      gongFaId: 4,
      name: '乾阳决',
      desc: "“天地所以能长且久者，以其生生不易也，可谓长生”。长生诀可吐纳天地间的灵气，进而固本培元，调身养息",
      layerConfig: [
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
      ]
    },
    {
      gongFaId: 5,
      name: '天罡培元功',
      desc: "“天地所以能长且久者，以其生生不易也，可谓长生”。长生诀可吐纳天地间的灵气，进而固本培元，调身养息",
      layerConfig: [
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
      ]
    },
    {
      gongFaId: 6,
      name: '混元一气决',
      desc: "“天地所以能长且久者，以其生生不易也，可谓长生”。长生诀可吐纳天地间的灵气，进而固本培元，调身养息",
      layerConfig: [
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
        [
          { grade: 1, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 2, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 3, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 4, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 5, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 6, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 7, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 8, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 9, needPropsNum: 10, award: {},desc: "会心 +20",  },
          { grade: 10, needPropsNum: 10, award: {},desc: "会心 +20",  },
        ],
      ]
    },
  ]
  
}