#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N5]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N5]FZ'] }, 
     { header: '第二章 药丹' },
     { world: { name: '尘界' } },
]
#END==========================================


　　李森炎迈动脚步，突然胸口传来一阵般的疼痛，冷汗瞬间就下来了。

　　他捂住胸口，脑海中浮现出一些记忆画面——前身在被那两个杀手追上时，被他们一阵拳打脚踢，许是那时候伤到肺腑，受了一些内伤。

　　治疗内伤……他忽地记起一个药方。

　　早年前身跟父亲出去抓药的时候，无意间看到过一个治疗内伤的药方，只是看了一眼，便将内容全部记下了，充分发挥出了过目不忘的本事。

　　“调理肺腑需丹参、白芍……”

　　打定注意后，他决定到城里去找找这两个药材，不过药店医馆这种地方肯定不能去，他现在受伤，去那种地方买药的话，太过瞩目，很容易被追杀他的人查到。

　　为今之计，只有四处打听打听，所幸这些药材都不是什么稀世珍贵之物，常见的东西，应该不会太难找。

　　白城的巷子中，听说有很多原住民，对白城比较熟悉，或可去那边打听一下，说不定能够得到什么信息。



     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C000A_V', chatId: 'WZXX_M1_N1_C000A_V1' },
  
]
#END==========================================

     


#START========================================
#
[
    
    { stop: true }
]
#END==========================================
            