#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001C_[N1]'] , andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001C_[N1]FZ'] },
    { header: '第一章  修真世家' },
    { world: { name: '尘界' } },
]
#END==========================================
    原身所在的世界，叫尘界。

　　尘界，赤阳王朝，平川府，白城。西市长长的街市尽头，地段僻静，少有打搅，是一处连官府查丁交税也不愿多来的地方。

　　这里稀疏地坐落着几户人家，原身的家就是其中一户。黄砖黑瓦，小柴门上，嵌着一个伏羲八卦镜，寻常人看了，只会以为是求平安的普通镜子而已。

　　房子很不起眼，完美地融入在市井和安宁中。

　　三个时辰前。

　　原身出门帮母亲去给林家送一挂安魂幡，家里养的狸花猫不紧不慢跟在他身后。

　　林家的家主一连几天不吃不喝，醒来后就神志不清，几近疯癫。一般类似这种情况，都说是修真入定时，神游另一个世界，伤了元神所致，类似走火入魔。用父亲之前制作的安魂幡，放置七日便可缓解。

　　父亲失踪之前，制作了不少这些东西，虽然卖这东西不足以维持生计，但也能赚点外快。

　　原身曾经想学着制作，但却被父亲严令喝止，个中原因，至今不明。

　　从林家出来后，他拿着这笔钱去市集，给母亲买把簪子当生辰礼，那把簪子母亲相中很久，却一直舍不得买。

　　自从举家迁入白城，十多年来，李森炎眼见母亲从一位书香门第大小姐变成彪悍的中年妇女，心中不无酸楚。

　　父亲无故失踪后，母亲更是郁郁寡欢，终日不见笑颜。

　　他想用那把簪子，让母亲开心一阵。
      



     
#START========================================
[
    { sceneId: 'WZXX_M1_N1_C001C_V', chatId: 'WZXX_M1_N1_C001C_TO_C002' },
]
#END==========================================
     




        
#START========================================
#
[
    { stop: true }
]
#END==========================================
           