#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C039']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C039FZ'] }, 
     { header: '第三十九章 契约' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
　　　李森炎已从花灵口中得知，这只是造化法则，显然，魔尊改了灵修界的诸多法则，这条法则是否已改，尚未可知。

　　但，凭什么你要主宰我的命运？

　　而且，用我最重视的一切？

　　李森炎抬头，满脸怒意，“医灵，这契约，我是不可能签的。基于你于我有救命之恩，我答应你，若非不得已，我绝不修魔，男人的承诺，定不作假。”

　　“男人？”医灵冷冷一笑，“世间男人骗女人的嘴，还少了？”

　　“信不信，在于你，不在于我。我李森炎这一生爱自由不羁，只为一人强迫过自己。”李森炎说着，大踏步往外而去，留下话来，“花灵，对不住了！”

　　“你敢走？你个渣……”

　　医灵手中的业火，再度燃起，花灵此刻已是有了进气，没了出气，若这火焰再度灼烧，恐怕就此香消玉殒。

　　医灵手中的火焰熊熊燃烧，火光里，她怒目圆睁，嘴角微微抽搐。

　　“走也不行？”李森炎大怒，“有本事冲我来，别烧她！”

　　花灵匍匐在地，断断续续道，“李先生，你走吧……我虽和宗主姐妹相称，但毕竟身份有别，我只是她属下一个副手，她以宗规惩戒……于我，我很服气，但……”

　　话未说完，火焰突至，花灵闷哼一声，被烧得枯萎在地。但医灵竟丝毫没有停下施法的意思，看样子，直是要将这昔日的姐妹烧得灰飞烟灭。

　　“你真狠！”李森炎冲过去扑在花灵上方，背后迎着业火，咬紧牙关，预备迎接又一重的生死考验。

　　躺在地上的花灵，又显出人形，苍白的脸上，几乎没有任何生气。但她依旧微微一笑，娇憨不已，长发散落在地，何处不可怜。

　　“没事，李先生，我不会……”花灵话没说完，旋即晕死过去，变回一朵牡丹花。花瓣尽数枯萎，且呈被火少过的干枯黑色，不知生死。

　　业火却停了下来，医灵的眼圈微微泛红，“我定不可能真地灭她神魂，但宗门职责，还请李先生勿要见笑。”

　　李森炎恶狠狠地盯着她，并不言语，有时候他甚至怀疑医灵是装的，在惺惺作态。

　　“如不嫌弃，在医馆继续修炼。人界之地，只有这医馆，我能保你安全，若轻易出去，怕是那些忠于造化法则的众生之中，定有更强者前来对你不利。”

　　“待你到了筑基，天高地阔，自当随你自如。”医灵突然又沉声说道。

　　“也罢，可。但我有两个条件。”李森炎边擦拭起花灵花瓣里的灰烬，头也不抬。

　　医灵的嘴角抽搐了两下，但重任在前，眼下这青年的资质，的确是超凡脱俗，闻所未闻，为大事计，忍了！

　　“你说。”

　　“第一，我要亲自治疗花灵，你需教我一些治疗功法。”李森炎说。

　　要功法就要功法，理由还这么正当？

　　何况，花灵只受了些皮肉之苦，无需治疗。

　　但既然此人还算勤奋好学，医灵觉得无妨，学什么不是学，学治病救人，更偏道修之人的所向。

　　“可。”医灵眉头也不皱一下，隔空手指微一弹，“这里有本医家秘典，包治百病。

　　李森炎拿到秘籍，低头一看，《专治各种不服宝典》，随手扔在地上——这时候你还有心情开玩笑？你的心里面装的都是黑灰化肥发黑的？

　　李森炎懒得再辩，救人要紧，“第二，不要再对我耍小手段，光明正大点。”

　　“我还不够光明正大吗？光明正大地耍手段又当如何？”医灵习惯性地捂嘴偷笑，见李森炎像真生了气，心头暗道小气鬼，“忍不住，怎么办？我很少对别人那样，但你这人的性子，就招我。”

　　“这也怪我？——倒不难办，你时刻以宗主身份自居，我则是小小一客卿。我们井水不犯河水，免得你说我欺负你。”

　　“你欺负我？”医灵难免失笑，自持片刻，方才忍住，“这也不难。都应了。”

　　“真正的秘籍，拿来！”李森炎伸出手。

　　“我的秘籍，都刻在神识里。”医灵说着，指尖微微朝李森炎一点。

　　李森炎原本以为只是一些秘法口诀传入神识，片刻即可，却不料医灵身上精光大作，指尖处隐隐发出幽蓝的光芒。蓝色玄光钻入神识，神识之海旋起巨大的漩涡，波澜壮阔，惊涛拍岸，隐隐有无法承受之息。

　　但李森炎感觉不到任何危险，当此之时，神识之海上空，一片澄明，云淡风轻。

　　漩涡愈发地大，迅速扩散至整个海面，可以说，整个神识之海，已经变成一个巨大的漩涡，而海水渐渐变得蔚蓝壮观。

　　一点小技能，至于整这么大动静吗？

　　湛蓝的海水，颜色渐渐淡化，流入五脏六腑，肌肤各处。

　　李森炎试了试，什么也没有。

　　刚答应完就有坑？

　　不，这波不太像是被坑了。

　　神照这么大的架势，甚至超过了当时升为二重的反应，只是身上哪哪哪都找不出能使唤技能的地方。

　　他回过神想问，医灵已不见了，只留了个传音，“密室左侧门已开，花灵在那休息，不必照拂。我传授你的炼气法门，自行学习，筑基即可自便离去。”

　　原来，刚刚那并不是什么治疗技能，而是炼气法门。






     
#START========================================
#
[
   
    
]
#END==========================================
 


#START========================================
#
[

]
#END==========================================
         

           