#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C012_[N1]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C012_[N1]FZ'] }, 
    { header: '第十二章 保镖' },
     { world: { name: '灵修界' } },
]
#END==========================================


  　李森炎当即停了下来，红衣女灵微微一笑，觉得这年轻人很听话，一定非常容易拿捏。

　　“公子啊，如果我要进这扇门，你会打我吗？”

　　“我不仅会打你，还会把你打得妈都不认识。”

　　李森炎腹诽一句，嘴上却说：“别开玩笑了大姐，我不打女人的。”

　　“那太好了，能不能请你现在让开呢？”

　　“真是个不太聪明的问题”，李森炎摇头，“难道你没看见我是个保镖吗？”

　　“我没有眼睛，当然看不清楚，要不，你把眼睛给我吧？”

　　说着红衣女灵伸手就要去抠李森炎的眼睛。

　　此时的李森炎可谓是腹背受敌，身后阴寒入骨，身前又有这么个玩意，要来抠他眼睛。

　　李森炎这哪能忍？老子可不是宇智波族，眼睛抠下来还能装回去！

　　要真有那种能力，没事跟你抠着玩都行，可惜没有。

   所以李森炎并不坐以待毙，精神力灌入右臂，一拳砸了出去。
#START========================================
{ sounds: [{ soundId: 'SE_KO_0002',}] }
#END==========================================
　　红衣女灵往后跌坐在地，捂着肿得老高的半边脸，讶异的神情中犹带愤怒，“你不是说你不打女人的吗？”

　　“是啊，可你是女人吗？你压根就不是人啊！”

　　红衣女灵感觉受到了侮辱，瞬间露出暴虐的真面目，如瀑的黑发高高扬起，如狂蛇乱舞，身上的红衣于空中猎猎，一张嘴直接咧到耳根后面，形象比之前更为森然可怖！

　　李森炎却并不觉得恐惧，反而从中找到了破绽。

　　有机会！

　　“去！”

　　一块恶灵的肉从他手中抛飞而出，如同飞镖，精准没入女灵张开的大嘴里。

　　女灵似乎感觉到什么，大惊失色：“你往我嘴里扔了什么？”

　　还不待李森炎回答，她自己已经知道了，脸色变得极为难看。

　　“我竟栽在你一个小小保镖手里！”

　　李森炎好整以暇道：“有没有一种可能，其实我不是个保镖，而是个刺客？”

　　红衣女灵羞恼不已，刚要对李森炎下手，抬起利爪却转而捂住自己的肚子，接着掉头飞奔而去，瞬间消失得无影无踪了。

　　“没想到阴灵真的也会拉肚子……”

　　李森炎啧啧称奇，一场危难暂化无形。




     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C006_V', chatId: 'WZXX_M1_N1_C006_V' },

]
#END==========================================



         
#START========================================
#
[
    { stop: true }
]
#END==========================================
     