#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C027']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C027FZ'] }, 
    { header: '第二十七章 火云绕' },
    { world: { name: '灵修界' } },
]
#END==========================================
　　
　　杨真尴尬地笑了笑，他虽然没太懂李森炎这句话，但也知道那绝不是一句好话。

　　“你们两个废材，还得是我来。”

　　高雁兰翻了个白眼，手中赤色长鞭挥舞不停，那鞭形如长蛇，材质便是用的是某种妖兽皮囊所制，颇有重量，从外观上来看更是比寻常鞭子要粗壮不少。
#START========================================
{ sounds: [{ soundId: 'SE_MS_0041',}] }
#END========================================== 

　　“火云绕！”

　　高雁兰挥舞灵动长鞭，盘旋成圈，鞭上忽生赤红明火，明火交缠，迎风飞涨，刹那间已成一朵高速旋转的火云。

   火云紧随鞭影，鞭影落处，飞旋火云脱鞭而去，正正落在了蛛王身上，并呈现出蔓延之势，往它周身缠绕而去。

　　嗤嗤嗤！

　　霎时间，仿佛温度极高的熔焰落到了冰块上，发出一串令人心悸的连响，白烟从蛛王的脸上和身上同时升腾而起，将蛛王稍稍逼退。

　　其中两朵火焰飞向赖崇信和钟大山两人，试图将他们身上那些蛛网烧断。

　　然而，两人都快被火烧成焦炭了，那蛛网还没有要被烧断的迹象。

　　如果仔细分辨的话，还可以看到蛛网上附着了很多细小的冰晶。

　　在这些冰晶没有全部融化之前，蛛网是不可能被烧断的。

　　“不行，这蛛王的网，比我们之前遇到的小喽啰强多了！”

　　赖崇信焦急大喊，张口就要吹灭火焰，却被烟呛得直咳嗽。

　　“这蛛网竟然连火抗都有，这就离谱……”

　　李森炎心念急转，失去了两头猪，他们的胜算，又小了几分。

　　嗤嗤。

　　此时，遭群攻的人面蛛王嘴里冒出几口寒气，八足微曲蓄力，不管周围这几人，身躯如一颗巨大的皮球骤然弹起，飞跃半空后降落，直奔那卧龙凤雏而去。

　　在蛛网中疯狂挣扎却越陷越深的两人，见到头顶笼罩下来的阴影，瞬间脸色苍白如纸。

　　赖崇信更是身体抖如筛糠，死亡的威胁令他感到空前的绝望。

　　蛛王的这一举动也直接让其他人的攻势落了空，这时候高雁兰目光发狠，长鞭高高扬起，再猛然一甩，竟准确无误地抽在了蛛王身上。

　　这一击她丝毫没有留手，全力一击下，这一鞭的力道也足以轻易击碎岩石，然而，对蛛王却不奏效。

　　它的背甲刚强无比，即便是刀剑都无法在上面轻易划出痕迹，更遑论是鞭子了。

　　高雁兰并不意外，手腕一抖，落在蛛王身上长鞭犹如活过来一般，瞬间在蛛王身上游了两圈，将它死死缠绕住。

　　“我抓住它了！”

　　长鞭捆住蛛王的瞬间，高雁兰反手一拉，鞭子瞬间绷直，奋力向后拉扯。

　　被高雁兰这一拉扯，人面蛛王的落点发生了偏移，轰然砸落在赖崇信身前，从它身上扬起白茫茫的雪屑，四处飞舞。

　　那张充满诡异气息的脸距离赖崇信仅仅只有三尺左右的距离，张开大嘴嘶声吼叫的同时喷吐飞沫，赖崇信不仅心里发寒，脸上更是被喷了一脸飞沫寒霜，整个人都冻麻了。

　　“踏马的，为什么倒霉的总是我……”

　　趁着蛛王被缚住的这个时机，杨真连忙招呼一声：“上！”

　　旋即动身奔杀而去，手中长剑划出一道弧光。
#START========================================
{ sounds: [{ soundId: 'SE_KO_0016',}] }
#END========================================== 

　　避开蛛王身上防御最强的部位，斩击在蛛王足于身连接部位的软肋之上，一道剑光直接精准切掉了蛛王的两足。

　　几乎同一时间，江依依也出手了，她抛出手中半月环法器，锋锐的光芒在蛛王身下一闪而过，同样斩落它一足。 

　　李森炎也不甘示弱，不过他没有法器傍身，只得近身作战，以肉拳的冲击，将蛛王一足折断。

　　蛛王吃痛，张开惊人大口，发出不明怪声，听来十分惊悚，让人直欲捂上耳朵，这是它暴怒发狂的征兆。

　　它不断挣扎，在它那寒刺般的利足之下，地面便如嫩白豆腐一般被轻易洞穿，留下令人触目惊心的深洞。

　　令人惊异的是，受伤之后，它的气息非但没有减弱，反而急速飙升，瞬间崩断高雁兰的法器。

　　本命法器被毁，高雁兰神情羞恼，又从储物袋中取出一把平日里不大使用的弧形弯刀，愤而冲上前，朝蛛王的足身狠狠砍落。

　　“别去！”

　　李森炎突然有股不详的预感，立马出声阻止，然而高雁兰这时候却根本听不进去他的话。

　　下一刻，有利箭刺破长空的呼啸声响起。
#START========================================
{ sounds: [{ soundId: 'SE_KO_0003',}] }
#END========================================== 

　　高雁兰的身影在距离蛛王还有一丈左右距离的空中定住了。

　　蛛王那一根轻易能够洞穿岩石的足尖，从高雁兰的心脏部位穿过，透背而出。

　　高雁兰呆望着穿透了她身体的这一根冰冷长足，瞬间感觉自己落入了深不见底的冰窖，不断往下坠落……眼神逐渐涣散，直至彻底失去神采。

　　“雁兰！”

　　大汉钟大山发出一声悲愤的咆哮。

　　这一切都发生得太快，蛛王在经历断足之痛后，像是如梦初醒般，陡然爆发出来比之前更为恐怖的速度与力量，轻而易举地杀死了高雁兰。

　　当众人回过神来时，高雁兰的尸体已经被蛛王甩到了一边，它发出既愤怒又得意的怪笑，像是在嘲笑他们的无能和弱小。

　　“混账！”

　　钟大山怒意狂飙，此时黏住他的蛛网上那些冰晶已经在火焰中融化得所剩无几，他猛然从网中挣脱开来，身影坚决，没有任何犹豫地朝着蛛王冲杀过去。
#START========================================
{ sounds: [{ soundId: 'SE_HV_0014',}] }
#END========================================== 

　　李森炎看出，这话不多的大汉内心其实掩藏着笨拙而又单纯的情感，他对高雁兰有好感，只是从未表现出来过。

　　此时，见到高雁兰身死，他才终于敢于直视自己的心意。

　　只是，他的心意，却再也没有了表达的机会。

　　李森炎身旁，被怒意支配的杨真和江依依两人，同样不计后果地出手朝蛛王杀去。

　　赖崇信也挣脱了蛛网的束缚，他犹豫了一下，李森炎原以为他会转身逃走，没想到他看向高雁兰尸体的方向，低声说了一句‘算我欠你的’之后，也冲了过来，加入了围攻蛛王的行列。

　　众人再次陷入苦战，但随着时间的推移，他们承受的压力在慢慢降低。

　　因为蛛王终究是被断了四足，相比完好无损的身躯，现在这四足要维持基本平衡，相应的，攻击能力也就下降了。

　　尽管刚刚人面蛛王能力飙升了一下，但那种飙升的能力并不持久，只是情绪所至，维持不了太长的时间，随着战斗的持续，它终于还是落入了下风。






        



     
#START========================================
#
[
    
]
#END==========================================
          