#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C005'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C005FZ'] }, 
     { header: '第五章 陶老' },
      #灵修界换底图背景
     { world: { name: '灵修界', imageId: 'ShiJieBeiJing_V1' } },
]
#END==========================================


　　不过，身体上不痛了，肚子却开始咕咕作响了。

　　先搞点吃的吧。

　　“这到底是什么鬼地方……”

　　人生地不熟的，李森炎从地上站起，却不知该往哪走，随便找了个方向走了许久，方才看着人烟。

　　大概又走了半炷香的时间，才走到市集街道。

　　李森炎心想，刚才吃过药丸后，现在体力充沛，还算有点子力气，上杂货铺老板哪儿打点散工，卖力气赚些银子，待会儿晚餐就有着落了。

　　于是上前向杂货铺管事儿的毛遂自荐，帮忙干点杂活，不收多少银子，只求能有顿饱饭吃就行。

　　管事儿的正好缺人手，见李森炎来，很快就答应了。

　　累了一天，李森炎从掌柜的哪里收了钱，就立刻去食肆点了两个小菜，大吃特吃了一顿。

　　毫不夸张，一连八碗饭。
#START========================================
[
    {
        animations: [
            { id: 6, typeId: 8 },
            { id: 8, type: "震屏1" }
        ]
    }
        
]
#END==========================================

　　吃过饭，身上也没剩几个钱了，要想找个客栈歇歇脚是肯定不够的。

　　索性，李森炎便想着走着碰碰运气看看有没有废弃建筑，茅草屋之类的能供他睡上一晚。

　　又走了几里路，天已经完全黑了，不过好在运气是不错，他竟然在城外找到了一个破庙。

　　把草堆填了填，置了一个还算舒服的地儿，供自己休歇一晚。

　　李森炎靠在草堆上，舒展累了一天的身体，百无聊赖，又有些无奈的回想着今天一天的荒唐事儿。

　　只是被那怪猫撞了一下便晕了，醒来之后又莫名被人挑衅，说什么他不是他们要找最强之人……这到底什么跟什么呀？

　　李森炎扶额，心生烦躁。

　　这穿来穿去，死来死去的生活还要过多久啊。

　　他想不出来，也想不明白，在草垛上翻个身，一天也就这会儿子舒服劲儿了，先休息！

　　刚准备阖眼睡一会儿，忽然屋外传来一阵急促的脚步声……

　　“小师弟，你确定今天和你打架的那个‘废物’住在这里？”

　　“当然了，临走时我在那家伙身上装了子母罗仪，显示就是在这儿附近，错不了。”

　　！！！

　　李森炎立刻打起精神，这声音……不就是今天白天和他打架的那个小矮子的吗？！

　　这小矮子不会是不甘心，特意寻过来要杀了他吧！想到这，李森炎头皮发麻。

　　这时……破庙外又传来了话语声。

　　“小师弟，我看我们还是回去吧，长老说了不许你再生事。”

　　小师弟执拗，“我不！凭什么，师傅这么看重这个废物，明明我才是他的弟子，他不帮我就算了，竟然还想当众收一个废物为徒，还赠了他灵丹！论武力、修行，我哪一点不比那废物强，师傅凭什么偏向他啊！”

　　李森炎隔着一堵墙，都能想像到那小矮子咬牙切齿、憎恨他的样子。

　　看来这一次，这小矮子是想下狠手了。

　　三十六计，走为上。

　　李森炎心想着，感觉小心翼翼的从草堆上爬了起来。

　　他猫着身子，小心翼翼的贴着墙，往外走。

　　他的凌云步是越来越精进了，现在他的脚步几乎不会发出任何声音引人注意。

　　不过还是得尽快了，那两个修士的武功都不低，要不了多久就会发现他的。

　　想到这儿，李森炎又在地上抓了一把什么，继续往前走。

　　果然，就在他猫着腰，就快要走出破庙的时候，那两个修士发现了！

　　“师兄，在这儿，快追！”小师弟率先看见了他，怒吼了一声。

　　李森炎见已经被发现了，干脆不装了，直接使出自己的凌云步。

　　跑的时候，他还依稀听见身后那人正在说。

　　“从那边拦住他，他武功差得很，一双腿溜的倒是极快！”小矮子叫道。

　　他师兄照办，从另一侧拦截李森炎。

　　李森炎勾唇，并不担心，而是默默捏紧了手上的东西。

　　等那师兄抓着剑就要冲到自己眼前的时候——

　　他大手一挥，将手中抓的那把泥灰全都撒了出去。

　　师兄这种修仙之人，还从未见过这种下三滥的手段，一时被迷了眼。

　　于是更加恼怒，这点小把戏当然是不可能阻挡得了他们，师兄使了个定身术将李森炎定住。

　　在原地揉了揉眼睛，小师弟也很快赶了过来，一见李森炎便直接上前踹了一脚。

　　“废物，我看你怎么跑！”小师弟愤然。

　　李森炎此时被定住，根本动不了，只能眼睁睁看着他们俩，不然的话，高低得恶心他们一回。

　　看着眼眸瞪得快冒火了的李森炎，小师弟心中大感畅快，“呵，我告诉你，师傅他老人家看上你，不过是因为你可怜，不然你真以为你一界凡人还能入得了我师傅的眼？！竟然还敢在师傅面前告我黑状，真是找死！”

　　说完，又是一脚将李森炎踢飞老远，这一次将李森炎摔得七荤八素，眼冒金星，不过还没完，小师弟又窜到了他面前，一拳打在了他的太阳穴上。

　　接下来又是一段飞脚，连带着拳打脚踢，如同骤雨一般朝着李森炎急打而来，甚至他动作迅速，连带起一阵飓风，刮起了地上的枯叶和泥尘。

　　这顿打不知过了多久，李森炎只觉得身上浑是麻的，头脑昏晕，连眼睛都快睁不开。

　　“你们在做什么？”

　　忽然一声震肃的声音凭空出现。

　　“谁？！”小师弟蹙眉，停下了手上的动作。

　　“放开他。”

　　那声音再次开口，简单、干脆但震慑力十足。

　　小师弟冷哼，“你说让我放就放，你算什么东……”

　　那句‘你算什么东西’还没完全骂出声，师兄就很快捂住了他的嘴，摇头示意他不要惹事。

　　师兄觉得，对面应该来者不善，而且修为甚高，不然他不至于连对方靠近，一丝察觉都没有。

　　但，为时已晚，不知从哪儿闪出一道金光重重打在小师弟身上……

　　霎那间，他脸色骤变，面色骇然。

　　他浑身筋骨像是被什么东西绑住一般，灼烧感、那种钻心的疼痛感，一瞬间如洪水猛兽朝他倾覆而来。

　　大师兄一见，心下不好，赶紧跪地求饶，“我和小师弟有眼不识泰山，还望前辈海涵，放我们一条生路！”

　　“前辈饶命……前辈饶命啊！”小师弟此时痛得死去活来，赶紧跪地求饶，方才的傲气和傲骨全无。

　　忽然不知哪里窜出一朵白色气态团子，凑到那小师兄面前，“那你们还不快滚？”

　　这白色团子声音娇俏，是个女声，明显和刚才那个威慑十足的声音不一样，应该是那前辈的坐骑或是别的什么的，也不敢惹。

　　师兄一把扛起小师弟，赶紧逃了，生怕晚上那么一点前辈反悔了似的。

　　李森炎倒在地上，喘着粗气，眸子半眯半阖地打量着眼前的情形。

　　那小师弟看见他的时候倒是神气的不行，遇见高手就立刻屁滚尿流的走了，呸！

　　不过……李森炎看向那白色像云朵一样的团子，不免是有些好奇，这是什么东西？还有刚才那个凭空出现的老者声音，又是做什么的？

　　“喂，你还好吧，你流了好多血啊……”

　　忽然凑近的少女声音，吓了李森炎一跳，仔细一看才见这是那个白色云团。

　　“你……”李森炎警惕，心下还郁闷自己最近是怎么了，总是遇上一些破事。

　　“喂，你怎么样，你好厉害啊，流这么多血还没死，怎么做到的，教教我呗。”那多白云凑近了他些，声音娇软。

　　李森炎：“……”

　　“好了，云云，休要胡闹，办正事。”

　　低沉浑厚的话语声再度响起。
#START========================================
[
    {animations: { id: 8, type: "闪烁补血" }}
]
#END==========================================

　　　云云？这朵云竟然是能说话的？

　　难道这是个小妖怪？

　　还好在各种娱乐熏陶下，这种并不算不能接受。

　　话说一朵云应该是成精，而不是妖怪，那就算是小精怪喽？

　　正想着，耳边的声音打扰了李森炎的思路。

　　“好吧，让我看看伤口在哪儿呢？”云云浮了起来，围着李森炎转了一圈。

　　云云靠近了他一些，很快李森炎感到一阵凉爽，刚才源源不断往外流的血，竟也神奇的被止住了。

　　“你……你在干嘛？”李森炎转过头，看着那团伏在自己肩上的白团团。

　　“帮你疗伤啊。”云云声音爽朗。

　　这还是个能疗伤的小精怪！

　　李森炎惊大了嘴巴，忍不住奇怪

　　话说，他们是谁？无缘无故，为什么愿意帮他。







       
#START========================================
#
[
    
    
]
#END==========================================

     
  