#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C017_[N2]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C017_[N2]FZ'] }, 
     { header: '第十七章 突破炼气四重' },
      { world: { name: '灵修界' } },
]
#END==========================================

　　“怎样才能找到陶老，我必须要问个清楚！”

　　“你别想了，除非陶老自己出现，否则你是找不到他的。”

　　“是吗？我不信。” 

　　李森炎摆出一副‘我看透你了’的样子，“你身为陶老的爱宠，怎么可能没有办法跟陶老联系？没有办法联系的话，你又怎么可能就这般轻易离开他身边？”

　　云云嘿嘿一笑：“看来你也不只是会犯傻而已，偶尔还是挺聪明的嘛。”

　　说着云中幻化出两只手来，手中拿着一面类似镜子的物件。

　　李森炎微微一愣，这手没什么奇怪的，可这镜子又是从哪里掏出来的？

　　难不成她的身体里有个百宝袋？

　　“这是什么东西？”

　　李森炎开口，目光中带着疑惑。

　　“你拿个镜子，该不会是想先化个美美的妆吧？”

　　“我天生丽质，不需要化妆”，云云一脸自傲，“而且这也不是镜子，这叫玄天宝鉴，修士之间传讯的好东西，连这都不知道，真老土。”

　　传讯？卧槽，修真版手机？

　　李森炎闻言立马凑了过去。

　　云云却用手捏住鼻子，嫌弃道：“麻烦走开点好吗，你滴土味熏到我了。”

　　“……”

　　过分了啊喂！

　　李森炎不仅没有让开，反而一把将她给薅住，在云云的抱怨声中，他终于见识到这玄天宝鉴的妙用。

　　玄天宝鉴是修士间传讯用的法宝，级别很高，比较珍稀，不是一般修士能用得起的。

　　只要修士彼此间拥有玄天宝鉴，便可以互相连接，玄天宝鉴能够将个人的意念具象化，变成文字显现出来，实现单人甚至多人之间的传讯。

　　这让李森炎颇为惊叹，好家伙，意念直接显现文字，连打字的功夫都省了！

　　不愧是修仙版聊天工具，就是高级！

　　“有这种好东西，你之前怎么不用？”

　　云云傲娇地表示：“我就是不想用啊。”

　　话虽如此，她却没有说明理由。

　　她手持玄天宝鉴，李森炎目光看去，只见上面缓缓浮现出一行文字。





     
     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0018_V', chatId: 'WZXX_M1_N1_C0018_V1' },

]
#END==========================================
 

 
       
#START========================================
#
[
    { stop: true }
]
#END==========================================
           