#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C015_[N3]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C015_[N3]'] }, 
    { header: '第十五章 找一只妖猫' },
     { world: { name: '灵修界' } },
]
#END==========================================

　　“你说要找人？找什么找物件都可以。”

　　“等等，先别说。”李森炎打断对方的话。

　　“我想先问价，再考虑我是否找。”

　　“比如说我也想要找一只妖猫的话，你们这收什么价？”

　　“妖猫成了妖，这倒是挺好说，毕竟妖气是挺有辨识度的，比人简单的多，但是收费的话，我和你讲这有些不便宜。灵石三百到三万不等。”

　　“什么价几百灵石，噢，为什么这么贵？”

　　“你可不知道，这能成妖的都是有些小聪明的，这就代表会躲藏，这一躲藏，距离远近就不一一定了。”

　　“这找来找去的话，我们也说不定会动用一些法器，这消耗的灵石可就不是什么小数量，而且距离越远消耗的灵石数量就越大。”

　　而且这种寻物手段，对付修为越大越困难。

　　而妖类多半都是比人的平均修为要高的多的。

　　“对了，你们不会用什么测灵盘之类测量方位吗？”

　　“哈哈哈，这测灵盘测量的只是一个简单的方向，我们总不能出用去出动修手市去找吧，那雇佣金进行任务的话，雇佣费那可就不划算了，而且也不是一下子就能找到你说是吧？”

　　“所以我们用法器来定位，这价钱也算是公道合适的。怎么样？要不要来试试？”

　　“算了算了，价格还是太贵了点。”

　　“唉没办法，但是我们的方法是也是非常准的，好好考虑考虑，我们是信用非常好的。”

　　“谢了谢了，我再考虑考虑。”

　　“行吧”掌柜嘿嘿的笑了一下，不想花钱就找寻物，哪有这么好事啊。



      
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0017_V', chatId: 'WZXX_M1_N1_C0017_V15_3' },
  
]
#END==========================================
 



 #START========================================
#
[
    { stop: true }
]
#END==========================================    

       