#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C995']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C995FZ'] }, 
     { header: '现实世界 第九篇' },
      { world: { name: '现实' } },
]
#END==========================================
　　
　　就在李森炎寻找投资人的时候，他遭遇到了阻挠。

　　只因，他将自己的项目视频发到论坛，这件事确实帮助李森炎进步不少，也帮助他的项目得到一些业内的曝光，但也埋下了隐患。

　　李森炎后来才知道，就是因为这次的曝光，让他的项目被那位姓赵那个老女人知道。

　　他以为老女人不会逛这种论坛，就没防备。

　　没想到老女人门路挺宽，老女人有熟人在论坛上看到他李森炎的名字，立马报告给老女人知道。

　　于是老女人使尽手段，通过一些能人的技术手段，查到了李森炎的ip，确认了发帖的人的确就是他这个李森炎以后，就使出各种阴招，手段。

　　在论坛里收买水军，制造大量黑帖，给李森炎带来很多黑粉，导致他在论坛的名声一落千丈。

　　“万万没想到啊，我粉的李森炎居然是这种人。”

　　“他居然剽窃别人的创意！我以为是个大能，没想到是个小偷！”

　　“人品败坏，道德败坏，这样的人越有才华，对社会的危害越大！”

　　“是我看错你了，李森炎，你够胆就站出来回应！”

　　“大家一起抵制李森炎！”

　　“李森炎滚粗去！”

　　……

　　大量的黑贴占据了一个个大的版面，每一个子虚乌有的字眼，看起来都是那么的刺眼。

　　李森炎眼神寒得像是块冰，冷漠地看着那些极尽侮辱的段落。

　　很快。

　　骆小玉就打来电话，关切地问他：“网络上突然出现的大量黑贴是怎么回事？是不是有人雇了水军故意捣乱的？”

　　“应该是的，这是一场有组织有预谋的尬黑，不用管他，清者自清。”

　　区区一些网络上的小黑子，对李森炎来说不足挂齿，他们也就只能敲敲键盘，给李森炎带来不了什么实质性的损失。

　　骆小玉却说：“不能不管啊，朋友们当然相信你的为人，但如果任由此事发酵下去，平白无故接受别人的抹黑，留下这么一个污点，对你将来的发展绝对是不利的。”

　　骆小玉这话不是没有道理，如今时代网络发达，在大数据下，人人几乎无所遁形，以后要是被人扒出来这些黑历史，人家才不管是不是捕风捉影，子虚乌有的事，只会觉得他李森炎可能有段不光彩的过去。

　　“我知道了，我会出一个澄清的声明。”

　　“对，绝不能让这些无端的污水泼到你身上！”

　　于是，李森炎忙着澄清那些不实传闻，骆小玉也下场，现身说法，据理力争，为李森炎打抱不平。

　　在李森炎的澄清声明发出以后，因其条理清晰，且附带有图片视频等直接证据，对比之下，那些空口白话，信口雌黄的帖子就显得单薄无力，渐渐的，有很多理智的人站了出来，表示支持李森炎，杜绝各种恶意抹黑、尬黑的行为。

　　渐渐的，那些黑子见大势已去，便纷纷撤场，李森炎重新站稳了脚跟。

　　“不过话说回来，是谁要这么针对你啊？”

　　事后骆小玉表示了自己的疑惑。

　　李森炎也想知道，至少在网络上面，他是没有得罪什么人。

　　大家都是和和气气交流，有不同意见时，他也不与人争辩什么。

　　至于现实中，他也仅仅只是跟原公司的赵女士有过节。

　　李森炎当时就起了怀疑那个老女人，却没有什么证据。

　　直到发生了后来的事情，他才知道，这起网黑事件，还真是她从中作梗！

　　如果只是发发黑贴，往他身上泼泼脏水，也就罢了，关键是后面，姓赵的女人开始变本加厉了，直接是想毁掉李森炎，试图阻断他项目的发展之路！







          

#START========================================
#
[
    { stop: true }
]
#END==========================================
         