#START========================================
[
    #设置章节已读变量做章节解锁标记
{ varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001B_[B1]'], andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001B_[B1]FZ'] }, 
     { header: '第一章  选择寻找物品' },
     { world: { name: '尘界' } },
]
#END==========================================
 
    <<<<去之前的地方寻找穿越带来的物品。>>>>

    终于摆脱了敌人，李森炎感觉自己身上一身轻松，这个时候终于能够好好的整理一下思路。

    现在的情况有些匪夷所思，看起来是遇到了一些小说中的穿越情况。

    话说，李森炎多少也看过一些小说什么的，这些小说中，穿越总有一些魂穿或者肉身穿越的设定。

    所谓的魂穿，就是人死后精神附着到异世界的一具肉体之上。

    肉穿越就很简单了，就是肉身穿越的简称。

    但现在自己到底算是肉身穿越还是魂穿？

    明明是肉身穿越，但是又多出了一些魂穿的记忆。这有一些不可思议。

    似乎是肉身穿越的情况下，额外的被安插了一个身份。

    就和那些无限流主神空间的特别任务类似，难道现在也是类似的情况？

    但人家穿越要不带个金手指，要不也有个具体的目的，我这是要干嘛？

    他打量了一下现在身上所穿的衣服。可能是因为一些工作原因，他不喜欢穿那些花里胡哨的衣服，所以现在这身衣服十分的简洁，没有任何的花纹，只是以单色来表现。

    那个来威胁自己的人所身穿的衣服更像是拍古装片来的。

    不然最初也不会把个杀手当作拍戏的。

    想起来就一身冷汗。

    话说这杀手，也没有对李森炎的衣服所指指点，这算是脑子缺根筋，还是根本觉得无所谓？

    或者自己身上的衣服在这个世界并不突出才是主要问题。如果不会被人看成什么奇装异服那是最好的。

    既然身上所穿的衣服没变。那么不知道身上所带的东西还在不在。

    先摸了摸裤兜。租房所用的一串钥匙还在。

    之前还有些餐巾纸，不过好像在路上擦汗用掉了。

    如果真穿越到一个异世界的话，这钥匙没有什么卵用。

    那么把钥匙扔掉吗？当然不会扔掉，就当是一个纪念也会留着。

    身上的东西就这些了。

    正常人身上所带的无非就是钥匙，钱，手机这三样。

    最近都是手机支付，带钱的人很少了。

    而手机记得放在了随身的公文包内。

    ？

    那我的包呢？李森炎灵光一闪。

    想一想，来的时候应该还带着一个公文包来着，你说男人不带包？那是你没见过苦逼的IT民工。随身带电脑的都是家常便饭。

    可惜这次真没带电脑啊。

    好好想想，自己被拿刀威胁的时候，原本的公文包还在不在？

    一个画面在脑海闪现。

    总之需要去之前的地方确认一下。
     




      
#START========================================
[
    { sceneId: 'WZXX_M1_N1_C001B_V', chatId: 'WZXX_M1_N1_C001B_VD' },

]
#END==========================================
     
     
     
     
           
#START========================================
#需要加空格，表示站位，回车无法识别
[
    { stop: true }
]
#END==========================================
           