#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C990']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C990FZ'] }, 
     { header: '现实世界 第四篇' },
      { world: { name: '现实世界' } },
]
#END==========================================
　　
　　李森炎回想起小宇宙项目初创的那段时间，日子过得还算充实，做程序的时间延长了，但还是有着基本的生活。偶尔跟骆小玉约好了一起去图书馆，或者去咖啡店，聊聊各自生活和听到的八卦，当然讨论得最多的也是一些程序上的问题。

　　李森炎也向骆小玉透露了一部分自己正在做的小宇宙项目。

　　“真的吗？小宇宙项目！听起来就很牛，能让我看看吗？”

　　骆小玉听到李森炎说起他的项目，那双好看的眼睛都亮了起来。

　　对于元宇宙，她也有所涉猎，同样也感兴趣。

　　所以，她对李森炎那依据元宇宙的设想所打造出来的项目，有着十二分的兴趣。

　　当即央求李森炎带她去观摩一下。

　　“在我家电脑里呢，怎么给你看？”

　　“可以去你家啊！”

　　李森炎听完只觉得哭笑不得。

　　“你胆子可真肥，敢随随便便就让一个男生带你回家。”

　　骆小玉听完脸都红了，她这时候才反应过来，这样的行为对一个女生来说确实有欠妥当。

　　不过，她又小声地说：“还不是因为信任你嘛，换做是别人我是不会去的。”

　　李森炎心中怦然一动，骆小玉这话意味着什么，他不会不懂。

　　当时他就觉得不能再聊下去了，再聊下去准要出事。

　　“项目现在还没有成型，也没办法给你展示什么。”

　　“等我自己觉得差不多了，一定会给你看的。”

　　“不过你也不要抱太大期望了，那只是一个小游戏而已。”

　　李森炎提醒她，免得她期待值过高，后面看到东西跟她想象的不一样，会失望。

　　“好，那我就等你的好消息了！”

　　李森炎应下承诺，等项目后期，他也需要一些内行人来帮自己掌掌眼，把把关。

　　而骆小玉显然就在此列，她在一家上市公司上班，专业这一块，肯定是没问题的。

　　之后的日子，李森炎也时常跟骆小玉拌拌嘴，但玩笑都开得比较适度，骆小玉的脸皮比较薄，而且相处下来李森炎也知道，她的个性是有些较真的，乱撩是不能乱撩的，会出事。

　　骆小玉也跟他诉说了一些烦恼，说她对现状的不满，不过暂时还没有勇气改变。

　　李森炎也没法给她什么好的建议，他自己都泥菩萨过河，能不能挺过去还是两说呢，可不敢随便给人支招。

　　不过，他却也将骆小玉的话记在了心里。

　　如果将来小宇宙项目看得到希望的话，或许可以让她来帮忙！

　　时值周末，骆小玉约他一起去游乐园。

　　“那家游乐园这周有优惠耶，去吗？”

　　收到这条短信的李森炎，正对着电脑愁眉苦脸，他陷入思维瓶颈，抓耳挠腮，心想着出去放松一下心情，说不定会有好转，于是便答应下来。

　　两人来到游乐园，云霄飞车下面，骆小玉回头看向站在原地不动的李森炎，笑了。

　　“怎么不动了？走啊，上车！”

　　李森炎头摇得跟拨浪鼓似的：“不行，我恐高，我还晕车，算了吧，咱去别的项目，不玩这个。”

　　骆小玉可不答应，直接过来拉他：“我一个女孩子都不怕，你一个大老爷们，胆子可不能这么小。”

　　于是，李森炎被拉着，着实体验了好几把失重的感觉，那感觉，别提有多酸爽了。

　　从云霄飞车上下来，他整个人都快虚脱了，直接瘫坐在地上。

　　骆小玉在一旁咯咯地笑：“要不要再来一次啊？”

　　“你饶了我吧！”

　　李森炎心有余悸，大口喘气，在上面几乎垂直降下来的时候，他的胸口憋得难受，差点喘不过气来。

　　气还没喘匀，见到骆小玉过来，他下意识的反应便是起身，脚底抹油，赶紧溜！

　　骆小玉在身后追，活像是个要拉人去受难的小魔鬼。

　　当然。

　　骆小玉也没有继续强拉这李森炎去玩那些大心脏项目。

　　两人走在一起，就像是一对情侣。

　　一个穿着卡通服装的小女孩凑上来，将她手里的花举到李森炎面前：“大哥哥，买束花给这位美丽的姐姐吧。”

　　骆小玉甜甜一笑。

　　李森炎有些尴尬，但气氛都到这了，不买也不行。

　　“谢谢大哥哥！”

　　女孩收了钱蹦蹦跳跳走了，李森炎手里拿着花，一时有些不知道怎么开口。

　　“怎么，不舍得给我？”

　　骆小玉笑眯眯的话语声，让李森炎觉得自己怎么比女孩子还扭捏。

　　“给你！”

　　骆小玉也是个聪明的女孩子，察觉到李森炎的异样，说道：“不用觉得为难，就当是你送给我的生日礼物好了。”

　　“今天是你生日？”

　　“对啊。”

　　李森炎顿了一下：“那，生日快乐。”

　　“谢谢。”

　　那一刻，骆小玉的笑容跟她身后的阳光一样明媚。







          

#START========================================
#
[
    { stop: true }
]
#END==========================================
         