#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C024_[N1]']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C024_[N1]FZ'] }, 
     { header: '第二十四章 找抽' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　

　　预感就这么应验了。

　　那什么，前几天看你在用皮鞭修行，看别人打的你挺爽的，我在旁边看着也挺痒痒，但是被姐姐阻止了。现在看你在没事干，要不要，我们呢也来练练？

　　花灵露出一脸小恶魔的微笑。

　　“等下！李森炎举起尔康手！高呼，这可不是什么好主意，而且，我觉得我还是想要回去睡觉……等等!”话还没说完，发现花灵已经动手了。

　　今天你想来来的容易，但是你出得去吗？

　　看看周围，李森炎发现周围本来该是门的位置，却变成了一片漆黑。

　　花灵笑着说出了那句比较经典的话语，有本事你叫啊，不过你叫破喉咙的，也不会有人来的。

　　卧槽，还有这种展开，我现在是从了还是从了呢？ 现在也不是想这个的时候啊。

　　“小姑奶奶？我又什么时候得罪你了。”李森炎只好委屈求全。

　　现在我可不是炼体修炼的时候，已经出师了，现在打的话，那可是真疼啊。

　　那我也知道啊，我就想试试手感。说罢，花灵紧了紧手中抓住的鞭子。

　　“阿姨，我可真是经练体完毕不需要练了，你现在这打我的话，那我这就不白白挨打了吗？”李森炎称呼都变了。

　　感觉绝对不妙，李森炎后退着向墙角缩去，这演武室内通常会摆设不少东西，比如沙袋和武器什么的，比如武器架子是标配，平时都会放一些武器之类，而这时候，武器架却空空如也，没有什么可拿的。 

　　李森炎只能拿起武器，架子挡在面前。

　　选项你你别过来啊，拿武器架丢过去，把武器架当做盾牌。

　　敢叫我阿姨，你这是真找死啊！

　　……

　　李森炎无可奈何被抽一顿。

　　花灵斜眼忍住笑的样子说：你可以滚了……我记得有人夸海口说自己可以独挡一面，自己历练来着？

　　这两姐妹都是毒嘴巴，扎心啊。

　　这明显就是怕自己离开的时候本事不够，准备来个临时特训什么的，却不愿意明说。实际也是因为花灵小姐姐的心思都写在脸上，太好猜了。

　　花灵：“其实你现在欠缺的是实战经验，好好想想，你为什么鞭子躲不了。”

　　李森炎：“因为你是真的想抽我!”

　　既然能让走了，李森炎还不赶紧跑，留下狠话立即走人，仿佛剧本中失败的恶人，总要放句狠话再溜。

　　留下嘴巴气鼓鼓像仓鼠一样的花灵。

　　……

　　之后的几天都是倒霉的夜晚，不过李森炎的闪躲功夫是却确实的提升了。

　　一段时间后，某天，花灵不在家。

　　医灵：“今天花灵又出去了，怎么你想找她？”

　　“当然不是，当然不是。”如果是以前的自己还好，被打一顿肯定是满身伤，这时候就可以赖皮的躺上个两天，也能能趁着养伤的时间来个清静，可现在已经是修行阶段，那些小伤痕的话，别说几天，几分钟的时间就能恢复，这就不好办了啊。

　　“我看你们俩挺合得来的，没事多交流哈。”

　　……

　　当晚，李森炎经过院子中的回廊，发现园中小花园的石桌前，医灵正对着月色饮酒。

　　李森炎也在这医馆不久了，当然知道医灵就是个懒鬼，晚上能早睡就早睡，这是太阳打西边吗？

　　你别说，这医灵只要不动嘴说话，那是真的大美女。

　　医灵独自对月举杯，其挽起袖子，那洁白无暇的，如上天能工巧匠雕琢的完美白玉的手指手在酒杯前划过。

　　好一幅月下美人图。

　　怎么，在那里站着干什么？

　　当然是来这看这月下的美人美景。

　　今天的月色不错。

　　没事我就转悠转悠。

　　闻到了酒香。

　　却不知道这酒美人更美。

　　你这话说的还挺让气人的，要不来喝一杯。

　　是啊。喝就喝。

　　这喝之前，可要提醒你啊，这酒倒是很烈的。

　　医灵啊医灵，你这就小瞧我见识了，工业时代的而二锅头伏特加知道不。虽然李森炎并不是喜欢喝酒的那种人，但不代表没喝过。你这小地方有什么所谓的烈酒。

　　接过酒杯。李森炎脑子转呀转，看着月亮，这气氛挺好的。要不念一首诗？还是别了，整诗句都记不住。

　　“人生得意须尽欢，莫使金樽空对月。话说今天您怎么有这么好的心情？”

　　“没事，每年都总有一段一段时间就怀念老友罢了。”

　　“等你去独自历练的时候，你就知道，在这修真世界中，能有一个好朋友的时刻可真不多，更多的是尔虞我诈，而且这世道并不太平，就算是有一定修为的人，也说陨落就陨落了。而我现在只能这样缅怀他们，你说是吗？”

　　虽说这医灵这些话很明白的就是一语双关。李森炎倒没有什么感同身受的感觉，或许他还没有真正的去历练过。

　　既然对方这么说，李森眼也准备说些恭维的话回敬：“谢谢，不过我觉得如果是我的话，应该会尽量避免失败。如果是我朋友去旅行的话，有我在！就不会让我的同伴死掉，一定会让他们安安全全的回来！”

　　“这就是你的自信吗？”

　　“对，这就是我的自信。”

　　“有趣的家伙，那我就敬你一杯。”

    望着医灵，举杯的样子，酒水顺着洁白的脖颈而下。李森炎看的眼都直了，这下血赚。

　　“大气，那么再来一杯。”李森炎敬酒

　　“别说我，该你了，喝下酒继续闲聊。”

　　李森炎望月举杯，也是一口喝尽，刚入口就后悔了，这不是普通的酒，这是辣椒水吧！一口火热进了肚子，让李森炎急忙运气镇压，方才好些。

　　“话说，你对修魔怎么看？”医灵突然冒出一句李森炎不明白的话。

　　






 


#START========================================
#
[
    
]
#END==========================================
       

           