#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C989']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C989FZ'] }, 
     { header: '现实世界 第三篇' },
      { world: { name: '现实世界' } },
]
#END==========================================
　　
    李森炎回想起自己在钻研小宇宙项目的那段日子里，也尝试去寻找志同道合之人。

　　他不是性格孤僻之人，长期不与人交流，自己都憋得难受，但跟不懂这方面的人，又没什么好聊的，于是他在贴吧给人暖帖，挽尊，逐渐也找到一些聊得来的人。

　　感慨吾道不孤的同时，他却觉得仍有遗憾，因为隔着屏幕，总感觉不够真实。

　　有位名人说过一句名言，网络世界都是虚拟滴，他觉得这话，有点道理。

　　他不是没有尝试过约网友面基，但彼此天南地北，要见面，实在是不容易。

　　而且人家并不是像李森炎这般孤注一掷，辞了职后就专心搞这个，他们都有自己本职的工作。

　　玩这个对他们来说只是兴趣使然，当成业余的一个小乐趣。

　　但对于李森炎来说，却是一段重要的旅程，是自己与自己的一番博弈，是不得不成功的一个赌注！

　　网上跟人聊得热火朝天，平日里，他还是独自一人，形单影只，行走在家与图书馆之间。

　　有时候碰见小区里长辈，她们说得最多的就是给自己介绍女朋友，但李森炎每次都把话题绕开。

　　他的内心深处，还是对舒瑶牵肠挂肚，舒瑶的音容笑貌，依然令他魂牵梦绕。

　　他觉得自己没有心情，也没有资格在这个时候去谈一场恋爱，所以每每遇到这种话题，他都是笑颜婉拒。

　　他以为这样自己就算是跟桃花彻底无缘了，但，爱笑的人运气不会太差，长得帅的人走到哪里都会有桃花。

　　后来，他在图书馆里，还是遇到一个相谈甚欢的姑娘。

　　记得那天阳光明媚，从窗口倾泻而进的阳光，照着他半边脸，暖洋洋的。

　　李森炎手捧着编程书，神情专注，阳光照着他的侧脸，从另一边看，他就像个虔诚的信徒，在研读圣经一样，沐浴光辉下，那一刻，竟有了几分圣洁的味道。

　　一个女生突然走过来，轻轻戳了一下他的手臂，轻声说了句：“你好。”

　　李森炎回头，先看到女生手里拿的书，跟他正在读的书一模一样。

　　然后才看到女生的样貌。

　　她穿着蓝色碎花裙，个子不高，苹果似的脸蛋上漾着甜美的笑容。

　　“我叫骆小玉，是个女程序员哦，可以认识一下吗？”

　　她落落大方，一点也不扭捏，直言想要认识李森炎。

　　只是认识一下，李森炎当然不会拒绝人家。

　　“我叫李森炎，不算程序猿，我是半路出家。”

　　得知李森炎是半路出家，才学了几个月，就已经跟她这个学了三年的看同一本书了，骆小玉很惊讶。

　　这本书属于一个系列的第三本，也是最后一本，同时难度系数也是最高的。

　　她专业课学了三年，也才把前两本都记住，吃透，开始看第三本。

　　李森炎才学了几个月，就已经在看第三本了！

　　“前面那两本的内容，你都记住了吗？”

　　“嗯啊，我从小记忆力就不错。”

　　李森炎点头，骆小玉有些怀疑，选取前两本书的内容随便问了几句，李森炎都对答如流。

　　骆小玉忍不住惊叹：“你好厉害啊！”

　　转头又看到他桌面上还摆放着美术，建模等其他类型的书籍。

　　她更是惊讶得合不拢嘴：“你还学这些吗？这么多，学得过来吗？”

　　李森炎再次点头。

　　“没办法，就是记忆力好。”

　　这话听起来有些欠扁。

　　但骆小玉一下就露出了崇拜的目光。

　　“你学这些，是准备要找那种工作？”

　　因为李森炎学的东西太多。

　　让她都分不清，他究竟是要从事哪一个类型的工作。

　　“没有，我正在创业。”

　　“不过现在八字还没一撇呢。”

　　李森炎虽说是在创业，但单枪匹马的创业，确实没什么可说的。

　　而且因为是初次见面，李森炎也没有跟她深入讲太多。

　　骆小玉惊叹一声：“这样说来，我岂不是提前认识了一个CEO？”

　　李森炎笑笑没说话，项目连个成型的影子都还没见着，他可不敢自大称自己是CEO。

　　“你见过自己给自己打工的CEO吗？”

　　李森炎无奈苦笑，骆小玉这才知道，李森炎的创业团队，只有他一个人。

　　“一人包办所有。”

　　“这简直就是只存在于我想象着的大牛啊！”

　　李森炎有些哭笑不得：“别，别把我想象得太伟大，我只是没钱请别人，所以才只能自己一人包办而已。”

　　如果有足够的钱可以请人来帮他分担工作，他求之不得。

　　两人又聊了一阵，互相留了联系方式，相约以后继续交流。







          

#START========================================
#
[
    { stop: true }
]
#END==========================================
         