#START========================================
[
    #设置章节已读变量做章节解锁标记
{ varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001B_[B2]'], andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001B_[B2]FZ'] }, 
     { header: '第一章 选择寻找物品' },
     { world: { name: '尘界' } },
]
#END==========================================

    观察四周。

    这就是记忆中的环境。

    大树，对了。

    大树下有一个干净平台的石头，你之前应该就是在那里小睡的。

    想起来睡觉之前，怕包被别人顺走，还特地的专门在大树的顶上找了一个不容易看见的死角。把包放起来。

    这里所说的大树可不是城市内的那种高大的行道树，而是树林中特有的比较矮，但特别粗的古树，类似榕树，却不会有那种独木成林的感觉。

    这种树大都是几个人合抱的粗细，日常是见不到的。这之前见到的时候还感叹了一会。

    不过也感谢这样的环境，藏些东西那是确实方便……

    找到了。

    因为临近路边，只要顺路的话还是可以发现的。

    在那棵树下你发现了公文包。

    令人惊讶的是，原本包放在树上的包，这时候已经被拿到树下。

    而且被强行的撕烂破开，外表不成样子，里边的东西散落了一地。

    李森炎心头一惊。这包显然是被人动过了。

    要是包里的东西被人拿走这就要气死人了。

    没办法，先看看能能找到什么吧。

    公文包一般都比较结实，可这次被分得四分五裂。

    仔细观了观察一下，这包的裂口更像是被一些野狗之类的生物撕咬，咬破的。

    果然，这包里的面包那是一点都没有了。包装纸散落的到处都是。

    仔细寻找下，你发现除了食物之外，其他的东西倒还都还在。

    可惜的是因为树上掉下来的缘故。手机的屏幕已经被摔的出现了裂纹。

    这时候真该感慨当年那种耐摔手机还存在的时代。

    手机还开着机，电量已经只剩下两成。

    确认手机还能用的情况。

    打了几个电话，资源的门市没有任何的信号。不在任何的服务区内。这似乎。更确定的一些穿越已经穿越的事实。

    马上把手机关机。

    就这么点电量，不知道能撑到什么时候。最好到关键的时候再用。

    获得物品，没电的手机。

    附近一些里零散的东西散落，费了些劲才把所有东西找齐。

    一把普普通通的钢雨伞。工作用的彩纸刻刀。日常用的记事本和一个。牙刷一只，肥皂半颗，一只快用完墨水的圆珠笔。

    另外，还有一个镶嵌玉石表盘的手表。

    这表是翻自家老家的老柜子里找到的，要说年头也至少有个几十年的样子。

    纯机械制作。上面是古朴的花纹，没有任何的科技元素。选择发条就能让表转起来。

    一看就是古董，但考虑机械表也是近代造物，这估计也就是个复古玩意。

    手表是内是镀金或者纯金的，所谓的金镶玉就是如此了，这样的话这表也算是名贵之物。

    里边真是纯金的话，那这表价值也并不会低。

    要是让李森炎猜猜的话，这表是最可能和这个世界所关联的东西。有一种神秘的感觉。

    要说那种直觉说这表一定有问题，那还真没有。

    但反过来说，除了这表，别的也不像啊。

    总不能是因为牙刷穿越的吧。

    天色已经近晚。

    考虑到那个撕裂包公文包的不知名的生物。

    继续待在这里。肯定是不安全的。

    天已经快黑了。虽然这地方还算是一个小道旁，不算是那种深林深处，李森炎依然觉得。毛骨悚然的感觉在心头萦绕。

    最好早早的离开这里。

    先进城再说。

    在记忆中这是距离城外并不远的一片树林。

    平时也会有一些富家小姐之类的人在这这里踏青游玩。

    一些道路边还修建了一些简单的凉亭等景致。

    不过这都不是些重要的的东西。

    必须在天黑前先进城。

    另外还要需要确认一下，脑袋里所记忆的，所生活的环境是否为真实。
     



     
#START========================================
#移动到城门
[
    { sceneId: 'WZXX_M1_N1_C001V', chatId: 'WZXX_M1_N1_C001B_TO_C001C' },

]
#END==========================================
          
     
     
     
            
#START========================================
#
[
    { stop: true }
]
#END==========================================
          