#START========================================
#章节切换
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001B_[N1]'], andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001B_[N1]FZ'] },
    { header: '第一章  行动 ' },
    { world: { name: '尘界' } },
]
#END==========================================

   那时候的自己，为了打造出理想中的小宇宙独立站，一头扎进图书馆，每天都要在图书馆里待十个小时以上，几乎整个白天都在图书馆里度过。

　　自学编程，美术，策划，建模……那段时间真是废寝忘食，跟着了魔差不多，饿到实在不行才出去外面饭馆扒拉两口饭吃。

　　每天都是图书馆和家两点一线，几乎没有任何社交。

　　因为他很清楚，万事开头难，必须趁热打铁，抓紧一切能利用的时间，赶紧把小宇宙的初始阶段搭建出来，否则时间拖得越久，他就越会感觉到艰难无望，然后放弃。

　　人往往都需要逼自己一把，才能激发内在的潜力。

　　一开始他会感到困惑，没有方向感，不知道从何下手，于是从图书馆回来时，他又一头扎进元宇宙的相关论坛和贴吧里，从网友们的奇思妙想里汲取得灵感。

　　虽然网友们的想法是有些不着边际，但创新有时候就是需要天马行空，规规矩矩干不成事。

　　通过一段时日的“卧底”贴吧论坛，他将自己所获灵感整合起来，开始尝试开发小宇宙项目的第一版。

　　一开始肯定是不顺利，脑海中构思是一回事，真正落到实操又是另外一回事，但他屡败屡战，从不言弃。

　　终于，功夫不负有心人，历时三天三夜，第一版的开头终于顺利搭建出来。

　　那一刻的他，心中的自豪与喜悦，无以言表。

　　此刻想来，仍心潮澎湃！

　　……

　　记忆戛然而止，李森炎意识回归眼前

　　现在基本可以确定的是，他真穿越了！

　　只是，这穿越的结果，未免太惨了些！

　　一时间，李森炎昂首向天，无声控诉天道老贼！

　　咱不求皇子皇孙，起码也整个世子给我当当吧？

　　如此压榨我们穿越者，你滴良心难道不会痛吗？

    这之后又是一阵空虚。

　　他想掏出手机看看时间，这个想法刚一冒出，便苦笑起来，这具身体根本就不是他的，怎么可能还会有手机呢？

　　但很快，当他抬起袖口看到自己右手手腕戴着的物件，顿时便露出了十分古怪的表情。

　　那是一个镶嵌玉石表盘的手表！
#START========================================
{ 
   pop: {
    style: 5,
    textAnimationType: "TextSingle",
    sections:
      [
        {
          type: "TopToBottom",
          bgImageId: 4,
          play: true,
          content:
            [
              "这表是翻自家老家的老柜子里找到的，要说年头也至少有个几十年的样子。",
              "纯机械制作，上面是古朴复杂的花纹，手表是内是镀金或者纯金的，所谓的金镶玉就是如此了。",
              "当时觉得这可能是个值钱的古董，所以李森炎就留着了。",
              "上面的表针还会走，只不过时间总是不太对，李森炎还没找修表匠修理，就穿越到了这里。",
              "“为什么这个手表还在？？？”",
              "一时间，李森炎陷入了迷茫，开始觉得这手表有些不寻常了。",
              "这个世界肯定没有手表这东西，所以必然是他穿越时带过来的，可他身上手机之类其他东西却没有带过来，只带过来这个手表，这很难不让人怀疑。",
              "“难道我穿越是因为它？”",
              "不是没有这个可能……李森炎晃了晃手腕，甚至把手表脱下来甩了甩，想看看是否有什么机关，能让自己回去的。",
              "“般若般若密？”",
              "没有反应。",
              "“表哥，表兄，表大爷……你听得见我说话吗？”",
              "依旧没有反应。",
            ],
        },
        
      ],
  }
}
#END==========================================






　　“你他奶奶的，带我回去啊！”

    然而无论李森炎怎么摆弄，手表都没有任何反应，无奈之下，他只好放弃。

　

     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C001C_V', chatId: 'WZXX_M1_N1_C001C_V1' },
]
#END==========================================
         
     
     
     
       
#START========================================
#
[
    { stop: true }
]
#END==========================================
              