#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C035']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C035FZ'] }, 
     { header: '第三十五章 修罗场' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
　　万事不决找纳戒，李森炎手指拨动纳戒，从里面取出一份锻骨灵液，开始一点点往自己身上涂抹。 

　　这玩意既然是药浴外用的，那必然不能吃，这点常识李森炎还是有的，他只是想博弈不是想作死，所以没有冲动直接一口闷。

　　将药液涂抹完之后，很快，他就感觉到一股恐怖的热力如同洪水猛兽般地侵入自己身体！

　　李森炎直接倒吸一口凉气，怪不得这灵液需要稀释后使用，这种恐怖的热浪，倘若他体内没有寒力抵挡，那就不是锻骨了，而是销骨！

　　顷刻间，两股截然相反的力量，在体内相遇，疯狂躁动，互相博弈！

　　李森炎的身体俨然成为了修罗场，传来犹如肌肉撕裂般的疼痛，额头豆大的汗滴不断滑落，不过或许是因为已经习惯了疼痛，他愣是一声不吭，咬牙坚持了下来。

　　不知过了多久，李森炎的脸色逐渐好转，澎湃的热力终于还是占据了上风，将体内的寒力驱进，锻骨灵液所产生残余热力，也逐渐被李森炎自己消化。

　　李森炎感觉自己的肌肤已发生蜕变，犹如新生儿般滑腻，却又泛着金属般的光泽，肉身体质的提升，犹如跨越了一个新的阶层。

　　李森炎正准备起身，刚一动弹，肌肉间依然传来撕扯的痛感，直接涂抹锻骨灵液，药力终究还是太过狂暴，副作用已经显现出来。

　　“还好我有补救措施。”

　　李森炎取出陶老给的归元丹服下，归元丹的药力温润，化入他的身体，犹如春风细雨滋润着干涸满目疮痍的土地，修复着体内的每一处暗伤。                       

　　如此又过了一段时间，李森炎终于恢复元气，活蹦乱跳起来。

　　“可是，这枚冰灵果似乎没什么用？”

　　李森炎觉察不出吃下冰灵果后有什么特殊的效果。

　　“难道说，因为寒力被抵消了，所以这枚冰灵果就是纯纯浪费了吗？”

　　一时间，李森炎有些头大，若是不想办法抵消寒力的作用，他的身体必然无法承受，可要是抵消寒力之后，冰灵果就此失去作用的话，那就得不偿失了。

　　摇了摇头，李森炎也不再想这些，摘下剩余的两颗冰灵果，放置在锦盒中。

　　这东西弥足珍贵，要是一口气吃下三颗都没有作用的话，那就是实实在在的暴殄天物了。

　　接下来，李森炎又从杨真的储物袋里翻出玉瓶，将剩下的玉上寒凝髓弄走。

　　被冰灵之心吸收了不少养分之后，玉上寒凝髓少了大半，堪堪装满一瓶。

　　做完这些以后，李森炎准备带江依依离开，然而刚一抬脚，却发现自己的脚像是被结实地焊在了地上。

　　低头一看，双脚已经结冰，跟地面连在一起。

　　李森炎眉头一挑，不禁又惊又喜。

　　“难道我已经有冰灵根了？”

　　李森炎尝试以意念收回脚下的寒冰，却没有成功。

　　或许是灵根初生，身体还不能很好地控制。

　　李森炎不去管他，干脆将冰块全部震碎，走到江依依身边，将她背了起来，朝洞外走去。

　　除了昏迷不醒的江依依之外，整个小队无人生还，所有洞窟所得尽数落到了李森炎的手里。

　　想到这李森炎无奈摇头，自己并不想这样，不知道的人还以为是他心狠手辣杀人夺宝呢，事实上却是有人心怀鬼胎，最后便宜了他这个渔翁。

　　也不知道江依依醒来的时候该怎么跟她解释。

　　她大概不会那么轻易地相信一脸儒雅和善的杨真实际上是个虚伪的小人吧？

　　不过相不相信也不重要了，李森炎此刻只想把她救活过来，然后天涯路远，各走一边。

　　不过，具体怎么救治她，李森炎却犯了难。

　　以李森炎对毒的了解，仅限于关二爷刮骨疗毒，以及被毒蛇咬伤了赶紧将毒液吸出来……无论哪一种，都很不科学。

　　而且完全不适用于眼下的江依依。

　　李森炎脑海中浮现医灵的身影，不过很快又否决了找医灵的想法。

　　以医灵那种狮子大开口的收费模式，他还真不敢去。

　　即便他现在已经有了一些家底傍身了，也不想去做这个冤大头。

　　“对了，杨真或许有办法解毒……”

　　李森炎突然想到这一点。

　　因为针对这一次的行动，杨真明显是有备而来。

　　像杨真这种人，行事缜密小心，不可能事先没有调查过人面蛛王，而只要调查过肯定知道，人面蛛王是有剧毒的。

　　既然如此，他必然事先会做周全的准备。

　　“他既然决定要一人独吞宝物，自然不会在队友中毒的时候把解药拿出来。”

　　一念及此，李森炎准备仔细翻找一下杨真的储物袋。

　　于是想把江依依先放下来。

　　然而，当他试图这么做的时候，却发现江依依和他已经紧紧粘在了一起。

　　“……”



     

#START========================================
#
[
  
    
]
#END==========================================
 


#START========================================
#
[
 
]
#END==========================================
         
         