#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C011_[N1]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C011_[N1]FZ'] }, 
    { header: '第十一章 识人' },
     { world: { name: '灵修界' } },
]
#END==========================================


　　神照，上可观浩渺广宇，纵览须弥古今，下可见微知著，探勘介子光阴。

　　神照第一境：识人。

　　简单来说，比较容易辨别他人的容颜，能和名字一一对应。除却人，斑点大体相同的两只麻雀，是分得清哪只是哪只，隔壁双胞胎，穿得怎样相同的衣服，长了怎样的身高，都能比他们的老母亲更一口叫得出来。

   李森炎一直便是如此，只是从来只会被李曜说成是平平无奇的本事。

　　第二境：辨声。通过声音，可观出万物的影像，除非是他不想或者不敢看的，否则天下万物，但凡能发声的，必是无所遁形。

   神照的每一个境界分九重，李森炎堪堪莫名绕过了神照第一境界的二到九重，突破到第二境。

　　且李森炎发现自己的神照，暂时居然是个被动技能。

　　修行神照，等级越高，越需要主动发动神识，催动精神力。

　　一般需要神照九个境界大圆满之后，经过某些千载难逢的机缘，才可能变成被动技能。

　　此外，之前蠢猫扑向自己时，云云准备飞走时的一笑，也能让他准确捕捉，这，隐隐是神照第三境界的征兆——审势，对周围一切事物的反应，能形成准确的判断。

　　“李公子。”

　　像是从地缝里传来悠悠地一声。一处地板缓缓松动，一个披头散发的脑袋，渐渐在眼前升高，凌乱的头发遮住了苍白的面庞。

   明明是一个人，油灯下，看着就像个头颅缓缓向李森炎飘近。

　　神识果然主动发动。

　　但……

　　好吧，古籍记载过，神照只能对和自己自身境界等同，或低于自己境界的修真者，能起作用。

　　李森炎境界低微，起码能确认，眼前的人，一定不是凡人。

　　——当然不是凡人，明明是鬼好吧！

　　李森炎一拳头砸过去，管你是人是鬼！

　　一声女子的尖叫，“李公子，你怎么打人呢？”

　　女子撩拨开头发，是医灵。

　　随后她朝李森炎捏了个手印。

　　“你就不能打扮得正常点进来吗？”李森炎差点又一巴掌想招呼过去，几乎忘了眼前是他的救命恩人。

　　“人家刚刚洗了头嘛。”医灵还挺委屈。

　　“……”

　　李森炎都不知道说什么好了。

　　随后医灵递来一个食盒。

　　李森炎两眼放光，他饿了很久，早已饥肠辘辘，打开食盒，不管不顾，狼吞虎咽，末了觉得里头一股子腥臭怪味，面色一变，哇啦啦又吐了出来。

　　医灵满脸不解，待李森炎吃完，才好像想起了什么一样轻捂小嘴，讶然道：“呀，不好，里头一半是给你做的，另一半是给我家猫吃的猫食……”

　　“你何必……把给人吃的，和给猫吃的，放在一起……”李森炎想起平时狸花吃的猪食，胃里一阵翻江倒海。

　　“老娘没养过人，只养了一只猫！不放这里放哪里，食盒只有一个！”医灵之咆哮。

　　变了，又变了。

　　李森炎也是忍不住来气。

　　“那要把猫食带来作甚！”

　　“心急罢了！你净知道凶我！”

　　李森炎无言，他怀疑对方故意在整他，苦于没有证据。

　　无凭无据，反正怎么都是你说了对！

　　“医灵，我想问个问题。”

　　“有屁快放！”

　　你是深井冰吗？能好好聊天吗？

　　李森炎太阳穴突突直跳，不过他还是忍了。

　　“你方才给我比划的，是什么手势？”

　　“解你的哑穴。”

　　“那我为何一直可以说话。方才还可以喊救命？”

　　“我专门研究的用户体验升级版本，说的话你自己可以听见，但别人听不见。”

　　……

　　“为何，不干脆也封住我的耳朵，省得我听见别人说话！”

　　“用户体验不好，我修成人型后，有十多年都是这样，可难受了。”

　　……

　　“我什么时候能离开？”

　　李森炎问出最关键的问题，这里他是一刻也待不下去了！

　　“等你的毒解完，随时可以离开，但你要真想现在走，我也不拦你，只是你离开了这里，就相当于离开了人世，你自己选。”

　　“……”

　　这话不知真假，但李森炎还真是被她唬住了。

　　“我的毒……什么时候能解完？”

　　“不好说，快的话一时半刻，慢的话三年五载。”

　　李森炎大惊：“为什么有这么大差别？”

　　“因为钱，快的方法需要钱，慢的不用。”

　　“快的话，要多少钱？”

　　医灵抬头看了他一眼：“我建议男人还是不要太快的好。”

　　“……”

　　这个时候就不要玩黄梗了啊喂！

　　“一百灵石。”

　　医灵伸出一根手指，李森炎直接垂死病中惊坐起。

　　张口就要一百灵石，这是医馆，还是黑店？

　　“没搞错吧？你把我卖了不值一百灵石。”

　　李森炎握住她的那根手指：“能不能便宜点，我实在没有那么多钱！”

　　医灵将手抽开，露出嫌弃的眼神：“你有多少？”

　　“十个灵石凑凑应该还是有的。”

　　医灵沉默半晌，轻轻吐出一个字。

　　“滚。”

　　“医者仁心，难道你忍心看一个花样美少年就这么香消玉殒吗？”

　　话音刚落，一股若有若无的阴冷气息飘过来，让李森炎心神和身体都为之一颤！

　　神照发动，有什么东西正在靠近！

　　“是恶灵。”

　　医灵突然开口。

　　恶灵？

　　还不待李森炎发问，就只见，一个肉糊糊的玩意突然从墙壁里浮现出来，能看出来个人形，却看不出人样，没有皮囊，身上的肉不停蠕动，每一块都像是活物，试图从它的身体里钻出来。

　　“这就是恶灵吗，还真是够恶心的。”

　　李森炎强忍感官上的不适，这时候医灵突然躲到他身后，露出恐惧神情：“李先生，我怕！”

　　你怕个毛线啊！

　　你不是四万八千岁的老妖怪吗？

　　随便动动小手，这玩意儿就灰飞烟灭了吧？

　　“今日我修为全失，无法战斗，解决恶灵的重任，就靠李公子了。”

　　“李公子，你难道忍心看一个花样美少女就这般香消玉殒吗？”

　　李森炎：“……”

　　你现学现卖倒是挺快啊！

　　此时恶灵嘶吼着扑过来，李森炎没有办法，他身上的毒还要靠医灵来解，要是她真没了修为，被恶灵给害了，他也得完蛋。

　　二话不说挥拳打去，却是一拳打空了，拳头从恶灵身上穿过去。

　　“嗯？”

　　李森炎愣了一下，恶灵却被激怒，甩动手上的肉块，拍在李森炎胸口。

　　霎时间感觉就好像真被人往胸口狠狠砸了一拳，李森炎往后跌倒。

　　医灵眉头一皱：“你不会用精神力？”

　　李森炎揉了揉胸口：“我还是个炼体二重！”

　　“炼不炼体的，跟精神力没有什么关系。”

　　“集中精神，让心神归于平静，动用你的神念去打。”

　　恶灵不断攻击李森炎，李森炎打也打不到，只能一昧躲避，“我倒是想平静，你看我这怎么平静得下来？”

　　医灵沉默片刻，不知在想些什么，忽而开口： “智慧明凈，心神安宁，三魂永久，魄无丧倾。”

　　这段类似咒语的东西似乎有一股魔力，李森炎下意识跟着念了一遍，居然感觉到自己没那么紧张了，心绪安宁！

　　李森炎也不是傻子，自然知道这咒语肯定是好东西！

　　这是净心咒！

　　净心咒不仅有安神作用，修炼时还能提升精神力，可谓是一门极强的精神修炼法门。

　　李森炎又念了一遍，立时感觉心境平和，之后，他发觉恶灵的行动对他来说，其实根本不具备什么威胁，别的不说，至少他在身法这一块还是有点东西的。

　　李森炎左闪右避，已是如同闲庭信步一般，轻易避开恶灵的攻击。

　　但光闪避还是不够的，必须打得到对方才行。

　　李森炎集中精神，不断念动咒语，尝试动用神念之力，片刻之后，他感觉到脑海中灵光一闪，念头通达，他没有凭借肌肉力量控制手部活动，但手却是抬了起来。

　　这是纯粹的意念操控！以意念操纵身体活动，这是精神力控制的表现！

　　李森炎嘴角咧开一丝笑容，一拳砸在恶灵身上！

　　精神力量和肌肉力量同时爆发开来，瞬间将那恶灵打成一地的肉块。

　　肉块极臭，几乎相当于生化武器，既然是武器，肯定有用。

　　李森炎偷偷藏了几块，转头去向医灵邀功。

　　“恶灵帮你解决了，这下可以为我彻底疗毒了吧？”

　　医灵却没有被他忽悠过去：“我也给你传了净心咒，我们扯平了。想要彻底治愈的话，那是另外的价钱。”

　　李森炎笑容微僵，与其说她是个大夫，不如说是个精明商人更为贴切些，真是一点机会也不给。

　　“说实在话，我肯定是没有你说的那么多钱的。”

　　“有没有什么别的途径，可以让我抵债的？”

　　“比如肉身抵债？如果你对我这健美的肉身感兴趣的话……也不是不可以。”

　　医灵：“……”

　　“公子切莫说笑，请跟我来。”

　　医灵带着李森炎出了密室。

　　外面是一个小药庐，两边黑木架子上摆满了各种瓶瓶罐罐，墙上老气横秋地挂着多个彩帛和幌子，上面写的不是“悬壶济世”，便是“妙手回春”。整个店铺浓浓的百年老店老中医的装潢，和眼前这妙龄女子格格不入。

　　走出密室的医灵立马就变脸了：“想要让我帮你完全治愈，要么给一百灵石，要么帮我守夜，选哪一个就看你了。”

　　“守夜？”

　　李森炎疑惑，这美女难道晚上不敢一个人睡觉，需要别人帮她守着？

　　“这不好吧，深更半夜，孤男寡女共处一室……”

　　话还没说完，医灵便击碎了他的幻想：“谁说你可以进房间了？你的职责，是守在门外，阻止像刚才那样的阴灵进入我房间，事先告诉你，今晚是月圆之夜，这样的阴灵只会多不会少。”

　　“什么？”

　　李森炎微惊，你当我林正英吗？打这些脏东西我是业余的啊喂！

　　“我正想问问，话说你这到底是什么鬼地方，怎么净招这些鬼东西呢？是不是风水不好？”

　　此话一出。

　　医灵沉默了一会儿，接着说出了实情。

　　原来她不仅是万年仙草，更具备万中无一，极为罕见的阴灵根。

　　拥有这种灵根体质的人极易招惹阴灵邪魄，但之前她有修为在身，所以即便阴灵根的吸引力颇大，那些阴魄也没有胆子靠近她。 

　　可当年飞升之时，她遭遇魔道侵蚀，落下了病根，每当十五月圆之日，她会因某种缘故，不得动用修为，而没有修为震慑，那些阴灵又如同苍蝇一般闻风而至了。

　　月圆之夜，月寒露重，她体内的阴寒之气会集中爆发，虽不致命，但却会对外界释放出强烈的信号，吸引更多阴魄的到来。

　　李森炎恍然，这么说她还挺可怜的，失去了修为，那特殊的灵根反倒是成了拖累。

　　“如何，你是要给钱还是要帮我守夜？ ”




     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C000B_V', chatId: 'WZXX_M1_N1_C000B_V1' },
    
]
#END==========================================




#START========================================
#
[
    { stop: true }
]
#END==========================================
            