#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C014A'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C014AFZ'] }, 
    { header: '第十四章 选择' },
     { world: { name: '灵修界' } },
]
#END==========================================

　　李森炎又惊又喜，但也有些摸不着头脑。

　　医灵眼中掠过一道神采，却不动声色，并没有多说什么。

　　李森炎也没有多想，转头问道：“有没有什么办法，能解决你目前的问题？”

　　如果医灵阴灵根的体质不能得到很好的解决，那岂不是每个月都要经受一次阴灵的袭击？

　　这一次是解决了，可下一次呢？

　　不管她以前多厉害，现在就是一个修为发挥不出来的弱女子，怎么可能抵挡得住那些脏东西的侵袭？

　　李森炎不是个没心没肺的人，虽然这女人个性是有些古怪，但好歹也是救了自己性命，他自然想投桃报李。

　　“我不知道，也许根本没有办法，我要是知道有的话，不用你说，我也早就去找了。”

　　医灵的回答让李森炎有些沮丧，难道真就只能如此了吗？

　　“你如果要走的话，现在就可以走了。”

　　医灵的声音，忽然又变得冷漠。

   气氛仿佛凝固了，就像某些电影中反派要出场的样子。

   李森炎仿佛找到了当年刷B站，顿时弹幕一清的感觉。
   
   ……
   
   我李森炎就是死,死外边，找个悬崖跳下去,我也不会回来！
   
   ……???!医灵一脸哑然，一时间不知怎么说话了。
   
   李森炎背着医灵，露出玩梗成功的微笑，对背后的医灵喊道：我去外边转转再回来！
   
   搞这么严肃，没注意就破防了。
   
   赶紧溜！！！








　　
     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C006_V', chatId: 'WZXX_M1_N1_C006_V6' },
]
#END==========================================





#START========================================
#
[
    { stop: true }
]
#END==========================================
           
