#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C016_[N2]']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C016_[N2]FZ'] }, 
     { header: '第十六章 灵田' },
      { world: { name: '灵修界' } },
]
#END==========================================

　　李森炎神识试着朝里面探去，竟没有受到任何阻碍，进入了园中。

　　正当喜悦之时，他放眼望去，入目一片空旷。

　　看着空无一物的灵药园，李森炎满心期待有些落空。

　　“灵药园里竟然没有灵药？”

　　只有一片干净的土壤。

　　是灵药都被拔光了还是怎么滴，不得而知。

　　李森炎想起自己身上有一些植物的种子，干脆拿出来，抱着试一试，玩一玩的态度，将其中三颗埋入土中。

　　“自己种田玩，貌似也是不错的。”

　　只不过，种植的时间一向会非常长，他可没有那么多时间在这干耗着。

　　正当他准备离开灵药园的时候。

　　神奇的一幕发生了。

　　在他埋入种子的地方，突然泥土向上拱起，接着一小撮嫩芽从地下钻出。

　　“这……这就发芽了？”

　　他刚刚才埋下去的三颗种子，此刻全都已经生根发芽，这种在外界完全不可能的生长速度，却在这里成为现实。

　　这里的时间流速，很可能比外面世界要快很多！

　　李森炎当即洒下不同类型的种子。

　　没过多久。

　　灵药园里，有一片区的药草已经生长成型，并且茎叶粗壮饱满，显出勃勃生机。

　　李森炎瞠目结舌，却又惊喜不已。

　　这简直是一块宝地！

　　极快的生长速度自不必说，这土壤本身，也是无比神奇。

　　要知道，很多灵药的生长环境，条件是极为苛刻的。

　　一点土壤的差别，便能使得一些灵药无法生长出来。

　　可李森炎洒下类型不同的种子，却都能生长出来。

　　这意味着。

　　这里的土壤，能让很多种类型的种子都生根发芽，并且茁壮生长！








     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C000D_V', chatId: 'WZXX_M1_N1_C000D_V1' },
  
]
#END==========================================
 



    
 #START========================================
#
[
    { stop: true }
]
#END==========================================
        