#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N6]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N6]FZ'] }, 
     { header: '第二章 行动' },
     { world: { name: '尘界' } },
]
#END==========================================


　　 服下益气润腑散后，李森炎调息片刻，终于感觉浑身舒坦了许多。

    他摸了摸自己的胸口，正好摸到怀里的簪子。
    
    接下来怎么办呢？




    
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002C_V', chatId: 'WZXX_M1_N1_C002C_V' },

]
#END==========================================

     


    
#START========================================
#
[
    { stop: true }
]
#END==========================================
             