#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C003_[N1]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C003_[N1]FZ'] }, 
     { header: '第三章 去白府' },
     { world: { name: '尘界' } },
]
#END==========================================


　　其实原身小的时候，也被他那不称职的爹，教过三天凌云步。

　　五岁那年初学，口诀就已倒背如流，怎么看也是很有天赋的好苗子。

　　可惜学习也就三天，学到的东西稀少不说，长到如今，也是忘了一大半了。

　　李森炎匆匆扫了几眼，原身天赋异禀，尤其是记忆力惊人，很快便记下了。

　　只是现在没有时间多记，窗外那阵急促的脚步声越来越近，事不宜迟，他得赶快逃跑。

　　李森炎脚尖轻点，顺着另一面的窗沿飞了出去，继而又稳稳落在了屋檐。

　　那脚步声离他越来越近，李森炎奋力一跃，骤然开始狂奔。

　　劲风在耳旁呼啸， 这恐怖如斯夫人速度，就连他自己都感到非常意外。

　　这凌云步，果然是玄妙无比。

　　李森炎很快来到密道与母亲汇合，商议去处。

　　现在城中危机四伏，他们两个想要出城，难于登天，李森炎一个人的时候还好，可带着母亲，出城这样的决策还是太过冒险。

　　“必须找一个地方先躲一躲，等风声没那么紧的时候，再寻出城办法。”

　　“可是，我们能躲哪去呢？”

　　有哪里是杀手不敢轻易靠近的？

　　貌似只有官府。

　　但要是那些杀手真是皇城司派来的，就连官府也不一定安全了。

　　因为地方官府也根本不敢得罪皇城司！

　　“咱们去白府。”

　　林捷突然说道。

　　白府是这座城里最济世救人，乐善好施的地方。

　　白家是整个白城名声最好的为富又仁的大世家，黑白灰三道，路路通达。

　　李森炎一想这的确是个好去处，以白府的名望和势力，那些杀手应该不敢过分染指，也不敢到白府里撒野才对。

　　只要白府肯收留，他们的处境就不会太难。

　　李森炎和林捷从小路奔走了一会儿，便看到不远处的辉煌气派的府邸，白府。

　　从正门进去需要验明正身，李森炎怕有杀手蹲伏在白府大门附近，没有过去大门那边，而是直接带着母亲翻墙进去，还好运气不错，避开了巡逻侍卫，没被逮着。

　　“你先在这里等着，我去见见白府家主。”

　　“娘，你还认识白府家主，以前怎么没听你说过？”

　　在原身的记忆中，母亲可没见过这回事，他以为向他们这样的市井小民，这辈子都不可能跟白府扯上关系。

　　富丽堂皇的白府，以及原身倾慕的白月光，都是他只能仰望的对象。

　　“我跟你一块去。”

　　李森炎想跟着，却被母亲否决，问起理由，母亲却不多说，只是瞪了他一眼。

　　原身似乎很惧怕母亲这样的眼神，微微晃神之际，母亲已经走出去了。

　　李森炎只好自己一个人躲在角落里。

　　等待的时间非常漫长，迟迟不见母亲回来，他实在有些待不住。

　　似乎感应到某种召唤，他迈动脚步，沿着最隐蔽的小路七弯八绕，不知怎的竟然来到一座户门半开的屋子前，而门前坐着的，正是此前亮出猫爪挠伤敌人的狸花猫！

　　这先知先觉，永远快人一步的猫又出现了，明明没跟它说过要来白府，也没见它跟着，但它总能出现在自己的视线里。

　　说实在的，有点吓人，不过这么多年了，该习惯也习惯了。

　　狸花猫仰起脖子，瞪圆了脸，一双眼睛在浓密的夜里冒出森亮的光。

　　此刻李森炎看着猫，猫看着他。

　　“猫毛卯冒。”狸花猫开口说话了，一般吃得开心，就会发出这样的声音。

　　李森炎连忙做了个噤声的手势，“别吵，现在有事情，需要安静。”

　　猫用鄙视的眼神望了李森炎一眼，舔了舔爪，有些漫不经心。




    
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002C_V', chatId: 'WZXX_M1_N1_C002C_V5' },
   
]
#END==========================================

     


    
#START========================================
#
[
    { stop: true }
]
#END==========================================
    