#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C994']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C994FZ'] }, 
     { header: '现实世界 第八篇' },
      { world: { name: '现实' } },
]
#END==========================================
　　
 　　经历了几次打击之后，李森炎的心态强大不少。又一段时间过去，漏洞百出的半成品早已完成蜕变，其效果与上一次相比，简直就是一个天一个地。

　　那时候李森炎才懂得，什么叫‘山重水复疑无路，柳暗花明又一村’。

　　再一次拍摄好演示视频，重新发到论坛，李森炎只用了简单的四字标题：“我回来了！”

　　完善后的小宇宙项目一下引起了许多论坛大佬的注意，经过时间的发酵，关于李森炎小宇宙项目的讨论帖，开始如同雨后春笋般冒了出来。

　　“大佬厉害！毅力帝啊！”

　　“不错啊，现在这个看起来有点意思了。”

　　“大佬！我承认我当时说话大声了点，请原谅我的傲慢和无知！”

　　“楼上的沙雕，你居然敢喷大佬，还不赶紧谢罪！”

　　“做的不错！这个项目我王多鱼投了！”

　　“这就是坚持梦想的人啊！让我们一起为梦想窒息！”

　　……

　　看着沙雕网友的评论，李森炎就知道，自己的项目，已经有火的势头，开始窜出火苗来了！

　　“恭喜你哦！”

　　骆小玉第一时间发来讯息。

　　她也是看到论坛里有那么多人讨论李森炎的作品，由衷为李森炎感到高兴。

　　李森炎回复了一句：“谢谢！多亏了你当时点醒我，要不然我可能早就放弃了。”

　　骆小玉：“你那是当局者迷，我也只能是说说别人，论到自己遇到挫折的时候，比你还心灰意冷呢。”

　　李森炎从这句话中敏锐地察觉到，骆小玉有一些心事没有说。

　　李森炎：“你遇到什么挫折了？”

　　隔了几秒，骆小玉发来一句：“我辞职好几天了。”

　　李森炎微微一惊，以为是自己几天前漏看了她的信息，往上翻才发现并不是。

　　骆小玉已经好几天没有找他了。

　　而这几天，他也因为项目正到了关键阶段，忙得不可开交，根本没有什么时间刷手机。

　　更别说找人聊天了。

　　李森炎：“怎么没听你说过？”

　　骆小玉：“你肯定很忙，哪有时间听我发牢骚，所以我想着还是不要打扰你为好，免得你还要专门来安慰我，浪费时间。”

　　李森炎：“怎么会是浪费时间呢？你要这么说的话，那我不敢再发东西给你看了，毕竟那也是浪费你的时间。”

　　说完还发了个愤怒的表情。

　　骆小玉回以一个害羞的表情：“好了，知道了，下次一定告诉你。”

　　李森炎顿了顿：继续询问：“那你现在找到工作没？”

　　骆小玉：“还没呢，现在经济下行，工作不好找啊。”

　　李森炎突发奇想：“要不你来我这做事吧？”

　　其实这也不算是突发奇想，他早就想过，要将骆小玉招揽过来，只不过此前一直都没有机会提出来，也不敢轻易提出来。

　　毕竟他身上又没有大笔资金可挥霍，项目又几经波折，差点崩盘，太不稳定，他也不想叫人家过来跟他一起承担这个风险。

　　所以也就一直都将这个想法搁置了。

　　而现在，时机尚且算是成熟了，他觉得可以试一试，就算被拒也没有关系，起码已经把自己的意图说明了，以后再想找她来工作也顺理成章了。

　　“好呀！”

　　却没曾想，骆小玉都没有任何的犹豫，直接就答应了下来。

　　这倒是让李森炎有些措手不及了。

　　他还没有准备好薪资待遇这些。

　　骆小玉似乎也知道，李森炎是临时起意，当然不会逼问他待遇的事，只是笑着说了一句：“管饭吗？”

　　李森炎也笑了：“管，一天两个窝窝头。”

　　骆小玉：“谢谢你为我减肥做出的卓越贡献。”

　　李森炎：“说真的，我是真心诚意想请你来。”

　　李森炎认真想过，觉得自己一个人的力量，终究是有限，想要做大做强，还是需要更多人帮忙。而且项目后期的维护，也是一项劳心费力的工程，靠他一个来维持整个项目，除非把他一个人掰成十几个人用。

　　所以，物色合适的人手，是必须要进行的一步。

　　他对骆小玉知根知底，骆小玉的能力是没问题的，而且两人初识于图书馆，没有任何的利益关系，当时骆小玉还不知道李森炎是干嘛的，所以完全可以信任。

　　李森炎接着又发了一句语音。

　　“不过现在待遇这块我还没想好，我得先去找个投资人，否则资金问题就难倒我了，我可不想你跟着我，真一天到晚吃窝窝头。”

　　骆小玉：“嗯嗯，我等你好消息，我也找找看有没有投资人可以介绍给你认识。”

　　李森炎：“那就太好了。”

　　不久之后，朋友也向李森炎发来道贺，并且询问他有没有增加人手和引入投资的想法。

　　李森炎当然说是有，于是在朋友的介绍下，开始接触身边的投资人。那些在网上说要投资他的人，基本上都是口嗨，人影没见着一个，连个电话都没有，还是在现实里找比较靠谱一些。






          

#START========================================
#
[
    { stop: true }
]
#END==========================================
         