#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C015_[N5]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C015_[N5]'] }, 
    { header: '第十五章 挑战成功' },
     { world: { name: '灵修界' } },
]
#END==========================================


　　话说货比三家，记得还有最后一处可去。

　　最后一处

　　看来需要去找找占卜的和尚道士之类的。

　　经过一番询问，终于在路边发现了一个占卜摊子。

　　发现了摊主是一位老道。

　　李森炎看见就直接走了过去

　　大概对方也看到了李森炎的动作，还没等他来到对面，就热情的招呼了起来。

　　“怎么样？您要算卦还是找什么？

　　我这可是在这摊位待了好几年了，周围人都认识，您就放一百个心，

　　如果真是我没什么道行，我不可能在这地方坐这么久，别人早就把我这摊子砸了，你说是不是？”

　　“您说的也是，那么我今天想要问问你这寻人寻人寻物的话怎么个寻找法？”

　　“寻人寻物的话，呃，这点吧我就和您直说了我这里主要的是占卦。

　　虽然我对占卦也多少知一点，但并不是我自己熟练的本事。

　　这样，我就和给您收个半价，您觉得如何？”

　　“那是当然可以，只是这半价具体是个什么价？”

　　“什么价的话，要看您寻什么东西了，还有寻物的距离，信息有多详实，如果有之前的信物之类，那是最好。”

　　“您找东西，不是用算卦找的吗，怎么又要信物了？”李森炎笑着说。

　　“我们要讲的是万物皆有气运，而你使用过的东西，多半就会沾染你身上的气，所有人都如此。

　　找东西的话，就相当于和对方的气运连接到一起，而每个人的气运和修为都不一样。

　　你要找的东西来头越大，我们要花的代价也就越大。

　　就比如说我的修为，你要让我去测算那些大修士，这因果，可担待不起，你说是不是？

　　那些只要检测到我们在探查他们随便一个神使反伤，那我就这就倒霉了。 真你这样做的话，我这是亏死，

　　除了大气运的人，另外的还有一种，比如说有人天煞孤星，只要和他有因果纠缠的都要倒霉，我们去测算，一样要沾染， 所以我们干这行的话其实也是挺危险的，您说是吧？

　　也就是这样的话，我们收费的话就是一个大致的范围，就看您找的东西的规格有多少了。”

　　“这倒是，如果我要找一些宠物或者找一些妖精鬼怪的之类的话，您收费几何呀？”

　　“这个嘛，就和人一个价没什么区别。”

　　“价格5灵石起，但如果是大气运者，这费用就要涨价个十倍二十倍。”

　　“二十倍都有，你这收费够黑的啊。”

　　“不如这样，我们可以先算个便宜点的，不灵不要钱，但是下次你来，就按照正常收，如何。”

　　“5灵石，算了，我大概也知道您老人家是有真才实学的，不过我今天也就来问下。等改日准备好再来。”

　　李森炎一拱手，告辞。

　　三处打听完毕，这都要不少钱啊。

　　考虑下自己的身家，也就不到十块灵石而已，这除了最后的算卦，基本都掏不起，而算卦这种坑，总觉得还不如那测灵盘最靠谱些。

　　如今只能走一步算一步，先修炼，等实力上去了，攒钱也会更容易些。

    李森炎又逛了一会儿，便离开到达和云云约定好的坊市出入口，又等了片刻云云才出现。




      
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0017_V', chatId: 'WZXX_M1_N1_C0017_V15_1' }, 
]
#END==========================================
 



 #START========================================
#
[
    { stop: true }
]
#END==========================================    

       