#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C029']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C029FZ'] }, 
     { header: '第二十九章 卖关子' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
　　三人来到通道前，都是一脸凝重的表情。

　　“我们辛辛苦苦来到这里，还死了两个伙伴，就得到这么点东西？ ”

　　赖崇信心有不甘，一拳狠狠砸在石壁上，要把心中一切的不满都发泄出来。

　　他们在这洞窟里得到的东西，跟失去的东西相比，实在是太少太少。

　　“这真的是一个宝窟吗？难道不是一个穷窟？”

　　赖崇信看向队长杨真，言语间甚至有着质问的语气流露出来，他都怀疑是不是队长的情报出错，坑了他们。

　　杨真也是眉头紧锁：“不应该会是这样，一定不会。”

　　赖崇信开始喋喋不休，李森炎却是发现了异常，走向前去，观察石壁。

　　他看到被赖崇信拳头砸中的地方，有一小块石皮掉落下来，里面透出与石壁迥异不同的颜色。

　　这意味着里面还有一层。

　　“别吵了，过来看看。”

　　听到李森炎的话，这时候赖崇信也停下了嘴炮，两人凑过来，顺着李森炎手指的方向望去。

    “这地方我砸的，怎么了？”

　　赖崇信盯着李森炎所指的石壁，他只看到那石壁被他砸出了一个坑，除此之外，就没有其他东西了。

　　“你能不能别卖关子了？”

　　赖崇信看不出来其中端倪，杨真却突然目光一亮，伸手将那些碎石犹如剥鸡蛋般剥开，很快，那地方就显露出一层金属的色泽。

　　“这？”

　　赖崇信就算再傻，这时候也能看明白其中关键了，这石壁下掩藏了一层类似金属的东西，很不寻常，“我明白了，此地必有蹊跷！”

　　“你还真是个大聪明，说了等于没说。”

　　“有空在这说废话，不如赶紧把这面石壁清理一下。”

　　李森炎俨然成了团队里的指挥，发号施令者。

　　两人也没有说什么，立马上前清理掉石壁表层，很快，一个金属圆盘出现在三人的视线中。

　　“这个圆盘是干什么用的，难道是个机关？”

　　赖崇信再一次发表他那睿智的言论。

　　没人搭理他。

　　李森炎心想有机关则意味着这洞窟是人为打造，有人会专门打造一个宝窟给人来探宝吗？实在是有些蹊跷啊。

　  杨真眼眸一动，转动圆盘，圆盘转动两圈之后，只听得一声金属铆合的声音从石壁中传出，紧接着，在那三个通道的旁边，第四个通道打开了！
#START========================================
{ sounds: [{ soundId: 'SE_UE_0008',}] }
#END==========================================

　　赖崇信迫不及待地冲了进去，杨真皱了皱眉，紧随其后，李森炎背着江依依落在最后。

　　通道尽头，三人放眼望去，目光陡然一震。

　　一个骷髅坐在地上，靠着一块石头，眼神空洞地望着他们。

　　与第三个洞窟的碎骨不同，这具骷髅身体完好无损，身上还穿着一件破败的灰色衣袍。

　　三人当然不会惧怕一具毫无威胁的骷髅，目光中的震惊很快消退，无视骷髅，径直看向骷髅的身后。

　　那是一块半人高的碧色玉石，玉石中间有处凹陷，宛如水银般的液体，正静静地躺在这处凹陷的地方。

　　“这是，玉上寒凝髓！”

　　赖崇信惊呼出声，眼中终于出现惊喜之色。

　　玉上寒凝髓乃是天然寒玉石上蕴养出来的灵液，形成条件十分苛刻，首先得是在一处灵气充足且长年阴潮之地。

   其二此地需有能够吸附灵气的天然寒玉原石，且玉石表面还不能太过光滑，需有凹陷之处，这样方才能汇聚此等宝物。

　　玉上寒凝髓用处颇多，炼器之时一滴即可冷却凝型，并可为法器附上寒力。
   
   亦可用来炼制丹药，于修炼水系、寒系一类功法道术者，皆有大益，对寒系属性妖兽来说，其本身更是无法割舍的至宝。

　　玉上寒凝髓对人来说，不能直接饮用，若是强饮，极为可能对体内脆弱的五脏造成不可磨灭的伤害。
   
   但妖兽天生身强体壮，其身体素质远非人类可比，却可直接饮之以增强实力，特别是对于白蛛这类寒属性妖兽来说，更是能够辅助其进阶。

　　很有可能，外面那蛛王，就是服用过玉上寒凝髓，才进阶为王。

　　这就有点耐人寻味了，结合此地的人形骷髅，李森炎想到，外面的人面蛛王，原本可能是灰袍人的守护兽，服用了灰袍人赐予的玉上寒凝髓后进阶为王。

　　后来灰袍人死了以后，蛛王就守在外面不肯离去，再后来，有人发现并进入到这个洞窟，结果不幸被守护蛛王杀死，蛛王吞噬人魂之后，才成了如今的精怪。

　　当然，这也只是李森炎个人的猜测，具体已经无法考证，他也不想去深究了。

　　“快，快把这宝贝弄走，这可是好东西啊，一滴都能卖上百颗灵石，这里有这么多……我们发达了！”

　　此时赖崇信就像一个乞丐看见了一座金山一般，激动得快要晕厥过去：“这才叫探宝嘛！高雁兰，钟大山，多谢你们在那边保佑我们！”

　　“好了，你把东西收起来吧。”

　　杨真向他递过去一个巴掌大小的青色玉瓶，玉上寒凝髓需要用玉瓶来装，才能够保证不会失去其应有的功效，否则容易变质。

　　“好，我来！”

　　赖崇信接过玉瓶后乐呵呵地背过身去。

　　而就在他背过身去的一瞬间，感觉胸口一痛。
#START========================================
{ sounds: [{ soundId: 'SE_KO_0011',}] }
#END==========================================
　　杨真将剑从赖崇信身后拔出，随后一脚将他踢开。

　　玉瓶跌落破碎，赖崇信的生机也如同那破碎的玉瓶一般，无法挽回，迅速消逝。

　　难以置信的眼神死死地盯着自己的队长，他脸上那一贯儒雅随和的神情此刻已浑然不见，有的只是狠厉和阴毒！

　　“你……”

　　赖崇信张口想说些什么，却呕出一大口血，手口都在抖，指着杨真，说不出一句完整的话来。

　　手无力垂下，赖崇信至死都没有闭上眼睛。 

　　这一幕，同样震惊了李森炎。

　　他没有想到，这人伪装得这么好，在此之前，他都没有看出对方有什么破绽。

　　“我该叫你杨真呢，还是杨假？”

　　杨真回过头来，露出笑容：“随你高兴就行，反正你也就比他多活一点时间。”

　　杨真准备动手，却被李森炎喊住：“等等，我想知道，为什么？”

　　李森炎一边将江依依小心放下，目光始终注视着对方。

　　“难道仅仅是因为利益？”

　　杨真失笑道：“本来我也不必跟你多废话，不过现在我心情好，让你做个明白鬼，也行。”

　　杨真手指向玉上寒凝髓，说道：“玉上寒凝髓虽然稀有，却不是关键，关键是玉上寒凝髓是冰灵之心的培植养料，这里面的冰灵之心，那才是真正的宝贝。”

　　话音刚落。

　　杨真心念一动，玉上寒凝髓泛起微微波澜，一枚犹如精致小雪球般的圆润珠子慢慢漂浮而起。

　　见到这珠子的一瞬间，杨真的眼中，立时出现浓浓的兴奋兼贪婪之色。

　　“冰灵之心只有一颗，我势在必得，为了避免争端，我只好忍痛把你们都杀了。”

　　杨真一把将冰灵之心抓在手里，嘴角露出残忍的笑意。

　　李森炎皱了皱眉，他实在看不出来，这颗珠子有什么特殊的：“这东西就值得你大开杀戒？”

　　“你是真的没见识。”

　　杨真对李森炎的无知嗤之以鼻。

　　“冰灵之心是一颗种子，相传这颗种子一旦生根发芽，便能结出冰灵果，而冰灵果能够让一个没有灵根的人，有机会衍生出冰灵根！

　　“而想要让冰灵之心生根发芽，需要极为苛刻的条件与环境，相传这玉上寒凝髓便是其中一种。”

　　“你这说的都是传言，你有没有想过，这所谓的冰灵之心，或许根本不会发芽？”





        

      
#START========================================
#
[
    
]
#END==========================================
          