#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C012_[N2]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C012_[N2]FZ'] }, 
    { header: '第十二章 危难' },
     { world: { name: '灵修界' } },
]
#END==========================================


　　阴寒之息刮面而来，被李森炎的冥顽不灵惹怒的女灵瞬间化作露出暴虐的真面目，如瀑的黑发高高扬起，如狂蛇乱舞，身上的红衣于空中猎猎，一张嘴直接咧到耳根后面，形象比之前更为森然可怖！

　　见到这种场面的李森炎却并不慌张，反而得逞似的微微一笑，以迅雷不及掩耳之势掏出一块恶灵的肉，扔进了红衣女灵张开的大嘴里。

　　咕噜！

　　红衣女灵猝不及防，一口吞下了恶灵肉，那张惨白的脸，显露出又惊又怒的神情：“你往我嘴里扔了什么？”

　　“好东西。”

　　李森炎露出一口白牙。

　　红衣女灵刚要对李森炎下手，抬起的利爪却转而捂住自己的肚子，接着掉头飞奔而去，瞬间消失得无影无踪了。

　　“没想到阴灵真的也会拉肚子……”

　　李森炎啧啧称奇，也算是化解了一场危难。




     
请选择行动
#START========================================
[
    { sceneId: 'WZXX_M1_N1_C006_V', chatId: 'WZXX_M1_N1_C006_V' },
]
#END==========================================



     

#START========================================
#
[
    { stop: true }
]
#END==========================================
         
