#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N4]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N4]FZ'] }, 
     { header: '第二章 追杀' },
     { world: { name: '尘界' } },
]
#END==========================================


　　这般穷追不舍地，李森炎觉得那些人只有可能是“皇城司”的人。

　　皇城司，不受任何地方衙门辖制，追捕天下，亲力亲为。

　　这些，是原身幼年从父母谈论中得知。

　　这数年来，他们一家人一直在被皇城司的人追杀，才至从襁褓时起，便饱受流离之苦。

　　甚至，连原本的姓名都不配拥有。

　　原身原名，李森炎，自幼的名字就叫闫二狗。

    而父亲原名：李曜，化名，闫大嘴。

    然而即便如此，也是没能瞒得过皇城司的耳目，他们原本的名字终究还是暴露了。

　　……

　　“追！”大汉愤然爬起，大喊一声。

　　然而那时，人群中竟然又窜出了两个身手不凡的人，那两人便是李森炎穿越后遭遇的赵元略和其师弟。

　　他们三两步跳上墙头，快速锁定逃跑的的身影，捏了御风诀，直奔目标。

　　原身本来逃跑经验充足，只可惜面对两个奔走如飞的修士却是落入下风。更可悲的，原身在慌乱中竟跑反了方向！

　　很快，原身被逮住了，依旧一味地不断地告饶，然而他的求饶并没有用，很快成了赵元略的剑下亡魂。
#START========================================
{ sounds: [{ soundId: 'SE_KO_0001' },] }
#END========================================== 
　　当时原身那滔天的不甘和愤怒，即便是到了此刻，李森炎依然能清晰地感觉到！

　　按理来说原身死了一切都应该结束了才对，谁能想到自己穿越过来了！

   而且时间还回溯到了即将被杀的瞬间，让穿越过来的李森炎又切实地体会了一把死亡的感觉！

　　“唉，既来之则安之，先保命要紧。”

　　只有先保住小命，才能再想办法穿越回去。

　　城中巷道里，李森炎身影刚走出，就立马又缩了回去。

　　他看到不少身穿黑衣的家伙四处巡视！

　　该死，皇城司的人，还在城里四处找他！
      



     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002A_V', chatId: 'WZXX_M1_N1_C002A_V0' },
  
]   
#END==========================================

  


#START========================================
#
[
    
    { stop: true }
]
#END==========================================
    
           