#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C025']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C025FZ'] }, 
     { header: '第二十五章 发誓' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
　   什么修魔？类似仙侠小说的魔修？李森炎实际在之前未曾所知。

    李森炎倒是没想过这个问题，漫不经心道：“魔修又如何？不修魔又如何？”

　　医灵的美目生出怒意，微微抿着嘴，“若是道修，说明我帮你，尚有意义，若是魔修，乘早斩草除根！”

　　“喔，那我修道。”李森炎说，“但其实我不是很能理解这些东西，你能不能跟我再讲讲？”

　　医灵蹲了一顿，于是娓娓道来。

　　灵修界一直分成两处，神域自在天，谛域普罗地。

　　从尘界进来的修士，妖类，兽类，众生都在谛域普罗地修行，一般活跃在众生山脉附近，修至金丹境，即可前往八苦境进行进一步修炼，切磋。往后，便有更高境界的修炼之境。

　　渡劫飞升时，经受敕仙台的雷劫，便飞向灵修界的神域自在天，或经三途河，往自在天的三途海逆行，抵达三途海，也是飞升。这样便可不遭受雷劫。

　　神魔大战之后，人类，妖类，兽类受到魔念影响，一般不能共存，就此划分地界。妖类兽类一般盘踞众生山脉，人类则围绕广袤的众生山脉聚集，一般彼此相互不冲突。

　　目前两人所处的地方，便是谛域普罗地中的人类居所。

　　人类居所主要居住那些放弃修真的人，或者神魔大战之后，败下阵来的修为锐减，灵力衰微的神和仙，和坚持原本修真法则的众生。

　　自被魔尊侵占灵修界以后，原本的敕仙台，成了一座魔墟。

　　魔墟，这是神魔大战那天，恰巧正在飞升经受雷劫的修士亲眼所见。医灵便是其中之一。

　　魔墟，顾名思义，万物魔气之归者，吸附所有修士修炼的修为，转为魔气，供修魔者所用。

　　从前无论是人，妖，兽，修仙法则只有一条，便是从炼体到炼气，筑基，最终渡劫，飞仙，飞仙则成为世外高人，而飞仙之后，若有大机缘大造化者，还能被封为一方之神。

　　而魔修的确也存于世，但只要现世，必有至尊强者出面，将之净化。是以一直不为修士和灵修界所容，大概都有他们自己的修炼之道，太平年间，甚至会遗忘魔修的存在。

　　医灵曾拾得一缕残魂，是一个从自在天中被打得元神俱灭的一个人神所留，才知晓一些渡劫飞升之后的秘辛。

　　自魔墟出现以后，魔修便即正名，成了另一条可谓速成的通道。人，妖，兽的修仙法则，便发生了本质改变。

　　已然渡劫飞升的仙人们，有两条修真之路。

　　要么选择道修，要么选择魔修。

　　选择道修者，继续此前的修真法则，但修为的九成九，都要自愿被魔墟所吸纳，活生生成了魔修们的提炼机器。原本渡劫后修神已是难上加难，如此百中存一，想要突破境界，已然几无可能。

　　但若不如此，便即被那些魔皇乃至魔帝，当场诛灭神元，万劫不复，且神元被投入魔墟，炼化成为魔修修为，提供天下魔修使用。

　　选择魔修者，则自愿以神元为契，完成入魔仪式。从此魔修之路一帆风顺，但性情大变，暴虐无常，一经入魔，永无可能回转，成为修魔一族的最高统治者，魔尊的爪牙。

　　为了扩大修魔一族的势力，有了一条更为残酷的法则。

　　在渡劫期之前，也可以选择接受入魔仪式。

　　只要本性是魔，或平时专注歪门邪道，使心性变坏，便能积累魔性，魔性到一定的程度，则可以自动接受法则赐予的入魔仪式，自动转为修魔。

　　修魔者，因魔墟的影响，修炼速度要比按照造化法则修行的人，快上一倍。

　　当然，事情还有一线生机。

　　造化神青帝陨落之际，将毕生之神元，普照灵修大地，一定程度上逆转了魔修法则。

　　若不是他，恐怕这灵修界，已然尽是修魔者的天下，你我或许不复存在。

　　是以灵修界里，转为魔修者众多，十之有九。其实，那以后已经没有新降临的尘界修士了。

　　神魔大战，引爆天地之惶惶威能，横贯古今之浮云沧海，两界震动，多少法则销声匿迹，一时大乱如末日浩劫。浩劫之后，尘界和灵修界的法则通路就断了。

　　原本神识死亡，或通过降灵阵便可往来两界，但通路一断，天下修士，莫管其境界，非死不得离开灵修界，离开之后，也再无法重新返回。

　　尘界修炼至筑基境的人，从此再无可能进来。

　　很漫长的光阴里，尘界修为最高的，只是神魔大战时，退守尘界的一些残余强者，皆被尘界各皇族收纳，或潜藏深山，新修士，则从此只停留在筑基期。

　　直到青岚宗宗主青致，后来者居上，不知用什么法则秘术，重新打通了连接尘界和灵修界的通道，降灵阵。才使得尘界十年一度，灵修界千道年一度，有新的降临者通过阵法，进入灵修界。

　　留存下坚持造化法则的众生中，便出现一派，他们并不希望修魔势力越来越庞大，不欢迎任何新降临的尘界修士再进入灵修界。

　　是以，山中遍种毒草，河里遍洒毒药，甚至在降灵阵开启后，到处捕杀新降临的修士，因为他们认为，倘或昔年的青帝如有后代，必会像他传说中一般，进入到灵修界，不会死，不会受创返回尘界，而这些毒草，毒药，或者他们的捕杀，自然而然淘汰掉可能增加的魔修修士。    

　　能逃脱捕杀的人，要么，幸运至极，进入众生山脉不死，此后分散各地。要么是提前被青岚宗选中，进入青岚宗，成为青岚宗弟子。

　　在青岚宗的严格管束下，极少出现魔修。

　　李森炎对大千世界，造化创世神之类的前因后果，没有半毛钱的兴趣，他只关心尽快抵达筑基境，然后去众生山脉找猫。如果不是陶老再三叮嘱，一定要等筑基境之后，他现在就想去把那只猫拖出来。

　　“你确定你一定不会修魔吗？”

　　“当然。”

　　“立誓为证！”医灵冷冷道，像是变了一个人。

　　“你又人格分裂了？”李森炎问。

　　“立誓为证！”

　　“我说修道就修道，君子一言！”

　　“立誓为证！”

　　“复读机？”

　　“立誓为证！”

　　“有完没完？”

　　“立誓为证！”

　　“我李森炎立誓，此生绝不修魔，若违此誓，永世不得超生！”

　　李森炎未立过什么誓言，所说的，也只是从仙侠武侠小说里看见的，永世不得超生，应该是最大的惩罚了吧。

　　医灵朝李森炎的眉心一指，李森炎的神识里，立即出现一副正式的契约。

　　契约如下：

　　“灵修界，创世纪第一百零八万三千九百四十九道年，本人李森炎，年二十一，目下炼气二重，与灵修造化结缔成约，永世不得魔修。否则，永远无法回去现实世界。

　　见证人：医灵。

　　是否接受？”

　　……

　　这酒劲是这么大的吗？

　　只喝一杯就蒙了，李森炎一阵晕头转向。

　　李森炎觉得他被一股法力搬回了自己的厢房，半梦之中直觉引动又醒了，夜深人静，又有脚步声，有人打开李森严的房间，怎么有种熟悉的感觉？ 等下！这感觉不对！

　　李森炎一睁眼，却发现自己又来到了演武室内，看见花灵低着脑袋揣着两只手正等着看好戏，看见李森炎醒来，花灵手里似曾相识的鞭子挥了挥。

　　看见花灵露出牙齿不怀好意的笑

　　李森炎：“等等。你就不能白天找时间练习的吗？为什么非要等我睡觉了才找我？”

　　花灵：“这不是我们约定好的吗？”

　　李森炎：“等下，我可没和你约定任何东西。”

　　花灵：“不是为什么，我就是觉得你挨打的时候很可笑，怎么样？我有点上瘾了。”

　　李森炎：“你这个不是好习惯，我跟你说，等下别真打。”

　　……

　　欢乐总是短暂。

　　时光如水，悠然而过。

　　“这就教你这么多了，你现在可以算半个一阶炼丹师了，但是想继续学会的话，短时间可不够，你走之前这部炼丹经就交给你了，里边还有很多可以学的，就当您路上随便看看吧。”

　　记得学这玩意还是找一些师傅比较靠谱，我也期待着你顺利回来。 

　　在临走前，李森炎发现医灵已经给他准备了一些日常的行李包裹。

　　当然会顺利回来，肯定的。

　　好，目标是众生山脉，李森炎打起精神，准备启程前最后的休整。

<<<<<第一卷结束 后续敬请期待>>>>>




#START========================================
#
[
   
]
#END==========================================
 


     
#START========================================
#
[
    { stop: true }
]
#END==========================================
            