#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C015_[N2]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C015_[N2]'] }, 
    { header: '第十五章 选择行动' },
     { world: { name: '灵修界' } },
]
#END==========================================

    在热热闹闹坊市中，有一个穿着还算不错的胖子在摆地摊。

　　地毯上放着各种各样的工艺品，这样的工艺品一看就不是什么灵器法宝，而是一些普通的凡人所做出的摆件。

　　不过贵在量多和便宜，来往的人也不在乎多么的不值钱，有兴趣的都会买一两样，这也导致这摊位的人气还算不错。

　　有着不少人驻足围观和挑选。

　　反正瞅一瞅又不要钱。李森炎看到如此情况，也顺势走了过去。

　　云云的声音也在李森林的耳边响起：“怎么样怎么样，有什么好东西？”

　　“没有没有，就是些不值钱的小玩意罢了。”

　　“不过如果你要有什么比较合心意的话，我买给你。”

　　云云：“反正比较便宜是吧？就知道你这个穷鬼。……那我好好看看。”

　　这些工艺品说来也就那样，普普通通，算不上什么大师之作，开始外形看着好看，仔细看下去的话，细节都没怎么修饰，重在于用数量和花样来吸引人。

　　一段时间过去，云云也没有什么兴趣了。

　　打算离开，却发现李森严盯着一个普普普通的木雕，有些出神，怎么了？

　　顺着李森炎的目光所见。

　　那是一个涂了黄色油漆的木雕小猫。身上很好的刻出了猫特有的毛色交替的质感。

　　“不就是一个猫的木雕吗？雕工也不是那么好，怎么你喜欢？”

　　“不不不，偶尔想到了一些重要的事情，让我好好考虑一下。”

　　“真没意思。”

　　事实上，李森眼确实想到了一些问题，之前陶老就说过，自己回去尘界的关键就在于那只猫。

　　这两天沉迷于修行，差点把这正事给忘掉。

　　这记起来倒是记起来了。

　　但是怎么样能在茫茫人海中找到一只猫呢？

　　就算有李森炎这种经历两个世界的人，也禁不住想。

　　哪怕是是在科技比较发达的现代都市，对找猫这种事情依然是困难的如世纪难题一般。

　　记得当年通常也只能通过一些摄像头来观察是否有丢失的猫，或者纯粹靠人力来找。

　　而且最重要的是，和走丢不一样，李森炎甚至不知道猫的最初落点在哪。

　　这只猫多半和自己传送到了不同区域，这就难办了。

　　好在也不是天无绝人之路，这里好歹是个有修行者的世界。

　　说不定就有什么特别的寻物法门。

　　这件说大不大说小也不小，不如就现在去问问。

　　随便找了个比较清闲的摆摊人，李森炎这就聊上了。

　　摆摊人：“你说找到东西，看你是想找什么，你要找普通人是一种办法，普通物品是一种办法，要是找修士则是另外的办法。”

　　这是想要点好处的意思。

　　这多少钱，李森炎拿起来个小物件。

　　标价：20文铜钱。

　　“您好好说说，我就买了。”

　　摆摊人一笑，说了句，“你小子是上道。”

　　“你说找东西啊，无非就是测算和情报，情报的话去找[天机阁]，策算的话你可以考虑[探测法器]，或者也可以去找些[算命先生]……”

　　算命先生……

　　李森炎想了想，别的不说。

　　也不知道这些算命先生就如现实世界中的那些算命先生一样，十个里九个半都是假把式，还是最后再找吧。

　　寻物法宝之类到不错，也算是一种选择。

　　天机阁还是比较靠谱的，就是不知道这价格是否合适。




      
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0017_V', chatId: 'WZXX_M1_N1_C0017_V15_2' },
  
]
#END==========================================
 



 #START========================================
#
[
    { stop: true }
]
#END==========================================    

       