#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C021']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C021FZ'] },   
     { header: '第二十一章 金丹灵液' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
　　李森炎来到柜台退房。

　　客栈老板虽然觉得李森炎很养眼，但李森炎“炸桶狂魔”加上一个不安分的到处惹事的云，她这‘小破庙’可养不起这两尊‘大佛’于是也没有再挽留这对扫把星。

　　客栈十里外。

　　清泉与鹅卵石碰撞，发出潺潺流响，拘一口山水，冰凉的泉水顺着喉道滑下，沁入心脾，整个人神清气爽。

　　李森炎在溪边伐树造桶。

　　云云从客栈老板那知道李森炎又炸了一个桶，结合他境界实力的突飞猛进，不难猜到他是用回了之前的锻骨灵液。

　　“还敢继续用筑基锻骨灵液，你不怕死啊？”

　　李森炎笑了笑说道。

　　“怕当然是怕的，谁能不怕死啊？不过有时候一些决断，并不能完全遵循你自己的意愿，人性总是懦弱的，如果什么事都按照你的意愿来做，那怎么可能会有意料之外的收获？”

　　云云颇为意外地看了他一眼。

　　突然感觉眼前的李森炎似乎有了一些改变，这种改变，令她感觉看对方顺眼了许多。

　　“那你还恨陶老吗？”

　　“我没有恨过他，我只是痛恨欺骗而已。”

　　话音刚落，陶老的声音倏忽响起：“你能这么想，我很欣慰。”

　　随后身影浮现。

　　李森炎看到陶老手里提着一个黑色头颅，那头明显不是人类的，而是……魔族！

　　“原来陶老你说的手头上的事，是这个啊。”

　　“我有个小小的建议，下次见面能不能不要提头来见了，怪吓人的。”

　　陶老将那魔头收了起来，笑了笑：“年纪大了有点健忘，不知道手里还提着这个。”

　　李森炎：“……”

　　李森炎瞬间有些怀疑。

　　你确定你是陶老本尊吗？

　　不会是暴躁陶老假扮的吧？

　　这个念头在脑海中一闪而过，就被李森炎自己否定了。

　　他认不出几个陶老的区别，但云云不可能认不出，她既然喊主人，那一定就是陶老本尊了。

　　“我检查一下你的身体。”

　　陶老伸出手来，李森炎下意识的反应后退了一步，但想到此“检查身体”非彼“检查身体”，又凑了上去。

　　陶老摸骨之后，突然讶道：“哎哟！你小子……炼体三重了？”

　　沉吟一声又问道：“筑基锻骨灵液你用了几次？”

　　李森炎如实回答：“两次。”

　　陶老颇为意外地看了他一眼，没想到那么痛苦的经历，他还能再承受第二次，而且居然还能安然无恙。

　　“倒是被你找到了另类的使用方法。”

　　正常来讲，李森炎是承受不了那种药力的，李森炎自己也承认，他只有在修为即将突破的关口，才敢使用。

　　“陶老，你说是不是可以用金丹级锻骨灵液继续淬炼我，这样不就能到筑基了？”李森炎突发奇想。

　　……！

　　脑袋挨了重重一板栗勺。

　　“用什么金丹灵液的事，不许再提！”

　　陶老显然是真地生气了。

　　李森炎忙为自己的鲁莽道歉。

　　“我猜你能侥幸在灵液侵蚀下不死，一方面固然和你体质和意志有很大关系，一方面，近期可有人给你吃疗伤灵药？”

　　“未曾。”

　　“应该有，我方才检查时，发觉有人先于我，引了某种疗伤灵药进入你体内，这才真正护住了你的心脉。”

　　李森炎也思索不出个所以然，前几天使用锻骨灵液时，确实被折腾得险些丧命。

　　他以为都是靠突破才能安然无恙，可仔细想想，自己在差点晕过去之时，也确实有一些模糊的影像……

　　应是有人给他喂过什么，而那双手，似是极温柔着的。

　　这几天主动或被动地忙于修炼，此刻才想起确有其事，但具体情况如何，却没有记忆了。

　　忽而之间，小腹微微燃起一缕温热。

　　旋即迅速向上扩散至，商曲，巨阙，幽门，灵墟，继而蔓延至天泉，曲池，少海，小海。

　　继而全身肌肉地饱胀，绷紧，体内的力量蓬勃生机，呼之欲出。

　　那股气力外泄使出的感觉，像在健身房撸铁，突破极限重量的绷紧，集中，又像极限攀登至险峰时，一览众山小的豪迈和痛快！

　　他兴奋已极，忙问陶老，“我是不是炼体四重了？”

　　陶老撇撇嘴，“你想得美！”

　　“这是四重的前兆。但至炼体四重，有前兆后，需继续加强修炼，如此，一般一个月内即可突破。”他补充。就见李森炎猛然大吸一口气，随后雄浑的呼号声，传遍四野。

　　“现在呢？”

　　“嗯。”陶老说。

#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0021_V', chatId: 'WZXX_M1_N1_C0021_V3' },

]
#END==========================================

　　“嗯。”

　　“吼一声就四重了？”

　　“嗯。”

　　“陶老你为什么不高兴？”

　　“有本事，你再给我突破一重。”

　　“全仰仗陶老了，晚辈哪里敢居功。”李森炎继续抱拳，可小腹的灼烧感，继续来袭，且不是痛楚的感觉，而是觉得小腹处有一个小太阳，正在不断地发光发热，大概是余热未尽。

　　可余热好像一重接一重，一叠接一叠，层层重重，叠叠迭迭，重层叠迭，层层重叠。。。

　　“你想得美！这只是五重的前兆。。。”

　　“现在呢？”

　　“嗯。”

#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0021_V', chatId: 'WZXX_M1_N1_C0021_V4' },

]
#END==========================================
 
　　。。。

　　“你想得美！这只是。。。”

　　。。。

　　一个时辰后。

　　一老一少肩并肩坐在夕阳下，年轻的那位，满脸刚毅，红光满面，汗流浃背。老的那位形容枯槁，口干舌燥，但仔细看，老头的眼睛里，愈发有着清亮的神采。

　　“九重了。”陶老喃喃自语，“要不，你试一试金丹灵液吧。”

　　“好。”李森炎满脸兴奋。

　　“你想得美！”

　　就算筑基锻骨灵液，乃搜集筑基境九重，突破至金丹境时爆发出的突破之气，经由特定器材搜集，并由特殊炼药秘方特制，才能使得一般筑基境者得到一定的加成，加成虽少得可怜，但抵不住量大，量虽大，但抵不住修士的肉身和精神力的承受力有限，必得取之平衡，才有精进效果，否则便是适得其反。

　　何况李森炎连炼气都未到，若真接触金丹灵液，怕是须臾之间，灰飞烟灭，不仅肉体，连精神都被烧成灰烬，那时是否还能有所谓时光倒流，另当别论，这点并非儿戏。

　　李森炎见陶老一脸郑重，不怒自威，不免惭愧，连声道歉，并承诺就算日后有机缘，也必在陶老指引下按照说明书使用。

　　陶老这才重露微笑，“一般境界突破，都有对应境界的<a href="?propId=360">护体丹</ a>，为防止境界突破时出现肉体或精神因为难以承载下个境界带来的改变，而发生意外，减少人的心智和肉体的损伤，这样能更快再尝试下次突破。就算炼体突破至炼气，也有对应的炼气护体丹。治疗你之人，却给你使用了筑基护体丹，且是极品，手笔不小。”

　　“但你不要以为高一个境界的护体丹便有此神效。你用的是筑基锻骨灵液，跨了两个境界使用，当场未死，可能和你本来精神力较强有关，否则你也不应马上能到神照二境，且你炼体时，每次无异于忍受将自己活生生砸死的痛楚，实属不易，老夫过去所知的人中，鲜少有你这般……也不排除有某种受虐癖好的。”

　　“但这不代表，你下次可能侥幸，但炼体九重突破至炼气一重，寻常人需……小友，你现在身体有何异样吗？”

　　“没有。”李森炎哈哈大笑。

　　“条件不差的凡人，一般也需两年之久，是因从炼体到炼气，是从筋骨锻炼，到炼精化气，将身体精血化为真气，为筑基期打好一切基础。修炼方式发生巨大变化，从凡人也能做的强身健体，到真正意义上以体为器，炼就真气，以气反补身体，互为一体，是太多人无法逾越这个门槛，有些人可能终身不不悟，与修仙无缘。”

　　“还请陶老指点迷津。”

　　“反正我近来无事，就替你打好基础吧。”

　　“怎么打？”

　　“你是基础。”

　　“陶老，您也很幽默嘛……”

　　“啊……”

　　陶老手上突然出现的鞭子，让李森炎猝不及防。

    　　
　　按照陶老所说，李森炎以药浴炼体，重在内部肌理的锻炼，尚且欠缺皮肉锻炼。皮肉肌理一同锻炼，再辅以巩固药水，待得全身固若金汤，才能更好存留体内内息，彼时，才可以尝试炼气之法，最终突破至炼气境。

　　据说至炼气境了，便可学习一些初级功法，成为真正的修士。

　　所谓皮肉锻炼，便是鞭笞。

　　鞭子，不是普通的鞭子，乃化气为鞭，上有真气隐隐流动，并浸润炼体境护体丹所泡的护体液，击打皮肉，能减少痛楚，同时又能起到一定治愈作用。

　　夜深，又是个明月之夜，月华如洗，本来宁静温和的夜空，却被一阵闷响之声打破，伴随着的，是一阵惨嚎之声。

　　药是用了，什么都有了，但，以气御鞭子的，是陶老。

　　一阵地疼，那是疼入骨髓的那种，但因愈合快，陶老毫无顾忌。

　　“你这般惨叫，是方才豪气干云的模样吗？”

　　“不得再出声。”陶老恢复庄严，“此刻正是渐渐封住内息四散的好时机，否则你固然强化了肉身，却未能很好地打好炼气的基础。”

　　话音刚落，嚎叫声便停止了，取而代之地，是绝对地安静，甚至连沉重的呼吸，都没有。

　　李森炎背后的肌肉，因疼痛而扭曲不止，但鞭子并未因此而有所犹豫，陶老的内心泛出一丝不忍，却也依旧操控鞭子，以李森炎可承受的力度极限，狠狠地甩下去。

   他还有重要的事，可能和李森炎不能相处太久，在此之前，必须让这个潜力无限的小伙子，能安全打好进入炼气期的基础。

　　河滩隐蔽的芦苇荡里，李森炎的双脚如树桩一般的插进泥土，脚趾紧扣地面，牙关紧咬，额头之上，冷汗横流，身躯上，一道道见血的伤痕，密布其上。
   
   每一鞭，完全裂开肌肤，留下深可见肉的裂痕，裂痕尚未完全恢复，鞭子接踵而至。

　　随着陶老手掌的挥动，空气略微波动，一道淡红色的斗气匹练猛的自陶老掌中暴射而出，最后宛如鞭子一般，重重的砸在了萧炎肩膀之上，顿时留下一道长长的青色淤痕。

　　李森炎又有了前些天被原身坑得要晕死过去的感觉。

　　他的眼前已经渐渐出现薄薄的黑色，神志也有些模糊，但依旧没有再吭哧出声。

　　在剧烈的疼痛过后，是体内趟过一个周天的某种若有若无的气体，在疼痛的刺激下，让李森炎有些一丝内息的感觉。

　　“好了，今日三十六次炼气鞭挞，料想你也无法承受。”陶老正要收回真气，见眼李森炎摆了摆手，示意继续。

　　李森炎深信，经方才一段时间的训练，他已然突破了极限。

　　继续摆手。

　　陶老迟疑了片刻，再次凝聚出气鞭，比方才更为猛烈的鞭挞，纷至沓来。

　　望着抽搐却岿然不动的背影，陶老的脸上露出一抹欣慰的笑意，微微点头，鞭子下去时，眼前却有些模糊了。

　　“砰！”

　　终于，在第七七四十九鞭时，如顽石挺立的李森炎，终于达到了又一轮极限，直挺挺地倒了下去，膝盖都未曾弯曲。

　　陶老扶起李森炎，见他依旧清醒，对着他正笑呢：“怎样，我这个年轻人，值得陶老指点迷津吧。”

　　陶老深吸一口气，微微点头，眼中闪过一抹难以觉察的惊叹。

　　李森炎第一次表现出来的韧性，远超他所料。原本二十四次，他便以为达到了李森炎的极限，但见李森炎毫无半点松懈的倾向，便加至三十六下。

   不料这小伙依旧坚持，他便着力调整成炼气二重才能承受的极限力度，本以为一击则可让他休息，却更为出乎意料地是，李森炎硬生生抗住十三下重击。

　　陶老的掌心靠近李森炎的面部，一层细细的凉风，凉中带暖，很快愈合了李森炎咬碎的嘴唇和牙齿。

　　“年轻人，你又是何苦。”

　　李森炎点头致谢，微微一笑。

　　还能笑得出来……

　　陶老忍不住叹息，算上尘界寿命，他堪堪已有三万载光阴，何况在灵修界度过的几十万道年。

   遥想年轻的时候，虽也有李森炎这般努力，但论坚韧程度，却是不及眼前的小年轻。

　　“明日继续。”陶老说着，便自行匿了。

    “等下！您这鞭挞我找别人行吗？”

    如果任何一个人都可以的话，那么是不是医灵也能帮他鞭挞。


    


    
     




      
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0021_V', chatId: 'WZXX_M1_N1_C0021_V2' },

]
#END==========================================
 



     
#START========================================
#
[
    { stop: true }
]
#END==========================================
      