#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C037']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C037FZ'] }, 
     { header: '第三十七章 渡劫期前辈' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
　　“想走？”

　　杨太真在身后穷追不舍，即便是李森炎施展了凌云步，两者的距离也在迅速拉近。

　　这是李森炎的凌云步第一次失利，对方的修为强过他太多，这是身法所无法弥补的。

　　李森炎赶紧掏出一道轻身符，激活后往自己身上一贴，刹那间，感觉身轻如燕，又如鸿毛一般，轻盈到不敢相信。

　　他的速度也随即暴涨，两人间的距离又迅速拉大。

　　杨太真眼神凌厉起来，他看出来了，李森炎身上有着一些远超他实力的灵符，他弟杨真估计就是被这些灵符给杀死的，否则以这家伙的实力，不可能杀得死杨真！

　　复仇心切，杨太真突破自身极限，将速度又往上提了一个档次。

　　李森炎眉头紧皱，两者的距离是拉开了一些，但却始终无法摆脱对方。

　　这样下去，等到灵符的威能结束后，他的情况依然很会糟糕！

　　不知不觉间，他竟下意识往落霞峰的方向飞驰而去。

　　灵符的威能终究还是结束了，李森炎体内的灵力，也几乎消耗殆尽。

　　而反观对手。

　　气息却几乎没有太大的波动。

　　他看着李森炎，嘴角露出一丝嗜血的冷笑，“跑啊，怎么不跑了？”

　　李森炎感觉自己真是穷途末路了，他唯一的手段灵符，对人家作用有限，而且在对方有防备的情况下，他的灵符很难再伤到人。

　　杨太真瞬间闪身到李森炎面前，一拳击打在他小腹上，痛到李森炎两眼一翻，直接晕了过去。

　　就在杨太真拎住李森炎，准备将他带回去慢慢折磨时，一道清冷的声音突然响了起来。

　　“放下他。”

　　空中突然泛起了一阵异样的波动。

　　随后医灵的身影闪烁出现在杨太真的面前！

　　“阁下是谁？为何要拦我？”

　　杨太真感觉有些不安，他看不透对方的修为！

　　医灵目光盯着杨太真手中的李森炎，一股恐怖的威压，散发开来。

　　“渡劫期……前辈！我该死！”

　　“这人就交给前辈处置！”

　　杨太真立马将人交了出来，医灵隔空将李森炎摄去，随后一言不发，直接带着李森炎离去。

　　医灵离开之后，杨太真抹了抹自己的额头，冷汗已浸湿了后背！

　　但他对李森炎的仇恨并没有消失，李森炎的面容，已深刻印在他的脑子里！

　　李森炎睁眼醒来，揉了揉太阳穴。

　　头疼稍微得到缓解，看向周围，感觉有点眼熟。

　　这不是医馆吗？	

　　记忆中，自己没打过杨太真，应该是狗带了。

　　可怎么回到了医馆？

　　“不太对劲，就算我死在了杨太真手里，时间回溯也不至于让我回到医馆啊！”

　　李森炎从床上下来，推开房门，来到医馆大堂，扑面而来的一股猩热，差点让他掉头回去。

　　他看到了大堂的空中漂浮着一朵火焰，接着看到了站在不远处的医灵。

　　此情此景，很陌生，他突然觉得自己并不是死后经历了时间回溯，而是根本没死。

　　“医灵，你救了我？”

　　“难不成是你自救的吗？”

　　李森炎挠头，道了一声谢，医灵不为所动，目光看向那团火焰，说道。

　　“这火，叫离火，专烧人神识。”

　　李森炎也抬头看了一眼，“哦，然后呢？”

　　然后，那团火红的烈焰就朝他扑了过来！

　　他尚未来得及反应，只觉浑身猩热一片，皮肉在灼热下，冒出一股焦糊的味道。

　　火焰中，李森炎的整个身体，已经燃烧起来了。

　　离火，专烧神识，但不代表不烧肉身。

　　“卧槽！”

　　“干什么你！”

　　李森炎知道，这火是医灵所操纵的，但医灵又不可能要杀他，如果医灵要杀他，根本没必要将他从杨太真手上救回来了。

　　所以这火，也应当是烧不死他的。

　　但是痛啊！

　　强忍剧痛，李森炎深明炼体至炼气之本质，只有能熬住炼体时的痛楚，以绝对的忍耐和意志，对抗肉体承受不同极限伤害时的痛苦，才能以精神之力，激发体内的内息产生，而愈能承受，则内息激发的愈多。

　　小火，乃至大火，就算他肉身已被淬炼至斯，依旧需拼尽全力，才能扛得住剧痛。一天，两天，五天，一般的火，便对他再无实质性伤害。

　　他深信，任何打不败他的，只会让他变得更强大！他深信，这如同地狱般的火焰，只是他再度突破的沟壑，跨过去，再难，都要跨过去。

　　火焰灼烧，肌肤开始渗透出水，下一步，可能肌肤会被灼烧殆尽。而脑袋，此刻竟变得一片黑暗，不断地有声音告诉自己，危险，快逃走，他知道，自己的意志，在被吞噬。

　　关键，原身，似乎一直在恐惧，害怕。原身的每一重害怕，李森炎便要分神去对抗，身上的灼伤，便会加深一分。

　　除了来自离火的灼烧，更要防备原身的意志瘫痪。

　　李森炎渐渐有些难以支撑。

　　燃烧神识，无非是用恐惧，害怕，失望等五感中的各类负面情绪摧残意志，直到意志崩溃，那么精神自然而然就会垮塌下去。

　　此刻，现实世界，父亲离去的背影，高中，舒遥高高在上的神情，母亲噙着泪水，女高管的，青岚宗那个女人说的废物……

　　一切的一切，如同被加深的梦魇，拼命轰击着李森炎被原身要拖垮下去的意志。

　　你可以的！

　　离火？我神照二重，怎会惧怕离火？？

　　一念及此，李森炎猛然抬起头，怒目圆睁。

　　纵使摇摇欲坠，依旧站在那里，如同一尊，神。

　　眼前男子的身影，微微蜷缩下去。

　　医灵心中一动，马上便要停手，却见火焰中猛然迸发出一股雄浑的气息，直吹得离火四散。气息蔓延愈发地快，离火很快就被吹散殆尽，而火焰灰烬中，一个伟岸的身躯挺立在前，身上的皮肤，尽是火焰灼烧的古铜之色。

　　李森炎突破了。

　　炼气二重！

　　他怒目圆睁之下，只觉体内一股气息四处乱窜，最终凝结于丹田，继而直接冲破喉咙，他忍不住发出山崩海啸的吟哦之声。

　　但冲破体内的气息，似乎和外界之自然气息进行一番融合，旋即带着许多李森炎从前从未解读过的自然之秘辛，重归丹田，化作一团温和的祥和。

　　这图祥和，温和，却有力，更有序，进而缓缓渗透入周天经脉，化于无形。但只要李森炎感应，它便在那里。

　　火光褪去，李森炎看见一脸严肃的医灵，和身边不知何时出现，笑得正欢的少女。

　　那少女是牡丹花灵，与医灵姐妹相称，属于医灵的跟班。






     

#START========================================
#
[
    
]
#END==========================================
 


#START========================================
#
[
    
]
#END==========================================
         

          