#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C988']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C988FZ'] }, 
    { header: '现实世界 回忆继续' },
   
]
#END==========================================
　　
  　李森炎离职之后，在家里已经有明确的目标。

　　用自己的编程代码知识来制作一个软件。

　　但是现在他只有一个大致的方向。

　　就像是一个简单的写作大纲。

　　但是只有大纲是不行的，就如只有骨架的鱼一样。

　　具体的细节，则要从头开始思考。

　　李森炎决定先做做看，如果碰到了制作瓶颈。

　　这就需要找一些灵感……   

　　







          

#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C000F_V', chatId: 'WZXX_M1_N1_C000F_VA' },
    { stop: true }
]
#END==========================================
         