#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C014_[N1]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C014_[N1]FZ'] }, 
    { header: '第十四章 离开医馆' },
     { world: { name: '灵修界' } },
]
#END==========================================

    出了医馆，李森炎看到自己经历几场恶战后破烂的衣衫，寻思着应该换身衣服先。

　　走进服装店，左侧柜台内有一位看起来像是掌柜模样的人，正弯腰伏在桌面上，左手扳着算盘珠子，右手在本子上写着什么。

　　李森炎寻了几件寻常衣服，问起价格。

　　掌柜抬起头，“花灵？好好小女子，怎又穿起大老爷们的衣服？来来来，我亲自为您挑选，店上的衣服，看上哪件，您说一声，我直接给您送上门？”

　　“花灵是谁？我本来就是大老爷们，你看好了！”李森炎竖起大拇指，指着自己的鼻子。

　　“你不是药炉花灵吗？？掌柜眯起眼睛，“又玩异装啦？”转向一旁的店小二：“二狗，快去把我们的新品全拿过来给花灵小姐！”

　　……

　　“你认错人……”李森炎马上闭嘴了，右边的铜镜里，满头乌发，杏眼桃腮柳叶眉的江南女子，不是自己又是谁？

　　医灵那个手印，是什么事儿都能干？

　　不好！命根子不保？下意识反应。

　　李森炎随手拿了李二狗呈上的衣服，便进里头试衣间。

　　幸好，还在。

　　出来，李森炎将衣服放下："老板，多少钱！"

　　老板嘿嘿一笑：“药炉的人，买任何衣服，从来不要钱。”心里头算起算了几十年的账，花灵医灵，但凡穿自家的任何衣服，那一套马上能被买得断货，区区一套衣服，又算的了什么？。

　　顶流带货，老板思维！

　　李森炎收好银袋，意外瞟见那里还有一张符咒什么的。

　　李森炎背过身去，先拆看符咒看了眼。

　　“先生大概一生不羁爱自由，此去经年，良辰好景虚设，亦不知何年何月得见。先生在此地人生地不熟，特指引先生修灵界修行之道。修仙是不可能修仙的，吾作此指引，只可保江湖闯荡，不至死得太凄凉。

　　服饰店铺掌柜处，有一本筑基境修行秘诀第一重。

　　爆竹商店掌柜处，有一本筑基境修行秘诀第二重。

　　……

　　凡此种种，一共八重。慧根强者，二百载可修得圆满。

　　修行圆满，即可进入金丹，但初到金丹期呢，灵修界里，先生就可拳打南山敬老院，脚踢北海幼儿园——但，八重修行，是达不到圆满的，筑基修行秘诀的第九重，堪堪正在我医馆这里……

　　先生好走，不送。

　　——医灵，字。”

　　李森炎透过这字，如见医灵亲临，脑袋里缱绻一笑的医灵，和叉腰咆哮的医灵，合二为一，变成一个比云云还贱的贱的贱贱人。

　　看了也白看，我连个炼气境都没到的凡人，能整个神马筑基境？

　　李森炎尽量莞尔一笑，扭了扭腰肢，朝掌柜递出一个媚眼。掌柜会意，如遭雷击，涎子都要流出来了，伸出养尊处优的手，就往李森炎白皙的胳膊上捏，也不管这是个男胳膊，还是女胳膊。

　　再怎样养尊处优，那手上的皱皮和老年斑是隐藏不了的，李森炎忍住心头的嫌恶，娇俏地打落掌柜的手，“就没个可以说悄悄话话的地儿吗？”

　　掌柜疯疯疯癫癫地朝内堂去了。

　　内堂，李森炎决定不厌其烦地再讲一次自己的故事，主角变成了花灵。见掌柜这个LSP眯着眼睛，不住地点头，深深感慨孺子可教，比医灵的领悟力可高太多了。

　　“那，怎么去尘界？”

　　“去哪？”

　　“回尘界？”

　　“回哪？”

　　“另一个世界！我来的世界！尘界！”

　　“回哪？花灵，你怎么不说话？“

　　“我说话了！”

　　“你倒是说，你要回哪呀！”

　　“尘——界！”李森炎一字一顿。

　　“说话呀，花灵。”

　　……

　　？？？

　　“你把我刚才说的故事，再重复一遍？”李森炎皱眉问，瞧瞧这掌柜还能有个甚话。

　　“你说你是这灵修界的一株仙草，苦心修炼。灵修界千道年一度的敕仙台开启，最后一道天劫已渡。岂料彼时魔族入侵灵界……”

　　“停！”李森炎忍无可忍，咽了口快吐出来的唾沫，他已经意识到医灵对他干了些什么。

　　极有可能，他说话某些关键词，被医灵耍花样给改了。

　　他小心翼翼地说起关键词：“另一个世界？”

　　“回去？”

　　“我来的地方？”

　　“尘界？”

　　掌柜看见花灵那探寻求知的目光，在自己身上不断地搜索着，搜索了外部，可能，再搜索内部，他望向李森炎目光渐渐变得柔和，继而炽热。

　　李森炎摆出满脸怒容，才让掌柜放弃接下来的行动。

　　“我刚才说话了，你没听见吗？”

　　掌柜摇头，这疯丫头，明明一直不说话。掌柜我最怕空气突然安静，这么安静不说，媚眼还一直勾着，边勾还生气，和她姐姐医灵简直是一路货色，和药炉养的那只猫也是一路货色，一边摸一边咕噜，还一边咬人，纯属疯疯疯颠颠颠。

　　“我叫李森炎？”李森炎问。

　　“是的，你叫花灵。”LSP认定眼前的女子疯病犯了，正是上手的好时候。

　　“我叫李森炎！”李森炎大怒。

　　“花灵，对，你是叫花灵！”

　　我生你木的气，还玩屏蔽字！行，说的不行，我用写的。

　　李森炎要了纸笔，与尘界的纸笔并无异常，看着高级一些，顺手一些。

　　写了足足一个时辰，胳膊酸软，李森炎才算言简意赅地写明了这几天的经历。

　　“小姑娘家家的，怎么像个汉子一样粗鲁。”老板皱眉，望向李森炎的炽热目光，渐渐冷淡了。

　　李森炎：“读。”

　　“奴家本是这灵界的一株仙草，苦心修炼……”

　　“医灵！！！！”李森炎咆哮出声。



     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0017_V', chatId: 'WZXX_M1_N1_C0017_V3' },

]
#END==========================================





#START========================================
#
[
    { stop: true }
]
#END==========================================
           
