#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N9]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N9]FZ'] }, 
     { header: '第二章 成功见到母亲' },
     { world: { name: '尘界' } },
]
#END==========================================


　　站在西市街头，李森炎深吸了好几口气，才平复心情。

　　他当然知道以他现在的能力，跟皇城司的人硬拼不可能赢。

　　他为的只是将时间回溯而已。

　　这一次，他不敢再有任何耽搁。

　　以最快的速度乔装成老人，并坐上马车，在快到家门口的时候停下。

　　站在家门前，轻轻扣响门扉，等待的时间，度秒如年。

　　剧烈的心跳一次次撞击胸腔，呼吸都变得急促起来。

　　“谁啊？”

　　终于，母亲那熟悉的嗓音在耳边响起，李森炎忍住直接破门而入的冲动，等待母亲将门打开。

　　“啊，这位老人家，你有什么事吗？”

　　看着眼前的老人，林婕充满疑惑。

　　这妆容果然是妈也不认得……李森炎不知道是不是该欣慰，开口说道


#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002C_V', chatId: 'WZXX_M1_N1_C002C_V11' },
]
#END==========================================


　　李森炎恢复本音，却也不敢大声说话。

　　林婕终于反应过来：“二狗？你要死啊，搞成这副鬼样！”

　　李森炎进了门，反手将门关上。

　　“皇城司的人在追捕我们，我也是迫不得已才扮成这样，再过不久他们就要上门了，你先去密道里躲起来。”

　　这些年为了逃避追捕，他们早早安排了后路，修建了随时可以逃跑的密道。

　　李森炎一进家门就挺直身子，卸掉部分妆容，林捷问道：“干嘛不一起走，你还要干什么？”

　　“我还有点事，你先去躲起来，我马上就来。”

　　李森炎想着趁这个时间，去父亲的书房找找线索。

　　在原身的记忆中，父亲李曜的书房一直是块神秘莫测之地。

　　因为父母从不让他踏足书房，更不让他翻阅里面的书籍。

　　李森炎架不住好奇，以前没有机会，现在他想看看里面有究竟掩藏了什么不可告人的秘密。

　　而原身似乎也有这个意愿，两个灵魂难得达成一致，一拍即合。

　　林捷拗不过他，只好先一步进入密道：“那你快点过来。”

　　“没问题。”

　　李森炎正要去往书房，在院子里突然撞见那只狸花猫懒洋洋趴在树下。

　　根据原身的记忆，他是打心底里觉得这只猫不太正常的。

　　原因有二。其一，据母亲林婕说，原身出生前一年，这猫就被家里捡来养了，迄今为止已经活了超过二十年，依然吃嘛嘛香，身体倍儿棒，没有半点老态。

　　活这么久对一只猫来说，不科学。

　　其二，便和它的行踪有关。

　　这只猫经常神出鬼没，有时候跟着家人出去，半路不见了，回到家没多久，它又懒洋洋地趴在院子里。

　　更让人费解的是，原身以前睡觉的时候，门窗明明紧闭，半天醒来起夜，却发现这只猫就睡在自己旁边，吓得他差点当场就尿了。





      
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002C_V', chatId: 'WZXX_M1_N1_C002C_V3' },
   
]
#END==========================================

     


    
#START========================================
#
[
    { stop: true }
]
#END==========================================
     