#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C006'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C006FZ'] }, 
     { header: '第六章 疗伤' },
      #灵修界换底图背景
     { world: { name: '灵修界', imageId: 'ShiJieBeiJing_V1' } },
]
#END==========================================
　　正思量间，伴随着一股暖流涌入身体，李森炎感觉浑身舒服了很多，恍若置身于温泉半的舒爽，方才的疼痛和血瘀全都消失了。

　　他抬头，细细打量着那个漂浮在空中的老头。

　　白眉白发白胡子，一张皱巴巴的脸上两条细缝般的眼睛弯弯地眯着，大大的鼻子看起来有些滑稽，嘴巴则全被白胡子遮住了，再配上一身红绿相间的道服。

　　仙风道骨中却又透露出一丝不正经的味道。

　　“这位前辈，该怎么称呼……”

　　“我叫陶……陶什么来着？我想想……”

　　李森炎懵逼了，自己的名字还要想想，该不会是老年健忘了吧？

　　“想不起来了，你就叫我陶老吧。”

　　好家伙，想了半天还想不起来！

　　这绝对是健忘症了吧！
#START========================================
#线稿插画的配置
#上半部分配置，还需要下半部分配置
[
    { background: { imageId: 'TaoLaoDengChang_1080', defaultOpacity: 0.1 } },
]
#END==========================================
#START========================================
#接续上半部分配置，这里是下半部分配置
{
    effect: {
        id: 'BackgroundArt',
    }
}
#END==========================================

　　问他真能问出答案吗？

　　但也不能不问啊，鼓起勇气，李森炎问道：“敢问陶老，这里究竟是什么地方？”

　　李森炎现在就想搞清楚这一个问题，否则他内心难安！

　　莫名其妙的了又换了地方，还不知道是不是又来了一回穿越。

　　这里是青岚宗的地界边界，严格说也不算青岚宗地盘。陶老如此解释。

　　这青岚宗又是干什么的?之前的那些看自己不顺眼的好像的确说过这个……

　　似乎猜到的李森炎所想，陶老继续说到：

　　“不过是个普通的修行宗门的在此界魂修之地罢了。”

　　修行宗门？这个难道是修仙那种，不会吧。这我可就不困了啊。李森炎突然觉得兴奋起来。

　　等下，还是先问正经事吧。

　　老先生，可知道一个叫做平川府的地界？。

　　这可是李森炎之前所在之处。

　　这个……未曾知道。

　　不过我观你身处的气息可知，你是自尘界而来，而这里是灵修界。

　　和你原本的世界不在大不一样……

　　经过一番解释：陶老可能是聊的兴起，突然就聊起了这世界的历史来。

　　“这里是灵修界，是造化父神，沧溟的精神力凝结而成的。沧溟在开天辟地之后，身躯化为九州尘界的草木山河，孕育万物。而精神力，凝结成灵修界。”

　　“亿万道年来，修仙者们在尘界中修炼至炼体大圆满进入筑基期，他们便可在千道年一度降灵阵大开之时，让神识进入这里，开启精道修炼，最终参悟得道，渡劫成仙甚至成神。”

　　李森炎听不大懂，只是隐约听到神识进入，精道修炼……心想，难不成这是一个精神修炼的地方？

　　“难道说，你我他，还有我遇到的那些宗门里的人，都只是一个魂而已？”

　　“是，但也不全是，灵修界很特殊，神魂在这里可显化肉身，至少看上去跟尘界没多大区别。只不过，在这里即使死去，只要你的神魂受伤不严重，依旧可以在修复损伤后重临此界。因此，这对修行者来说就是非常大的好处。

　　李森炎内心惊异：“那岂不是相当于类似游戏世界一样的第二世界！”

　　李森炎所思陶老自然不知道，他继续悠然说道：“要说最大的区别，那就是尘界一年，等于灵修界百道年，所以进入灵修界修行，几乎可以说是所有尘界修行者的必经之路。”

　　卧槽，一年抵百年，还不会轻易死掉，这简直就是公然的开挂……李森炎心念转动。

　　等等，这里死掉就会回归尘界肉身，那就是说只要死了，就和做梦一样就能回去尘界了？

　　没有那么容易，修行者们的肉身通常会有人护持，一旦神魂异常，则会有法器招魂，通常修行宗门会在神魂气息上标记烙印，这样就有定位，若是一般人误入此界死掉，那只能成为飘渺游魂或直接散于天地。

　　额，死了就能回尘界，这个就等于是别人大宗门的VIP待遇，要是没有个后台，果然没那么容易。李森炎一阵恼火。

　　那么是否还有其他方法回去尘界？李森炎想来就问。

　　这自然是有的，只不过你现在实力太差。

　　如果不是灵修界的原住民，就是那些大宗们子弟，也必须灵魂强度达到筑基期才可以被护持来到此界，否则在穿过世界屏障的时候灵魂就会被时空消磨，直接散于天地。

　　这是此界法则铁律。

　　所以你要想回去，起码要在灵修界的神魂修为达到筑基境界。否则就别痴人说梦了。

　　听到这里，李森炎仿佛石化一般，仿佛一下子被塞到了太多信息，脑子转不动了。

　　若是如此，那就要修行才能往返世界，这样就要修行个数年才能回去，好在这世界的修行速度是正常百倍，这也代表尘界百年修为，也就这一两年的功夫。

　　只不过，真的这么简单吗？

　　要真是这么简单，恐怕尘界到处都是修行者了，但实际李森炎从尘界而来，所知道的可并不是这样。至少在之前，自己就没听过什么灵修界的传言。

　　保不齐又是什么高层垄断，要不就是什么旷世大阴谋，这种高层次的玩意儿不是现在该操心的。

　　话说，别人需要筑基期实力的神魂，那我自己呢，或许说穿越而来自带神魂强大？

　　这是一定要问清楚的，不过最好别那么直白。

　　李森炎话题一转：“刚才说筑基境修士才能进入这里，可我根本没有达到筑基境，我怎么也来了？是不是有些特殊情况，就算是不用这筑基实力，也能往返？”

　　陶老摇了摇头：你这样能完好的到灵修界，多半有什么异宝护持，只不过来的的简单，回去的时候要穿过空间乱流，这没有一定的灵魂强度，怕直接就魂飞魄散了。

　　李森炎听到这里，疑问丛生，什么异宝护持，这我可没有，真没有，要不您看看，说罢就把身上的零碎物件掏了个干净出来。

　　陶老瞅了瞅，然后直接摆了摆手，反正这些都不是什么异宝之类。

　　是嘛，李森炎表示无奈。

　　陶老上下打量他一眼，沉吟说道：“容我想想……”

　　这一想，陶老一动不动，就这么出神了。

　　这个时候，陶老的身躯好好似有什么能量在闪烁，身体好似虚幻。

　　这八成是在做什么法式？李森炎猜测。

　　一分钟，两分钟，十几分钟过去，眼看快一个小时的样子，李森炎耐不住性子了，疑惑问：“想到了吗？”

　　李森炎等了很久，发现老头一声不吭，疑惑问：“想到了吗？”

　　老头忽然脸红了，喃喃道：“还没有……”

　　李森炎：“那您再继续想一会儿……”

　　“好嘞。”

　　“……”

　　又过了许久。

　　“我想到了！你是被选中的人，青帝李素青临终前留下预言，有朝一日，他的一位后人会再次进入灵境，彻底杀死魔祖刑杌，重振灵修界。我之所以救你，也是因为你是被选中的人！”

　　李森炎：“……”

　　你要不要听听看你在说什么？

　　你确定你是真想到了吗？

　　这跟我为什么来到灵修界有关系吗？

　　李森炎无奈：“敢问谁是青帝，魔祖又是哪位……”

　　“造化父神造化万世时，不知为何，于造化过程中，心生魔念。魔念聚形，逃窜至离恨天，专门吸食天地间的八苦：生苦，老苦，病苦，死苦，求不得苦，爱别离苦，怨憎会苦，受阴苦，凝聚一切贪嗔痴妄孽恶念，终成大业障，修成魔祖刑杌。”	

　　“而青帝李素青是造化父神陨灭后，世间唯一造化神，一生致力于对抗魔祖，灵修界没有被魔祖毁掉，创世神居功甚伟。”

　　李森炎听得云里雾里，木然点头，暗自忖道。

　　“听起来好像很牛逼的样子，但这又跟我有什么关系呢？”

　　“我只是想搞清楚自己是怎么来的，然后赶快回去。”

　　“什么被选中的人……被选中的是闫二狗，关我李森炎什么事？”

　　李森炎决定不再纠缠这个问题，换了种说法。

　　“我想回去的话，有什么办法？”

　　“咳咳”，陶老咳嗽几声，“你为什么要执着于回去呢？灵修界可是很多人求之不得的修炼圣地。”

　　李森炎沉默了一下后，直言说道：“因为我想家了。”

　　修真的世界固然有很多他不曾体验过的乐趣，但那终究不是他的归宿。

　　曾经的那个现实里，还有他放不下的羁绊。

　　“灵修界是每个修炼之人都要经历的地方，就算你现在回到尘界，以后还是要回来的。”

　　“我不是要回到尘界，而是要回到现实世界。”

　　李森炎跟他说了自己不属于这里，“真正的闫二狗，现在已经死了。”

　　陶老微微错愕，“可你还是李森炎，没错啊！”

　　“我是李森炎没错，但我不是这个李森炎。”

　　“原来你是未来的李森炎。”

　　陶老笃定道。

　　“你知道有些东西是与生俱来的，历经沧桑变幻，却亘古不变，唯有智者的双眼，才能一眼洞悉其本质，我能看出来，你还是你，李森炎。”

　　“……”

　　李森炎看着对方几乎眯成一条缝的小眼睛，瞬间沉默。

　　“麻烦你把眼睛睁开再说话好吗？”

　　“你这怎么看都不像是智者的双眼！”

　　陶老道：“你想要回你的世界，需要先回尘界。在灵修界其他人可以通过死亡的方式回归尘界，但你可能不行。”

　　李森炎心神一震，在尘界时他就有不死之身，死后会陷入轮回重来。

　　或许正是因此，他在灵修界也不会有真正的“死”，这才没有办法像其他人那样死后回归尘界。

　　没想到这老头连这一点都能知道，实在是有些神乎其神了。

　　“请前辈教我回尘界之法。”

　　“解铃还须系铃人，你需要找到带你过来的那个……缘。”

　　“你既然身上没有什么异宝，那么不代表其他人没有异宝，想想看，这机缘或许是和你一起来的其他人身上。”

　　李森炎想，这么说，还真有可能。自己来之前碰到了什么？脑海中一幕幕回想起来。

　　“那只猫？”

　　想到那只喜怒无常开不起玩笑的臭猫，李森炎脸也臭了下来，“把我弄过来的可能是一只妖猫，我来到这边之后根本没有见到它。”

　　“现如今，妖灵进入灵修界只会出现在众生山脉，不会在人类地界。”

　　李森炎想追问如何前往众生山脉，陶老却似看出他的意图，直接打断道：“以你现在的本事，众生山脉根本走不进去。”

　　“你需要好好修炼，提升足够的实力。”

　　修炼？李森炎的脸一下垮了下来，我也想修炼啊，可我特么不会啊。

    “早知道要修炼的话，在青岚宗的时候就不装逼了，起码，那长老看上去还有些本事……”
#START========================================
[
    {
        animations: [
            { id: 6, typeId: 3 },
            { id: 8, type: "震屏1" }
        ]
    }
]
#END==========================================
　　这时候老头揉了揉鼻子，突然鼻子一痒，随后发出清脆的“啊湫”一声。

　　刹那间，李森炎感觉有飓风刮过，转头看去，左边的那高耸如云的山头猛然一颤，像是被巨大冲击波横扫而过，山头崩裂，碎石激飞。

　　李森炎颇为惊恐，自己长这么大还从没有见过这种场面，只是一个喷嚏就能崩掉一座山头，这不比那什么青岚宗的人要牛多了？

　　“看来分身真出问题了，竟没控制好力量，罪过罪过。”

　　老者抚须喟然一声长叹。

　　李森炎则是疑惑，分身，什么分身，难道说这么牛掰的家伙还只是一具分身？

　　那他本尊该是如何强大的存在？难不成是传说中的仙人？

　　既然必须要修炼的话，那起码也要有个人指导才行……李森炎当机立断，行了个大礼：“恳请师父教我修炼之法！”

　　李森炎这一波无中生师的操作着实把陶老给打懵了，他当即就愣住了一下。

　　这时，那朵云突然飘到李森炎身下，似乎在找些什么。

　　“你在找什么？”

　　“找脸。”

　　“找脸？”

　　“对啊，你这么不要脸，我来找找看你的脸是不是扔地上了？”

　　李森炎：“……”

　　陶老莞尔失笑，他缓缓开口道，“我这个状态，暂时还教不了你。”

　　云云在一旁翻译：“简单来说就是你还不够格，要是主人不小心在你面前打了个喷嚏，你自己想想后果吧。”

　　李森炎：“……”

　　这朵云，特喵的是带刺的啊！

　　不过的确，它说的是实话，那种级别的喷嚏，他真扛不住……

　　陶老看向李森炎：“你若是真想学点本事，我可以让云云留下来带你。”

　　“它？”

　　一朵云，教我修炼，靠不靠谱啊？

　　似乎是察觉到李森炎怀疑的眼神，云云傲娇不屑道：“哼，要不是主人的吩咐，你求我我都不教呢，还敢挑肥拣瘦的。”

　　李森炎被窥破心思，摸摸鼻子笑道：“那就多谢了。”

　　陶老捋了捋他那白色的胡子。

　　“老夫还有要务在身，先走了。”

　　话音刚落，身影便直接消失而去。 

　　等李森炎反应过来的时候，云云那张软乎乎的小胖脸几乎已经怼到他面前。

　　“喂，上来，我带你去玩……啊不对，去修炼。”

　　啊？？？这是要他一个大男人踩在这个她的身上吗，虽然说她只是一朵云，但是声音软萌还可爱，比女孩还像女孩。

　　“这不好吧……”

　　云云见李森炎不动，催促，“愣着干嘛，上来呀。”

　　李森炎用手摸了摸它，质地很柔软，还散发这一阵淡雅的香味，和尘界的白月光有得一比。

　　不过，它真的能托起自己这百来斤的身子骨么？

　　李森炎表示怀疑，腾云驾雾这种事，他也只在传说中听说过，还没亲身体验过。

　　云云高呼一声，带着他腾空而起。

#START========================================
{ 
   pop: {
    style: 5,
    textAnimationType: "TextSingle",
    sections:
      [
        {
          type: "TopToBottom",
          play: true,
          videoId: 1,
          content:
            [
              "地面渐行渐远，这个奇幻的世界逐渐展露出全貌",
              "世界的最外围被缭绕的云层裹挟着望不见尽头，视线向内延申，云层逐渐稀薄，隐约看见了冰蓝色的大海",
              "海水环绕着中央的陆地，形成一道天然的屏障",
              "在这样的视角下，陆地上行走的人和奇怪生物们宛如细密的蚂蚁，四处走动，体现着生命的旺盛",
              "李森炎第一次看到这样的世界，大为震撼。",
            ],
        },
        {
          type: "TopToBottom",
          bgImageId: 3,
          play: true,
          content:
            [
              "飞行途中，云云开口说道：“你要留在这里，不准回去，这里需要你。”",
              "李森炎心中一跳：“需要我干嘛？”",
              "“大致说来，需要你不断修炼，得道成仙，在刑杌彻底启动据说会灭世的归元阵之前，杀死他。但具体该怎样做我也不清楚。”",
              "“总之，你要阻止魔祖毁灭灵修界，灵修界一旦被毁，则天道轮回，造化万世，皆陷于混沌。”",
              "李森炎听完嘴角肌肉一阵抽动：“太扯了，你别闹了，你们一定是搞错了。”",
              "李森炎一心只想回去，根本不想包揽什么救世的重担，经历过现实的毒打之后，这种救世主的美梦，他早就不做了。",
              "“知道你现在很弱，慢慢变强就是了，不是谁都能像我一样，生来就很强大。”",
              "李森炎：“……”",
              "你和陶老，自卖自夸都有一手的",
              "“我问你一个问题，如果有一天你发现自己根本敌不过那些魔头，你会怎么办？”",
              "“打不过，就加入呗。”",
              "李森炎无所谓地笑了笑，他觉得那些东西离他很远，根本没有设身处地认真去想这个问题。",
              "反正自己也是要离开的，想那么多有什么用？",
              "云云沉默了片刻，心想，这人以后一定是要修魔的。",
              "既然他都不愿意拯救灵修界于水火，心性又不坚定，说不定以后会是个大祸患。",
              "还不如现在就弄死他。",
              "“那行，你自便吧。”",
              "下一刻。",
              "云云直接翻了个身，李森炎完全没想到这朵云会突然害他，当场往下坠落",
            ],
        },
      ],
  }
}
#END==========================================

　　







     


#START========================================
#
[
    
   
]
#END==========================================
      
