#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C996']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C996FZ'] }, 
     { header: '现实世界 第十篇' },
      { world: { name: '现实世界' } },
]
#END==========================================
　　
　　当项目进行到后期的时候，李森炎也终于迎来了第一个投资人。

　　那是通过骆小玉介绍来的。

　　双方约了地点见面，第一次谈话彼此都算是满意。

　　李森炎畅谈了自己打造这个项目的初衷和想法，向对方展示目前的进度，也阐述了以后的规划。

　　投资人对这个项目第一印象还是不错的，认为有发展前景，顺带还夸了李森炎一句。

　　“李先生真是年轻有为，一个人就搞定了这么复杂的一个项目。”

　　“您客气了。”

　　“这项目，我有投的意向。”

　　投资人最终给出了意向，基本上算是敲定了第一笔融资。

　　不过在到账之前，又出了意外。

　　不知道怎么回事，这消息让姓赵那老女人给知道了。

　　投资人开始做背景调查的时候，原本应该是到公司那边，李森炎自认为在公司的风评还是不错的，跟公司其他人也都相处融洽。当初离职的时候，他们也都表露出极大的善意，所以当知道投资人准备做背调的时候，李森炎一开始并不担心。

　　可接下来事态的发展，便往糟糕的方向疾驰而去了。

　　针对李森炎的背景调查，电话打到早已离职的老女人那去了，老女人自然不可能说李森炎的半点好话，巧舌如簧，极尽诋毁之能事，把李森炎说得一无是处，说他桀骜不驯，人品不端，经常剽窃别人创意，还玩弄女高管，觊觎董事长闺女，给足机会，却一事无成，是个十足的废物！

　　因为老女人是李森炎曾经的顶头上司，投资人信了，觉得李森炎道德败坏，就算是有点本事，将来也可能暴雷，让他的投资血本无归，所以最终取消了投资。

　　当李森炎被通知取消投资之后，他第一时间是愕然的，不知道发生了什么，自己就被单方面解约了。

　　打电话给投资人的时候，甚至直接被拒接了。

　　由于只是口头承诺，真正的合约还没签，所以李森炎也只能哑巴吃黄莲，有苦自己咽。

　　李森炎给骆小玉打去电话说明了这情况，骆小玉立马打电话过去，那投资人对李森炎有了成见，连带着对骆小玉也是失了好感，认为她交友不慎。

　　骆小玉替李森炎解释，可那投资人先入为主，根本不信，认为骆小玉与李森炎交好，是在为他开脱。

　　骆小玉回电给李森炎，气到连话都说不清了，李森炎只能反过来安慰她。

　　“没事的，旧的不去新的不来，我对自己的项目有信心，再找就是了，没什么大不了的。”

　　话虽这么说，但李森炎也想知道究竟是怎么一回事。

　　是什么原因导致投资人出尔反尔？

　　被蒙在鼓里的感觉太憋屈了！

　　不久之后，李森炎就知道个中缘由了。

　　他收到一条匿名短信。

　　短信上面写了一句话。

　　“李森炎，让你得罪我，现在知道后悔了吧？你放心，我还会继续关注你的。”

　　李森炎看到这条短信，立马就恍然大悟了。

　　之前的论坛贴吧散布大量黑贴，现在的破坏投资，罪魁祸首终于找到了。

　　老女人！

　　是那个老女人一直在盯着自己！

　　李森炎又气又怒，这老女人阴魂不散，真是令人作呕。

　　不过，他现在没有心思，也没有手段与那老女人做斗争。

　　毕竟老女人资历和各种复杂的关系摆在那，李森炎与她较劲，只会把自己拖入泥沼，弄得一身狼藉。

　　他没有回复任何话，直接将对方的话截图保存下来，发给了那个投资人。

　　配文：有人故意污蔑我，需要一个解释的机会，不谈投资。

　　不久之后，投资人主动打来了电话。

　　“你有什么要解释的，说吧！”

　　投资人拨通电话后既不问好也不寒暄，当场开门见山。

　　于是，李森炎将自己与赵女士的恩怨纠葛，来龙去脉都说了一遍。

　　投资人听完后才明白，原来他大错特错了！

　　自己居然被那个姓赵的女人耍得团团转。

　　差点错过这么好的一个项目。

　　当时他就表示愿意再继续投资，并且这次无论如何也不会反悔。

　　但李森炎却很有骨气，表示自己事先说了，这一次电话只是说明情况，不聊投资！

　　对方表示了后悔和遗憾，可惜没听懂李森炎的言外之意。

　　李森炎说的是这一次电话不聊投资，可没说下一次不聊啊！

　　聪明点的人直接电话就挂了然后再打一次过来。

　　可对方挂掉电话后，李森炎左等右等，愣是没有等到对方再打电话过来。

　　“这家伙，脑筋转得有点慢啊……”

　　也难怪会被姓赵那个老女人欺骗。

　　李森炎摇了摇头。

　　只能说是彼此没缘分吧。







          

#START========================================
#
[
    { stop: true }
]
#END==========================================
         