#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C018_[N1]']}, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C018_[N1]FZ'] }, 
     { header: '第十八章 对话陶老' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
    看到这三条回复，李森炎愣了一下，转头问道：“这是…三个陶老都在？”

　　云云点了点头，李森炎这才知道她之前为什么不想用了，就是因为这里面有三个陶老，而她似乎并不想跟其他两个陶老有什么交流。

　　“敢情这是个群聊啊！”

　　李森炎心想正好，可以跟那个暴躁陶老理论理论。

　　李森炎询问哪个是他之前遇到的暴躁陶老，云云指了下“吾才是本尊”的名字，李森炎觉得那个“为老不尊”也挺像的，毕竟这两个说的都不是什么好话！

　　李森炎抢过云云手中的玄天宝鉴：“让我来说！”

　　于是，李森炎意念一动，开始控诉。




      
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0018_VA', chatId: 'WZXX_M1_N1_C0018_VA1' },
 
]
#END==========================================
 


     
#START========================================
#
[
    { stop: true }
]
#END==========================================
           
 