#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C023_[N2]']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C023_[N2]FZ'] }, 
    { header: '第二十三章 杀气' },
    { world: { name: '灵修界' } },

]
#END==========================================
　　
　　反正李森炎直觉告诉他，对方没有半点的杀气。

　　这就代表没什么敌意。

　　李森炎准备在对方接近的时候再看看情况。

　　虽然闭着眼睛，但通过被动的神识感应，李森炎能够感受到对方步伐轻盈。

　　再搬运灵气入耳，各种声音放大了起来，其中一个女子的呼吸声和心跳在房间中明显起来。

　　医灵，还是花灵？

　　这么晚找到我房间干什么，帮我盖被子吗？

　　还是想做什么色色的事情？

　　对方嗫手脚嗫的到了李森炎的床前。

　　李森炎准备起身给对方一个惊吓，却发现手脚动不了。

　　“别装了，知道你没睡。”

　　是花灵的声音。

　　李森炎准备回答，却发现嘴巴不受控制，好像那种鬼打墙。知道自己清醒着就是移动不了身子的感觉。

　　“来，给我走。”

　　李森炎发现自己好像僵尸一样不自主的移动起来，眼睛都是闭着的，挣不开。

　　这花灵这样玩人的吗？

　　就这么跟被赶尸一样操纵着，也没有走多远，终于眼睛能睁开之后，李森炎发现现在和花灵处于一间房间内。

　　这房间是平时演习武艺的的地方，别看这里是家医馆，就说整个坊市，都是修行者所居住的地方，有个修行者展示拳脚的地方，也是挺正常正常的。

　　只是这房间之前就没见人用过，一直被无视。

　　而李森炎大量房间的同时，用眼睛的余光，却瞅见花灵拿出了一个李森炎很熟悉的东西，一条鞭子。

　　李森炎顿时脑袋上面有些不好的预感。


     
     
请选择行动
#START========================================
#
[ 
    { sceneId: 'WZXX_M1_N1_C0022_V', chatId: 'WZXX_M1_N1_C0022_V3', },
    { stop: true }
]
#END==========================================

  

  

