#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C007'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C007FZ'] }, 
     { header: '第七章 雪落' },
      #灵修界换底图背景
     { world: { name: '灵修界', imageId: 'ShiJieBeiJing_V1' } },
]
#END==========================================


　　“这也叫自便？”

　　李森炎的身体瞬间凌空，继而快速跌落，他朝云云飘走的方向大喝一声，却只有“啊啊啊啊啊啊”的声音在空中回荡。

　　啊啊啊啊啊，BGM

　　起初的坠落感，李森炎尚且能忍耐，但约莫过了二十秒之后，随着加速度越来越快，风大口大口地灌入他的鼻子，口腔他已经无法呼吸。
   
   他模模糊糊能计算出，此刻已经掉落了两千多米了，可他发现，地面似乎还是很遥远。

　　再几秒，这种真实的压迫窒息感，已让他的五脏六腑被挤压到胸腔，眼睛因剧烈充血而模糊，脑袋更是几欲炸裂，这样的痛楚，他从未经历，甚至从未想象。

　　他知道自己自然是要死了，这种死法，太过可怕，被刀抹了脖子也不过才一瞬间，这样的坠落却太过漫长！

　　“回去，快回去！”

　　李森炎知道自己死亡后时间自然会回溯，但这一刻他已不想等待死亡的降临了，这过程太痛苦，非常人所能忍受。
#START========================================
#接续上半部分配置，这里是下半部分配置
{
    effect: {
        id: 'BackgroundArt',
    }
}
#END==========================================
　　在强烈意念催动下，他的眼前突然一片模糊。

　　视线重现恢复正常时，他已重新身在云端，踩在云上。

　　“居然不用死也能回溯时间……”

　　他之前在尘界时也有想过这一点，但都不得其法。

　　或许是因为身在灵修界，比较特殊吧？

　　李森炎看了看表上的玉石，比之前亮了不少，想来这玉石里面有着类似能量的东西，现在是一个基本充满的状态。

　　是因为已经过了一天的缘故？

　　“你自便吧……”

　　这时候，云云开口。

　　“别！”

　　李森炎想要劝阻，为时已晚，再一次自由落体。

　　“混蛋啊！”

　　再一次身在云端，这一次，李森炎刻意控制了时间，稍稍提前。

　　“大致说来，需要你不断修炼，得道成仙……”

　　李森炎听着她说话，只想狠狠掐她一把，冷不丁就把自己给甩下去，究竟什么毛病？自己貌似没有得罪她吧？

　　“喂，你有没有在听我说话？”
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002C_V', chatId: 'WZXX_M1_N1_C002C_V12' },
]
#END==========================================

　　“真滴吗？”

　　云云听到这话，言语中充满期待。

　　李森炎松了口气，这只不知不是什么物种的云，至少有个优点，好骗。就像野外没经过社会毒打的潭子里，钓鱼随便打个窝，一趟回来能煮十顿火锅。

　　“当然是真的。”

　　“太好了！”

　　云云兴奋得在空中打了个转。

　　“我靠……”

　　李森炎头皮发麻，继续坠落。

　　多次死亡折磨后，虽是可以重来，但死亡时的记忆并未消弭，李森炎这一次回答完后立马紧紧抓住云云。

　　“你抓那么紧干嘛，都弄疼我了。”

　　“忍忍吧，我害怕。”

　　云云：“……”

　　这么大个人了，还恐高吗？

　　于是，李森炎就这般死抓住云云不放，总算躲过被甩下去的命运。

　　迎面飘来雪絮。

　　“下雪了。”

　　雪是原身年幼时和母亲林婕的约定。

　　幼年，战乱四起，藩镇割据，苛政猛于虎，一家人避居在野外。

　　有一次父亲因公出差，母亲恰巧生病，躺在床上动弹不得。原身彼时才三岁，饿得啼哭不止。

   林婕愁得眼泪都出来了，就这样两人饿了一个整晚。第二天天明，却看见外面已是一片祥瑞雪天。雪花还在洋洋洒洒地落着，地上已然覆盖起厚厚的一层。

   林婕忙让儿子去外面将雪一点点地弄进来，挣扎地生了炉子，家里这才正常地生了火煮起饭。待得父亲回来，已是三日之后。若不是这场雪，母子俩恐怕捱不过那个冬天。

　　之后林婕就和儿子约定，以后每年冬天都要一起用雪水好生煮几顿饭。

　　“雪……”李森炎呢喃着，家里也应该下雪了吧。

　　彼家，不是此家。

　　现实世界，他也曾有过童年幸福的时光，老爸在外工作，回来经常带自己最爱的冰激凌，或者辣条。

   生日必有不同的变形金刚乐高。老妈在家相夫教子，经常教他唱不同的儿歌，那些歌都是年轻地，幸福的歌曲，甚至还有类似“小芳”这种70年代乡村民谣。

　　夜空里听着母亲唱起那些宁静的民谣，整个星空都变得宁谧空灵。歌声像是穿越了层层地时空，带他领略专属70,80乃至90后年轻的芳华。

　　不知为何，老爸忽然吃了牢饭。

　　三年之后，变了样儿回来。

　　成日在外面酗酒如命，回来一言不发，再就是拿着小说，整夜整夜地读。老妈开始是痛哭不已。经年累月后，继而经常拿着笤帚，拖把，驱赶他。
   
   幼年不懂事的自己，也会拿着拖鞋板打老爸的脑袋，但老爸面对自己，总是温和地笑着，只有偶尔在窗前抽烟时，眼中的空洞茫然，和寂寞，稚嫩如李森炎，也感同身受。

　　堪堪也是自己八岁那年，老爸老妈离婚，老爸净身出户，留下一切交给娘儿俩，从此无影无踪，据邻居说，去深山修行了。

　　老爸走的那一天，天降大雪。老妈躲在家里默默垂泪，大抵，也和林婕那时差不多吧。

　　只是原身和林婕默契喜欢着雪，而自己的老妈，却从此对下雪天有了深深地阴影，随着时间推移，从未减淡。
   
   此后李森炎在外地读高中，大学，乃至毕业，必会在大雪漫漫之时，回到家里陪伴日渐老去的娘。

　　第一次穿越到尘界的时候，已经是个冬天，怕是也要下雪了。

　　回忆及此，他的脑海中突然闪回出一个片段。

　　在这个片段中，他身在自己的房间，看到自己的手机上跳出一条信息。

　　“李森炎，我会让你后悔你所做的一切！”

　　“你让我在家人面前都抬不起头来，害得我与家人决裂，有家不能回。”

　　“这种耻辱，我一定会加倍奉还！”

　　“搞垮你项目只是开始！”

　　“等着吧，后头还有更精彩的呢，我要把你最珍视的东西，一一摧毁……”

　　信息显示未知号码，但李森炎却很清楚地知道，是谁给他发这条信息。

　　前一家公司的女高管，赵雅！

　　这段记忆，正是他穿越前一刻所经历的。

　　当时，他听到手机响了，只是往手机瞄了一眼。

　　下一刻，一道白光就遮住了他所有的视线。

　　他的注意力被分散。

　　内容记住了，但没过脑子。

　　而穿越之后，又接连碰到那么多糟心事。

　　这条信息也就被抛诸脑后了。

　　此时此刻，尘封的记忆被打开。

　　李森炎紧紧皱起了眉头。

　　赵雅睚眦必报，她说会报复，那就一定会！

　　“她要毁掉我最珍视的东西，我最珍视的，只有家庭，事业，再加个舒瑶……”

　　“事业自不必说，舒瑶的话，谅她也没这个能力和胆量去毁，那么就只剩下家庭了……”

　　从那条信息中，赵雅也提到了家庭！

　　而李森炎的家庭，就只有爸妈！

　　“祸不及家人，赵雅，你要是敢碰我爸妈，我跟你没完！”

　　眉宇间横生怒意，却也忧虑极深！

　　因为李森炎知道，赵雅行事是没有底线的，这一点，他早就看透了。

#START========================================
  { 
    pop: {
      style: "9B", textAnimationType: 'TextSingle',
      sections: [
         {
            key: 'p1',
            content: [
               '这一刻，李森炎想回去的想法，前所未有的强烈！',
               '一定要回去！！！',
               [{toChapter: "WZXX_M1_N1_C008",}]
            ],
         },
      ]
   }
}
#END==========================================
  
 
 





    

    
#START========================================
#
[
   { stop: true }
]
#END==========================================
      


         



          
     