#START========================================
[
    #设置章节已读变量做章节解锁标记
{ varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001B_[C1]'], andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001B_[C1]FZ'] }, 
     { header: '第一章  选择跟踪' },
     { world: { name: '尘界' } },
]
#END==========================================

    不知为什么，李森炎在这个时候觉得特别的冷静。

    分明是刚刚穿越而来，却发现现在不但有了脑中特殊的记忆，还多了一身功夫。

    甚至现在。这具身躯中多出额外的力量来。

    每个人从小到大，自己身上的一些疤痕什么的。理论上应该最清楚不过。

    李森炎也是如此。望着自己身上那些从小所知的一些岁月的痕迹，他确定自己这副身体确实是自己的。

    除了哪些多出来的力量和记忆。

    这些额外的记忆告诉他还能做更多的事。

    比如眼前这个刺客杀手。

    直觉告诉他。

    如果硬碰硬的话，自己绝对不是对方对手。

    但按武功身法来说。现在已经证明了自己逃命的本事却在对方之上。

    现在打又打不过。难道就这样放弃吗？或许还能从这人身上打听到更多的消息。

    这具身体五感和直觉都要超乎常识。

    如果利用一些环境的话。即便是反杀也不一定做不到。

    现在最重要的问题是。身边没有什么像样的兵器。

    人类是使用工具的生物。拳法再强也比不过刀枪。

    正常人所做的方式自然是静观其变或者逃跑，走得越远越好。

    但是现在有股突然的热血，让李森仍然觉得。

    现在并不是一味逃跑的时候。现在时机未未到。

    而且现在是。一个特别的机会，本来双方的关系是敌岸我明，而现在刚好更相反。

    就凭你来杀我，就不能让我再反杀回去？

    或许这个机会来的并不会有多晚。

    李森炎决定跟踪对方，先打听对方的情报，比如先知道对方的住处，这样在之后的应对上会让自己在未来占据主动。

    在之前的一追一逃的过程，李森炎已经确定了一件事，即使是这位身手不错的发杀手，他的感知范围依旧是也是普通人。

    甚至还不如李森炎的感觉更加敏锐，因此只要确定了一个比较安全的距离。

    对方就不会轻而易举的发现他。

    想到就行动。
      



     
#START========================================
[
    { sceneId: 'WZXX_M1_N1_C001V', chatId: 'WZXX_M1_N1_C001B_TO_C001C' },

]
#END==========================================
        
     
     
       
      
#START========================================
#
[
    { stop: true }
]
#END==========================================
           
           



