#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C992']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C992FZ'] }, 
     { header: '现实世界 第六篇' },
      { world: { name: '现实世界' } },
]
#END==========================================
　　
　　在李森炎夜以继日的努力下，小宇宙项目渐渐搭建起了雏形。

　　那段最艰难的至暗时刻已经过去，黎明将至，希望将至，但他心中其实也有些举棋不定。

　　刚开始的时候信心满满，可越到后期，越是到了需要检验成果的时候，他心里的底气就越来越少。

　　他觉得必须听取一些别人的意见，闭门造车可能不是一个好的决定。

　　按照原先设定的进度来看，尚且还是个半成品，但恰恰是半成品，才有及时调整和修改的空间。

　　他决定让那些信任的朋友先看看。

　　他当然没有忘记与骆小玉的承诺，第一时间拍摄了项目演示视频，给骆小玉发过去。

　　李森炎：“小玉小玉，快看这个视频，老刺激了！”

　　骆小玉：“你这么说的话，我有点害怕！大半夜的，你不会发什么不合规的视频给我吧？”

　　李森炎：“说什么呢，相信你李哥，绝对合法合规！”

　　骆小玉：“那不会是前面正常，后面突然冒出个恐怖画面那种吧？”

　　李森炎哭笑不得，这孩子是被一些无良群友发的整蛊视频给吓成惊弓之鸟了。

　　李森炎：“真不是啦，这是我那个项目的演示视频，让你给我参谋参谋。”

　　骆小玉：“！！！”

　　骆小玉：“我这就看！激动.jpg”

　　明明只有几分钟，可等待的时间，感觉却是如此漫长。

　　约莫五分钟过后。

　　骆小玉回了一句话：“森炎哥……我觉得，这个东西还有提升的空间。”

　　李森炎看到这句话，心里咯噔一下。

　　李森炎：“这个提升空间大吗？”

　　“蛮大的。”

　　李森炎感觉心凉了半截。

　　“你也不要气馁，毕竟这全部都是你一个人在做，我觉得这必须是要一个团队才能做出来的项目，可你却一个人把它做出来了，这已经很棒了！”

　　看着骆小玉发过来的这些文字，李森炎却丝毫没有感到安慰。

　　“晓得了，我再改改，你能给我指出一些问题吗？”

　　过了将近十分钟，骆小玉发过来一长串文字，她很认真地指出了一些切实存在的问题。

　　李森炎看着她指出的这些问题，细细思量，陷入了沉默。

　　骆小玉又发过来一个‘加油’的表情。

　　李森炎浑若未觉，只想着自己做出来的东西真有这么差劲吗？

　　于是，他又将小宇宙项目演示视频，发给其他朋友观摩，向他们咨询看法。

　　朋友们发来了意见，评价跟骆小玉差不多，都不是太好。

　　李森炎如遭雷击，当时感觉受到了不小的打击，甚至心里都萌生出了放弃的念头。

　　“难道我真不是这块料？”

　　他只觉得自己一路走来，每一步都很踏实，内心也很充实。

　　难道是自己盲目自信，一叶障目，实际上做出来的东西一文不值？

　　手中电话适时响起，是骆小玉打过来的。

　　李森炎接通电话，骆小玉清脆好听的声音，在电话那头响起。

　　“森炎哥，我看你很久没回我，所以想给你打个电话说说。”

　　李森炎这才想起自己忘记回复了，连忙说了抱歉。

　　骆小玉听出李森炎的情绪不高。

　　当即开口说道。

　　“没事，森炎哥，我是想问问你，你自己觉得这个项目已经完整了吗？”

　　“没有，只是个半成品而已。”

　　“对啊，只是个半成品，所以你希望得到什么样的评价呢？是不是所有人都对这一个半成品赞不绝口，你才觉得，自己离成功不远了呢？”

　　这是骆小玉对一次对李森炎如此认真且严肃地说话。

　　听完骆小玉这一番话，李森炎感觉醍醐灌顶。

　　是啊，原本就是一个半成品，被人指出毛病之后，却患得患失，他什么时候心态变得这么差了？

　　果然是因为太在意了，才让自己变得近乎魔障。

　　“你说的很对，没想到我还需要你来点醒我。”

　　李森炎苦笑说道。

　　骆小玉听到李森炎如此说，声音又恢复平常时候的俏皮。

　　“你就是太过于着急了，其实我是真的很看好你这个项目，不过，它还需要时间的沉淀。”

　　“嗯嗯！我明白，的确是我操之过急了。”

　　李森炎想通了以后，也不再将朋友们的那些评价视为负面，而是将之看作一种鞭策，激励他不断完善，不断进步！ 






          

#START========================================
#
[
    { stop: true }
]
#END==========================================
         