#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C013_[N1]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C013_[N1]FZ'] }, 
    { header: '第十三章 恶灵肉' },
     { world: { name: '灵修界' } },
]
#END==========================================


　　将红衣女灵赶跑之后，李森炎信心大增，还好自己的恶灵肉尚有储备。

　　随着时间推移，李森炎感觉自己身后越来越冷，差点怀疑自己是不是走进了太平间。

　　出于人道，李森炎终于还是忍不住开口朝屋内问道：“这么冷，你能睡得着吗？”

　　医灵似乎有些不耐烦：“难不成你有什么好办法？别跟我说火炉了。”

　　火炉太多会让空气变得很闷，她实在是不喜欢那种感觉。

　　“实在不行的话，你找个人暖暖床也行啊！譬如我这样血气方刚的少年，暖被窝再合适不过了。”

　　房间内静默了一下，“你觉得你很幽默？”

　　听着对方冰冷的话语声，李森炎闭嘴了。

　　忽然间，他感觉到一股凉意抹过自己的脖子，瞬间浑身汗毛竖起，是那种东西又来了！
#START========================================
[
    {animations: { id: 8, type: "飞卷刀光2" }}
]
#END==========================================
　　附着精神力的一拳当即向前打出，击中了某个看不见的东西，那东西向后滑去，显出原形。

　　那是个满头黑发的阴灵，他试图偷袭李森炎，却没有成功。

　　李森炎颇为庆幸，还好自己反应机敏，但很快，当他的目光转移到对方脸上，一下就笑不出来了。

　　因为对方的脸上滑腻如镜面——这家伙没有脸！

　　李森炎瞬间如鲠在喉。

　　“你脸呢？”

　　没有脸自然也就没有五官，当然包括嘴。

　　对方没有嘴，他的恶灵肉往哪里塞啊？

　　“我把脸藏起来了，你个阴险小人，想往我嘴里也塞那种恶心东西，我刚刚可都看得一清二楚，怎会让你得逞？”

　　李森炎一下心里就发毛了，敢情这家伙一直在暗中观察？

　　这里还有多少阴灵在暗中观察？

　　不会整条走廊都挤满了吧？

　　李森炎浮想联翩，把自己都吓得够呛，而此时，无脸阴灵已经向自己袭来。

　　对方明明没有嘴巴，却能很利索地说话：“滚开！”

　　李森炎当然不会让开，再次出手，然而双手却被对方伸长的头发捆住。

　　头发继续伸长，缠绕着伸向李森炎的脖子，要让他窒息而死。

　　李森炎飞起一脚，踢在无脸阴灵的肚子上，那家伙吃痛，缠绕的力度有所减弱。

　　李森炎双手从黑发中抽出来，心想眼前的对手不好对付，也不好糊弄，为今之计，似乎只能服下医灵给自己的醒神丹，强行提升精神力了。





    
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C006_V', chatId: 'WZXX_M1_N1_C006_V1' },

]
#END==========================================




       
#START========================================
#
[
    { stop: true }
]
#END==========================================
    