#START========================================
[
    #设置章节已读变量做章节解锁标记
     { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C004_[N1]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C004_[N1]FZ'] }, 
     { header: '第四章 灵修界' },
     #灵修界换底图背景
     { world: { name: '灵修界', imageId: 'ShiJieBeiJing_V1' } },
     
]
#END==========================================


　　灵修界。

　　青岚宗。
#START========================================
{ sounds: [{ soundId: 'BGM_Q_0002',}],}
#END==========================================
　　降临阵周围人头攒动。

　　今日是降临阵的开启之日。

　　尘界达到筑基期的修士，神魂可经由降临阵抵达灵修界，模拟身躯，悟道修炼，达至更高境界。

　　降临阵在灵修界一千道年才开启一次，但如今，却提前了五百道年开启。

　　宗主说此次反常，盖因有可能成为青岚宗未来的掌门的人，于冥冥之中，将被选中降临而来。

　　但具体样貌特征，却没有定论。

　　宗主此言，勾动众位弟子好奇心，大师姐何语清早早率领一众师姐弟前来迎接。

　　何语清拿出太虚宝鉴，内有宗主的神照意志，可照出所有降临之人的境界及重要过往。

　　“令狐光，男，24岁。

　　种族：人族

　　境界，筑基大圆满。

　　重要事件：十八岁突破至筑基境。”

　　“十八岁筑基，天资还不错，可为内门弟子。”

　　令狐光顿时兴奋异常，这些降临阵穿越的人，个个都知道来灵修界最重要的事，就是被青岚宗提前选定为内门弟子。

　　太虚宝鉴浮空游移，镜面上发出阵阵青色光芒，每一批从降临阵中出来庞大的人流，都被准确判定，一个不漏。

　　数万名修士，在一天之内，尽数被筛选完毕，本次结果不太理想，只选出不到百名弟子，内门弟子甚至只有三位。

　　何语清不禁有些失望，而至苦闷。灵修界可能是真的后继无人了，这些进来的修士，基础资质是一届不如一届。

　　“降临阵就要关闭了，还会有人来吗？”

　　何语清身后的师妹出声道。

　　就目前已确定入门的这些弟子来看，他们的天赋和能力，还远没有达到能成为宗门未来继承人的标准。

　　难道宗主也有出错的时候？

　　“不清楚。”

　　何语清俏脸上浮现一抹凝重之色。

　　就在这时，降临阵碧色玄光一阵闪烁，浮动流转，一个人影从降临阵中跌落出来，躺在地上半天没有动弹。

　　如此别致的出场方式，自然吸引了所有人的目光。

　　此时降临阵碧色玄光闪灭，归于寂然。

　　这是降临阵关闭的表现，这最后一个人，就是他！

　　虽然这人的出场方式有点奇怪，但这也侧面证明他与众不同……此时大部分人心里是这么想的。

　　何语清身后的师妹更是兴奋地笑出声来。

　　“来了，师傅说的最强之人终于来了！”

　　但很快，她就笑不出来了。

　　“不对，他怎么……是个凡人？”

　　李森炎意识慢慢回归。

　　“哎哟，好痛……”

　　李森炎感觉自己做了一个梦，梦里他在自由落体运动，最后重重摔到地上。

　　醒来后居然跟真的一样，浑身哪哪都疼！

　　那该死的臭猫，究竟对我做了什么？

　　就在李森呀意识回归的当下，耳边传来嘈杂的声音。

　　他听到一个声音甜美的女声发出惊诧：“不对啊，这么弱的凡人，怎么可能来到这里的？”

　　一时间周围响起的哗然之声，如同苍蝇在李森炎耳边立体声环绕。

　　“怎么回事？”

　　“是不是搞错了？”

　　“我也觉得是搞错了。”

　　“能不能再来一次？”

　　“降临阵都关了，你还来个屁！”

　　“好的，我这就给你来个屁。”

　　“卧槽，你还真来啊！”

　　这特么都什么跟什么啊……李森炎只觉得吵得不行，睁开眼睛，喝道：“能不能别吵吵了！我想静静！”

　　顿了一下之后，李森炎立马自己接道：“不要问我静静是谁！”

　　“没人想问你静静是谁，我们想问，你是谁？”

　　何语清冷声问道，她手中的太虚宝鉴上，赫然看不出李森炎的生平！

    李森炎抬眼望去。

    只见一容貌清丽的女子抿着薄唇，三千青丝如瀑，几乎落至腰间，长剑负手于身后，一身劲装，英姿飒爽，众人对其马首是瞻，无疑是大师姐级别的人物。

    在其身后，同样一身劲装不过略有差别的黑长直少女，头发扎成单马尾，手持长剑，剑穗在风中摇摆。李森炎一开始听到的甜美少女音，便是她所发出，看模样年纪小一些，应该是师妹。

　　“不是吧，苦等这么久，难道的就是为了接这么一个连灵根都没有的凡人？”

　　“有没有可能宗主说的人真的是他？”

　　一身青衣的何语清没好气说道：“肯定不是，继承人不说英武纠纠，天神下凡，起码也是天赋异禀，气质异于常人，这人哪有半点沾边的样子？”

　　李森炎有些怒意上涌，自己莫名其妙来到一个陌生地方，本就烦躁，这些人还没完没了地贬低自己，他哪能受这气？

　　李森炎旋即也不给这位美女留面子：“你没看出我隐藏在凡人之躯下非凡的气质，那是你眼光不行。”

　　一旁的小师弟嗤笑出声：“你知不知道自己在说什么？笑死人了。”

　　“那你怎么还没死？”

　　那小师弟瞬间被噎住，面色有些难看。
#START========================================
[
    {
        animations: [
            { id: 8, type: "废物" },
            { id: 8, type: "震屏1" }
        ]
    }
        
]
#END==========================================
　　“走吧，跟个废物有什么好计较的。”

　　那何语清只觉得烦躁，瞪着怒眸，直把废物二字，重重咬了出声！

#START========================================
#线稿插画的配置
#上半部分配置，还需要下半部分配置
[
    { background: { imageId: 'JieMeiHua_1080', defaultOpacity: 0.1 } },
]
#END==========================================
　　一旁的众男女齐声附和，那小师弟更是对着李森炎一顿指责。

　　“一定是他，滥竽充数，不知道用什么手段来到这里，挡住了我们青岚宗的未来，都怪这废物！”

　　“师弟，你这样未免太过决断，万一……”小师妹不忍心，柔声阻止。
#START========================================
#接续上半部分配置，这里是下半部分配置
{
    effect: {
        id: 'BackgroundArt',
    }
}
#END==========================================

　　师弟却不屑，“万一什么？莫非师妹你觉得，一个连灵根都没有，站都站不起来的废物会是未来的掌门吗？”

　　这话，惹的众人讪然大笑。

　　小师妹不好再言，柳眉微蹙，复杂的看着躺在地上的李森炎。

　　下一秒，她瞪大了眼。

　　李森炎单手撑地，忍着身上的剧痛，一点点的，从地上站了起来，“你……说谁是废物？”

　　“哟，废物，你还没死啊。”小师弟抱着剑，嘲讽道。

　　李森炎的声音清冷，“不仅没死，老子还会比你活得长。”

　　“你！”小师弟脸色一变，没了方才玩笑的意味，白脸攀上些许怒意，“人挺废，口气倒不小啊，你就不怕我杀了你吗？”

　　李森炎歪着头，上下扫了他一眼。

　　“你毛都没长齐就想让我死，小矮子，再长两年吧。”

　　此话一出，旁人摇头不已。

　　小师弟的身高向来是硬伤，不过他向来脾气暴躁，也没人在这件事上和他玩笑，今天这个‘废物’是撞枪口上了。

　　小师弟气的直接拔剑，指向李森炎，“你敢骂我！”

　　李森炎痞笑，“我不仅敢骂你，我还能把刚才这句话，刻在你碑上！”

　　“找死！”小师弟大呵一声，拔剑朝他冲去。
#START========================================
{ sounds: [{ soundId: 'SE_KO_0007',}] }
#END========================================== 
　　李森炎沉着冷静应对，目光寻到一处空旷之地，旋即立刻脚尖轻点，闪身奔去。

　　还好，他有凌云步傍身。

　　“哟，这都能刺歪，我看你也不怎么样，还敢骂我是废物，您配吗？”

　　此话一出，本就忿然作色的小师弟，现在更是恼羞成怒，捏紧手中剑，朝着他狠狠劈去。
#START========================================
[
    {
        animations: [
            { id: 6, typeId: 10 },
            { id: 8, type: "震屏1" }
        ]
    }
        
]
#END==========================================

　　李森炎这人，干啥啥不行，逃跑第一名。

　　不过身有内伤，所以每次躲的时候，都得强忍剧痛，不过幸运的是，他竟然再次躲过了。

　　看来这凌云步的修炼多半是靠着累计经验，他每一次启用，都与上一次感觉不同。

　　“不是，咱要是没那个本事，就别逞能呗。”李森炎故作叹息，脸上贱兮兮的表情彻底点燃了对面人。

　　小师弟咬牙，“你有种，你别躲啊！”

　　李森炎好笑，摊开双手，“你拿着剑，我赤手空拳。我还不能躲了？你脖子上那东西是用来凑身高的吗？”

　　此话刚说完，李森炎的脚边就出现了一把，不知哪里甩过来的银白色的宝剑。

　　李森炎：“……”

　　小师弟见状，大喜，“现在你有剑了，你要是个男人就拿剑和我堂堂正正打一架，别像个缩头乌龟一样。”

　　这回，他还没来得及贫嘴，小师弟就先一步，使出招式朝他冲了过来。

　　几乎是身体的下意识反应，李森炎用脚挑起地面上的剑，避开对方锋芒的一瞬间，看准时机一剑刺去。

　　然后……

　　“锵——”的一声，他的剑轻而易举就被对方击飞了。

　　论逃跑的能力，他并不逊色，但要论剑法，他跟这些宗门入门弟子相比，肯定还差得远。

　　“完蛋！”

　　随着对方一剑朝他喉咙刺来，李森炎感觉自己半只脚已经踏进鬼门关。




   
    
请选择行动
#START========================================
#
[
    { sceneId: 'S_00Test02',chatId: 'c0' },
   
]
#END==========================================



     
#START========================================
#
[
    { stop: true }
]
#END==========================================
      