#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C033']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C033FZ'] }, 
     { header: '第三十三章 生死不明' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
　  路到尽头，李森炎从洞口走出，尽头处赫然是一处更大的不规则空间，头顶数十丈高的地方破开了一个天然圆洞，有些许光线照射下来，可以隐约看清楚这里的一切。

　　当看到地面上那一片狼藉时，李森炎有些被震撼到，最引人注目的当然是一只被断足的巨型人面蛛。与李森炎之前遇到的不同，这只体型要大更多，显然是只首领之类的。

　　巨型人面蛛已气绝死亡，李森炎没想到他们小队能攻下这等硬茬，可既然他们已经拿下了，那人都哪去了？

　　会不会江依依实际上并没有遭遇什么危险，只是那块玉有毛病？

　　这些想法在李森炎脑海中一闪而过，随后他便注意到地面的血迹，人面蛛的血是绿色的，而地面上还洒落几抹鲜红，是人血。

　　很快他便发现有处地面鼓了起来，周围还有掩埋的痕迹，看大小，起码是葬了两个人。

　　有两个人死了，会是谁？

　　李森炎心中有些不安，此时手中的玉珏光芒越发暗淡下去，李森炎却没有看到他们小队剩余的人影，焦急之下，神照突然开启！

　　他看到某个地方传来声音，脑海中同时出现了一个画面。

　　“杨真？”

　　当他看到杨真从背后一剑捅穿了赖崇信的心脏时，顿觉心惊肉跳，这是干什么？

　　内讧？利益分配不均？

　　随后他又看到，江依依倒在一旁，闭着眼睛，生死不明。

　　杨真杀死赖崇信之后，拔出染血的剑，走向江依依。

　　画面消失的瞬间，李森炎身影也消失在原地。

　　机关洞窟中。

　　杨真看着躺在地上的江依依，抬起了手中的剑：“虽然你可能什么也不知道，但以防万一，还是请你去死吧。”

　　嗖！

　　就在杨真准备下手的瞬间，一块石头照面飞来，杨真只得先挥剑击碎岩石，岩石破碎之后，他的眉眼也瞬间冷冽下来。

　　“谁？”

　　话音刚落，李森炎的身影倏忽而至，挡在了江依依的面前。

　　“是你”，当杨真看到来人是李森炎的时候，显然有些意外，“你跟踪我们？”

　　“我没这个癖好。”

　　李森炎眼角的余光瞥了一眼江依依，还好，她没死。

　　兴许是觉得李森炎对他构不成威胁，这时候杨真没有那么紧张了，冷笑道：“我不管你是怎么来的，你专门跑这一趟过来英雄救美，勇气可嘉，不过可惜，这里是有来无回的鬼门关。”

　　杨真准备动手，却被李森炎喊住：“等等，我想知道，为什么？”

　　李森炎与他对视。

　　“难道仅仅是因为利益？”

　　杨真失笑道：“本来我也不必跟你多废话，不过现在我心情好，让你做个明白鬼，也行。”

　　杨真手指向玉上寒凝髓，说道：“这是玉上寒凝髓，这东西很贵，也很稀有，不过却不是关键，关键是这里面的冰灵之心，那才是真正的宝贝，玉上寒凝髓只不过是冰灵之心的培植养料而已。”

　　话音刚落。

　　杨真心念一动，玉上寒凝髓泛起微微波澜，一枚犹如精致小雪球般的圆润珠子慢慢漂浮而起。

　　见到这珠子的一瞬间，杨真的眼中，立时出现浓浓的兴奋兼贪婪之色。

　　“冰灵之心只有一颗，我势在必得，为了避免争端，我只好忍痛把他们都杀了。”

　　杨真一把将冰灵之心抓在手里，嘴角露出残忍的笑意。

　　李森炎皱了皱眉，他实在看不出来，这颗珠子有什么特殊的：“这东西就值得你大开杀戒？”

　　“你是真的没见识。”

　　杨真对李森炎的无知嗤之以鼻。

　　“冰灵之心是一颗种子，相传这颗种子一旦生根发芽，便能结出冰灵果，而冰灵果能够让一个没有灵根的人，有机会衍生出冰灵根！

　　“而想要让冰灵之心生根发芽，需要极为苛刻的条件与环境，相传这玉上寒凝髓便是其中一种。”

　　“你这说的都是传言，你有没有想过，这所谓的冰灵之心，或许根本不会发芽？”




     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0029_V', chatId: 'WZXX_M1_N1_C0029_V3', },
    
]
#END==========================================
 


#START========================================
#
[
    { stop: true }
]
#END==========================================
         