#START========================================
{ header: '主干3: 穿越做地主' }
#END==========================================







这里代表文章末尾




 


#START========================================
#命令 显示调用场景按钮
#命令stop: true 设置本章节不再继续往下读后续章节
[
{ sceneId: 'WZXX_[START]', chatId: 'WZXX_M1_N1_C999V' },
{ stop: true }
]
#END==========================================




#START========================================
{ 
  pop:  { 
    style: 6, title: '神秘阵盘', dialogType: 'HalfScreen', textAnimationType: 'TextFadeIn',
    sections: [
      { key: 'p1', content: ['你迅速跑过去，地面有些东西。', '走开走开，马夫大喝， 正从远处拨开人群走来。', '获得几颗石头珠子，看起来能卖不少钱。'],btn: [{title: '去拿菜刀',tokey: "p2", props: [{ propId: 20, num: 10 }]},{title: '去拿画轴', tokey: "p3"}]},
      { key: 'p2', content: ['来这里这么多天了，连个像样的防身东西都没有，你觉得菜刀出现的正是时候。','动不了','动不了','动不了'],btn: [{title: '退出',tokey: "next"}]},
      { key: 'p3', content: ['那是一个没有磕碰的精美画轴，你直觉的感到那些是个很值钱的东西。','动不了','动不了','动不了'], btn: [{title: '退出',tokey: "next"}]},
    ]
  },
}
#END==========================================


#START========================================
{ header: '主干2: 穿越做农民' }
#END==========================================
ID脑抽的穿越者
上面弱爆了，修仙世界看的也是本事，皇子固然是爽，但是开局太高后面就不好升级了。
还是低端开局好，就算是个乞丐，我也能给你翻盘练成仙王。

#START========================================
{
#posIdx: 行 peed: 速度   delay: 出现的延迟时间，， 可以和其他行搭配慢出
animations: {
        id: 2,
        data: [
            { title: '11111111', posIdx: 0, speed: 15 },
            { title: '22222', posIdx: 1, speed: 10 },
            { title: '33333!!!!', posIdx: 1, speed: 10, delay: 2000 },
            { title: '44444', posIdx: 2, speed: 15 },

            { title: '555555', posIdx: 3, speed: 7 },
            { title: '弹幕测试内容E', posIdx: 4, speed: 9, delay: 1000 },
            { title: '弹幕测试内容F', posIdx: 5, speed: 15 },

            { title: '弹幕测试内容G', posIdx: 6, speed: 10, delay: 1000 },
            { title: '弹幕测试内容H', posIdx: 7, speed: 6, delay: 1000 },
            { title: '弹幕测试内容I', posIdx: 8, speed: 8, delay: 1000 },
        ]
    }
}

#END==========================================
