#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N10]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N10]FZ'] }, 
     { header: '第二章 书房' },
]
#END==========================================


　　推门，映入眼帘的便是一樽满是落灰的实木大书橱，和寻常家具看上去别无两样，无非是脏了些。

　　李森炎小心翼翼的关上门，挽起袖子，便开始翻找。

　　而他刚动，便不小心碰落了三本书。
#START========================================
[
    {
        animations: [
            { id: 6, typeId: 6 },
            { id: 8, type: "震屏1" }
        ]
    }
        
]
#END==========================================
　　而也就在这时！

　　李森炎听见院子外传来一阵急促的脚步声……

　　那些家伙，这么快就已经来了吗？




     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002C_V', chatId: 'WZXX_M1_N1_C002C_V4' },
   
]
#END==========================================

     

     
#START========================================
#
[
    { stop: true }
]
#END==========================================
     