#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C993']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C993FZ'] }, 
     { header: '现实世界 第七篇' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
　　虽然之前的半成品向朋友展示时遭受到了一些打击，但李森炎也在经过骆小玉点醒之后，重拾信心，继续钻研下去。

　　毕竟路已经走了一大半，现在放弃就是对自己不负责！

　　人要经得起批评，即便是天才也没有一帆风顺的。

　　又是一段苦熬的日子。

　　这段日子里，他可谓是全身心投入，又仿佛回到了当初刚开始做小宇宙项目时的那种忘我状态。

　　骆小玉几次约他出来放松一下心情，都被他以推进项目为由给婉拒了。

　　骆小玉实在放心不小，担心他变得魔怔了，于是来到他家所在的小区门口，打了个电话给他。

　　“我现在就在你家小区门口呢，快出来。”

　　李森炎曾经告诉过她自己住在什么地方，所以李森炎对这点并不意外。

　　他意外的是，骆小玉居然不请自来。

　　李森炎无奈苦笑，看来今天自己是不出去不行了。

　　“等等，我这就来。”

　　李森炎简单捯饬了一下自己，他一个人在家的时候，根本懒得打理自己的仪容，胡子也没刮，头发乱得像鸡窝似的，整个一颓废死宅的模样。

　　还好，底子还在，简单捯饬了一下之后，依然是精神小伙，帅气逼人。

　　来到小区门口和骆小玉碰面的时候，刚好李阿姨从身旁走过，看到李森炎旁边的骆小玉，当即笑着调侃道。

　　“怪不得你小子看不上我介绍的那些姑娘，原来是有这么漂亮的女朋友啊。”

　　李森炎忙解释道：“不是啦阿姨，你误会了，我们只是朋友。”

　　李阿姨依然嘴角止不住的笑：“知道啦，朋友朋友，都能理解的嘛。”

　　我怎么感觉你根本没有理解……一时间，李森炎哭笑不得。

　　骆小玉在一旁没有说话，等到两人离开时，她才开口问道。

　　“经常有人给你介绍女朋友吗？”

　　李森炎抓了抓头发：“这些阿姨就是过分热情，拦不住。”

　　“那你怎么不找一个呢？”

　　李森炎陷入片刻的沉默，脑海中立刻浮现舒瑶的模样。

　　一想到她，顿时忘了回话。

　　骆小玉察言观色，问道：“心里有人了？”

　　李森炎下意识点头。

　　看到李森炎点头，骆小玉眼中闪过一点失望的情绪。

　　不过这种情绪转瞬即逝，被她隐藏得很好。

　　“既然喜欢，那你怎么不勇敢追啊？”

　　“追？”

　　李森炎摇了摇头，他不是没试过，可两人之间的差距太大了，他就是想要接近舒瑶，都做不到。

　　更别说是追了。

　　骆小玉也不再继续问了，看得出来，李森炎对这个话题的兴致不高。

　　既然他不想说，那自己一直追问的话，也会让两人尴尬。

　　尽管她心里的确很想知道。

　　李森炎喜欢的女孩，是什么样的。

　　两人一路话变得少了，一向擅长活跃气氛的骆小玉，好像也变得有些不太会说话了的样子。

　　李森炎知道，这种情况是不可避免的。

　　但他并不后悔告诉骆小玉这件事。

　　骆小玉是个好姑娘。

　　他并不想当个海王。

　　两人逛了一圈回来，这一次的体验虽然不及以往，但李森炎也的确放松了心情，一扫久居家中的颓气。

　　回到家时，李森炎看着自己已经趋于终版的项目，现在能拿出去给人看的东西，比之前那个半成品要多太多了。

　　他决定让暴风雨来得更猛烈些，于是将拍摄的小宇宙项目演示视频发到论坛上，征求网友的意见。

　　可过了几天，帖子石沉大海，别说掀起什么浪花了，就连水花都没有。

　　饶是李森炎经历过之前的一些否定的声音，认为自己已经练就一个强心脏，能够承受任何形式的打击，看到这种情况，也是难免有些失落。

　　他开始冷静下来重新审视自己的项目，这一路走来，他为了赶进度，有很多地方，实在是太过于粗放，而恰恰是缺失了这些细节，让他的项目虎头蛇尾，充满了不和谐感。

　　他继续自审缺陷，对项目进行进一步的完善。






          

#START========================================
#
[
    { stop: true }
]
#END==========================================
         