#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C003_[N3]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C003_[N3]FZ'] }, 
     { header: '第三章 被猫撞' },
     { world: { name: '尘界' } },
]
#END==========================================


　　“我和娘遇到些困难，外面有人在追杀我们，我们万般无奈才贸然闯到白府来，白府济世救人，是大善之家，我斗胆，想请姑娘代为转告家主，收留我们一段时间。” 

　　“收留倒是不难，不过这种要担风险的，你能付出什么代价呢？”

　　白月光目光玩味地上下打量着他，明明是一张美艳不可方物的脸，却是让李森炎觉得她好像是在时刻算计着些什么。

　　李森炎有些捉摸不透她的性格，话不敢说得太直接。

　　“说实在的我也只有这一身的蛮力，要不我给白府打工？”

　　“白府不缺工人。”

　　李森炎想到自己身上还没来得及交给母亲的簪子，当即拿了出来。

　　白月光只是淡淡瞄了一眼便开口：“这款式太老，我不喜欢。”

　　“这是我买给娘当生辰礼的。”

　　李森炎目光柔和地看着眼前的簪子。

　　“我娘也在白府里，来时匆忙忘了给她，这是我身上最值钱的物件了，我知道你家世殷实，早就见惯了奇珍异宝，看不上这普普通通的一根簪子，但我还是想把这根簪子给你，请你庇护我娘，可以吗？”

　　说完他抬头，目光真诚中犹带期盼。

　　白月光脱口而出道：“那你呢？”

　　李森炎话中只说了求庇护他母亲，并未提到他自己。

　　“我要出去将那些杀手引开，那些杀手的主要目标在我，我娘一介妇人，他们不会穷追不舍的。”

　　“放心，我一定会把他们都引开，不会让白府陷入困扰的。”

　　李森炎说完将簪子直接置于桌上，转身往门外走去，在那一瞬间，他的背影仿佛在散发光辉。

　　“等等。”

　　白月光开口叫住他。

　　李森炎松了口气，暗自握拳，心中狂赞自己的高超演技。

　　“演得不错。”

　　白月光露出堪称迷人的微笑，狡黠之色跃然于眉眼之上，仿佛在说，小样，你骗得过我？

　　李森炎一整个尬住，自己刚刚就差掉眼泪了，难道还是不够真情流露吗？

　　“念在你一片孝心，我也不追究你演不演的问题了，看得出来你孝心是真的，你的母亲，我会庇护，至于你么……”

　　白月光淡淡说道：“这样吧，你再捐出点钱，白府只收留好人，乐善好捐的人虽不一定是好人，但起码没那么坏。”

　　李森炎心想得了吧，有些穷凶极恶的家伙也做好事，求的是个心安理得，自我安慰，那又怎么说？

　　不过这话他肯定不会说：“需要捐多少钱？”

　　女子伸出手，比划出个二字。

　　真商人！

　　“二十两？”

　　白月光摇摇头，二十两银子都不够打发叫花子的。

　　“是两千两。”白月光轻描淡写地说。

　　李森炎把两千两和现代货币大约做了个推算，觉得还是现代好，办个海天盛筵不在话下。

　　狸花猫的头在白月光手上蹭了蹭，白月光对着狸花猫轻声说道：“那好吧，给你主人少二十两。”

　　“快，再多蹭个一百下，蹭秃了我帮你植发。”

　　李森炎鼓励狸花猫继续蹭。

　　白月光仰头对窗外，朝窗外慢悠悠地轻声喊：“救命……”

　　继而加重声音：“救命……”

　　第三波眼看要鼓起劲儿来了。

　　“写借条成不？”李森炎问，狸花猫窜过去俯在李森炎耳边喵呜了几句。

　　李森炎确定狸花猫没有说话，但，他还是莫名地懂了，开始伏首作揖：“白姑娘名满天下，貌胜倾城，更兼……”

　　白月光摆了摆手，这般话，听得实在不新鲜。、

    白月光正准备说出她真实的意图——她打算让李森炎当她跟班，签下个卖身契，相当于将他豢养起来，当个小白脸也不错。

    可谁曾想，实在没了办法的李森炎两手一摊，抢先一步说道：“要不我把这猫送给你吧！”

    他见白月光那么喜欢这只猫，想着先投其所好，以图后计。

　　谁料，狸花猫似乎听懂了，跳起来炸开毛，眼睛继而由绿变红。

　　须臾之间，眸中红灯三亮。

　　李森炎的危险直觉发动！

　　危险级别：高！

　　李森炎正要开溜，看见一个可爱的大猫脸，和伸长的舌头，朝自己迎面而来，当他反应到自己不知是被”猫姐“亲了还是啃了还是咬了时，世界一片黑暗。




   
    
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002C_V', chatId: 'WZXX_M1_N1_C002C_V7' },
   
]
#END==========================================

     

#START========================================
#
[
    { stop: true }
]
#END==========================================
     