#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C015_[N4]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C015_[N4]'] }, 
    { header: '第十五章 测灵盘' },
     { world: { name: '灵修界' } },
]
#END==========================================


　　李森炎进门，先尝试和老板套套近乎。

　　这法器铺子和医馆在一条街上，抬头不见低头见，至少老板的样子李森炎是认得的，反过来李森炎这幅打扮老板多半也会眼熟。

　　“老板生意如何？”

　　“就你看到这样子，冷清的很啊”

　　“你这是说笑啦，别的行业不说，老板您这种卖法器的，不应该是个三年不开张，开张吃三年的主吗？”

　　“别瞎说，我这小店也是靠薄利多销的。”

　　“最近生意是真的不怎么样。”

　　“那么为什么，有什么原因吗？”

　　“说白了，就是最近没什么大事，都太过太平了，我这法器多半也是以斗战为主的。大家都不打架，我的生意就没什么起色。”

　　“瞧您这说的，不想说就不想说，法器又不是只有战斗，战斗外的不是也很多吗，比如辅助种植什么的。”

　　“唉，你说的那些东西也就是只有一些大宗门才会使用，个人的话凑不到那个钱。”

　　“就是想用也没办法，这除非有特殊事情，否则人家宗门自然是有自家的长老什么的自产自销，轮不到我这小法器店。”

　　“你这一说，倒也是。要我说，法器这东西说白了还是太贵了，这才是主要原因。”

　　“是啊，不过你要说贵，这倒不一定，这法器的价格已经很长时间没什么变动了，谁让懂得制作法器的大师太少了呢。”

　　“掌柜的，说就不多说了，这次来其实是来请教点小事，让您给说说门道。”

　　……

　　“话说测灵盘，这东西您知道吗。我就是以后想要搞上一个，先来您这里探个底，毕竟这东西对于外行来说，什么做工品质之类都是门道不是。”

　　掌柜拍了拍脑袋，“你说的是这玩意啊，记得当年也是些热销品来着，只不过现在用的人少了。”

　　掌柜翻找着，在不起眼的柜台底下找出两三个拳头大的木盒子。

　　“你看，这些就是了，别看外边，里边东西都是新的，保养的好得很。”

　　说罢打开其中一个木盒，里边是一个手掌宽类似镜子的玩意，和怀表很像，可以像贝壳一样打开。里边有指南针一样的指针。

　　“当年这东西主要是各种大小势力买来探矿探宝来着，可惜现在我们这附近能探过的地方也都被人探了个遍，这东西就多半压箱底了。”

　　掌柜你说这主要是用来探矿的，我被介绍来，说这玩意是可以找人的。

　　“找人吗，这当然也能用啊，只不过就看你是不是大财小用了，这找人的方式其实也是可以用的。”

　　“只要你把想找的人的身上物件，衣服头发什么的，放入这个下面的一层，要不你可以拿一根头发来测试下效果。”

　　这还不简单，及李森炎随手抓了抓，找了几根头发递给掌柜。

　　“不需要这么多，你看把东西装在这个夹层里，关上即可，然后使用这个法咒，掌柜念念有词，并明显的注入一丝法力进入测灵盘。”

　　这测灵盘上的指针明显的摆动了下。

　　“成了，这可能有点不明显，你看现在的指针就是默认指向你的，你从这里走向这店铺另一边，再看看这指针。”

　　李森炎眼睛还算不错，走了几步，发现这指针确实像掌柜所说。

　　是可以跟着李森炎的方位进行移动的。

　　这东西，挺有趣的。

　　“有了这东西，是不是大家都能被随意追踪？”

　　掌柜呵呵笑了，“没你说的那么简单，否则这东西就成为违禁品了。

　　这测灵盘需要输入法力，输入的法力越强，则探测距离越远。

　　不过不同的测灵盘根据材质和阵法的不同，所支持的法力强度和探测远近也不不同，世面最好一档次的据说能探查百里，需要金丹期的法力。

　　你看着型号，也就探测个前后五里范围。而现在修士哪一个不是瞬息几十里地，要摆脱探测容易的很，而且当你输入的法力强了，这探测对方的时候也能被对面感应到。

　　这时候要是个互相不对付的，那结果就不好说喽。”

　　原来如此。

　　“这里的门道确实不少啊。只是五里的范围那还是有点少啊。”

　　不知道不同距离的都是什么价。

　　“小店的测灵盘最多二百里范围，需要练气八重以上的法力才能施展，如果法力不够那么就会减少探测范围，也不是不能用。”

　　“那要是筑基期或者以上呢。”

　　“那可能就要酌情使用了，要是用过头，这法器反而会坏掉。”

　　“那这价格呢？”

　　“后五里的30灵石，这二百里的300灵石，若是你要，我会给你个折扣价……”

　　“告辞掌柜。”李森炎表示依旧搞不起。

　　就算是打了折扣，至少现在的身家还是远远不足的。

　　但如果有钱了，这也是个不错的选择，前后十里的探测在他看来已经挺远。


      
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0017_V', chatId: 'WZXX_M1_N1_C0017_V15_4' },
  
]
#END==========================================
 



 #START========================================
#
[
    { stop: true }
]
#END==========================================    

       