#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N7]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N7]FZ'] }, 
     { header: '第二章 循环' },
     { world: { name: '尘界' } },
]
#END==========================================


　　西市路口，李森炎站在原地，目光看向四周，面色瞬间变得古怪。

　　我为什么又回到这里了？

　　难道我刚刚是死了吗？

　　是触发了死亡后的时间回溯？

　　李森炎冷静下来思考，他觉得自己必须先搞明白这死亡回溯是怎么一回事。

　　每次死亡后，都会回到死亡之前的某个时间。

　　就像是陷入了一种循环，又像是轮回，每次死亡后回到原点。

　　跟游戏里面的存档读档差不多，但又有些差别，游戏的存档读档可以由玩家自己安排。

　　而他的死亡回溯却似乎不由自己的意志为转移。

　　只要失败就自动回溯到死亡前的时间，然后再经历一次。

　　他迫切想要弄明白两个点。

　　其一，回档的时间距离死亡有多长，这个时间是否固定，是否能因个人意志而改变？

　　其二，回档的条件究竟是什么，是否一定要死亡才触发？

　　为了解开这些困惑，他觉得自己有理由再回去一趟。

　　这一次必须要谨慎些，不能再死得糊里糊涂了！




    

请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C000A_V', chatId: 'WZXX_M1_N1_C000A_V2' },

]
#END==========================================
   
     

#START========================================
#
[
    { stop: true }
]
#END==========================================
        