#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C026']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C026FZ'] }, 
     { header: '第二十六章 加入小队' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
　　在邀请李森炎的同时，杨真也让赖崇信向李森炎致歉。

　　赖崇信虽然内心不愿，不过碍于队长的面子，再加上出于现实的考量——有李森炎加入的话，他们寻宝的胜算也会更大一些。

　　基于这两点，他纵使内心怨气再深，也得先拉下这个脸来，跟李森炎赔不是，称自己是看走了眼，让李森炎原谅。

　　“谈不上原谅。”

　　这点事，算不上什么。

　　至于他们团队的邀请，李森炎想了想，既然大家都是散修，抱个团探宝也未尝不可。

　　“既如此，那便走吧。”

　　话罢，一行人收拾收拾上路了。

　　……

　　洞窟入口有天然遮掩，被蔓藤覆盖，且在入口处听不到里面的动静，想来这洞窟有些深度，相当隐秘。

　　若无人指引，还真不容易找到。

　　“我们已经把里面的人面白蛛都引出来了并且杀掉了，但里面还有一只人面蛛王，很棘手，大家要小心。”

　　杨真神情严肃开口，这话虽然是对所有人说的，但最主要的还是针对李森炎说的，因为他不清楚这里面的情况。

　　“人面猪王？猪刚鬣吗？”

　　李森炎笑了一下，想缓和下紧张气氛。

　　众人都不知道猪刚鬣是什么意思，一时间都有些莫名其妙地看着他。

　　好吧，气氛似乎更紧张了。

　　“没事，当我没说，走吧。”

　　一行人陆续深入，洞窟内部阴寒之气颇重，萦绕在鼻息间的气味不是很好闻，有股潮湿而糜烂的味道。
#START========================================
{ sounds: [{ soundId: 'SE_CQ_0002',}] }
#END========================================== 

　　越往深处走，这股阴寒气越是让人四肢发僵，这阴寒程度，丝毫不逊色于李森炎在医灵房间门口感受到的那股。

　　四壁湿润滑腻，不断有冰水低落下来，感觉好像走入了黑暗雨林之中。

　　继续深入，顶上石壁已不再落水，而是已经结霜。

　　　　前方忽现一些亮色，众人不约而同放慢了脚步。

　　“小心！”

　　一瞬间，李森炎影影绰绰地看见不似人形的东西一闪而过。

　　“人面蛛王的感知非常敏锐，我们要是被堵在这里就麻烦了，大家都谨慎一些。”杨真继续说。

　　江依依小声问道：“能把它引出去吗？这地方太限制发挥了。”

　　“蛛王是不会离开自己领地的。”

　　杨真耐心回答，并继续说。 

　　“从这里出去，就有足够大的空间任你发挥了。”

　　路到尽头小队从洞口走出，果然，尽头处赫然是一处更大的不规则空间，头顶数十丈高的地方破开了一个天然圆洞，有些许光线照射下来，可以隐约看清楚这里的一切。

　　而当众人从洞口出现的时候，人面蛛王也发现了他们！

　　李森炎眸中光芒掠过，不无震惊之意。

　　这人面蛛王的体型比他之前见到的人面白蛛可大多了。

　　它贴在头顶的石壁上，只见其通体雪白，头和胸部覆以雪盔似的背甲和胸板，步足上覆白绒绒的刚毛，像是一支支树梢上挂满了雪绒。

　　而在它身前部位，那张脸宛如人类中的老者一般，暮气沉沉，见到几人，它张嘴发出沉闷的吼叫声。
#START========================================
{ sounds: [{ soundId: 'SE_CQ_0009',}] }
#END========================================== 

　　下一刻，八条蛛足微微弯曲之后，直接朝着众人弹射而来。

　　众人连忙躲开，李森炎感觉到一股腥风从脸上扫过。

　　“那家伙看着已经衰老成这样，身手却还是这么矫健？”

　　李森炎有点怀疑人生，旁边的杨真解释道：“不能以那张人脸去判定它的年岁，因为那张脸根本就不是它的。”

　　“那只不过是受害者的脸。”

　　李森炎这才恍然。

　　这时候所有人都祭出自己的法器，而李森炎看着自己空无一物的双手，陷入了沉思。

　　别说没有法器了，就连双手套都没有！

　　五人配合默契，话都不用多说一句，就开始集体围攻人面蛛王。

　　而那蛛王也不愧是人面白蛛之首，硬扛着五人的攻势，依然生龙活虎，不断找到反击的机会，顷刻间就让五人陷入捉襟见肘的境地。

　　“李兄弟，帮下忙。”

　　似乎看不下去李森炎在那袖手旁观了，杨真终于出声喊道。

　　李森炎正要出手，忽然眼神瞥到蛛王的那张人面张口正欲吐出什么，而蛛王面朝的方向，是江依依的方向。

　　“小心。”

　　李森炎话音刚落，一面蛛网从蛛王的口中激飞而出。

　　李森炎施展凌云步，几乎同一时间出现在江依依身边，把她从原地拉走，就在两人身影闪开的下一瞬，蛛网落下。

　　“上次你就中招了，这次怎么还不长记性！？”

　　李森炎有些着急，语气不自觉加重了些。

　　手被李森炎拉着，江依依心跳加速，听着他责怨的语气，心里反而一暖，没有反驳。

　　蛛王哪里甘心失败，张口再次吐出蛛网，李森炎拉着江依依再度闪开，但身后的赖崇信就没有那么好运了，被蛛网当头罩下。
#START========================================
{ sounds: [{ soundId: 'SE_HV_0016',}] }
#END========================================== 

　　“卧槽，李森炎你害我，你踏马绝对是故意的！”

　　陷入蛛网中一时无法动弹的赖崇信顿时怒吼出声，要不是李森炎突然蹿到他面前来，他怎么可能会中招？

　　蛛王立刻舍弃李森炎和江依依，朝陷入网中的赖崇信直扑过来，它也懂得各个击破的道理。

　　“救我啊！”

　　赖崇信惊叫出声，这时壮汉钟大山冲过去，抡起手中千斤重的大锤，照着蛛王的脸砸落。

　　“白痴！”

　　见到这一幕，李森炎大摇其头，这壮汉真是四肢发达头脑简单，这种直球的进攻方式不是妥妥的活靶子？

　　果然，蛛王张口接连吐出数面蛛网，钟大山的双锤落在蛛网上，瞬间便有一种击打在棉花上的感觉，

　　蛛网的柔韧性极强，最不惧的就是这种纯粹的力量攻击。

　　钟大山非但没有解救到赖崇信，反而把自己也给搭进去了，这一幕直接把李森炎人都看傻了。

　　看着被蛛网缚住的两人，李森炎忍不住看向杨真，张口就是一句吐槽：“你这是从哪招来的卧龙凤雏？





        




       
#START========================================
#
[
    
]
#END==========================================
       
          