#START========================================
#城门
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001C'] , andVarsOn: [ 'WZXX_[Chapters]/WZXX_M1_N1_C001CFZ' ] },
    { header: '第一章  进入白城' },
    { world: { name: '尘界' } },
]
#END==========================================

    同高大城墙所对比的是，这座城的城楼倒是相当普通，也就四层楼左右的高度。

　　宽大的城门可以同时行进两座马车。

　　城楼整体用青砖砌成。

　　和最初的名称所带来的印象不同。

　　这座城的外观并不是如白城这个名字，就是白色的城楼。
#START========================================
{
    image: {
        id: 'PINGCHUANFUBAICHENG',
        animation: 'fadeIn',
    }
}
#END==========================================
　　白城是因为这座城的的权贵是姓白的，所以建城后以名称为代指，这就和平常所见的张家村李家寨子差不多。能以一个家族关联一个城市，就能说明这白氏的家族有多大的底蕴。

　　一眼望去，斑驳的墙面留下的印记代表这城的历史，这并不是什么新城，有着岁月的痕迹。

　　但于此相反的是，城门口一股子热闹繁华的景象。

　　李森炎脑筋一转，找到一个闲逛的少年递过几个小钱，让他帮忙看看城门口有没有官差在查办通缉之人。

　　如果这少年进去之后领着官差跑出来，那么估计自己就是被通缉的对象无疑。

　　不一会，少年转圈而回，和李森炎所预料的情况有所出入，没有什么新的通缉画像，入城也没什么比其他时候要严查的关卡。

　　这算是个不错的消息。

　　这样一来，能够推理出来抓自己的杀手至少没有动用官府的势力。

　　这样进城出城就不受什么影响。

　　……

　　顺利进城，站在玄德大街上，脚踏坚实路面，李森炎惊魂初定，心里不自觉踏实了许多。

　　放眼望去，市集里人流涌动，属于人间的烟火气，在这条一眼望不尽的长街里展露无疑。

　　或是触景生情，就在此时，原主那一团乱麻般的记忆，在李森炎的意识里如同画卷一般徐徐展开……
     




请选择解锁身份
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C001C_V', chatId: 'WZXX_M1_N1_C001C_V_CCXZ' },
]
#END==========================================
     
     
     
     
     
     
#START========================================
#
[
    { stop: true }
]
#END==========================================
                
                  