#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C019_[N1]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C019_[N1]FZ'] },  
     { header: '第十九章 用灵液' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
　　虽然这东西用了之后过程很痛苦，叫人死去活来的，但不得不说，效果是真的立竿见影，比陶老本尊给的锻骨灵液要显著许多！

　　现如今无论是炼体还是境界都到达临界，需要来自外界的力量对他进行一番强烈刺激，方才能够激发他继续突破的潜力！

　　“一切都是为了变强……”

　　人死鸟朝天，不死万万年，干了！

　　李森炎二话不说，直接将筑基锻骨灵液倒入桶中。

　　一段时间以后。
#START========================================
{ sounds: [{ soundId: 'SE_KO_0012',}] }
#END==========================================
　　李森炎房间里传出一声沉闷而克制的嘶吼，随后砰的一声，水桶再一次炸裂的声音，震惊了店内的伙计和老板。

　　他们看向李森炎所在的房间，有些瞠目结舌：“又炸了？”

　　店主很生气，亲自敲响李森炎房间的门，李森炎穿好衣服出来，见到店主，主动提出要赔偿损失。

　　“要不是看你态度良好，我早把你赶出去了，赔偿什么的根本不重要，我缺的是这点钱吗？”

　　店主是个中年妇人，她嗔怨地瞪了李森炎一眼，还好李森炎的长相入了她的眼，不然免不了要被她再数落一顿。

　　李森炎保证绝对绝对没有下一次，店主这才勉强饶过他，转身下楼。

　　李森炎松了口气，他本就不擅长应付这种场面，之后要继续药浴的话，还是不住店为好。

　　他已经尝到了药浴的甜头，嘴角露出一丝满意的笑容，所有痛的代价都是值得的！

　　李森炎目光四处搜寻，不见云云踪影。

　　上一次她听到动静立马就过来了，这一次怎么没反应呢？

　　李森炎去到她房间找，也没有找到。




        
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0019_V', chatId: 'WZXX_M1_N1_C0019_V2' },
 
]
#END==========================================
 


     
#START========================================
#
[
    { stop: true }
]
#END==========================================
       
             