#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001C_[N2]'] , andVarsOn: [ 'WZXX_[Chapters]/WZXX_M1_N1_C001C_[N2]FZ' ] },
    { header: '第一章  贫穷包子铺小子' },
    { world: { name: '尘界' } },
]
#END==========================================

    他在茶馆等至深夜，随后在家附近潜伏半天，方偷偷摸摸地返回去。

    空无一人。

    李森炎点起小火烛，转悠了一圈，没有血迹，心下稍安。

    “这里，有灯。”外面的话音虽很小声，李森炎却马上听见，是街头角落吴大娘的声音。那吴大娘平时没事总来这里转悠，盯着未长成的李森炎叹息个不停，自从被母亲林婕呵斥了几番之后，才渐渐来得少了。

    感情是因爱生恨。

    李森炎拔腿就跑，一个踏步，身子像是发泄完一般，轻飘飘地，跑得比白天更快了。

    白天情急之下的逃命功夫，还能升级？

    边跑边在原身的记忆境里摸索。

    原身的父亲，李曜，有个大书房，书房内的各种古籍，记载了大千世界，无上的修真秘法——只有简介说明，不存在实操秘籍。

    没想到，李曜教他三天的功夫，叫腾云步。

    腾云步？名儿还行吧。

    李森炎边跑，反倒放松下来。

    这速度比得上慢速骑着辐轮王公路R5。虽是逃命，却越跑，却越爽。劲风在耳旁呼啸，空气中风的味道，微带一丝清冽。黑夜中，两旁房屋在眼角的余光下，纷纷掠过。

    这只是凭借自己身体的速度，就能恐怖如斯？

    唯一不爽地，是街道这里到了晚上，确实太暗了，若不是一头清辉满月泄下，怕是伸手不见五指。

    可怜那具原身，五岁初学腾云步，口诀倒背如流，腾云步却一直止步于基础重。这些基础的逃命功夫，一半是被街头小巷的流氓地痞追出来的，一半，是可能是个武官也可能是个传说中的修仙的人也可能是个镖头的父亲，嫌弃他逃命慢，才特地传授的，可惜老父亲只教了他几天就跑路了。

    而李森炎第二次启动，就升到一重。关键是，持久，跑了老久，也没觉得特别累。

    不过片刻，紧追在后面皇城司的人，已经被甩在后面。

    皇城司追兵甲，气喘吁吁道：“大哥，你确定你报告上要写，是个平民？”

    皇城司追兵乙：“筑基以下，不能感应，到了筑基，我能看得出来，筑基以上，该是我们跑了。”

    追兵甲：“你确定我们是追平民追不上？这到了上头那里。。。”

    追兵乙顿悟：“我懂了，一会儿得和头头报备，这小子一定至少到了金丹。”

    追兵甲竖起大拇指。

    两人都是筑基境，这在现在的尘界，已然是不错的高手了，怎可能追不过一个平民，实在是奇也怪哉。除非是金丹的高人，扮猪吃老虎。

    话说这时，李森炎看到不远处的白府钱庄，这是个白城分庄。

    府是传闻中最济世救人的地方，是整个白城名声最好的为富又仁的大世家，黑白灰三道，路路通达，以至最后把黑水镇这个名儿，改成了白城。

    李森炎从狗洞钻了进去，运气不错，没被逮着。

    他似乎感应到某种召唤，沿着最隐蔽的小路七弯八绕，不知怎的竟然来到一座户门半开的屋子前，而门前坐着的，正是此前亮出猫爪挠伤敌人的狸花猫！

    狸花猫仰起脖子，瞪圆了脸，一双眼睛在浓密的夜里冒出森亮的光。但李森炎怎么都开心不起来，他张了嘴，喊不出猫的名儿，这只猫，名字叫——爹。
      




      
#START========================================
[
    { sceneId: 'WZXX_M1_N1_C001C_V', chatId: 'WZXX_M1_N1_C001C_TO_C002' },
]
#END==========================================


     
     
          
#START========================================
#
[
    { stop: true }
]
#END==========================================
           