#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C003_[N2]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C003_[N2]FZ'] }, 
     { header: '第三章 白月光' },
     { world: { name: '尘界' } },
]
#END==========================================


　　往房间里走进。

　　屋内很宽敞，大厅正中央放着一个水缸，水面上，一朵粉白色莲花安静地绽放着，莲叶下方还藏着几尾红金鱼。

　　李森炎掂量一番，钻入一张屏风后面先躲着，没想到眼前就是一张挂了纱幔的床。纱幔轻盈，勾勒出一个曲线丝滑起伏的人影。云母窗引着外面的月华天光，朦胧里的纱幔，平添几分绰约多姿。

　　待已适应屋内的明暗，他借着天光，看到女子一脸沉静如水，体态娇憨，因入夜湿热而露在外面的胳膊，在天光下愈发光滑，女子身上特有的脂粉香味，让他一时心醉神迷。

　　这是白家千金——白月光小姐，白城最美的女子。
#START========================================
#线稿插画的配置
#上半部分配置，还需要下半部分配置
[
    { background: { imageId: 'BaiYueGuangCeMian_1080', defaultOpacity: 0.1 } },
]
#END==========================================
　　李森炎血气上涌，险些把持不住自己。

　　这当然是原身的意识在作祟，白月光是原身倾慕的对象，他在玄德街上见到她第一面的时候，便惊为天人，从此情根深种，但因两人身份地位悬殊，原身也不敢有太多奢望。
#START========================================
#接续上半部分配置，这里是下半部分配置
{
    effect: {
        id: 'BackgroundArt',
    }
}
#END==========================================
　　这时，一个轻盈的猫影，落在地上，李森炎回过神看了它一眼，正巧看到它那对碧绿的眼睛又在渐渐转红。

　　李森炎很奇怪。

　　这猫，莫不是得了红眼病？

　　擅闯姑娘闺房容易被当成变态，李森炎正准备把猫带了离开，谁料那猫一下子窜到白月光的床上去了。

　　床内的女子“嘤”地醒来，发现一只圆润的狸花猫正眯着眼睛撒娇般地用脑袋蹭着她的手，发出咕噜咕噜的声音，时不时还温柔地舔舔指间。

　　白月光显然也是爱猫之人，轻抚猫头，这时候她才察觉到屏风后面有人，先是一惊，但却并未叫出声来。

　　非但没有惊慌失措，那张如玉无暇的俏脸上，反而逐渐出现一丝玩味的笑容。

　　“喂，你是个贼吗？”

　　她发现自己喜欢这种意外，有点刺激，此前一成不变的生活如一潭死水不起波澜，虽然没有什么烦恼，却也非常无趣。

　　李森炎有些吃惊，原以为白月光发现他的时候应该会吓得直接叫出来，毕竟在自己闺房里突然出现个人影，哪个姑娘能受得了这种刺激？

　　他都已经做好重来一次的准备了，不曾想，白月光似乎还很淡定？

　　这女人，有些出乎人意外的胆大啊！

　　李森炎走了出来，抱了抱拳道：“我并非贼人，只是为了追我家的猫，才私闯了姑娘闺房，无心之举，实在抱歉。”

　　“是你？”

　　白月光看到李森炎的那一刻，目光中出现一丝恍然之色。

　　“你认得我？那就好办了，原来大家都是熟人。”

　　李森炎印象里，白月光好像没正眼瞧过原身，怎么会认识他呢？

    “认得，在街上的时候，你帮我挡了两次袭击。”

    这么一说，李森炎就想起来了。

    因白月光在城中的人气实在太旺，每次出门时候，总有一些个狂热分子，俗称脑残粉，发疯似的，不顾一切冲上来，想要近距离接触女神。

    原身曾经帮忙挡过几次那些疯子，结果跟人一起跌倒，每次都摔得不轻。

    这大概也是原身做过最勇敢的事情了。

    想到这，李森炎松了口气。

    “那就好办了，原来大家都是熟人。”

    李森炎咧嘴一笑，随后找了张椅子大大咧咧坐下来，甚至还翘起了二郎腿。

    “嗯？”

　　白月光觉得眼前的李森炎有些奇怪，似乎跟她印象里那个唯唯诺诺，见了她连话都说不明白的家伙有些不一样了。

    以前她只是觉得李森炎模样俊俏，但太过无趣的个性，也让她内心不起波澜。

    现在，似乎，变得不羁，也变得有趣了一些。

    气氛，不再如之前那般尴尬，这种气氛，才是白月光想要的。

　　白月光摸了摸手中的狸花猫：“你闯我白府做什么，是没钱了，需要来偷吗？”

　　“你在看不起谁呢？”李森炎一下就跳起来了，“你白府是有钱，我是没钱，不过我也不至于沦落到去偷的地步，我是有底线的！”
#START========================================
#线稿插画的配置
#上半部分配置，还需要下半部分配置
[
    { background: { imageId: 'BaiYueGuangZhengMian_1080', defaultOpacity: 0.6 } },
]
#END==========================================
#START========================================
#接续上半部分配置，这里是下半部分配置
{
    effect: {
        id: 'BackgroundArt',
    }
}
#END==========================================
　　是真的不一样了啊……换做是以前，这家伙哪里敢这样质疑自己？白月光俏脸之上，竟似出现了一丝兴奋？

　　“那你究竟是为何擅闯白府呢？”





    
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002C_V', chatId: 'WZXX_M1_N1_C002C_V6' },
   
]
#END==========================================

     






#START========================================
#
[
    { stop: true }
]
#END==========================================

