#START========================================
[
    #设置章节已读变量做章节解锁标记
{ varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001B_[A1]'], andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001B_[A1]FZ'] }, 
     { header: '第一章  选择先回城' },
     { world: { name: '尘界' } },
]
#END==========================================

    李森炎在这个时候思考到，现在这具原身的的记忆中，是有现在所在地点的记忆的，

    现在所在的位置是城外的树林，距离所居住的白城也就一两里远。

    这么说自己莫名其妙的来到了城外？

    考虑到城外并不安全，杀手到城里说不定也不会如此肆无忌惮。

    如今回城也许是个不错的主意。

    因为有杀手的缘故，大道是不敢走的。走小路绕远了的话，那是也要个半天的。树林可不是平坦官道。

    说走就走，一路走一路思考。

    当然还要小心翼翼的防止再碰见那个杀手。

    不知道什么原因，杀手这次并没追来。

    杀手说不定走远了。

    但也许这杀手在城内等着也说不定。

    不久之后，李森炎终于走到了城门口。
    
  



     
#START========================================
[
    { sceneId: 'WZXX_M1_N1_C001V', chatId: 'WZXX_M1_N1_C001B_TO_C001C' },

]
#END==========================================
       
     
     

     
      
#START========================================
#
[
    { stop: true }
]
#END==========================================
            