#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C023_[N1]']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C023_[N1]FZ'] }, 
     { header: '第二十三章 重逢之日' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
　　李森炎双手抱拳，九十度鞠躬。

　　陶老点点头，眸中颇有满意的神采：“还有一些隐伤，服下<a href="?propId=334">归元丹</ a>即可。”

　　说着给了李森炎一瓶所谓归元丹，这种丹药能够恢复人的元气，亦能治疗身体内的一些隐疾，消除隐患。

　　做完这些之后，陶老再度开口：“那个……他是急功近利了一些，但本意不坏，他也是看出了你在突破的边缘，才给你加了这么一把火。”

　　“这把火虽然灼痛你的身体发肤，但不可否认的是，也让你浴火重生了，尽管这重生的过程让你相当痛苦……在这一点上，我替他向你致歉。”

　　李森炎知道陶老所说的他，是指那个暴躁的陶老分身。

　　当即行了一礼：“陶老折煞我了，陶老对我有大恩，万万不可如此，此事就揭过不提了吧。”

　　陶老点了点头，随后拿出一叠符纸：“他拉不下脸皮过来，托我送你些东西，略表歉意。”

　　这倒是让李森炎感到意外了，没想到自己怼了对方，对方竟然反而还送东西给他了。

　　“该不会是陶老本尊为了缓和我和他之间的关系，自己拿出来故意说是他送的吧？”

　　李森炎心中如此想道。

　　但面上却不动声色地收下了，不管怎样，这个台阶还是要给的。

　　李森炎摸了摸那一叠符纸的厚度，以他前世数钱的经验来看，大概有个二十张左右。

　　类型各不相同，有攻击用的火球符，疾电符，用于提升身法的轻身符，凌空符，还有功能类的定身符，结界符等等……

　　怎么没有隐身符……李森炎将所有灵符看了一遍，这是唯一一个他觉得有些遗憾的地方。

　　“你可以先试用一下。”

　　陶老指导了下他灵符的使用方法。

　　方法不难，无非是用灵力描摹灵符上的文字，成功激活灵符威能后，方可使用。

　　“先拿最初级的火球符看下。”
#START========================================
{
    games: {
        id: 5,
        word: ["火",]
    }
}
#END========================================
　　李森炎将火球符拿在手里，灵力汇于指尖，开始临摹灵符上的“火”字。

　　灵符被激动，瞬间亮起光芒，李森炎连忙扔到空中，下一刻，灵符直接化成一颗犹如陨石般大小的巨大火球，又坠落下来。

　　“！！！”

　　李森炎瞬间呆住了，看着笼罩在自己头顶上的巨大火球，火球的覆盖范围之大，让他根本避无可避。

　　这尼玛能是火球？

　　这是火星吧？

　　感受着紧迫而来的灼热，李森炎一脸尬笑，往天上扔了一张火球符，结果自己要遭殃，这算不算拔起石头砸自己的脚？

　　就在这时，陶老出手了，他一指点出，巨大火球转眼间坍塌，迅速收敛变成一朵小火苗，经风一吹，熄灭了。
#START========================================
{ sounds: [{ soundId: 'SE_CQ_0005',}] }
#END========================================== 
　　李森炎咽了口唾沫：“这些灵符的威力，都是这么大的吗？”

　　陶老悠然点头：“是的，这些灵符很高级，也很稀有，切记不可乱用。”

　　李森炎乖乖点头，这种高阶灵符，说不定以后还有保命作用，当然是不会乱用的。

　　陶老继续道，“趁我要走之前，你还有什么想问的，尽管问吧。”

　　李森炎想了想：“灵修界还有什么奇奇怪怪的法则没有？”

　　“嗯。”陶老沉吟了一会儿，“灵修界还有个法则，这个法则目前还没有被改变。”

　　“就是为所有灵修界的修士设立的商店。”

　　“商店里，会出售一些寻常的功法，法宝，基础装备，但如运气好，可能能碰到一些不可或缺的机缘，只要自己多试一试，就发现一些不错的东西。而平时自己历练得到的东西，经评估，也可在灵修界兑换成通用货币，灵石，或者自行物物交换。”陶老说。

　　“不就是个商店……”李森炎说。

　　“对啊，不就是个商店，可是你没有呀。”陶老忽然乐了。

　　“对啊，我没有啊……陶老，怎么才能有这个商店？”

　　“这……这个商店，到底怎样才会出现呢？”陶老忽然像是失忆了一般。

　　“陶老，我要去找金丹锻骨灵液了。”

　　“对呀，这个商店有可能会出售金丹锻骨灵液，可能会毒害你，所以我还是不知道了。”

　　你又不说提来干嘛啊真是……李森炎内心吐槽了一下。

　　……

　　接着又问起自己之前在坊市得到的情报，当初还没搞清楚真假，就被那个暴躁陶老给撕了。

　　“对了，陶老，我还有一事想要请你帮忙辨明真假。”

　　陶老示意他开口。

　　“前些时候我和云云经过坊市，在一个名为天机阁的情报摊位中获悉，柳家有抑制灵根发挥作用的丹药，名为抑灵丹，此事是真是假？”

　　“抑灵丹……的确有这么个东西存在。”

　　抑灵丹这种东西的确存在，但很少会有人炼制，毕竟人人都想更大程度地开发灵根让其发挥应有的作用，谁会想反其道行之，去抑制灵根呢？

　　“不过”，陶老悠然开口，“你说的柳家有没有，我并不知晓，想来以天机阁的体量，不至于在这种小事上说谎。”

　　随后，就听见陶老喊来云云，说道，“我需要你跟我先走一趟，这一路你也玩闹够了，是时候先收收心了。”

　　刚才还兴致勃勃，飘在空中的云云，一下就……软了，如同泄气的气球一般。
#START========================================
{ sounds: [{ soundId: 'SE_HV_0006',}] }
#END========================================== 
　　“好吧，主人。”话落，软趴趴的飘向陶老身边。

　　李森炎有点懵，云云要是被带走了，他岂不是得靠双脚走着去柳家？

　　李森炎当即露出不舍的表情。

　　“云云~~”

　　虽然她毒舌还傲娇。

　　虽然她没事就会瞎捣乱，给他添堵。

　　但……好歹也是个免费的交通工具。

　　“李森炎，你别装了，你脸上的伤心很假……”

　　云云无情拆穿。

　　李森炎尴尬一笑，摸了摸鼻子，“嘿嘿，形式还是要走一走的嘛。”

　　“不过话说，你还会回来吗？”

    云云看向陶老，陶老笑道：“等我这边事情差不多了，就让她回来找你。”

#START========================================
#线稿插画的配置
#上半部分配置，还需要下半部分配置
[
    { background: { imageId: 'TaoLaoLiKai_1080', defaultOpacity: 0.1 } },
]
#END==========================================
    李森炎不知道陶老有什么事，陶老也没有要告诉他的意思，想必是觉得他的层次太低，告诉他也没用。

　　随后，云云载着陶老飘走了，临走时居然还回头看了李森炎一眼。
#START========================================
#接续上半部分配置，这里是下半部分配置
{
    effect: {
        id: 'BackgroundArt',
    }
}
#END==========================================

　　那是第一次，李森炎在云云清澈的眸中，看到了不舍的意味。

　　云云不在了，路还是要继续赶的。

　　李森炎穿过林子，顺着小径往里穿行，他的凌云步越来越精炼了，就算在这种密林之中也能如履平地，穿梭自由。
　　和陶老的修炼告一段落，云云也离开了。

　　李森炎心里有一种莫名其妙的空虚，现在该去哪呢？

　　现在就现在这这身修为水平，真的能前往众生山脉吗？

　　不管如何，在临走之前，李森炎决定和医灵再见一面。

　　和这么个好邻居待了那么长时间，相处“愉快”还被各种“照顾”。

　　如果这样走了，不进行一些告别也说不过去。

　　和陶老的修炼场所就在坊市外。距离也就几公里路程的样子，这以正常人来说，这举例是挺远的，不过对于修道之人来说，可以忽略不计了。

　　一路回到坊市，路上没有遇到什么波折。

　　咚咚咚，李森炎敲了敲门，看见医灵爱搭不理的模样：“这几天浪到哪去了？ 怎么没有个消息？”

　　不是说最近去修炼的嘛，就在这坊市外面北边几里外山坡的上一个地方。当然具体的话我也不知道在哪里，毕竟外面也没有什么个地标什么的。

　　那怎么好意思回来？医灵好像有一些埋怨的说到。

　　“瞧你这样说的，李森炎看到医灵那美貌的外表下一丝幽怨，莫名的心动了一下。”

　　随便敷衍过去，李森炎帮着医馆做了些力作能及的杂活计，分类药材，打扫卫生什么的。

　　在清闲的时候，李森炎看到医灵也闲着，就上前提了一嘴。

　　那那个其实我是来想和你说，最近我可能要离开这里，去众生山脉找个朋友。

　　“你要离开具体是怎么回事？” 医灵问。

　　李森炎就是把自己的想法简单的说一下，现在修炼有成，多少有了点自保的本事。

　　是时候去找那只猫了。

　　“如果要前往山脉的话，我认为现在正是最好的时机。”李森炎说着。

　　医灵呵呵的笑了出声音，呵呵哈哈哈哈，就你的本事就像前往山脉，别说笑了，那山脉是一个修士和妖兽聚集的地方，而且妖兽可比修士多不少，就你现在的水平可是完全不够，去了就是送死的。

　　“那那怎么办？”李森炎就当作捧场顺着说下去，当然心里却是有些不服的。

　　不如你先给我说说，你现在学到了什么本事？

　　感情你是什么都不知道就先损我一顿是吧？李森炎心中无语。

　　就自己那些三脚猫功夫，李森炎自然也没藏着，悉数对医灵描述了下。

　　李森炎觉得现在已经至少算算一个合格的修仙者了，应该至少有自保之力吧。

　　结果就被喷了个人仰马翻。

　　这自保之力也是你想的说就有的吗？火候还远远不足呢。

　　你说了学会了点雷火符箓的本事，那你身上带了几张，遇到战斗你确定够用？

　　除了符箓，你和别的修士真的有实战过吗？

　　“等下等下，这实战不是可以在路上慢慢磨练嘛，没人能够一口饭吃成个胖子，我这不就想在路上就顺便练练手，这不就够了嘛。”

　　“记得不少小说中都是这么写的，大宗门的弟子什么的学艺所成，还都需要去外边历练历练，你看我这不就是个缺乏历练的主，呵呵呵。”说着说着，李森炎自己都笑了起来。

　　“还有，我想帮你去找那抑灵丹，据说在众生山脉也会有材料。”

　　“我也是真的想帮忙的。”李森炎露出少有的严肃表情。

　　医灵到是确实的有些惊讶，不过这表情却是一闪而逝。又摆出的标准的让人不爽的笑。

　　“就是说呢。小子我知道你替人帮忙是好心，但你现在去了还真的是能是帮倒忙。

　　你这倒是真的知道了抑灵丹和材料长成什么样子吗，有哪几种材料吗？

　　连丹药是什么样子，什么药性都不知道，怎么替人帮忙。就你那炼丹的三脚猫功夫吗？”

　　李森炎被这样一说，这喝茶的手就是一哆嗦，差点把茶水喷过去，这刀子嘴为可够毒的，白长了那么漂亮的脸，如果不是之前对我有恩，知道你这性格，我就信你个鬼。

　　而这时候却又听医灵说，“留在这里，我会教你几手炼丹的功夫，等你什么时候拿丹药的药理基础学全了，你再走也不迟。”

　　“而且最近……” 医灵有什么要说，但似乎想到什么，改口道

　　“我还能指点你几下修为上的问题。”

　　李森炎想了想：“这没问题，等几天那具体要几天？如果要是太长时间的话，我恐怕学不了那么长时间。”

　　“没关系，多则一两月，少则也就半月，还是说你对你自己的学习能力表示怀疑吗？ 如果脑袋不好，不够灵光的话，那就算了。”

　　明知道这可能是激将法，我怎么觉得就那么不爽呢？

　　“成！”李森炎就这么答应，能白白学手艺的炼丹手艺，还有这种好事。

　　况且李森炎也觉得，确实需要花时间积累一些符箓库存，这种消耗品存货足够才能方便浪。

　　于是，从此开始，医灵开始传授李森炎一些简单的进阶炼丹知识。

　　炼丹需要和观气之术结合，在每次炼丹的时候都是除了要正常的掌握火候，用灵力控制丹药的位置，让其内部也均匀的受热只是最基础的。

　　还需要用观气之术查看丹药的内在，了解其丹药的药理后，或控制蒸发，或控制压缩。无时无刻保持灵力加持，这样才是得到最好的结果。

　　这里要说，医灵的教导可比云云那种半吊子的师傅要强得多了。在医灵教授知识的时候，没有见到医灵有半点的轻蔑态度，反而是孜孜教导，完全是像一个经验老道的老师。

　　这过程中让李森炎都觉得这她好像变了一个人一样，让李森炎不由得又提起一丝敬重。

　　很快一个月过去了，李森炎还真学到了一些不错的炼丹本事，对一些基本的炼丹功夫可以已经熟能生巧了，可以说他在草药辨识上已经足够入门。这下再碰见一些炼丹要鉴别也不会一问三不知。

　　“话说这两天怎么没见到花灵？”

　　“进货去了”医灵答道。最近几天花灵都不会回来。

　　“噢”李森炎表示理解。

　　这几天看到这医馆一阵冷清的样子，李森炎又不禁想到了花灵在的时候总是一副的热闹情景。

　　算了，这个丫头……最好是还是别见到他的好。李森炎心里想着

　　不过说曹操，曹操就到，耳旁传来花灵的大呼小叫：“唉呀，这不是李森炎哒，怎么又跑来串门了吗？要不要和我一起逛街啊？”

　　“不了不了。我还是有学习的正事。”李森炎摆摆手，缩头就跑，有些不好的回忆进脑子里了，赶紧忘掉哇我擦。

　　“就你那样。呵呵呵。”花灵在远处乐呵

　　李森炎没有继续理会理花灵，赶快去干别的事去了。

　　这天一切正常。傍晚李森炎在隔壁的客房睡下，他刚躺在床上有些睡意，只是闭眼休息，还没到那种完全熟睡的情况，突然迷迷糊糊觉得自己的房间的门被打开，有人捏手捏脚的进来，这时候李森炎决定




     
     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0022_V', chatId: 'WZXX_M1_N1_C0022_V1', },
   
]
#END==========================================
 



    
#START========================================
#
[
    { stop: true }
]
#END==========================================
          