#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N2_C015'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N2_C015FZ'] }, 
    { header: '第十五章 美貌女修' },
     { world: { name: '灵修界' } },
]
#END==========================================

　　医灵尊者的分身？红发修士不敢相信。当时医灵尊者展示小世界的神通大能，才使得自己心悦诚服跟着一起修炼。这里的小世界彼此独立，彼此隔绝，相互之前绝无可能进入其他修士的空间。

　　只有尊者一人，能在每个小世界随意穿梭。尊者虽是妖修，固然偶尔cosplay出不同的身份进来当老师，但整个人身上的气息，那可谓是凛然在上，不容侵犯。而医灵免费提供一切最好的资源，给他们修炼，功法秘籍，甚至亲自引导，是以这里的修士无不对她感恩戴德，顶礼膜拜，甚至于医灵让他们签下的血契——终身不得魔修，也没有任何人反抗。

　　红发修士看着那“尊者”一步三扭，迈着六亲不认的步伐，觉得心中的女神蒙上了一层淡淡的灰尘。

　　两百多个人类修士，李森炎花了三天的时间逐一拜访完毕，甚至连修习过凌云步的修士，也被他以“真·凌云步”的功法，交易到大量的资源。

　　没有纳戒，李森炎只得将所有资源屯在一名女修那里，这名女修是她唯一一个没有索取资源的修士。

　　两人就你看了我一眼，我看了你一眼，对上眼了，于是共处一室。原来古代女子也有这样开放的。

　　他在这个房间堆满了数不清的银两，功法，秘籍，还有一些大量据说是灵修界的基本货币，灵石，还有一些他没有办法使用，勉强才能抬得动的筑基期法宝法器。

　　看着满仓的积如山的珍宝，法器，道具，李森炎笑得合不拢嘴。

　　同时也从一些筑基老前辈那里得知不少尘界的秘辛。

　　而医灵竟似乎也十分狠心的弃绝了李森炎，这么多天根本没有再过来找他。

　　但炼体还是要继续的。

　　李森炎每每咬着牙，将自己全身用石头摩擦一遍，继而砸了个身上青紫，除了疼，还是疼，如果这是在现实世界，恐怕至少能躺床上一个月。

　　李森炎对着那名美貌女修，相顾无言——不管是男子还是女子，炼体当如此。但女子许多时候会选择精神攻击作为主要攻击方式，是以对炼体不会苛求得太严格。比如这名女修，几乎是靠着炼体丹抵达圆满，然后突破，是以她尝试学着李森炎也砸了自己几下，疼得嗷嗷直叫，楚楚可怜。

　　一般明日晨起，他身上的青紫，会消失大半，疼痛也少了许多。

　　原身应该习以为常，从前跌倒摔倒，甚至从山坳出跌在石头上，林婕也只用了些药粉，好像并未疼痛多久。他以为这也只是寻常，但林婕自己跌倒后受伤，反倒疼了一周多才好转。

　　忆及原身的往事，李森炎似乎有些克制不住自己的怒意。

　　怒意之下，石头便砸得更狠，似乎渐渐有些停不下来的念头。

　　不好！

　　李森炎已经感觉身体不受控制，疼痛忍耐已然到了极限，身上处处青紫，甚至已经皮肤溃烂，但石头还在朝身上砸，每一下，那种痛楚，近乎是来自灵魂的暴躁和愤怒。

　　最后，他竟无法控制，支撑不住，疼得晕死过去。

　　一定是闫二狗干的好事！到底临死，是得有多大的怨气！晕死之前，李森炎无语得很。于这个原身，他是哀其不幸，怒其不争，但也就只这一次了，等着吧！

　　迷迷糊糊之时，李森炎仿佛觉得有什么清凉的物事，游移洒遍全身，继而有温热的汤汁入口，这样一来，身上的痛苦，便大大减少了。

　　明日晨起，他觉得至少已经恢复了七八成，原身的恢复力有这么强吗？

　　李森炎在这里和这美貌女修朝夕相处，感应到自己提升了几次，又分辨不清自己是几重。

　　刚好，那美貌女修的眼角眉梢，时不时落在他的小腹，偶尔喉头往下咽下一口唾沫。

　　两人你来我往，眉目传情，正当女修即将投怀送抱时，李森炎单手挡住她，认真地问：“你懂不懂丹田测息？”

　　女修立即弹射开几步，一脸不开心道：“我们相处这么久，你居然才这点需求？实在太看不起我了！”

　　李森炎的眼里喷出火花来，“还应该要什么？”

　　女生厉声喊道，“怎么着都应该有点姿势要求吧。”

　　李森言听着这话不对，鼓励道，“你该不会是不知道怎么来行丹田测息吧？要不先来我身上试一试？管你试几次都行。”

　　女修微微低下头，含情脉脉，“丹田测息之后呢？没有别地吗？”

　　“你想要的，我都有。”李森炎笑眯眯道。

　　女子挪着小碎步慢慢走上前，水葱般的指头伸向李森炎的小腹，脸色涨得通红。她的动作极为缓慢，往李森炎的小腹出戳了一下，又戳戳一下。

　　一炷香后，两柱香后……半个时辰后……

　　李森炎瞪大眼睛问“为什么需要这么长时间？”

　　女子垂眉道，“技能还不熟练。”说着又是一下，甚至位置还更往下了。

　　这一下戳得李森炎的脑袋一片空白，血气上涌，上半身没了知觉，已经沦为下半身的动物。

　　“还要……多久？”李森炎喘着粗气，勉强说。

　　女子单手叉腰道：“你不是说不管几次都行吗？”另一只手仍在那里游移，一会儿结实，一会儿柔软，手感好得她无法自拔。

　　李森炎见这女子神态行为，竟似曾相识。

　　须臾之间，已反应过来此女的真面目。

　　他暂时忍住揭穿的想法，坐正了，笑道：“宝贝，开个玩笑。来来来，你继续，小心手指戳疼了。”

　　“就是，这才对了。炼体炼体嘛，哪都是要练一练的，不然就成金钟罩铁布衫，总有命门吧。”

　　“是了是了，应该的。”李森炎忍痛附和，极力对抗这女流氓越发重的指尖力气。

　　“应该到了三重吧？”李森炎试探问。

　　“还不清楚呢。”女修说。

　　“或者四重了，我还是比较有自信的。”李森炎边说边察言观色看着那女修。

　　“总不至于一重都没有?那我还修个鬼的真！”李森炎苦恼地望着天花板，眼角瞟着女子的反应，神照已开。

　　“行了，五重，我知道了！”李森炎朗声说，神照捕捉到如幻如电般闪逝而过的一抹吃惊。

　　他知道答案了，炼体五重，尘界普信男女十年的功夫，不差，不差。

　　不差，不差，是不差啊，这修真才够味儿嘛！

　　他干脆朝天大笑起来，笑着用食指挑逗着女修的下巴，“你还是希望我留下的对吧？”

　　女修这时才撕开面皮，露出医灵的真面目。

　　李森炎只觉得下腹剧烈一痛，痛到麻木的那种，随后两眼一黑，彻底失去意识。






     

#START========================================
#
[


]
#END==========================================





#START========================================
#
[

]
#END==========================================
           
