#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C004_[N2]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C004_[N2]FZ'] }, 
     { header: '第四章 打斗之后' },
     { world: { name: '灵修界' } },
]
#END==========================================


　　 两剑相击忽然间狂风怒号

　　一道无形之波震得来人身影急退

　　“住手。”

　　就在这时。

　　洪亮的一声喝令响起。

　　小师弟的剑尖离李森炎的脖子只有寸许的距离，听到这声音后不敢再下手，生生止住，回剑入鞘。

　　“弟子，拜见师傅。”

　　“弟子，参见长老。”

　　长老？

　　这小矮子的师傅？

　　不会又是一个来找事儿的吧？

　　还未细想，忽然耳边又传来中气十足的话语。

　　“小子，老夫见你筋骨不凡，恰逢仙缘，不如老夫收你为关门弟子如何？”

　　李森炎放眼看去，就见一袭青衣的壮年男子，正居高临下的看着自己。

　　哈？不找他麻烦，还要收他为弟子？

　　“我没看错吧，青渊长老从未主动受过弟子，门下的几位弟子可都是修真奇才，现在他居然主动要收一个凡人为弟子？”

　　还说什么筋骨不凡，哪里看出不凡了啊！

　　人群熙熙攘攘，议论纷纷。

　　李森炎并未听见这些话语，他只是淡淡的将视线放在了这青渊长老的身后。

　　他身后跪的是刚才和他打斗瞧不起他的那群修士……

　　虽说一次修仙的机会对他而言，确实珍贵，而且这人这么多弟子，看上去也十分受人景仰的样子。

　　但——

　　“不了，我不愿意。”他毫不犹豫开口拒绝。

    他根本没有留在这里的想法。

    自己莫名其妙来到这，本来就是要离开的，拜师加入宗门的话，可就失去了自由。

    行动不由他自己说了算。

    再有，这个宗门的氛围，也让他觉得非常不适。

    所以，他当场拒绝。

　　“你说什么？”

　　冷不丁的一句话，让青渊长老愣神了半刻。

　　他还从未想过，自己收徒竟然会吃闭门羹！

　　李森炎一字一句道，“我说，我不想做你的弟子。”

　　小师弟怒意再起，拔剑欲再次上前，“混账，你以为你是谁啊，竟敢拒绝我师傅，你信不信我……”

　　还没走几步，被青渊手一挥，拦住了。

　　“退下！”说完，他又看向李森炎，“年轻人，你可要考虑清楚，成仙问道机缘可遇不可求。”

　　李森炎淡然，“我不属于这里，本来就没打算继续待下去。”

    “再有，我以为，求仙问道，求的是青云之志，问的是至德要道，而您的弟子心胸狭隘不说，行为还粗鄙残暴。”

　　“想必刚才之事你也看到了，我偶然至此，你的弟子不由分说就对我漫骂、还要置我于死地。如此行事作风，我实在不能苟同。”

　　一阵言语过后，青渊长老脸色更加铁青，冷冷扫了小师弟一眼。

　　小师弟双腿一软，跪地求饶狡辩道，“师傅，不是我，明明是……是他言语激怒我在先！”

　　李森炎冷笑，“呵，祖上干厨子的呗，这么会甩锅？”

　　“你！”

　　“好了闭嘴。”青渊长老低声呵斥，收敛面容，再度看向李森炎，“年轻人既然你不愿，老夫也不强求于你，你的话我记下了。”

　　说完，他从长袖中拿出一颗黑色的药丸。

　　“这个，赠你了。”

　　说罢，那药丸从他手掌心中飞旋离去，浮到了李森炎的面前。

　　“这是？”

　　李森炎稳稳接住那颗药丸，咽了咽口水，听见那位声音甜美的少女对他开口。

　　“这是补气血的<a href="?propId=332">大还丹</ a>，对你有好处。。”

　　补气血的？李森炎心中没底，这长老为什么会忽然给这个给他呢？

　　他刚才不但和他弟子打了一架，还拒绝了他的收徒邀请，顺道还吐槽了下他们宗门的风气，李森炎心想着，再看向青渊长老的时候多了几分尊敬，想来这宗门也不全是无理之人。

　　“多谢长老赠药。”

　　“不必客气，是我徒儿伤你，我也有责任。”青渊长老说完，挥着长袖转身离开。

　　临走前，那小师弟还特意回头，恶狠狠的瞪了李森炎一眼。

　　李森炎没搭理他，等到众人都离开之后，他看向手中丹药，自己来到这鬼地方摔了个七荤八素，确实需要补一补。

　　他吃下药丸，继续靠在石柱边休息。

　　慢慢的，他感查到自己身上的灵气似乎在慢慢恢复，刚才剧烈疼痛的地方，现在也开始有了好转起来，胸口不再有闷闷的感觉……



     


    
#START========================================
#
[
   
]
#END==========================================
     