#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001'], andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001FZ'] }, 
    { header: '第一章 上篇 脱身' },
    { world: { name: '尘界' } },
]
#END==========================================
    李森炎清醒时
    
    一个冰冷的物件，架在脖子上，让人非常不舒服。

    “别闹了媳妇！”李森炎有些迷糊，下意识呵斥。
    
    突然想起自己没媳妇，那没事了。
    
    李森炎有些迷糊，下意识呵斥。
#START========================================
#线稿插画的配置
#上半部分配置，还需要下半部分配置
[    
    { background: { imageId: 'V5_1080', defaultOpacity: 0.1 } },
]
#END==========================================

    想要推开架在脖子的冰冷物件，手却被人用力握住。

    定睛一看。
    
    一个身穿锦袍，筋肉虬结的壮汉，正对着自己。
    
    眼中杀意已起！
#START========================================
#接续上半部分配置，这里是下半部分配置
{
    effect: {
        id: 'BackgroundArt',
    }
}
#END==========================================

    而这个时候，李森炎才发现————
    
    架在脖子上的东西是一把霜冷长剑。

    李森炎心中一惊，壮汉身旁还有另一人！
    
    也已然拔剑出鞘，跃跃欲试！

    这两人穿着锦袍装束，李森炎从未见到过。
    
    而两名汉子眼中的杀意可不似做伪！
    
    如果是演戏，似乎也入戏太深。

    或许是发现李森炎已经醒来，对方暂时放开了握住李森炎的手。
#START========================================
{ sounds: [{ soundId: 'SE_KO_0006',}] }
#END========================================== 
    李森炎直觉的伸出两根手指，轻轻了弹了下剑锋，金属的没错了。

    好似不信相信一般，李森炎又用指甲划了下，剑身铮然作响。就算划的只是剑脊，手指皮也险些被割破，真实地感觉袭来，让李森炎知道，这或许不是儿戏。

    我是谁，我在哪？李森炎感觉懵了。

    李森炎此时赫然发现，现在自己穿着的并不是原本的休闲运动服，反而是类似古代贫穷民家的打扮，一身粗布衣衫，草鞋。

    “兄弟，拍戏呢？要不给找个替身吧。”

    持剑的汉子似乎是觉得李森炎在装傻，根本没有理会他，转头对身边的人说，  “师弟，这份功劳，大师兄先领了”，冷冷一笑，手里的剑朝李森炎砍来。 

    动真格的？

    李森炎瞬间意识到，自己，要凉了？！

    这不是拍戏。
#START========================================
#线稿插画的配置
#上半部分配置，还需要下半部分配置
[    
    { background: { imageId: 'V7_1080', defaultOpacity: 0.1 } },
]
#END==========================================

    没有什么突然来的英雄来救命。

    李森炎一个普通人，哪里档得住刀剑。

    罡风怒号，剑影挥动，血洒苍天！
#START========================================
{
    effect: {
        id: 'BackgroundArt',
    }
}
#END==========================================
    一阵疼痛袭来。

    啊啊啊啊……
    
    这个感觉绝不想再来了，绝对！

    疼痛之后，李森炎发现自己的意识并没有直接消失，而是到了一种超然的状态。身体死亡的当下，一阵记忆涌来，他获悉了这具身体的名字，也叫李森炎，不过有个别名，叫闫二狗。

    这种别名就别了吧！

    死后的李森炎灵魂出鞘，以第三者的奇妙感官看着他死后的世界。

    大汉脸上挂着笑容，正为自己一剑解决了李森炎有些得意。
#START========================================
{ 
    pop: {
        style: 5,
        #半屏或是全屏
        textAnimationType: "TextSingle",
        sections:
        [
            {
            type: "TopToBottom",
            play: true,
            videoId: 2,
            content:
                [
                "而就在闫二狗被杀的时候，周围的环境产生了异常的变化。",
                "继而一阵怪异悲鸣自这具身体中发出，声音像是能让万物灵魂颤抖，这种凄厉的惨叫，就是穿越前，响彻自己耳边的，这绝对不是人能发得出的惨叫声。",
                "天上的飞鸟，纷纷跌落下来，血肉模糊。",
                "而杀死闫二狗的这两名大汉竟直接被震得魂不附体，当场倒下，生死未卜。方圆十里的草木，瞬间芳华凋谢，尽数枯萎，一片死气。",
                "苍穹之上，电闪雷鸣！",
                "天地间，翻涌着的浓烈地恨意和不甘，为李森炎不平。",
                "突然，一切都不存在，化为寂静。",
                "一股特殊的力量拉扯着李森炎的意识回到原来的身躯。",
                "李森炎重新感觉到脖颈处一阵冰冷，接着又再次见到，横在自己脖子上的霜冷长剑！",
                "等等，我刚刚不是已经狗带了吗？",
                "强有力的心跳以及眼前所见的真实告诉他，他似乎陷入到了某种死亡轮回里",
                "怪异，真的是太怪异了！",
                ],
            },
        ],
    }  
}
#END========================================== 
#START========================================
[
{ background: { imageId: 'V6_1080', defaultOpacity: 0.1 } }
]
#END==========================================

    一股特殊的力量拉扯着李森炎的意识回到原来的身躯。

    李森炎重新感觉到脖颈处一阵冰冷，接着又再次见到，横在自己脖子上的霜冷长剑！

    等等，我刚刚不是已经狗带了吗？

    强有力的心跳以及眼前所见的真实告诉他，他似乎陷入到了某种死亡轮回里。
    
    怪异，真的是太怪异了！

    “不行，我不能再死了！”

#START========================================
#接续上半部分配置，这里是下半部分配置
{
    effect: {
        id: 'BackgroundArt',
    }
}
#END==========================================

    那种被利剑割断喉咙的感觉绝对不想再来一次！

    李森炎的求生本能发动，脑子飞快运转，从自己看过的符合类似情节的电影片段里找啊找啊。

    



请选择行动
#START========================================
#
[

    { sceneId: 'WZXX_M1_N1_C001V', chatId: 'WZXX_M1_N1_C001V' },
  
]
#END==========================================
    




#START========================================
#
[
    
    { stop: true }
]
#END==========================================
           
 