#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001C_[N3]'], andVarsOn: [ 'WZXX_[Chapters]/WZXX_M1_N1_C001C_[N3]FZ' ] },
    { header: '第一章  白府远亲' },
    { world: { name: '尘界' } },
]
#END==========================================

    富贵白府

    原身所在的世界，叫尘界。

    尘界，赤阳王朝，平川府，白城。东区一条笔直的主干道，直通东城大城门。白府就坐落在这条主干道北侧，坐北朝南，院门比平川府府衙还高出一截，护院的大墙，差点能与城墙比肩。

    而白府中的最高楼，造得比城内瞭望塔还高，并且牢固，传闻十年前赤阳王朝和镜花王朝这两个毗邻的王朝大战，大战场一度就在平川府附近。镜花王朝的攻城巨石将瞭望塔砸了个稀烂，却只将白府的最高楼，砸掉一个檐角。

    这当然是传说中的说法，但白府之富有，富可敌城，绝不作假，因白城本就是为白府命名。

    白府究竟有多大？

    横贯主干道，有两条主要大马路，将平川府的东区分为一个“卄”字，为新城西路和新城东路。而白府西门开在新城西路，东门在新城东路，直接横跨两条大马路。

    三个时辰前。

    白府西院角落侧，马房旁边的一个小厢房内。

    原身刚将早饭煮好递给卧病在床的母亲，林婕，见林婕手里捧着父亲的画像，哀哀欲绝。

    “娘，为什么还惦记着他。”李森炎问。十年前，自己的父亲李曜就离开了，撇下母子二人，无影无踪。母亲身体不太好，到底还是生活无以为继，几年后，便来投奔这名满天下的白府。

    据原身的母亲所说，她算是白府的远亲，是以白府的一个老奶奶派她的儿子的女儿的姨妈的侄子招呼母子二人，于是母子二人被安排在马房边上的小厢房内。平时有个把下人过来送月例，也顺便带一些草药给林婕。

    原身则当上小马僮，专门负责养马喂马，给马梳理毛，给马看病，保证这马又安全又能超速。

    毒打是免不了的，但原身不惹事。开始被打，还哭着回家，后来发现给林婕的草药就少了，月例也克扣了。后来原身挨打，就笑，笑着回家。结果吓坏了府内的一个大小姐，被当成深井冰

    再后来，原身被打，学会了不吭声。

    后面，就已经没什么人想揍原身了，主要是有一次他被揍得大口大口吐血，三个月下不了床，让院子里的人少了许多乐趣。

    后来怕他被揍死了，于是就不揍了。

    李森炎可不这么认为，他根据原身的记忆，总觉得是他家那只狸花猫作祟。

    日子就这么过了三年。

    三年，原身觉得一切都还好，但母亲似乎有些扛不住了。

    林婕似知自己大限将至，将原身拉过来，把许多该他不该他知道的事，都和他说了。说之前，还给他做了个心理建设。

    “儿啊，其实外面那些小孩儿，你就算揍了他们的祖宗十八代，都不为过，你想知道吗？”

    “想。”

    “但是就算你知道了，你都没有办法揍他们祖宗十八代，你还想知道吗？”

    “不想。”

    。。。

    太唐突了，这孩子，还是要折衷一下。

    “你知道之后，可能稍微努力一下，就可以揍他们祖宗十八代了，你想知道吗？”

    “想。”

    。。。

    白府老现任家主，名叫白世镜，是白府老太公的二姨娘，现在白府的二姨奶奶林良嬅所生。林良嬅只是个纯粹意义上的二姨娘，且是正房林氏同父异母的亲妹妹，她是作为正房林氏的陪嫁，嫁入白府。

    彼时，林良嬅的顶头有姐姐正房林氏，下头有从三到九，一起八个姨娘。

    好巧不巧，有修真炼丹师说老太公不宜有孕，之后老太公为自证清白，在老太公以一敌九的三天三夜辛勤耕耘下，正房林氏，二房良嬅，八房和九房同时怀上了孩子。

    “娘啊，所以说，修真是骗人的，什么炼丹师，半点用都没有。。。”

    林婕轻轻咳了几句，摆摆手，“你听我说完。”

    当时白府老太公规定，四房太太谁先生下大公子，以后大公子就是白府的继承人。

    几乎是同一天，雷雨交加的夜晚。

    二姨娘林良嬅首先生下大公子，白世镜。八房生下女儿和九房生下二公子，但正房林氏，却生下一只狸花猫。大房原本哭着想喊冤，她明明记得，自己就算没能诞下大公子，生下的也是个哭声嘹亮的大闺女，怎可能是只狸花猫。

    可随后，那狸花猫在大庭广众之下，钻入林氏的腹中，消失得无影无踪。

    这下正房林氏是叫天天不应叫地地不灵，随后被休回娘家，郁郁而终。

    而林婕，却正是大房生下的那个女儿，她被人用狸猫换了。好在换下她的人，林氏曾对他有一饭之恩，没有掐死她，却用了一个死婴替换交差。

    随后，林婕被秘密转交给处在远隔三府之遥的广平府的林家娘家。

    林家娘家认定生米煮成熟饭，生怕影响自家小女儿的前程，全家瞒下此事，竟转而将林婕送给林家一远亲，收成女儿，改姓林。林婕长大之后，偶从养母处听说此事，本欲调查，但当时负责掉包的下人，送回林婕时就已留好退路，逃得无影无踪。

    林婕虽在优渥环境下长大成人，但一生都不得与亲生母亲见面。后邂逅贫困道人李曜，她奋不顾身与李曜在一起，又因养母已逝，便被远亲赶出门。

    。。。

    “这根簪子，是我和你父的定情之物，日后若有幸再见到他，转交于他，他自会懂得。”

    林婕说着，咳嗽不止。

    原身收下簪子，听得泪流满面，丝毫忘记林婕接下来要交代的，关于如何揍马房那帮小厮的祖宗十八代。他不顾林婕阻拦，转身就要去找白府主母林良嬅算账。

    因马房处和白府人的住所是隔绝，没有去正厅那里的路，原身只得从十八号侧门出来。出来便是新城西路，他需转至主干道——主干道的官门，他也没有资格进去，再转至新城东路，从东侧九号偏门进去。

    李森炎回忆至此，觉得原身还可以抢救一下，至少血性没有丢。

    想不到，那原身走出去不到一炷香时间，停在原地，想明白了一件事——就算到了东侧门，他似乎也没有办法通报进去。而且，出身说是富贵白府，在白府呆了三年之久，他也不认识林良嬅。

    “带上你的狸花猫，找那个不敢打你的小厮啊！”李森炎在心里急切地催着。他想得很明白，若非不是那只狸花猫搞事情，那个将原身揍得最厉害的头目小厮，一定会对原身下重手。哪有所谓无缘无故的同情，不忍心再打这草包原身的，有些人，越退让就越得逞！

    但原身显然什么都想不到，他停在原地，左顾右盼，此刻却发现大马路上，热闹的人群里，出现了不少异样——有许多陌生面孔。

    按说，大路通天，各走两边。白城偌大的地，来来往往，出现陌生的面孔很正常，但原身就是能判断出，哪些人，可能就是附近赶集的乡民，哪些人，可能是兵痞子，哪些来自遥远的他乡。而且能感应到各自的威胁性。

    原身只知道他自幼拥有过目不忘的能力，虽然这种能力也被父亲说成平常。他也并不清楚自己的五感也异于常人，更不知他其实是通过面相神色，着装打扮，声音，乃至人身上的朝露日晞，仆仆风尘或者，某些狐狸散发的臭味来判断。

    实则如用修仙的话来说，他目前的五感处于一重，识人。即：对人类同类极其精准地感知。

    他低下头，预备往回走，这样不安的气息，令他十分紧张。但立即被一个彪形大汉堵住了去路。

    “大……大哥，不好意思……”扑面而来的杀气让原身的脚跟子发软，刚哭完的眼睛，再度泪眼蒙蒙，“不不不，我叫闫二狗，不是你说的那什么李森炎，各位壮士认错人了吧？”

    大汉从怀中掏出一张画像，走上前来盯着原身的脸仔细比对片刻，冷笑一声：“这画上的不是你是谁？”

    “各位壮士，你们真地认错人了！”原身还在哭求着，一旁不知什么时候跟过来的狸花猫却看不下去了，它忽然窜起，照着其中一个人的脸狠狠几爪，哀嚎声传来。

    原身这下这才朝着反方向狂奔而去。

    这般穷追不舍地，只有可能是“皇城司”的人。皇城司，不受任何地方衙门辖制，追捕天下，亲力亲为。他是幼年从父母谈论中得知，数年来，一家人一直在被皇城司的人追杀，才至从襁褓时起，原身饱受流离之苦。

    甚至，连原本的姓名都不配拥有。

    原身原名，李森炎，自幼的名字就叫闫二狗。而父亲原名：李曜，化名，闫大嘴。

    “追！”大汉一吼，紧追而去，而原身却已跑得影儿都没了。

    这时，人群中竟然又窜出了几个身手不凡的人，其中的两个，便是刚才李森炎摆脱的赵元略和其师弟。

    他们三两步跳上墙头，快速锁定逃跑的的身影，捏了御风诀，直奔目标。

    原身本来逃跑经验充足，摆脱一众小喽喽，只要不腿软，问题不大。而且之前但凡能跑回家，揍他的马房小厮也好，地痞流氓就都会奇迹般地消失不见。

    他于是卯足了劲，往家里跑。

    但面对赵元略他们这样的修士，却明显落在下风。就算按照这情况，李森炎认为，原身应该有十成的把握能跑回家。

    悲剧的是，李森炎发现，原身在慌乱中跑反了方向。

    就从新城西路跑回十八号侧门，这么简单的事，原身竟然跑反了方向，直接跑向主干道。进入主干道呢，干脆开启了无头模式，到处乱钻。

    很快，原身被逮住了，受惊非常，依旧一味地不断地告饶，始终不得要领。甚至有几次大好时机，在李森炎的判断里，是极有可能逃得脱地。

    可原身似乎完全丧失了逃跑的勇气，在被抓后不多时，成了赵元略的剑下亡魂。于是有了极为惨烈的死法和死前滔天的不甘和愤怒。

    。。。

    基于原身死亡前的回忆，就到此为止了。李森炎回忆忍不住啧啧感叹，这个小伙，也二十一了吧？弱到这种程度。。。

    是说可怜之人必有可恨之处，还是哀其不幸，怒其不争？李森炎觉得耻于和这样的原身共用身体。

    李森炎一边回忆，一边在狭窄的巷道里，凭借直觉，提前躲避可能的杀手。他终于寻到一处茶馆，在角落的桌子上，打发仍有些许恍惚的时光。

    按说，主角卒，全剧终。

    偏偏来了穿越这一出，还刚好穿越到那赵元略即将对原身下手的瞬间。穿越都这么凶险，要不是自己被老女人练出一身诈唬的本事，怕是落地成盒，结局和原身差不到哪去。

    不理想，实在不理想。结论就是：

    尘界的怂包主角，被害之后，时光倒流片刻，让21世纪的李森炎穿越过来了？还是夺舍了？

    他想起怪事发生前，明明是在坚持做自己的小宇宙项目。小宇宙项目，是他自学编程和美术，坚持做的一个虚拟世界的模型，他一直想研究如何使小宇宙更加真实。

    那天好容易研究出思路，盯着成果踌躇满志，忽然电灯闪烁不止，周围升起阵阵彻骨的寒意。心底一忽然涌起急遽的阵不平之气，像是无数遭受无妄之灾的灵魂，遭受无尽折磨之后地齐声呼喊，悲怆，阴森，令人毛骨悚然。

    继而，眼前的小宇宙忽然放大了一般，更加真实，大小不一的模型，开始有了斑斓的色彩，眼前的景物一会儿模糊一会清晰，渐渐所有归于一片混沌。

    醒来就被剑指着了。

    厘清前后思路，他摸了摸怀里的簪子，决定回原身的家，去找一找回去的线索。


    他在茶馆等至深夜，随后在家附近潜伏半天，方偷偷摸摸地返回去。

    空无一人。

    李森炎点起小火烛，转悠了一圈，没有血迹，心下稍安。

    “这里，有灯。”外面的话音虽很小声，李森炎却马上听见，是街头角落吴大娘的声音。那吴大娘平时没事总来这里转悠，盯着未长成的李森炎叹息个不停，自从被母亲林婕呵斥了几番之后，才渐渐来得少了。

    感情是因爱生恨。

    李森炎拔腿就跑，一个踏步，身子像是发泄完一般，轻飘飘地，跑得比白天更快了。

    白天情急之下的逃命功夫，还能升级？

    边跑边在原身的记忆境里摸索。

    原身的父亲，李曜，有个大书房，书房内的各种古籍，记载了大千世界，无上的修真秘法——只有简介说明，不存在实操秘籍。

    没想到，李曜教他三天的功夫，叫腾云步。

    腾云步？名儿还行吧。

    李森炎边跑，反倒放松下来。、

    这速度比得上慢速骑着辐轮王公路R5。虽是逃命，却越跑，却越爽。劲风在耳旁呼啸，空气中风的味道，微带一丝清冽。黑夜中，两旁房屋在眼角的余光下，纷纷掠过。

    这只是凭借自己身体的速度，就能恐怖如斯？

    唯一不爽地，是街道这里到了晚上，确实太暗了，若不是一头清辉满月泄下，怕是伸手不见五指。

    可怜那具原身，五岁初学腾云步，口诀倒背如流，腾云步却一直止步于基础重。这些基础的逃命功夫，一半是被街头小巷的流氓地痞追出来的，一半，是传说中修真世家的父亲，嫌弃他逃命慢，才特地传授的，可惜老父亲只教了他几天就跑路了。

    而李森炎第二次启动，就升到一重。关键是，持久，跑了老久，也没觉得特别累。

    不过片刻，紧追在后面皇城司的人，已经被甩在后面。

    皇城司追兵甲，气喘吁吁道：“大哥，你确定你报告上要写，是个平民？”

    皇城司追兵乙：“筑基以下，不能感应，到了筑基，我能看得出来，筑基以上，该是我们跑了。”

    追兵甲：“你确定我们是追平民追不上？这到了上头那里。。。”

    追兵乙顿悟：“我懂了，一会儿得和头头报备，这小子一定至少到了金丹。”

    追兵甲竖起大拇指。

    两人都是筑基境，这在现在的尘界，已然是不错的高手了，怎可能追不过一个平民，实在是奇也怪哉。除非是金丹的高人，扮猪吃老虎。

    话说这时，李森炎看到不远处的白府钱庄，这是个白城分庄。

    府是传闻中最济世救人的地方，是整个白城名声最好的为富又仁的大世家，黑白灰三道，路路通达，以至最后把黑水镇这个名儿，改成了白城。

    李森炎从狗洞钻了进去，运气不错，没被逮着。

    他似乎感应到某种召唤，沿着最隐蔽的小路七弯八绕，不知怎的竟然来到一座户门半开的屋子前，而门前坐着的，正是此前亮出猫爪挠伤敌人的狸花猫！

    狸花猫仰起脖子，瞪圆了脸，一双眼睛在浓密的夜里冒出森亮的光。但李森炎怎么都开心不起来，他张了嘴，喊不出猫的名儿，这只猫，名字叫——爹。
     
 
  

      
#START========================================
[
    { sceneId: 'WZXX_M1_N1_C001C_V', chatId: 'WZXX_M1_N1_C001C_TO_C002' },
]
#END==========================================    
         
     
     

          
#START========================================
#
[
    { stop: true }
]
#END==========================================
         