#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N2_C016'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N2_C016FZ'] }, 
    { header: '第二十二章 医灵鞭挞' },
     { world: { name: '灵修界' } },
]
#END==========================================

    李森炎想了想，还是决定回去坊市寻找医灵。

    毕竟医灵怎么的，还算是他的救命恩人，再者是医灵的实力他也有目共睹，若是能够让医灵帮他鞭挞，应该是会达到一样的效果。

    和陶老告别过后，李森炎转道回了坊市。

    好在有凌云步，过程中没有花费太多时间。
    
    等李森炎回到医馆的时候，正巧正面遇上医灵。

    在看见李森炎的瞬间，医灵微微愣了下，眼波流转出几分惊讶。

    “你怎么在这里？”

    李森炎摸着后脑勺，把鞭挞的事情给医灵解释了一遍。

　　医灵那张俏脸，显露一丝异色，不过转瞬即逝，继而又不屑的对他说道，“所以，你是觉得被一个老头鞭挞还不如被我这个绝世大美女鞭挞好，所以才回来的是吗？”

　　李森炎嘴角一抽：“你夸起自己来还真是一点也不脸红呵，都什么时候了还要损我，我就不应该管你，让你自生自灭好了。”

　　话一出口，自觉说重了，好像是医灵管他比较多，如果不是因为医灵的救助，他可能早已毒发身亡了。

　　医灵的双眸突然氤氲雾气，楚楚可怜，好似受了极大的委屈。

　　“我也不想让你管，腿长在你身上，你要走就走嘛，干嘛要这样对我？”

　　李森炎立马解释道：“不好意思，我不是这意思，我就是……”

　　“你就是这意思！欺负我一个弱女子，下地狱去吧你！”

　　门打开了，却见医灵穿戴整齐，身材紧致地出现在他面前，手里握着一个不知用什么做的鞭子。

　　“喂喂喂，不是吧？这就开始了？”

　　“只不过跟你开了个玩笑，没必要这样吧？我连夜赶路过来的，现在累的半死，起码……”

　　“起码让我休歇一夜好吧，我表示强烈抗议。”

　　“抗议无效。”

　　医灵只是冷笑一声，根本不理会李森炎如何抗议，拿着鞭子走过来。

　　“啪”的一声，鞭子往李森炎身上抽落，李森炎瞬间感觉一股疼痛入骨袭来，细细一看，皮开肉绽，几乎能看见自己的经络了！

　　卧槽！

　　鞭子确实结结实实落在了他的身上，疼痛难当。

　　几鞭子下来，李森炎惨叫连连。

　　不过鞭子抽完，疼完，李森炎发现自己的伤口很快愈合了。

　　边打边治疗，李森炎顿觉苦不堪言。

　　“你特么到底想怎样？”李森炎厉声问。

　　鞭子更加无情地化为暴雨，劈头盖脸落下，直至李森炎苦撑不住，没了声息。

　　“这么不禁打？”医灵不带一丝感情，淡淡收起鞭子，走到他身前蹲下查看。

　　这时，李森炎真整个人突然如同离弦之箭般蹿了出去，直奔门口。

　　然而到了门口时，还未等李森炎高兴起来，门外无数花瓣涌入，李森炎视线受阻，伸手欲拨开那些花瓣，然后花瓣就像无穷无尽似的，根本扒拉不完。

　　犹如花海巨浪，直接将试图逃跑的李森炎掀飞了回来。

　　“你别乱跑，姐姐可是为了你好。”

　　一声娇笑适时响起。

　　随后那数不尽的花瓣顷刻间全都消失了，映入眼帘的是一个少女的身影，嫩脸无声形妩媚，朱唇不语自娇羞，出落得水灵动人。

　　花灵笑道：“那鞭子，不是普通的鞭子，是化气为鞭，并浸润炼体境护体丹所泡的护体液，击打皮肉，能减少痛楚，同时又能起到一定治愈作用。最关键的是，能帮助你炼体，你若是觉得姐姐不够温柔，不然以后让我来抽你就好……”

　　花灵咯咯的笑声，让李森炎感觉到后背一凉。

　　这两姐妹，没一个是善茬的。

　　对于花灵的话，李森炎仍有些将信将疑，但身体的某些机能，却似乎循环激发得更为活跃，就像一场运动之后，饱饱地睡了一觉，精神反倒倍觉爽利。

　　“多嘴，何必告诉他。”

　　医灵皱起秀眉，似乎在责怪花灵透露了真相。

　　“人家不想看到，姐姐好心被当成驴肝肺嘛。”

　　医灵朝李森炎走来：“你还想不想变强了？”

    反正无论怎么样都得挨打，只是一开始没做好心理准备，这女人开始的太突然了。

    李森炎干脆抬着头，中气十足的一声道。

　　“想！”

　　话音刚落，鞭子如暴风骤雨一般，凌厉而至，手下几乎毫不留情，比方才更为猛烈的鞭挞，纷至沓来。

　　望着抽搐却岿然不动的背影，医灵的脸上时而气愤而涨至通红，时而露出一抹欣慰的笑意，鞭子持续下去时，眼前却有些模糊了。

　　“砰！”

　　终于，在第九九八十一鞭时，如顽石挺立的李森炎，终于达到了又一轮极限，直挺挺地倒了下去，膝盖都未曾弯曲。

　　医灵立在原地，脸上阴晴不定，不知在想些什么。

　　李森炎第一次表现出来的韧性，远超医灵所料。

　　原本三十六次，她以为达到了李森炎的极限，但见李森炎毫无半点松懈的倾向，便增加次数，出乎她意料的是，李森炎硬生生抗至八十一鞭，方才倒下。

　　倒下，但未昏迷，反而愈加清醒。

　　明明是遭受过非人的痛楚，但恢复时的快感和厚重感，让李森炎十分满意，几乎完全被摧毁的皮肤肉体，在以能感应的速度，重组着，更加坚韧着。

　　这种身体的厚实感，令李森炎无比惊叹和愉悦，好像身体发肤，脱离自身，化作一层无形的铠甲，渐成实体，但铠甲并无重量，让他颇有自信，承受陶老的更多训练，而这种由外入内的自信和饱满感，渐渐牵引起他丹田气海内一丝淡淡的气息，朝周天蔓延。

　　虽微弱难寻，但有——MMP地，这么快，炼体，六重！爽！

　　接下来的一个月，李森炎都在这样的痛苦和成就中不断的轮回。

　　同时也在不断的洗涤自我。

　　感受着身上的能量一天比一天愈发强烈！

　　一个月结束，他的肉身实力已经足够抵达炼气所需的要求，现在还得向更高的境界修炼！

　　李森炎思来想去还是决心离开医灵，寻找陶老，得到下一步的点化。

　　医灵听说李森炎要走之后，眼眸在他身上打量着。

　　那好看的眸子里闪烁出几分异样的情绪，不过仅过半刻，恢复了往常。

　　转过身去摆了摆手，让李森炎离开。

　　李森炎挠头，心想着这什么情况，为何搞得如此沉重，难道……

　　她舍不得他了？

　　李森炎扯着轻松的笑，想逗一逗医灵。

　　分别嘛，别搞得这么严肃。

　　“你该不会是舍不得我吧？”李森炎凑过去，挑着眉尾，痞气的说道。

　　“滚！”医灵抽出鞭子，面若冰霜。

　　李森炎感觉退了两步，虽然鞭挞的结果是好的，但是过程未免太过痛苦了，他都ptsd了。

　　“有话好好说嘛。”李森炎虽然恐惧，但还是挂着笑，挠了挠头发，“那我先走了，你别太想我啊！”

　　医灵没说话。

　　李森炎看了她一会儿，挥了挥手，潇洒的走了。

　　并未发现，在他身后不远处，那双冰冷的眸子泛着几许柔光。

    李森炎踏上了漫漫寻找陶老之路，有了之前的经验，这次容易多了。

　　毕竟虽然陶老神出鬼没，但是李森炎和他相处了那么一段时间，也较为熟知。

　　回到之前所在的河边，等了半个时辰，陶老果然出现了。

　　李森炎欣喜，拉着陶老说着这些天医灵给他鞭挞的过程。

　　陶老仔细打量着他，面露喜色，摸了摸胡须。

　　“你的肉身实力，确实已经达到了炼体所需，但炼体虽是炼气的基石，炼气之后，再向更高的境界，只有对你精神能力的追求，甚至修为抵达巅峰，可离体分身，甚至放弃肉体，然你既从炼体中悟出炼气的道理，便须明白，炼体再强悍，也需机缘，才能抵达炼气。我得有事离开，你自行寻悟机缘。”

　　陶老看出李森炎眼中的不舍，轻声咳嗽起来，“我们定有重逢之日，待我处理好，小友不必不舍。”





    



请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0022_V', chatId: 'WZXX_M1_N1_C0022_V2' },
]
#END==========================================





#START========================================
#
[
    { stop: true }
]
#END==========================================
           

