#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N2_C014'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N2_C014FZ'] }, 
    { header: '第十四章 小世界' },
     { world: { name: '灵修界' } },
]
#END==========================================

　　“你不是一直吵嚷着要走吗？怎么现在又不想走了？”

　　医灵那张俏脸显露不屑之色：“是不是看见美女就走不动路了？”

　　李森炎嘴角一抽：“你夸起自己来还真是一点也不脸红呵，都什么时候了还要损我，我就不应该管你，让你自生自灭好了。”

　　话一出口，自觉说重了，好像是医灵管他比较多，如果不是因为医灵的救助，他可能早已毒发身亡了。

　　医灵的双眸突然氤氲雾气，楚楚可怜，好似受了极大的委屈。

　　“我也不想让你管，腿长在你身上，你要走就走嘛，干嘛要这样对我？”

　　李森炎立马解释道：“不好意思，我不是这意思，我就是……”

　　“你就是这意思！欺负我一个弱女子，下地狱去吧你！”

　　医灵气急败坏之下，不知道按了什么机关。

　　李森炎身下的床板突然往里面一翻，整个人直接掉了下去！

　　李森炎屁股着地，差点当场开花，他扶着老腰站起来，口中骂骂咧咧个不停。

　　“蛇精病，就是个蛇精病！”

　　这喜怒无常的女人，李森炎已经开始有些后悔留下来了，太特么难伺候了！

　　他开始打量周遭环境，巨大的空间内，分成数百个独立的小空间。每个小空间的大小，不一而足。

　　有的隔间内，是人类，有的，却是各种兽类，豺狼虎豹……连TM鲸鱼都有！

　　那只鲸鱼所在的隔间，则有百余米高，内注满了水，水中还自成生态，连小鱼小虾等作为食物，都帮鲸鱼准备好了。

　　更夸张地还在后面。

　　李森炎发现，那些虎，豹类的隔间，远远比他刚才一眼看上去的大得多，这已经不是个空间了，而是一个，小世界。

　　每一只动物，都配置一个小世界！

　　若是陆地动物，那小世界里面有看似无际的草原，森林，飞鸟……

　　若是海洋动物，则如同鲸鱼一般，配置一处百米大小的海域。

　　每一个隔间都向后进行无尽地延伸，延伸出的空间，乾坤天地，四时气象无一不具备，似乎是无限之大。

　　这也不像是地狱啊，反而有点像梦幻的天堂！

　　不过李森炎却有一点不满意——人类的待遇和这些兽类的待遇，简直天差地别！

　　动物占据那么大空间，而每一个人类居然就只有一个七八米的房，这简直是活生生的歧视啊。

　　内心暗暗吐槽一番，跟动物也没什么好聊的，他直接走向人类修士的房间。

　　他奇怪他发现。这里的空间法则有点奇怪，他自己想走进哪个空间他就可以直接进去。比方说进入人类修士的房间，这房间有门有窗。但是李森炎只要朝向那里走，就能直接进入那个空间，以至于他甚至怀疑这个空间是真实性是幻影。

　　这房间里，一名身材较为魁梧的修士正和所有人类修士一般，凝神打坐。

　　这名修士金发碧眼，眉目深邃高颧骨。

　　卧槽，老外？

　　李森炎以为是雕塑呢，在这赤红色头发的修士的肩膀上狠狠拍了一下，那修士自然是惊醒了，横眉冷对着他，一句发音不标准的“你干嘛？”，把李森炎吓了一跳。

　　“沃特？”

　　特么是个真人，真老外！

　　那红发修士大喜，“你也会说我们女神王朝的话？看样子，你像是神桑王朝的嘛！”

　　李森炎：“NONONO！我是赤阳王朝的。”

　　红发修士面色一下变得古怪起来，忽然拿出一座女神雕像，朝天抛去。雕像在空中被放大至汽车轮胎大小，朝李森炎没头没脑地砸下来。

　　“卧槽，你礼貌吗？”李森炎说着，瞬间使出凌云步，在狭小的空间内，更为精细敏锐地闪烁躲避，抽空还给这修士来一拳。但这修士显然有一定境界，任李森炎怎么打，却打不疼。

　　李森炎大致推测出，自己确系一介白丁平民，而眼前是已经抵达筑基期的真正意义的修士，自己的攻击于他而言，刮痧都算不上。

　　红发修士始终追李森炎不上，脸上，鼻子却时不时挨上他一拳，极为狼狈，怒气冲冲道：“你们赤阳王朝的，只会跑吗？”

　　“你们女神王朝的，都是神经病吗？一见面就打？”李森炎边跑边转悠，就是不肯出房间，非要在这里一决高下。

　　两人你追我赶了很久，面对李森炎的蛇皮走步，不管是物理攻击还是精神攻击，他都半点办法都没有。最后红发修士的真气耗完了，行动也迟缓下来，垂下脑袋，一头跌坐在地，萎顿不堪。

　　还真别说，这样两个人居然很快达成了和解。

　　“不打了不打了。”

　　“行，那我也不跑了。”

　　关于如何从这里离开，李森岩也从对方口中知道了一个大致的答案。

　　比从云云那里获知的要稍微详细一些，但并没有什么卵用。

　　所有这些修士都只是他在在灵修界死亡之后，精神会受到一定的创伤，返回尘界，等待下一次降临阵的开启，他们才能重新过来。从前灵修界是可以随时进来的，只要自己能够凝神入定，此可经灵修界来修炼，神魔大战之后就变成了1000道年，也就是尘界十年开启，所以每个在这里修士会将灵修界的性命当成真实性命去珍惜。

　　那李森严这种死了无数次就要复活无数次的，以这种方式显然只能是扑街。

　　好在，李森炎心念回转，不再当下纠结执着。如果说暂时没有办法话，按照修真规则，让自己变得更强，也是一种让他也颇为心动的选择。起码什么时候能把外头医灵也定一定身子，想想就觉得风光无限。

　　随后两人开始交涉，红发修士教李森炎，提升修为和一些基础技能，李森炎教他这种诡异的逃跑步法。

　　两人达成一致后，李森炎伸出手，“银子。”

　　“为什么？我们不是公平交易吗？”红发修士摊手。

　　“没问题，公平交易。”李森炎让红发修士备了一块玉简，将凌云步法诀背了下来。

　　“你也把修为秘籍给我吧。”李森炎说。

　　“筑基境也没什么特别的秘籍，我倒是有筑基丹和筑基灵液，可以提升你的修为。”

　　李森炎笑道，“我只要炼体秘籍就行。”

　　红发修士多少是给整不会了，李森炎竟然是个如假包换的凡人？

　　红发修士自然是不信地。

　　但信不信，毫无关系，区区一个炼体秘籍，任何一个抵达筑基式的修士在灵修界的商店都可以买得到。

　　红发修士直接从神识商店里购买了一本炼体秘籍给到李森炎，拿到李森炎这神秘莫测的凌云步，红发修士兴奋得手舞足蹈。

　　赤阳王朝的人实在是太好骗了。

　　比得到凌云步的秘籍还开心。

　　李森炎笑而不语，自此两人一东一西，各自坐在小房间里背诵各自先入手的秘籍，所有不到片刻都已把秘籍消化完毕，可李森炎左瞅瞅右瞅瞅，这秘籍怎么都觉得像是假的，

　　不用这么低级吧，就拿石头砸自己的肉？

　　原身的记忆里，幼时那些平时自诩要学少林寺练硬气功的庄稼汉们，便是如此这般教的，那些大叔大伯，也有真地去了哪里修真，也不知是否神功大成，大多数人在这方面没多大建树，无非是比较抗揍，大概是被自己揍习惯了而已。

　　“天将降大任于斯人也，必将……”

　　“如修行原身，以石击身而亡，概因此人不适修真耳，若有仙缘者，自能悟得原身强悍之精髓。”

　　拿命来验证自己合适不合适咯？

　　红发修士却闭目微笑，自顾自地开始修习凌云步，对李森炎问的任何问题，他不予理睬。

　　红毛鬼子真有你的。

　　但李森炎心平气和，也不着急，坐在房间里，试着以手开始拍打体肤、依照秘诀里的初步引气抵抗击打的记载，循序渐进。

　　半个时辰之后，李森炎已经将自己全身拍得通红，根据秘籍记载，这些对于肉身的击打，反倒强化了自己的抵御能力，在某些程度上也强化了自己表层肌肉的耐力。虽然这种强化极为细微的，但以他的神照观之，他就是能察觉出来。

　　初次修真就能有肉眼可见的进益，这让李森炎着实窃喜了一把。

　　反观红发修士，秘籍全背上了，就算他有真气催动也是然并卵。他原地左踏右踏，始终不得要领，无法领略到是如何催动自己的身体变得像李森炎般灵活。

　　他认为李森炎给他的秘籍是假的，吹胡子瞪眼，站在李森炎面前。

　　李森炎却闭目微笑，自顾自地开始进入炼体后的休息阶段，对红发修士问的任何问题，他不予理睬。

　　以神识催动，不需要真气的情况下，达到凌云步作用。这需要有极为强大的神识能力才行。李森炎虽区区凡人，但神识意志极为强悍，刚穿越就能在危急时刻提升凌云步。抵达筑基期的红发修士，却未必能如此这般。

　　就算再得到李森炎的理论，也不知何年何月才能真正掌握这门诀窍。

　　办法都教了，交易也公平，所谓师父领进门修行在个人，古人的道理没错的。

　　红发修士不多时就发现事情不对，有法诀但反复修炼，没有一点摸得到门道的感觉，气得他想找李森炎麻烦。

　　李森炎却已经直接从房间里，穿了出去。

　　“你怎么能出去的？你是医灵尊者的分身？”红发修士在后面大喊大叫。




     

#START========================================
#
[
    

]
#END==========================================





#START========================================
#
[
    
]
#END==========================================
           
