#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C998']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C998FZ'] }, 
     { header: '现实世界 第十二篇' },
      { world: { name: '现实世界' } },
]
#END==========================================
　　
　　经历投资人撤资的失败，李森炎才知道什么叫道阻且长，他没有自怨自艾，这些日子以来的经历，已让他练就一颗坚若磐石的心，他的心志比起以前，可谓是有长足的进步。

　　再加上，身边朋友的鼓励，骆小玉说：“如果敌人让你生气，那说明你还没有胜她的把握。”

　　李森炎听完觉得很有道理，老女人三番五次地给他使绊子，就是要看他出糗，就是要让他抓狂，而他如果真因为这些事情，就满怀怒意，怨恨满满，那就正中老女人下怀了。

　　他把老女人当成是成功路上一颗巨大的绊脚石，那是他格局小了。

　　“就让你先继续蹦跶着吧，看谁最后斗得过谁。”

　　李森炎坚定自己的信念，只要他内心强大，一切牛鬼蛇神都是纸老虎！

　　于是他将老女人的事情抛之脑后，顶住压力继续前进，他没有气馁，想着金子到哪都是会发光的，在边寻找下一个投资人的过程中，继续稳步地推进项目。

　　这一做，又是一个月的时间。

　　在这个月的时间里，他主要是完成小宇宙项目的收尾工作。

　　工作接近尾声，他每天都在忙着捉虫修bug，偶尔骆小玉也会过来帮他调试，这时候就避免不了请客了。

　　在还没找到投资人之前，他不敢说聘用骆小玉，他也跟骆小玉明说了，让她不行继续找个工作，别耽误了她自己。

　　骆小玉却是说：“没事，我还年轻，等得起。”

　　这话有没有双重含义，李森炎不敢确定。

　　但即便是有，李森炎也只能装傻充愣。

　　“你呀，就任性吧。”

　　后面骆小玉还是来得少了，李森炎也不知道她找工作了没有，他不敢问，问了好像是他担心对方真的去找工作一样，终归是耽误人家。

　　事实上，如果骆小玉真找到工作了，他也会祝福，他做人没有那么自私。

　　一个月的时候悄然而过。

　　这一天。

　　他在家里继续捣鼓小宇宙项目，项目进行到最终一个关键的阶段，他满心期待，最终的版本即将面世了。

　　可以说，项目进度已经来到百分之九十九。

　　只差临门一脚。

　　最终完成也就是这几天的事。

　　他坐在电脑前，喝着咖啡，驱散困意。

　　这几天他加班加点，每天都只睡五个小时。

　　经常犯困，但一躺下脑海里又全是记挂着项目。

　　连做梦都在修bug。

　　经常睡不好，因为梦到一个重大bug被惊醒。

　　索性就缩短睡眠时间，等到项目彻底完成了，再睡个好觉不迟。

　　他盯着电脑屏幕，等待着这一次的调试结果。

　　谁曾想，一道不知道从哪里来的白光突然闪烁起来。

　　就好像黑夜里突然亮起一盏白炽灯。

　　那光芒那么近，又是那么的刺眼。

　　他忍不住闭上了眼睛。

　　再睁开时，已身在别处，

　　真正是眼睛一闭一睁，就穿越了。







          

#START========================================
#
[
    { stop: true }
]
#END==========================================
         