#START========================================
[
    #设置章节已读变量做章节解锁标记
{ varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001B_[C2]'], andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001B_[C2]FZ'] }, 
     { header: '第一章  跟踪结束' },
     { world: { name: '尘界' } },
]
#END==========================================
 
 目前继续跟踪也讨不到什么好，适时收手是最合适的。
 
 夜宿城外并不安全。

 李森炎决定在天黑之前返回城内。
    

  

     
#START========================================
[
    { sceneId: 'WZXX_M1_N1_C001V', chatId: 'WZXX_M1_N1_C001B_TO_C001C' },

]
#END==========================================
         
     
     
      
        
#START========================================
#
[
    { stop: true }
]
#END==========================================
           