#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C019_[N2]']}, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C019_[N2]FZ'] },  
     { header: '第十九章 恶犬恶主' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
　　因为看到云云躲到李森炎身后，所以她下意识地以为云云是李森炎的坐骑。

　　李森炎两手一摊：“首先，她不是我的坐骑，其次，你没有看护好你的犬，致使他乱咬一朵云，如果一定要追究到底的话，这其实应该算是你的过失吧？如果你管教好它，或者把它看好，不就没有这事了？”

　　“你！”

　　女子身前一阵起伏，显然已经动气：“伶牙俐齿，我不与你争论，我要你赔偿我十颗灵石，否则这事就没完。”

　　“十颗灵石？你不如去抢来得快些，你明明可以直接去抢，却还要跟我说这只是赔偿？”

　　李森炎这话一出，算是彻底点燃了炸药桶。

　　客栈里已经有不少看客，发出会心一笑，对那女子指指点点。
#START========================================
{
#posIdx: 行 speed: 速度   delay: 出现的延迟时间，， 可以和其他行搭配慢出
animations: {
        id: 2,
        data: [
            { title: '狮子大开口啊', posIdx: 0, speed: 15 },
            { title: '没错，这灵犬也不是什么稀有东西。', posIdx: 2, speed: 10 },
            { title: '十颗灵石都能买上十条了', posIdx: 3, speed: 10, delay: 2000 },
            { title: '真是蛮不讲理，明明是自己有错在先，却还要趁机敲诈勒索一番', posIdx: 6, speed: 15 },
            { title: '真是人不可貌相', posIdx: 4, speed: 10 },
        ]
    }
    
}
#END==========================================

　　……

　　舆论显然是站在李森炎这一边，就连女店主都出来帮腔。

　　女主羞恼不已，而就在这时，一声暴喝陡然响起。

　　“都给我闭嘴，谁敢欺负我妹子！”






      
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0019_V', chatId: 'WZXX_M1_N1_C0019_V3' },

]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================
      

            