#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N2_C017'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N2_C017FZ'] }, 
    { header: '第二十三章 众生山脉' },
     { world: { name: '灵修界' } },
]
#END==========================================

　　“爽就叫出来么……”花灵娇声道，长长的指甲，划过李森炎的小腹。

　　“你小心被和谐！”李森炎微微皱眉。

　　花灵撇了撇嘴，一步一扭地走了。

　　又一次鞭挞之后，医灵给李森炎制定了完整的修炼计划。

　　一天鞭挞，第二天巩固打坐，第三天鞭挞，第四天炼丹，第五天鞭挞，第六天炼丹，第七天鞭挞……

　　虽然不知道为什么医灵要他炼丹，不过炼丹属性似有所涨，但也不知有什么几阶的说法，问过医灵，医灵让他不要废话，专心炼就是。

　　神魔大战之前，世界一片和谐，清气满乾坤，人类修士和妖族，兽族相亲相爱，都可以共存。譬如花灵在抵达筑基境之后，便和医灵一起被养在一修真世家的后花园，花园里还有鸟兽虫鱼和一只花斑打老虎，相互互助，一起朝金丹境携手前行。

　　但今时不同往日，妖灵和兽族多魔修，魔修时常扰乱灵修界，甚至引发人族修士大战。之后就有人类道修强者与妖修，兽修大战之后，画地为界，非人类修士进入灵修界，势必是进入众生山脉。

　　但众生山脉，势力盘踞繁杂，生存法则皆是大鱼吃小鱼，强者为王，金丹境在其中并不算少，也可能会有元婴和先天的强者，若想进去那里，至少需到金丹境不可，否则，谁知道会不会再度陷于食用百草哭的境地。

　　李森炎听得花灵所说，问道，“要按我这修炼方式，大概需要多久才能到金丹？”

　　“金丹？你想得美！”花灵娇笑，“先到炼气再说吧。”

　　“你看以我的资质，炼气还有几天？”李森炎笑问。

　　“炼气突破没有那么容易，就算你现在突破得快，想突破，却是需要机缘的。我从炼体到炼气，花了不下三十年。要不是我们草木的寿命天生比人类长太多，估计我死成灰了，还到不了筑基。”

　　“那你估个时间看看？”

　　“寻常人嘛，一般十多年，你这种不在尘界修炼的，比对这速度，怎么说也需要半年多吧。”

　　李森炎听得心头一凉，半年，这还只是去众生山脉找那只猫。如真到回到现实世界，匆何许年也？

　　花灵的小眼睛机灵地转着，“你倒也不必着急，灵修界是神识世界，尘界一载，灵修百年。就算半年时间，尘界也只过去不到十天。”

　　李森炎呼出一口气，略略放下心来，点了点花灵的小脑袋，“半年时间，尘界只过去不到两天吧？”

　　花灵掐指算了算，“就你们人聪明，会算这些，我化形之后没看过几本书，自然比不上你！”

　　待花灵离去，李森炎开始疯狂炼丹，反正材料足够，只恨没本事把医馆掏空。

　　多种基础药物，诸如：回气散，炼体丹之类的，李森炎已经得心应手。神照一开，那些丹药如何渐渐发生变化，如何渐渐成熟，像是一帧一帧的慢动画，李森炎能随时切入，保证炼丹放入丹药时机，取出的时机刚好合适。

　　炼制出大量的黄阶丹药之后，李森炎发觉自己的神照，有朝微观的方向发展，那些慢动画，原本还存在稍许模糊，现在变得更为清晰。

　　翌日，他炼出了玄阶丹药。

　　花灵来给他送饭时，拿着蓝澄澄的蓝色丹药，诧异得不行。

　　问题是，李森炎好像沉醉于炼丹，眉头都没抬起来过一次？

　　那么爱炼丹，炼死算了。

　　女儿家的小诅咒小腹诽，似乎成了真，她眼见着李森李森炎身体一硬，僵直地倒了下去。

　　李森炎自不是被花灵诅咒到了，实则清晨时分，他瞅着炼出的玄阶炼气丹，想起从红毛鬼那里掳来的筑基丹，吞下半颗，发觉体内温热舒畅，竟隐隐有一股气息在体内游窜，这气息游窜之处，身体内部的每一处似乎也愈发厚实盈满，这大抵是突破的前兆。

　


     
     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C000D_VA', chatId: 'WZXX_M1_N1_C000D_VA' },
]
#END==========================================





#START========================================
#
[
    { stop: true }
]
#END==========================================
           



   