#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010FZ'] }, 
    { header: '第十章 医灵' },
     { world: { name: '灵修界' } },
]
#END==========================================
　　通往坊市的途中。

　　正走在路上的李森炎突然听见背后有人喊他的名字。

　　“李森炎？”

　　李森炎心中一跳，还以为尘界那些丧心病狂的杀手已经追到这里来了呢。

　　惊愕回头，才发现，不是。

　　眼前两人并肩而立，一人手持折扇，身穿华服，颇具公子风度。

　　另一人瘦得像只猴子，跟在公子模样的身边，活像个小厮。

　　记忆如潮翻涌。

　　李森炎记起这个人是谁。

　　李轩元。

　　虽然同为李氏宗亲。

　　但并非白城李氏。

　　李氏有多个旁支，散落各地。

　　数年前，两人于城外见过一面。

　　当时李轩元所在的那一支李氏，还邀请李森炎去他们家住。

　　但父亲李曜心有顾虑，没有答应。

　　至于旁边那个小厮模样的人，则是李轩元的跟班，名字不知。

　　“没想到能在这里见到你李森炎。”

　　李轩元折扇在手中敲了敲，嘴角出现一丝玩味的笑容。

　　李森炎走过去拍了拍李轩元的肩膀，笑道：“原来是轩元小弟啊。”

　　李轩元微微一愣。

　　论年纪，他确实是比李森炎小一些。

　　按道理来说，李森炎叫他一声小弟，没毛病。

　　但他却是感觉到一股不舒服的膈应。

　　在他的印象中，李森炎性格内向，唯唯诺诺，连话都说不清楚。

　　以前两人碰面的时候，他虽然是弟弟，但俨然一副大哥做派，吩咐李森炎去干什么，李森炎都照做不误。

　　而且李森炎也从来不敢称呼他为小弟！

　　李轩元嘴角扯了扯：“李森炎，看来你混得不错，我以为你们早就被抓了呢。”

　　这话明显有带刺的味道。

　　看来当初原身父亲拒绝去他们家的事情，还被他们记到今天。

　　李森炎大致能明白当初他们那般热情的原因。

　　因为父亲李曜是李氏正宗子弟，他们若能将李曜一家请回家住，便有种“挟天子以令诸侯”的味道了。

　　李曜正是考虑到这一点，才没有答应。

　　李森炎笑了笑：“一家人不说两家话，轩元小弟，我本来应该很高兴见到你的，但你说这话，我就不爱听了。”

　　“说得好像，你在诅咒哥哥我一样啊。”

　　李森炎再一次拍了拍他的肩膀，这一次用上了力道，李轩元感觉就像两块大石头砸在自己肩膀上。

　　现在的李森炎，不可欺！

　　李轩元吃了个暗亏，他虽然话语带刺，但不敢对李森炎动手。

　　毕竟李森炎怎么说也是李氏正宗的嫡子，地位摆在那里。

　　以前他可以仗着自己比李森炎聪明，使唤他，肆意说他坏话，以发泄他内心对自己身在旁系的不平之气！

　　但现在，李森炎不知是得到了怎样的成长，已不再是软弱可欺的了！

　　李轩元只能咽下这口气，给李森炎甩了个脸色，转身走了。

　　一旁的云云开口：“看来你们兄弟也不是很和睦啊。”

　　“林子大了，什么鸟都有。”

　　二人来到坊市。

　　坊市不大，总共也就三条街道，往主道上走，中心处是集中交易区，有些修行者在摆摊，还能交流道法心得，高级一点的就是一些商铺，卖的也是高档货。

　　行走坊市，灵石必不可缺，但问题就是，李森炎身上拢共也没有多少，这些修行者个个都精明得跟猴儿似的，想在他们手里讨得便宜，可是相当不易。

　　两人刚进坊市没多久就分开，云云自己不知道飘到哪玩去了。

　　李森炎一路行走，虽然看着琳琅满目的奇珍异宝，的确是有些心动，不过囊中的空虚却让他只敢远观而不敢亵玩。

　　他一直在寻找能帮助自己突破瓶颈的宝贝，不过问了好几个摊位，那些摊主都是大摇其头。

　　“小地方，估计是没有那种宝贝了。”
#START========================================
[
    {
        animations: [
            { id: 6, typeId: 5 },
            { id: 8, type: "震屏1" }
        ]
    }
        
]
#END==========================================
　　李森炎正准备走的时候，忽然，一阵怪风袭来，扑面而来的还有一整难闻的异香。

　　再接着，李森炎胸口一闷，有种说不清道不明的感觉在体内乱窜，等到那风吹过，他以为会好些，结果四肢无力，腿脚发软，浑身上下有种撕扯般的强烈痛感。

　　“我靠，怎么回事，我该不会是又要死了吧？”

　　下一刻，他意识归于模糊。

　　意识重新回归时，感觉自己躺在冰凉的地板上，呼吸间总能闻到一股药材的味道。

　　“你醒啦。”

　　女子清脆的声音响起，李森炎睁眼醒来，目光循声望去。

　　一碗墨色汤汁递到他面前：“来，大郎喝药了。”

　　李森炎一阵恍惚，差点以为自己穿越成了武大郎。

　　又觉得自己是不是死后来到了地狱，要喝这一碗孟婆汤。

　　他抬起眼眸，对上女子一双星辰妙目，瞬间脑袋空白。

　　“芙蓉不及美人妆,水殿风来珠翠香。”

　　女子微微垂眸，葱白袄衫，淡绿裙子，轻如笼烟，腰间的流苏微摆，见之，那纤细腰身如同一起在轻微摇动。

　　奇了个大怪，原身自幼颠沛流离，南来北往，见到的女子不算少，甚至白家小姐那般冷艳如霜，高高在上的女子，若同她相比，硬是争辉不相上下。

   容貌肯定不算艳丽，但一定让人过目不忘，就像目光所及，落日熔金，暮云合璧，但天空一隅，一抹浅淡的晚霞，教人别有一番怜惜的心肠。
   
   而那些现代女子，美则美矣，却更比不上眼前女子由内而外，散发的仙灵之气，靠近便觉世间一切温柔，尽在此处。

　　那一刻李森炎就明白了，他还活着。

   毕竟，地狱哪来这么漂亮的孟婆？

　　“可我记得我明明是在坊市逛街来着，怎么会来到这……”

　　“来，把药喝了，这药能解你身上的毒。”

　　女子开口，声音依旧轻灵悦耳。

　　“解毒？原来我是在坊市中毒了吗？”

　　“是她救了我，她是大夫吗？”

　　美女大夫，嗯，不是糟老头子，挺赞的！

　　李森炎感觉自己没什么大碍，所以对这药有些抗拒。

　　“敢问姑娘……”

　　“别问了，快喝！”

　　女子突如其来的暴躁，让李森炎吓了一跳。

　　“什么情况这是？”

　　面对几乎怼到他嘴里的药，李森炎只能强行让这一碗“墨汁”下肚，只觉唇齿间苦涩难言。

　　“这才对嘛！有病就要治，有毒就要解，你既有病又有毒，更要坚持喝药了。”

　　女子又恢复那种温柔的笑，可她的形象在李森炎心目中已经被破坏掉，只觉得她笑里藏刀。

   “道理是这么个道理，可我怎么感觉你在骂人呢……”

   “别那么会感觉。”

　　“好吧，多谢姑娘出手相救，请问，我这是在哪……”

　　李森炎环顾四周，不确定自己是不是还在坊市当中。

　　“你在我家，你还没问我叫什么呢？”

　　“敢问姑娘芳名？”

　　“罗里吧嗦掉什么书袋！我叫医灵。”女子忽又皱起眉头。

　　李森炎也皱起了眉头。

   这女人怎么回事？无缝切换，人格分裂？ 

　　李森炎心想她大概是有什么毛病，长得好看是好看，但有些好看的女人就是不能开口说话，只能当花瓶。

　　至于医灵这个名字，也不知道是真名还是假名，不过无所谓了。

　　李森炎也说了自己姓名，随后干脆也不在乎什么礼节了：“这地方还在坊市里面吗？”

　　姑娘眉目含羞，敛衽还礼，继而抿嘴一笑，态生两靥，“是的。”

　　还在坊市就好……李森炎已经不太敢与她打交道，连忙拱手道：“多有打扰，我还有事，这就告辞了。”

　　然而，他环顾四周，在这密闭的空间中，没有看见一扇门。

　　“麻烦告知一下，我怎么出去？”

　　“呵，男人，需要人家的时候，恨不得跪下来求，不需要的时候，提了裤子就想走。”

　　李森炎只觉得头皮发麻！

　　“别说这种容易让人误会的话好不好？”

　　“我可什么也没干啊！”

　　“而且……我好像也没求过你吧？不是你自己救的我吗？”

　　“在你走之前，要不要先听听我的故事？”

   医灵双颊生晕，目光楚楚，叫人怜惜，不忍拒绝。

　　李森炎却觉得有些蛋疼。

   “我能说不要吗？”

　　医灵却不管他要不要，微微一笑，擦拭起药壶，水葱般嫩的手指，纤纤上下浮动，差点没把李森炎催眠，直到李森炎面露不耐之色，才开始缓缓道出自己的身世。

　　她本是一株灵界仙草，苦心修炼四万八千载。

　　天界千道年一度的敕仙台开启，医灵彼时已历经敕仙台九九八十一道雷劫，即将飞升进入化神期。岂料彼时魔族入侵灵界，敕仙台首当其冲被吸干了灵气，医灵硬是在以嫦娥奔月的姿势飞升时，重新堕入凡尘。

　　故事说得简单，但经医灵如泣如诉地演绎，她说了足足半个时辰。

　　“打扰一下，人有三急，能不能让我先出去一趟？”

　　救命恩人，尤其是美女当前，李森炎还是憋住一肚子气，耐心而温和地问道。

　　“可我还没说完呢。”医灵没好气道。

　　“我知道你的前尘今世了，也知道你四万八千岁了，但你再不让我出去，我就要爆缸了。”

　　他当然不是真的要爆缸，只是想借口离开。

　　“床下有夜壶，你慢慢解决，我会再来的。”

　　甫一说完，不待李森炎开口，便即起身。

　　李森炎微微变色：“你是要把我关在这吗？”

　　“你身上的毒还没有祛除干净，还不能走，我要对我的病人负责！”说完医灵甩手就走，随手对李森炎捏了个手印，拨动个什么机关，身影像是消失在墙壁中。室内只有小方桌上豆大的火苗发出微弱的灯光。

　　“……”

　　“放我出去！”李森炎狠狠捶了一拳墙壁，但身体突然一阵虚弱感袭来，拳头硬是变成了粉拳，木质墙壁都没被砸出声。

　　“造孽啊，到底是哪个混蛋对我下的毒！”

　　医灵这一走又不知过了多久，外头响起了敲击声，听见有人声。

　　李森炎立马大喊出声，只听外面一男一女道：

　　“医灵是镇上古人了，很朴素，不会骗人，都找遍了也没见陌生外人。”

　　一中年男子的浑厚嗓音。

　　朴素？你管这叫朴素？

　　你对朴素这两个字是不是有什么误解？

　　李森炎不甘心，喊得更大声，可外面好似当他不存在。

　　“村长，我瞧得很清楚，还是个男人！我尤三娘也决不骗人！”

　　“指不定就是花灵又在玩异装，正常。”

　　……

　　争执声渐次远去，李森炎没有得到任何回应，他不及细究两人是不是聋子，觉得脑海里依稀出现两人模糊的身影。

   浑厚嗓子的男人，矮个儿敦实，方脸阔鼻，尖声的李二娘，高个，满月福气脸。听着声音，如何会浮现人影？

　　幻觉？就像幼时原身总是比母亲记得衣服袜子针线都放哪，也更记得食谱书里食材的搭配，他曾自觉记性超凡，但父亲说旁的孩子都是如此。

　　明明学堂里的同伴，他听一遍就各自对人记住了名字，偏偏邻居赵三还认了快一个月才记得。父亲便说赵三是比较蠢的那种，又说母亲的记性比自己差，是年纪大了。

　　原身平时独来独往，也没个比较对象，渐渐也以为所谓天资超凡，实在是妄想罢了。

　　李曜可真是教子有方，一个天才，硬是亲手毁掉。

　　李森炎啐了一口，便借着脑海里的影像，细细冥想，回忆影像的种种细节。

　　影像开始时而模糊，时而清晰，后模糊成一团，此时李森炎脑袋剧痛。

　　原身原本的生活经验，让他忍不住想就此打住，马上捂住脑袋，但李森炎不能，再怎样，穿越至此，总要混个不虚此行！

　　你的原身既然交给我，便只由得我做主！

　　李森炎重重地吁了一口气，双拳捏紧，更加屏气凝神，伴随着的，是更加剧烈的头痛，和近乎要撕裂的人格。

　　他感觉原身的记忆和经验，一直在和自己对抗。

　　拳头已经捏得咯吱作响。看来，自己肯定不算是天选之人，也注定不能一帆风顺，那就让暴风雨来得更猛烈些吧！

　　静心，入定，近乎禅。

　　脑袋的痛楚，不知是消退了，还是被遗忘了。

　　模糊成一团的雾气，渐渐开始清晰。

　　而一股似有形的蓝色灵气，此刻缓缓自两边太阳穴渗入。

　　灵气的颜色不深，浅蓝地，且稀薄，若有若无，每经一根毛细血管，心境似乎便澄明一分。这些蓝色灵气在头部渐渐汇聚，蓝色渐渐变深。

　　不多时，在李森炎的意识里，出现了极为广阔的空间，但空间撕裂带来的精神冲击和痛楚，他这辈子从未尝试过。但只要这转瞬即逝的时机出现，他必当全力以赴！

　　李森炎紧皱眉头，已然浑身大汗，他的嘴唇乌紫。

　　空间继续扩展，直至远望没有边际。上有层层浓雾，一片混沌，雾气里铮然雷鸣。

　　须臾，那些灵气汇聚成雾气之下的浩渺烟波。

　　烟波继而万里，惊涛拍岸，脑海里的混沌，开始战战兢兢，不断翻涌。片刻，一道惊雷霹雳，豁然劈开蒸腾的混沌，那片混沌气海被撕出一片澄明晴空，继而那两人的人影更加清晰了，堪堪近在眼前。

　　辨声！李森炎记得父亲的那本古籍里有记载。

　　他清楚地记得其中有一条……




     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002B_V', chatId: 'WZXX_M1_N1_C002B_V4' },
   
]
#END==========================================




    
#START========================================
#
[
    { stop: true }
]
#END==========================================
            