#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C017_[N1]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C017_[N1]FZ'] }, 
     { header: '第十七章 赔钱' },
      { world: { name: '灵修界' } },
]
#END==========================================

　　此时，住在高层房间的云云也听到了动静。

　　出来看到李森炎房间碎了一地的浴桶，她有些瞠目结舌
   
   “不就是泡个澡而已吗，你怎么把人家桶给炸了？”

　　“桶要不炸，我人就炸了。”

   李森炎二话不说，直接掏钱。

　　好在这也不是个黑店，赔偿收费没有太离谱，在李森炎可接受的范围内，也就少了一顿扯皮。

　　看到李森炎默默赔钱，云云追加评价：“你看看，又浪费钱了。”

　　李森炎都不想理她，最浪费钱的明明是你才对吧？

　　明明是一朵云，却非要说什么男女有别，单独占据一个房间，不跟我住一块。

　　难道你还担心我李森炎会对一朵云做什么？

　　我看起来像是那么饥不择食，没有底线的人吗？

　　单独住一间房也就算了，还说自己习惯住高层，害老子花了更多的钱。

　　“你那么喜欢住高层怎么不上天住去啊！”

　　“天上既够宽敞空气又好，更重要的是还免费！”

　　一时间，李森炎心里吐槽之魂熊熊燃烧！

　　云云可不知道他在想什么，等小二离开后，才正经起来问道。

　　“究竟是怎么肥事？快说说，你好端端泡个澡，怎么闹成这样？”

　　李森炎深吸一口气平复心情，这才将自己刚刚差点嗝屁的悲惨遭遇尽数说出。

　　云云听完也是一头雾水，“你确定自己没将锻骨灵液拿错？”

　　按理来说，陶老给的锻骨灵液都是比较温和的，应该不会有这么暴烈的效果才对。

　　“绝对没有拿错，我选的就是没有标记的锻骨灵液，那个暴躁陶老说，他给的高级货是有标记的……”

　　话说到这里，他的声音逐渐低了下去。

　　脑海中闪过一个可怕的念头——他可能是被骗了！

　　“有没有一种可能……那个暴躁陶老骗了我，那些没有标记的锻骨灵液，才是他给的所谓高级货？”

　　话一出口，李森炎就觉得这个可能性非常大！

　　“那个陶老虽然脾气暴躁了点，但大概…或许…应该不会想整死你才对。”

　　云云说着，也有些没自信了，毕竟三个陶老，她只了解最平和的那一个，也只认那一个人为真正的主人。



     

    
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0017_V', chatId: 'WZXX_M1_N1_C0017_V2' },

]
#END==========================================
 

 

     
#START========================================
#
[
    { stop: true }
]
#END==========================================
     