#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C015_[N1]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C015_[N1]FZ'] }, 
    { header: '第十五章 接触' },
     { world: { name: '灵修界' } },
]
#END==========================================


　　李森炎放弃挣扎，换了身男装，从服装店走出，很快就看到还在坊市中乐此不疲的云云，一把将它扯了过来。

　　虽然阿云真的很机车，但有它在身边，起码安全点。

　　云云看见他，一脸迷惑：“你是谁？”

　　“我李森炎，被人施了法术变了脸，快帮我解除！”

　　幸好，这一次，云云没有像那个掌柜一样根本听不到或者曲解他的话。

　　李森炎恢复容貌后，云云摇了摇头：“有一说一，你还是刚才那个样子好看点，这样我们就能做姐妹了。”

　　李森炎大汗。

　　谁要跟你做姐妹啊！

　　“再陪我逛一会吧。”

　　云云说完往前飘去。

　　“你还没逛够吗？你都不知道我刚刚经历了些什么……”

　　李森炎心想也罢，自己还没正经逛过坊市，于是跟了上去。







请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C000B_VA', chatId: 'WZXX_M1_N1_C000B_VA1' },
  
]
#END==========================================





#START========================================
#
[
    { stop: true }
]
#END==========================================  
                   