#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C022']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C022FZ'] },   
     { header: '第二十二章 陶老鞭笞' },
      { world: { name: '灵修界' } },
]
#END==========================================

    罢了，李森炎仔细想了想。
    
    如果现在去寻找医灵，恐怕花费的时间，都足够他跟着陶老鞭挞好几次了。

    所以此番思考一下，李森炎还是决定留下来继续跟着陶老。

　　方才的鞭挞，李森炎还意犹未尽呢。

    拿着护体丹，休息了老大一会儿，寻到河边一块凹下去的巨石，中间是天然水坑。

　　人肉砸石机诞生了。

　　此刻他才体味到即便是炼体境九重，肉身的实力有多么可怕。

　　就算现在已然虚脱了，他依旧只花了一个时辰，便将这块石头硬生生凿出一片中空，而手却只磨破了一些皮。

　　石头边上点起火，叉几只鱼的时间，水便渐渐变热了，他摸了摸石头，手还是被烫红了，肉身境九重，对于火烧，似乎依旧没有多少抵抗力？

   按陶老说的以气护体，合二为一，莫非要到炼气期？莫非炼气，才是水火不侵，刀枪不入？他对于炼气，有了更深和急切的念头。

　　明明是遭受过非人的痛楚，但恢复时的快感和厚重感，让李森炎十分满意，几乎完全被摧毁的皮肤肉体，在以能感应的速度，重组着，更加坚韧着。

　　这种身体的厚实感，令李森炎无比惊叹和愉悦，好像身体发肤，脱离自身，化作一层无形的铠甲，渐成实体。

   但铠甲并无重量，让他颇有自信，承受陶老的更多训练，而这种由外入内的自信和饱满感，渐渐牵引起他丹田气海内一丝淡淡的气息，朝周天蔓延。

   第二日，李森炎将炼体悟出的道理，和陶老说了。

　　“以肉身为基石，带动精神力的饱满，驱动内息产生，这是一般抵达筑基期甚至金丹期的强者，在回本溯源时，才想得到的法子。”
   
   “一般炼体期的人长期遭受肉体折磨，精神力很脆弱，直到体格健壮，强悍到一定的程度，才能缓慢通过闭气，输送外源真气驱动，服药等方式，才能触发丹田气海的气息。李森炎，你不愧是你。”

　　陶老叹息一声，当年自己也是到了筑基期才悟出这般道理。

　　于李森炎而言，却觉得实属寻常。

　　现实世界里，他学习新技能，也是这样，找得出所学技能的本质关键，加上记忆力惊人，学起来确然是千帆快进，难怪从小边打机，边还能考上绝对重本。但他不知，寻常人一般学习技能，学习到一定程度之后，才能悟得出从前有多么傻，为何不早点那么去想。

　　而每每他自大比常人聪明时，老爹便给出更难的东西给他，鼓励他去学，让他不要飘飘然。倘若不是老爹在他八岁时，便失踪了，自己或许在某个专注的领域，已然出类拔萃。

　　这天，李森炎再度刷新了陶老的认知。

　　平时吊儿郎当，一到开始炼体，便表现出非凡的忍耐力和领悟力。如果说第一天能坚持七七四十九鞭，那是他一时坚韧，但第二天能坚持九九八十一鞭，让陶老这四海八荒除了魔尊刑杌之外，年纪最大的老头更刮目相看。

　　第三天就匪夷所思了，施加到炼气三重才可能承受的极限痛苦，李森炎又坚持了九九八十一鞭，还愣是要追究为何今天没有比昨天多一鞭。

　　“陶老，告诉我为什么？”李森炎重伤之余，仍不懈地问。

　　“陶老，你为什么笑呀……”

　　陶老乐呵呵地，不予理睬。

　　这是这一个月以来，陶老最大的快乐。

　　而李森炎呢，连续一个月，都在这痛苦和成就的轮回中，不断洗涤自我，每一天，都宛若新生。

　　但陶老每天呆的时间也越来越短了，直到一个月结束，他终于放下手中的气鞭，“你的肉身实力，早已足够抵达炼气所需的要求，但炼体虽是炼气的基石，炼气之后，再向更高的境界，只有对你精神能力的追求，甚至修为抵达巅峰，可离体分身，甚至放弃肉体，然你既从炼体中悟出炼气的道理，便须明白，炼体再强悍，也需机缘，才能抵达炼气。我得有事离开，你自行寻悟机缘。”

　　一个月的时间，两人相处几乎成了忘年交。

　　李森炎一到这人生地不熟的地方，便被剑指着脖子，继而是追杀，又莫名其妙被传到灵修界，受到青岚宗鸟人的侮辱，继而被云云差点折腾出鬼打墙的死循环。

　　还没完，被自己的救命恩人，医灵，反复调戏，被妹子调戏嘛，当然也不算太苦。

　　那几天下来，像是经历了一辈子一样，虽精彩，然留恋无多，难得碰见陶老，却只短短相处一个月的时间。

　　陶老看出李森炎眼中的不舍，轻声咳嗽起来，“我们定有重逢之日，待我处理好，小友不必不舍。”






请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0022_V', chatId: 'WZXX_M1_N1_C0022_V2', },
   
]
#END==========================================

      
#START========================================
#
[
   { stop: true }
]
#END==========================================
      
             