#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N2_C018'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N2_C018FZ'] }, 
    { header: '第十八章 绛云镇' },
     { world: { name: '灵修界' } },
]
#END==========================================



　　李森炎在坊市挑了一个看着不错的炼丹炉，临近坊市出口，有一个摊位引起了李森炎的注意，因为那摊位空无一物。

　　他刚来的时候就看到过，以为是东西卖完了，也没多在意。

　　可现在他都在坊市待了很多天了，对方还在那，摊位依旧空无一物。

　　按理来说，东西卖光了应该收摊才对，可那摊主依然双手抱胸，静静坐在那里。

　　有一种高人的风范，却也有骗子的嫌疑。

　　李森炎不禁好奇瞥去一眼，只见摊主旁边立了一面白幡，上面书写着十六个字。

　　“天机阁报，天上天下，无有不知，无有不晓。”

　　天机阁……好像是个买卖情报的组织。

　　所以，这是个情报摊位？

　　无有不知，无有不晓，这牛皮吹得有点大啊……李森炎沉吟了一下，问道：“你们真的什么都知道吗？”

　　“当然是有些夸张的成分，不过我们绝不会乱说的，知道便是知道，不知道也绝不会乱收你的钱，情报组织最讲究的就是一个‘信’字，无信则不立。”

　　摊主摸了摸下巴一小撮胡须，依然保持着那一副桀骜不驯的样子。

　　“好，那我问问你，在没有修为的情况下，有没有什么办法，能解决阴灵根体质带来的副作用？”

　　摊主沉思片刻，言简意赅回道：“有。”

　　“怎么解决？”

　　当李森炎再问时他就不回答了，将手伸到李森炎面前：“这消息值一枚灵石。”

　　好在李森炎现在赚了点家底，也没有多犹豫，当即掏出灵石。

　　收钱之后，摊主从怀里掏出一只毛笔和一张宣纸，开始龙飞凤舞。

　　李森炎接过他递过来的纸张后，勉强分辨出内容：“绛云镇，柳家，抑灵丹可解。”

　　李森炎将纸条收了起来，心里想着，无论真假，这所谓的抑灵丹拿到，可以帮医灵解决了阴灵根的祸患。

　　如此一来，或许能让她对自己好一点。

    坊市出口，李森炎看到了买草药的小贩，上前一打听，草药果然都很贵。

    不过草药种子就便宜多了，李森炎向小贩买了些草药种子准备放进小世界里自己种植。


     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C000D_VA', chatId: 'WZXX_M1_N1_C000D_VA2' },
]
#END==========================================





#START========================================
#
[
      { stop: true }
]
#END==========================================
           
