#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N2_C019'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N2_C019FZ'] }, 
    { header: '第十九章 突破' },
     { world: { name: '灵修界' } },
]
#END==========================================

　　或许是基础还在，单凭自我修炼，进度竟是飞快。一股由外入内的自信和饱满感，渐渐牵引起他丹田气海内一丝淡淡的气息，朝周天蔓延。

　　未至炼气，基础已成。 

　　以肉身为基石，带动精神力的饱满，驱动内息产生。李森炎在重新抵达炼体二重之后，悟出个中道理，修为以肉眼可见的速度飙升。

　　其实在尘界，一般炼体期的人长期遭受肉体折磨，精神力很脆弱，直到体格健壮，强悍到一定的程度，才能缓慢通过闭气，输送外源真气驱动，服药等方式，才能触发丹田气海的气息。

　　于李森炎而言，却实属寻常。

　　现实世界里，他学习新技能，也是这样，找得出所学技能的本质关键，加上记忆力惊人，学起来确然是千帆快进，难怪从小边打机，边还能考上绝对重本。但他不知，寻常人一般学习技能，学习到一定程度之后，才能悟得出从前有多么傻，为何不早点那么去想。

　　而每每他自大比常人聪明时，老爹便给出更难的东西给他，鼓励他去学，让他不要飘飘然。倘若不是老爹在他八岁时，便失踪了，自己或许在某个专注的领域，已然出类拔萃，能一定程度和舒遥平等对话了。

　　舒遥，好像离得有点远了，那个永远豪车接送，正眼都不会瞧得上自己的高中同学。其实舒遥并非完全没有搭理过自己，而是那冷漠而高高在上的神情，就算在公司里偶然碰见，也只是认识那么多年的陌生人，完全处于两个世界。

　　男人的奋斗，不是为了女人，就是为了女人，宿命了。

　　七天之后，达到炼体七重。

　　半月后，八重！

　　一个月后，九重大圆满！

　　大圆满，此刻李森炎凭借肉身就能徒手劈巨石，马步一扎，地面硬生生两个一寸深的脚印。而其精气之神，也是抵达巅峰，别地不说，凌云步似乎有所进益，跑得更快，续航更强，就连神照，都有了些许精进。

　　“既然炼体到了圆满之境，可以尝试突破了。”

　　李森炎再次从纳戒中取出炼气丹。

　　开始突破！

　　炼气一重！

　　李森炎强烈感觉到，体内的气息，不仅是明显地存在，甚至还在隐隐躁动，像是被关了太久的暴兽。有时候他甚至会感觉它们在拼命地冲击自己周身的各处血脉，筋肉，而体内的脏器血脉，分明才是炼体最难抵达的地方，也在慢慢地在这一轮又一轮地冲击下，变得更加坚韧。

　　而这般动势冲击之感，和此前炼体分明完全不一样。之前炼体就算抵达九重大圆满，也只是肉身的强悍，体内的内息似有似无。此刻除了肉身表面强悍，他能感觉到饱胀的皮肤下，是一具犹如钢铁般的身躯，而内息更是隐隐在丹田形成汇聚之势！

　　李森炎记得医灵说过，不到炼气境不要回去找她，现在自己已经达到炼气境了，不知道她看见自己，会作何表情？

　　到了炼气境以后，修炼方式与炼体肯定大有不同，李森炎自己摸索的话，不知道要走多少弯路，而医灵虽然脾气古怪了些，但确实是能帮助自己提升修为，在云云不在的情况下，他也只能去找她了。

　　李森炎当即动身返回医馆。

　　才走近医馆，便感觉到一阵扑面而来的猩热。

　　神照二境，主动启动，神识判断，十分危险。

　　医馆里悠悠地传来一阵笑声：“这火，叫离火，专烧人神识，炼体再如何强悍，可不要被烧成傻子。”

　　医馆里，忽然迎面一团火红的烈焰扑来，他尚未来得及反应，只觉浑身猩热一片，皮肉在灼热下，冒出一股焦糊的味道。

　　火焰中，李森炎的整个身体，已经燃烧起来了。

　　离火，专烧神识，但不代表不烧肉身。

　　李森炎明白，医灵所做的一切看似危险的举动，却没有要杀他的意思。

　　所以这火，也应当是烧不死他的。

　　强忍剧痛，李森炎深明炼体至炼气之本质，只有能熬住炼体时的痛楚，以绝对的忍耐和意志，对抗肉体承受不同极限伤害时的痛苦，才能以精神之力，激发体内的内息产生，而愈能承受，则内息激发的愈多。

　　小火，乃至大火，就算他肉身已被淬炼至斯，依旧需拼尽全力，才能扛得住剧痛。一天，两天，五天，一般的火，便对他再无实质性伤害。

　　他深信，任何打不败他的，只会让他变得更强大！他深信，这如同地狱般的火焰，只是他再度突破的沟壑，跨过去，再难，都要跨过去。

　　火焰灼烧，肌肤开始渗透出水，下一步，可能肌肤会被灼烧殆尽。而脑袋，此刻竟变得一片黑暗，不断地有声音告诉自己，危险，快逃走，他知道，自己的意志，在被吞噬。

　　关键，原身，似乎一直在恐惧，害怕。原身的每一重害怕，李森炎便要分神去对抗，身上的灼伤，便会加深一分。

　　除了来自离火的灼烧，更要防备原身的意志瘫痪。

　　李森炎渐渐有些难以支撑。

　　燃烧神识，无非是用恐惧，害怕，失望等五感中的各类负面情绪摧残意志，直到意志崩溃，那么精神自然而然就会垮塌下去。

　　此刻，现实世界，父亲离去的背影，高中，舒遥高高在上的神情，母亲噙着泪水，女高管的，青岚宗那个女人说的废物……

　　一切的一切，如同被加深的梦魇，拼命轰击着李森炎被原身要拖垮下去的意志。

　　你可以的！

　　离火？我神照二重，怎会惧怕离火？？一念及此，李森炎猛然抬起头，怒目圆睁。

　　隔着火线遥遥观察这一切的医灵，却是满眼含泪，看着那个满目沉毅，英武纠纠的男人。

　　医灵的手心，急遽地颤抖着，数次都忍不住想撤回眼前的熊熊火焰，每一次，眼前青年可能地倒下，她便试图收回法印，只要他倒下，她自会收回法印，为他疗伤，一如从前。

　　可他没有，半分都没有，纵使摇摇欲坠，依旧站在那里，如同一尊，神。

　　眼前男子的身影，微微蜷缩下去。

　　医灵心中一动，马上便要停手，却见火焰中猛然迸发出一股雄浑的气息，直吹得离火四散。气息蔓延愈发地快，离火很快就被吹散殆尽，而火焰灰烬中，一个伟岸的身躯挺立在前，身上的皮肤，尽是火焰灼烧的古铜之色。

　　李森炎突破了。

　　炼气二重！

　　他怒目圆睁之下，只觉体内一股气息四处乱窜，最终凝结于丹田，继而直接冲破喉咙，他忍不住发出山崩海啸的吟哦之声。

　　但冲破体内的气息，似乎和外界之自然气息进行一番融合，旋即带着许多李森炎从前从未解读过的自然之秘辛，重归丹田，化作一团温和的祥和。

　　这图祥和，温和，却有力，更有序，进而缓缓渗透入周天经脉，化于无形。但只要李森炎感应，它便在那里。

　　火光褪去，李森炎看见敛衽危坐，一脸严肃的医灵，和身边没心没肺，笑得正欢的花灵。



     

#START========================================
#
[
    

]
#END==========================================





#START========================================
#
[
    
]
#END==========================================
           
