#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C008'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C008FZ'] }, 
     { header: '第八章 修炼' },
      #灵修界换底图背景
     { world: { name: '灵修界', imageId: 'ShiJieBeiJing_V1' } },
]
#END==========================================


　　“我们去哪儿玩啊？”空中，云云一脸兴奋问道。

　　玩？不是说好帮我修炼的吗？李森炎心中暗忖，却没说出来，这个时候还在天上，得顺着她来，等安全着陆了再说。

　　“这地方我不熟，你说去哪就去哪吧。”

　　云云雀跃，“不如我们就去落霞峰吧！听说那边的晚霞特别漂亮！”

　　晚霞？晚霞不是云吗？看云有什么意思，你自己染点颜色看不就得了。

　　当然这样的话李森炎肯定是不会往外说的。

　　落霞峰离青岚宗说远也不远，以云云悠然的飞行速度，也仅仅只需要半刻钟的时间。

　　落霞峰周围分布有三个人烟聚集的村落，其中东南面的村落，名唤孤雁村，村里有一个可供修行者交易修炼物资的坊市，很多修行者在坊市里摆摊开店。
   
   当然，坊市里的东西良莠不齐，需要有足够毒辣的眼光去甄别。

　　来到落霞峰后，李森炎一直缠着云云，让它教自己修仙。

　　但云云天性好玩，把教他修仙这件事完全抛到脑后忘记了。

　　这小云云就是个小女孩性子，而且也不是个好相处的主，看似单纯，要不是一个回溯，一个选择错误就差点死了。

　　这样下去可不是办法，李森炎觉得直接硬来没有希望，不如就学游戏那样，先提升点好感度再说？

　　话说，小孩子能喜欢什么？







请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002B_V', chatId: 'WZXX_M1_N1_C002B_V2' },
   
]
#END==========================================





#START========================================
#
[
    
    { stop: true }
]
#END==========================================
      
