#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C013_[N2]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C013_[N2]FZ'] }, 
    { header: '第十三章 三只阴灵' },
     { world: { name: '灵修界' } },
]
#END==========================================


　　直接追了上去，一顿拳打脚踢。

　　李森炎能够清晰感觉到这阴灵对自己的杀意，所以他下手根本不带留情的。

　　直接把对方打到身影都虚幻起来，最后一拳直接送他上天。

　　搞定这家伙后， 李森炎靠在冰冷的门上微微喘气，但是下一刻，又有三只阴灵在眼前浮现，各种奇形怪状，难以言表。

　　“我去，又来！”

　　李森炎扯了扯嘴角：“你们能不能讲一点武德，让人歇一会儿先？”

　　三只阴灵对李森炎的话置若罔闻，二话不说朝他扑了过来。

　　李森炎一咬牙，硬着头皮冲了上去。

　　过了约莫一炷香的时间，三只阴灵烟消云散。

　　解决掉三只阴灵的李森炎倚靠医灵房门，大口大口喘着粗气，对身后的寒气浑然未觉，因为精神的萎靡，连带着身体也有些麻木了。

　　“完了，药效过了，有点难顶了。”

　　李森炎晃了晃脑袋，想让自己清醒一点。

　　然而眼睛根本不听使唤，眼皮逐渐耸拉下去。
#START========================================
[
    {animations: { id: 9 }}
]
#END==========================================
　　他狠狠掐了一下自己大腿：“挺住啊，可不能这么快……倒下。”

　　说完“倒下”两个字后，他就真的倒下了。

　　这时，房门洞开。

#START========================================
#线稿插画的配置
#上半部分配置，还需要下半部分配置
[
    { background: { imageId: 'YiLing_1080', defaultOpacity: 0.1 } },
]
#END==========================================
#START========================================
#接续上半部分配置，这里是下半部分配置
{
    effect: {
        id: 'BackgroundArt',
    }
}
#END==========================================
　　一道清丽的人影站在门内，正是医灵。

　　她周身泛着冰冷的寒气，眼神也是冷若冰霜。

　　然而下一刻，她的眼神却出现了变化。

　　因为她看到，李森炎双手撑地，又站了起来！

　　医灵眼神中透出一丝讶色，只见李森炎低着头，似并未清醒，身体却近乎本能般地拦在医灵身前，不停摇晃，一副随时可能再倒下的样子。

　　这时一个阴灵浮现，发出冷笑，直朝李森炎撞去，看他这站都站不稳的样子，就是一阵风，估计都能把他吹倒咯。

　　阴灵是这么想的，然而意外却再一次发生了，李森炎头也不抬，一手精准掐住了那阴灵的脖子，摁在地上一顿暴打。

　　医灵眸中讶色愈浓，李森炎的这一举动，让她感到意外。

　　明明眼睛都闭着，视线都没有抬起来，却能精准捕捉到阴灵的行动路线。

　　神照第三层，审势！

　　打了一会儿，李森炎终于撑不住，一头栽倒在地，他这种情况就跟回光返照差不多，只能持续很短的时间。

　　被李森炎摁着打的那只阴灵消失了，可同一时间，更多的阴灵出现，看见医灵，就像是饿极的野兽看见食物一般，目光中充斥贪婪。
#START========================================
[
    {
        animations: [
            { id: 6, typeId: 7 },
            { id: 8, type: "震屏1" }
        ]
    }
        
]
#END==========================================

　　房门打开，阴灵根的气息彻底外泄，犹如掀开锅盖，飘香十里，如同群狼般的眼神，在暗夜中闪烁着幽绿的光，死死地盯着医灵不放。

　　医灵的神色却没有丝毫波动。

　　下一刻，所有的阴灵都疯了一般朝门内涌去。

　　而就在这时，一声娇笑响起。

　　一道靓丽的身影浮现在医灵身前，双手往前一挥。

　　花瓣飞舞，犹如天女散花，看似没有杀伤力，可无数凄厉惨叫声却在同一时间响起，在走廊中回荡。

　　片刻之后，场间便是落针可闻，所有阴灵，俱消失不见。

　　门口的医灵没有说话，似乎对这一幕并不意外。

#START========================================
#线稿插画的配置
#上半部分配置，还需要下半部分配置
[
    { background: { imageId: 'HuaLing_1080', defaultOpacity: 0.1 } },
]
#END==========================================
#START========================================
#接续上半部分配置，这里是下半部分配置
{
    effect: {
        id: 'BackgroundArt',
    }
}
#END==========================================
　　花灵转过头来，巧笑嫣然：“医灵姐，你让这个人来守护你，可比我差远了。”

　　“本来就没这个打算。”

　　“只是试验他吗？那代价是不是太大了？那可是极为罕见的<a href="?propId=356">融灵丹</ a>，你居然就这么送给一个炼体期的小鬼！只为骗他说是中毒了。”

　　融灵丹是有市无价的稀有丹药，能够增强体质，提升灵气吸收效率，并且这种效果是伴随一生的。

　　一般筑基期以上的修士才会服用，炼体期服用，因丹药品质过高，身体一时无法承受，当然会伴随有一些痛苦。

　　所以李森炎才会出现所谓“中毒”的症状！

　　但痛苦过后，就是长久的好处。

　　花灵飘到医灵的面前，语气近乎质问：“他到底是谁啊？值得你下这么大手笔？”

　　“他是那个人的后代，我能感觉出来。”

　　医灵轻声开口，神情怅惘，似是陷入了回忆。

　　花灵俏脸微变，她知道医灵称呼的那个人是谁。

　　“所以，你给他这个考验，是想看看他有没有那个人的一点风范？”

　　花灵旋即努了努嘴：“失望了没？”

　　医灵摇了摇头：“谈不上多失望，因为我本来也没对他抱什么期望。”

　　“一切如梦泡影，我还妄想在红尘中找到他的影子，其实只不过是在自欺欺人罢了。”

　　闻言，花灵一时沉默下来，不知道在想些什么。

　　“另外，过不了多久，自会把这批人都送去青岚宗。”

　　医灵的声音，像换了个人。她拧开密室机关，转向另一个方向，那里，满厅坐着不下百余人，各自凝神打坐。

   她能感应一缕缕或微弱或弱的神识，在他们体内盘旋，这些都是筑基期修士的表现，有甚者，已抵达筑基后期。

　　“暂时，估计也只能搜寻这么多送去了。”她轻轻叹息一声，秀眉微蹙。

　　花灵不满道，“我看你是被道德绑架了，至于么，人家也就顺手的事儿，几万年了，你至于么？”

　　医灵神思远飞，对花灵的话恍若未觉。





     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C006_V', chatId: 'WZXX_M1_N1_C006_V2' },
   
]
#END==========================================



  #START========================================
#
[
    { stop: true }
]
#END==========================================   

           