#START========================================
#接续第一章
[
#设置章节已读变量做章节解锁标记
{ varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001A'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001AFZ'] }, 
{header: '我有秘籍？！' },
{ world: { name: '尘界' } },
]
#END==========================================

 　 李森炎下意识的想到，这时候最合适的台词是什么。

　　他急忙冲着对方装出真诚的样子，大喊出声

　　“住手，我有上乘修炼秘籍。”

　　一个现代人哪来的秘籍，真秘籍是不可能有的……

　　但是能装骗唬人的假货确不一定。

　　实在不行就现编呗……

　　至于是否管用…再说了。
    



    
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C001A_V', chatId: 'WZXX_M1_N1_C001A_V' },
]
#END==========================================
       
     
     
     
      
#START========================================
#
[
    { stop: true }
]
#END==========================================
                                       