#START========================================
[
    #设置章节已读变量做章节解锁标记
{ varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001B_[C1]'], andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001B_[C1]FZ'] }, 
     { header: '第一章  选择跟踪' },
     { world: { name: '尘界' } },
]
#END==========================================

     知己知彼才能百战不殆。
     
     李森炎决定跟踪杀手，看能否从这个杀手身上了解到他一直被追杀的根源！
     



    
#START========================================
[
    { sceneId: 'WZXX_M1_N1_C001C_V', chatId: 'WZXX_M1_N1_C001C_V2' },

]
#END==========================================
         
     
     
     
         
#START========================================
#
[
    { stop: true }
]
#END==========================================
        