#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C016_[N3]']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C016_[N3]FZ'] }, 
     { header: '第十六章 炸桶' },
      { world: { name: '灵修界' } },
]
#END==========================================

　　从纳戒空间中出来，看到存放在纳戒中的那些灵草灵药，李森炎感觉甚好，这空间以后肯定大有用处，有太多东西等待他去挖掘。

　　暂且按下不表。

　　“现在，继续使用锻骨灵液淬炼身体！”

　　云云的警告言犹在耳，李森炎毫不犹豫选了没有标记的锻骨灵液。

　　一包锻骨灵液入水化开，温热的药水包裹身体，李森炎顿时舒畅地深深吸了几口热气，那股飘飘欲仙的感觉，让得他享受般的将眼眸缓缓闭上。

　　穿越这么久以来，还是第一次舒舒服服地泡个热水澡。

　　真香。

　　锻骨灵液泡开的液体，呈淡黄色，和现实世界的药物不一样地是，完全没有药香，是一种能让身心彻底松弛的清香。

　　清香似有实体，伴随着一缕缕温和的能量，顺着他浑身上下微微张开的毛孔，浸润每一寸肌肤，似有什么在轻轻地抚摸，随着浸润的深入，浑身上下骨头关节，都是酥软的。

　　而酥软过后，这些清香和能量，继而不断地为他已经达到极限的身体，重新注入活力，不断强化。

　　不得不说，这种感觉还挺好的。

　　李森炎仰头靠在木盆的边缘上，呼吸逐渐平稳，到得最后，低低的鼾声渐渐响起。

　　沉睡在继续，强化也在不知不觉间的进行。

　　相对于服用丹药，药浴是个比较缓慢的过程，但却更温和，药力从外而内，慢慢渗透。

　　突然，隔壁房间的吵闹声传入李森炎的耳朵里。

　　“别以为打扫干净了，老娘发现不了！！这屋子里的香味，是哪个狐媚子的？那狐媚子不是从窗户钻进来的，老娘就不信鲁！”

　　随后是一男子的声音，“夫人啊，你本来就不姓鲁了，上次你这样赌着，就改成姓张了，你不要这样赌。”

　　“那狐媚子不是从窗户钻进来的，老娘就不信张！”老板娘叱道，“改信鲁！”

　　李森炎无奈苦笑，这隔音效果着实有点差。

　　看看时间，月华初上，一个时辰应该是有了，李森炎这时候已经明显感觉到体内一股热气升腾翻涌，力量感十足。

　　但是很快，他就发现不太对劲了。

　　这股热力越来越强烈，在体内如一只野兽乱窜，筋骨间有种近乎麻木的疼痛感，肌肉也开始胀痛得厉害。

　　“怎么回事？这锻骨灵液，药效这么猛的吗？”

　　李森炎瞬间感觉头大如斗，调动体内灵气，想要压制这股躁动的力量，然而却无济于事。

　　“不行，我得出来。”

　　他想赶紧离开这浴桶，然而浑身犹如麻痹一般，根本无法动弹。

　　“不是吧，陶老，你坑我？”

　　李森炎整张脸灼红如烧，有些想不明白，陶老为何要如此坑他？

　　没有道理啊，要是陶老想害他的话，根本不需要这么麻烦。

　　打个喷嚏都能要了他小命的人，何至于此？

　　李森炎一时想不明白，却也没有心思细想，他现在先必须想办法解决目前的困境，否则他就要成为第一个泡澡泡死的穿越者，这种死法，是绝对不能接受的！

　　他开始让自己的情绪平静下来，吸收灵气入体，以对抗体内这股热力。

　　额头不断冒汗，筋骨之间，也是疼痛不已，但当他吸收灵气入体后，灵气慢慢浸润血肉筋骨，如春风过境，焕发生机，那种痛感总算是有所减弱。

　　不知过了多久。

　　李森炎心神一振，一股气势从其周身爆发开来，整个水桶都被震碎！

　　突破了！

　　在此之前，他已经摸到炼体三重的门槛，没想到借此契机，竟因祸得福，真的突破到了炼体三重！

　　突破之后，体内残存的药力也被吸收，数息之间，身体恢复如初，摸摸手上皮肤，竟隐隐有种铁皮的质感，一般刀剑再也伤不了他。

　　“这种效果，竟出乎意料的好啊，难道说，这锻骨灵液本来就是这样的？”

　　李森炎心中如此想道，可还是觉得不对，这一次，是他碰巧突破了，如果没有突破呢？

　　泡在水里，药力是一个不断累积的过程，当如此磅礴且狂暴的药力继续不断侵入他的身体，他能一直坚持下去吗？

　　“恐怕不能。”

　　他自己都品出了一种劫后余生的味道，其中的凶险，可想而知了。

　　就在这时，房门被敲响，店小二的声音传来。

　　“客官，您这边是出了什么事，需要帮忙吗？”

　　水桶炸开时发出的声响，连一楼都听到了。

　　李森炎有些尴尬，穿好衣服，这才回答：“我需要，赔你们个桶。”










     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0017_V', chatId: 'WZXX_M1_N1_C0017_V1' },
  
]
#END==========================================
 



    
 #START========================================
#
[
    { stop: true }
]
#END==========================================