#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C1000']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C1000FZ'] }, 
     { header: '现实世界 进入地图' },

]
#END==========================================
　　
    进入现实世界地图






          


     
     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C000F_V', chatId: 'WZXX_M1_N1_C000F_V' },
]
#END==========================================