#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C028']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C028FZ'] }, 
    { header: '第二十八章 为你报仇' },
    { world: { name: '灵修界' } },
]
#END==========================================
　　
　　人面蛛王虽落入下风，但其生命力依然顽强。

　　战斗持续了不短的时间，众人聚气凝神，面对此等巨兽，不敢有丝毫的分心松懈。

　　一旦分心被蛛王所杀，少掉任何一人，结局都有可能被逆转。

　　渐渐地，在众人奋力围攻下，蛛王已到强弩之末。

　　“小心些，不要大意。”

　　因为有了前车之鉴，李森炎提醒众人提防蛛王绝境之下的反扑。

　　然而他的担心似乎是多余的。

　　蛛王已经没有了反扑之力，在众人的攻势中，逐渐失去了抵抗之力，随着最后两足被砍断，它的身躯终于支撑不住，轰然倒地。

　　墨绿色的血液从身上各处伤口流淌而出，它抽搐着，挣扎着想用断肢爬起，却根本做不到，那张人脸上，尽是不甘的神情。

　　“你们走开，让我来！”

　　钟大山拦在众人身前，他虽然块头在小队中是最大的，但却是第一次表现得如此霸道强势。

　　他想要亲手杀死这个畜生，为高雁兰报仇。

　　众人也明白他的心意，再加上蛛王确实已经没有什么反抗的余力了，也没有人再提出异议。

　　李森炎张了张嘴，却也没说什么。

　　他知道，亲手为心爱女人报仇的机会，现在就摆在钟大山面前，这时候无论他说什么，大山都是不会听的。

　　钟大山走过去，这时候蛛王露出一副摇尾乞怜的样子，似乎是想求钟大山饶它一命。

　　钟大山面无表情，无视对方的乞求，他看了角落的高雁兰一眼，双锤在手中握紧。

　　“雁兰，我这就为你报仇了。”

　　下一刻，双锤狠狠砸落在蛛王那张人脸上！

　　直将蛛王的整个头都砸得凹陷下去。

　　而就在头部凹陷下去的一瞬间。

　　蛛王的身体，却鼓了起来。

　　“不好！快闪开！”

　　砰！
#START========================================
{ sounds: [{ soundId: 'SE_KO_0012',}] }
#END========================================== 

　　蛛王整个身体如同炮弹一般炸开，绿色的血沫、血块四处横飞，离得最近的钟大山首当其冲，被血糊了一脸。

#START========================================
[
    {
        animations: [
            { id: 6, typeId: 9 },
            { id: 8, type: "震屏1" }
        ]
    }
        
]
#END==========================================
　　其他人因为躲闪及时，没有受到波及。

　　“大山？”

　　杨真呼唤站在原地呆立不动的钟大山，钟大山像是才反应过来似的，胡乱抹去脸上的血迹。

　　“只是一点臭血而已，没事的，没……”

　　话还没说完，他整个人就倒在了血泊之中，彻底没了生息。

　　“血液里面，混有剧毒……”

　　谁也没想到，这才是蛛王死前的反扑！  

　　剩下的几人都沉默了，进来时大家都信心满满，谁能想到结果却损兵折将。

　　“李大哥，我……”

　　江依依突然弱弱地喊了身旁的李森炎一声，李森炎闻声看去，只见她抬起自己那皓白手臂，手臂上有一点幽绿之色……那是人面蛛王的血！

　　江依依花容苍白，凄笑说道：“我真没用，终究还是没你能躲过。”

　　那一双澄澈灵动的美眸，充满不舍地注视着李森炎：“李大哥，我还有机会能再到你吗？”

　　还没待李森炎回答，她便闭上了眼睛，直接晕迷过去。

　　李森炎连忙将倒下的江依依扶住，初时的惊慌失措后，察觉到她尚存的气息，提到嗓子眼的心这才稍稍放下了。

　　好在她只是沾了一点血，毒素的量没那么大，只要能解毒的话，还是有活路的。

　　“你们有没有什么能解毒的丹药？”

　　杨真脸上出现复杂的神情：“一般情况下中毒都是需要对症下药，也许有那种能解百毒的灵丹妙药。”

　　李森炎看向赖崇信：“你呢？”

　　赖崇信看着倒在李森炎怀里的江依依，想到她最后晕倒前，所有的目光都在李森炎身上，却看都不看他一眼，心中顿生怨气。

　　不过，最后他还是拿出来一个瓷瓶扔给了李森炎。

　　“里面的镇毒丹，能暂时压制住她体内毒素蔓延，至于完全解毒，我也没有办法，等出去再说吧。”

　　李森炎倒出瓷瓶中唯一的一颗黑色丹丸，没有犹豫，当即给江依依服下。

　　现在这种情况，他也只能相信他们小队人员之间的情谊了。

　　李森炎背着江依依站起，将钟大山和高雁兰两人尸体埋葬后， 三人一致决定继续往里面深入。

　　若是不能得到相应的宝物，此行他们就白白牺牲了。

　　往前走了没多远的距离，石壁上出现三个通道。






        
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0026_V', chatId: 'WZXX_M1_N1_C0026_V1', },
  
]
#END==========================================
 



#START========================================
#
[
    { stop: true }
]
#END==========================================
         
 