#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C040']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C040FZ'] }, 
     { header: '第四十章 金丹境' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
　　李森炎被暂时藏匿的地方，空间极大。左侧是一处灵泉，冒出泠泠凉气，花灵则整个泡在灵泉内，花瓣依旧枯萎，黑色已褪去许多。

　　记忆中有一种冰凌丹，缓解火烧之苦，此时不用，更待何时。

　　李森炎在药炉很快找到所有配制需要的药材，冰凌草，薄荷粉，田七，剩余一味辅助材料，却是火属性毒草，火绒花，必须去外面采摘。

　　不是没有想过医灵的交代，但李森炎还是背起箩筐，离开医馆，朝着坊市外走去。

　　一整天的时间，遍寻密林，找到火绒花，兴奋之余，李森炎哼出歌来。但他面前浮现出两个人的影子。因神照主动启动，听声辨人，人未到，声先来。

　　浑厚嗓子的男人，矮个儿敦实，方脸阔鼻。尖声的李二娘，高个，满月福气脸。

　　“赵岩兄弟，我们这次被守约宗至少救出去一千名修士，实在是前所未有的大败！”满月脸李二娘叹息道。

　　“怕什么，就不信几百人，能这么悄无声息地没了。得有多大神通，能把他们全送到青岚宗？”赵岩满不在乎，“这一片毒草森林，估计就毒死数万名，再想过来，那是千道年以后的事了。”

　　“就怕长老怪罪下来……”

　　“没事，我已经打点好登记造册的兄弟，降灵阵里出来的人，他大笔一挥，就少了一千个，我们可是完完整整完成了任务！”

　　声音渐次逼近，李森炎心头再怎样不甘，也只得使出凌云步，跑为上策。

　　凌云步引发的气尘，显然会引起注意，但那时李森炎估计跑得老远了。他不能往药炉去跑，从谈话中看，显然这个宗，和医灵的守约宗，十分不对付，应是那些造化法则的忠诚拥护者。

　　在灵修界屠杀刚传送来的修士，固然不会对尘界的本体造成大伤害，但也意味着那些修士十年之后，才能再度重来，面临的，也是无休止地围追堵截，真正能在灵修界博得一席之地的，除了实力，靠的可能是万中无一的运气。

　　道修魔修，起码要给人选择的余地！

　　否则的话，和魔修又有何异？

　　凌云步二重，跑得贼快又拉风，曾让尘界一名皇城司的筑基强者无法追上，而且，李森炎发现进入炼气期之后，隐隐可以用气催动，无需一定要靠肉体和精神力冥想。

　　注意到这一点，李森炎边跑，边开始气沉丹田，凝练，流动周天筋脉，吐出，与自然灵气交换，再度回归体内。

　　新入体的自然灵气，其中携带了风之流动的某些奥秘。

　　风？

　　既是叫凌云步，是否在高处风大之时，甚至云里雾里修炼更为适合？

　　李森炎还在寻思着，那名叫赵岩的，已在身前。

　　李森炎这次碰见的，赵岩，主修风属性功法，擅长的便是御物飞行，只是本领尚不到家，只御了一块门板飞。

　　就算如此，金丹境的赵岩，很快就赶上李森炎了。

　　李森炎见眼前的大叔也忒奇怪，骑着一个平民门板到前面，杀气还挺重，才飞到眼前，却忽然朝后猛然翻腾，退至离自己十丈有余。

　　赵岩微微躬身，朗身道：“不知阁下何方强者，来此有何贵干，如有差遣，定当遵从！”

　　李森炎暗暗吃惊，一想便明，呵呵，探不出炼气的期的境界，想必以为自己是个金丹？元婴？

　　但眼前的人，按灵修界造化法则的礼法，见境界高自己一个境界之人，一般就需半躬身，大礼是单膝下跪。高自己数个境界之人，一般是单膝下跪，大礼是双膝跪地。而若是天上仙神，一般地礼反倒不拘泥形式，只有正式大礼，才需双膝跪地，双手往前匍匐在地。

　　从前李森炎知这些礼节，只道是繁文缛节，和自己无关，他对陶老也只是有抱拳半躬身的常礼而已，对那医灵，更是不用讲礼。

　　但眼前的人，只是微微躬身，明显对于自己的境界存疑。

　　那就陪你玩一玩。

　　李森炎转过身，“我在此追杀一个金丹境强者，看他有修魔之势，但其所修之功法，怕是凌云步，已抵三重，前方密林，失去踪迹。阁下是同追杀修魔之人呢，还是也是魔道修士？”

　　赵岩见李森炎乃同道中人，大为欣喜，“如此，烦请阁下引路。在下幸甚，所修乃风属性功法，专修御剑飞行……”说着，迎着李森炎锐利的目光，低头看了看门板，再不言语。

　　“如此甚好！你虽目前为能与灵剑成契，御剑飞行，但我见你资质甚佳，不出三年，御剑可期。”李森炎微微一笑。

　　赵岩欣喜至极，他金丹境已然百道年多，御剑从笤帚变成铁铲，近几年才能驾驭门板，宗内之人颇多侧目，是以他只能倚靠勤能补拙，才能在除了九大宗门之外的最大宗门——造化宗，取得末位长老之席。长老之席虽有一万余位，但好歹是个官，能率领三个下属四处活动。他的同伴李二娘便是下属之一。

　　这是破天荒第一次有人，还是个前辈高人夸赞自己资质甚佳！

　　此人乃高人无疑！

　　他立即单膝下跪抱拳，“烦请前辈引路！”

　　李森炎忙扶起赵岩，“引路便不必，你所修风属性功法，实则有大成，身法速度已远超于我。”说着，往东北方向指去，“你速往此处去，我在后面跟进，若你无法战胜，我随后便来。”

　　赵岩深信不疑，挥手留下传音，让跑得不快的李二娘也往东北向来，有肉吃。

　　他御气念诀，门板稳稳凌空飞驰而去。李森炎也不含糊，凝神聚气，紧跟而上。但一个在四五米的半空飞，一个只在地上跑，多少有点高下立见。

　　门板飞行，挟气带风，一会儿便不见踪影，金丹境的速度，竟恐怖如斯。

　　风在耳旁刮过，呜呜作响。

　　现实世界，李森炎曾在炎炎夏夜跑步，若有凉风袭来，浑身之舒爽，直欲乘风而去。但闷热夏夜，并无舒风，便得出结论：“如若无风，必须奔跑。”

　　自己给自己造风，岂不也妙？他便是这样，才使得自己越跑越快。

　　大道至简，而道理却竟十分相通！

　　一悟百悟。

　　凌云步，跑的同时，何尝不是给自己引风。有风，便可感知气流，便可引气与风互为加持。

　　再度凝气，沉于丹田，身体竟隐隐有腾空的感觉。李森炎往脚下看，发现踏步已然微微腾空，虽说不多，大约三四公分，但已经比平地快了太多。

　　凌云步，三重！

　　风愈发地大，气流气旋，拂过身旁，就算是白昼，也胜过月朗星稀，凉风夏夜自在天！

　　李森炎深吸，轻呼，风中自由的气息，在体内四处乱撞，再被消化，平稳。风声猎猎，似在耳旁畅谈玉垒浮云，古今天下。

　　不如乘风归去，不如乘风离去。

　　凌云步，四重！

　　这滋味，简直是层云之巅，腾云驾雾，这不是现实生活中只能在电影里看到的！

　　风再起，风势不减，修行不断！

　　两侧的青草数目，飞驰而过，甚至影像模糊！

　　凌云步，五重！

　　劲风呼啸，落木萧萧。

　　无边落木萧萧下！云在西湖月在天！

　　凌云步，六重！

　　而凌云步飞速提升的同时，体内的炼气，和自然的交换，也愈发顺畅，在浑身经脉中自由徜徉。

　　李森炎隐隐感觉，身体似乎要化于这时光荏苒之中。

　　睁开眼，两眼中，竟隐隐含了热泪。

　　炼气，三重！




>>>>>未完待续，敬请期待<<<<<<<


#START========================================
#
[
    
]
#END==========================================
 


#START========================================
#
[
    { stop: true }
]
#END==========================================
         