#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C030']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C030FZ'] }, 
     { header: '现实世界 第五篇' },
      { world: { name: '现实世界' } },
]
#END==========================================
　　
 　 小宇宙项目开始进入正轨以后，李森炎的时间更紧了一些。

　　外出的时间变少了，朋友约了他几次，都被他以推进项目进度为由推辞了。

　　自从上次去了游乐园之后，骆小玉也没有再约李森炎去玩了。

　　“我工作也开始变忙了，每天加班，好不容易周末了，也只想在家躺平。”

　　这种状态，跟李森炎大同小异。

　　唯一不同的是，李森炎是没有休息日的。

　　把自己当成一头不停拉磨的驴。

　　每天身心都很疲惫。

　　不过却也很充实，起码看得到自己在进步。

　　一步步接近自己的目标，因为满怀希望，所以每一步都走得很坚定，同时也充满着动力。

　　在这个过程中，他也认识了不少网上的新朋友。

　　在和网友们讨论的过程中，他们都表露出对李森炎的项目很感兴趣的样子。

　　甚至还有人想要投资。

　　李森炎也不知道他们说的是真是假。

　　但他很理智，知道自己现在这个东西还不具备可以被投的资本。

　　所以他也很干脆不继续讨论投资的这个话题了。

　　毕竟东西还在初级阶段，万一人家要他拿出东西来看的时候，他连一个半成品都拿不出来，彼此也都尴尬。

　　这一天，在家里蒙头干了两个星期后，有关程序的一些问题算是彻底解决了，但是另一个问题又来了。

　　美术。

　　李森炎半路出家，自学素描等一系列美术课程，但艺术这种东西需要灵感。

　　关在家里半天憋不出来，他觉得还是需要出去采采风，获取一些灵感。

　　这时候骆小玉刚好发来讯息：“在干嘛？”

　　李森炎想了想，跟她说了实话：“准备出门去采风，找找灵感。”

　　“采风啊，听起来不错。”

　　李森炎心想骆小玉说她最近一段时间忙得很累，根本没有心思出去玩。

　　所以李森炎做好了被拒绝的准备，出于礼貌问道：“要一起吗？”

　　对方秒回一句：“好呀，去哪？”

　　李森炎愣了一下，旋即苦笑了起来，说好的不做一个乱勾搭小姑娘的渣男呢？

　　市东的郊外，有一片海，凉风习习，两人坐在草坪上，吹着海风，头顶各色风筝飘动，周围的小孩光着脚丫踩着草坪，嬉戏玩闹。

　　好不惬意。

　　李森炎在画板上涂涂画画，骆小玉静静看着他手中的画板，当看到眼前的场景仿佛映入了画板之中时，骆小玉发出一声惊叹。

　　“你的画工也好好哦，现在你就是当场拿出一把锯子开始当木工，我都不惊讶了。”

　　这种夸人的方式，倒是别致。

　　等到李森炎一副画画完之后，骆小玉趁机说道。

　　“你给我也画一副吧。”

　　李森炎点头：“好。”

　　“不过我想要特别一点的。”

　　“怎么个特别法？”

　　骆小玉也学着周围的孩子一样，赤足在草坪上奔跑。

　　李森炎苦笑：“你要我画动图啊？”

　　“那就要看你的功力啦，大画家。”

　　没办法，李森炎只能硬着头皮画了一张。

　　“画好了吗？”

　　“好了，过来看看。”

　　骆小玉回来一看，直接笑弯了腰。

　　“哈哈哈，你这都把我画出重影来了。”

　　“你也不看看自己在干嘛，能画成这样已经不错了！”

　　“好，那这张我就收藏了，你再帮我画一张静的。”

　　“敢情我是来给你当画工来了，不行，我不能这么廉价，要收费的！”

　　“大不了我请你吃饭。”

　　“就这么说定了。”

　　骆小玉双手托腮，静静地看着李森炎。

　　李森炎心无旁骛，专注落笔。

　　秋日的阳光如金辉洒落，恬静的少女脸庞，始终带着淡淡的微笑。

　　岁月静好。







          

#START========================================
#
[
    { stop: true }
]
#END==========================================
         