#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C032']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C032FZ'] }, 
     { header: '第三十二章 玉珏' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
　　将玉珏放到耳边

　　“等等！声音好像是从玉珏里面传出来的！”

　　“是江依依的声音！难道说，是江依依在呼救？”

　　江依依所在的小队没有要放弃探寻宝窟的打算，毕竟整个小队里的人都是散修，没有宗门资源倾斜，一切修炼资源都只能靠自己去争取。

　　好不容易找到一个宝窟，怎可能轻易放弃？

　　现在这种情况。

　　很大概率是他们在宝窟中遇到了危险。

　　李森炎一把将玉珏握在手里

　　忽而之间，心生感应……

　　这玉珏似乎在为他指引方向！

　　李森炎目光朝着东南方向看去：“是这里？！”




     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0029_V', chatId: 'WZXX_M1_N1_C0029_V2', },
   
]
#END==========================================
 



#START========================================
#
[
    { stop: true }
]
#END==========================================
         