#START========================================
#章节切换
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001B'], andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001BFZ'] },
    { header: '第一章  回忆现代 ' },
    { world: { name: '尘界' } },
]
#END==========================================

    “在哪？”听到了李森炎的话，持剑的那汉子两眼冒光，这表情，显然是信了。毕竟，对方是李氏族人，而且似乎地位不低，否则怎会有人开那么高的价杀他？

　　看到对方的表情，李森炎心下大定，这下稳了！

　　隐藏住心中的激动。“我有个条件。”李森炎说。

　　“说。”

　　“你们有两个人，谁能保我不死，我就和谁说。“李森炎心情快速平复下来。

　　“废话少说！——元略师兄，我们的密令是李曜相关族人，杀无赦！这小子屁大本事没有，怎么可能会有什么上乘修炼秘籍，他故意这么说，定是想借此脱身！”

　　李森炎内心剧烈一跳，卧槽了，这年头，反派智商都这么高了吗？

　　话音方落，身为师弟的元韬身形忽动，迅捷异常，引剑便朝李森炎扑来。 

　　李森炎慌忙准备闪躲，却发现这人突然身形一滞。 

　　正准备对李森炎下手的元韬不可置信地勉强侧过头，看着对自己动手的大师兄，说不出一句话来。

　　只因他已被大师兄一剑穿喉！

　　真狠呐！李森炎看着这一幕心中悸动，这叫元略的家伙，绝非善茬，为了一本连影子都还没看到的秘籍，竟狠心下手杀了自己师弟！

　　这一切只在电光火石间，但两人的动作，在李森炎眼里，像是放了慢动作，他看得很清楚。

　　李森炎发现，或许是死过一次得到觉醒之类的，他发现如今这具身躯内不再如原本一样普通。

　　尤其是思维通达，几乎成为一个故事中的练武奇才那种感觉。

　　想到练武，或许李森炎突然觉得脑子里一阵清明，少许记忆涌上心头。

　　原来，这原身也没有他想象的那么弱小，甚至说，多少还有些武艺傍身。

　　虽说功夫上肯定比不上眼前这位，但也算是曾经练过。

　　尤其擅长遁逃之术！是名副其实的干啥啥不行，逃跑第一名。

　　心中所想，思维乃是极快，李森炎喜出望外，直接不装了，脚底抹油，开溜！  

　　一下就窜出老远。

　　赵元略反应过来，大怒，当即从后面追赶，他一开始并不担心，以方才捉拿李森炎的速度，不消片刻，照样也是手到擒来。

　　但出乎他意料地是，和前面亡命的李森炎相比，自己的速度明显落了下风。   

　　赵元略开始有点慌了，他是追杀李氏族人的修士之一，本次得到特别密令，重点击杀平川府，画像所示之人，李森炎。奖励之丰厚，实属前所未有。

　　他们前后已经追查了整个平川府，才在白城这个边陲小地找到李森炎，眼前奖励唾手可得，怎能甘心！

　　若此番任务未达成，又折损小师弟一枚，这已经是折损的第三个小师弟，长此以往，怕是没有师弟愿意同自己出任务。

　　怪事，方才在白城，那小子跑得倒也快，也绝抵不上现在的二分之一。
#START========================================
[
    {
        animations: [
            { id: 6, typeId: 2 },
            { id: 8, type: "震屏1" }
        ]
    }
        
]
#END==========================================
　　他咕哝一声，再次引动日常修行的御风诀，这御风诀，须得有资质者才能开始修行。他修行三年有余，已经达到二重。自信不出一炷香，就能拿下李森炎。

　　在御风诀的引动下，元略身体轻盈许多，他脚下生尘，步履带风，身若游龙般追赶在后。

　　然而，事实再一次打了他的脸！

　　那李森炎边跑，竟似乎边回头看，居然跑得更快了，自己的速度依旧落了下风！

　　匪夷所思！那家伙究竟是怎么回事，难不成嗑药了？

　　赵元略自信的一炷香过去了，他渐渐看不清李森炎的影子。

　　灵气明显有所不足，他不得不忍痛拿出两枚一阶回气丹，提气继续追赶。

　　经过一个岔路口，他见到左边路口的树枝上，挂着一缕的束发布条，正是李森炎的。

　　“掩人耳目的无聊把戏！”

　　他冷笑一声，心想李森炎把布条挂左边，肯定想引我往右边跑，我偏不上这个当！

　　他往左边疾行而去，不多时，见路上并没有什么草木倒伏的痕迹，心知果然高看了李森炎的智商，又折返，往右边疾行而去。

　　这一切都被躲在附近木丛里的李森炎看在眼里，他同样冷笑一声，这下化被动为主动。

　　他终于能够好好整理一下思路。

　　记忆里，像是有两个截然不同的人生，在交错缠杂。

　　他自己的人生，当然不会忘！

　　现实世界，他为了追年少的梦中情人，舒遥，选择进舒遥的家族公司，被安排成普通司机，几经努力波折，终于高升了——还是司机。

　　只是从一名普通司机变成了一个女高管的专职司机。

　　舒遥不知道他的情愫，迄今为止，他们的人生就像是两条没有相交的平行线。

　　李森炎只能远远看着她。

　　她是董事长的女儿，他没资格给舒遥开车，只能忍辱负重，暂且伺候市场部的女领导赵雅，以图后话。

　　这一伺候，就是两年，两年的时间，有一年，他听到最多的就是“废物”两个字。

　　堵车时他是个废物。

　　为安全起见，被人加塞，他是个废物。

　　为赶时间，左右穿梭，车子晃动了些，他是个废物。

　　躲避违章电动车，刹车急了些，他也是废物。

　　甚至，西装穿得不够帅，依旧是废物。

　　……

　　废物，却被当成高级机器人用。

　　一年三百六十五天，风雨无阻，必须西装革履，随叫随到。

　　偶尔被要求骑自行车，后面老女人穿着一袭白裙，长发，想回到高中时代，环城一整天，免费人力车夫。

　　那画面太美他都不敢看，也不想回忆。

　　更可恶的是，每次送回家，还必须在门外随时候命一个小时。

　　这一切，李森炎都忍了。

　　后来李森炎摸清女高管的脾性，节日送温暖，代叫小白脸，自导自演英雄救美，加之憋出内伤的忍耐力，终于哄得老女人服服帖帖，马上预备转岗的事了。

　　但他没想到，老女人服服帖帖之后，就不要小白脸了，要他。

　　丑拒。

　　拒绝女高管后，被死缠烂打加穿小鞋，领着一份司机的工资，还被安排公关的活。

　　在夜总会再次遭受不同老狐狸精的围攻后，勉强撑住场面，帮助赵雅成功拿下订单。

　　但道路千万条，安全第一条，他看着酒过三巡后，脸上打过羊胎素但肉还是能起褶子的老女人，向他投来迷离暧昧的眼神，觉得不能送她回家，于是叫了代驾。

　　可代驾费用不菲，竟还被从工资里扣，直接一半工资被充公没收。

　　李森炎一怒之下，把老女人日常放浪形骸的行为拍下来，制作成系列视频短片，附带后期加梗，BGM，节奏带的极好，很快在视频平台吸粉数十万。

　　视频里，有意无意，把老女人的某些信息带上，关键地方打上关键码。

　　事闹得不小，老女人直接社死。

　　视频信息完美绕开法律风险，毫无造谣诽谤和侵犯隐私的证据，一切全靠用户想象。

　　倒是把老女人教训狠了。

　　但公司再也呆不下去了。

　　离开公司那天的情形，他还历历在目。


     



     
回忆当时的情况
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C000C_V', chatId: 'WZXX_M1_N1_C000C_V' },
]
#END==========================================
         
     
     
     
       
#START========================================
#
[
    { stop: true }
]
#END==========================================
              