#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C018_[N2]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C018_[N2]FZ'] },  
     { header: '第十八章 怒怼陶老' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
    李森炎直接怼得暴躁陶老哑口无言了。

　　毕竟他说的是事实。

　　众所周知，练号是最废时间的一件事，尤其是练大号。

　　说完这些之后，李森炎长舒一口气，胸中的闷气总算是发泄出来了。

　　“你好勇哦，竟然敢对陶老这么说话。”

　　云云在一旁咋舌。

　　李森炎倒是没觉得有什么所谓，人家都把你往死了整了，你还跟他客气？

　　这种气，李森炎自认为受不来。

　　当然，主要也还是有陶老本尊在，他的胆子才能更大一些。

　　要是跟暴躁陶老单聊的话，他可能会稍微怂一点，充分发挥大丈夫能屈能伸的优良传统。

　　话题最后以陶老本尊的一句话结束：“等我忙完手头的事，过去看一眼。”

　　李森炎见此也不再多言，其实他也没有想要怎样，纯粹就是想要抒发自己心中的郁闷之气，现在话都说出来了，感觉已经好多了。

　　他摆弄着玄天宝鉴，对这东西，他还是很感兴趣的。

　　云云却将之夺了回去，藏到自己身体里。

　　李森炎有些不乐意：“小气。”

　　“哼，你拿着我的宝鉴，对陶老不敬，要是陶老怪罪下来，我就是帮凶。”

　　李森炎顿时乐了：“你有主人庇护，还怕他怪罪？”

　　“你不懂，三个陶老的关系很微妙的，他们本是一体，如今分开了，各持己见，都有自己的想法，他要是真生气的话，主人也不能拿他怎么样的。”

   “为了维持平衡，一定要有人做出让步，否则，整个灵修界都会出大问题。”

　　李森炎第一次听到这种论调。

　　三个陶老的关系，竟会影响到整个灵修界？

　　那岂不是意味着，陶老在灵修界的地位高得离谱？





          
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0019_V', chatId: 'WZXX_M1_N1_C0019_V1' },

]
#END==========================================
 



#START========================================
#
[
    { stop: true }
]
#END==========================================
       
          