#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C034']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C034FZ'] }, 
     { header: '第三十四章 来不及' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
　　李森炎当即将一枚冰灵果吞服而进。

　　冰灵果入口即化，化作一股冰流滑入喉间，吞咽入胃。

　　刹那间，李森炎打了个寒颤，身体如坠冰窖之中，一股寒力在体内爆发开来，四肢瞬间僵硬起来。

　　“有点草率了，动不了……”

　　他哪里知道，冰灵果并不能直接服用，而是需要事先做好充足准备，必须保证有足够抵御寒力的手段之后，方才能够吞服炼化。

　　直接吞服下去，寒力侵蚀五脏六腑，无异于慢性死亡。

　　这一点杨真没有告诉他，但此时李森炎却也没有太过慌张。

　　毕竟类似的生死关头他都已经走过好几回了。

　　可以说，在鬼门关前疯狂试探这种事，他已经轻车熟路了。

　　李森炎当即盘坐下来，心念转动，忽然想到自己身上的锻骨灵液，当他使用锻骨灵液进行药浴的时候，那股令他生不如死的热力，岂不是此刻体内这股寒力天然的克星？

　　“但是，好像来不及……”

　　锻骨灵液化入水中进行药浴，真正发挥效用的时候，起码也要一两个时辰。

　　这么长的时间，等药效开始真正发威的时候，李森炎人早就冻傻了。

　　而且他现在只剩下双手还能勉强动弹，在这里也创造不出药浴的条件来。

　　“该怎么办？”





     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0029_V', chatId: 'WZXX_M1_N1_C0029_V5', },
    
]
#END==========================================
 


#START========================================
#
[
    { stop: true }
]
#END==========================================
         