#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C011_[N2]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C011_[N2]FZ'] }, 
    { header: '第十一章 守夜' },
    { world: { name: '灵修界' } },
]
#END==========================================


　　“我还有得选么……”
   
   李森炎整个无语住。

　　“守夜吧。”

　　“好。”

　　医灵点头，脸上神情三分娇羞，七分冷漠。

　　“你有没有什么法宝可以借我一用？”

　　李森炎心想既然她之前是个有修为的修士，那必然是有些宝贝在身上的，有宝物加持的话，他的胜算自然会更大。

　　“我的东西认过主，你用不了。”

　　医灵淡淡说道：“不过我有一枚<a href="?propId=355">醒神丹</ a>，能够帮你短暂提升精神力，这种提升是有时效限制的，而且时效过了以后，精神会有些萎靡，如果恰逢药效消失的时候你正在跟阴灵战斗，那恭喜你，你也很快可以成为阴灵了。”

　　李森炎：“……”

　　医灵将所谓的醒神丹抛到李森炎手里。

　　“用不用，什么时候用，由你自己决定，东西就一颗，好好珍惜。”

　　说完，医灵便不再多说什么了。

　

    

请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C005_VA', chatId: 'WZXX_M1_N1_C005_VA1' },
   
]
#END==========================================



     
#START========================================
#
[
    { stop: true }
]
#END==========================================
         