#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C030']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C030FZ'] }, 
     { header: '第三十章 致命一击' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
    李森炎指着地上那具骷髅尸体，说道：“看到了吗？这就是活生生的例子，这个人八成是冰灵之心的上一任拥有者，如你一般，也是坚信冰灵之心会发芽的人。”

　　“结果呢，他直到死，也没等来冰灵之心生根发芽，好好的一个人，最后落得这么个凄凉的下场，都是因为他的执念，这你都还不明白吗？”

　　听到这话，杨真的脸色陡然间就变了，像是被触及了逆鳞。

　　“你闭嘴！不可能的，冰灵之心一定会发芽，他没有用对方法而已，你根本什么也不知道！”

　　说着，杨真的神色愈发疯狂起来：“没有灵根的痛，又有谁会懂？

　　“说得好像是你没有了根一样，这有什么痛的？我也没有灵根，不照样活得好好的？”

　　李森炎两手一摊。

　　杨真闻言，直接冷笑出声。

　　“你居然拿你跟我相提并论，还真是狂妄啊，告诉你，我跟赖崇信这种不入流的货色可不一样，我会让你明白，什么才叫真正的差距。别以为你炼体多十几年，就可以轻松越阶挑战我。”

　　炼体多十几年？我什么时候炼体十几年了，我怎么都不知道？

　　李森炎摆了摆手：“没有没有，我才炼了十几天。”

　　杨真错愕了一下，只当李森炎是在胡吹，一个人没有十几年的炼体功底，怎么可能会有如此坚韧的肉身？当我是傻的，没见过世面？

　　“你可真能吹，不过也无所谓，将死之人，让你过过嘴瘾，也不枉你这一趟出工又出力。”

　　“行了，我也不想跟你废话了。”

　　杨真手中长剑似乎响应了主人的杀意，发出一声嗡鸣。

　　“我会给你个痛快的。”

　　李森炎点头道：“我也是。”

　　随后他掏出了一张疾雷符。

　　杨真见到李森炎手中灵符，第一时间还没有意识到事情的严重性，甚至还好整以暇道：“你以为凭借一张灵符就能逆天改命？在绝对的实力差距面前，任何花哨的手段都是无用功！”

　　下一刻，杨真挥剑而至，速度之快，即便是施展了凌云步的李森炎也望尘莫及。

　　但李森炎还是躲过去了，杨真一剑从李森炎的脖颈处抹过，却只抹掉了一个残影！

　　“什么？”

　　杨真瞬间错愕，李森炎的速度快到令他匪夷所思的地步，甚至都在原地留下了残影！

　　这跟李森炎此前的表现完全不相符，就像是突然拔高了一个层次。

　　李森炎微微一笑，刚刚在与杨真交谈中，他偷偷在自己身后贴了一张轻身符，此刻身轻如燕，形如鬼魅！

　　这时候的杨真已经预感到不妙了。

　　他的肉眼几乎都无法捕捉到李森炎的身影，神识是感应到了，但是……他的速度跟不上！

　　“是我小瞧你了，没想到你竟有这等手段。”

　　他怎么也没有想到，一个炼气境的小散修身上会有如此底牌！

　　此时李森炎已开始激活疾雷符，因为灵符的激活需要一点时间，而且需要用到双手，所以在这种战斗中使用确实不太方便。

　　他原本可以只用一张轻身符折磨对方，慢慢将对方给磨死。

　　但是，考虑到那家伙实力不俗，起码是筑基五重的修为，若是对方狗急跳墙，转而去威胁地上江依依的性命，那就得不偿失。

　　所以，李森炎必须以雷霆手段，真正有效地给予对方致命一击！
#START========================================
{
    games: {
        id: 5,
        word: ["雷",],
        fail: {toScene: "WZXX_M1_N1_C0029_V",}, 
    }
}
#END========================================

　 电光火石间，疾雷符被李森炎成功激活，刹那间化作一道匹练般耀眼的雷光，如一条雷龙盘踞空间上方，那刺目闪耀的蓝紫色光芒，犹如利箭刺入杨真的双眼，他只是看了一眼，双目瞬间淌下血泪！

　　下一刻，杨真拔腿就跑，然而他跑的方向，却并不是出口，而是 江依依所在之地！

　　这时候他知道自己是踢到了铁板，也清楚自己是躲不过去了，为今之计，只有把江依依擒为人质，才能保命。 

　　李森炎对江依依的特殊照顾，他可是看在眼里的。

　　然而，他的意图，李森炎早有防备。

　　下一刻，李森炎身影骤然出现在他面前，一脚直接把他踢飞开去。

　　杨真身影倒飞出去的瞬间，盘旋在上空躁动的雷霆，仿佛一下就找到了宣泄的目标，雷霆闪落，犹如神罚降临！
#START========================================
{ sounds: [{ soundId: 'SE_CQ_0012',}] }
#END========================================== 

　　杨真的惨叫之声响彻整个洞窟，只在瞬息之间，雷电消散，杨真的身影，呈现一片焦黑，气息断绝，死得不能再死了。

　　李森炎走过去，看了一眼杨真的尸体。

　　“反派死于话多，这真是永恒的真理。”

　　他开始收取战利品，而此时，那颗冰灵之心，从对方身上滚了出来。

　　原本如雪般的表面，此时正散发着蓝紫色的幽幽光芒，好像吸收了不少雷电的能量。

　　“嗯？”

　　李森炎觉得有些奇怪，难道因缘巧合，这冰灵之心要生根发芽了不成？

　　幽蓝光芒明暗交替，犹如呼吸一般，李森炎蹲着看了好一会而，所想的画面却并没有出现。

　　“难道，光是雷电能量还不够，还需要一点养分？”

　　李森炎想起来杨真这家伙说过，玉上寒凝髓可为冰灵之心提供养料，于是他将这颗珠子捡起，放到玉石中央。

　　当冰灵之心被玉上寒凝髓彻底浸润时，令人惊异的一幕发生了。

　　尖尖的绿芽冒了出来，并以肉眼可见的速度迅速生长。

　　“原来杨真说的是对的，这玩意不是不会发芽，而是真的没有用对方法！”

　　说着李森炎看了旁边的骷髅一眼。

　　骷髅：“……”

　　转眼间，冰灵之心已生长出一条藤蔓，围着玉石缠绕，开花结果，片刻后，沉甸甸的三枚果实赫然在目。

　　这简直就跟做梦一样！

　　望着这三颗巴掌大小沉甸甸的果实，李森炎心中莫名地激动起来：

　　“这就是冰灵果吗？”

　　李森炎摘下一颗，果实冰凉的触感，整体呈现冰蓝色，表面有些许雪白的点缀，煞是好看。

　　“这东西吃了真会让人诞生灵根吗？”

　　灵根乃是类似于天赋的一种，在他认知中，那都是与生俱来的，有或者没有都是命，而这一枚果实，竟能让人诞生出灵根，岂不逆天？

　　“反正有三颗，试试！”







          

#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0029_V', chatId: 'WZXX_M1_N1_C0029_V4', },
    { stop: true }
]
#END==========================================
         