#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C009_[N2]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C009_[N2]FZ'] }, 
     { header: '第九章 打坐' },
      #灵修界换底图背景
     { world: { name: '灵修界', imageId: 'ShiJieBeiJing_V1' } },
]
#END==========================================


　  李森炎盘坐在地，将心绪调整到如同一潭静水般没有起伏后，李森炎继续调整自己的呼吸，呼吸不徐不疾，直至忘我之境。

　　慢慢地，云云甚至感应不到他的呼吸！

　　这种类似胎息的状态，便意味着他达到天人合一的境地！

　　寻常修士根本达不到这种境界，这意味着他的修炼天赋极佳，根本不是那些自命不凡的人口中的废物。

　　徐徐间，李森炎的意识仿佛沉浸在一片混沌之中，而在这片混沌中，他感应到有无数游丝在飘荡。

　　这意味着他已经诞生了气感，感应到灵气所在，在修炼这条道路上迈出了至关重要的一步！

　　李森炎犹如抽丝剥茧般吸纳灵气入体，一开始还很谨慎，熟悉之后便是放开手脚。

　　天地灵气如蜂般涌入李森炎身体，在丹田处形成一个小型气旋，同时滋养着他的五脏六腑，四肢百骸，血肉筋骨，使得他的肉身力量也同步得到提升！

　　云云在他周围浮动，以一种老气横秋的口吻道：“孺子可教也。”

　　李森炎沉浸在自己的修炼世界里，对她的话充耳不闻。

　　不知过了多久。

　　李森炎长吸一口气，大量灵气鱼贯而入，助推他突破关隘，须臾间，脑海中仿佛听到“啵”的一声，有一层无形的壁障被冲破！

　　气息实现瞬间的暴涨，余波朝着四面鼓荡开！

　　李森炎睁开双眼，眸中精光闪掠，起身活动身体，浑身筋骨噼啪作响，精神也不禁为之一振！

　　“突破了！”

　　云云在一旁上蹿下跳：“恭喜你呀，从炼体一重突破到二重啦！这真的是前无古人后无来者耶！”

　　“少在这阴阳怪气了。”

　　李森炎很想把它薅下来，当成面团似的使劲揉捏，不过冷静想了想，以他现在的本事，才是被揉捏的那一个，还是不要冒险为好。

　　就这般，初涉炼体的李森炎日以继夜地修行，没有丝毫懈怠，他的心中有一团火，只要这团火不熄灭，他就有源源不断的动力！

　　“修炼要张弛有度，走，咱们去附近的坊市逛逛吧。”

　　一心只想着去玩的云云趁机提议道。




     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002B_V', chatId: 'WZXX_M1_N1_C002B_V3' },
  
]
#END==========================================



       
#START========================================
#
[
    
    { stop: true }
]
#END==========================================