#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C036']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C036FZ'] }, 
     { header: '第三十六章 吃死人' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
　　李森炎无语片刻，还是将江依依扯了下来，扶她在石头旁边坐好。

　　李森炎在储物袋中好一阵翻找，终于被他找到一个疑似丹药的配方。

　　古旧的羊皮纸上，记录着一个配方。

　　火绒花+净脉草+麒麟果=？？？

　　或许是出于谨慎，这个配方没有文字说明成品是什么丹药，但杨真做了一个标记，在上面画了一个蛛网的形状。

　　换做其他人乍一看去肯定不明其意，但李森炎却很清楚知道，这东西一定就是能解蛛王毒的丹药了。

　　李森炎继续翻找，很快羊皮纸上所记录的材料都找齐了。

　　杨真的储物袋里甚至还有个小型的简易炼丹炉，还真是万事俱备。

　　李森炎将炼丹炉取出来，根据药方的指示，这种丹药不难炼制，只是局限性很大，只能解开人面蛛王的毒。

　　尽管炼制难度不大，但李森炎并没有任何炼丹经验，控制不好火候，几经失败。

　　但他并不懊恼，反正材料还有不少，就当练手也行。

　　时间悄然而过。

　　终于，功夫不负有心人，丹炉内传来一阵颤动嗡鸣。

　　“终于成了！”

　　李森炎几乎跳起来，没想到自己还真能炼制出一颗完整的丹药来，这岂非证明他有炼药师的天赋？

　　兴奋片刻之后，他很快又冷静下来，还是等到将江依依救醒之后再激动也不迟。

　　打开丹炉，那黑乎乎的丹药，泛起一股极为难闻的味道，味道之冲，瞬间让李森炎又没了自信。

　　“这黑乎乎的玩意会不会吃死人呐……”

　　李森炎嘟囔一句，这玩意让他吃都有点下不了嘴，好在江依依现在晕过去了，既没有知觉也没有味觉。

　　李森炎将丹药碾碎，混入水中喂进江依依嘴里，然后静静等待奇迹的发生。

　　一直到天黑，江依依依然没有醒来。

　　不会没有奇迹了吧……李森炎伸手去试探江依依的鼻息，探到她仍有呼吸视，这才松了一口气。

　　还好，奇迹虽然还没有发生，但总算没有消失。

　　深夜，李森炎实在熬不住了，靠在江依依身边眯起了眼睛，两人相互依偎着，都陷入沉睡。

　　第二日黎明。

　　江依依睫毛轻颤，终于悠悠醒来。

　　她感觉到自己依偎的是一个男子，吓了一跳，待得定睛看清是李森炎之后，脸颊微烫，犹如初晨的太阳。

　　“我怎么会在这里？”

　　环顾四周，她有些迷糊，不知自己身在何处。

　　她揉了揉眉心，只记得自己在洞窟鏖战人面蛛王，人面蛛王死后意外炸开，血液溅到了她。

　　血液中的毒素侵入她的身体，导致她昏迷。

　　“又是李大哥救了我……”

　　此情此景，江依依哪里还能不知道救她的人是谁？

　　她的目光集中在李森炎身上，澄澈的眸中泪光盈盈，在初晨的日光下，泛着涟涟异彩。

　　李森炎似乎是察觉到江依依的视线，突然睁开眼，转头见到江依依的瞬间，便露出笑颜：“你终于醒了！”

　　江依依笑着点点头，却又在突然之间捂住自己的嘴，转过头一阵干呕起来。

　　李森炎：“……”

　　“你这样有点不礼貌，我有那么令人反胃吗？”

　　“不是的”，江依依缓过来之后，赶忙解释，“我就是突然有点犯恶心，不知道为什么。”

　　李森炎心想，她之所以会犯恶心，可能是吃下那枚解毒丹药的原因，毕竟那丹药的味实在是太冲了。

　　不过他肯定不会说出这种实情，反而是面无表情说道：“没事犯恶心的话，那你可能是怀孕了。”

　　江依依立马露出惊讶的表情。

　　“啊？李大哥你对我……”

　　江依依这么快的反应，着实令李森炎意外，被打了个措手不及：“啊？你好会啊……我98年的玩不过你。”

　　江依依咯咯笑了，显然是故意的。

　　随后两人也不再这个话题上多纠缠，江依依问出关键的话题。

　　“李大哥，我们为什么会在这里，其他人呢？”

　　李森炎的神色瞬间严肃起来。

　　“他们都死了。”

　　死了？

　　“为什么？你们后来又遇到什么危险？”

　　江依依俏脸白了数分，“队长他……也死了吗？”

　　诚然，在江依依的认知里，队长是个好人，对她这个加入小队不久的新人也颇为照顾，他的死，是最让她感觉到悲伤的。

　　“杨真是死了，被我杀的。”

　　李森炎直言不讳，将她晕倒后洞窟内发生的一切合盘托出。

　　他不想隐瞒，江依依一看就是那种涉世未深的小姑娘，不知人心险恶，有必要让她知道这些，让她对人性更为深层的了解。

　　修行一途，多长个心眼，关键时候能保命。

　　江依依得知赖崇信是被杨真亲手杀死时，第一时间神色仍有些不敢相信。

　　那个一直把笑挂在嘴边，为人随和的队长会做出这种事？

　　“如果你不信，我也没有什么办法。”

　　李森炎看出江依依仍有些疑虑，他也能理解，换做是其他任何人听到这个消息，都没有那么容易相信，毕竟杨真之前的伪装实在是太过高明，就连他都没有看出丝毫的破绽。

　　“我相信你。”

　　江依依目光坚定。

　　李森炎这才点了点头，如果没有彼此间没有信任，那也没必要继续走下去了。

　　两人到了山下小镇中，找了间客栈，沐浴更衣之后，在客栈中歇脚。

　　不多时。

　　一个长相酷似杨真的男子走了进来。

　　李森炎和江依依两人见到乍见此人，不由得大吃一惊，还以为杨真死而复生了。

　　但仔细一看，这人跟杨真还是有些区别，身材更高大，眉宇之间更为冷峻。

　　两人对视一眼，李森炎神照判定危险气息，当机立断，拉起江依依准备从后门离开。

　　两人没走两步，身后突然传来一声冷喝，“站住！”

　　李森炎拉着江依依继续往前走，装作不知道对方喊的是他们。

　　“我叫你们两个站住，没听见吗？”

　　下一刻，酷似杨真的男子出现在两人身前，挡住了他们的去路。

　　“你是谁？拦着我们做什么？”

　　李森炎皱了皱眉头问道。

　　男子目光在两人身上扫过，“我杨太真，我弟杨真的东西，是不是在你身上？”

　　他的目光最终定在李森炎身上。

　　李森炎心中扑通一跳，没想到这人竟然杨真他哥！他拿了杨真的储物袋，其中定是有什么东西，让对方察觉到了。

　　“杨真他人呢？”

　　江依依也没听杨真说过他有个大哥，所以此时也是懵逼的。

　　李森炎道：“我不懂你在说什么，什么杨真杨假的，我不认识这个人。”

　　“那你身上怎么会有杨真的东西？敢骗我？”

　　杨太真却笃定李森炎在说谎！

　　“我骗你作甚？”

　　“那你敢不敢让我搜一下？”

　　“凭什么让你搜？”

　　“不敢？那就是有问题！给我过来！”

　　杨太真当即伸手去抓李森炎。

　　眼见冲突不可避免，李森炎立马将江依依往门口一推：“你快走！”

　　李森炎很清楚，眼前这个对手非常难对付，跟杨真不是一个级别的。

　　江依依留在这里，不仅会有危险，还会影响他的发挥。

　　“李大哥！”

　　“走！”

　　李森炎头也不回地怒喝一声，随后出拳，与杨太真斗在一起。

　　“快走！”

　　李森炎再一次怒吼，江依依深深凝望李森炎一眼，转身挥泪离去。

　　杨太真重点放在李森炎身上，所以没有追击江依依。

　　李森炎根本不是他的对手，几下就被杨太真打出内伤来，嘴角逸出鲜血。

　　杨太真掐住他脖子，眼神冷冽如刀：“我弟杨真，是死是活？”

　　李森炎冷笑一声：“你想见他吗？我送你去。”

　　一道疾雷符往杨太真的手上贴去。

　　雷电在杨太真的手上爆开，杨太真吃痛松手，李森炎身体后移，大口喘气，抬眼只见电光雷云转瞬将对方吞噬。

　　但令他大吃一惊的是，这足以杀死杨真的疾雷符，对杨太真，却没有造成致命伤！

　　杨太真看上去只是头发和身体像是被火焰炙烤过，显得有些灰头土脸。他血红的眼眸抬起，看向李森炎，犹如死神的凝视。

　　李森炎心生寒。

　　一道符不行，就两道！

　　李森炎正准备祭出第二道疾雷符，可早有防备的杨太真哪会让他得逞？

　　瞬间拔剑，一道剑光斩来，打断了李森炎激活疾雷符的过程。

　　这让李森炎对灵符的激活方式感到不满。

　　在与强者的战斗中，这样的激活方式显然太过拖沓，人家又不是傻子，怎么会给你这个机会？

　　下一次见到陶老，一定要问问，究竟有没有更高效的办法？

　　但此时此刻，他无暇多想，还是先想办法活下来，再说找陶老的事吧！

　　李森炎转身便逃。

　　既然打不过，没必要勉强！






     

#START========================================
#
[
    
    
]
#END==========================================
 


#START========================================
#
[
   
]
#END==========================================


          