#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C016_[N1]']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C016_[N1]FZ'] }, 
     { header: '第十六章 再遇陶老' },
      { world: { name: '灵修界' } },
]
#END==========================================


    
    李森炎和云云走出坊市，旁边一个胖子刚走过，却又回头喊住李森炎。
　　
　　“兄弟，我看你这云挺有趣，是坐骑吗？十块灵石能卖不咯？”

　　李森炎一听这话脸色立马就变了。

　　“你开什么玩笑？十块灵石你就想买走？她可是我的挚爱亲朋啊！”

　　云云听到这话顿时对李森炎稍微满意了些，不曾想，李森炎接下来一句，直接让她破防。

　　李森炎说道：“得加钱。”

　　“李森炎！我沙了你！”

　　李森炎拔腿就跑，一路离开坊市，被云云追至林间。

　　尽管李森炎逃命的本事一流，然而跟云云的飞行速度相比，还是逊色许多，很快就被追上。
#START========================================
{ sounds: [{ soundId: 'SE_CQ_0004',}] }
#END==========================================
　　眼看云云就要跟他撞上，一道苍老的声音顿时响起。

　　“云云，不可顽劣。”

　　云云的身影骤停，回头望去，陶老的身影赫然浮现于空。

　　李森炎目光微讶，这陶老怎么神出鬼没的，还好现在是白天，要是晚上给你来这么一下谁受得了？

　　“主人，他欺负我！”

　　云云冲到陶老面前对李森炎一阵控诉。

　　陶老只是微笑，却不怎么理会他们之间的打闹。

　　见到陶老出现，李森炎颇为惊喜：“陶老，你怎么来了？”

　　陶老不紧不慢道：“有些事情需要我去处理，纯属路过。”

　　好吧，还以为你是特意来的呢。

　　李森炎行了一礼道。

　　“能不能占用前辈一点时间，我正好有些重要的问题想请教。”

　　“说吧。”

　　陶老微笑说道。

　　李森炎当即将他在坊市时遭遇的异常情况说出，脸上颇有紧张之色，他真担心自己脑子有病！

　　陶老听完，脸上的笑意却更浓了。

　　“无需担心，此为神照觉醒，只不过刚觉醒，你自己还无法控制罢了。”

　　“神照觉醒？”

　　李森炎不明所以：“神照是个什么玩意？”

　　“神照是一种天赋能力，能够帮助你更为清晰地洞悉这个世界，神照第一境，辨形，能够看到视线所不及之物，范围由你自身修为决定，刚开始肯定范围很小，不过数里之内。”

　　“神照第二境，辨音，在辨形的基础上，能听到声音，如身临其境。”

　　“你一下子觉醒了两重境界，殊为难得。”

　　听到这，李森炎提着的心终于放下，原来是天赋能力，不是有病，太好了……

　　李森炎并没有放过这个机会，继续向陶老提问：“还有……我的出身，陶老是否知道？”

　　问出这话的时候，他的呼吸都有些紧张起来。

　　陶老这次的回答却让李森炎失望了：“你不用纠结这些，这些对你来说，还为时尚早，时机成熟时，我自会告诉你。”

　　李森炎无奈了，看来，自己身世的秘密，只能寄希望于医灵了。

　　陶老看了一眼李森炎鼓鼓囊囊的腰间和怀里，笑道：“看来你这趟收获不少。”

　　“低调低调。”

　　李森炎表示没有什么。

　　陶老丢出一枚戒指给李森炎，“用<a href="?propId=357">纳戒</ a>会方便一些，这枚纳戒里包含一些<a href="?propId=300">锻骨灵液</ a>，拿去药浴，能帮助你炼体，筋骨强健，打好根基，炼气的效率才会更高，很多修士容易忽视炼体，你不能学。”

　　李森炎点头致谢，纳戒这东西他还是知道的，自带空间的戒指，比储物袋更高级，有了纳戒，储物会变得方便许多。

　　陶老给完纳戒就消失了，李森炎怅然若失，这陶老神出鬼没的，他还有问题没问完。

　　但是出乎他意料的是，陶老却又再度出现。

　　“陶老您又回来了？正好我还有事想请教。”

　　李森炎掏出那天机阁摊位给的纸条，想请他验明真假。

　　然而陶老却将他的纸条彻底撕碎：“这种小事也要来烦我！你自己判断！”

　　瞬间，李森炎的脸色就变了。

　　陶老怎么突然暴躁起来了？

　　陶老的目光看向李森炎，旋即盯上了他手中的纳戒。

　　“这东西怎么在你手上？你配吗？拿来吧你！”

　　陶老准备直接去摘李森炎手上的纳戒，却又突然停住了。

　　因为云云拦在了他的面前。

　　“云云，你干什么？”

　　“这是主人给他的。”

　　“我就是你主人，让开。”

　　“不行。”

　　李森炎一头雾水，你们在搞什么鬼，在这演戏给我看吗？

　　演得还挺像那么回事的，我需要鼓掌吗？

　　那陶老面色变幻，语气微微缓和下来：“我就看看里面有什么，不拿你的东西。”

　　他示意李森炎自己拿过来，李森炎看了看陶老，又看了看云云，云云说道：“拿给他吧，陶老不会骗人的。”

　　李森炎注意到云云对陶老的称呼变了，但此时无暇多想，只好把纳戒递上去。

　　李森炎有种感觉，自己要是再不把纳戒交给他的话，这怒发冲冠的陶老就要动手打人了。

　　本来纳戒也是对方给的，就算反悔想拿回去也没有什么，顶多就是败人品罢了。

　　陶老拿到纳戒的一瞬间，脸上便露出不屑的表情。

　　“这么低级的锻骨灵液？纳戒都给了，也不大方点，给这么些东西也不知道是寒碜谁？”

　　李森炎听得愣住了。

　　你这是在骂你自己吗？

　　不愧是你啊陶老，骂自己都骂这么狠，真有批判精神！

　　随后，陶老并没有食言，又将纳戒丢了回来：“别说我没有照顾你，我给你了一些高级锻骨灵液，都做了标记，你用我的就可以，那些低级的货色，你当垃圾扔掉都行。”

　　李森炎一愣一愣的，那些你口中所谓的垃圾，不也是你送的吗？

　　这陶老究竟是怎么了，精神分裂？双重人格？

　　陶老的身影很快又再度消失了，李森炎赶忙向云云询问：“这陶老究竟是怎么了？该不会脑子……”

　　“不准你说主人坏话，主人好得很！”

　　云云激动了一下，旋即目光微微黯然：“主人他只是，为了苍生大计，做出了巨大牺牲，以前他只是一个人，现在，却变成三个了。”

　　“一个人，变成三个？多重影分身？”

　　“姑且就当做是分身吧，跟你也说不清楚，反正你只要认定主人那一个就行，其他的陶老不要得罪，也不用管，特别是刚才这个，他给你的东西千万别用，不然你就等着受罪吧。”

　　李森炎一下头就大了：“就刚才这个，跟我之前遇到的陶老简直一毛一样，连头发丝都没有多一根少一根，我怎么认啊？”

　　“凭感觉。”

　　云云一脸认真严肃，这时候她没有在开玩笑。

　　但李森炎此时却希望她在开玩笑，凭感觉这种办法，本事就是个玩笑。

　　“放心，有我在，我会提醒你。”

　　“这才是个正经的办法，那你可要时刻抱紧我大腿哦。”

　　“你说反了吧，我才是你大腿。”

　　嘴上不饶人的云云又回来了。

　　李森炎笑了笑，也不反驳。

　　出了林子，李森炎在附近村落找客栈，问了几家终于有一家房间里带浴桶的。

　　不大的浴桶中，热气蒸腾。

　　神识沉浸到纳戒之中。

　　纳戒中，存放着两种锻骨灵液，一种上面有标记，是那个暴躁陶老所说的高级货。

　　“咦？”

　　李森炎感觉到有些奇怪，纳戒中除了存放锻骨灵液之外，还有一处白光高悬着，不知有何用处？

　　好奇驱使之下，李森炎神识触碰这道白光，忽而之间，神识仿佛陷入一片混沌之中。

　　意识短暂抽离，再次回归时，李森炎惊觉他已身处异地！

　　身前，有一个散发青色光效的阵法，一明一暗之间，尽显玄妙。

　　李森炎当场脸就黑了！

　　这种场面，跟他来到灵修界时何其相似！

　　“这是在什么地方？”

　　“我该不是又穿越了吧？”

　　空荡荡的四周，自然没人来解答他的疑惑。

　　他抬起头，想控诉这天道，却突然目光一震。

　　只见，一座座恢弘华丽的宫殿伫立云端，散发奇异光芒，每一座宫殿都犹如璀璨星光凝聚而成，凌空漂浮，宏伟壮阔，如诗如画。迢迢万里虚空，因这一座座连绵的宫殿，而充斥着嫣然华丽的色彩。

　　“这难道，是仙界吗？”

　　看到这宛若仙家手段的一幕，李森炎喃喃自语，神情震撼难言。

　　可他观察了许久，却没有发现其中有仙人的存在。

　　视线所及之处，连那一座座宫殿的檐角都看得清晰分明，可徒有华丽，却无半点仙踪飞影。

　　李森炎心里没底，不敢随意走动，又低头看向自己身前的传送阵，犹豫片刻之后，迈步走了进去。

　　一阵失神过后，他的神识重新出现在纳戒空间中，那道白光仍静静悬浮在那，没有变化。

　　李森炎忽然有些明白了。

　　“这里边，是一个类似于虚拟空间的存在！”

　　神识再一次接触这道白光，李森炎重新回到纳戒空间里。

　　抬头仰望那云顶天宫，李森炎神识一动，试图上去一观究竟。

　　却遭到了一股未知力量的排斥。

　　“好像去不了？”

　　“难道是因为我修为太低的缘故？”

　　上面上不去，只能在地面感知这个世界。






     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C000D_V', chatId: 'WZXX_M1_N1_C000D_V' },
  
]
#END==========================================
 



    
 #START========================================
#
[
    { stop: true }
]
#END==========================================
        