#BEGIN========================================
[
   { enterScene: 'XX_XiaoShuo' },
   { header: '主干1: 穿越做乞丐' },
]
#END==========================================
ID但愿我成精前是大佬
话说要是穿越，什么开局好啊。

ID飘渺狐狸：
什么开局都行，关键的是故事
你就写到天上去了，靠穿越也留不住人。留人的只能是开局的冲突，开局的悬念，开局的气氛。
至于穿越的手段，能配合好你这个故事就成了。

ID飘渺狐狸：
什么开局都行，关键的是故事
你就写到天上去了，靠穿越也留不住人。留人的只能是开局的冲突，开局的悬念，开局的气氛。
至于穿越的手段，能配合好你这个故事就成了。

#BEGIN========================================
{ toast: '请选择分支', type: '中间到上' }
#END==========================================

ID飘渺狐狸：
什么开局都行，关键的是故事
你就写到天上去了，靠穿越也留不住人。留人的只能是开局的冲突，开局的悬念，开局的气氛。
至于穿越的手段，能配合好你这个故事就成了。

ID飘渺狐狸：
什么开局都行，关键的是故事
你就写到天上去了，靠穿越也留不住人。留人的只能是开局的冲突，开局的悬念，开局的气氛。
至于穿越的手段，能配合好你这个故事就成了。

ID飘渺狐狸：
什么开局都行，关键的是故事
你就写到天上去了，靠穿越也留不住人。留人的只能是开局的冲突，开局的悬念，开局的气氛。
至于穿越的手段，能配合好你这个故事就成了。



ID刘枫枫
我喜欢乱点的开局，比如被人追杀，山寨被灭，家族马上要遭到血洗什么的

#BEGIN========================================
{ chatId: 'c2' }
#END==========================================

ID夏小梦
还是和平开局好啊，有个好的宗门什么的，不是所有的都喜欢打斗。

