#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C005_[N1]'] }, 
     { header: '第五章 小师弟 N1' },
]
#END==========================================

    抱着不可置信加好奇的心态，李森炎咬咬牙，决定吃了，反正最糟还能比现在遭吗？

　　他吃下药丸，继续靠在石柱边休息。

　　慢慢的，他感查到自己身上的灵气似乎在慢慢恢复，刚才剧烈疼痛的地方，现在也开始有了好转起来，胸口不再有闷闷的感觉……

　　不过，身体上不痛了，肚子却开始咕咕作响了。

　　先搞点吃的吧。
#START========================================
{ sounds: [{ soundId: 'SE_HV_0011',}] }
#END========================================== 
　　他从地上站起，裹紧衣袍，顺着人流一块走出去了。

　　大概走了半炷香的时间，才走到街上。

　　李森炎心想，刚才吃过药丸后，现在体力充沛，还算有点子力气，上杂货铺老板哪儿打点散工，卖力气赚些银子，待会儿晚餐就有着落了。

　　于是上前向杂货铺管事儿的毛遂自荐，帮忙干点杂活，不收多少银子，只求能有顿饱饭吃就行。

　　管事儿的正好缺人手，见李森炎来，很快就答应了

　　累了一天，李森炎从掌柜的哪里收了钱，就立刻去食肆点了两个小菜，大吃特吃了一顿。

　　毫不夸张，一连八碗饭。
#START========================================
{ sounds: [{ soundId: 'SE_HV_0001',}] }
#END========================================== 
　　吃过饭，身上也没剩几个钱了，要想找个客栈歇歇脚是肯定不够的。

　　索性，李森炎便想着走着碰碰运气看看有没有废弃建筑，茅草屋之类的能供他睡上一晚。

　　又走了几里路，天已经完全黑了，不过好在运气是不错，他竟然在城外找到了一个破庙。

　　把草堆填了填，置了一个还算舒服的地儿，供自己休歇一晚。

　　李森炎靠在草堆上，舒展累了一天的身体，百无聊赖，又有些无奈的回想着今天一天的荒唐事儿。

　　只是被那怪猫撞了一下便晕了，晕了之后就穿越了，醒来之后又莫名被人挑衅，说什么他不是他们要找最强之人……

　　李森炎扶额，心生烦躁。

　　这穿来穿去，死来死去的生活还要过多久啊。

　　他想不出来，也想不明白，在草垛上翻个身，一天也就这会儿子舒服劲儿了，先休息！

　　刚准备阖眼睡一会儿，忽然屋外传来一阵的脚步声……
#START========================================
{ sounds: [{ soundId: 'SE_CQ_0001',}] }
#END========================================== 
　　“小师弟，你确定今天和你打架的那个‘废物’住在这里？”

　　“当然了，我在那家伙身上装了法器，显示就是在这儿附近，错不了。”




请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002A_V', chatId: 'WZXX_M1_N1_C002A_V8' },
    { stop: true }
]
#END==========================================
















           