#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C025_[N2][V1]']  }, 
     { header: '第二十五章 雁兰之死N2V1' },
]
#END==========================================
　　
　　高雁兰的身影在距离蛛王还有一丈左右距离的空中定住了。

　　蛛王那一根轻易能够洞穿岩石的足尖，从高雁兰的心脏部位穿过，透背而出。

　　高雁兰呆望着穿透了她身体的这一根冰冷长足，瞬间感觉自己落入了深不见底的冰窖，不断往下坠落……眼神逐渐涣散，直至彻底失去神采。

　　“雁兰！”

　　大汉钟大山发出一声悲愤的咆哮。

　　这一切都发生得太快，蛛王在经历断足之痛后，像是如梦初醒般，陡然爆发出来比之前更为恐怖的速度与力量，轻而易举地杀死了高雁兰。

　　当众人回过神来时，高雁兰的尸体已经被蛛王甩到了一边，它发出既愤怒又得意的怪笑，像是在嘲笑他们的无能和弱小。

　　“混账！”

　　钟大山怒意狂飙，此时黏住他的蛛网上那些冰晶已经在火焰中融化得所剩无几，他猛然从网中挣脱开来，身影坚决，没有任何犹豫地朝着蛛王冲杀过去。
#START========================================
{ sounds: [{ soundId: 'SE_HV_0014',}] }
#END==========================================
　　李森炎看出，这话不多的大汉内心其实掩藏着笨拙而又单纯的情感，他对高雁兰有好感，只是从未表现出来过。

　　此时，见到高雁兰身死，他才终于敢于直视自己的心意。

　　只是，他的心意，却再也没有了表达的机会。

　　李森炎身旁，被怒意支配的杨真和江依依两人，同样不计后果地出手朝蛛王杀去。

　　赖崇信也挣脱了蛛网的束缚，他犹豫了一下，李森炎原以为他会转身逃走，没想到他看向高雁兰尸体的方向，低声说了一句‘算我欠你的’之后，也冲了过来，加入了围攻蛛王的行列。

　　众人再次陷入苦战，但随着时间的推移，他们承受的压力在慢慢降低。

　　因为蛛王终究是被断了四足，相比完好无损的身躯，现在这四足要维持基本平衡，相应的，攻击能力也就下降了。

　　尽管刚刚人面蛛王能力飙升了一下，但那种飙升的能力并不持久，只是情绪所至，维持不了太长的时间，随着战斗的持续，它终于还是落入了下风。

　　人面蛛王虽落入下风，但其生命力依然顽强。

　　战斗持续了不短的时间，众人聚气凝神，面对此等巨兽，不敢有丝毫的分心松懈。

　　一旦分心被蛛王所杀，少掉任何一人，结局都有可能被逆转。

　　渐渐地，在众人奋力围攻下，蛛王已到强弩之末。

　　“小心些，不要大意。”

　　因为有了前车之鉴，李森炎提醒众人提防蛛王绝境之下的反扑。

　　然而他的担心似乎是多余的。

　　蛛王已经没有了反扑之力，在众人的攻势中，逐渐失去了抵抗之力，随着最后两足被砍断，它的身躯终于支撑不住，轰然倒地。

　　墨绿色的血液从身上各处伤口流淌而出，它抽搐着，挣扎着想用断肢爬起，却根本做不到，那张人脸上，尽是不甘的神情。

　　“你们走开，让我来！”

　　钟大山拦在众人身前，他虽然块头在小队中是最大的，但却是第一次表现得如此霸道强势。

　　他想要亲手杀死这个畜生，为高雁兰报仇。

　　众人也明白他的心意，再加上蛛王确实已经没有什么反抗的余力了，也没有人再提出异议。

　　李森炎张了张嘴，却也没说什么。

　　他知道，亲手为心爱女人报仇的机会，现在就摆在钟大山面前，这时候无论他说什么，大山都是不会听的。

　　钟大山走过去，这时候蛛王露出一副摇尾乞怜的样子，似乎是想求钟大山饶它一命。

　　钟大山面无表情，无视对方的乞求，他看了角落的高雁兰一眼，双锤在手中握紧。

　　“雁兰，我这就为你报仇了。”

　　下一刻，双锤狠狠砸落在蛛王那张人脸上！

　　直将蛛王的整个头都砸得凹陷下去。

　　而就在头部凹陷下去的一瞬间。

　　蛛王的身体，却鼓了起来。








     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0026_V', chatId: 'WZXX_M1_N1_C0026_V1' },
    { stop: true }
]
#END==========================================
 