#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C025_[N1][V1]']  }, 
     { header: '第二十五章 火云绕N1V1' },
]
#END==========================================
　　
　　高雁兰挥舞灵动长鞭，盘旋成圈，鞭上忽生赤红明火，明火交缠，迎风飞涨，刹那间已成一朵高速旋转的火云，火云紧随鞭影，鞭影落处，飞旋火云脱鞭而去，正正落在了蛛王身上，并呈现出蔓延之势，往它周身缠绕而去。

　　嗤嗤嗤！

　　霎时间，仿佛温度极高的熔焰落到了冰块上，发出一串令人心悸的连响，白烟从蛛王的脸上和身上同时升腾而起，将蛛王稍稍逼退。

　　其中两朵火焰飞向赖崇信和钟大山两人，试图将他们身上那些蛛网烧断。

　　然而，两人都快被火烧成焦炭了，那蛛网还没有要被烧断的迹象。

　　如果仔细分辨的话，还可以看到蛛网上附着了很多细小的冰晶。

　　在这些冰晶没有全部融化之前，蛛网是不可能被烧断的。

　　“不行，这蛛王的网，比我们之前遇到的小喽啰强多了！”

　　赖崇信焦急大喊，张口就要吹灭火焰，却被烟呛得直咳嗽。

　　“这蛛网竟然连火抗都有，这就离谱……”

　　李森炎心念急转，失去了两头猪，他们的胜算，又小了几分。

　　嗤嗤。

　　此时，遭群攻的人面蛛王嘴里冒出几口寒气，八足微曲蓄力，不管周围这几人，身躯如一颗巨大的皮球骤然弹起，飞跃半空后降落，直奔那卧龙凤雏而去。

　　在蛛网中疯狂挣扎却越陷越深的两人，见到头顶笼罩下来的阴影，瞬间脸色苍白如纸。

　　赖崇信更是身体抖如筛糠，死亡的威胁令他感到空前的绝望。

　　蛛王的这一举动也直接让其他人的攻势落了空，这时候高雁兰目光发狠，长鞭高高扬起，再猛然一甩，竟准确无误地抽在了蛛王身上。

　　这一击她丝毫没有留手，全力一击下，这一鞭的力道也足以轻易击碎岩石，然而，对蛛王却不奏效。

　　它的背甲刚强无比，即便是刀剑都无法在上面轻易划出痕迹，更遑论是鞭子了。

　　高雁兰并不意外，手腕一抖，落在蛛王身上长鞭犹如活过来一般，瞬间在蛛王身上游了两圈，将它死死缠绕住。

　　“我抓住它了！”






     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0025_V', chatId: 'WZXX_M1_N1_C0025_V1' },
    { stop: true }
]
#END==========================================
 