mailData:
  [
    {
      id: "02",
      mail:
        [
          {
            key: "p1",
            content: "你迅速跑过去，地面有些东西。",
            btn:
              [
                { content: "去拿菜刀", tokey: "p2", nextTime: 5 },
                { content: "去拿画轴", tokey: "p3", nextTime: 5 },
              ],
          },
          {
            key: "p2",
            content: "来这里这么多天了，连个像样的防身东西都没有，你觉得菜刀出现的正是时候。",
            btn:
              [
                { content: "退出", tokey: "finish" },
                { content: "去拿画轴", tokey: "p3", nextTime: 5 },
              ],
          },
          {
            key: "p3",
            content: "那是一个没有磕碰的精美画轴，你直觉的感到那些是个很值钱的东西。",
            btn: [{ content: "退出", tokey: "finish" }],
          },
        ],
    },
    { id: "03" },
    { id: "04" },
  ]