# 目录
directory: [
  {
    id: 1, 
    title: '《第一卷》第一至二十五章',
   map: 
   [

          { 
          point: [0, 4], title: '第一章上篇脱身',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C001',
          toChapter: 'WZXX_M1_N1_C001', links: [[0, 3], ] 
          },

          { 
          point: [0, 3], title: '接续第一章 我有秘籍？',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C001A',
          toChapter: 'WZXX_M1_N1_C001A', links: [[0, 2], ] 
          },

          { 
          point: [0, 2], title: '第一章  回忆现代',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C001B',
          toChapter: 'WZXX_M1_N1_C001B', links: [[0, 1], ] 
          },

          {
          point: [0, 1], title: '第一篇 中篇 行动',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C001B_[N1]',
          toChapter: 'WZXX_M1_N1_C001B_[N1]', links: [[-1, 0],[1, 0],] 
          },

          # { point: [-2, 0], title: '第一章  选择寻找物品',
          # # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C001B_[B1]',
          #  toChapter: 'WZXX_M1_N1_C001B_[B1]', links: [[-1, 0], ] 
          # },

          # { point: [-1, 0], title: '第一章  选择寻找物品',
          # # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C001B_[B2]' ,
          # toChapter: 'WZXX_M1_N1_C001B_[B2]', links: [[0, -1], ]
          # },

          { 
          point: [-1, 0], title: '第一章  选择先回城',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C001B_[A1]' ,
          toChapter: 'WZXX_M1_N1_C001B_[A1]', links: [[0, -1], ]
          },

          {
          point: [1, 0], title: '第一章  选择跟踪',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C001B_[C1]' ,
          toChapter: 'WZXX_M1_N1_C001B_[C1]', links: [[2, 0], ] 
          },

          { 
          point: [2, 0], title: '第一章  跟踪结束',
          #  bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C001B_[C2]' ,
          toChapter: 'WZXX_M1_N1_C001B_[C2]',links: [[1, -1]], 
          },

          { 
          point: [0, -1], title: '第一章  进入白城',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C001C' ,
          toChapter: 'WZXX_M1_N1_C001C', links: [[0, -2], ] 
          },

          {
          point: [1, -1], title: '第一章  选择身份记忆1 修真世家',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C001C_[N1]' ,
          toChapter: 'WZXX_M1_N1_C001C_[N1]', links: [[0, -1]] 
          },

          { 
          point: [0, -2], title: '第一章 回忆开始',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C002_[N1]' ,
          toChapter: 'WZXX_M1_N1_C002_[N1]', links: [[0, -3]] 
          },

          { 
          point: [0, -3], title: '第二章站住！',
          #  bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C002_[N3]' ,
          toChapter: 'WZXX_M1_N1_C002_[N3]', links: [[0, -4],] 
          },

          {
          point: [0, -4], title: '第二章 药丹',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C002_[N5]' ,                        
          toChapter: 'WZXX_M1_N1_C002_[N5]', links: [[0, -5]], 
          },

          {
          point: [0, -5], title: '第二章 行动 ',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C002_[N6]' ,
          toChapter: 'WZXX_M1_N1_C002_[N6]', links: [[0, -6] ], 
          },

          {
          point: [0, -6], title: '第二章 循环',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C002_[N7]' ,
          toChapter: 'WZXX_M1_N1_C002_[N7]', links: [[0, -7] ], 
          },

          {
          point: [0, -7], title: '第二章 为时已晚',
          #  bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C002_[N8]' ,
          toChapter: 'WZXX_M1_N1_C002_[N8]', links: [[0, -8] ], 
          },

          {
          point: [0, -8], title: '第二章 成功见到母亲',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C002_[N9]' ,
          toChapter: 'WZXX_M1_N1_C002_[N9]', links: [[0, -9], ], 
          },

          { 
          point: [0, -9], title: '第二章 书房',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C002_[N10]' ,
          toChapter: 'WZXX_M1_N1_C002_[N10]', links: [ [0, -10]], 
          },

          { 
          point: [0, -10], title: '第三章 去白府',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C003_[N1]' ,
          toChapter: 'WZXX_M1_N1_C003_[N1]', links: [[0, -11],] 
          },

          { 
          point: [0, -11], title: '第三章 白月光',
          #  bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C003_[N2]' ,
          toChapter: 'WZXX_M1_N1_C003_[N2]', links: [[0, -12]], 
          },

          { 
          point: [0, -12], title: '第三章 被猫撞',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C003_[N3]' ,
          toChapter: 'WZXX_M1_N1_C003_[N3]', links: [[0, -13], ] 
          },

          { 
          point: [0, -13], title: '第四章 灵修界',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C004_[N1]' ,
          toChapter: 'WZXX_M1_N1_C004_[N1]', links: [[0, -14],]
          },

          { 
          point: [0, -14], title: '第四章 打斗之后',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C004_[N2]' ,
          toChapter: 'WZXX_M1_N1_C004_[N2]', links: [[0, -15]], 
          },


          {
          point: [0, -15], title: '第五章 陶老', 
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C005' ,
          toChapter: 'WZXX_M1_N1_C005', links: [[0, -16],], 
          },

          { 
          point: [0, -16], title: '第六章 疗伤', 
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C006' ,
          toChapter: 'WZXX_M1_N1_C006', links: [[0, -17], ] 
          },

          { 
          point: [0, -17], title: '第七章 雪落', 
          #  bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C007' ,
          toChapter: 'WZXX_M1_N1_C007', links: [[0, -18],] 
          },

          { 
          point: [0, -18], title: '第八章 修炼',
          #  bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C008' ,
          toChapter: 'WZXX_M1_N1_C008', links: [[0, -19]] 
          },

          { 
          point: [0, -19], title: '第九章 炼气',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C009_[N1]' ,
          toChapter: 'WZXX_M1_N1_C009_[N1]', links: [[0, -20], ] 
          },

          #  { point: [1, -20], title: '第九章 采药人文字打斗',
          # # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C009_[N3]' ,
          #  toChapter: 'WZXX_M1_N1_C009_[N3]', links: [[2, -20], ] 
          # },

          {
          point: [0, -20], title: '第九章 打坐',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C009_[N2]' ,
          toChapter: 'WZXX_M1_N1_C009_[N2]', links: [[0, -21]], 
          },


          { 
          point: [0, -21], title: '第十章 医灵',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C010' ,
          toChapter: 'WZXX_M1_N1_C010', links: [[0, -22],],
          },

          { 
          point: [0, -22], title: '第十一章 守夜 ',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C011_[N2]' , 
          toChapter: 'WZXX_M1_N1_C011_[N2]', links: [[1, -22],[0, -23], ], 
          },

          { 
          point: [1, -22], title: '第十一章 识人 ',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C011_[N1]' ,
          toChapter: 'WZXX_M1_N1_C011_[N1]', links: [[1, -22],], path: [[1, -22]] ,
          },

          { 
          point: [0, -23], title: '第十二章 保镖',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C012_[N1]' ,
          toChapter: 'WZXX_M1_N1_C012_[N1]', links: [[0, -24], ] 
          },

          { 
          point: [0, -24], title: '第十二章 危难',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C012_[N2]' ,
          toChapter: 'WZXX_M1_N1_C012_[N2]', links: [[0, -25],],  
          },

          { 
          point: [0, -25], title: '第十三章 恶灵肉',
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C013_[N1]' , 
          toChapter: 'WZXX_M1_N1_C013_[N1]', links: [[0, -26], ] 
          },

          { 
          point: [0, -26], title: '第十三章 三只阴灵', 
          # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C013_[N2]' ,
          toChapter: 'WZXX_M1_N1_C013_[N2]', links: [[0, -27]], 
          },

          { 
          point: [0, -27], title: '第十四章 选择', 
          # bindVar: 'WZXX_M1_N1_C014A' ,
          toChapter: 'WZXX_M1_N1_C014A', links: [[0, -28]], 
          },

        { 
        point: [0, -28], title: '第十四章 离开医馆',
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C014_[N1]' ,
        toChapter: 'WZXX_M1_N1_C014_[N1]', links: [[0, -29]], 
        },

        { 
        point: [0, -29], title: '第十五章 接触', 
        #  bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C015_[N1]' ,
        toChapter: 'WZXX_M1_N1_C015_[N1]', links: [[0, -30]] 
        },

        { 
        point: [0, -30], title: '第十六章 再遇陶老',
        #  bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C016_[N1]' , 
        toChapter: 'WZXX_M1_N1_C016_[N1]', links: [[0, -31],],  
        },

        { 
        point: [0, -31], title: '第十六章 灵田',
        #  bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C016_[N2]' , 
        toChapter: 'WZXX_M1_N1_C016_[N2]', links: [[0, -32], ],  
        },

        { 
        point: [0, -32], title: '第十六章 炸桶',
        #  bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C016_[N3]' , 
        toChapter: 'WZXX_M1_N1_C016_[N3]', links: [[0, -33],],   
        },

        { 
        point: [0, -33], title: '第十七章 赔钱',
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C017_[N1]' , 
        toChapter: 'WZXX_M1_N1_C017_[N1]', links: [[0, -34], ],  
        },       

        { 
        point: [0, -34], title: '第十七章 突破炼气四重', 
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C017_[N2]' ,
        toChapter: 'WZXX_M1_N1_C017_[N2]', links: [[0, -35], ],  
        },

        { 
        point: [0, -35], title: '第十八章对话陶老',
        #  bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C018_[N1]' ,
        toChapter: 'WZXX_M1_N1_C018_[N1]', links: [[0, -36]],  
        },

        { 
        point: [0, -36], title: '第十八章怒怼陶老',
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C018_[N2]' ,
        toChapter: 'WZXX_M1_N1_C018_[N2]', links: [[0, -37]],  
        },

        { 
        point: [0, -37], title: '第十九章用灵液', 
        #  bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C019_[N1]' ,
        toChapter: 'WZXX_M1_N1_C019_[N1]', links: [[0, -38]],  
        },

        { 
        point: [0, -38], title: '第十九章恶犬恶主',
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C019_[N2]' ,
        toChapter: 'WZXX_M1_N1_C019_[N2]', links: [[0, -39]],  
        },

        {
        point: [0, -39], title: '第二十章暴打黑光', 
        #  bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C020' ,
        toChapter: 'WZXX_M1_N1_C020', links: [[0, -40]],  
        },

        { 
        point: [0, -40], title: '第二十一章 金丹灵液',
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C021' ,
        toChapter: 'WZXX_M1_N1_C021', links: [[1, -41],[-1, -41] ] 
        },

        { 
        point: [1, -41], title: '第二十二章 陶老鞭挞', 
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C022' ,
        toChapter: 'WZXX_M1_N1_C022', links: [[0, -42], ] 
        },

        { 
        point: [-1, -41], title: '第二十二章 医灵鞭挞', 
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N2_C016' ,
        toChapter: 'WZXX_M1_N2_C016', links: [[0, -42],] 
        },

        { 
        point: [0, -42], title: '第二十三章 分别', 
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C023_[N1]' ,
        toChapter: 'WZXX_M1_N1_C023_[N1]', links: [[0, -43],] 
        },

        { 
        point: [0, -43], title: '第二十三章 杀气', 
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C023_[N2]' ,
        toChapter: 'WZXX_M1_N1_C023_[N2]', links: [[0, -44],] 
        },

        { 
        point: [0, -44], title: '第二十四章 找抽', 
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C024_[N1]' ,
        toChapter: 'WZXX_M1_N1_C024_[N1]', links: [[0, -45],] 
        },

        { 
        point: [0, -45], title: '第二十五章 发誓', 
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C025' ,
        toChapter: 'WZXX_M1_N1_C025', links: [[],] 
        },

        # WZXX_M1_N2_C016
#==============================选择分支线================================
        # { point: [-1, -28], title: '第十四章 小世界', 
        #   # bindVar: 'WZXX_[Chapters]/WZXX_M1_N2_C014' ,
        #   toChapter: 'WZXX_M1_N2_C014', links: [[-1, -29],], 
        # },
        
        # { point: [-1, -29], title: '第十五章 美貌女修', 
        #   # bindVar: 'WZXX_[Chapters]/WZXX_M1_N2_C015' ,
        #   toChapter: 'WZXX_M1_N2_C015', links: [[-1, -30],], 
        # },

        # { point: [-1, -30], title: '第十六章 鞭子', 
        #   # bindVar: 'WZXX_[Chapters]/WZXX_M1_N2_C016' ,
        #   toChapter: 'WZXX_M1_N2_C016', links: [[-1, -31],], 
        # },

        # { point: [-1, -31], title: '第十七章 众生山脉', 
        #   # bindVar: 'WZXX_[Chapters]/WZXX_M1_N2_C017' ,
        #   toChapter: 'WZXX_M1_N2_C017', links: [[-1, -32],], 
        # },

        # { point: [-1, -32], title: '第十八章 绛云镇 ', 
        #   # bindVar: 'WZXX_[Chapters]/WZXX_M1_N2_C018' ,
        #   toChapter: 'WZXX_M1_N2_C018', links: [[-1, -33],], 
        # },

        #  { point: [-1, -33], title: '第十九章 绛云镇 ', 
        #   # bindVar: 'WZXX_[Chapters]/WZXX_M1_N2_C019' ,
        #   toChapter: 'WZXX_M1_N2_C019', links: [[-1, -34],], 
        # },

        #  { point: [-1, -34], title: '第二十章 修道 ', 
        #   # bindVar: 'WZXX_[Chapters]/WZXX_M1_N2_C020' ,
        #   toChapter: 'WZXX_M1_N2_C020', links: [[],], 
        # },

#==============================选择分支线================================
#==================现实世界副本情节=======================
        { 
        point: [3, 3], title: '现实世界',
        #  andVarsValue: ['@props_363 >= 2'],
        toChapter: 'WZXX_M1_N1_C988', links: [[]],  
        },

        { 
        point: [3, 1], title: '现实世界 第三篇', 
        andVarsValue: ['@props_363 >= 4'],
        toChapter: 'WZXX_M1_N1_C989', links: [[]],  
        },

        { 
        point: [3, -1], title: '现实世界 第四篇', 
        andVarsValue: ['@props_363 >= 6'],
        toChapter: 'WZXX_M1_N1_C990', links: [[]],  
        },

        { 
        point: [3, -3], title: '现实世界 第五篇', 
        andVarsValue: ['@props_363 >= 8'],
        toChapter: 'WZXX_M1_N1_C991', links: [[]],  
        },

        {
        point: [3, -5], title: '现实世界 第六篇', 
        andVarsValue: ['@props_363 >= 10'],
        toChapter: 'WZXX_M1_N1_C992', links: [[]],  
        },

        {
        point: [3, -7], title: '现实世界 第七篇', 
        andVarsValue: ['@props_363 >= 12'],
        toChapter: 'WZXX_M1_N1_C993', links: [[]],  
        },

        { 
        point: [3, -9], title: '现实世界 第八篇', 
        andVarsValue: ['@props_363 >= 14'],
        toChapter: 'WZXX_M1_N1_C994', links: [[]],  
        },

        { 
        point: [3, -11], title: '现实世界 第九篇', 
        andVarsValue: ['@props_363 >= 16'],
        toChapter: 'WZXX_M1_N1_C995', links: [[]],  
        },

        { 
        point: [3, -13], title: '现实世界 第十篇', 
        andVarsValue: ['@props_363 >= 18'],
        toChapter: 'WZXX_M1_N1_C996', links: [[]],  
        },

        { 
        point: [3, -15], title: '现实世界 第十一篇', 
        andVarsValue: ['@props_363 >= 20'],
        toChapter: 'WZXX_M1_N1_C997', links: [[]],  
        },

        { 
        point: [3, -17], title: '现实世界 第十二篇', 
        andVarsValue: ['@props_363 >= 22'],
        toChapter: 'WZXX_M1_N1_C998', links: [[]],  
        },
#===================现实世界副本情节=========================

    ]


  },

  {
    id: 2, 
    title: '第二十章到四十章',
    map: 
    [
        { 
        point: [0, 0], title: '第二十四章 精准打击', 
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C024_[N1]' ,
        toChapter: 'WZXX_M1_N1_C024_[N1]', links: [[0, -1], ] 
        },

        {
        point: [0, -1], title: '第二十五章 炼体九重',
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C025' ,
        toChapter: 'WZXX_M1_N1_C025', links: [[-1, -2],[1, -2],  ]
        },

        { 
        point: [-1, -2], title: '第二十六章 加入小队',
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C026' ,
        toChapter: 'WZXX_M1_N1_C026', links: [[-1, -3], ] 
        },

        { 
        point: [-1, -3], title: '第二十七章 火云绕', 
        #  bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C027' ,
        toChapter: 'WZXX_M1_N1_C027', links: [[-1, -4]] 
        },

        { 
        point: [-1, -4], title: '第二十八章 为你报仇', 
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C028' ,
        toChapter: 'WZXX_M1_N1_C028', links: [[-1, -5], ] 
        },

        { 
        point: [-1, -5], title: '第二十九章 卖关子', 
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C029' ,
        toChapter: 'WZXX_M1_N1_C029', links: [[0, -6]] 
        },
#===================小分支===============
        {
        point: [1, -2], title: '第三十一章 不加入小队', 
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C031_[N1]' ,
        toChapter: 'WZXX_M1_N1_C031_[N1]', links: [[1, -3]], 
        },

        { 
        point: [1, -3], title: '第三十二章 玉珏', 
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C032' ,
        toChapter: 'WZXX_M1_N1_C032', links: [[1, -4],], 
        },

        {
        point: [1, -4], title: '第三十三章 生死不明', 
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C033' ,
        toChapter: 'WZXX_M1_N1_C033', links: [], path: [[1, -5], [1, -6],[0, -6]] 
        },
    #===========合并==============

        { 
        point: [0, -6], title: '第三十章 致命一击 ', 
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C030' ,
        toChapter: 'WZXX_M1_N1_C030', links: [[0, -7]] 
        },

        { 
        point: [0, -7], title: '第三十四章 来不及 ', 
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C034' ,
        toChapter: 'WZXX_M1_N1_C034', links: [[0, -8]] 
        },

        { 
        point: [0, -8], title: '第三十五章 修罗场 ', 
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C035' ,
        toChapter: 'WZXX_M1_N1_C035', links: [[0, -9]] 
        },

        {
        point: [0, -9], title: '第三十六章 吃死人 ', 
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C036' ,
        toChapter: 'WZXX_M1_N1_C036', links: [[0, -10]] 
        },

        { 
        point: [0, -10], title: '第三十七章 渡劫期前辈 ', 
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C037' ,
        toChapter: 'WZXX_M1_N1_C037', links: [[0, -11]] 
        },

        { 
        point: [0, -11], title: '第三十八章 道修 ', 
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C038' ,
        toChapter: 'WZXX_M1_N1_C038', links: [[0, -12]] 
        },

        { 
        point: [0, -12], title: '第三十九章 契约 ', 
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C039' ,
        toChapter: 'WZXX_M1_N1_C039', links: [[0, -13]] 
        },

        {
        point: [0, -13], title: '第四十章 金丹境 ', 
        # bindVar: 'WZXX_[Chapters]/WZXX_M1_N1_C040' ,
        toChapter: 'WZXX_M1_N1_C040', links: [[]] 
        },



      
    ]

  },

  {
    id: 3, 
    title: '未开启',
    map: [
       { point: [0, 0], title: '现代地图测试',toChapter: 'WZXX_M1_N1_C1000', links: [[],[]] },
    ]
  },

  {
    id: 4, 
    title: '未开启',
    map: [
      { point: [0, 0], title: '起点', toChapter: 'WZXX_M1_N1_C001', links: [[0, 1], [0, -1], [-1, 0], [1, 0]] },
      { point: [0, 1], title: '选择世界', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [] },
      { point: [1, 0], title: '向右', lock: true, toSctoChapterene: 'WZXX_M1_N1_C001B_[C2]', links: [[0, -1], [0, 1]] },
      { point: [0, -1], title: '沉浸式阅读', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [], path: [[1, -1], [1, -2], [1, -3], [1, -4], [0, -4], [-1, -4]] },
      { point: [-1, 0], title: '向左', lock: true, toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[0, 1], [0, -1]] },
      { point: [-2, 0], title: '我有秘籍, 要继续？', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, 0]], path: [[-2, 1], [-1, 1], [0, 1]] },
      { point: [-1, -1], title: '开始游戏', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, 0], [0, -1], [-1, -2]] },
      { point: [-1, -2], title: '选择副本', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, -3]], path: [[0, -2], [0, -1]] },
      { point: [-1, -3], title: '击杀怪物', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, -4]] },
      { point: [-1, -4], title: '获得奖励', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [], path: [[-2, -4], [-2, -3], [-2, -2], [-2, -1], [-2, 0]] },
    ]
  },

  {
    id: 5, 
    title: '未开启',
    map: [
      { point: [0, 0], title: '起点', toChapter: 'WZXX_M1_N1_C001', links: [[0, 1], [0, -1], [-1, 0], [1, 0]] },
      { point: [0, 1], title: '选择世界', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [] },
      { point: [1, 0], title: '向右', lock: true, toSctoChapterene: 'WZXX_M1_N1_C001B_[C2]', links: [[0, -1], [0, 1]] },
      { point: [0, -1], title: '沉浸式阅读', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [], path: [[1, -1], [1, -2], [1, -3], [1, -4], [0, -4], [-1, -4]] },
      { point: [-1, 0], title: '向左', lock: true, toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[0, 1], [0, -1]] },
      { point: [-2, 0], title: '我有秘籍, 要继续？', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, 0]], path: [[-2, 1], [-1, 1], [0, 1]] },
      { point: [-1, -1], title: '开始游戏', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, 0], [0, -1], [-1, -2]] },
      { point: [-1, -2], title: '选择副本', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, -3]], path: [[0, -2], [0, -1]] },
      { point: [-1, -3], title: '击杀怪物', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, -4]] },
      { point: [-1, -4], title: '获得奖励', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [], path: [[-2, -4], [-2, -3], [-2, -2], [-2, -1], [-2, 0]] },
    ]
  },

  {
    id: 6, 
    title: '未开启',
    map: [
      { point: [0, 0], title: '起点', toChapter: 'WZXX_M1_N1_C001', links: [[0, 1], [0, -1], [-1, 0], [1, 0]] },
      { point: [0, 1], title: '选择世界', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [] },
      { point: [1, 0], title: '向右', toSctoChapterene: 'WZXX_M1_N1_C001B_[C2]', links: [[0, -1], [0, 1]] },
      { point: [0, -1], title: '沉浸式阅读', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [], path: [[1, -1], [1, -2], [1, -3], [1, -4], [0, -4], [-1, -4]] },
      { point: [-1, 0], title: '向左', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[0, 1], [0, -1]] },
      { point: [-2, 0], title: '我有秘籍, 要继续？', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, 0]], path: [[-2, 1], [-1, 1], [0, 1]] },
      { point: [-1, -1], title: '开始游戏', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, 0], [0, -1], [-1, -2]] },
      { point: [-1, -2], title: '选择副本', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, -3]], path: [[0, -2], [0, -1]] },
      { point: [-1, -3], title: '击杀怪物', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, -4]] },
      { point: [-1, -4], title: '获得奖励', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [], path: [[-2, -4], [-2, -3], [-2, -2], [-2, -1], [-2, 0]] },
    ]
  },

  {
    id: 7, 
    title: '未开启',
    map: [
      { point: [0, 0], title: '起点', toChapter: 'WZXX_M1_N1_C001', links: [[0, 1], [0, -1], [-1, 0], [1, 0]] },
      { point: [0, 1], title: '选择世界', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [] },
      { point: [1, 0], title: '向右', toSctoChapterene: 'WZXX_M1_N1_C001B_[C2]', links: [[0, -1], [0, 1]] },
      { point: [0, -1], title: '沉浸式阅读', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [], path: [[1, -1], [1, -2], [1, -3], [1, -4], [0, -4], [-1, -4]] },
      { point: [-1, 0], title: '向左', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[0, 1], [0, -1]] },
      { point: [-2, 0], title: '我有秘籍, 要继续？', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, 0]], path: [[-2, 1], [-1, 1], [0, 1]] },
      { point: [-1, -1], title: '开始游戏', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, 0], [0, -1], [-1, -2]] },
      { point: [-1, -2], title: '选择副本', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, -3]], path: [[0, -2], [0, -1]] },
      { point: [-1, -3], title: '击杀怪物', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, -4]] },
      { point: [-1, -4], title: '获得奖励', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [], path: [[-2, -4], [-2, -3], [-2, -2], [-2, -1], [-2, 0]] },
    ]
  },

  {
    id: 8, 
    title: '未开启',
    map: [
      { point: [0, 0], title: '起点', toChapter: 'WZXX_M1_N1_C001', links: [[0, 1], [0, -1], [-1, 0], [1, 0]] },
      { point: [0, 1], title: '选择世界', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [] },
      { point: [1, 0], title: '向右', toSctoChapterene: 'WZXX_M1_N1_C001B_[C2]', links: [[0, -1], [0, 1]] },
      { point: [0, -1], title: '沉浸式阅读', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [], path: [[1, -1], [1, -2], [1, -3], [1, -4], [0, -4], [-1, -4]] },
      { point: [-1, 0], title: '向左', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[0, 1], [0, -1]] },
      { point: [-2, 0], title: '我有秘籍, 要继续？', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, 0]], path: [[-2, 1], [-1, 1], [0, 1]] },
      { point: [-1, -1], title: '开始游戏', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, 0], [0, -1], [-1, -2]] },
      { point: [-1, -2], title: '选择副本', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, -3]], path: [[0, -2], [0, -1]] },
      { point: [-1, -3], title: '击杀怪物', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, -4]] },
      { point: [-1, -4], title: '获得奖励', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [], path: [[-2, -4], [-2, -3], [-2, -2], [-2, -1], [-2, 0]] },
    ]
  },

  {
    id: 9, 
    title: '未开启',
    map: [
      { point: [0, 0], title: '起点', toChapter: 'WZXX_M1_N1_C001', links: [[0, 1], [0, -1], [-1, 0], [1, 0]] },
      { point: [0, 1], title: '选择世界', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [] },
      { point: [1, 0], title: '向右', toSctoChapterene: 'WZXX_M1_N1_C001B_[C2]', links: [[0, -1], [0, 1]] },
      { point: [0, -1], title: '沉浸式阅读', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [], path: [[1, -1], [1, -2], [1, -3], [1, -4], [0, -4], [-1, -4]] },
      { point: [-1, 0], title: '向左', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[0, 1], [0, -1]] },
      { point: [-2, 0], title: '我有秘籍, 要继续？', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, 0]], path: [[-2, 1], [-1, 1], [0, 1]] },
      { point: [-1, -1], title: '开始游戏', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, 0], [0, -1], [-1, -2]] },
      { point: [-1, -2], title: '选择副本', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, -3]], path: [[0, -2], [0, -1]] },
      { point: [-1, -3], title: '击杀怪物', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, -4]] },
      { point: [-1, -4], title: '获得奖励', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [], path: [[-2, -4], [-2, -3], [-2, -2], [-2, -1], [-2, 0]] },
    ]
  },

  {
    id: 10, 
    title: '未开启',
    map: [
      { point: [0, 0], title: '起点', toChapter: 'WZXX_M1_N1_C001', links: [[0, 1], [0, -1], [-1, 0], [1, 0]] },
      { point: [0, 1], title: '选择世界', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [] },
      { point: [1, 0], title: '向右', toSctoChapterene: 'WZXX_M1_N1_C001B_[C2]', links: [[0, -1], [0, 1]] },
      { point: [0, -1], title: '沉浸式阅读', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [], path: [[1, -1], [1, -2], [1, -3], [1, -4], [0, -4], [-1, -4]] },
      { point: [-1, 0], title: '向左', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[0, 1], [0, -1]] },
      { point: [-2, 0], title: '我有秘籍, 要继续？', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, 0]], path: [[-2, 1], [-1, 1], [0, 1]] },
      { point: [-1, -1], title: '开始游戏', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, 0], [0, -1], [-1, -2]] },
      { point: [-1, -2], title: '选择副本', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, -3]], path: [[0, -2], [0, -1]] },
      { point: [-1, -3], title: '击杀怪物', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [[-1, -4]] },
      { point: [-1, -4], title: '获得奖励', toChapter: 'WZXX_M1_N1_C001B_[C2]', links: [], path: [[-2, -4], [-2, -3], [-2, -2], [-2, -1], [-2, 0]] },
    ]
  },
]
