
---------------------------------------------------------------

        《文字修仙》故事测试版


         撰写 一世的寒 金澳
---------------------------------------------------------------


#START========================================
{ toast: '欢迎来到文字世界' }
#END==========================================


1111111111


#START========================================
{ 
  pop:  { 
    style: 6, dialogType: 'HalfScreenDialog', 
    sections: [
      { key: 'p1', style: 2, content: ['你迅速跑过去，地面有些东西。', '走开走开，马夫大喝， 正从远处拨开人群走来。', '获得几颗石头珠子，看起来能卖不少钱。'],btn: [{title: '去拿菜刀',tokey: "p2"},{title: '去拿画轴', tokey: "p3"}]},
      { key: 'p2', style: 2, content: ['来这里这么多天了，连个像样的防身东西都没有，你觉得菜刀出现的正是时候。','动不了','动不了','动不了'],btn: [{title: '退出',tokey: "next"}]},
      { key: 'p3', style: 2, content: ['那是一个没有磕碰的精美画轴，你直觉的感到那些是个很值钱的东西。','动不了','动不了','动不了'], btn: [{title: '退出',tokey: "next"}]},
    ]
  },
}
#END==========================================


开始剧情
#START========================================
{ sceneId: 'WZXX_[START]', chatId: 'WZXX_[START]' }
#END==========================================

22222










