# ===========================================
# 配置说明：
#   单独一个场景使用{}包围，有效的配置项为：
#
###################################################################
#
#     条件判断：
#       andVarsOn:    指定一个或多个变量为ON的条件，多个变量为全匹配模式。如： andVarsOn: [v1, v2, v3] 表示v1,v2,v3必须同时为ON才满足。
#       andVarsOff:   指定一个或多个变量为OFF的条件，多个变量为全匹配模式。如： andVarsOff: [v1, v2, v3] 表示v1,v2,v3必须同时为OFF才满足。
#       andVarsValue: 指定一个或多个变量值的判断条件，多个变量为全匹配模式，如：andVarsValue: ['@world_time_hours >= 17', '@world_time_hours <= 30'] 
#                     表示判断@world_time_hours的值在[17,30]区间。可支持 ==, >, <, >=, <=, != 运算符。
#
#       !!! andVarsOn, andVarsOff, andVarsValue 对选项框(chats)、对话框(dialogs) 均有效。
#
#     影响结果：
#       varsOn:         触发指定的变量修改为ON
#       varsOff:        触发指定的变量修改为OFF
#       dialogs:        显示的对话框/旁白列表(对话框/旁白ID)
#       nextChat:       跳转到下一个对话框(对话ID)
#       alterCopper:    增减铜币数量(可指定百分比)
#       alterWorldTime: 增减世界时间(单位毫秒)
#       toScene:        切换到某个场景
#
#     特殊标识符：
#       @world_time_hours:  当前世界时间的小时数
#       @missionTime_[...]: 当前副本时间
#       @previous:          上一个场景
#       @day/天数/小时       跳转到指定天数后的第N个小时
#
#     CMD命令：
#       dialog:   显示对话框
#       navigate: 切换导航栏
#       chat:     切换对话框
#       scene:    切换场景
#       delay:    延时执行
#       var:      变量修改
#       copper:   增减铜币
#       wtime:    修改世界时间
#
###################################################################
#
#     id: 场景ID（整个项目必须唯一）
#
#     name: 场景名称
#
#     isNpc: true/false, 指定是否NPC场景，缺省为普通场景。
#
#     vars: 变量定义
#       id: 变量名称
#       min: 变量最小值
#       max: 变量最大值
#       defaultValue: 变量缺省值
#
#     actions: 动作列表
#       id: 动作ID
#       cmd: 命令, 支持指令：dialog, navigate, chat, scene, delay, var, copper, wtime
#       params: 参数
#
#     events: 事件列表
#       type:   事件类型，必填项。enter: 场景进入事件，repeat: 可重复触发的场景内事件。
#       可选条件：andVarsOn, andVarsOff, andVarsValue
#       影响结果：varsOn
#       事件动作: eventActions
#
#     chats: 对话选项
#       id:             对话ID
#       desc:           对话框顶部描述
#       options:        选项列表
#         title:        选项名称
#         clickActions: 选项点击事件后触发的动作ID列表
#         ...条件判断
#         ...影响结果
#
#     dialogs: 对话框列表
#       id:             对话框ID
#       title:          标题
#       content:        普通对话框内容
#       sections:       旁白段落
#       confirmActions: 对话框确认按钮点击事件触发的动作ID列表
#       finishActions:  旁白结束事件触发的动作ID列表
#       ...条件判断
#       ...影响结果
#
# ===========================================
scenes: [
  # NPC1
  {
    id: 'npc1', name: '老者NPC',

    # 指定场景为NPC场景
    isNpc: true,

    # 变量定义
    vars: [
      { id: 'hao_gan_du', min: 0, max: 10000000, defaultValue: 200 },
    ],

    # 动作定义
    actions: [
      { id: 'a1', cmd: 'var', params: 'hao_gan_du += 10' },
      { id: 'a2', cmd: 'var', params: 'hao_gan_du -= 10' },
    ],

    # 事件定义
    events: [
      { type: 'enter', nextChat: 'c1' },
    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'c1', desc: '', 
        options: [ 
          { title: '好感度 >= 200 显示', andVarsValue: ['hao_gan_du >= 200'] },
          { title: '好感度 < 200 显示', andVarsValue: ['hao_gan_du < 200'] },
          { title: '增加10点好感度', clickActions: ['a1'] },
          { title: '减少10点好感度', clickActions: ['a2'] },
          { title: '返回原场景', toScene: '@previous' },
        ],
      }
    ],

    # 对话框
    dialogs: [
    ],
  },
  # NPC2
  {
    id: 'npc1', name: '老者NPC',

    # 指定场景为NPC场景
    isNpc: true,

    # 变量定义
    vars: [
      { id: 'hao_gan_du', min: 0, max: 10000000, defaultValue: 200 },
    ],

    # 动作定义
    actions: [
      { id: 'a1', cmd: 'var', params: 'hao_gan_du += 10' },
      { id: 'a2', cmd: 'var', params: 'hao_gan_du -= 10' },
    ],

    # 事件定义
    events: [
      { type: 'enter', nextChat: 'c1' },
    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'c1', desc: '', 
        options: [ 
          { title: '好感度 >= 200 显示', andVarsValue: ['hao_gan_du >= 200'] },
          { title: '好感度 < 200 显示', andVarsValue: ['hao_gan_du < 200'] },
          { title: '增加10点好感度', clickActions: ['a1'] },
          { title: '减少10点好感度', clickActions: ['a2'] },
          { title: '返回原场景', toScene: '@previous' },
        ],
      }
    ],

    # 对话框
    dialogs: [
    ],
  },
  # NPC3
  {
    id: 'npc1', name: '老者NPC',

    # 指定场景为NPC场景
    isNpc: true,

    # 变量定义
    vars: [
      { id: 'hao_gan_du', min: 0, max: 10000000, defaultValue: 200 },
    ],

    # 动作定义
    actions: [
      { id: 'a1', cmd: 'var', params: 'hao_gan_du += 10' },
      { id: 'a2', cmd: 'var', params: 'hao_gan_du -= 10' },
    ],

    # 事件定义
    events: [
      { type: 'enter', nextChat: 'c1' },
    ],

    # 对话选项
    chats: [
      #
      { 
        id: 'c1', desc: '', 
        options: [ 
          { title: '好感度 >= 200 显示', andVarsValue: ['hao_gan_du >= 200'] },
          { title: '好感度 < 200 显示', andVarsValue: ['hao_gan_du < 200'] },
          { title: '增加10点好感度', clickActions: ['a1'] },
          { title: '减少10点好感度', clickActions: ['a2'] },
          { title: '返回原场景', toScene: '@previous' },
        ],
      }
    ],

    # 对话框
    dialogs: [
    ],
  },

    maps: [
      {
        id: 'map1',
        data: [
          { point: [0, 0], title: '神兽', toScene: 'pomiao', links: [[0, 1], [0, -1], [-1, 0], [1, 0]] },
          { point: [0, 1], title: '原神', toScene: 'wzkj', links: [] },
          { point: [1, 0], title: '天仙', toScene: 'pomiaomk', links: [[0, -1], [0, 1]] },
          { point: [0, -1], title: '五行', toScene: 'pomiao', links: [] },
          { point: [-1, 0], title: '天使', toScene: 'pomiao', links: [[0, 1], [0, -1]] },
          { point: [-2, 0], title: '老者', toScene: 'pomiao', links: [[-1, 0]] },
          { point: [-1, -1], title: '地主', toScene: 'pomiao', links: [[-1, 0], [0, -1]] },
        ]
      },
      {
        id: 'map2',
        data: [
          { point: [0, 0], title: '神兽', toScene: 'pomiao', links: [[0, 1]] },
          { point: [0, 1], title: '原神', toScene: 'wzkj', links: [] },
        ]
      },
    ],
]