# ===========================================
# 配置说明：
#   单独一个场景使用{}包围，有效的配置项为：
#
###################################################################
#
#     条件判断：
#       andVarsOn:    指定一个或多个变量为ON的条件，多个变量为全匹配模式。如： andVarsOn: [v1, v2, v3] 表示v1,v2,v3必须同时为ON才满足。
#       andVarsOff:   指定一个或多个变量为OFF的条件，多个变量为全匹配模式。如： andVarsOff: [v1, v2, v3] 表示v1,v2,v3必须同时为OFF才满足。
#       andVarsValue: 指定一个或多个变量值的判断条件，多个变量为全匹配模式，如：andVarsValue: ['@world_time_hours >= 17', '@world_time_hours <= 30'] 
#                     表示判断@world_time_hours的值在[17,30]区间。可支持 ==, >, <, >=, <=, != 运算符。
#
#       !!! andVarsOn, andVarsOff, andVarsValue 对选项框(chats)、对话框(dialogs) 均有效。
#
#     影响结果：
#       varsOn:         触发指定的变量修改为ON
#       varsOff:        触发指定的变量修改为OFF
#       dialogs:        显示的对话框/旁白列表(对话框/旁白ID)
#       nextChat:       跳转到下一个对话框(对话ID)
#       alterCopper:    增减铜币数量(可指定百分比)
#       alterWorldTime: 增减世界时间(单位毫秒)
#       toScene:        切换到某个场景
#
#     特殊标识符：
#       @world_time_hours:  当前世界时间的小时数
#       @missionTime_[...]: 当前副本时间
#       @previous:          上一个场景
#       @day/天数/小时       跳转到指定天数后的第N个小时
#
#     CMD命令：
#       dialog:   显示对话框
#       navigate: 切换导航栏
#       chat:     切换对话框
#       scene:    切换场景
#       delay:    延时执行
#       var:      变量修改
#       copper:   增减铜币
#       wtime:    修改世界时间
#       useProps: 使用道具
#       sendProps:发送道具
#
###################################################################
#
#     id: 场景ID（整个项目必须唯一）
#
#     name: 场景名称
#
#     isNpc: true/false, 指定是否NPC场景，缺省为普通场景。
#
#     vars: 变量定义
#       id: 变量名称
#       min: 变量最小值
#       max: 变量最大值
#       defaultValue: 变量缺省值
#       alias: 别名，用于显示名称
#
#     actions: 动作列表
#       id: 动作ID
#       cmd: 命令, 支持指令：dialog, navigate, chat, scene, delay, var, copper, wtime
#       params: 参数
#
#     events: 事件列表
#       type:   事件类型，必填项。enter: 场景进入事件，repeat: 可重复触发的场景内事件。
#       可选条件：andVarsOn, andVarsOff, andVarsValue
#       影响结果：varsOn
#       事件动作: eventActions
#
#     chats: 对话选项
#       id:             对话ID
#       desc:           对话框顶部描述
#       options:        选项列表
#         title:        选项名称
#         progressId:   进度条唯一ID[可选]
#         duration:     倒计时选项
#         clickActions: 选项点击事件后触发的动作ID列表
#         ...条件判断
#         ...影响结果
#
#     dialogs: 对话框列表
#       id:             对话框ID
#       title:          标题
#       content:        普通对话框内容
#       sections:       旁白段落
#       confirmActions: 对话框确认按钮点击事件触发的动作ID列表
#       finishActions:  旁白结束事件触发的动作ID列表
#       ...条件判断
#       ...影响结果
#
# ===========================================
scenes: [
  # 新手村场景
  {
    id: 'S_00Test01', name: '测试功能用场景',

    # 变量定义
    vars: [
      { id: 'v1', min: 0, max: 1 },
      { id: 'v2', min: 0, max: 1 },
      { id: 'v3', min: 0, max: 1 },
      { id: 'v4', min: 0, max: 1 },

      { id: '__progress1__', min: 0, max: 100, defaultValue: 30, alias: '【木瓜】上交进度' },
      { id: '__progress2__', min: 0, max: 100, defaultValue: 100, alias: '【木瓜】采集进度' },
    ],

    # 动作定义
    actions: [
      { id: 't2', cmd: 'var', params: 'v2 = ON' },
      { id: 't3', cmd: 'var', params: 'v3 = ON' },
      { id: 't4', cmd: 'var', params: 'v4 = ON' },
      { id: 't4_1', cmd: 'animations', params: { id: 3 } },

      { id: 'a1', cmd: 'var', params: '__progress1__ += 10' },
      { id: 'a2', cmd: 'var', params: '__progress2__ -= 10' },
    ],

    # 事件定义
    events: [
      { type: 'enter', dialogs: ['p0'] },
    ],

    # 对话选项
    chats: [
      # 新手对话主列表
      { 
        id: 'c1', desc: '你穿越了, 请选择穿越开局', 
        options: [ 
          { title: '>> 好感度测试老者NPC <<', toScene: 'npc1' }, 
          { title: '【背包存在木瓜】', nextChat: 'c6', andVarsValue: ['@props_40 >= 1'] }, 
          # { title: '【测试倒计时选项1】', nextChat: 'c6', andVarsOff: ['v2'], duration: 10000, timeoutActions: ['t2'] }, 
          # { title: '【测试倒计时选项2】', nextChat: 'c6', andVarsOff: ['v3'], duration: 5000, timeoutActions: ['t3'] }, 
          { title: '【测试倒计时选项3】', animations: { id: 9 }, duration: 5000, timeoutActions: ['t4_1'] }, 
          { title: '【★退出测试场景】', toScene: 'wzkj' }, 
        ],
      },
      # 乞丐第一次点击出现
      { 
        id: 'c2', desc: '再等等', 
        options: [ 
          { title: '<<< 返回', varsOn: ['v1'], nextChat: 'c1' }, 
        ]
      },
      # 乞丐第二次点击出现
      { 
        id: 'c3', desc: '行吧', 
        options: [ 
          { title: '确认', toScene: 'pomiao' }, 
           { title: '<<<返回', nextChat: 'c1' }, 
        ]
      },
      # 
      { 
        id: 'c4', desc: '为什么只能选最差开局', 
        options: [ 
          { title: '<<<返回', nextChat: 'c1' }, 
        ]
      },
      # 
      { 
        id: 'c5', desc: '没有名额是什么鬼', 
        options: [ 
          { title: '<<<返回', nextChat: 'c1' }, 
        ]
      },
      # 
      { 
        id: 'c6', desc: '道具测试', 
        options: [ 
          { title: '交付木瓜', nextChat: 'c1', useProps: '40,1', clickActions: ['a1'] }, 
          { title: '获得木瓜', nextChat: 'c1', sendProps: '40,10', clickActions: ['a2'] }, 
        ]
      },
    ],

    # 对话框
    dialogs: [
      { id: 'p0', style: 1, sections: ['进入测试场景'], nextChat: 'c1' },
    ],
  },
]