# ===========================================
# 配置说明：
#   单独一个场景使用{}包围，有效的配置项为：
#
###################################################################
#
#     条件判断：
#       andVarsOn:    指定一个或多个变量为ON的条件，多个变量为全匹配模式。如： andVarsOn: [v1, v2, v3] 表示v1,v2,v3必须同时为ON才满足。
#       andVarsOff:   指定一个或多个变量为OFF的条件，多个变量为全匹配模式。如： andVarsOff: [v1, v2, v3] 表示v1,v2,v3必须同时为OFF才满足。
#       andVarsValue: 指定一个或多个变量值的判断条件，多个变量为全匹配模式，如：andVarsValue: ['@world_time_hours >= 17', '@world_time_hours <= 30'] 
#                     表示判断@world_time_hours的值在[17,30]区间。可支持 ==, >, <, >=, <=, != 运算符。
#
#       !!! andVarsOn, andVarsOff, andVarsValue 对选项框(chats)、对话框(dialogs) 均有效。
#
#     影响结果：
#       varsOn:         触发指定的变量修改为ON
#       varsOff:        触发指定的变量修改为OFF
#       dialogs:        显示的对话框/旁白列表(对话框/旁白ID)
#       nextChat:       跳转到下一个对话框(对话ID)
#       alterCopper:    增减铜币数量(可指定百分比)
#       alterWorldTime: 增减世界时间(单位毫秒)
#       toScene:        切换到某个场景
#
#     特殊标识符：
#       @world_time_hours:  当前世界时间的小时数
#       @missionTime_[...]: 当前副本时间
#       @previous:          上一个场景
#       @day/天数/小时       跳转到指定天数后的第N个小时
#
#     CMD命令：
#       dialog:   显示对话框
#       navigate: 切换导航栏
#       chat:     切换对话框
#       scene:    切换场景
#       delay:    延时执行
#       var:      变量修改
#       copper:   增减铜币
#       wtime:    修改世界时间
#       useProps: 使用道具
#       sendProps:发送道具
#
###################################################################
#
#     id: 场景ID（整个项目必须唯一）
#
#     name: 场景名称
#
#     isNpc: true/false, 指定是否NPC场景，缺省为普通场景。
#
#     vars: 变量定义
#       id: 变量名称
#       min: 变量最小值
#       max: 变量最大值
#       defaultValue: 变量缺省值
#       alias: 别名，用于显示名称
#
#     actions: 动作列表
#       id: 动作ID
#       cmd: 命令, 支持指令：dialog, navigate, chat, scene, delay, var, copper, wtime
#       params: 参数
#
#     events: 事件列表
#       type:   事件类型，必填项。enter: 场景进入事件，repeat: 可重复触发的场景内事件。
#       可选条件：andVarsOn, andVarsOff, andVarsValue
#       影响结果：varsOn
#       事件动作: eventActions
#
#     chats: 对话选项
#       id:             对话ID
#       desc:           对话框顶部描述
#       options:        选项列表
#         title:        选项名称
#         progressId:   进度条唯一ID[可选]
#         duration:     倒计时选项
#         clickActions: 选项点击事件后触发的动作ID列表
#         ...条件判断
#         ...影响结果
#
#     dialogs: 对话框列表
#       id:             对话框ID
#       title:          标题
#       content:        普通对话框内容
#       sections:       旁白段落
#       confirmActions: 对话框确认按钮点击事件触发的动作ID列表
#       finishActions:  旁白结束事件触发的动作ID列表
#       ...条件判断
#       ...影响结果
#
# ===========================================
scenes: [
  # 新手村场景
  {
    id: 'S_00Test03', name: '落霞峰',
    #不显示时间
      worldTimeHidden: true,

    # 变量定义
    vars: [
      { id: 'v1', min: 0, max: 1 },
      { id: 'v2', min: 0, max: 1 },
      { id: 'v3', min: 0, max: 1 },
      { id: 'v4', min: 0, max: 1 },
      { id: 'v888', min: 0, max: 1 },

      { id: '__progress1__', min: 0, max: 100, defaultValue: 80, alias: '【李森炎的体力状态】' },
      { id: '__progress2__', min: 0, max: 100, defaultValue: 50, alias: '【李森炎的技能状态】' },
    ],

    # 动作定义
    actions: [
      #体力+10
      { id: 'a1', cmd: 'var', params: '__progress1__ += 10' },
      #技能状态-10
      { id: 'a2', cmd: 'var', params: '__progress2__ -= 10' },
      #体力状态-10
      { id: 'a3', cmd: 'var', params: '__progress1__ -= 10' },
      #技能状态+10
      { id: 'a4', cmd: 'var', params: '__progress2__ += 10' },
      #技能状态-100
      { id: 'a5', cmd: 'var', params: '__progress2__ -= 100' },
       #体力状态-100
      { id: 'a6', cmd: 'var', params: '__progress1__ -= 100' },
    ],

    # 事件定义
    events: [
       { type: 'enter', andVarsValue: ['@clues_liuyan4 != 1','@clues_liuyan5 != 1'], dialogs: ['p0'],}, 
       { type: 'enter', andVarsValue: ['@clues_liuyan4 == 1','@clues_liuyan5 == 1'], nextChat: 'c0',}, 
      { type: 'enter', andVarsOn: ['v888'], nextChat: 'c1',},
    ],

    # 对话选项
    chats: [
      # 新手对话主列表
      { 
        id: 'c0', desc: '李森炎看出他外强中干，也丝毫不慌', 
        options: [ 
          { title: '交战', varsOn: ['v888'], toScene: 'S_00Test03',}, 
        ],
      },
      { 
        id: 'c1', desc: '采药人见他躲刀，立刻反手一拳冲出', 
        options: [ 
          { title: '攻击', nextChat: 'c2', clickActions: ['a2'] }, 
          { title: '躲避', nextChat: 'c3',  clickActions: ['a3'] }, 
        ],
      },
      {
        id: 'c2', desc: '李森炎自然不慌不忙，轻松将他的冲拳一掌排开，', 
        options: [
          { title: '随后重重一拳，朝他脸上狠狠砸去', nextChat: 'c4'}, 
        ]
      },

      { 
        id: 'c3', desc: '那一拳力大带风，若是被砸中，必定头晕眼花', 
        options: [ 
          { title: '李森炎反应机敏，迅速闪身躲开',nextChat: 'c4'}, 
        ]
      },

      {
        id: 'c4', desc: '采药人更是恼羞成怒，不知从哪儿又抽出一把刀，朝着李森炎砍来', 
        options: [ 
          { title: '空手接白刃', nextChat: 'c5', clickActions: ['a2'] }, 
          { title: '先闪再出击', nextChat: 'c6', clickActions: ['a6'] }, 
        ]
      },
      {
        id: 'c5', desc: '李森炎行招极端，准备将那横空一劈的长刀直直接住，然，李森炎旋身躲过却没有注意到那人改变了剑的位置', 
        options: [ 
          { title: '剑锋挂过他的腰肌，刺出一道不浅的伤口',dialogs: ['gameover01'], }, 
        ]
      },
      {
        id: 'c6', desc: '赤手空拳抵挡刀刃？非死即伤，这回他先闪，找准时机，随后横起飞踢一招，对面之人瞬间被踢飞，而后……', 
        options: [ 
           { title: '李森炎则是稳稳握住了那把长刀',nextChat: 'c7',  }, 
        ]
      },
      
      {
        id: 'c7', desc: '剑拔弩张之间，李森炎冷笑一声，反手把刀架在他脖子上：“说，哪里有我要找的东西？”', 
        options: [ 
          { title: '“子星草在山谷里，大侠饶命啊！”',toScene: 'WZXX_M1_N1_C000E_V',dropIds: ["S_00Test03_Vdrop1",]}, 
        ]
      },
    ],

   # 对话框
    dialogs: [
                   {id: 'p0',
                    style: "1A",
                    title: '情报获得',
                    content: '获得线索之后才可开启后续剧情',
                    toChapter: "WZXX_M1_N1_C009_[N1]",
                  },
      #死亡1
      {
        id: 'gameover01',
        style: 7,artID: 2,
        title: '大意了……',
        dialogType: 'FullScreen', 
        textAnimationType: 'TextFadeIn', 
        sections: [
          { 
            key: 'B1', 
            content: [
              '居然被这小子偷袭中了！',
              '身受重伤被打了一顿，还被抢了钱财',                 
              ['边缘闪烁红'],
            ],
            btn: [{title: '重新再来',nextChat: 'c4',dropIds: ["S_00Test03_Vdrop2",]}, ]
          },
        ], 
      },
    ], 
  },
]
