# ===========================================
# 配置说明：
#   单独一个场景使用{}包围，有效的配置项为：
#
###################################################################
#
#     条件判断：
#       andVarsOn:    指定一个或多个变量为ON的条件，多个变量为全匹配模式。如： andVarsOn: [v1, v2, v3] 表示v1,v2,v3必须同时为ON才满足。
#       andVarsOff:   指定一个或多个变量为OFF的条件，多个变量为全匹配模式。如： andVarsOff: [v1, v2, v3] 表示v1,v2,v3必须同时为OFF才满足。
#       andVarsValue: 指定一个或多个变量值的判断条件，多个变量为全匹配模式，如：andVarsValue: ['@world_time_hours >= 17', '@world_time_hours <= 30'] 
#                     表示判断@world_time_hours的值在[17,30]区间。可支持 ==, >, <, >=, <=, != 运算符。
#
#       !!! andVarsOn, andVarsOff, andVarsValue 对选项框(chats)、对话框(dialogs) 均有效。
#
#     影响结果：
#       varsOn:         触发指定的变量修改为ON
#       varsOff:        触发指定的变量修改为OFF
#       dialogs:        显示的对话框/旁白列表(对话框/旁白ID)
#       nextChat:       跳转到下一个对话框(对话ID)
#       alterCopper:    增减铜币数量(可指定百分比)
#       alterWorldTime: 增减世界时间(单位毫秒)
#       toScene:        切换到某个场景
#
#     特殊标识符：
#       @world_time_hours:  当前世界时间的小时数
#       @missionTime_[...]: 当前副本时间
#       @previous:          上一个场景
#       @day/天数/小时       跳转到指定天数后的第N个小时
#
#     CMD命令：
#       dialog:   显示对话框
#       navigate: 切换导航栏
#       chat:     切换对话框
#       scene:    切换场景
#       delay:    延时执行
#       var:      变量修改
#       copper:   增减铜币
#       wtime:    修改世界时间
#       useProps: 使用道具
#       sendProps:发送道具
#
###################################################################
#
#     id: 场景ID（整个项目必须唯一）
#
#     name: 场景名称
#
#     isNpc: true/false, 指定是否NPC场景，缺省为普通场景。
#
#     vars: 变量定义
#       id: 变量名称
#       min: 变量最小值
#       max: 变量最大值
#       defaultValue: 变量缺省值
#       alias: 别名，用于显示名称
#
#     actions: 动作列表
#       id: 动作ID
#       cmd: 命令, 支持指令：dialog, navigate, chat, scene, delay, var, copper, wtime
#       params: 参数
#
#     events: 事件列表
#       type:   事件类型，必填项。enter: 场景进入事件，repeat: 可重复触发的场景内事件。
#       可选条件：andVarsOn, andVarsOff, andVarsValue
#       影响结果：varsOn
#       事件动作: eventActions
#
#     chats: 对话选项
#       id:             对话ID
#       desc:           对话框顶部描述
#       options:        选项列表
#         title:        选项名称
#         progressId:   进度条唯一ID[可选]
#         duration:     倒计时选项
#         clickActions: 选项点击事件后触发的动作ID列表
#         ...条件判断
#         ...影响结果
#
#     dialogs: 对话框列表
#       id:             对话框ID
#       title:          标题
#       content:        普通对话框内容
#       sections:       旁白段落
#       confirmActions: 对话框确认按钮点击事件触发的动作ID列表
#       finishActions:  旁白结束事件触发的动作ID列表
#       ...条件判断
#       ...影响结果
#
# ===========================================
scenes: [
  # 新手村场景
  {
    id: 'S_00Test02', name: '灵修界',
    #不显示时间
      worldTimeHidden: true,

    # 变量定义
    vars: [
      { id: 'v1', min: 0, max: 1 },
      { id: 'v2', min: 0, max: 1 },
      { id: 'v3', min: 0, max: 1 },
      { id: 'v4', min: 0, max: 1 },

      { id: '__progress1__', min: 0, max: 100, defaultValue: 50, alias: '【李森炎的体力状态】' },
      { id: '__progress2__', min: 0, max: 100, defaultValue: 10, alias: '【李森炎的技能状态】' },
    ],

    # 动作定义
    actions: [
      { id: 'a1', cmd: 'var', params: '__progress1__ += 10' },
      { id: 'a2', cmd: 'var', params: '__progress2__ -= 1' },
      { id: 'a3', cmd: 'var', params: '__progress1__ -= 10' },
      { id: 'a4', cmd: 'var', params: '__progress2__ += 2' },
      { id: 'a5', cmd: 'var', params: '__progress2__ -= 100' },
    ],

    # 事件定义
    events: [
       { type: 'enter', nextChat: 'c1',}, 
      # { type: 'enter', dialogs: ['Screen1']},
    ],

    # 对话选项
    chats: [
      # 新手对话主列表
      { 
        id: 'c0', desc: '找茬', 
        options: [ 
          { title: '废物？不可能！',sounds: [{ soundId: 'BGM_Q_0003',}], toScene: 'S_00Test02',}, 
        ],
      },
      { 
        id: 'c1', desc: '“找死！”小师弟大呵一声，拔剑朝他冲去', 
        options: [ 
          { title: '攻击', nextChat: 'c2', clickActions: ['a2'] }, 
          { title: '躲避', nextChat: 'c3',  clickActions: ['a3'] }, 
        ],
      },
      {
        id: 'c2', desc: '李森炎不甘示弱，艰难的站起来，朝他一拳出击', 
        options: [
          { title: '小师弟没料到他敢还手，差点就被打中', animations: { id: 8, type: "飞卷刀光1" }, nextChat: 'c4'}, 
        ]
      },

      { 
        id: 'c3', desc: '李森炎沉着气，余光立刻开始四处打量，寻到一处空旷', 
        options: [ 
          { title: '立刻闪身奔去', animations: { id: 8, type: "飞卷刀光2" },nextChat: 'c1', }, 
        ]
      },

      {
        id: 'c4', desc: '小师弟更是恼羞成怒，捏紧了手中剑，朝着他狠狠劈去', 
        options: [ 
          { title: '左勾拳', nextChat: 'c5', clickActions: ['a2'] }, 
          { title: '躲避', nextChat: 'c6', clickActions: ['a3'] }, 
        ]
      },
      {
        id: 'c5', desc: '李森炎奋然一跃，看准时机，趁小师弟不注意，重重一击', 
        options: [ 
          { title: '但小师弟很快反应过来，躲过了你的拳', nextChat: 'c6', }, 
        ]
      },
      {
        id: 'c6', desc: '李森炎再次闪身，躲过了他的招式', 
        options: [ 
          { title: '但，小师弟越发恼', dialogs: ['Screen1'] , }, 
        ]
      },
      {
        id: 'c7', desc: '赤手空拳怎能抵挡刀枪锐剑，这样下去可不是办法', 
        options: [
          { title: '此时不知哪里甩过来一把银白色的宝剑', nextChat: 'c8', }, 
        ]
      },
      {
        id: 'c8', desc: '地上有一把银白色的宝剑，此时小师弟再次举起剑欲再次上前', 
        options: [ 
          { title: '拿起剑，和他决一死战',nextChat: 'c9', clickActions: ['a1'] }, 
          { title: '不会使剑，还是继续躲吧', dialogs: ['gameover01'],  clickActions: ['a5']  }, 
        ]
      },
      {
        id: 'c9', desc: '千钧一发，小师弟的剑就要砍来，李森炎举起剑……', 
        options: [ 
          { title: '奋力相击', toChapter: "WZXX_M1_N1_C004_[N2]" ,sounds: [{ stopBGM: true }], }, 
        ]
      },
    ],

   # 对话框
    dialogs: [
      {
        id: 'Screen1', style: 6, title: '挑衅', dialogType: 'FullScreen', textAnimationType: 'TextFadeIn',
        sections: [
          {
            key: 'P1', 
            content: ['小师弟咬牙，“你有种，你别躲啊！”', '李森炎好笑，摊开双手，“你拿着这么好的剑，我赤手空拳。搞笑，打不过还不能躲了？你脖子上那东西是用来凑身高的吗？”', '此话刚说完，李森炎的脚边就出现了一把，不知哪里甩过来的银白色的宝剑', '李森炎：“……”', '小师弟见状，大喜，“现在你有剑了，你要是个男人就拿剑和我堂堂正正打一架，别像个缩头乌龟一样。”',],
            btn: [
              {title: '请选择行动——' , nextChat: 'c8', }, 
            ]
          },
        ],
      },

      #死亡1
      {
        id: 'gameover01',
        style: 7,
        title: '不会使剑，还是继续躲吧',
        dialogType: 'FullScreen', 
        textAnimationType: 'TextFadeIn', 
        sections: [
          { 
            key: 'B1', 
            content: [
              '李森炎选择继续躲',
              '然，小师弟有了前两次的经验',
              '提前预判了李森炎要逃跑的位置',
              '朝着他猛然刺去',
              ['边缘闪烁红'],
              '李森炎死在了小师弟的剑下……',
            ], 
            btn: [{title: '看来还是得勇一点！',nextChat: 'c8',},]
          },
        ], 
      },
    ], 
  },
]
