scenes: [
  # 破庙门口场景
  {
    id: 'pomiaomk', 
    
    name: '破庙门口',

    sceneImage: 'BGT_1',

    missionId: 'mission1',

    # 变量定义
    vars: [
      { id: 'varTimeChanged', min: 0, max: 1 },
    ],

    # 动作定义
    actions: [
    ],

    # 事件定义
    events: [
      { type: 'enter', nextChat: 'c1', missionTime: { missionId: 'mission1', setTime: '2022/10/01 00:00:00' } },
      { type: 'timeChanged', varsOn: ['varTimeChanged'] },
    ],

    # 对话选项
    chats: [
      { 
        id: 'c1', desc: '请选择移动', 
        options: [ 
         { title: '【>>>落月镇西-胡同口】', toScene: 'hutongkou' }, 
         { title: '【>>>进入破庙】', toScene: 'pomiao' }, 
         { title: '【时间变量设置为ON后出现】', andVarsOn: ['pomiaomk/varTimeChanged', 'pomiao/varTimeChanged'] }, 
         { title: '【测试： 时间增加1小时】', missionTime: { missionId: 'mission1', alterSeconds: 3600 } }, 
         { title: '【傍晚之后出现】', andVarsValue: ['@missionTime_mission1 >= 17'] }, 
         { title: '【清晨出现】', andVarsValue: ['@missionTime_mission1 >= 19', '@missionTime_mission1 <= 24'] }, 
        ],
      }
    ],

    # 对话框
    dialogs: [
    ]
  },
]