# ===========================================
# 配置说明：
#   单独一个场景使用{}包围，有效的配置项为：
#
###################################################################
#
#     条件判断：
#       andVarsOn:    指定一个或多个变量为ON的条件，多个变量为全匹配模式。如： andVarsOn: [v1, v2, v3] 表示v1,v2,v3必须同时为ON才满足。
#       andVarsOff:   指定一个或多个变量为OFF的条件，多个变量为全匹配模式。如： andVarsOff: [v1, v2, v3] 表示v1,v2,v3必须同时为OFF才满足。
#       andVarsValue: 指定一个或多个变量值的判断条件，多个变量为全匹配模式，如：andVarsValue: ['@world_time_hours >= 17', '@world_time_hours <= 30'] 
#                     表示判断@world_time_hours的值在[17,30]区间。可支持 ==, >, <, >=, <=, != 运算符。
#
#       !!! andVarsOn, andVarsOff, andVarsValue 对选项框(chats)、对话框(dialogs) 均有效。
#
#     影响结果：
#       varsOn:         触发指定的变量修改为ON
#       varsOff:        触发指定的变量修改为OFF
#       dialogs:        显示的对话框/旁白列表(对话框/旁白ID)
#       nextChat:       跳转到下一个对话框(对话ID)
#       alterCopper:    增减铜币数量(可指定百分比)
#       alterWorldTime: 增减世界时间(单位毫秒)
#       toScene:        切换到某个场景
#       toChapter:      切换到某个章节
#       selector:       世界/章节选择器
#
#     特殊标识符：
#       @world_time_hours:  当前世界时间的小时数
#       @missionTime_[...]: 当前副本时间
#       @previous:          上一个场景
#       @day/天数/小时       跳转到指定天数后的第N个小时
#
#     CMD命令：
#       dialog:   显示对话框
#       navigate: 切换导航栏
#       chat:     切换对话框
#       scene:    切换场景
#       delay:    延时执行
#       var:      变量修改
#       copper:   增减铜币
#       wtime:    修改世界时间
#       useProps: 使用道具
#       sendProps:发送道具
#
###################################################################
#
#     id: 场景ID（整个项目必须唯一）
#
#     name: 场景名称
#
#     isNpc: true/false, 指定是否NPC场景，缺省为普通场景。
#
#     missionId: 副本ID
#
#     vars: 变量定义
#       id: 变量名称
#       min: 变量最小值
#       max: 变量最大值
#       defaultValue: 变量缺省值
#       alias: 别名，用于显示名称
#
#     actions: 动作列表
#       id: 动作ID
#       cmd: 命令, 支持指令：dialog, navigate, chat, scene, delay, var, copper, wtime
#       params: 参数
#
#     events: 事件列表
#       type:   事件类型，必填项。enter: 场景进入事件，repeat: 可重复触发的场景内事件。
#       可选条件：andVarsOn, andVarsOff, andVarsValue
#       影响结果：varsOn
#       事件动作: eventActions
#
#     chats: 对话选项
#       id:             对话ID
#       desc:           对话框顶部描述
#       options:        选项列表
#         title:        选项名称
#         progressId:   进度条唯一ID[可选]
#         duration:     倒计时选项
#         alwayDisplay: 指定是否强制显示，条件不满足的时候置灰。
#         icon:         { id: 角标ID, bindVar: '绑定的变量' }
#         clickActions: 选项点击事件后触发的动作ID列表
#         ...条件判断
#         ...影响结果
#
#     dialogs: 对话框列表
#       id:             对话框ID
#       title:          标题
#       content:        普通对话框内容
#       sections:       旁白段落
#       confirmActions: 对话框确认按钮点击事件触发的动作ID列表
#       finishActions:  旁白结束事件触发的动作ID列表
#       ...条件判断
#       ...影响结果
#
# ===========================================
scenes: [
  # 新手村场景
  {
    id: 'wzkj', name: 'DEBUG',
    worldTimeHidden: false,
    sceneImage: 'BGT_1',

    # 变量定义
    vars: [
    ],

    # 动作定义
    actions: [
    ],

    # 事件定义
    events: [
      { type: 'enter', nextChat: 'c0' },
    ],

    # 对话选项
    chats: [
      # 新手对话主列表
      { 
        id: 'c0', desc: '调试功能主界面', 
        options: [ 
          { title: '【进入地图功能】', toScene: 'wzkj_map' }, 
          { title: '【进入时间功能】', toScene: 'wzkj_datetime' }, 
          { title: '【进入修行功能】', toScene: 'wzkj_xiuxing' }, 
          { title: '【进入战斗功能】', toScene: 'wzkj_challenge' }, 
          { title: '【进入动画列表】', toScene: 'wzkj_animation' }, 
          { title: '【进入商店列表】', toScene: 'wzkj_shop' }, 
          { title: '【进入采集列表】', toScene: 'wzkj_caiji' }, 
          { title: '【进入小游戏列表】', toScene: 'wzkj_game' }, 
          { title: '【进入转场列表】', toScene: 'wzkj_trans' }, 
          { title: '【进入图标列表】', toScene: 'wzkj_icon' }, 
        ],
      },
    ],
  },

  # 采集
  {
    id: 'wzkj_caiji', 
    name: '调试菜单',
    worldTimeHidden: false,
    sceneImage: 'BGT_1',

    # 变量定义
    vars: [
    ],

    # 动作定义
    actions: [
    ],

    # 事件定义
    events: [
      { type: 'enter', nextChat: 'c0' },
    ],

    # 对话选项
    chats: [
      # 新手对话主列表
      { 
        id: 'c0', desc: '采集界面', 
        options: [ 
          { title: '【返回调试主界面】', toScene: 'wzkj' }, 
          { title: '【打开采集页面(1)】', collect: '1' }, 
          { title: '【打开采集页面(2)】', collect: '2' }, 
          { title: '【打开采集页面(3)】', collect: '3' }, 
          { title: '【打开采集页面(4)】', collect: '4' }, 
          { title: '【打开采集页面(5)】', collect: '5' }, 
          { title: '【打开采集页面(6)】', collect: '6' }, 
        ],
      },
    ],

    # 对话框 1黑旁白2白旁白
    dialogs: [
    ],
  },

  # 动画
  {
    id: 'wzkj_animation', 
    name: '调试菜单',
    worldTimeHidden: false,
    sceneImage: 'BGT_1',

    # 变量定义
    vars: [
    ],

    # 动作定义
    actions: [
    ],

    # 事件定义
    events: [
      { type: 'enter', nextChat: 'c0' },
    ],

    # 对话选项
    chats: [
      # 新手对话主列表
      { 
        id: 'c0', desc: '动画界面', 
        options: [ 
          { title: '【返回调试主界面】', toScene: 'wzkj' }, 
          { title: '【字体动画】', animations: { id: 15, values: ['123', '456', '789', '12345', '7890', '11220', '123', '456', '789', '12345', '7890', '11220', '123', '456', '789', '12345', '7890', '11220', '123', '456', '789', '12345', '7890', '11220', '123', '456', '789', '12345', '7890', '11220', '123', '456', '789', '12345', '7890', '11220', '123', '456', '789', '12345', '7890', '11220', '123', '456', '789', '12345', '7890', '11220'] } }, 
          { title: '【切换世界】', animations: { id: 11, data: { worldId: '灵修界', desc: 'xxx', toChapter: 'WZXX_M1_N1_C001' } } },
          { title: '【修行等级提升】', animations: { id: 16 } },
          { title: '【世界切换动画】', animations: { id: 17, worldName: '现实世界', year: 'AD2030年' } },
        ],
      },
    ],

    # 对话框 1黑旁白2白旁白
    dialogs: [
    ],
  },

  # 商店
  {
    id: 'wzkj_shop', 
    name: '调试菜单',
    worldTimeHidden: false,
    sceneImage: 'BGT_1',

    # 变量定义
    vars: [
    ],

    # 动作定义
    actions: [
    ],

    # 事件定义
    events: [
      { type: 'enter', nextChat: 'c0' },
    ],

    # 对话选项
    chats: [
      # 新手对话主列表
      { 
        id: 'c0', desc: '商店界面', 
        options: [ 
          { title: '【返回调试主界面】', toScene: 'wzkj' }, 
          { title: '【商店一】', toShop: 'shop2' }, 
          { title: '【商店二】', toShop: 'shop_sell_test' }, 
        ],
      },
    ],

    # 对话框 1黑旁白2白旁白
    dialogs: [
    ],
  },

  # 小游戏
  {
    id: 'wzkj_game', 
    name: '调试菜单',
    worldTimeHidden: false,
    sceneImage: 'BGT_1',

    # 变量定义
    vars: [
    ],

    # 动作定义
    actions: [
    ],

    # 事件定义
    events: [
      { type: 'enter', nextChat: 'c0' },
    ],

    # 对话选项
    chats: [
      # 新手对话主列表
      { 
        id: 'c0', desc: '小游戏界面', 
        options: [ 
          { title: '【返回调试主界面】', toScene: 'wzkj' }, 
          { title: '【移动地图中心点_P2】', toMapPoint: [-1, 0] }, 
          { title: '【小游戏：劈砖头】', games: { id: 1 } }, 
          { title: '【小游戏：撸猫】', games: { id: 2 } }, 
          { title: '【小游戏：记忆力训练】', games: { id: 3, words: ['不', '知', '道', ] } },
        ],
      },
    ],

    # 对话框 1黑旁白2白旁白
    dialogs: [
    ],
  },

  # 地图
  {
    id: 'wzkj_map', 
    name: '调试菜单',
    worldTimeHidden: false,
    sceneImage: 'BGT_1',

    # 变量定义
    vars: [
      { id: 'v_shop', min: 0, max: 1 },
      { id: 'v_icon_100', min: 0, max: 1 },
      { id: 'v_icon_104', min: 0, max: 1, defaultValue: 1 },
    ],

    # 动作定义
    actions: [
    ],

    # 注册地图
    maps: [
      {
        id: 'map1',
        data: [
          { point: [0, 0], title: '神兽', toScene: 'pomiao', links: [[0, 1], [0, -1], [-1, 0], [1, 0]] },
          { point: [0, 1], title: '原神', toScene: 'wzkj', links: [], icon: { id: 104, bindVar: 'v_icon_104' } },
          { point: [1, 0], title: '天仙', toScene: 'pomiaomk', links: [[0, -1], [0, 1]] },
          { point: [0, -1], title: '五行', toScene: 'pomiao', links: [] },
          { point: [-1, 0], title: '天使', toScene: 'wzkj_map_ok', links: [[0, 1], [0, -1]] },
          { point: [-2, 0], title: '老者', links: [[-1, 0]] },
          { point: [-1, -1], title: '地主', toScene: 'wzkj_map_ok2', icon: { id: 100, bindVar: 'v_icon_100' }, links: [[-1, 0], [0, -1]], path: [[-1, -2], [0, -2], [1, -2], [1, -1], [1, 0]] },
        ]
      },
      {
        id: 'map2',
        data: [
          { point: [0, 0], title: '神兽', toScene: 'pomiao', links: [[0, 1]] },
          { point: [0, 1], title: '原神', toScene: 'wzkj', links: [] },
        ]
      },
    ],

    # 当前场景地图
    mapId: 'map1',

    # 地图中心点
    mapCenterPoint: [-1, 0],

    # 事件定义
    events: [
      { type: 'enter', nextChat: 'c0' },
    ],

    # 对话选项
    chats: [
      # 新手对话主列表
      { 
        id: 'c0', desc: '地图界面', 
        options: [ 
          { title: '【返回调试主界面】', toScene: 'wzkj' }, 
          { title: '【移动地图中心点_P1】', toMapPoint: [0, 0] }, 
          { title: '【打开世界地图】', openUI: 'WorldMap' }, 
        ],
      },
    ],

    # 对话框 1黑旁白2白旁白
    dialogs: [
    ],
  },

  # 地图(跳转)
  {
    id: 'wzkj_map_ok', 
    name: '调试菜单',
    worldTimeHidden: false,
    sceneImage: 'BGT_1',

    # 变量定义
    vars: [
    ],

    # 动作定义
    actions: [
    ],

    # 当前场景地图
    mapId: 'map1',

    # 地图中心点
    mapCenterPoint: [-1, 0],

    # 事件定义
    events: [
      { type: 'enter', nextChat: 'c0' },
    ],

    # 对话选项
    chats: [
      # 新手对话主列表
      { 
        id: 'c0', desc: '地图天使', 
        options: [ 
          { title: '【返回地图功能界面】', toScene: 'wzkj_map' }, 
        ],
      },
    ],

    # 对话框 1黑旁白2白旁白
    dialogs: [
    ],
  },

  # 地图(跳转2)
  {
    id: 'wzkj_map_ok2', 
    name: '调试菜单',
    worldTimeHidden: false,
    sceneImage: 'BGT_1',

    # 变量定义
    vars: [
    ],

    # 动作定义
    actions: [
    ],

    # 当前场景地图
    mapId: 'map1',

    # 地图中心点
    mapCenterPoint: [-1, -1],

    # 事件定义
    events: [
      { type: 'enter', nextChat: 'c0' },
    ],

    # 对话选项
    chats: [
      # 新手对话主列表
      { 
        id: 'c0', desc: '地图(地主)', 
        options: [ 
          { title: '【返回地图功能界面】', toScene: 'wzkj_map' }, 
        ],
      },
    ],

    # 对话框 1黑旁白2白旁白
    dialogs: [
    ],
  },

  # 时间
  {
    id: 'wzkj_datetime', 
    name: '调试菜单',
    worldTimeHidden: false,
    sceneImage: 'BGT_1',

    # 变量定义
    vars: [
    ],

    # 动作定义
    actions: [
    ],

    # 事件定义
    events: [
      { type: 'enter', nextChat: 'c0' },
    ],

    # 对话选项
    chats: [
      # 新手对话主列表
      { 
        id: 'c0', desc: '时间界面', 
        options: [ 
          { title: '【返回调试主界面】', toScene: 'wzkj' }, 
          { title: '【修改世界时间 2048/06/30 12:00:00】', setWorldTime: '2048/06/30 12:00:00' }, 
          { title: '【修改世界时间(直接加毫秒)】', alterWorldTime: '86400000' }, 
          { title: '【修改世界时间(跳到明天早上6点)】', alterWorldTime: '@day/1/6' }, 
        ],
      },
    ],

    # 对话框 1黑旁白2白旁白
    dialogs: [
    ],
  },

  # 修行
  {
    id: 'wzkj_xiuxing', 
    name: '调试菜单',
    worldTimeHidden: false,
    sceneImage: 'BGT_1',

    # 变量定义
    vars: [
    ],

    # 动作定义
    actions: [
    ],

    # 事件定义
    events: [
      { type: 'enter', nextChat: 'c0' },
    ],

    # 对话选项
    chats: [
      # 新手对话主列表
      { 
        id: 'c0', desc: '修行界面', 
        options: [ 
          { title: '【返回调试主界面】', toScene: 'wzkj' }, 
          { title: '【增加2000修为值】', alterXiuWei: 2000 }, 
          { title: '【增加10,000修为值】', alterXiuWei: 10000 }, 
          { title: '【增加30,000修为值】', alterXiuWei: 30000 }, 
          { title: '【增加50,000修为值】', alterXiuWei: 50000 }, 
        ],
      },
    ],

    # 对话框 1黑旁白2白旁白
    dialogs: [
    ],
  },

  # 战斗
  {
    id: 'wzkj_challenge', 
    name: '调试菜单',
    worldTimeHidden: false,
    sceneImage: 'BGT_1',

    # 变量定义
    vars: [
    ],

    # 动作定义
    actions: [
    ],

    # 事件定义
    events: [
      { type: 'enter', nextChat: 'c0' },
    ],

    # 对话选项
    chats: [
      # 新手对话主列表
      { 
        id: 'c0', desc: '战斗界面', 
        options: [ 
          { title: '【返回调试主界面】', toScene: 'wzkj' }, 
          { title: '【打开战斗主界面】', openUI: 'Arena' }, 
        ],
      },
    ],

    # 对话框 1黑旁白2白旁白
    dialogs: [
    ],
  },

  # 转场
  {
    id: 'wzkj_trans', 
    name: '调试菜单',
    worldTimeHidden: false,
    sceneImage: 'BGT_1',

    # 变量定义
    vars: [
    ],

    # 动作定义
    actions: [
    ],

    # 事件定义
    events: [
      { type: 'enter', nextChat: 'c0' },
    ],

    # 对话选项
    chats: [
      # 新手对话主列表
      { 
        id: 'c0', desc: '转场界面', 
        options: [ 
          { title: '【返回调试主界面】', toScene: 'wzkj' }, 
          { title: '黑色圆形转场', toScene: 'wzkj_trans_ok', transitionAnimation: '黑色圆形转场' },
          { title: '模糊转场', toScene: 'wzkj_trans_ok', transitionAnimation: '模糊转场' },
          { title: '时空漩涡转场', toScene: 'wzkj_trans_ok', transitionAnimation: '时空漩涡转场' },
          { title: '上下开门转场', toScene: 'wzkj_trans_ok', transitionAnimation: '上下开门转场' },
          { title: '左右开门转场', toScene: 'wzkj_trans_ok', transitionAnimation: '左右开门转场' },
          { title: '白色转场', toScene: 'wzkj_trans_ok', transitionAnimation: '白色转场' },
          { title: '白色转场带背景', toScene: 'wzkj_trans_ok', transitionAnimation: '白色转场带背景' },
          { title: '黑色转场', toScene: 'wzkj_trans_ok', transitionAnimation: '黑色转场' },
        ],
      },
    ],

    # 对话框 1黑旁白2白旁白
    dialogs: [
    ],
  },

  # 转场展现
  {
    id: 'wzkj_trans_ok', 
    name: '调试菜单',
    worldTimeHidden: false,
    sceneImage: 'BGT_1',

    # 变量定义
    vars: [
    ],

    # 动作定义
    actions: [
    ],

    # 事件定义
    events: [
      { type: 'enter', nextChat: 'c0' },
    ],

    # 对话选项
    chats: [
      # 新手对话主列表
      { 
        id: 'c0', desc: '转场界面', 
        options: [ 
          { title: '【返回调试主界面】', toScene: 'wzkj_trans' }, 
        ],
      },
    ],

    # 对话框 1黑旁白2白旁白
    dialogs: [
    ],
  },

  # 图标
  {
    id: 'wzkj_icon', 
    name: '调试菜单',
    worldTimeHidden: false,
    sceneImage: 'BGT_1',

    # 变量定义
    vars: [
    ],

    # 动作定义
    actions: [
    ],

    # 事件定义
    events: [
      { type: 'enter', nextChat: 'c0' },
    ],

    # 对话选项
    chats: [
      # 新手对话主列表
      { 
        id: 'c0', desc: '图标界面', 
        options: [ 
          { title: '【返回调试主界面】', toScene: 'wzkj' }, 
          { title: '【图标1】', icon: { id: 1 } }, 
          { title: '【图标2】', icon: { id: 2 } }, 
          { title: '【图标3】', icon: { id: 3 } },
          { title: '【图标4】', icon: { id: 4 } },  
          { title: '【图标5】', icon: { id: 5 } }, 
          { title: '【图标6】', icon: { id: 6 } }, 
          { title: '【图标7】', icon: { id: 7 } }, 
          { title: '【图标8】', icon: { id: 8 } },
          { title: '【图标9】', icon: { id: 9 } },  
          { title: '【图标10】', icon: { id: 10 } }, 
          { title: '【图标11】', icon: { id: 11 } }, 
          { title: '【图标12】', icon: { id: 12 } }, 
          { title: '【图标100】', icon: { id: 100 } }, 
          { title: '【图标101】', icon: { id: 101 } }, 
          { title: '【图标102】', icon: { id: 102 } }, 
          { title: '【图标103】', icon: { id: 103 } }, 
          { title: '【图标104】', icon: { id: 104 } }, 
        ],
      },
    ],

    # 对话框 1黑旁白2白旁白
    dialogs: [
    ],
  },
]