#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C007'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C007FZ'] }, 
     { header: '第七章 雪落' },
      #灵修界换底图背景
     { world: { name: '灵修界', imageId: 'ShiJieBeiJing_V1' } },
]
#END==========================================


　　“这也叫自便？”

　　李森炎的身体瞬间凌空，继而快速跌落，他朝云云飘走的方向大喝一声，却只有“啊啊啊啊啊啊”的声音在空中回荡。

　　啊啊啊啊啊，BGM

　　起初的坠落感，李森炎尚且能忍耐，但约莫过了二十秒之后，随着加速度越来越快，风大口大口地灌入他的鼻子，口腔他已经无法呼吸。
   
   他模模糊糊能计算出，此刻已经掉落了两千多米了，可他发现，地面似乎还是很遥远。

　　再几秒，这种真实的压迫窒息感，已让他的五脏六腑被挤压到胸腔，眼睛因剧烈充血而模糊，脑袋更是几欲炸裂，这样的痛楚，他从未经历，甚至从未想象。

　　他知道自己自然是要死了，这种死法，太过可怕，被刀抹了脖子也不过才一瞬间，这样的坠落却太过漫长！

　　“回去，快回去！”

　　李森炎知道自己死亡后时间自然会回溯，但这一刻他已不想等待死亡的降临了，这过程太痛苦，非常人所能忍受。

　　在强烈意念催动下，他的眼前突然一片模糊。

　　
　

    
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C007_V', chatId: 'WZXX_M1_N1_C007_V1' },
   
]
#END==========================================
    
#START========================================
#
[
   { stop: true }
]
#END==========================================
      


      