#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C100']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C100FZ'] }, 
    { header: '白城坊市地图' },
    ]
#END==========================================
　　
　　白城回家地图地图测试




#START========================================
#
[
   { sceneId: 'WZXX_M1_N1_C000A1_V', chatId: 'WZXX_M1_N1_C000A1_V' },
]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================

   






   