#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C04_[N2]']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C04_[N2]FZ'] }, 
    { header: '第四章 上升' },
    { world: { name: '灵修界' } },
]
#END==========================================
　　
　“好了。”李森炎吧储物袋撑开，拿出一个布袋显示在众人面前，摆在这八仙桌上。

　　这修行者多少都有些本事，不用他们用手查看，只用神识那么一扫，就能计算出这布袋里究竟有多少颗灵石，不多不少刚好50颗。

　　“小友你这么年轻，就有这么多灵石，这本事不小啊。”

　　那是因为我家境不错，具体就不说了，还望各位海涵。

　　李森炎当然不可能说这是他自己赚来的，这时候忽悠两句说家事显赫什么的，对方就算是有些什么见财起意的心思，也多半会不敢动手。

　　“可以，那就这么定了，我们继续上升。”

　　白书生，把布袋一撒，所有灵石都滚到那放置灵石的小洞中。

　　法器周围发出了银白色的微光，又转而消失。

　　李森炎仿佛感受到了这法器的欢呼，能量充满，准备大干一场。

　　等灵石花出去，李森炎才觉得有些怪异，我刚才为何非要争这飞高的面子？

　　难道是有什么影响了我的心智？

　　但钱花出去了，就没退回的道理。

　　放下心态，李森炎望着逐渐接近的云层。在法器上，由于法阵的缘故，气温依旧是舒适的温度。感受不到多少的寒冷。

　　云层在周围飘舞，接近法器周围的云层形成雪花，又被法阵弹开。

　　仿佛进入雾气和雪花的世界。

　　众人都为这景色所震撼，仿佛得到了内心的升华。

　　没有人在这个时候开口，就这样等着法器继续上升。

　　这辈子，我还没飞这么高，李森炎思索。

　　继续上升，上升。

　　法器上的鸟儿依旧没有离开，只是它们不在叫唤，安静的和人们一起关注这周围的奇景。

　　终于，法器飞到了这云层之上。

　　青色的天空，一览无余，云层之上，浩渺的气息使人震撼。

　　“我感觉我的灵魂都升华了，回去修炼至少会破一个小境界。多谢李小友。”

　　李森炎也从震撼当中醒来，“不必谢，至少我也和诸位一起得到了好处。”

　　李森炎远望远处，在高空之处，那是一道金光，上面仿佛有座宫殿在哪高天之上。

　　那是和小世界中类似的光景。






请选择行动————
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_CB004_V', chatId: 'WZXX_M1_N1_CB004_V2' },

]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================