#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N1]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N1]FZ'] }, 
     { header: '第二章 回忆开始' },
]
#END==========================================

    尘界。

　　赤阳王朝，平川府，白城。北区街市再北区小坊道，不起眼的角落。

　　三个时辰前。

　　正午时分，就算是泥泞如同乡间小路一般的坊道，此刻也是行人如织。赶集的人三五成群漫步在集市上，有的把玩商品，有的俯首交谈，各路商贩高声叫卖积极揽客……

　　李森炎已经忙碌了快两个时辰。

　　李森炎收拾好和母子相依为命的包子铺，打算出门。

　　下月，是母亲的生辰，他要用自己攒了三年的银子，给母亲买那早就相中，却不舍买下的簪子。

　　自从举家迁入白城，十多年来，李森炎眼睁睁看着母亲从一位彪悍的书香门第的大小姐变成彪悍的街头卖包子的中年妇女，心中的酸楚从未减淡。

    李森炎起身去了集市。





请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C000A_V', chatId: 'WZXX_M1_N1_C000A_V' },

]
#END==========================================




     
#START========================================
#
[
    
    { stop: true }
]
#END==========================================
  