#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C005C'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C005CFZ'] }, 
     { header: '第五章 被定住' },
      #灵修界换底图背景
     { world: { name: '灵修界', imageId: 'ShiJieBeiJing_V1' } },
]
#END==========================================


　　小师弟也很快赶了过来，一见李森炎便直接上前踹了一脚。

　　“废物，我看你怎么跑！”小师弟愤然。

　　李森炎此时被定住，根本动不了，只能眼睁睁看着他们俩，不然的话，高低得恶心他们一回。

　　看着眼眸瞪得快冒火了的李森炎，小师弟心中大感畅快，“呵，我告诉你，师傅他老人家看上你，不过是因为你可怜，不然你真以为你一界凡人还能入得了我师傅的眼？！竟然还敢在师傅面前告我黑状，真是找死！”

　　说完，又是一脚将李森炎踢飞老远，这一次将李森炎摔得七荤八素，眼冒金星，不过还没完，小师弟又窜到了他面前，一拳打在了他的太阳穴上。

　　接下来又是一段飞脚，连带着拳打脚踢，如同骤雨一般朝着李森炎急打而来，甚至他动作迅速，连带起一阵飓风，刮起了地上的枯叶和泥尘。

　　这顿打不知过了多久，李森炎只觉得身上浑是麻的，头脑昏晕，连眼睛都快睁不开。

　　“你们在做什么？”





请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C005_VA', chatId: 'WZXX_M1_N1_C005_VA3' },
   
]
#END==========================================





#START========================================
#
[
    
    { stop: true }
]
#END==========================================
      