#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C94']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C94FZ'] }, 
    { header: '战斗测试 二' },
    { world: { name: '灵修界' } },
    ]
#END==========================================
　　
　　战斗测试F_x2




#START========================================
#
[
   { sceneId: 'WZXX_M1_N1_CC036_V', chatId: 'WZXX_M1_N1_CC036_VB' },
]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================

   






   