#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C08_[N1]']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C08_[N1]FZ'] }, 
     { header: '第八章 与鸟兽乘船' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
　　李森炎看这白书生这么操纵，感觉这白书生是在开拖拉机。

　　拉杆太多了，要是我，肯定不记不住这些拉杆有什么作用。还挺有学问的。

　　当然如果让李森炎去飞机的驾驶控制室一看，当然他也是不懂的。

　　这就是术业有专攻嘛，佩服佩服。

　　在李森炎这样想的同时，却不知道这一趟行程会有出多大的麻烦。

　　原以为现在这些鸟儿只是一些巧合来的，经过一些波折后，这些鸟应该很快地飞离。

　　众人想不到的是，这些鸟儿就停在这亭子上就不走了。

　　喂鸟的胖商人首先开腔：“我说，这鸟怎么回事？你们以前的飞舟上有遇到这种情况吗？”

　　“没有，完全没有？”乘坐好几次飞舟的赵掌柜开口回答。

　　这，这是怎么回事？

　　众人也不知道什么想法，只好问开船的白书生。

　　白书生：“这我也不知道啊。”

　　作为众人中资历最老的赵掌柜说话了：“诸位有携带什么法宝，或者能散发气味的灵物，能够将这些鸟儿吸引过来的吗。”

　　对，这可能是缘由。

　　大家都觉得这有道理。

　　然而所有的人都摇了摇头，你没有，我也没有。

　　这时候胖商人提议，要不大家互相查找行李，看能发现些门道。

　　但被众人否定了。

　　包括李森炎在内，大家多少都会有些隐私。那些商品也是隐私的一部分。并不方便打开查看。

　　这就难办了啊……

　　“话说这飞舟上应该有一些驱赶妖魔的法阵之类的吧。白书生，你是不是在这新偷工减料的啊。”赵掌柜说。

　　白书生倒是没觉得这赵掌柜在找茬：“有是有啊，而且应该已经生效了的，我这船做了修改，但基础的法阵都做了保留的。”

　　白书生又解释道：“你们知道的这种法阵都设为有一些警戒范围，比如说凡物的和妖兽是有明显区别的，有些法阵对妖兽有作用吗，对凡物又没效果，反之也有，还有开启法阵后，这多半也是要有消耗的。

　　最后是正常情况下，不可能所有法阵都开启，否则就多半容易误伤。

　　现在这法阵无效，我推测是这些鸟儿能力比较低。又没有妖魔气息。所以刚好碰到了这法阵的盲区内了。”

　　原来如此，众人表示理解，但不表示接受。

　　知道是一回事。实际的感受是另外一回事。

　　这些白鸟长着比较尖锐的嘴，按理说这叫声也应当比较尖锐，而眼前的这些鸟的叫声确是很像鸭子的那种嘎嘎叫。

　　这嘎嘎声音仿佛和众人的内心联系到一起。

　　“还能对这法阵做出调整，来一些改动吗？”赵掌柜提出建议。

　　“除非我们原路回去，待我在自家工具齐备的时候修改，否则在这天上，那是不可实现的。”白书生摆出了苦涩的笑容。直接现场修改法阵，那是人家专业阵法师才会做的事，自己这个半吊子看着书修改还行，这种现场修改的技艺自己还远不够格。

　　众人又是一阵无言。

　　“那么诸位，对这情况你们有什么想法？”






请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0048_V', chatId: 'WZXX_M1_N1_C0048_V1' },

]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================
         