#START========================================
[
    { header: '第四章 二穿' },
]
#END==========================================

    （何语清好感-10）

　　（仙性+10）

　　此时，脑袋里那种撕裂般的剧痛，让你浑身撑不起一丝力气，更别说反抗了，就连睁开眼睛，都费老大力了。

　　根本没有抗争的力气，更何况，初来乍到还是小心谨慎为好，不然又得惹上一身麻烦。

　　而看见李森炎软弱无能的样子，何语清更加愤怒。

　　师傅说本月十五，降灵阵异动，彼时灵这灵修界之门将大开。

　　她的最强师弟，青岚宗未来的掌门就要从尘界被选中，降临而来。

　　问起掌门的特征，只说一定是最特别的那个。所以她早早率领一众师姐弟前来迎接，却在万千降临者中一筹莫展。

　　子时开始，降灵阵果真发出阵阵玄芒，随后陆陆续续从阵中出现无数个青年男子。

　　特别傻的有，特别矮的，特别高的，特别胖的，丑的都有。说来说去，师傅他老人家八成只知道有人要来，至于是谁，估计心里没点数。

　　一行人秀能耐地花式表演招徕看客，费口舌地嘴皮子磨得千疮百孔，那帮选中者，依旧无头苍蝇一般，我是谁我在哪里。

　　直到掌门大师姐何语清不得已亲自出马，施展青岚宗绝学——苍岚一剑，硬是一剑将附近的山头削了一小半，才震慑了十来名惊惶失措，但还算看得过眼的备胎，预备领回师门覆命。

　　眼下已经堪堪正月十七了，可降灵阵还未关闭。按师傅所说，阵法未关，则不可回。

　　一行人只得苦苦守着连续空置了二十多个时辰的大阵，直到最后一个从降灵阵中滚出来的，是这个特别弱地，一来就抱着脑袋蜷缩身子的青年。

　　何语清原本紧皱眉头，做好继续等待下去的打算。

　　谁知降灵阵嗡了几声，碧绿色的玄光，不再浮动流转，像是卡壳了。随后玄光忽灭，寂然无声。灵修界一千年一次的继承人大选，就这般落下帷幕，下一次，又是千年之后。

　　千年之后，沧海桑田，谁知道那时灵修界，还存不存在？

　　也就是，这是最后一个出来的，废物。

　　瞬间，众人哗然，议论纷纷。

　　所以莫名其妙穿过来，抱头躺在地上的李森炎，仿佛成了罪魁祸首。

　　面对众人的非议，李森炎实在懒怠起来，昨天白天才经历追杀的一天，晚上又不小心二穿到这里，许多记忆纷繁交错，脑袋完全要炸裂了，叫这个年轻的汉子咬牙也难忍受。

　　等观众都散场了，再考虑怎么办吧。

　　但众人不依不饶。

　　一旁的众男女齐声附和，甚至一名小师弟冲出来，不解气地踹了李森炎一脚。

　　李森焱的脑袋挨了一下重击，再度失去意识。


请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002A_V', chatId: 'WZXX_M1_N1_C002A_V6' },
    { stop: true }
]
#END==========================================
















           