#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C006'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C006FZ'] }, 
     { header: '第六章 疗伤' },
      #灵修界换底图背景
     { world: { name: '灵修界', imageId: 'ShiJieBeiJing_V1' } },
]
#END==========================================
　　正思量间，伴随着一股暖流涌入身体，李森炎感觉浑身舒服了很多，恍若置身于温泉半的舒爽，方才的疼痛和血瘀全都消失了。

　　他抬头，细细打量着那个漂浮在空中的老头。

　　白眉白发白胡子，一张皱巴巴的脸上两条细缝般的眼睛弯弯地眯着，大大的鼻子看起来有些滑稽，嘴巴则全被白胡子遮住了，再配上一身红绿相间的大褂。

　　仙风道骨中却又透露出一丝不正经的味道。

　　“这位前辈，该怎么称呼……”

　　“我叫陶……陶什么来着？我想想……”
#START========================================
#线稿插画的配置
#上半部分配置，还需要下半部分配置
[
    { background: { imageId: 'TaoLaoDengChang_1080', defaultOpacity: 0.1 } },
]
#END==========================================
　　李森炎懵逼了，自己的名字还要想想，该不会是老年健忘了吧？

　　“想不起来了，你就叫我陶老吧。”

　　好家伙，想了半天还想不起来！

　　这绝对是健忘症了吧！
#START========================================
#接续上半部分配置，这里是下半部分配置
{
    effect: {
        id: 'BackgroundArt',
    }
}
#END==========================================
　　“敢问陶老，这里究竟是什么地方？”

　　李森炎现在就想搞清楚这一个问题，否则他内心难安！

　　“这里是灵修界，是造化父神，沧溟的精神力凝结而成的。沧溟父神在开天辟地之后，原身化为九州尘界的草木山河，孕育万物。而精神力，凝结成灵修界，亿万道年来，修仙者们在尘界中修炼至炼体大圆满进入筑基期，他们便可在千道年一度降灵阵大开之时，让神识进入这里，开启精道修炼，最终参悟得道，渡劫成仙甚至成神。”

　　李森炎听不大懂，只是隐约听到神识进入，精道修炼……心想，难不成这是一个精神修炼的地方？

　　“难道说，你我他，还有我遇到的那些宗门里的人，都只是一个魂而已？”

　　“是，但也不全是，灵修界很特殊，神魂在这里可显化肉身，至少看上去跟尘界没多大区别。”

　　李森炎内心惊异：“那岂不是相当于元宇宙，第二世界！”

　　这话陶老自然没听见，他继续悠然说道：“要说最大的区别，那就是尘界一年，等于灵修界百道年，所以进入灵修界修行，几乎可以说是所有修行者的必经之路。”

　　卧槽，一年抵百年，这简直就是公然的开挂……李森炎心念转动，突然又道：“陶老你刚才说筑基境修士才能进入这里，可我根本没有达到筑基境，连神识也没有，我怎么也来了？”

　　老者上下打量他一眼，沉吟说道：“容我想想……”

　　李森炎等了很久，发现老头一声不吭，疑惑问：“想到了吗？”

　　老头忽然脸红了，喃喃道：“还没有……”

　　李森炎：“那您再继续想一会儿……”

　　“好嘞。”

　　“……”

　　又过了许久。

　　“我想到了！你是被选中的人，青帝李素青临终前留下预言，有朝一日，他的一位后人会再次进入灵境，彻底杀死魔祖刑杌，重振灵修界。我之所以救你，也是因为你是被选中的人！”

　　李森炎：“……”

　　你要不要听听看你在说什么？

　　你确定你是真想到了吗？

　　这跟我为什么来到灵修界有关系吗？

　　李森炎无奈：“敢问谁是青帝，魔祖又是哪位……”

　　“造化父神造化万世时，不知为何，于造化过程中，心生魔念。魔念聚形，逃窜至离恨天，专门吸食天地间的八苦：生苦，老苦，病苦，死苦，求不得苦，爱别离苦，怨憎会苦，受阴苦，凝聚一切贪嗔痴妄孽恶念，终成大业障，修成魔祖刑杌。”	

　　“而青帝李素青是造化父神陨灭后，世间唯一造化神，一生致力于对抗魔祖，灵修界没有被魔祖毁掉，创世神居功甚伟。”

　　李森炎只觉得自己脑瓜子嗡嗡的，木然点了点头。

　　听起来好像很牛逼的样子，但这又跟我有什么关系呢？

　　我只是想搞清楚自己是怎么来的，然后赶快回去。

　　什么被选中的人……被选中的是闫二狗，关我李森炎什么事？

　　李森炎决定不再纠缠这个问题，换了种说法。

　　“我想回去的话，有什么办法？”

　　“咳咳”，陶老咳嗽几声，“你为什么要执着于回去呢？灵修界可是很多人求之不得的修炼圣地。”

　　李森炎沉默了一下后，直言说道：“因为我想家了。”

　　修真的世界固然有很多他不曾体验过的乐趣，但那终究不是他的归宿。

　　曾经的那个现实里，还有他放不下的羁绊。

　　“灵修界是每个修炼之人都要经历的地方，就算你现在回到尘界，以后还是要回来的。”

　　“我不是要回到尘界，而是要回到现实世界。”

　　李森炎跟他说了自己不属于这里，“真正的闫二狗，现在已经死了。”

　　陶老微微错愕，“可你还是李森炎，没错啊！”

　　“我是李森炎没错，但我不是这个李森炎。”

　　“原来你是未来的李森炎。”

　　陶老笃定道。

　　“你知道有些东西是与生俱来的，历经沧桑变幻，却亘古不变，唯有智者的双眼，才能一眼洞悉其本质，我能看出来，你还是你，李森炎。”

　　“……”

　　李森炎看着对方几乎眯成一条缝的小眼睛，瞬间沉默。

　　麻烦你把眼睛睁开再说话好吗？

　　你这怎么看都不像是智者的双眼……

　　“你想要回你的世界，需要先回尘界。在灵修界其他人可以通过死亡的方式回归尘界，但你可能不行。”

　　李森炎心神一震，在尘界时他就有不死之身，死后会陷入轮回重来。

　　或许正是因此，他在灵修界也不会有真正的“死”，这才没有办法像其他人那样死后回归尘界。

　　没想到这老头连这一点都能知道，实在是有些神乎其神了。

　　“请前辈教我回尘界之法。”

　　“解铃还须系铃人，你需要找到带你过来的那个……缘。”

　　“那只猫？”

　　想到那只喜怒无常开不起玩笑的臭猫，李森炎脸也臭了下来，“把我弄过来的可能是一只妖猫，我来到这边之后根本没有见到它。”

　　“现如今，妖灵进入灵修界只会出现在众生山脉，不会在人类地界。”

　　李森炎想追问如何前往众生山脉，老者却似看出他的意图，直接打断道：“以你现在的本事，众生山脉根本走不进去。”

　　“你需要好好修炼，提升足够的实力。”

　　修炼？李森炎的脸一下垮了下来，我也想修炼啊，可我特么不会啊。
#START========================================
[
    {animations: { id: 6, typeId: 3 }}
]
#END==========================================
　　这时候老头揉了揉鼻子，突然鼻子一痒，随后发出清脆的“啊湫”一声。
#START========================================
[
    {animations: { id: 8, type: "震屏1" }}
]
#END==========================================
　　刹那间，李森炎感觉有飓风刮过，转头看去，左边的那高耸如云的山头猛然一颤，像是被巨大冲击波横扫而过，山头崩裂，碎石激飞。

　　李森炎颇为惊恐，自己长这么大还从没有见过这种场面，只是一个喷嚏就能崩掉一座山头，这不比那什么青岚宗的人要牛多了？

　　“看来分身真出问题了，竟没控制好力量，罪过罪过。”

　　老者抚须喟然一声长叹。

　　李森炎则是疑惑，分身，什么分身，难道说这么牛掰的家伙还只是一具分身？

　　那他本尊该是如何强大的存在？难不成是传说中的仙人？

　　既然必须要修炼的话，那起码也要有个人指导才行……李森炎当机立断，行了个大礼：“恳请师父教我修炼之法！”

　　李森炎这一波无中生师的操作着实把陶老给打懵了，他当即就愣住了一下。

　　这时，那朵云突然飘到李森炎身下，似乎在找些什么。

　　“你在找什么？”

　　“找脸。”

　　“找脸？”

　　“对啊，你这么不要脸，我来找找看你的脸是不是扔地上了？”

　　李森炎：“……”

　　陶老莞尔失笑，他缓缓开口道，“我这个状态，暂时还教不了你。”

　　云云在一旁翻译：“简单来说就是你还不够格，要是主人不小心在你面前打了个喷嚏，你自己想想后果吧。”

　　李森炎：“……”

　　这朵云，特喵的是带刺的啊！

　　不过的确，它说的是实话，那种级别的喷嚏，他真扛不住……

　　陶老看向李森炎：“你若是真想学点本事，我可以让云云留下来带你。”

　　“它？”

　　一朵云，教我修炼，靠不靠谱啊？

　　似乎是察觉到李森炎怀疑的眼神，云云傲娇不屑道：“哼，要不是主人的吩咐，你求我我都不教呢，还敢挑肥拣瘦的。”

　　李森炎被窥破心思，摸摸鼻子笑道：“那就多谢了。”

　　陶老捋了捋他那白色的胡子。

　　“老夫还有要务在身，先走了。”

　　话音刚落，身影便直接消失而去。 

　　等李森炎反应过来的时候，云云那张软乎乎的小胖脸几乎已经怼到他面前。

　　“喂，上来，我带你去玩……啊不对，去修炼。”

　　啊？？？这是要他一个大男人踩在这个她的身上吗，虽然说她只是一朵云，但是声音软萌还可爱，比女孩还像女孩。

　　“这不好吧……”

　　云云见李森炎不动，催促，“愣着干嘛，上来呀。”

　　李森炎用手摸了摸它，质地很柔软，还散发这一阵淡雅的香味，和尘界的白月光有得一比。

　　不过，它真的能托起自己这百来斤的身子骨么？

　　李森炎表示怀疑，腾云驾雾这种事，他也只在传说中听说过，还没亲身体验过。

　　“坐稳，出发！”云云高呼一声，带着他腾空而起。
#START========================================
[
    {animations: { id: 10, }}
]
#END==========================================
　　地面渐行渐远，这个奇幻的世界逐渐展露出全貌。

　　世界的最外围被缭绕的云层裹挟着望不见尽头，视线向内延申，云层逐渐稀薄，隐约看见了冰蓝色的大海。
#START========================================
#线稿插画的配置
#上半部分配置，还需要下半部分配置
[
    { background: { imageId: 'BAIYUN_1080', defaultOpacity: 1 } },
]
#END==========================================
　　海水环绕着中央的陆地，形成一道天然的屏障。在这样的视角下，陆地上行走的人和奇怪生物们宛如细密的蚂蚁，四处走动，体现着生命的旺盛。

　　李森炎第一次看到这样的世界，大为震撼。

　　飞行途中，云云开口说道：“你要留在这里，不准回去，这里需要你。”

　　李森炎心中一跳：“需要我干嘛？”

　　“大致说来，需要你不断修炼，得道成仙，在刑杌彻底启动据说会灭世的归元阵之前，杀死他。但具体该怎样做我也不清楚。”

　　“总之，你要阻止魔祖毁灭灵修界，灵修界一旦被毁，则天道轮回，造化万世，皆陷于混沌。”

　　李森炎听完嘴角肌肉一阵抽动：“太扯了，你别闹了，你们一定是搞错了。”

　　李森炎一心只想回去，根本不想包揽什么救世的重担，经历过现实的毒打之后，这种救世主的美梦，他早就不做了。

　　“知道你现在很弱，慢慢变强就是了，不是谁都能像我一样，生来就很强大。”

　　李森炎：“……”

　　你和陶老，自卖自夸都有一手的。

　　“我问你一个问题，如果有一天你发现自己根本敌不过那些魔头，你会怎么办？”

　　“打不过，就加入呗。”

　　李森炎无所谓地笑了笑，他觉得那些东西离他很远，根本没有设身处地认真去想这个问题。

　　反正自己也是要离开的，想那么多有什么用？

　　云云沉默了片刻，心想，这人以后一定是要修魔的。

　　既然他都不愿意拯救灵修界于水火，心性又不坚定，说不定以后会是个大祸患。

　　还不如现在就弄死他。
#START========================================
#接续上半部分配置，这里是下半部分配置
{
    effect: {
        id: 'BackgroundArt',
    }
}
#END==========================================
　　“那行，你自便吧。”

　　下一刻。

　　云云直接翻了个身，李森炎完全没想到这朵云会突然害他，当场往下坠落。






     
#START========================================
#
[
    
   
]
#END==========================================
      
