#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N8]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N8]FZ'] }, 
     { header: '第二章 为时已晚' },
]
#END==========================================

    因为他看到一个女人被一大帮黑衣人带出了李家。

    那个女人，不是别人，正是原身的母亲！

    这帮杀手竟然找过来了，还是来晚了一步！！！！！

    愤怒，悲伤，后悔，绝望……

　　各种极端的情绪瞬间在李森炎的脑海中爆发开！

　　李森炎知道，这些情绪多半来自原身的灵魂

　　但他也感同身受，只觉得懊悔！

　　他扮成老人后，为了匹配一个正常佝偻老人的速度，故意走得很慢

　　这才耽误了时间

　　让这些人有了可乘之机

　　“行了！别烦我了！我知道要救母亲！”

　　李森炎突然大喊出声，却像是在自话自说

　　前方，皇城司的人转头看过来，一脸懵逼

　　这老头，突然咋咋呼呼的，怕不是有什么大病！

　　可下一刻，令他们更为震惊的事情发生了

　　那看着老弱病残，半只脚踏进棺材的老头突然直起身来

　　健步如飞，朝着他们直直冲过来

　　“卧槽！我眼花了吗？”

　　“这老头什么情况？”

　　“戒备！”

　　李森炎以搏命之势，状若疯魔般冲入人群中，挥拳便打！

　　一开始伤了几个人，因寡不敌众，被围殴而死





请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002C_V', chatId: 'WZXX_M1_N1_C002C_V2' },
   
]
#END==========================================


     


#START========================================
#
[
    { stop: true }
]
#END==========================================


