#START========================================
#接续第一章
[
{ andVarsOn: ['WZXX_ChaptersV01/WZXX_M1_N1_C001A'] },
{ header: '我有秘籍？！' },
]
#END==========================================


    李森炎下意识的想到，这时候最合适的台词是什么。

    他急忙冲着对方装出真诚的样子。大喊出声：“住手，我有秘籍。”

    一个现代人哪来的秘籍，真秘籍是不可能有的……但是能装骗唬人的确不一定。

    他说的秘籍，是这原身在父亲的书房里看过有类似的书。

    再说没吃过猪肉，谁还没见过猪跑不是。

    信息爆炸时代，那么多本小说电影可不是白看的。

    至于是否管用……


请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C001A_V', chatId: 'WZXX_M1_N1_C001A_V' },
]
#END==========================================
     
     
     
     
     
     
#START========================================
#
[
    { stop: true }
]
#END==========================================






                                       