#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010_[N7]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010_[N7]FZ'] }, 
    { header: '第十章 医灵' },
     { world: { name: '灵修界' } },
]
#END==========================================
　　尽管我觉得这小子真是够啰嗦的，但是还是不胜其烦的帮他解释。

　　毕竟是李家后人，算是自己的晚辈。

　　“你在坊市中毒了，在我的医馆中晕倒了，这个药是治你身上的毒的。”我柔声细语的解释道。

　　李森炎抬起眼眸，对上我的眼的时候，我清晰的看见里其中的半分柔意。

　　他又低下头，似是有些不好意思的挠了挠头，“原来是救命恩人，真是感谢，还不知道姑娘如何称呼……”

　　“……”

　　这人确实是够啰嗦的。

　　我按捺着内心已经想扒开他的嘴灌药的念头，咬着后槽牙和声和气的说，“得了，你先喝药再说。”

　　李森炎这才反应过来，那快怼到脸边的药。

　　面对几乎怼到他嘴里的药，李森炎只能强行让这一碗“墨汁”下肚，只觉唇齿间苦涩难言。

　　“这才对嘛！有病就要治，有毒就要解，你既有病又有毒，更要坚持喝药了。”

　　“道理是这么个道理，可我怎么感觉你在骂人呢……”

　　“别那么会感觉。”你挽着嘴笑着。

　　“好吧，多谢姑娘出手相救，请问，我这是在哪……”李森炎虽然没什么修为，但还算是机敏，环顾四周，不确定自己是不是还在坊市当中。

　　“你在我的医馆，你还没问我叫什么呢？”

　　“在下李森炎，敢问姑娘芳名？”

　　“医灵。”我敛衽还礼，淡淡的报出了自己的名字。

　　“你只需要记住这两个字就行。”

　　李森炎大概是觉得奇怪，但并没有多问。

　　我大抵是知道他在奇怪怀疑着什么，多半是觉得我精神不太正常，前后说话似乎都不像是同一个人。

　　其实这怀疑的，倒也是对的。

　　“多谢医灵救命之恩，来日定当涌泉相报，只是现在我还有事，麻烦告知一下，我该怎么出去？”

    李森炎的话，打断了我的思绪。






     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0010_V', chatId: 'WZXX_M1_N1_C0010_V5' },
   
]
#END==========================================




    
#START========================================
#
[
    { stop: true }
]
#END==========================================
            