#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C07']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C07FZ'] }, 
    { header: '第七章 诡异' },
    { world: { name: '灵修界' } },
]
#END==========================================
　　
　　胖商人：“有点不不对劲。”

　　这刚才已经用法术清洁过了，怎么还有味道。

　　李森炎：“不会是这法术问题吧。”

　　胖商人：“这法术没问题，我以前用个几百次都没问题。”

　　“不对啊，”胖商人疑惑。

　　这胖商人也是个商人，不能说因为他胖，他就不是商人。

　　而做生意的，多少都会注重一些仪表。

　　不能因为身上邋遢，就毁了生意。

　　所以这胖商人是比较讲究卫生的，这也是他能够自己研究出改版清洁术的原因。

　　而现在，本该生效的法术失效了。

　　法术之前用过很多次，都没问题。

　　那问题就在哪里呢。

　　莫非这身上的味道还能持续散发不成？

　　那就太可怕了。

　　太可怕了。

　　有句俗话叫做想什么来什么。

　　李森炎发现这大家互相看的眼神都变了。

　　那是一种互相厌恶的眼神。

　　那什么大家应该和睦相处不是吗。

　　“这有完没完了，我们现在应该已经脱离那只鸟的势力范围了吧。

　　我也感觉到有些怪异，如果是那样的话，这只鸟的地盘就太大了。”

　　“怎么样，对方是多少阶的妖兽？”

　　“我看看，依照这魔兽飞行的速度来判断，这魔兽的飞行速度 至少二阶顶峰，或者三阶。

　　也就是说，等同于我们正被筑基巅峰或者金丹期的妖兽盯上。”

　　“我们这飞船上可没有金丹期的战力，如此来说也只能躲了。”

　　“是的，除了躲之外，我们还可以考虑降下这飞舟隐藏起来。”

　　这也许是最好的结果，刚才是因为森林的瘴气，没有落下飞舟的合适位置，而现在已经不同了。

　　现在下方是水泽周围，我们需要找一个比较高的地方只要不被雨淋到那就可以。

　　但前提最好还是先摆脱这只飞行妖兽再说。

　　“那么我们该向哪里降落呢？”

　　“现在的我们脚下都是一些沼泽湖泊，依旧是不方便降落的。”

　　“不如让我去探路！”这时候，夏姑娘大声提议．

　　这飞蓬法器上，众人修行的修为都不高，都不会飞行法术，否则怎么还会坐着法器行动。

　　而这夏姑娘不同，是大宗门的弟子，大概是在这周围在座之中修为最高的人。

　　就算是不会飞行法术，大宗门多少也会配备一些单人的飞行法器，这就是那些大宗门的底气了。

　　夏姑娘这么说，想来她可以有一些方法离开，而这夏姑娘不要求逃走而是主动要求帮忙。

　　也亏了这夏姑娘和白书生的交情。

　　夏姑娘从怀里掏出一只纸鹤，输入法力后，这只纸鹤和迎风而长大。

　　这纸鹤通常是有使用次数的飞行法器。

　　这种法器是本身并不会储备什么能源，所依靠的都是这使用者自身的法力，所以当境界足够时才能驱动。

　　而目前众人脚下的飞蓬法器，则是依靠灵石来驱动，并不需要驾驶人消耗多少法力，这就和长途大巴和骑自行车的区别类似。

　　并不是说夏姑娘有了自己法器就可以随便的来往太远的距离，当然这应急是没有问题的。

　　李森炎看到夏姑娘露出了这么一手，心生羡慕。

　　哎呀，这到是一个好主意。

　　这一路上，之前想过如果这飞行法器出事故了要怎么办。

　　虽然这书生给了一个飘落符，但飘落符的作用有限，要是像这次一样，下方都是些瘴气和沼泽之类地形，就是有飘落符又有什么用。

　　而解决这种难题，就要做两手准备，最好的方法就是自己有自己的飞行法器才行。

　　即使遇到的一些事故，也可以用自己的飞行法器轻松离开。

　　于是，李森炎的预定目标又多了一个。

　　众人决定按既定航线笔直的飞行，这样可以让夏姑娘更方便的找来，而这样笔直的飞行，似乎对那远处的飞行妖兽也更便利了。

　　随着法器遇敌警报的越发强烈，众人也知道在远程的飞行妖兽距离越来越近。

　　“这妖兽马上就要来了，我们这时间当相当有限。”白书生对众人解释。

　　“再等就来不及了，诸位有什么好手段，就等一会儿通通施展出来吧。

　　我这飞行法器上还有一些攻击普通魔兽的自动弩，只不过这使用的弩箭，都是普通的水准，对付高阶妖兽不一定对有效，到时候只靠大家各省神通了。”

　　面对如此情况，李森炎觉得应做些表示。







请选择行动————
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_CB007_V', chatId: 'WZXX_M1_N1_CB007_V1' },
]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================

   