#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C008_[N0]']}, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C008_[N0]FZ'] }, 
     { header: '第八章 坊市中毒' },
]
#END==========================================

  　坊市不大，总共也就三条街道，正中心是集中交易区，有些修行者在摆摊，还能交流道法心得，高级一点的就是一些商铺，卖的也是高档货。

　　行走坊市，灵石必不可缺，但问题就是，李森炎身上拢共也没有多少，这些修行者个个都精明得跟猴儿似的，想在他们手里讨得便宜，可是相当不易。

　　李森炎一路行走，并未过多停留。虽然看着琳琅满目的奇珍异宝，的确是有些心动，不过囊中的空虚却让他只敢远观而不敢亵玩。

　　他一直在寻找能帮助自己突破瓶颈的宝贝，不过问了好几个摊位，那些摊主都是大摇其头。

　　“小地方，估计是没有那种宝贝了。”

　　李森炎正准备走的时候，　忽然，一阵怪风袭来，扑面而来的还有一整难闻的异香。
#START========================================
{ sounds: [{ soundId: 'SE_CQ_0006',}] }
#END========================================== 
　　再接着，李森炎胸口一闷，有种说不清道不明的感觉在体内乱窜，等到那风吹过，他以为会好些，结果四肢无力，腿脚都软了，而且浑身上下都有一种强烈的痛感。

　　“云云，你有没有什么奇怪的感觉？”李森炎强撑着站直身体。

　　云云眼珠子一转，心中暗笑，“没有啊，你在搞什么鬼？”

　　“我有点难受……”

　　说完，他直接软倒在了地上，体内难熬的疼痛让他无法忍耐。

　　“喂，你来真的？李森炎，你怎么软了？”

　　云云佯装惊讶，实则心里已经乐开了花。

　　叫你欺负我！

　　现在风水轮流转，终于轮到你倒霉了吧！

　　李森炎：“……”

　　“这个时候，能不能不要说风凉话了……”

　　云云装模作样过去查看李森炎全身，他没有受伤，自然是找不到伤口。

　　“能看出来我到底怎么了吗？”李森炎咬牙问道。

　　云云语气凝重，“目测你应该是中毒了……”

　　“毒？！？你能治得好吗？”

　　云云沉默了一会儿，语气依然凝重，“这个毒我解不了。”

　　“什么？”李森炎满脸大汗。

　　连云云都解不了，那他岂不是死定了！

　　还有，自己走在大街上逛街，怎么会平白无故的就糟了这么个祸事？

　　这真是飞来横祸了，到底是哪个天杀的要给他下毒啊？！

　　造孽啊！

　　李森炎突然倒地，引来了一些人围观，其中有好心人建议道，“小兄弟，前面有个医馆，虽然那个医馆女主人神经兮兮的，但是医术很高超，说不定能救你。”

　　李森炎无暇多想，就像是将死之人抓住救命稻草一般，赶紧让云云载着自己去。

　　医馆距离不远，云云载着他很快赶到。

　　从外看，这医馆其貌不扬，甚至和别的商铺比起来，都透着一丝丝寒酸的味道。

　　但不管怎样寒酸，只要能治好他的毒就行！

　　医馆的主人，是个身材丰盈窈窕的女人，长相属于上等，但是总冷着一张脸，一副拒人千里之外的样子。

　　女人很美，但李森炎无心欣赏，他正疼得死去活来的，哪有空看美女？

　　“大夫，你看看他是怎么回事，刚才就只是走在路上，莫名奇妙就倒地了。”

　　云云眨巴眨巴眼睛说道。

　　李森炎好像看到云云跟美女大夫眉来眼去的样子，不过只是一瞬，以为是幻觉，便没有多想。

　　就在这时，女大夫清秀的眉眼微微一抬：“他中毒了。”

   只看一眼便知症状，这医师果然有点东西！

　　李森炎稍稍放心下来，忍着疼，插了句，“刚刚有一阵怪风，还有一股怪味，我应该是闻到那股怪味之后才中毒的。”

　　云云心想你还挺聪明，脸上却露出费解之色，“哪里来的风？我怎么没感觉。”

　　“好了，我已经知道你中的什么毒了。”

　　美女大夫打断了二人说话，清冷的眸子淡淡扫了李森炎一眼。

　　李森炎顿时惊疑，你又知道了？

　　不用运气查看也至少来搭个脉吧，只是看一眼就知道了，这未免也太草率了吧！

　　不过，就刚才那美女大夫看他的那一眼，李森炎总觉得有点奇怪。

　　不是他自恋，他真觉得那一眼颇有种，她好像事先就知道他要来这里看病的感觉。

　　难道她有未卜先知的本事？既行医又占卜，身兼多职？

　　总而言之，那素淡的眸中没有一丝波澜，平静中透露出‘一切尽在我掌握中’的昂扬自信。

　　不过，身上实在太疼，李森炎倒没有再多想，或许人家就是这般高冷的性格。

　　美女大夫转过身，从身后的药柜的抽屉中，拿出个药丸，摆在柜台上，“这药丸，能缓解你的痛苦，一百灵石，要不要？

　　“什么？”李森炎垂死病中惊坐起。

　　区区一枚药丸就要一百灵石，这是医馆还是黑店？

　　“啊，没搞错吧，他这条命都不值一百灵石。”云云继续阴阳怪气道。

　　“喂，臭云你过分了啊……”

　　美女大夫脸上没什么表情，把药丸默默拿回去，“不要算了。”

　　“哎别啊……”李森炎顾不得疼痛了，费力撑起自己，走到她面前，“能不能便宜点，我实在没有那么多钱”

　　“你有多少？”

　　“十个灵石还是能凑出来的。”

　　美女沉默半晌，轻轻吐出一个字。

　　“滚。”

　　“医者仁心，难道你忍心看一个花样美少年就这么香消玉殒吗？”

　　一旁的云云啧声，“啧啧，还花样美少年，你玩的可真花呀！”
#START========================================
{ sounds: [{ soundId: 'SE_CQ_0013',}] }
#END========================================== 
　　“去，”李森炎回头，装可怜眼巴巴的看着美女大夫。

　　可是人家，神色毫无波澜。

　　忽然，一股若有若无的阴冷气息飘过来，让李森炎心神和身体都为之一颤！

　　云云脸色微变，“不好，有脏东西。”






请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002B_V', chatId: 'WZXX_M1_N1_C002B_V4' },
    { stop: true }
]
#END==========================================
















           