#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C016_[N1]']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C016_[N1]FZ'] }, 
     { header: '第十六章 再遇陶老' },
]
#END==========================================

　　好在李森炎现在赚了点家底，也没有多犹豫，当即掏出灵石。

　　收钱之后，摊主从怀里掏出一只毛笔和一张宣纸，开始龙飞凤舞。

　　李森炎接过他递过来的纸张后，勉强分辨出内容：“绛云镇，柳家，抑灵丹可解。”

　　李森炎将纸条收了起来，心里想着，无论真假，先将这所谓的抑灵丹拿到，帮医灵解决了阴灵根的祸患。

　　如此一来，或许能撬开她的嘴，让她心甘情愿地透露一点消息给他。

　　李森炎和云云走出坊市，旁边一个胖子刚走过，却又回头喊住李森炎。

　　“兄弟，我看你这云挺有趣，是坐骑吗？十块灵石能卖不咯？”

　　李森炎一听这话脸色立马就变了。

　　“你开什么玩笑？十块灵石你就想买走？她可是我的挚爱亲朋啊！”

　　云云听到这话顿时对李森炎稍微满意了些，不曾想，李森炎接下来一句，直接让她破防。

　　李森炎说道：“得加钱。”

　　“李森炎！我沙了你！”

　　李森炎拔腿就跑，一路离开坊市，被云云追至林间。

　　尽管李森炎逃命的本事一流，然而跟云云的飞行速度相比，还是逊色许多，很快就被追上。
#START========================================
{ sounds: [{ soundId: 'SE_CQ_0004',}] }
#END==========================================
　　眼看云云就要跟他撞上，一道苍老的声音顿时响起。

　　“云云，不可顽劣。”

　　云云的身影骤停，回头望去，陶老的身影赫然浮现于空。

　　李森炎目光微讶，这陶老怎么神出鬼没的，还好现在是白天，要是晚上给你来这么一下谁受得了？

　　“主人，他欺负我！”

　　云云冲到陶老面前对李森炎一阵控诉。

　　陶老只是微笑，却不怎么理会他们之间的打闹。

　　见到陶老出现，李森炎颇为惊喜：“陶老，你怎么来了？”

　　陶老不紧不慢道：“有些事情需要我去处理，纯属路过。”

　　好吧，还以为你是特意来的呢。

　　李森炎行了一礼道。

　　“能不能占用前辈一点时间，我正好有些重要的问题想请教。”

　　“说吧。”

　　陶老微笑说道。

　　李森炎当即将他在坊市时遭遇的异常情况说出，脸上颇有紧张之色，他真担心自己脑子有病！

　　陶老听完，脸上的笑意却更浓了。

　　“无需担心，此为神照觉醒，只不过刚觉醒，你自己还无法控制罢了。”

　　“神照觉醒？”

　　李森炎不明所以：“神照是个什么玩意？”

　　“神照是一种天赋能力，能够帮助你更为清晰地洞悉这个世界，神照第一境，辨形，能够看到视线所不及之物，范围由你自身修为决定，刚开始肯定范围很小，不过数里之内。”

　　“神照第二境，辨音，在辨形的基础上，能听到声音，如身临其境。”

　　“你一下子觉醒了两重境界，殊为难得。”

　　听到这，李森炎提着的心终于放下，原来是天赋能力，不是有病，太好了……

　　李森炎并没有放过这个机会，继续向陶老提问：“还有……我的出身，陶老是否知道？”

　　问出这话的时候，他的呼吸都有些紧张起来。

　　陶老这次的回答却让李森炎失望了：“你不用纠结这些，这些对你来说，还为时尚早，时机成熟时，我自会告诉你。”

　　李森炎无奈了，看来，自己身世的秘密，只能寄希望于医灵了。

　　陶老看了一眼李森炎鼓鼓囊囊的腰间和怀里，笑道：“看来你这趟收获不少。”

　　“低调低调。”

　　李森炎表示没有什么。

　　陶老丢出一枚戒指给李森炎，“用纳戒会方便一些，这枚纳戒里包含一些锻骨灵液，拿去药浴，能帮助你炼体，筋骨强健，打好根基，炼气的效率才会更高，很多修士容易忽视炼体，你不能学。”

　　李森炎点头致谢，纳戒这东西他还是知道的，自带空间的戒指，比储物袋更高级，有了纳戒，储物会变得方便许多。

　　陶老给完纳戒就消失了，李森炎怅然若失，这陶老神出鬼没的，他还有问题没问完。

　　但是出乎他意料的是，陶老却又再度出现。

　　“陶老您又回来了？正好我还有事想请教。”

　　李森炎掏出那天机阁摊位给的纸条，想请他验明真假。

　　然而陶老却将他的纸条彻底撕碎：“这种小事也要来烦我！你自己判断！”

　　瞬间，李森炎的脸色就变了。

　　陶老怎么突然暴躁起来了？

　　陶老的目光看向李森炎，旋即盯上了他手中的纳戒。

　　“这东西怎么在你手上？你配吗？拿来吧你！”

　　陶老准备直接去摘李森炎手上的纳戒，却又突然停住了。

　　因为云云拦在了他的面前。

　　“云云，你干什么？”

　　“这是主人给他的。”

　　“我就是你主人，让开。”

　　“不行。”

　　李森炎一头雾水，你们在搞什么鬼，在这演戏给我看吗？

　　演得还挺像那么回事的，我需要鼓掌吗？

　　那陶老面色变幻，语气微微缓和下来：“我就看看里面有什么，不拿你的东西。”

　　他示意李森炎自己拿过来，李森炎看了看陶老，又看了看云云，云云说道：“拿给他吧，陶老不会骗人的。”

　　李森炎注意到云云对陶老的称呼变了，但此时无暇多想，只好把纳戒递上去。

　　李森炎有种感觉，自己要是再不把纳戒交给他的话，这怒发冲冠的陶老就要动手打人了。

　　本来纳戒也是对方给的，就算反悔想拿回去也没有什么，顶多就是败人品罢了。

　　陶老拿到纳戒的一瞬间，脸上便露出不屑的表情。

　　“这么低级的锻骨灵液？纳戒都给了，也不大方点，给这么些东西也不知道是寒碜谁？”

　　李森炎听得愣住了。

　　你这是在骂你自己吗？

　　不愧是你啊陶老，骂自己都骂这么狠，真有批判精神！

　　随后，陶老并没有食言，又将纳戒丢了回来：“别说我没有照顾你，我给你了一些高级锻骨灵液，都做了标记，你用我的就可以，那些低级的货色，你当垃圾扔掉都行。”

　　李森炎一愣一愣的，那些你口中所谓的垃圾，不也是你送的吗？

　　这陶老究竟是怎么了，精神分裂？双重人格？

　　陶老的身影很快又再度消失了，李森炎赶忙向云云询问：“这陶老究竟是怎么了？该不会脑子……”

　　“不准你说主人坏话，主人好得很！”

　　云云激动了一下，旋即目光微微黯然：“主人他只是，为了苍生大计，做出了巨大牺牲，以前他只是一个人，现在，却变成三个了。”

　　“一个人，变成三个？多重影分身？”

　　“姑且就当做是分身吧，跟你也说不清楚，反正你只要认定主人那一个就行，其他的陶老不要得罪，也不用管，特别是刚才这个，他给你的东西千万别用，不然你就等着受罪吧。”

　　李森炎一下头就大了：“就刚才这个，跟我之前遇到的陶老简直一毛一样，连头发丝都没有多一根少一根，我怎么认啊？”

　　“凭感觉。”

　　云云一脸认真严肃，这时候她没有在开玩笑。

　　但李森炎此时却希望她在开玩笑，凭感觉这种办法，本事就是个玩笑。

　　“放心，有我在，我会提醒你。”

　　“这才是个正经的办法，那你可要时刻抱紧我大腿哦。”

　　“你说反了吧，我才是你大腿。”

　　嘴上不饶人的云云又回来了。

　　李森炎笑了笑，也不反驳。

　　出了林子，李森炎在附近村落找客栈，问了几家终于有一家房间里带浴桶的。

　　不大的浴桶中，热气蒸腾。

　　纳戒中，存放着两种壮骨粉，一种上面有标记，是那个暴躁陶老所说的高级货。

　　云云的警告言犹在耳，李森炎毫不犹豫选了没有标记的壮骨粉。

　　一包壮骨粉入水化开，温热的药水包裹身体，李森炎顿时舒畅地深深吸了几口热气，那股飘飘欲仙的感觉，让得他享受般的将眼眸缓缓闭上。

　　穿越这么久以来，还是第一次舒舒服服地泡个热水澡。

　　真香。

　　壮骨粉泡开的液体，呈淡黄色，和现实世界的药物不一样地是，完全没有药香，是一种能让身心彻底松弛的清香。

　　清香似有实体，伴随着一缕缕温和的能量，顺着他浑身上下微微张开的毛孔，浸润每一寸肌肤，似有什么在轻轻地抚摸，随着浸润的深入，浑身上下骨头关节，都是酥软的。

　　而酥软过后，这些清香和能量，继而不断地为他已经达到极限的身体，重新注入活力，不断强化。

　　不得不说，这种感觉还挺好的。

　　李森炎仰头靠在木盆的边缘上，呼吸逐渐平稳，到得最后，低低的鼾声渐渐响起。

　　沉睡在继续，强化也在不知不觉间的进行。

　　相对于服用丹药，药浴是个比较缓慢的过程，但却更温和，药力从外而内，慢慢渗透。

　　突然，隔壁房间的吵闹声传入李森炎的耳朵里。

　　“别以为打扫干净了，老娘发现不了！！这屋子里的香味，是哪个狐媚子的？那狐媚子不是从窗户钻进来的，老娘就不信鲁！”

　　随后是一男子的声音，“夫人啊，你本来就不姓鲁了，上次你这样赌着，就改成姓张了，你不要这样赌。”

　　“那狐媚子不是从窗户钻进来的，老娘就不信张！”老板娘叱道，“改信鲁！”

　　李森炎无奈苦笑，这隔音效果着实有点差。

　　看看时间，月华初上，一个时辰应该是有了，李森炎这时候已经明显感觉到体内一股热气升腾翻涌，力量感十足。

　　但是很快，他就发现不太对劲了。

　　这股热力越来越强烈，在体内如一只野兽乱窜，筋骨间有种近乎麻木的疼痛感，肌肉也开始胀痛得厉害。

　　“怎么回事？这壮骨粉，药效这么猛的吗？”

　　李森炎瞬间感觉头大如斗，调动体内灵气，想要压制这股躁动的力量，然而却无济于事。

　　“不行，我得出来。”

　　他想赶紧离开这浴桶，然而浑身犹如麻痹一般，根本无法动弹。

　　“不是吧，陶老，你坑我？”

　　李森炎整张脸灼红如烧，有些想不明白，陶老为何要如此坑他？

　　没有道理啊，要是陶老想害他的话，根本不需要这么麻烦。

　　打个喷嚏都能要了他小命的人，何至于此？

　　李森炎一时想不明白，却也没有心思细想，他现在先必须想办法解决目前的困境，否则他就要成为第一个泡澡泡死的穿越者，这种死法，是绝对不能接受的！

　　他开始让自己的情绪平静下来，吸收灵气入体，以对抗体内这股热力。

　　额头不断冒汗，筋骨之间，也是疼痛不已，但当他吸收灵气入体后，灵气慢慢浸润血肉筋骨，如春风过境，焕发生机，这种感觉总算是有所减弱。
#START========================================
{ sounds: [{ soundId: 'SE_MS_0002',}] }
#END==========================================
　　不知过了多久。

　　李森炎心神一振，一股气势从其周身爆发开来，整个水桶都被震碎！

　　突破了！
#START========================================
{ sounds: [{ soundId: 'SE_HV_0008',}] }
#END==========================================
　　在此之前，他已经摸到炼气四重的门槛，没想到借此契机，竟因祸得福，突破到了炼气四重！

　　而在突破之后，体内残存的药力也一点点被吸收，数息之间，身体也基本恢复了正常，摸摸手上皮肤，竟隐隐有种铁皮的质感，一般刀剑再也伤不了他。

　　“这种效果，竟出乎意料的好啊，难道说，这锻骨灵液本来就是这样的？”

　　李森炎心中如此想道，可还是觉得不对，这一次，是他碰巧突破了，如果没有突破呢？

　　泡在水里，药力是一个不断累积的过程，当如此磅礴且狂暴的药力继续不断侵入他的身体，他能一直坚持下去吗？

　　“恐怕不能。”
#START========================================
{ sounds: [{ soundId: 'SE_KO_0012',}] }
#END==========================================

　　他自己都品出了一种劫后余生的味道，其中的凶险，可想而知了。

　　就在这时，房门被敲响，店小二的声音传来。

    水桶炸开时发出的声响，连一楼都听到了。

   “客官，您这边是出了什么事，需要帮忙吗？”

　　水桶炸开时发出的声响，连一楼都听到了。

　　李森炎有些尴尬，穿好衣服，这才回答：“我需要，赔你们个桶。”





     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0017_V', chatId: 'WZXX_M1_N1_C0017_V1' },
  
]
#END==========================================
 



    
 #START========================================
#
[
    { stop: true }
]
#END==========================================
        