#START========================================
[
    #设置章节已读变量做章节解锁标记
     { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C004_[N1]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C004_[N1]FZ'] }, 
     { header: '第四章 灵修界' },
     #灵修界换底图背景
     { world: { name: '灵修界', imageId: 'ShiJieBeiJing_V1' } },
     
]
#END==========================================

　　今日是降临阵的开启之日。

　　尘界达到筑基期的修士，神魂可经由降临阵抵达灵修界，模拟身躯，悟道修炼，达至更高境界。

　　降临阵在灵修界一千道年才开启一次，但如今，却提前了五百道年开启。

　　宗主说此次反常，盖因有可能成为青岚宗未来的掌门的人，于冥冥之中，将被选中降临而来。

　　但具体样貌特征，却没有定论。

　　宗主此言，勾动众位弟子好奇心，大师姐何语清早早率领一众师姐弟前来迎接。

　　何语清拿出“太虚宝鉴”，内有宗主的神照意志，可照出所有降临之人的境界及重要过往。

　　“令狐光，男，24岁。

　　种族：人族

　　境界，筑基大圆满。

　　重要事件：十八岁突破至筑基境。”

　　“十八岁筑基，天资还不错，可为内门弟子。”

　　令狐光顿时兴奋异常，这些降临阵穿越的人，个个都知道来灵修界最重要的事，就是被青岚宗提前选定为内门弟子。

　　太虚宝鉴浮空游移，镜面上发出阵阵青色光芒，每一批从降临阵中出来庞大的人流，都被准确判定，一个不漏。

　　数万名修士，在一天之内，尽数被筛选完毕，本次结果不太理想，只选出不到百名弟子，内门弟子甚至只有三位。

　　何语清不禁有些失望，而至苦闷。灵修界可能是真的后继无人了，这些进来的修士，基础资质是一届不如一届。
#START========================================
  { 
    pop: {
       style: 10, textAnimationType: 'TextSingle',
      sections: [
        
            { figureId: "06", location: "right", content: ['“降临阵就要关闭了，还会有人来吗？”','“就目前已确定入门的这些弟子来看，还远没有达到能成为宗门未来继承人的标准，难道宗主也有出错的时候？”' ], },
            { figureId: "07", location: "left", content: ['“不清楚。”',], },
           
      ]
   }
}
#END==========================================
　　

　　就在这时，降临阵碧色玄光一阵闪烁，浮动流转，一个人影从降临阵中跌落出来，躺在地上半天没有动弹。

　　如此别致的出场方式，自然吸引了所有人的目光。

　　此时降临阵碧色玄光闪灭，归于寂然。

　　这是降临阵关闭的表现，这最后一个人，就是他！

　　虽然这人的出场方式有点奇怪，但这也侧面证明他与众不同……此时大部分人心里是这么想的。

#START========================================
  { 
    pop: {
       style: 10, textAnimationType: 'TextSingle',
      sections: [
        
            { figureId: "06", location: "right", content: ['“来了，师傅说的最强之人终于来了！”','“不对，他怎么……是个凡人？”' ], },
            { figureId: "07", location: "left", content: ['“不对啊，这么弱的凡人，怎么可能来到这里的？”',], },
      ]
   }
}
#END==========================================

　　一时间周围响起的哗然之声，如同苍蝇在李森炎耳边立体声环绕。

　　李森炎意识慢慢回归。

　　“哎哟，好痛

　　李森炎感觉自己做了一个梦，梦里他在自由落体运动，最后重重摔到地上。

　　醒来后居然跟真的一样，浑身哪哪都疼！

　　这是哪？自己又是怎么到这里来的。

　　难道是又穿越了？

　　可是为什么？似乎没有任何预兆，只是被猫撞了一下就忽然……

　　等等，那只猫！

　　就因为自己要把它抵给白月光，所以生气了撞他，害得他穿越？

　　这猫，怎么死脑筋呢，跟着白月光大富大贵的人家，还能让它吃亏不成？

　　自己可都是为了他好，现在可倒好，两败俱伤了。

　　现在他穿越了，不知道那个猫怎么样了，会不会也一起穿了？

　　不由得他细想，耳边传来嘈杂的声音，李森炎睁开眼，模糊的视线缓缓清晰。

　　他听到一个甜美的女声发出惊诧：“不对啊，这么弱的凡人，怎么可能来到这里的？”

　　一时间周围响起的哗然之声，如同苍蝇在李森炎耳边立体声环绕。


#START========================================
#线稿插画的配置
#上半部分配置，还需要下半部分配置
[
    { background: { imageId: 'JieMeiHua_1080', defaultOpacity: 0.1 } },
]
#END==========================================
　　这特么都什么跟什么啊……李森炎只觉得吵得不行，睁开眼睛，喝道：“能不能别吵吵了！我想静静！”

　　顿了一下之后，李森炎立马自己接道：“不要问我静静是谁！”

　　“没人想问你静静是谁，我们想问，你是谁？”

　　何语清冷声问道，她手中的太虚宝鉴上，竟然看不出李森炎的生平！

    李森炎抬眼望去。
#START========================================
#接续上半部分配置，这里是下半部分配置
{
    effect: {
        id: 'BackgroundArt',
    }
}
#END==========================================
　　只见一容貌清丽的女子抿着薄唇，三千青丝如瀑，几乎落至腰间，长剑负手于身后，一身劲装，英姿飒爽，众人对其马首是瞻，无疑是大师姐级别的人物。

　　在其身后，同样一身劲装不过略有差别的黑长直少女，头发扎成单马尾，手持长剑，剑穗在风中摇摆。李森炎一开始听到的甜美少女音，便是她所发出，看模样年纪小一些，应该是师妹。
#START========================================
  { 
    pop: {
       style: 10, textAnimationType: 'TextSingle',
      sections: [
        
            { figureId: "06", location: "right", content: ['“不是吧，苦等这么久，难道的就是为了接这么一个连灵根都没有的凡人？”' ], },
      ]
   }
}
#END==========================================
　　“不是吧，苦等这么久，难道的就是为了接这么一个连灵根都没有的凡人？”

　　“有没有可能宗主说的人真的是他？”

　　一身劲装的何语清没好气说道：“肯定不是，继承人不说英武纠纠，天神下凡，起码也是天赋异禀，气质异于常人，这人哪有半点沾边的样子？”
#START========================================
  { 
    pop: {
       style: 10, textAnimationType: 'TextSingle',
      sections: [
        
            { figureId: "08", location: "right", content: ['“怎么回事？”', ], },
            { figureId: "09", location: "left", content: ['“是不是搞错了？”',], },
            { figureId: "08", location: "right", content: ['“我也觉得是搞错了。”',], },
            { figureId: "09", location: "left", content: ['“能不能再来一次？”', ], },
            { figureId: "08", location: "right", content: ['“降临阵都关了，你还来个屁！”',], },
            { figureId: "09", location: "left", content: ['“好的，我这就给你来个屁。”', ], },
            { figureId: "08", location: "right", content: ['“卧槽，你还真来啊！”',], },
      ]
   }
}
#END==========================================

　　这特么都什么跟什么啊……李森炎只觉得吵得不行，睁开眼睛，喝道：“能不能别吵吵了！我想静静！”

　　顿了一下之后，李森炎立马自己接道：“不要问我静静是谁！”

　　“没人想问你静静是谁，我们想问，你是谁？”

　　何语清冷声问道，她手中的太虚宝鉴上，赫然看不出李森炎的生平！

　　李森炎抬眼望去。

　　只见一容貌清丽的女子抿着薄唇，三千青丝如瀑，几乎落至腰间，长剑负手于身后，一身劲装，英姿飒爽，众人对其马首是瞻，无疑是大师姐级别的人物。

　　在其身后，同样一身劲装不过略有差别的黑长直少女，头发扎成单马尾，手持长剑，剑穗在风中摇摆。李森炎一开始听到的甜美少女音，便是她所发出，看模样年纪小一些，应该是师妹。

　　“不是吧，苦等这么久，难道的就是为了接这么一个连灵根都没有的凡人？”

　　“有没有可能宗主说的人真的是他？”

　　一身劲装的何语清没好气说道：“肯定不是，继承人不说英武纠纠，天神下凡，起码也是天赋异禀，气质异于常人，这人哪有半点沾边的样子？”



   
    
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002C_V',chatId: 'WZXX_M1_N1_C002C_V13' },
   
]
#END==========================================



     
#START========================================
#
[
    { stop: true }
]
#END==========================================
      