#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C003_[N2]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C003_[N2]FZ'] }, 
     { header: '第三章 白月光' },
     { world: { name: '尘界' } },
]
#END==========================================


　　往房间里走进。

　　屋内很宽敞，大厅正中央放着一个水缸，水面上，一朵粉白色莲花安静地绽放着，莲叶下方还藏着几尾红金鱼。

　　李森炎掂量一番，钻入一张屏风后面先躲着，没想到眼前就是一张挂了纱幔的床。纱幔轻盈，勾勒出一个曲线丝滑起伏的人影。云母窗引着外面的月华天光，朦胧里的纱幔，平添几分绰约多姿。

　　待已适应屋内的明暗，他借着天光，看到女子一脸沉静如水，体态娇憨，因入夜湿热而露在外面的胳膊，在天光下愈发光滑，女子身上特有的脂粉香味，让他一时心醉神迷。

　　这是白家千金——白月光小姐，白城最美的女子。
#START========================================
#线稿插画的配置
#上半部分配置，还需要下半部分配置
[
    { background: { imageId: 'BaiYueGuangCeMian_1080', defaultOpacity: 0.1 } },
]
#END==========================================
　　李森炎血气上涌，险些把持不住自己。

　　这当然是原身的意识在作祟，白月光是原身倾慕的对象，他在玄德街上见到她第一面的时候，便惊为天人，从此情根深种，但因两人身份地位悬殊，原身也不敢有太多奢望。
#START========================================
#接续上半部分配置，这里是下半部分配置
{
    effect: {
        id: 'BackgroundArt',
    }
}
#END==========================================
　　这时，一个轻盈的猫影，落在地上，李森炎回过神看了它一眼，正巧看到它那对碧绿的眼睛又在渐渐转红。

　　李森炎很奇怪。

　　这猫，莫不是得了红眼病？

　　擅闯姑娘闺房容易被当成变态，李森炎正准备把猫带了离开，谁料那猫一下子窜到白月光的床上去了。

　　床内的女子“嘤”地醒来，发现一只圆润的狸花猫正眯着眼睛撒娇般地用脑袋蹭着她的手，发出咕噜咕噜的声音，时不时还温柔地舔舔指间。

　　白月光显然也是爱猫之人，轻抚猫头，这时候她才察觉到屏风后面有人，先是一惊，但却并未叫出声来。

　　非但没有惊慌失措，那张如玉无暇的俏脸上，反而逐渐出现一丝玩味的笑容。

　　“喂，你是个贼吗？”

　　她发现自己喜欢这种意外，有点刺激，此前一成不变的生活如一潭死水不起波澜，虽然没有什么烦恼，却也非常无趣。

　　李森炎有些吃惊，原以为白月光发现他的时候应该会吓得直接叫出来，毕竟在自己闺房里突然出现个人影，哪个姑娘能受得了这种刺激？

　　他都已经做好重来一次的准备了，不曾想，白月光似乎还很淡定？

　　这女人，有些出乎人意外的胆大啊！

　　李森炎走了出来，抱了抱拳道：“我并非贼人，只是为了追我家的猫，才私闯了姑娘闺房，无心之举，实在抱歉。”

　　“是你？”

　　白月光看到李森炎的那一刻，目光中出现一丝恍然之色。

　　“你认得我？”

　　李森炎印象里，白月光好像没正眼瞧过原身，怎么会认识他呢？

　　白月光淡淡的看他一眼，语气轻蔑，“你为什么觉得，我会不认识你，你自己做过什么事你自己不清楚吗？”

　　别说李森炎刚穿越过来，接收到原身大量记忆，现在脑子混得还像一滩浆糊似的，就算是仔仔细细回想一番，也压根就不记得这位驰名白城，鼎鼎大名的白月光女神，怎么会认识原身一个卖包子的小混混？

　　而现在，白月光灼灼目光看着自己，似乎是在等他说。

    
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C003_V', chatId: 'WZXX_M1_N1_C003_V1' },
   
]
#END==========================================

     






#START========================================
#
[
    { stop: true }
]
#END==========================================

