#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C02']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C02FZ'] }, 
    { header: '第二章 抽签' },
    { world: { name: '灵修界' } },
]
#END==========================================
　　
    不想动脑啊！抓头！

　　随便抓了个老婆婆的手：“老婆婆知道哪里能去坐私人的飞舟吗？”

　　老婆婆：“这不是应该去驿站问吗。”

　　原来，这仙侠世界也没有什么飞机场之类的说法，这陆地上的运输多半是些车马行会和驿站。

　　大型飞舟通常是和一些驿站联系在一起的，

　　当然，不排除某些大型飞舟确实是有专门的行会，只是坊市比较小，搞不起么大动静。

　　地点

　　飞舟驿站

　　“你说云舟的业务？那不是每隔1月才有的吗？我算算，现在下一个航班也是月末，还要等个十几天……”一个接待人员回答花灵的问题。

　　关于飞舟，简单来说小船叫舟，大船叫船，而军船则叫舰，这里也是如此，所谓的云舟就是指飞的高的小商船，而宗门战斗的船叫做登云舰，这是后话。

　　“我不是说这种定制航班，有没有那种私人的可以租的租用的飞舟？”花灵再问

　　“至少我们这里是没有的，不过这坊市内倒是有几位有私人飞舟的，需不需要我帮你联系一下？”

　　“私人飞舟并不是我们的业务，所以说我顶多告诉你有谁在有这东西，然后你需要自己去找人说了，当然以您的身份我可以帮您打听”

　　“那就这样就这样好了？对了，你知道搞这种营生的都有几位呢？

　　“据我知道的啊。天宝珠宝行，还有天机阁，嗯，阵云法器店的店主，静书轩的白书生，大概就这四位。”

　　“那你说如果我想让朋友出行，谁那里最靠谱？谁最不靠谱啊？怎么样？有什么门道没有？”

　　“我给你介绍的几这几位都是一些关系比较明朗的散修，和那些杀人夺宝的人不同，他们跑这些业务已经很长时间了，想来也没有什么靠谱与不靠谱的，不过要说不靠谱，那位白公子到是可以说能排上第一名。”

　　“这有什么可说的？来讲讲！”

　　有一种人叫做看热闹不嫌事大，恰巧的是花灵就是。

　　额，接待人员被花灵的表情吓了一跳：“那位白公子嘛，本身倒是一个书香门第的老实人，按理说他家里也算家境丰厚，不过这人就是特别喜欢飞舟之类的飞行法器，但这人阵法造诣又只是普通水平，明明是半吊子却总喜欢对飞舟改来改去。”

　　想了想，他又开口。

　　“如果做些一些毛手毛脚的修改还好，然后有的时候却能吓坏了乘坐的人，虽然也没出过什么安全问题。这就导致虽然这人的信誉是没得说，但你去坐他的飞舟总会有些提心吊胆。”

　　“比如说。这飞舟时快时慢，虽然过程是没什么变化，不过总觉得会让人特别提心吊胆不是?”

　　“这还算是一些比较轻的。有一次他对飞舟修改之后异常颠簸，或者让那个人晕头转向。”

　　“哈哈哈哈。”花灵觉得挺好玩的，很感兴趣。

　　“当然这都是些小事，这家的人品还是不错的，而且最重要的是价格应该便宜不少。”似乎这接待人员对背后说人家还有些愧疚，想来弥补一下。

　　“行！就这一家。”花灵做了个拍手动作。

　　“等等，我刚才不是说他有些不靠谱了吗？”

　　“是啊，你不是也说啊，这都是些小事。”

　　“那行，既然您这么说了，我就可以帮忙联系一下。”接待人员转身离开。

　　李森炎看着接待员的背影，刚想要问其他人的详情，不过想到这白公子价格便宜比其他人便宜不少，他还是决定试一下。

　　毕竟他现在也没有多少灵石，太贵他也坐不起。

　　“抱歉，白公子今天好像不在家，我联系不上他。”

　　“要不你明天再来？”

　　接待员十分客气地问道。

　　李森炎见状点了点头，便离开了这个飞舟驿站。








#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_CB001_V', chatId: 'WZXX_M1_N1_CB001_V3' },

]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================
         
         
   