#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C026_[V1]']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C026_[V1]FZ'] }, 
     { header: '第二十六章 获取物资' },
]
#END==========================================
　　
　　三人来到通道前，都是一脸凝重的表情。

　　“我们辛辛苦苦来到这里，还死了两个伙伴，就得到这么点东西？ ”

　　赖崇信心有不甘，一拳狠狠砸在石壁上，要把心中一切的不满都发泄出来。

　　他们在这洞窟里得到的东西，跟失去的东西相比，实在是太少太少。

　　“这真的是一个宝窟吗？难道不是一个穷窟？”

　　赖崇信看向队长杨真，言语间甚至有着质问的语气流露出来，他都怀疑是不是队长的情报出错，坑了他们。

　　杨真也是眉头紧锁：“不应该会是这样，一定不会。”

　　赖崇信开始喋喋不休，李森炎却是发现了异常，走向前去，观察石壁。

　　他看到被赖崇信拳头砸中的地方，有一小块石皮掉落下来，里面透出与石壁迥异不同的颜色。

　　这意味着里面还有一层。

　　“别吵了，过来看看。”

　　听到李森炎的话，这时候赖崇信也停下了嘴炮，两人凑过来，顺着李森炎手指的方向望去。








     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0027_V', chatId: 'WZXX_M1_N1_C0027_V1' },
    { stop: true }
]
#END==========================================
 


 