#START========================================
[
{ andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001C_[N1]'] }, 
{ header: '第一章 分支 选择身份1' },
]
#END==========================================

  

  

#START========================================
[
    { sceneId: 'WZXX_M1_N1_C001V', chatId: 'WZXX_M1_N1_C001C_V' },

]
#END==========================================
     
     
     
     
     
     
#START========================================
#
[
    { stop: true }
]
#END==========================================
           




