#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C013_[N3]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C013_[N3]FZ'] }, 
    { header: '第十三章 三只阴灵' },
     { world: { name: '灵修界' } },
]
#END==========================================

　　直接追了上去，一顿拳打脚踢。

　　李森炎能够清晰感觉到这阴灵对自己的杀意，所以他下手根本不带留情的。

　　直接把对方打到身影都虚幻起来，最后一拳直接送他上天。

　　搞定这家伙后， 李森炎靠在冰冷的门上微微喘气，但是下一刻，又有三只阴灵在眼前浮现，各种奇形怪状，难以言表。

　　“我去，又来！”

　　李森炎扯了扯嘴角：“你们能不能讲一点武德，让人歇一会儿先？”

　　三只阴灵对李森炎的话置若罔闻，二话不说朝他扑了过来。

　　李森炎一咬牙，硬着头皮冲了上去。





     
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C006_V', chatId: 'WZXX_M1_N1_C006_V2A' },
   
]
#END==========================================



  #START========================================
#
[
    { stop: true }
]
#END==========================================   

           