#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C30']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C30FZ'] }, 
    { header: '蜘蛛洞穴 第二层 ' },
    { world: { name: '灵修界' } },
    ]
#END==========================================
　　李森炎不再多想，一个踏步狂奔而起，朝着那硕大无比的身影狠狠一拳砸去。

　　人面白蛛发出一声愤怒不似人声的嘶吼，挥动蛛矛朝他直刺过来。

　　李森炎迅速闪身，那蛛矛擦着他的耳边而过，顺带而起一阵呼啸的风声。

　　借此，李森炎已经成功吸引起了人面白蛛的注意。

　　人面白蛛再度挥动蛛矛刺过来。

　　李森炎来不及多思考，连忙催动凌云步，快速跳开这个人面白蛛的攻击范围。

　　他现在也不敢有任何掉以轻心，若是稍微松懈一下，他和身后这女人很可能会被这家伙戳成串烧。

　　此时，蛛矛刺空，李森炎看准时机，腾飞而起，汇聚力量于左拳之上，从上而下往它身躯砸落！

　　那力量之大，就连李森炎都没料想到。

　　人面白蛛被打得半截身躯陷入地面，瞬间暴怒，八只蛛矛撑起巨大身躯，那张人脸已经扭曲变形。

　　李森炎连忙躲闪，再一次躲开它的攻击，只是这样躲开并不是个办法。

　　必须要找到对方弱点，一击毙命才行。

　　他掏出定身符想要以同样的方式解决这人面白蛛，不过当这定身符贴到这个人面白蛛身上的时候，这人面白蛛只是稍微被定了一下，便破开了这定身符的束缚。

　　李森炎见状，也不再手下留情，朝这人面白蛛扔了一张引雷符后，又立刻扔了一张火云符。

　　随着一道紫雷击中他的身体后，炙热的火焰席卷了整个洞口，人面白蛛直接被这火焰给吞没。

　　刹那间，他清晰的听见了猛兽撕裂的哀嚎之声。

　　一旁倒地喘息的女子，看见这一幕，一时间惊得红唇微微张开。

　　这人符箓用的出神入化！

　　李森炎步伐很快，身手极其敏捷，人面白蛛体型庞大，即使反应迅速，也有些必然的视野盲区，更何况，李森炎有凌云步的加持，这人面白蛛根本无法碰到他。

　　精准躲过，并且，有效反击！

　　几轮下来，人面白蛛也是伤痕累累，随着李森炎最后一拳打烂了这人面白蛛的人脸之后，他也是渐渐地倒了下来。

　　‘砰’！

　　人面白蛛倒地不起。

　　“李大哥？竟然是你！”

　　“谢谢你救了我，要不是你的话，我怕是已经被这人面蛛给吃了。”

　　忽然，耳边传来惊喜的女声，那女人已挣脱了蛛网的束缚。

　　李森炎见竟然是个熟人，而且还是那小师妹，不由暗道不好。

　　他连忙举着手，戴上了痛苦面具。

　　“啊！我的脚啊！”

　　“痛死我了！要断掉了！”

　　虽然他并没有受到什么伤，但是为了避免这江依依赖账，一点好处都不给他，他自然是要装的伤势严重一点了，这样的话江依依应该也不好意思赖账了。

　　江依依见状，当即上前以灵力帮他温养手臂。

　　看着这江依依认真的模样，李森炎不由担心这家伙给自己的报酬就是这治疗费吧？

　　随后，江依依也没有赖账，将她身上的储物袋拿了出来。

　　看到了这个储物袋，李森炎也是稍微放下心来。

　　这丫头在人情世故方面学得不错啊。

　　“李大哥救命之恩，无以为报，我身上的东西都在这储物袋里。”

　　江依依一副依依不舍的模样，但还是将储物袋放在了李森炎手上。

　　看着这江依依的表情，李森炎不由迟疑了一下，随后拿出了两颗灵石放在了江依依手上。

　　“这多不好意思啊，这灵石就当你回宗门的路费了。”

　　“以后有这种好事记得再叫我啊。”

　　李森炎有点肉痛地拿出了两颗灵石，为了跟客户打好关系，获得继续合作的机会，他还是交出了两颗灵石。

　　“...”

　　江依依见状一脸黑线，她还是第一次见到这么贪财的家伙。

　　不过对于她来说这点物品倒也不是什么太贵重的东西，用来换一条命绝对是值得的。

　　此时的她脸上颇具憔悴之色，还沾了些泥灰，不过那双漂亮的澄眸闪烁着，很有灵气，好看。

　　李森炎挠挠头，“话说回来，你是怎么会惹上这种东西的，这到底是什么？人不像是人，妖兽不像是妖兽的。”

　　“这是精怪，是妖兽吞噬人魂后，在某些特定的条件下形成的变种。”

　　江依依有些意外他竟不知精怪，眸光微动，随后说道。

　　“我们小队在一个宝窟中，遭遇了人面蛛群，然后我和小队里的人分散逃走，这才被追到此处……”

　　李森炎点了点头：“原来如此。”

　　江依依看了一眼李森炎，忽然开口：“李大哥，冒昧问一句，是一个人在这里历练吗？”

　　“差不多吧，怎么了？”

　　本来是有一朵云的，只可惜，现在莫得了。

　　闻言，江依依目光一亮，“不如你和我一起回小队吧！咱们一起历练寻宝，多一个人就多一分力量！”





#START========================================
#
[
   { sceneId: 'WZXX_M1_N1_CC036_V', chatId: 'WZXX_M1_N1_CC036_V1' },
]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================

   






   