#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C009_[N1]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C009_[N1]FZ'] }, 
     { header: '第九章 炼气' },
      #灵修界换底图背景
     { world: { name: '灵修界', imageId: 'ShiJieBeiJing_V1' } },
]
#END==========================================


　　大千世界，凡修士，自下而上正式修行，分为九个境界：

　　炼体，炼气，筑基，金丹，元婴，先天，炼虚，大乘，渡劫。每个境界又分为九重，凡此九九八十一重，重重皆是磨砺。

　　炼体即淬炼肉身，肉身足够强大，筋骨足够坚韧，才能经受体内之气的推演回环。寻常凡人，三岁起可开始修行炼体，抵达炼体期九重圆满，至少需十七年。
   
   一般二十岁行弱冠礼，进入炼气期。能熬住炼体的辛苦，有所成者，则肉身抗打，坚韧，筋肉发达，已是人中精英。

　　而炼气修行，则更为艰难，需以经脉承接天地之气，引天地之气，对身体，经脉，进行反复淬炼。此刻便有一些基础功法可以学习。

　　炼气，对环境的要求极其之高，一般非得四十载苦修，才得以进入炼气后期，而此时，阳寿堪堪已至耳顺之年，若非有专门宗门指引，一般凡人穷此一生，也只得在炼气后期徘徊。

   资质普通者，可能在摸进筑基前期的门槛之前，已经含泪九泉了。

　　只有进入筑基境，才能初步凝聚神识，使得神识进入灵修界。此时便可凝聚精神之力，感应周天气息，吸收天地灵气，习得一些秘诀功法，如：御风诀，引雷决等。

　　而金丹境，则需将筑基期吸收充分的天地灵气，引入周天经络，由各人的神识进行滋养，最终形成属于自己的内丹。

   有了内丹，便有人体最精纯的精元，于生老病死上，便有了更多的可能性。

　　截至古籍出世前，达成金丹境的，不过千万尔尔。

　　有一千万人达成金丹？这也不难嘛。

　　李森炎并没有妄下结论，听云云说，世间修士原来已有十万亿。也就是，百万分之一？这个几率，好像确实有点低。

　　只有进入灵修界，才能真正意义上延长凡寿，肉体也开始变得年轻，可阳寿就算延长了，未在寿终之前进入下一重境界，也是难逃一死。

　　资质上乘者，加以宗门灵药和指引，想要进入灵修界，少说也得二十载光阴。

　　要么，就是机缘极好。

　　尘界广袤万千，陆地延伸无穷，其广不知所以，其阔不知所以，海洋浩渺无尽，其深不知所以，其远不知所以。

   而这万亿年的尘界，大至沧海横流，岁月沉浮，小至王朝更迭，神秘福祉，机缘，更是数之不尽。若得有大机缘，诸事便非人力所得了。

　　尘界从古至今，最快进入灵修界的，独有灵修界被入侵之前，当年的创世之神，青帝，李素青，十岁。

　　修真就是这么残忍，难怪世间多无修真之人，修真小说都是骗人的。

　　李森炎大约推测了一下，自己堪堪是，炼体境一重。

　　云云跟着陶老，修为也不低，教他一个炼体一重都算是大材小用了，在修炼这一块它倒是不含糊，也很是尽心尽责。

　　“等等，在你正式开始修炼之前，先炼制一枚护脉丹。”

　　“第一次引天地灵气入体，需要先护住你的心脉，免得你控制不好，灵气在你体内乱窜，把心脉搞断了，那就完犊子咯。”

　　“麻烦是麻烦了点，但陶老说，是必要的。”

　　李森炎一听也是这个道理，修行不易，且行且珍惜，必要的准备是不可或缺的。

　　“可我该怎么炼制护脉丹？”

　　李森炎虽然对炼药一窍不通，但他也知道，炼药起码该有个炉鼎，再加上特定的炼药材料。

　　“现在要啥啥没有……”

　　“去找！护脉丹是很基础的丹药，材料哪哪都是，去找就是了！”

　　这一刻的阿云真的很严格！

　　按照云云所说，护脉丹的炼制材料为黄心叶、百络花、子星草，这些材料都不算罕见，落霞峰里应该就有。






     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002B_V', chatId: 'WZXX_M1_N1_C002B_V3A' },
  
]
#END==========================================



       
#START========================================
#
[
    
    { stop: true }
]
#END==========================================

          