#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010_[N4]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010_[N4]FZ'] }, 
    { header: '第十章 李家后人' },
     { world: { name: '灵修界' } },
]
#END==========================================
　　李家后人的气息出现在不远处的落霞峰上。

　　我等到现在就是为了这一次，怎可能轻易错过。

　　唯有亲自去一趟，才能放心。

　　我使了个法术，让神识隐身前往落霞峰。

　　落霞峰的孤山之上，飘荡着一朵白云，在那白云的身边，则是站着一位白衣少年，而那少年的模样，更是俊朗无边。

　　双眸明亮，五官更甚俊美，尤其是那双眉眼，瞳孔漆黑一片，仿佛像是无垠的星河，素白色的长袍，只是站在那儿就彰显磅礴气势。

　　他就是李家后人。

　　我几乎认定了。

　　我下意识的用神识扫了一下，却失望的发现，这位李家后人，却不过只是刚开始修炼，甚至还只是个凡人而已。

　　怎么会……想当年的李家……

　　怎么可能会只是个普通人？

　　仔细观察，我又发现，这少年叫李森炎，这似乎还不只是个普通人，而是个什么都不会的废物。

　　难道眼前的这个少年并不是李家的后人？

　　如果是，那为什么什么都不会呢？白纸废柴一个，竟然还到了这灵修界来。

　　不过算了，是个白纸还更好玩些。

　　想怎么教就怎么教，养成系的快乐嘛……

　　所以把他交给别人来教我可不放心，若是学了些不正风气的旁门左道，不小心入了魔道！

　　那罪孽可就大了。

　　就在听说到他们一人一云准备来坊市逛逛的时候，我灵光一闪，心中浮出一个计划。

　　我召来一阵怪风袭，那其中是一种带着异香的秘药。

　　虽然能让人无力腿软，万分难受，不过却不会伤害内力，反而有助于修炼的丹药。

　　不过一日，李森炎便和云云相伴来到坊市。

　　我算着时间的将迷药放出去，且此秘术只对李森炎有效，那朵云感知不到。

　　这秘术，除了你无人能解。

　　且这偌大的坊市，唯有我医灵的医馆最是出名。

　　所以，当李森炎四肢无力，腿脚发麻一副快要就死的模样出现在我面前的时候。

　　我那素淡的眸中没有一丝波澜，平静中透露出‘一切尽在我掌握中’的昂扬自信。

　　李森炎似乎察觉到了我的那抹自信，微微愣了下，不过又可能是身上实在是太过于难受，便也没有察觉出来有什么不对劲。

　　“大夫，刚刚有一阵怪风，还有一股怪味，我应该是闻到那股怪味之后才中毒的……”

　　说完李森炎胸口一闷，有种说不清道不明的感觉在体内乱窜，等到那风吹过，他以为会好些，结果四肢无力，腿脚发软，浑身上下有种撕扯般的强烈痛感。

　　“我靠，怎么回事，我该不会是又要死了吧？”

　　下一刻，他意识归于模糊。

　　我使了个眼色，让花灵将人抬进内室。

　　又用神识仔仔细细探查了一下这小子的内力。

　　确实没有任何修为，但是并不算是完完全全的废物，甚至可以说底子很好。

　　这小子若是好好修炼，到这个年龄，起码也是筑基了。

　　只是为什么还是个废物，没有开始修炼也就算了，看上去也软软弱弱很好欺负的样子。

　　罢了，等人醒了先试探一下。

　　看这家伙能否抵得住。

　　我进入房间，指尖微微点，躺在床上的李森炎有了复苏的迹象。

　　床上的李森炎逐渐恢复意识。

　　“你醒啦。”我含笑说道，随后端着一碗墨色的汤汁，递到他面前，“来，喝药了。”

　　听见声音，李森炎睁眼醒来，目光循声望去。

　　李森炎抬起眼眸对上我的脸时，似是有微微愣住，而且我清晰的看见，他的耳朵还稍稍红了一点。

　　“可我记得我明明是在坊市逛街来着，怎么会来到这……”

　　“来，把药喝了，这药能解你身上的毒。”

　　我继续开口。

　　“解毒？原来我是在坊市中毒了吗？”

　　“是你救了我，你是大夫吗？”

　　“这个药喝了会不会……”

　　我：“……”







     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0010_V', chatId: 'WZXX_M1_N1_C0010_V4' },
   
]
#END==========================================




    
#START========================================
#
[
    { stop: true }
]
#END==========================================
            