#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C98']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C98FZ'] }, 
    { header: '小镇地图测试' },
    { world: { name: '灵修界' } },
    ]
#END==========================================
　　
　　地图测试




#START========================================
#
[
   { sceneId: 'WZXX_M1_N1_C000G_V', chatId: 'WZXX_M1_N1_C000G_V1' },
]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================

   






   