#START========================================
{ header: '第二章 变装 ' }
#END==========================================
    
    你觉得现在回家就是死路一条，那些杀手一定很快就会追杀到家里去。

    不如便装躲过追杀，即便那些黑衣人现在追杀到这里，也认不出你。

    你快步来到一家，布庄。

    布庄快打烊了，老板见你来，拿出三批衣服，摆在你面前，“小伙子，今天生意不错，这是仅剩的三套了，你要我就便宜卖给你。”




#START========================================
[
    { sceneId: 'WZXX_M1_N1_C002V', chatId: 'WZXX_M1_N1_C002V' },
#到时候另外做场景的时候要改变场景
]
#END==========================================
     
     
     
     
     
     
#START========================================
#
[
    { stop: true }
]
#END==========================================
           

