#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010_[N3]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010_[N3]FZ'] }, 
    { header: '第十章 他来了' },
     { world: { name: '灵修界' } },
]
#END==========================================
　　
   “我们堂堂一大宗主，居然要守在这小破地方，是为了什么啊？”

　　我听着这熟悉的声音，自然知道，是我那好下属，好姐妹花灵又来了。

　　每每来这里，总会侃上几句。

　　她疑惑，可我却从也没想过解释。

　　我做事情不喜欢解释，也不需要解释。

　　有的事，自己内心知道就好。

　　李家的后人就快要出现了，算着时日，大概就是最近。

　　我留在坊市，大多是为了这个所谓的李家后人。

　　当初她曾得李家照拂，保住一身修为。

　　且修行多年，因果循环之理，我比任何人都要清楚。

　　此恩若是没报了，日后修行必定举步维艰。

　　又过了些许时日……

　　某个还算明媚的晨曦，我忽然感查到一丝异样的气息。

　　娇俏的眼眸微动，流转的澄瞳内暗藏不住的欣悦……

　　他终于，来了。






     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0010_V', chatId: 'WZXX_M1_N1_C0010_V3' },
   
]
#END==========================================




    
#START========================================
#
[
    { stop: true }
]
#END==========================================
            