#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C29']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C29FZ'] }, 
    { header: '第二十九章 本钱' },
    { world: { name: '灵修界' } },
    ]
#END==========================================
　　
　　之后李森炎离开了小世界。重新来到了药炉坊市。

　　先去天机阁，卖掉了三株紫阴神光花，获得了一千多零石。

　　然后拿着钱之后，立刻就到医馆炫耀得瑟，不，是去报好消息。

　　医馆内，李森炎贼笑的拿出收纳法器。

　　医灵:“嗯，这是我们约定的。我送你们拿了一株紫阴神光花，你这收纳法器就送给我。”

　　李森炎把收纳法器一摊，打开里面三株。泛着光晕的紫阴神光花。

　　花朵上透着一种朦胧的美感，让本来朴素的室内，散发出柔和的气氛。

　　“不错不错，那我就挑着边上的那一株好了。”医灵很快确认。

　　李森炎：“不用挑，这三株都是送给你们的。”

　　“噢？你怎么这么好心？……这可是一株能卖三百多零石的东西。”

　　李森炎认真说道：“之前你们不是说这肥料的生意，你们也要占股的吗？我就想，要不我以这两株花来抵押，你们先占一部分股份，顺便也多借我点零石来做本钱如何？”

　　李森炎说出了他心中的目的，虽然现在有个一千多颗颗零石，但这生意越做越大，况且钱是永远也不够花的。

　　只要有本钱，李森炎相信在自己的头脑中还会有不少的赚钱主意。

　　现在这只是做小生意，足够了但可他可能是要做大的人。

　　况且除了做生意，还有一些别的事要消耗零石，比如说要去那拍卖会，这手中没有钱可不行。

　　说不定手现在当热乎的手中一千颗零石头，到那拍卖会，只能去见见世面。

　　医灵看着李森炎认真而踌躇的表情，樱唇微起：“需要多少钱？”

　　李森炎说：“要不您多给点儿。一千不多，1万我也不觉得少，您觉得如何呢？”

　　看着这打趣的表情，医灵笑了：“跪下来叫奶奶，我就借你1万！”

　　大佬请受我一跪！

　　当然最好李森炎也没跪成，一万也没有借到。

　　好消息是医灵拿了2000灵石，说本来想借1000的，这剩下多借1000就是李森炎讲笑话的奖励。

　　这是亏了还是赚了？李森炎莫名其妙的离开了医馆。

　　……

　　身上有了钱，那么就该干正事了。

　　李森炎决定先把他之前挣的一部分钱。花出去。

　　有些事情之前早就想做，苦于没有灵石。

　　现在就是最好的时机，走走走，买东西去！

　　……

　　天机阁

　　接待李森炎的是一位老者。

　　“嗯。之前你说的我还有点印象，之前说那是，找着一只猫妖来着？”

　　“现在你已经把钱准备好了是吗？”

　　“对的，没有问题。现在。我已经把钱准备好了。我们什么时候能开始？

　　“需要稍等，我们首先需要把你的需求记下，让总部的高阶修士用探测法宝得出结果。”

　　“这法器并不是在我们这小地方放着，而是在一些大城市。

　　所以我们需要飞剑传信过去，这时间嘛，说长也不长。

　　总之一两个时辰就可以得出最终结果，如果你有时间的话，不妨在这一等，或者也可以

　　做一些别的，只要把定金交上来，我们这就帮您去办如何？”

　　“当然没问题。那先这样，我等会儿在来拿你们的具体消息。”

　　“可以，那么就把这猫妖的详细描述，或者。可以保留这猫妖气息之物作为依照，我们会把这些这些东西传送到总据点。”

　　李森从储物袋拿出之前准备好的猫毛，还好这东西，注意保存，至今还好好的。

　　老者点了点头，吩咐侍者细心的把这猫毛收好。

　　“那么先这样了，如果你不着急，可以明天再来拿消息。”

　　“那可以，我就先不等了。”

　　李森炎离开了天机阁。


#START========================================
#
[
   
]
#END==========================================
 


      
#START========================================
#
[
    
]
#END==========================================

   






   