#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C019_[N2]']}, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C019_[N2]FZ'] },  
     { header: '第十九章 恶犬恶主' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
　　李森炎这话一出，算是彻底点燃了炸药桶。

　　客栈里已经有不少看客，发出会心一笑，对那女子指指点点。
#START========================================
{
#posIdx: 行 speed: 速度   delay: 出现的延迟时间，， 可以和其他行搭配慢出
animations: {
        id: 2,
        data: [
            { title: '狮子大开口啊', posIdx: 0, speed: 15 },
            { title: '没错，这灵犬也不是什么稀有东西。', posIdx: 2, speed: 10 },
            { title: '十颗灵石都能买上十条了', posIdx: 3, speed: 10, delay: 2000 },
            { title: '真是蛮不讲理，明明是自己有错在先，却还要趁机敲诈勒索一番', posIdx: 6, speed: 15 },
            { title: '真是人不可貌相', posIdx: 4, speed: 10 },
        ]
    }
    
}
#END==========================================

　　……

　　舆论显然是站在李森炎这一边，就连女店主都出来帮腔。

　　女主羞恼不已，而就在这时，一声暴喝陡然响起。

　　“都给我闭嘴，谁敢欺负我妹子！”







#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0019_V', chatId: 'WZXX_M1_N1_C0019_V3' },

]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================
      

            