#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C30']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C30FZ'] }, 
    { header: '第三十章 测灵盘 ' },
    { world: { name: '灵修界' } },
    ]
#END==========================================
　　
　　接下来去哪？

　　记得当时除了天机阁，那法器店也有寻人的法器，这次有钱了，不如多一个准备。

　　李森炎来到法器商店，接待李森炎的依旧是那位熟悉的掌柜。

　　“啊，掌柜还记得我吗？上次我和你问那个测灵盘的消息的。”

　　“记得记得，怎么，还是来看这测灵盘的吗。”

　　“不，这次我终于凑够了钱了。”

　　“咦，你怎么这么快啊，这可不是个小钱……唉，你看我这本来是不该问的，只是好奇……好奇。”掌柜拍了拍脑袋。

　　如果是个一般人，顺便也就透露下底子，这闲话也就过去了。

　　李森炎，想探我底子，你可不知道什么是打太极。

　　“没事，最近发了点横财，要不也不会这么快……当然我说的横财可不是说什么犯法的勾当，我这人还算是挺精明。这次可是纯粹动脑得来的。”

　　“不错啊，小子，那你真是算有本事的人了，以后可要多关照关照。”

　　掌柜一语双关。

　　“好的，没问题。”

　　“一番寒暄，掌柜把测灵盘拿过来在柜台上摆着，怎么，你要哪一种？”

　　“我想再全部都看看，然后再选，先看看最好的吧。”

　　“可以可以，我们这里最好的测灵盘就在我这，不过先说好，这最好的测灵盘，你不一定能用。”

　　“这怎么回事，有什么门道吗？”

　　“这测灵盘啊，可以说区别在于，你输入多少的法力，那么效果就有多少。”

　　“输入法力大，质量高，那么效果就高。”

　　“而测灵盘的威力，也就必须你有足够的修为，才能使用出对应的效果。”

　　“你修为不够，那么测灵盘也无法发挥完全的能力。”

　　“怎么样，你要确定买的最高级的测灵盘吗？”

　　“啊，这个问题我之前也想好了，记得老板你不是说，是有筑基期左右的法力就可以驱动这测灵盘吗？”

　　“只是最终这测灵盘的测量范围达不到那最高效率而已，而并不是不能用是吧？”

　　“往好处想，以后我也肯定会筑基或者金丹吧。那样的话也不用再多买一件，你说是不是？”

　　“没错没错，我大概也知道你的意思，现在这测灵盘倒是很结实，如果你不把它用坏的话，那是可以用很长时间的。”

　　“那怎么样？就我们上次商量商量好的价格怎么样？？”

　　“可以，二百零石，一手交钱，一手交货。”

　　“不错爽快，这块测零盘就交给你了，而且这块儿小的就作为添头。”

　　“你可别不收，我跟你讲，有的时候这高阶的测灵盘最好不要随意外露，因为这也是比较值钱的东西，如果不是什么特殊情况，你需要避人耳目再使用。”

　　“这块小的就不怕什么，你就带在身上。在有的人的时候，你也可以用这块小测灵盘。”

　　“我懂了，财不露白嘛，多谢老板建议。”

　　“还记得这测灵盘的使用方式吗？”

　　“记得，不过为了保证准确，要不，老板你再教我一回？”

　　“嘿嘿，没问题没问题。这测灵盘啊，只要你把想测量之物，找其中一部分放在这测灵盘内的隔层内，你看就是这里……”

　　店老板一旋转，把测灵盘打开，只见到一个小的夹层显现出来。

　　“这夹层内放不了什么大东西。但是呢，你只要把想找的东西，其中的一小块儿，放进去也成。

　　这测灵盘按照我我们修士的说法，就是检测气息。测灵盘可以根据你放置的物品来定位相关气息之物。 

　　所以最好把气息合适的东西放进去，如果找人，那么这人的血液毛发之类就最佳，找物就放置同样气息之物，让灵气的气息共鸣。

　　当然，这放置的东西也不可能完全对应，多少会有些偏差，有时候主要还是看你放的对不对。

　　这原理就不多说了，你只用知道这使用之法就可以。”

　　李森炎对气息这种原理觉得很玄妙，突然想起一事，“对了，上次老板你说，这修士如果被定位了，那是如何解决？”

　　“那简单，不同的修士都会有一些隐蔽自己灵气的方法，只要让自己的灵气不再外泄。或者使用一些宝物，屏蔽测算，这测灵盘并不是什么难以防范之物。

　　当然一不排除有很多的散修之类就是因一些道行浅薄，他们没有钱买，这玩意也接触不到专门的隐秘气息的功法和遮蔽天机的法门。

　　这就只能怪这些散修不重视学问。”

　　“那老板有什么对应的功法或者屏蔽之物吗？”

　　店老板摇了摇头，“关于这些东西，小店这是现在就没有了，你可以到那些大的修仙坊市去问一问，当然这玩意儿都挺值钱的，说不定不比这测灵盘要低。”

　　“明白了。”

　　一切询问完毕，这最后总要验货，于是李森炎找来需要测试的猫毛。

　　猫毛很多，不怕一次用完。

　　李森炎把猫毛放在那个小隔层内，开始注入法力。

　　发现这测灵盘竟然能主动的吸收自己法力，而且十分快速。

　　这应该是生效了吧。

　　测灵盘的指针转转转，但最终停下了，仿佛一切都没发生。

　　老板：“这个，这就是你的探测范围里没有对应的目标。只有举例一定的范围，这测灵盘才生效。”

　　李森炎谢过老板，离开店铺。

　　这老板讲的十分重要，如果有机会就需要搞一两件这种屏蔽宝物来保命。

　　只是现在还有其他更优先要做的事。

　　话说现在已经有钱把测灵盘买过来了，要不要现在使用呢？

　　还是先回去再说吧。

　　李森炎就这么一路走着，刚好这路上就有那算命老道士的摊子。



#START========================================
#
[
   
]
#END==========================================
 


      
#START========================================
#
[

]
#END==========================================

   






   