#START========================================
{ header: '第一章 脱身' }
#END==========================================

    “说。”

    “你们有两个人，谁能保我不死，我就和谁说。“李森炎快速平复下来。

    “废话少说！——元略师兄，我们的密令是李曜相关族人，杀无赦！他极有可能是李曜的。。。”叫元韬的汉子，话音方落，身形忽动，迅捷异常，引剑便朝李森炎扑来。

    他的身形猛然顿住，不可置信地勉强侧过头，看着对自己动手的大师兄——一剑穿喉。

    一切发生在电光火石间，但两人的动作，在李森炎眼里，像是放了慢动作，大概×0.1倍率的那种，他看得很清晰，在那名叫元略的所谓师兄，正准备撤下指向自己的剑，转向身后的小师弟时，李森炎已经窜出老远。

    原身的亲爹，估计本事很高，但别地没教啥，就教了逃命的功夫。

    之所以说估计，是从获得的记忆来看，原身自己也拿不准。

    叫元略的汉子，原名赵元略，系追杀李氏族人的修士之一。本次得到特别密令，重点击杀平川府，画像所示之人，李森炎。奖励之丰厚，实属前所未有。

    他们前后已经追查了整个平川府，才在白城，这个边陲小镇找到李森炎，眼前奖励唾手可得，怎能甘心！若此番任务未达成，又折损小师弟一枚，这已经是折损的第三个小师弟，长此以往，怕是没有师弟愿意同自己出任务。

    赵元略反应过来，大怒从后面追赶，以方才捉拿李森炎的速度，不消片刻，照样也是手到擒来。但出乎他意料地是，和前面亡命的李森炎相比，自己的速度明显落了下风。

    怪事，方才在白城，那小子跑得倒也快，也绝抵不上现在的二分之一。并且，他也意识到，相比方才捉拿住李森炎时，对方一路哭得可怜，求爹爹告奶奶地，眼下前面逃命的人，似乎变了个样儿。

    他咕哝一声，再次引动日常修行的御风诀，这御风诀，须得筑基境才能开始修行。他修行三年有余，已经达到二重。自信不出一炷香，就能拿下李森炎。

    在御风诀的引动下，元略身体轻盈许多，他脚下生尘，步履带风，身若游龙般追赶在后。

    匪夷所思！

    那李森炎边跑，竟似乎边回头看，居然跑得更快了，自己的速度依旧落了下风。

    自信的一炷香之后，他渐渐看不清李森炎的影子。

    灵气明显有所不足，他不得不忍痛拿出两枚一阶回气丹，提气继续追赶。

    经过一个岔路口，他见到左边路口的树枝上，挂着一缕的束发布条，正是李森炎的。

    “调虎离山。”他冷笑一声，想我往右边跑，我偏向左边行。他往左边疾行而去，不多时，见路上并没有什么草木倒伏的痕迹，心知果然高看了李森炎的智商，又折返，往右边疾行而去。

    这一切都被躲在附近木丛里的李森炎看在眼里，他同样冷笑一声，转身移动：

 
#START========================================
[
    { sceneId: 'WZXX_M1_N1_C001V', chatId: 'WZXX_M1_N1_C001V' },
    { stop: true }
]
#END==========================================



    


















