#START========================================
#这个是吧之前文章第一章拆成两半
[
{ andVarsOn: ['WZXX_ChaptersV/WZXX_M1_N1_C001_[L1]'] },
{ header: '第一章 中篇 行动 ' },
]
#END==========================================


     “在哪？”听到了李森炎的话，持剑的那汉子两眼冒光，这表情，显然是信了。

    就看这表情，李森炎的心中就觉得，这下稳了。

    隐藏住心中的激动。“我有个条件。”李森炎说。

    “说。”

    “你们有两个人，谁能保我不死，我就和谁说。“李森炎快速平复下来，

    “废话少说！——元略师兄，我们的密令是李曜相关族人，杀无赦！他极有可能是李曜的。。。”叫元韬的汉子，话音方落，身形忽动，迅捷异常，引剑便朝李森炎扑来。

    李森炎慌忙准备闪躲，却发现这人突然身形一滞。

    他的身形猛然顿住，不可置信地勉强侧过头，看着对自己动手的大师兄——一剑穿喉。

    一切发生在电光火石间，但两人的动作，在李森炎眼里，像是放了慢动作，大概×0.1倍率的那种，他看得很清晰。

    李森炎发现，或许是死过一次得到了什么觉醒之类的，这种感觉之前完全没有，他发现现在这具身躯内不再如原本一样普通。

    而是思维通达，几乎成为一个故事中的练武奇才那种感觉。

    想到练武，或许李森炎突然觉得脑子里一阵清明，觉得少许记忆涌上心头。

    这个原身原来不是原本想象的那么弱小，甚至说，多少还有些武艺本身。

    虽说功夫上肯定比不上眼前这位，但也算是曾经练过。

    可惜的是，这武艺只是一般的基础架势，甚至说只是一门逃命的功夫。

    不过能够肯定的是，有就比没有强。

    打不过就跑，不就是保命绝技吗。

    心中所想，思维乃是极快，李森炎想到此时顿时喜出望外。顾不得再装什么。

    这边名叫元略的师兄，正准备撤下指向自己的剑，转向身后的小师弟时，李森炎已经窜出老远。

    赵元略反应过来，大怒从后面追赶，以方才捉拿李森炎的速度，不消片刻，照样也是手到擒来。但出乎他意料地是，和前面亡命的李森炎相比，自己的速度明显落了下风。

    叫元略的汉子，原名赵元略，系追杀李氏族人的修士之一。本次得到特别密令，重点击杀平川府，画像所示之人，李森炎。奖励之丰厚，实属前所未有。

    他们前后已经追查了整个平川府，才在白城这个边陲小地找到李森炎，眼前奖励唾手可得，怎能甘心！

    若此番任务未达成，又折损小师弟一枚，这已经是折损的第三个小师弟，长此以往，怕是没有师弟愿意同自己出任务。

    怪事，方才在白城，那小子跑得倒也快，也绝抵不上现在的二分之一。并且，他也意识到，相比方才捉拿住李森炎时，对方一路哭得可怜，求爹爹告奶奶地，眼下前面逃命的人，似乎变了个样儿。

    他咕哝一声，再次引动日常修行的御风诀，这御风诀，须得有资质者才能开始修行。他修行三年有余，已经达到二重。自信不出一炷香，就能拿下李森炎。

    在御风诀的引动下，元略身体轻盈许多，他脚下生尘，步履带风，身若游龙般追赶在后。

    匪夷所思！

    那李森炎边跑，竟似乎边回头看，居然跑得更快了，自己的速度依旧落了下风。

    自信的一炷香之后，他渐渐看不清李森炎的影子。

    灵气明显有所不足，他不得不忍痛拿出两枚一阶回气丹，提气继续追赶。

    经过一个岔路口，他见到左边路口的树枝上，挂着一缕的束发布条，正是李森炎的。

    “调虎离山。”他冷笑一声，想我往右边跑，我偏向左边行。他往左边疾行而去，不多时，见路上并没有什么草木倒伏的痕迹，心知果然高看了李森炎的智商，又折返，往右边疾行而去。

    这一切都被躲在附近木丛里的李森炎看在眼里，他同样冷笑一声，转身移动：



请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C001V', chatId: 'WZXX_M1_N1_C001BV' },
]
#END==========================================
     
     
     
     
     
     
#START========================================
#
[
    { stop: true }
]
#END==========================================






          