#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C10']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C10FZ'] }, 
    { header: '铁匠分支 神秘物件 ' },
    { world: { name: '灵修界' } },
]
#END==========================================
　　
　　难道是什么宝甲？毕竟上好的软甲就是像这样带点弹性的。

　　想到这里，你也不再犹豫，立刻就背起了这个大东西后，便一把火烧了这个蜘蛛洞，在蜘蛛丝的助燃下整个蜘蛛洞都弥漫在火海当中。

　　不过看着这火焰开始蔓延到洞外的山林后，你开始慌了。

　　放火烧山，牢底坐穿。

　　想到这里，你踏着腾云步头也不回地离开了。

　　来到百里开外后，你才稍微放心下来。

　　趁着四下无人，你将一直背着的神秘物件放在地上后，搓了搓手心有点期待。

　　随着你一层一层地将蜘蛛丝拨开，你会发现，你会讶异，这是你从来没有想到的东西。

　　里面包裹着的并不是什么宝物，而是一个活生生的女人，应该说女汉子比较贴切。

　　虽然这女人五官比较精致算得上漂亮，但她的身体就十分不符合比例了。

　　这如同小山丘一样连绵起伏的肌肉看得你头皮发麻，你想起了前世健美比赛的魔鬼筋肉人。

　　你怀疑这女人一拳能够打死两个你，你害怕了，你想逃。

　　就当你准备飞速逃跑之际，这女人苏醒了过来，他抓住了你的手腕，你发现自己似乎无法挣脱开来，你感到了绝望。

　　“公子，是你救了我吗？”

　　“我叫宁晓岚，感谢公子出手相救。”

　　“如无公子，我怕早已命丧黄泉。”

　　“不知以身相许能否报答公子恩情。”

　　这女人秋波连连地看着你说道，这看得你头皮炸裂，如同一股冷水灌浇灵魂。

　　“不是我，你认错人了。”

　　“我只是路过的路人而已，我还有事情要做，麻烦你松一下手。”

　　你连忙否认，打死也不承认这种恐怖的事情。

　　“不会认错的，刚才你背着我的时候，我已经记住了公子你的味道。”

　　“公子不必害羞，就让我好好报答你吧。”

　　宁晓岚说着说着突然就发力想要将他拉到自己身旁。

　　“不是不是，你真的认错了。”

　　“可能我们用了同一款皂角。”

　　“不要啊！”

　　碰上这恐怖的情况，原本无法挣脱的你爆发出了无穷的力量，硬生生地将自己的手给抽了出来。

　　你也没想到自己能够爆发出如此恐怖的力量。

　　不过趁此机会，你赶紧踏着腾云步头也不回地飞速逃跑。

　　由于你满脑子只想着逃跑，隐隐有人步合一的迹象。

　　你对于腾云步的熟练度增加了。






#START========================================
#
[
  { sceneId: 'WZXX_M1_N1_CC010_V', chatId: 'WZXX_M1_N1_CC010_V2' },
]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================

   