#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C10']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C10FZ'] }, 
    { header: '第十章 蜘蛛洞口' },
    { world: { name: '灵修界' } },
]
#END==========================================
　　
　　……

　　接下来，是去哪里呢，应该回百草镇的，可惜这里一直飞行很不安全，还是保险点好。

　　还没休息多久，却看那远处，高空中闪烁一个特别的青色烟花。

　　这是，这好像是求救信号。

　　……

　　求救信息就这个位置，入口却没有打斗的信息。





#START========================================
#
[
  { sceneId: 'WZXX_M1_N1_CC036_V', chatId: 'WZXX_M1_N1_CC036_VS' },
]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================

   