#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C024_[V1]']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C024_[V1]FZ'] }, 
     { header: '第二十四章 人面蜘王' },
]
#END==========================================
　　
　　走在最前头的杨真小心提醒：“人面蛛王的感知非常敏锐，我们要是被堵在这里就麻烦了，大家都谨慎一些。”

　　李森炎小声问道：“不能把它引出去吗？这地方太限制发挥了。”

　　“蛛王是不会离开自己领地的。”

　　杨真耐心回答，丝毫没有因为李森炎问了个笨问题而有任何的不悦。

　　“从这里出去，就有足够大的空间任你发挥了。”

　　路到尽头小队从洞口走出，果然，尽头处赫然是一处更大的不规则空间，头顶数十丈高的地方破开了一个天然圆洞，有些许光线照射下来，可以隐约看清楚这里的一切。

　　当众人从洞口出现的时候，人面蛛王也发现了他们！

　　李森炎眸中光芒掠过，不无震惊之意，这人面蛛王的体型比他之前见到的人面白蛛可大多了。

　　它贴在头顶的石壁上，只见其通体雪白，头和胸部覆以雪盔似的背甲和胸板，步足上覆白绒绒的刚毛，像是一支支树梢上挂满了雪绒。

　　而在它身前部位，那张脸宛如人类中的老者一般，暮气沉沉，见到几人，它张嘴发出沉闷的吼叫声。
#START========================================
{ sounds: [{ soundId: 'SE_CQ_0009',}] }
#END========================================== 
　　下一刻，八条蛛足微微弯曲之后，直接朝着众人弹射而来。

　　众人连忙躲开，李森炎感觉到一股腥风从脸上扫过，差点就当场嗝屁了。

　　“那家伙看着已经衰老成这样，身手却还是这么矫健？”

　　李森炎有点怀疑人生，旁边的杨真解释道：“不能以那张人脸去判定它的年岁，因为那张脸根本就不是它的。”

　　“那只不过是受害者的脸。”

　　李森炎这才恍然。

　　这时候所有人都祭出自己的法器，而李森炎看着自己空无一物的双手，陷入了沉思。

　　别说没有法器了，就连双手套都没有！

　　五人配合默契，话都不用多说一句，就开始集体围攻人面蛛王，而那蛛王也不愧是人面白蛛之首，硬扛着五人的攻势，依然生龙活虎，不断找到反击的机会，顷刻间就让五人陷入捉襟见肘的境地。

　　“李兄弟，帮下忙。”

　　似乎看不下去李森炎在那袖手旁观了，杨真终于出声喊道。

　　李森炎正要出手，忽然眼神瞥到蛛王的那张人面张口正欲吐出什么，而蛛王面朝的方向，是江依依的方向。

　　“小心。”

　　李森炎话音刚落，一面蛛网从蛛王的口中激飞而出。

　　李森炎施展凌云步，几乎同一时间出现在江依依身边，把她从原地拉走，就在两人身影闪开的下一瞬，蛛网落下。

　　“上一次你就中了这招，这次怎么还不长记？”

　　李森炎有些恼火，语气加重。

　　手被李森炎拉着，江依依心跳加速，听着他责怨的语气，心里反而一暖，没有反驳。

　　蛛王哪里甘心失败，张口再次吐出蛛网，李森炎拉着江依依再度闪开，但身后的赖崇信就没有那么好运了，被蛛网当头罩下。
#START========================================
{ sounds: [{ soundId: 'SE_HV_0016',}] }
#END========================================== 
　　“卧槽，李森炎你害我，你踏马绝对是故意的！”

　　陷入蛛网中一时无法动弹的赖崇信顿时怒吼出声，要不是李森炎突然蹿到他面前来，他怎么可能会中招？

　　蛛王立刻舍弃李森炎和江依依，朝陷入网中的赖崇信直扑过来，它也懂得各个击破的道理。

　　“救我啊！”






     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0024_V', chatId: 'WZXX_M1_N1_C0024_V1' },
    { stop: true }
]
#END==========================================
 


 