#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C005D'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C005DFZ'] }, 
     { header: '第五章 陶老' },
      #灵修界换底图背景
     { world: { name: '灵修界', imageId: 'ShiJieBeiJing_V1' } },
]
#END==========================================


　　忽然一声震肃的声音凭空出现。

　　“谁？！”小师弟蹙眉，停下了手上的动作。

　　“放开他。”

　　那声音再次开口，简单、干脆但震慑力十足。

　　小师弟冷哼，“你说让我放就放，你算什么东……”

　　那句‘你算什么东西’还没完全骂出声，师兄就很快捂住了他的嘴，摇头示意他不要惹事。

　　师兄觉得，对面应该来者不善，而且修为甚高，不然他不至于连对方靠近，一丝察觉都没有。

　　但，为时已晚，不知从哪儿闪出一道金光重重打在小师弟身上……

　　霎那间，他脸色骤变，面色骇然。

　　他浑身筋骨像是被什么东西绑住一般，灼烧感、那种钻心的疼痛感，一瞬间如洪水猛兽朝他倾覆而来。

　　大师兄一见，心下不好，赶紧跪地求饶，“我和小师弟有眼不识泰山，还望前辈海涵，放我们一条生路！”

　　“前辈饶命……前辈饶命啊！”小师弟此时痛得死去活来，赶紧跪地求饶，方才的傲气和傲骨全无。

　　忽然不知哪里窜出一朵白色气态团子，凑到那小师兄面前，“那你们还不快滚？”

　　这白色团子声音娇俏，是个女声，明显和刚才那个威慑十足的声音不一样，应该是那前辈的坐骑或是别的什么的，也不敢惹。

　　师兄一把扛起小师弟，赶紧逃了，生怕晚上那么一点前辈反悔了似的。

　　李森炎倒在地上，喘着粗气，眸子半眯半阖地打量着眼前的情形。

　　那小师弟看见他的时候倒是神气的不行，遇见高手就立刻屁滚尿流的走了，呸！

　　不过……李森炎看向那白色像云朵一样的团子，不免是有些好奇，这是什么东西？还有刚才那个凭空出现的老者声音，又是做什么的？

　　“喂，你还好吧，你流了好多血啊……”

　　忽然凑近的少女声音，吓了李森炎一跳，仔细一看才见这是那个白色云团。

　　“你……”李森炎警惕，心下还郁闷自己最近是怎么了，总是遇上一些破事。

　　“喂，你怎么样，你好厉害啊，流这么多血还没死，怎么做到的，教教我呗。”那多白云凑近了他些，声音娇软。

　　李森炎：“……”

　　“好了，云云，休要胡闹，办正事。”

　　低沉浑厚的话语声再度响起。
#START========================================
[
    {animations: { id: 8, type: "闪烁补血" }}
]
#END==========================================

　　　云云？这朵云竟然是能说话的？

　　难道这是个小妖怪？

　　还好在各种娱乐熏陶下，这种并不算不能接受。

　　话说一朵云应该是成精，而不是妖怪，那就算是小精怪喽？

　　正想着，耳边的声音打扰了李森炎的思路。

　　“好吧，让我看看伤口在哪儿呢？”云云浮了起来，围着李森炎转了一圈。

　　云云靠近了他一些，很快李森炎感到一阵凉爽，刚才源源不断往外流的血，竟也神奇的被止住了。

　　“你……你在干嘛？”李森炎转过头，看着那团伏在自己肩上的白团团。

　　“帮你疗伤啊。”云云声音爽朗。

　　这还是个能疗伤的小精怪！

　　李森炎惊大了嘴巴，忍不住奇怪

　　话说，他们是谁？无缘无故，为什么愿意帮他。






请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C005_VA', chatId: 'WZXX_M1_N1_C005_VA4' },
   
]
#END==========================================





#START========================================
#
[
    
    { stop: true }
]
#END==========================================
      

  