#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010_[N1]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010_[N1]FZ'] }, 
    { header: '第十章 医灵' },
     { world: { name: '灵修界' } },
]
#END==========================================
　　通往坊市的途中。

　　正走在路上的李森炎突然听见背后有人喊他的名字。

　　“李森炎？”

　　李森炎心中一跳，还以为尘界那些丧心病狂的杀手已经追到这里来了呢。

　　惊愕回头，才发现，不是。

　　眼前两人并肩而立，一人手持折扇，身穿华服，颇具公子风度。

　　另一人瘦得像只猴子，跟在公子模样的身边，活像个小厮。

　　记忆如潮翻涌。

　　李森炎记起这个人是谁。

　　李轩元。

　　虽然同为李氏宗亲。

　　但并非白城李氏。

　　李氏有多个旁支，散落各地。

　　数年前，两人于城外见过一面。

　　当时李轩元所在的那一支李氏，还邀请李森炎去他们家住。

　　但父亲李曜心有顾虑，没有答应。

　　至于旁边那个小厮模样的人，则是李轩元的跟班，名字不知。

　　“没想到能在这里见到你李森炎。”

　　李轩元折扇在手中敲了敲，嘴角出现一丝玩味的笑容。

　　李森炎走过去拍了拍李轩元的肩膀，笑道：“原来是轩元小弟啊。”

　　李轩元微微一愣。

　　论年纪，他确实是比李森炎小一些。

　　按道理来说，李森炎叫他一声小弟，没毛病。

　　但他却是感觉到一股不舒服的膈应。

　　在他的印象中，李森炎性格内向，唯唯诺诺，连话都说不清楚。

　　以前两人碰面的时候，他虽然是弟弟，但俨然一副大哥做派，吩咐李森炎去干什么，李森炎都照做不误。

　　而且李森炎也从来不敢称呼他为小弟！

　　李轩元嘴角扯了扯：“李森炎，看来你混得不错，我以为你们早就被抓了呢。”

　　这话明显有带刺的味道。

　　看来当初原身父亲拒绝去他们家的事情，还被他们记到今天。

　　李森炎大致能明白当初他们那般热情的原因。

　　因为父亲李曜是李氏正宗子弟，他们若能将李曜一家请回家住，便有种“挟天子以令诸侯”的味道了。

　　李曜正是考虑到这一点，才没有答应。

　　李森炎笑了笑：“一家人不说两家话，轩元小弟，我本来应该很高兴见到你的，但你说这话，我就不爱听了。”

　　“说得好像，你在诅咒哥哥我一样啊。”

　　李森炎再一次拍了拍他的肩膀，这一次用上了力道，李轩元感觉就像两块大石头砸在自己肩膀上。

　　现在的李森炎，不可欺！

　　李轩元吃了个暗亏，他虽然话语带刺，但不敢对李森炎动手。

　　毕竟李森炎怎么说也是李氏正宗的嫡子，地位摆在那里。

　　以前他可以仗着自己比李森炎聪明，使唤他，肆意说他坏话，以发泄他内心对自己身在旁系的不平之气！

　　但现在，李森炎不知是得到了怎样的成长，已不再是软弱可欺的了！

　　李轩元只能咽下这口气，给李森炎甩了个脸色，转身走了。

　　一旁的云云开口：“看来你们兄弟也不是很和睦啊。”

　　“林子大了，什么鸟都有。”

    ……

　　坊市不大，总共也就三条街道，往主道上走，中心处是集中交易区，有些修行者在摆摊，还能交流道法心得，高级一点的就是一些商铺，卖的也是高档货。

　　行走坊市，灵石必不可缺，但问题就是，李森炎身上拢共也没有多少，这些修行者个个都精明得跟猴儿似的，想在他们手里讨得便宜，可是相当不易。

　

     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0010_V', chatId: 'WZXX_M1_N1_C0010_V1' },
   
]
#END==========================================




    
#START========================================
#
[
    { stop: true }
]
#END==========================================
            