#START========================================
[
    { header: '第四章 二穿' },
]
#END==========================================
　　（何语清好感+10）

　　（魔性+10）

　　废物？这话，不接受。

　　李森焱愤而起身，喊出一句：“你说什么？有种你再说一次！”

　　何语清见他站起，意外的抬了下眉毛，不过李森炎在她心中，废物的形象并没有改变。

　　“难道我说的不对吗。”何语清挑衅着盯着他。

　　师傅说本月十五，降灵阵异动，彼时灵这灵修界之门将大开。

　　她的最强师弟，青岚宗未来的掌门就要从尘界被选中，降临而来。

　　问起掌门的特征，只说一定是最特别的那个。所以她早早率领一众师姐弟前来迎接，却在万千降临者中一筹莫展。

　　子时开始，降灵阵果真发出阵阵玄芒，随后陆陆续续从阵中出现无数个青年男子。

　　特别傻的有，特别矮的，特别高的，特别胖的，丑的都有。说来说去，师傅他老人家八成只知道有人要来，至于是谁，估计心里没点数。

　　一行人秀能耐地花式表演招徕看客，费口舌地嘴皮子磨得千疮百孔，那帮选中者，依旧无头苍蝇一般，我是谁我在哪里。

　　直到掌门大师姐何语清不得已亲自出马，施展青岚宗绝学——苍岚一剑，硬是一剑将附近的山头削了一小半，才震慑了十来名惊惶失措，但还算看得过眼的备胎，预备领回师门覆命。

　　眼下已经堪堪正月十七了，可降灵阵还未关闭。按师傅所说，阵法未关，则不可回。

　　一行人只得苦苦守着连续空置了二十多个时辰的大阵，直到最后一个从降灵阵中滚出来的，是这个特别弱地，一来就抱着脑袋蜷缩身子的青年。

　　何语清原本紧皱眉头，做好继续等待下去的打算。

　　谁知降灵阵嗡了几声，碧绿色的玄光，不再浮动流转，像是卡壳了。随后玄光忽灭，寂然无声。灵修界一千年一次的继承人大选，就这般落下帷幕，下一次，又是千年之后。

　　千年之后，沧海桑田，谁知道那时灵修界，还存不存在？

　　也就是，这是最后一个出来的，废物。

　　瞬间，众人哗然，议论纷纷。

　　所以莫名其妙穿过来，抱头躺在地上的李森炎，仿佛成了罪魁祸首。

　　“大家来评评理，这个男人，究竟是不是废物！”何语清很是不屑，如同上位者一般俯视着李森炎。

　　说完，一旁的众男女齐声附和，甚至一名小师弟冲出来，不解气地踹了李森炎一脚。

　　李森炎想要反抗，想使出浑身的力气将对面的人打趴下，但脑袋里的剧痛愈发加重，使得他不得不下意识抓着什么扶起来。

　　然后……他确实抓住了什么，而且是狠狠的一把抓住的那种，很有弹性，韧性，他用力的捏了捏，模模糊糊睁开眼睛。

　　“混账！”听到一声怒喝之后，李森炎的脑袋挨了一下重击，再度失去意识。


请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002A_V', chatId: 'WZXX_M1_N1_C002A_V6' },
    { stop: true }
]
#END==========================================
















           