#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N12]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N12]FZ'] }, 
     { header: '第二章 找到母亲' },
]
#END==========================================

　　

　　一路畅行无阻，也没有再遇到暗杀

　　终于，他成功看到李家的大门

　　但是，那一刹那，他却浑身一震！

　　因为他看到一个女人被带出了李家。

　　那个女人，不是别人，正是原身的母亲！

　　不！

　　这帮杀手竟然找过来了，自己还是来晚了一步！！！！！

　　愤怒，悲伤，后悔……

　　李森炎懊悔自责！

　　显然是刚才那支队伍拖慢了他的行动。

　　这才耽误了时间，让这些人有了可乘之机！




     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C000A1_V', chatId: 'WZXX_M1_N1_C000A1_V2' },
   
]
#END==========================================

     

     
#START========================================
#
[
    { stop: true }
]
#END==========================================
     