#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C16']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C16FZ'] }, 
     { header: '第十六章 停留' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
　　胖子商人竟然没死，飘落符是有用的。

    只是附近的水潭让胖子洗了个澡。

    夏姑娘乘坐纸鹤去救人的时候，胖商人好好的漂浮在水面上。

    还是夏姑娘已经带来的消息，在远处某处有一处突出的群山。在那里可以勉强降落。

    正好这飞行法器已经破破烂烂，需要修理检查。

    感觉就和破了轮胎的汽车一样，这法器癫癫勃勃的移动到了下姑娘所寻找的位置。

    那是一处突起的高山悬崖。

    仿佛鹤立鸡群一样。处在这沼泽湖泊的正中央。

    形成了一处特独特的美景。

    这看起来非常的突兀。

    但在有着修仙之人的世界当中，倒也算见怪不怪了。

    这飞蓬法器跌跌撞撞的停泊在这山顶中。

    众人不顾及形象的纷纷跳下。

    “这法器还能用吗？”

    “恐怕是不能用了，而且在刚才的行动中花费了不少灵石，这已经是我库存的家当了。”白书生回答

    “诸位不如就在这里休息整顿一晚。之后我们在决定如何行动如何。而且诸位也需要好好的整理下身体。”

    现在每个人身上都破破烂烂十分的尴尬。

    尤其还是有一身的臭味在身上。

    这是运功施法的结果，刚才的惊险危机，让众人暂时没空分心，现在则是十分恶心。

    必须要洗澡才行，这是所有人的想法。

    那种灰尘不沾的仙人境界，现在依旧众人遥不可及的。

    即使是坊市有出售那种避尘和自我清洁的法衣，也主要对外来尘土有效，管不到自身的气味。

    这山上，有泉水吗？

    可以洗澡的地方？








请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_ZC16_V', chatId: 'WZXX_M1_N1_ZC16_V1' },

]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================

   