#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C006_[N0]']}, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C006_[N0]FZ'] }, 
     { header: '第六章 解铃还须系铃人' },
]
#END==========================================

　　“这位前辈，我想问问，这究竟是什么地方啊？”

　　先不管对方是谁，李森炎现在就想搞清楚这一个问题，否则他内心难安！

　　老者开口：“这里是灵修界，尘界中的筑基期修士神魂修炼的地方。”

　　“神魂修炼？难道说，你我他，还有我遇到的那些宗门里的人，都只是一个魂而已？”

　　“是，但也不全是，灵修界很特殊，神魂在这里可显化肉身，至少看上去跟尘界没多大区别。”

　　李森炎内心惊异：“相当于元宇宙，第二世界？”

　　这话老者自然没听见，他继续悠然说道：“要说最大的区别，那就是尘界一年，等于灵修界百道年，所以进入灵修界修行，几乎可以说是所有修行者的必经之路。”

　　卧槽，一年抵百年，这岂不是公然的开挂……李森炎心念转动，突然又道：“前辈你说筑基境修士才能进入这里，可我根本没有达到筑基境，我怎么也来了？”

　　老者沉吟了一下，说道：“缘，妙不可言。”

　　李森炎：“……”

　　“你们为什么要救我？”

　　“缘，妙不可言。”

　　“……”

　　“我想回去，有什么办法？”

　　“咳咳”，陶老终于不再说什么妙不可言，“在灵修界其他人可以通过死亡的方式回归尘界，但你可能不行。”

　　李森炎心神一震，在尘界时他就有不死之身，死后会陷入轮回重来，或许正是因此，他在灵修界也不会有真正的“死”，这才没有办法像其他人那样死后回归尘界。

　　没想到这老头连这一点都能知道，实在是有些神乎其神了。

　　“请前辈教我回尘界之法。”

　　“解铃还须系铃人，你需要找到带你过来的那个……缘。”

　　“那只猫？”

　　想到那只喜怒无常开不起玩笑的臭猫，李森炎脸也臭了下来，“把我弄过来的可能是一只妖猫，我来到这边之后根本没有见到它。”

　　“现如今，妖灵进入灵修界只会出现在众生山脉，不会在人类地界。”

　　李森炎想追问如何前往众生山脉，老者却似看出他的意图，直接打断道：“以你现在的本事，去了那里只有死路一条。”

　　“你需要好好修炼，提升足够的实力。”

　　修炼？李森炎的脸一下垮了下来，我也想修炼啊，可我特么不会啊。

　　这时候老头揉了揉鼻子，突然鼻子一痒，随后发出清脆的“啊湫”一声。








请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002B_V', chatId: 'WZXX_M1_N1_C002B_V6' },
    { stop: true }
]
#END==========================================

    