#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C029A_[V2]']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C029A_[V2]FZ'] },
     { header: '第二十九章 玉珏[N1][V2]' },
]
#END==========================================
　　
　　“既然这样，那我就收下了。”

　　见到李森炎收下玉珏，江依依抬起头，眸中重新焕发神采，当真是灵气动人。

　　李森炎差点就想跟她回去，不过回过神来之后，他还是决绝地告辞离开了。

　　江依依的不舍之意尽在眸中流转，但最终也只能是看着李森炎的背影远去。

　　李森炎在丛林中晃悠了大半日，收集到一些炼丹可用的药材，精怪倒是没有再遇到。

　　显然，那些东西平日里都藏在洞窟里，不怎么出来晃荡的，除非是受人惊扰了。

　　李森炎找了块石头打坐调息，耳边静谧无人声，被云云那家伙吵嚷习惯了，自己一个人的时候，还真有些不习惯呢。

　　突然，腰间感觉到被什么东西灼了一下。

　　下意识以为是什么毒虫咬了他，李森炎身体猛地一颤，瞬间从石头上蹦了起来。

　　起身之后才发现，根本不是什么毒虫噬咬，而是腰间的玉珏在发烫！

　　此时的玉珏正间歇性散发出红光，忽明忽暗，犹如红灯在闪烁。
#START========================================
#
[
    {animations: { id: 8, type: "边缘闪烁红" }}
]
#END==========================================
　　李森炎将玉珏拿在手里，感觉就像拿着一块烫手山芋。

　　“怎么回事？这玩意儿怎么自己在发热，该不会是个炸弹，要炸了吧？”

　　一时间，李森炎脑洞大开：“ 难不成那妮子见我不愿留下，因爱生恨，故意拿这东西炸我？”









     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0029_V', chatId: 'WZXX_M1_N1_C0029_V1' },
    { stop: true }
]
#END==========================================
 