#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C004_[N5]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C004_[N5]FZ'] }, 
     { header: '第四章 青渊长老' },
     { world: { name: '灵修界' } },
]
#END==========================================


　　 两剑相击忽然间狂风怒号

　　一道无形之波震得来人身影急退

　　就在这时。

　　洪亮的一声喝令响起。

#START========================================
  { 
    pop: {
       style: 10, textAnimationType: 'TextSingle',
      sections: [
        
            { figureId: "11", location: "right", content: ['住手。', ], },

      ]
   }
}
#END==========================================
　　“住手。”

　　小师弟的剑尖离李森炎的脖子只有寸许的距离，听到这声音后不敢再下手，生生止住，回剑入鞘。

　　“弟子，拜见师傅。”

　　“弟子，参见长老。”

　　长老？

　　这小矮子的师傅？

　　不会又是一个来找事儿的吧？

　　还未细想，忽然耳边又传来中气十足的话语。
#START========================================
  { 
    pop: {
       style: 10, textAnimationType: 'TextSingle',
      sections: [
        
            { figureId: "11", location: "right", content: ['小子，老夫见你筋骨不凡，恰逢仙缘，不如老夫收你为关门弟子如何？', ], },

      ]
   }
}
#END==========================================
　　“小子，老夫见你筋骨不凡，恰逢仙缘，不如老夫收你为关门弟子如何？”

　　李森炎放眼看去，就见一袭青衣的壮年男子，正居高临下的看着自己。

　　哈？不找他麻烦，还要收他为弟子？

　　“我没看错吧，青渊长老从未主动收过弟子，门下的几位弟子可都是修真奇才，现在他居然主动要收一个凡人为弟子？”

　　还说什么筋骨不凡，哪里看出不凡了啊！

　　人群熙熙攘攘，议论纷纷。

　　李森炎并未听见这些话语，他只是淡淡的将视线放在了这青渊长老的身后。

　　他身后跪的是刚才和他打斗瞧不起他的那群修士……

　　虽说一次修仙的机会对他而言，确实珍贵，而且这人这么多弟子，看上去也十分受人景仰的样子。

　　但——


     

   
    
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002C_V',chatId: 'WZXX_M1_N1_C002C_V14' },
   
]
#END==========================================



     
#START========================================
#
[
    { stop: true }
]
#END==========================================
      