#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N1]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N1]FZ'] }, 
     { header: '第二章 回忆开始' },
     { world: { name: '尘界' } },
]
#END==========================================


　　思绪回到了三个小时前，原身的意识还没有消散。

    三个时辰前。

　　原身出门帮母亲去给林家送一挂安魂幡，家里养的狸花猫不紧不慢跟在他身后。

　　林家的家主一连几天不吃不喝，醒来后就神志不清，几近疯癫。一般类似这种情况，都说是修真入定时，神游另一个世界，伤了元神所致，类似走火入魔。用父亲之前制作的安魂幡，放置七日便可缓解。

　　父亲失踪之前，制作了不少这些东西，虽然卖这东西不足以维持生计，但也能赚点外快。

　　原身曾经想学着制作，但却被父亲严令喝止，个中原因，至今不明。

　　从林家出来后，他拿着这笔钱去市集，给母亲买把簪子当生辰礼，那把簪子母亲相中很久，却一直舍不得买。

　　自从举家迁入白城，十多年来，李森炎眼见母亲从一位书香门第大小姐变成彪悍的中年妇女，心中不无酸楚。

　　父亲无故失踪后，母亲更是郁郁寡欢，终日不见笑颜。

　　他想用那把<a href="?propId=350">簪子</ a>，让母亲开心一阵。





请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002_V', chatId: 'WZXX_M1_N1_C002_V2' },

]
#END==========================================




     
#START========================================
#
[
    
    { stop: true }
]
#END==========================================
               