#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C24']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C24FZ'] }, 
    { header: '第二十四章 小世界的鸡窝' },
    { world: { name: '灵修界' } },
]
#END==========================================
　　
　　当日，郊外某处。李森炎放下背着的两个大鸡篓子。

　　用神识探视周围，发现周围无人。

　　李森炎觉得一切妥当，可以先测试这小世界是否能够进入了。

　　很多人都说过储物袋不能装活的生物，其实很简单，这储物袋内空气有限，如果装了活物，不要花多长时间生物就会因为缺氧而死。

　　知道了这些道理的李森炎，自然不怕这规则。

　　把装满鸡的竹篓子拿来，向储物袋一塞，手里又拿着另外一筐鸡。

　　来吧，见证奇迹的时刻！

　　随着传送光芒闪烁，李森言又来到了小世界中。

　　检查手中，鸡篓中的鸡活的好好的，只是或许是因为这传送的过程，这鸡被吓的都不敢叫唤了。

　　看着这筐鸡没事，李森炎松了口气，这传送或许是可以带人一起的，这是个好消息。

　　赶紧打开储物袋，只要时间短，这就憋不死。

　　李森炎拿出竹篓，这里的鸡也是好好的。只是要比另外一篓子里的鸡要活泼的多。

　　这小世界太安静了，不知道这些鸡作为第一批新的移民，是否能给这世界带来活力。

　　这养鸡通常是可以散养的。

　　因为鸡认家。

　　只是这不是从小养大的鸡，就需要稍加驯化才行。

　　李森炎决定散养，只是需要把这鸡舍的小问题都解决了。

　　这鸡群和人一样，通常也会有个鸡头头。

　　这鸡的首领通常是只健康的大公鸡。

　　这要控制这大公鸡不乱跑，剩下的鸡也就都不会乱跑。

　　李森炎简单观察，就发现某只公鸡就是这些鸡们的老大。

　　找个绳子拴住公鸡老大。

　　剩下的就现在院子里让这些鸡自由转悠吧。

　　李森炎回到传送阵的位置，补充五十颗灵石。

　　看了看原本的灵石消耗。和之前的差不多，也许比原来多一些。

　　但具体的差距并不大，这传送消耗的和上次的基本相近。

　　看了看灵田，之前种植的灵植长势不错。如果加上施肥，效果也许会更好。

　　找了处偏僻的大石头坑，李森炎把肥料的材料磨碎，把这石头坑作为发酵池。

　　接下来就是等待了。

　　接下来就是做鸡舍。

　　这看起来简单，李森炎也是花了个一天的时间才整理完毕。

　　原本的这小院就是有矮墙的，只是矮墙可能防不住这些鸡乱跑。

　　不知道把这鸡散养进来是否安全。不过想来只要没有什么天敌，这些鸡就能够安安全全的生活。

　　一切准备完毕。

　　给鸡留下来的食物也够很长时间食用，况且这鸡也不笨，可以自己去找食物。

　　下次需要多带点木工的工具之类，要不建房子太麻烦了，这次一个鸡窝就搞了个一天，真是受不住。

　　……





#START========================================
#
[

]
#END==========================================
 


      
#START========================================
#
[

]
#END==========================================

   