#START========================================
#这个是吧之前文章第一章拆成两半
[
{ andVarsOn: ['WZXX_ChaptersV/WZXX_M1_N1_C001_[L1]'] },
{ header: '第一章 下篇 入城' },
]
#END==========================================

 

请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C001V', chatId: 'WZXX_M1_N1_C001BV' },
]
#END==========================================
     
     
     
     
     
     
#START========================================
#
[
    { stop: true }
]
#END==========================================






          