#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C027C_[V1]']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C027C_[V1]FZ'] },  
     { header: '第二十七章 冰灵之心' },
]
#END==========================================
　　
　　李森炎指着地上那具骷髅尸体，说道：“看到了吗？这就是活生生的例子，这个人八成是冰灵之心的上一任拥有者，如你一般，也是坚信冰灵之心会发芽的人。”

　　“结果呢，他直到死，也没等来冰灵之心生根发芽，好好的一个人，最后落得这么个凄凉的下场，都是因为他的执念，这你都还不明白吗？”

　　听到这话，杨真的脸色陡然间就变了，像是被触及了逆鳞。

　　“你闭嘴！不可能的，冰灵之心一定会发芽，他没有用对方法而已，你根本什么也不知道！”

　　说着，杨真的神色愈发疯狂起来：“没有灵根的痛，又有谁会懂？

　　“说得好像是你没有了根一样，这有什么痛的？我也没有灵根，不照样活得好好的？”

　　李森炎两手一摊。

　　杨真闻言，直接冷笑出声。

　　“你居然拿你跟我相提并论，还真是狂妄啊，告诉你，我跟赖崇信这种不入流的货色可不一样，我会让你明白，什么才叫真正的差距。别以为你炼体多十几年，就可以轻松越阶挑战我。”

　　炼体多十几年？我什么时候炼体十几年了，我怎么都不知道？

　　李森炎摆了摆手：“没有没有，我才炼了十几天。”

　　杨真错愕了一下，只当李森炎是在胡吹，一个人没有十几年的炼体功底，怎么可能会有如此坚韧的肉身？当我是傻的，没见过世面？

　　“你可真能吹，不过也无所谓，将死之人，让你过过嘴瘾，也不枉你这一趟出工又出力。”

　　“行了，我也不想跟你废话了。”

　　杨真手中长剑似乎响应了主人的杀意，发出一声嗡鸣。

　　“我会给你个痛快的。”

　　李森炎点头道：“我也是。”

　　随后他掏出了一张疾雷符。

　　杨真见到李森炎手中灵符，第一时间还没有意识到事情的严重性，甚至还好整以暇道：“你以为凭借一张灵符就能逆天改命？在绝对的实力差距面前，任何花哨的手段都是无用功！”

　　下一刻，杨真挥剑而至，速度之快，即便是施展了凌云步的李森炎也望尘莫及。

　　但李森炎还是躲过去了，杨真一剑从李森炎的脖颈处抹过，却只抹掉了一个残影！

　　“什么？”

　　杨真瞬间错愕，李森炎的速度快到令他匪夷所思的地步，甚至都在原地留下了残影！

　　这跟李森炎此前的表现完全不相符，就像是突然拔高了一个层次。

　　李森炎微微一笑，刚刚在与杨真交谈中，他偷偷在自己身后贴了一张轻身符，此刻身轻如燕，形如鬼魅！

　　这时候的杨真已经预感到不妙了。

　　他的肉眼几乎都无法捕捉到李森炎的身影，神识是感应到了，但是……他的速度跟不上！

　　“是我小瞧你了，没想到你竟有这等手段。”

　　他怎么也没有想到，一个炼气境的小散修身上会有如此底牌！

　　此时李森炎已开始激活疾雷符，因为灵符的激活需要一点时间，而且需要用到双手，所以在这种战斗中使用确实不太方便。

　　他原本可以只用一张轻身符折磨对方，慢慢将对方给磨死。

　　但是，考虑到那家伙实力不俗，起码是筑基五重的修为，若是对方狗急跳墙，转而去威胁地上江依依的性命，那就得不偿失。

　　所以，李森炎必须以雷霆手段，真正有效地给予对方致命一击！








     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0028_V', chatId: 'WZXX_M1_N1_C0028_V1' },
    { stop: true }
]
#END==========================================
 



 