#START========================================
[
    { header: '第二章 猫 上' },
]
#END==========================================

    少许记忆如用钥匙打开了一扇门一样重现。

    根据原身的记忆，他也是打心底里觉得这只猫不太正常的。

    原因有二。

    其一，据原身母亲林婕说，原身出生前一年，这猫就被家里捡来养了，如今原身年方十八，猫必然比他还大。这岁数换做人的年龄，怎么说也是百岁老不死，可眼前的猫哪有半点老态龙钟的样子？不仅雄姿英发，牙好胃口好，行动能力还随着时间推移有了逐渐上升的势态，今日上树明日翻墙，全无半点百岁老猫的觉悟！再说它撒娇时的眼神，分明天真烂漫活力十足，就差会说“嘤嘤嘤”了。

    其二，便和它离了大谱的名字有关。李森炎幼时一直认为自己养了薛定谔的猫——猫据母亲说，当年这只猫白天是成天跟着父亲出去鬼混。晚上又神不知鬼不觉溜回家，次日清晨又不见了。

    “喵~”
    
    狸猫用爪子挠了挠你的手心，将你从回忆中拉回现实。

    想远了，李森炎赶紧起身去了集市。

    集市。

    他感觉身边有些异样——出现了许多陌生面孔。按说，市集里出现陌生的面孔很正常，但原身就是能判断出，哪些人，可能就是附近赶集的乡民，哪些人，可能是兵痞子，哪些来自遥远的他乡。而且能感应到各自的威胁性。

    原身只知道他自幼拥有过目不忘的能力，虽然这种能力也被父亲说成平常。他也并不清楚自己的五感也异于常人，更不知他其实是通过面相神色，着装打扮，声音，乃至人身上的朝露日晞，仆仆风尘或者，某些狐狸散发的臭味来判断。

    实则如用修仙的话来说，他目前的五感处于一重，识人。即：对人类同类极其精准地感知。

    他决定买完东西赶快回家，还是晚了。

    簪子到手，刚一转身，便被一个彪形大汉堵住了去路。

    “站住！你小子，是叫李森炎吧？”

    眼前的大汉看上去来势汹汹，人多势众逼问你，此时你决定————


请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002A_V', chatId: 'WZXX_M1_N1_C002A_V3' },
    { stop: true }
]
#END==========================================
















           