#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C022_[N2]']  }, 
     { header: '第二十二章 对战白蛛[N2]' },
]
#END==========================================
　　
　　李森炎不再多想，一个踏步狂奔而起，朝着那硕大无比的身影狠狠一拳砸去。

　　人面白蛛发出一声愤怒不似人声的嘶吼，挥动蛛矛朝他直刺过来。

　　李森炎迅速闪身，那蛛矛擦着他的耳边而过，顺带而起一阵呼啸的风声。

　　借此，李森炎已经成功吸引起了人面白蛛的注意。

　　人面白蛛再度挥动蛛矛刺过来。

　　这时，李森炎脑海中忽地出现一道画面。

　　画面中，人面白蛛挥动蛛矛刺向他的左肩。

　　画面只是一闪而过，但李森炎来不及思考，脚尖一点，下意识的朝着右边快速挪移。

　　结果那蛛矛还真是从左边刺过来的，刚才他脑海中一闪而过的画面成真了！

　　是巧合吗？

　　李森炎来不及多思考。

　　眼下，解决掉这个家伙，才是最重要的事。

　　若是稍微松懈一下，他和身后这女人很可能会被这家伙戳成串烧。

　　此时，蛛矛刺空，李森炎看准时机，腾飞而起，汇聚力量于左拳之上，从上而下往它身躯砸落！

　　那力量之大，就连李森炎都没料想到。

　　人面白蛛被打得半截身躯陷入地面，瞬间暴怒，八只蛛矛勉力撑起巨大身躯，那张人脸已经扭曲变形。

　　这一次，李森炎脑海中，再一次出现了预先感知的画面。

　　李森炎心中了然，再一次躲开它的攻击。

　　只是他内心清楚，这样光一昧的躲避也不是个办法。

　　必须要找到对方弱点，一击毙命才行。

　　李森炎再一次爆发出肉身力量，在躲开猛兽的同时，找准时机，一拳猛地砸在了猛兽的后足。

　　刹那间，他清晰的听见，骨头崩裂的声音。
#START========================================
{ sounds: [{ soundId: 'SE_HV_0012',}] }
#END==========================================
　　以及，白蛛的哀嚎之声。

　　一旁倒地喘息的女子，看见这一幕，一时间惊得红唇微微张开。

　　这人的力量，简直大得离奇！

　　那蛛矛不仅锋利异常，更是如钢筋铁骨一般坚不可摧，竟在他一拳之下折断！

　　李森炎步伐很快，身手极其敏捷，人面白蛛体型庞大，即使反应迅速，也有些必然的视野盲区，更何况，他的每一步就好像被李森炎预判了一样。

　　精准躲过，并且，精准打击！

　　但是几轮下来，李森炎已有力竭之势，可那人面白蛛虽伤痕累累， 却仍没有殒命，依旧可以挥动仅余的蛛矛发动进攻。

　　李森炎目光看向它那张人脸，那张人脸竟在躲避他的视线，那一瞬间，李森炎脑海中灵光一闪。

　　对方的弱点，似乎找到了呢。

　　李森炎奋力弹跳而起，最后强势蓄力的一次猛击，拼尽全力朝着人面白蛛那张脸死死砸下去！

　　瞬间，山林间响彻一阵哀嚎——

　　‘砰’！

　　人面白蛛终于倒地不起。



     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0022_V', chatId: 'WZXX_M1_N1_C0022_V2', },
    { stop: true }
]
#END==========================================
 