#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C10_[N1]']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C10_[N1]FZ'] }, 
    { header: '铁匠分支1 冰灵之心' },
    { world: { name: '灵修界' } },
]
#END==========================================

　　服用完三颗冰灵之心后，改善灵根和修炼天赋。

　　正准备离开蜘蛛洞的李森炎发现了一处比较隐匿的洞口。

　　这洞口被茂密的蔓藤所遮挡，看起来像是被故意隐藏起来一般。

　　难道有什么宝藏？不然不可能特意隐藏起来。

　　想到这里，李森炎的心思开始活络了起来，毕竟宝藏这东西谁能不喜欢呢？

　　小说里面不少主角靠着机遇直接一飞冲天，也不知道自己有没有这运气。

　　他迅速走到这个洞口面前，随后拨开了这遮挡洞口的蔓藤小心翼翼地走了进去。

　　不过当这洞内的东西映入眼帘的时候，他不由目瞪口呆了起来，眼神中写满了惊恐。

　　因为这洞内之物并不是什么金银财宝，也不是什么绝世秘籍，而是一个个人体大小的白色虫卵，卵壳还缠绕着不少蜘蛛丝，足足有数十个之多。

　　蜘蛛卵！

　　看到这些虫卵，李森炎第一时间就反应过来是蜘蛛卵了。

　　而且他在这洞内一直听到若有若无的心跳声，这些蜘蛛恐怕是快要破壳而出了。

　　这么多人面蛛要是破壳而出的话，对附近的百姓可是巨大的威胁。

　　所以他也没有犹豫过多，立刻就拿出打火石点燃了一根火把准备这卵洞一把烧掉。

　　不过就当他准备动手的时候，他发现这洞穴的深处似乎有一个被蜘蛛丝捆得严严实实的东西。

　　这看起来并不像是蜘蛛卵...

　　他小心翼翼地来到这个物件面前，用手拍了拍，发现竟然这东西坚硬中又带点弹性。





#START========================================
#
[
  { sceneId: 'WZXX_M1_N1_CC010_V', chatId: 'WZXX_M1_N1_CC010_V1' },
]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================

   