#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N2]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N2]FZ'] }, 
     { header: '第二章 去集市买簪子 N2' },
]
#END==========================================
　　少许记忆如用钥匙打开了一扇门一样重现。

　　根据原身的记忆，他也是打心底里觉得这只猫不太正常的。

　　原因有二。

　　其一，据原身母亲林婕说，原身出生前一年，这猫就被家里捡来养了，如今原身年方十八，猫必然比他还大。这岁数换做人的年龄，怎么说也是百岁老不死，可眼前的猫哪有半点老态龙钟的样子？不仅雄姿英发，牙好胃口好，行动能力还随着时间推移有了逐渐上升的势态，今日上树明日翻墙，全无半点百岁老猫的觉悟！再说它撒娇时的眼神，分明天真烂漫活力十足，就差会说“嘤嘤嘤”了。

　　其二，便和它离了大谱的名字有关。李森炎幼时一直认为自己养了薛定谔的猫——猫据母亲说，当年这只猫白天是成天跟着父亲出去鬼混。晚上又神不知鬼不觉溜回家，次日清晨又不见了。

　　“喵~”
#START========================================
{ sounds: [{ soundId: 'SE_AM_0003',}] }
#END========================================== 
　　狸猫用爪子挠了挠你的手心，将你从回忆中拉回现实。

　　想远了，李森炎赶紧起身去了集市。










请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C000A_V', chatId: 'WZXX_M1_N1_C000A_V' },
    { stop: true }
]
#END==========================================
 

     

