#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C009_[N3]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C009_[N3]FZ'] }, 
     { header: '第九章 采药人' },
      #灵修界换底图背景
     { world: { name: '灵修界', imageId: 'ShiJieBeiJing_V1' } },
]
#END==========================================


　　李森炎看到这人身上背负竹篓，好像是个采药人

　　相信他应该是有药材的线索，于是上前询问

　　“你要的这些东西，我都有啊！”

　　听到采药人的话，李森炎一开始是惊喜

　　但问了价格后，就是惊吓了！

　　一株药草竟然卖到一千铜钱！

　　“你怎么不去抢啊？”

　　话音刚落，对方从竹篓里掏出了把刀

　　“那我还真就抢了，把钱都交出来！”








     
请选择行动
#START========================================
#
[
    { sceneId: 'S_00Test03',chatId: 'c0' },
  
]
#END==========================================



       
#START========================================
#
[
    
    { stop: true }
]
#END==========================================

          