#START========================================
[
    { header: '第十章 守夜' },
]
#END==========================================

  　李森炎回到医馆，云云和医灵早已在店里等他。

    看见他垂头丧气的样子，云云无情嘲笑，“怎么样？这五百灵石不好赚吧？“

    李森炎咬牙嘴硬，“谁叫我这人，就是见不得美女吃苦呢，能为美女守夜是我的荣幸。”

    医灵淡然一笑，“别废话了，进来吧。”
    
    “这不好吧，深更半夜，孤男寡女共处一室……”

　　话还没说完，美女大夫便击碎了他的幻想：“谁说你可以进房间了？你的职责，是守在门外，阻止像刚才那样的阴灵进入我房间，事先告诉你，今晚是月圆之夜，这样的阴灵只会多不会少。”

　　“什么？”

　　李森炎微惊，你当我林正英吗？打这些脏东西我是业余的啊喂！

　　“我正想问问，为什么你这儿都招这些东西，是不是风水不好？”

　　此话一出。

　　美女大夫沉默了一会儿，接着说出了实情。

　　原来她叫医灵，天生具备万中无一，极为罕见的阴灵根。

　　拥有这种灵根体质的人极易招惹阴灵邪魄，但她之前有修为在身，所以即便阴灵根的吸引力颇大，那些阴魄也是没有胆子靠近她。 

　　可现在不一样了，因为某种缘故，她暂时失去了一身修为，正因为没有了修为的震慑，那些阴灵又如同苍蝇一般闻风而至了。

　　而今夜，是月圆之夜，月寒露重，她体内的阴寒之气会集中爆发，虽不致命，但却会对外界释放出强烈的信号，吸引那些阴魄的到来。

　　李森炎恍然，这么说她还挺可怜的，失去了修为，那特殊的灵根反倒是成了拖累。

　　“如何，你是要给钱还是要帮我守夜？ ”

　　我还有得选么……李森炎整个无语住，我要是有钱的话，早就拿钱砸你脸了，何苦还在这跟你墨迹。

　　“守夜吧。”

　　“好。”

　　医灵点头，脸上神情依旧淡漠。

　　“那你有没有什么法宝可以借我一用？”

　　李森炎心想既然她之前是个有修为的修士，那必然是有些宝贝在身上的，有宝物加持的话，他的胜算自然会更大。

　　“我的东西认过主，你用不了。”

　　医灵淡淡说道：“不过我有一枚醒神丹，能够帮你短暂提升精神力，这种提升是有时效限制的，而且时效过了以后精神会有些萎靡，昏昏欲睡，如果恰巧药效消失的时候你正在跟阴灵战斗，那恭喜你，你也很快可以成为阴灵了。”

　　李森炎：“……”
#START========================================
{ sounds: [{ soundId: 'SE_UE_0012',}] }
#END==========================================
　　医灵将所谓的醒神丹抛到李森炎手里。

　　“用不用，什么时候用，由你自己决定，东西就一颗，好好珍惜。”

　　说完，医灵便不再多说什么了。

　　入夜。

　　医灵的房间外。

　　“我帮不了你什么忙，先去睡美容觉了，你好自为之。”

　　李森炎身旁的云云打了个哈欠，转身朝窗户飘去。

　　李森炎脸色当场就变了，一朵云睡什么美容觉！

　　拜托，你要认清你寄几啊！











请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C005_VA', chatId: 'WZXX_M1_N1_C005_VA1' },
    { stop: true }
]
#END==========================================
















           