#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C006_[N1]']}, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C006_[N1]FZ'] }, 
     { header: '第六章 初见陶老' },
]
#END==========================================

  　似乎是察觉到李森炎怀疑的眼神，云云傲娇不屑道：“哼，要不是主人的吩咐，你求我我都不教呢，还敢挑肥拣瘦的。”

　　李森炎被窥破心思，摸摸鼻子笑道：“那就多谢了，还未请教恩人大名。”

　　“叫我陶老就行。”

　　陶老捋了捋他那白色的胡子。

　　“老夫还有要务在身，先走了。”

　　话音刚落，身影便直接消失而去。 

　　等李森炎反应过来的时候，云云那张软乎乎的小胖脸几乎已经怼到他面前。

　　“喂，你到底是什么人，从哪来的，我主人可从来没有这么看中一个凡人。”

　　李森炎惊疑道：“你都不知道我是谁，为什么还救我？”

　　这话问完他自己就知道答案了，既然它如此听命于陶老，肯定是陶老让它过来的。

　　原本就神秘的陶老，此时在李森炎心中更是如迷雾般捉摸不透。

　　李森炎说道，“我从前生活在尘界，某天晚上被猫撞了下，就晕倒了，醒来之后便出现在一个异阵之中，究其原因，我也不知道为何会莫名其妙的出现在这里。”

　　话没说完，身边的云云发出‘噗嗤’的笑声，“喂，你是在念话本吧。”
#START========================================
{ sounds: [{ soundId: 'SE_HV_0004',}] }
#END========================================== 
　　李森炎汗额，他就知道，这件事说出去，连鬼都不信……

　　现在好了，连云都不信。

　　“那你们呢？你们又是从什么地方来的？”

　　“打听那么多对你没什么好处。”

　　云云转移话题道：“走吧，我们去哪儿玩啊？”

　　李森炎知道它不会说了，“我也不知道这附近有什么好玩的，你说去哪儿玩就去哪吧。”

　　云云雀跃，“不如我们就去落霞峰吧！听说那边的晚霞特别漂亮！”

　　晚霞？晚霞不是云吗？看云有什么意思，你自己染点颜色看不就得了。

　　当然这样的话李森炎肯定是不会往外说的。

　　“好吧。”

　　李森炎答应后，云云便趴在他的脚边，开口，“上来吧。”

　　啊？？？这是要他一个大男人踩在这个她的身上吗，虽然说她只是一朵云，但是声音软萌还可爱，比女孩还像女孩。

　　“这不好吧……”

　　云云见李森炎不动，催促，“愣着干嘛，上来呀，你不会功法，我载你过去更加方便些，不然这样等，要等到什么时候去。”

　　李森炎心想也是，用手摸了摸它，质地很柔软，还散发这一阵淡雅的香味，和尘界的白月光有得一比。

　　不过，它真的能托起自己这百来斤的身子骨么？

　　李森炎表示怀疑，腾云驾雾这种事，他也只在传说中听说过，还没亲身体验过。

　　“坐稳，出发！”云云高呼一声，带着他腾空而起。

#START========================================
{
    animations: {
        id: 4,
    }
}
#END=========================================

　　地面渐行渐远，这个奇幻的世界逐渐展露出全貌。

　　世界的最外围被缭绕的云层裹挟着望不见尽头，视线向内延申，云层逐渐稀薄，隐约看见了冰蓝色的大海。

　　海水环绕着中央的陆地，形成一道天然的屏障。在这样的视角下，陆地上行走的人和奇怪生物们宛如细密的蚂蚁，四处走动，体现着生命的旺盛。

　　李森炎第一次看到这样的世界，大为震撼。

　　“对了，你怎么惹上了青岚宗的人了？”云云好奇问。

　　提到这个，李森炎便自觉倒霉，将白天发生的事情和她完完整整的说了一边。

　　说到青岚宗的蛮狠和不讲理的时候，云云倒也并不震惊，颇有种习以为常的感觉。

　　毕竟，青岚宗是灵修界一流修仙宗门，立派时间甚为久远，门下强者无数，灵修界很多成名的大佬都是出自青岚宗，甚至很多宗门的宗主都曾是青岚宗的弟子。

　　门下弟子高傲，有优越感，也不是什么奇怪的事。

　　得知这一点的李森炎也是有些意外，没想到青岚宗还是修仙界的黄埔军校？

　　“那个长老要收你为弟子，你怎么不去？这机会，可是很难得。”

　　“咽不下这口气，谁活着，不是为了争一口气？若是不能顺自己心意，那也没什么意思。”

　　“没想到你还挺意思。”云云吹了口气，哼道。









请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002B_V', chatId: 'WZXX_M1_N1_C002B_V2' },
    { stop: true }
]
#END==========================================
















           