#START========================================
{ header: '主干2: 穿越做农民' }
#END==========================================
ID脑抽的穿越者
上面弱爆了，修仙世界看的也是本事，皇子固然是爽，但是开局太高后面就不好升级了。
还是低端开局好，就算是个乞丐，我也能给你翻盘练成仙王。

#START========================================
{
#posIdx: 行 peed: 速度   delay: 出现的延迟时间，， 可以和其他行搭配慢出
animations: {
        id: 2,
        data: [
            { title: '11111111', posIdx: 0, speed: 15 },
            { title: '22222', posIdx: 1, speed: 10 },
            { title: '33333!!!!', posIdx: 1, speed: 10, delay: 2000 },
            { title: '44444', posIdx: 2, speed: 15 },

            { title: '555555', posIdx: 3, speed: 7 },
            { title: '弹幕测试内容E', posIdx: 4, speed: 9, delay: 1000 },
            { title: '弹幕测试内容F', posIdx: 5, speed: 15 },

            { title: '弹幕测试内容G', posIdx: 6, speed: 10, delay: 1000 },
            { title: '弹幕测试内容H', posIdx: 7, speed: 6, delay: 1000 },
            { title: '弹幕测试内容I', posIdx: 8, speed: 8, delay: 1000 },
        ]
    }
}

#END==========================================
