
---------------------------------------------------------------

        《文字修仙》故事测试版 v0.18


         撰写 一世的寒 金澳
---------------------------------------------------------------


#START========================================
{ toast: '欢迎来到文字世界' }
#END==========================================






点击开始阅读
#START========================================
{ sceneId: 'WZXX_[START]', chatId: 'WZXX_[START]' }
#END==========================================

     

#START========================================
#临时的配置测试
[
    { sceneId: 'WZXX_M1_N1_C001B_V', chatId: 'WZXX_M1_N1_C001B_VD' },

]
#END==========================================
     









