#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C31']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C31FZ'] }, 
    { header: '第三十一章 测试结果' },
    { world: { name: '灵修界' } },
    ]
#END==========================================
　　
　　那老道士倒是一脸悠闲的，依旧坐在老摊位上。

　　李森炎看到老道士的同时，那老道士也看到了李森炎。

　　“怎么样小子？我上次算的准吧。那样的话我下次收费就要收全款了啊。”

　　李森炎也不好意思：“您说的还可还真准，要不然我也不会来的不是。”

　　李森炎本来并不相信这这些玄学之物，但架不住他已经来到一个可以修行的世界。

　　另外，李森炎是一个不打没把握的仗的人。

　　比如这次既然遇上了，而且本钱足够，要不算一算看看？

　　算什么，当然是算猫在哪里了。

　　虽然已经买了这测灵盘，但有句话说，情报越多越好。

　　有钱了，就把所有的测算方式都用一遍。

　　如果这些测算结果是一样的，那是最好的。

　　如果这测算结果有的天差地别，那李森炎就要想想，这其中的原因是为什么。

　　当然，最好这测算有相同的结果，那就要兴奋高呼了。

　　假设这三处测算只要有两处测算的目标相同，那么就几乎可以定论。

　　只见那老道士拿出个竹签筒，李森炎一看这竹签筒和平时所看的不一样。

　　里面的竹签的底部，是使用了细绳子穿起来的。

　　“咦，你这绳子把签拴起来，那么还怎么抽签。”

　　老道一笑，“这你就不知道了，把这签全部拴起来，也有拴起来的用法。”

　　只见那老道把竹签桶轻轻向上一抛，整个竹筒的签全部被抛在空中，随后老道用法力价加持，之间这数百根竹签，就和踢毽子的那种，毽子穗一样，全部散开，很像张开的蒲公英。

　　这所有的签子，类似地球仪一样旋转起来。

　　老道闭眼，用神识探查签子。

　　玩这一手，跟变魔术似的。

　　尤其是这所有签全部悬浮在空中，这是李森炎之前所没有想到的。

　　到底是修行世界，是我目光短浅了。

　　随后，李森炎发现，这签中的几个签轮流交替的发出淡淡的青光。

　　随接下来是各色光芒彩虹一般交替。

　　老道睁开眼睛。

　　已经算出来大致的地址了。

　　但是要先交钱！

　　李森炎心说，我刚刚还对你这老头子高看一眼，这转眼就市侩起来了。

　　“好吧好吧，多少灵石？”

　　“诚谢惠顾，灵石五十枚。”

　　李森炎？！

　　如果我没记错的话，你之前说找东西，只是5灵石起啊，你这是把我当肥羊宰啊。

　　老道摸着胡须，找什么东西，用什么价。

　　“你可知我刚才的消耗，已经是正常测算的十几倍了，我只收你个十倍价格，已经算是打折了。”

　　“如果不信，你可以问问别人，这找东西的目标能力越大，这消耗越大，你找的可不是什么凡物……”

　　“等下，你说我找的不是凡物？”

　　“是啊，你找的这人起码金丹期实力或者这之上，我这测算都差点要冒着法术反噬的风险，你说我还不能多要点回本不成。”

　　李森炎心说，这扯那，找只猫就变成金丹期之上了。

　　李森炎决定先不认账。

　　“你说的这个，只是你推测的，但我记得我找的只是只普通的猫，也许这只猫有点成精的趋势，可总不会就一只猫就变成金丹期之上了。”

　　李森炎这么说，这老道士也疑惑了。

　　“我这测算也没怎么出过错啊。”

　　李森炎，“其实，我之前也到天机阁测算，只是没得到结果，到你这我就是为了个货比三家，结果你这是狮子大开口，就想要宰我一通。”

　　老道一听，反而乐了。

　　“可以啊，你这个刚好，不如你先去天机阁吧算的结果拿来，我把这测算结果写到纸上，到时候我们就看这结果如何。”

　　“如果大致相同，那么你就再掏10颗灵石，作为赔礼，如何？”

　　“那就这么定了。”

　　李森炎现在也不是多出个十颗灵石的就掏不起的样子，如果是几天前，那么李森炎肯定会争个面红耳赤，而现在，这老道之前已经测算过一次，那个时候确实是成功的，现在除了这事，见对方完全胸有成竹，现在反而是李森炎这一方有些心里打鼓了。

　　那就这么定，李森炎拱手告辞。

　　等天机阁测算结束，这结果核对一下就是。

　　这天机阁也不知需要等到什么时候，李森炎看天色还早，就在坊市闲逛起来。



>>>>后续剧情敬请期待<<<<

#START========================================
#
[
   
]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================

   






   