#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010_[N2]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010_[N2]FZ'] }, 
    { header: '第十章 医灵' },
     { world: { name: '灵修界' } },
]
#END==========================================
　

　　两人刚进坊市没多久就分开，云云自己不知道飘到哪玩去了。

　　李森炎一路行走，虽然看着琳琅满目的奇珍异宝，的确是有些心动，不过囊中的空虚却让他只敢远观而不敢亵玩。

　　他一直在寻找能帮助自己突破瓶颈的宝贝，不过问了好几个摊位，那些摊主都是大摇其头。

　　“小地方，估计是没有那种宝贝了。”

　　李森炎正准备走的时候，忽然，一阵怪风袭来，扑面而来的还有一整难闻的异香。

　　再接着，李森炎胸口一闷，有种说不清道不明的感觉在体内乱窜，等到那风吹过，他以为会好些，结果四肢无力，腿脚发软，浑身上下有种撕扯般的强烈痛感。

　　“我靠，怎么回事，我该不会是又要死了吧？”
#START========================================
  { 
    pop: {
       style: 3, 
      sections: [
        
               '下一刻，他意识归于模糊。',
               
      ]
   }
}
#END==========================================
　　

　　意识重新回归时，感觉自己躺在冰凉的地板上，呼吸间总能闻到一股药材的味道。

　　他抬起眼眸，对上女子一双星辰妙目，瞬间脑袋空白。

　　芙蓉不及美人妆,水殿风来珠翠香。

　　女子微微垂眸，葱白袄衫，淡绿裙子，轻如笼烟，腰间的流苏微摆，见之，那纤细腰身如同一起在轻微摇动。

　　奇了个大怪，原身自幼颠沛流离，南来北往，见到的女子不算少，甚至白家小姐那般冷艳如霜，高高在上的女子，若同她相比，硬是争辉不相上下。

　　容貌肯定不算艳丽，但一定让人过目不忘，就像目光所及，落日熔金，暮云合璧，但天空一隅，一抹浅淡的晚霞，教人别有一番怜惜的心肠。 

　　而那些现代女子，美则美矣，却更比不上眼前女子由内而外，散发的仙灵之气，靠近便觉世间一切温柔，尽在此处。


#START========================================
  { 
    pop: {
       style: 10, textAnimationType: 'TextSingle',
      sections: [
        
            { figureId: "12", location: "left", content: ['“你醒啦”', '“来，大郎该喝药了”', ], },
            { figureId: "01", location: "right",content: ['？？？？', ], },
            { figureId: "12", location: "left", content: ['“来，把药喝了，这药能解你身上的毒。”', ], },
            { figureId: "01", location: "right",content: ['解毒？原来我是在坊市中毒了吗？', ], },

      ]
   }
}
#END==========================================

李森炎一开始遇见医灵，打算问医灵问题…………

#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0010_V', chatId: 'WZXX_M1_N1_C0010_V11' },
   
]
#END==========================================

#START========================================
  { 
    pop: {
       style: 10, textAnimationType: 'TextSingle',
      sections: [ 
            { figureId: "12", location: "left", content: ['“别问了，快喝！”', ], },
            { figureId: "01", location: "right",content: ['……','什么情况这是？这人变脸有点快啊...', '咕噜……（喝完）', ], },
            { figureId: "12", location: "left", content: ['“这才对嘛！有病就要治，有毒就要解，你既有病又有毒，更要坚持喝药了。”', ], },
            { figureId: "01", location: "right",content: ['“道理是这么个道理，可我怎么感觉你在骂人呢……”', ], },
            { figureId: "12", location: "left", content: ['“别那么会感觉。”', ], },
            { figureId: "01", location: "right",content: ['“好吧，多谢姑娘出手相救，请问，我这是在哪……”', ], },
            { figureId: "12", location: "left", content: ['“你在我家，你还没问我叫什么呢？”', ], },
            { figureId: "01", location: "right",content: ['“额...敢问姑娘芳名？”', ], },
            { figureId: "12", location: "left",content: ['“罗里吧嗦什么！我叫医灵。”', ], },
            { figureId: "01", location: "right",content: ['...这人难道精神有问题？','“这地方还在坊市里面吗？”', ], },
            { figureId: "12", location: "left", content: ['“是的。”', ], },
            { figureId: "01", location: "right", content: ['是坊市里面就好，这人怕是有点问题，还是赶紧跑路再说。','“多有打扰，我还有事，这就告辞了。”','（寻找一番……）','“额...麻烦告知一下，我怎么出去？”', ], },
            { figureId: "12", location: "left",content: ['“呵，男人，需要人家的时候，恨不得跪下来求，不需要的时候，提了裤子就想走。”', ], },
            { figureId: "01", location: "right", content: ['……','“别说这种容易让人误会的话好不好？”','“我可什么也没干啊！”', ], },
            { figureId: "12", location: "left",content: ['“在你走之前，要不要先听听我的故事？”', ], },
            { figureId: "01", location: "right", content: ['……','“我能说不要吗？”', ], },

      ]
   }
}
#END==========================================
　　
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0010_V', chatId: 'WZXX_M1_N1_C0010_V15' },
   
]
#END==========================================


　　“我知道你的前尘今世了，也知道你四万八千岁了，但你再不让我出去，我就要爆缸了。”
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0010_V',chatId: 'WZXX_M1_N1_C0010_V12' },  
]
#END==========================================

#START========================================
  { 
    pop: {
       style: 10, textAnimationType: 'TextSingle',
      sections: [ 
            { figureId: "12", location: "left", content: ['“床下有夜壶，你慢慢解决，我会再来的”', ],},
            { figureId: "01", location: "right",content: ['“你是要把我关在这吗？”', ], },
            { figureId: "12", location: "left", content: ['“你身上的毒还没有祛除干净，还不能走，我要对我的病人负责！”','(医灵缓缓起身离开，随手对李森炎捏了个手印，拨动个什么机关，身影像是消失在墙壁中。)', ], },
            { figureId: "01", location: "right",content: ['“……”','“放我出去！”','“造孽啊，到底是哪个混蛋对我下的毒！”', ], },
      ]
   }
}
#END==========================================


　　医灵这一走又不知过了多久，外头响起了敲击声，听见有人声。

　　李森炎立马大喊出声，只听外面一男一女道：

　　“医灵是镇上古人了，很朴素，不会骗人，都找遍了也没见陌生外人。”

　　一中年男子的浑厚嗓音。

　　朴素？你管这叫朴素？

　　你对朴素这两个字是不是有什么误解？

　　李森炎不甘心，喊得更大声，可外面好似当他不存在。

　　“村长，我瞧得很清楚，还是个男人！我尤三娘也决不骗人！”

　　“指不定就是花灵又在玩异装，正常。”

　　……

　　争执声渐次远去，李森炎没有得到任何回应，他不及细究两人是不是聋子，觉得脑海里依稀出现两人模糊的身影。

   浑厚嗓子的男人，矮个儿敦实，方脸阔鼻，尖声的李二娘，高个，满月福气脸。听着声音，如何会浮现人影？

　　幻觉？就像幼时原身总是比母亲记得衣服袜子针线都放哪，也更记得食谱书里食材的搭配，他曾自觉记性超凡，但父亲说旁的孩子都是如此。

　　明明学堂里的同伴，他听一遍就各自对人记住了名字，偏偏邻居赵三还认了快一个月才记得。父亲便说赵三是比较蠢的那种，又说母亲的记性比自己差，是年纪大了。

　　原身平时独来独往，也没个比较对象，渐渐也以为所谓天资超凡，实在是妄想罢了。

　　李曜可真是教子有方，一个天才，硬是亲手毁掉。

　　李森炎啐了一口，便借着脑海里的影像，细细冥想，回忆影像的种种细节。

　　影像开始时而模糊，时而清晰，后模糊成一团，此时李森炎脑袋剧痛。

　　原身原本的生活经验，让他忍不住想就此打住，马上捂住脑袋，但李森炎不能，再怎样，穿越至此，总要混个不虚此行！

　　你的原身既然交给我，便只由得我做主！

　　李森炎重重地吁了一口气，双拳捏紧，更加屏气凝神，伴随着的，是更加剧烈的头痛，和近乎要撕裂的人格。

　　他感觉原身的记忆和经验，一直在和自己对抗。

　　拳头已经捏得咯吱作响。看来，自己肯定不算是天选之人，也注定不能一帆风顺，那就让暴风雨来得更猛烈些吧！

　　静心，入定，近乎禅。

　　脑袋的痛楚，不知是消退了，还是被遗忘了。

　　模糊成一团的雾气，渐渐开始清晰。

　　而一股似有形的蓝色灵气，此刻缓缓自两边太阳穴渗入。

　　灵气的颜色不深，浅蓝地，且稀薄，若有若无，每经一根毛细血管，心境似乎便澄明一分。这些蓝色灵气在头部渐渐汇聚，蓝色渐渐变深。

　　不多时，在李森炎的意识里，出现了极为广阔的空间，但空间撕裂带来的精神冲击和痛楚，他这辈子从未尝试过。但只要这转瞬即逝的时机出现，他必当全力以赴！

　　李森炎紧皱眉头，已然浑身大汗，他的嘴唇乌紫。

　　空间继续扩展，直至远望没有边际。上有层层浓雾，一片混沌，雾气里铮然雷鸣。

　　须臾，那些灵气汇聚成雾气之下的浩渺烟波。

　　烟波继而万里，惊涛拍岸，脑海里的混沌，开始战战兢兢，不断翻涌。片刻，一道惊雷霹雳，豁然劈开蒸腾的混沌，那片混沌气海被撕出一片澄明晴空，继而那两人的人影更加清晰了，堪堪近在眼前。

　　辨声！李森炎记得父亲的那本古籍里有记载。

　　他清楚地记得其中有一条……




     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002B_V', chatId: 'WZXX_M1_N1_C002B_V4' },
   
]
#END==========================================




    
#START========================================
#
[
    { stop: true }
]
#END==========================================
            