#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C021']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C021FZ'] },   
     { header: '第二十一章 归元丹' },
]
#END==========================================
　　
　　李森炎来到柜台表示自己要退房，客栈老板虽然觉得李森炎很养眼，但李森炎“炸桶狂魔”的形象在她心中太过根深蒂固，再加上他那朵云也不安分，差点给她客栈带来麻烦，所以老板也没有再挽留这对扫把星。

　　客栈十里外。

　　清泉与鹅卵石碰撞，发出潺潺流响，拘一口山水，冰凉的泉水顺着喉道滑下，沁入心脾，整个人神清气爽。

　　李森炎在溪边伐树造桶，云云看着他乐此不疲，兴奋莫名，一时间颇有些担心他的精神状况，该不是锻骨灵液伤了脑子？

　　云云从客栈老板那知道李森炎又炸了一个桶，结合他境界实力的突飞猛进，不难猜到他是用回了之前的锻骨灵液。

　　“还敢继续用筑基锻骨灵液，你不怕死啊？”

　　李森炎笑了笑说道。

　　“怕当然是怕的，谁能不怕死啊？不过有时候一些决断，并不能完全遵循你自己的意愿，人性总是懦弱的，如果什么事都按照你的意愿来做，那怎么可能会有意料之外的收获？”

　　云云颇为意外地看了他一眼，突然感觉眼前的李森炎似乎有了一些改变，这种改变，令她感觉看对方顺眼了许多。

　　“那你还恨陶老吗？”

　　“我没有恨过他，我只是痛恨欺骗而已。”

　　话音刚落，陶老的声音倏忽响起：“你能这么想，我很欣慰。”

　　随后身影浮现。

　　李森炎看到陶老手里提着一个黑色头颅，那头明显不是人类的，而是……魔族！

　　一时间李森炎震撼莫名。

　　“原来陶老你说的手头上的事，是这个啊。”

　　“我有个小小的建议，下次见面能不能不要提头来见了，怪吓人的。”

　　陶老将那魔头收了起来，笑了笑：“年纪大了有点健忘，不知道手里还提着这个。”

　　李森炎：“……”

　　李森炎瞬间有些怀疑。

　　你确定你是陶老本尊吗？

　　不会是暴躁陶老假扮的吧？

　　这个念头在脑海中一闪而过，就被李森炎自己否定了。

　　他认不出几个陶老的区别，但云云不可能认不出，她既然喊主人，那一定就是陶老本尊了。

　　“我检查一下你的身体。”

　　陶老伸出手来，李森炎下意识的反应后退了一步，但想到此“检查身体”非彼“检查身体”，又凑了上去。

　　陶老摸骨之后，沉吟一声道：“筑基锻骨灵液你用了几次？”

　　李森炎如实回答：“两次。”

　　陶老颇为意外地看了他一眼，没想到那么痛苦的经历，他还能再承受第二次，而且居然还能安然无恙。

　　“倒是被你找到了另类的使用方法。”

　　正常来讲，李森炎是承受不了那种药力的，李森炎自己也承认，他只有在修为即将突破的关口，才敢使用。

　　陶老点点头，眸中颇有满意的神采：“问题不大，一些隐伤，服下归元丹即可。”

　　说着给了李森炎一瓶所谓归元丹，这种丹药能够恢复人的元气，亦能治疗身体内的一些隐疾，消除隐患。

　　做完这些之后，陶老再度开口：“那个……他是急功近利了一些，但本意不坏，他也是看出了你在突破的边缘，才给你加了这么一把火。”

　　“这把火虽然灼痛你的身体发肤，但不可否认的是，也让你浴火重生了，尽管这重生的过程让你相当痛苦……在这一点上，我替他向你致歉。”




　


     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0021_V', chatId: 'WZXX_M1_N1_C0021_V1' },
    { stop: true }
]
#END==========================================
 



 