#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N14]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N14]FZ'] }, 
     { header: '第二章 找到母亲' },
]
#END==========================================

　　

　　“二狗？我在跟你说话呢。”

　　林婕摆了摆手说道。

　　“没问题的老妈。”

　　回过神来的李森炎连忙点头。

　　他正要去往书房，在院子里突然撞见那只狸花猫懒洋洋趴在树下。

　　根据原身的记忆，他是打心底里觉得这只猫不太正常的。

　　甚至可以说，有些神了。

　　原因有三。其一，据母亲林婕说，原身出生前一年，这猫就被家里捡来养了，迄今为止已经活了超过二十年，依然吃嘛嘛香，身体倍儿棒，没有半点老态。

　　活这么久对一只猫来说，不科学。

　　其二，便和它的行踪有关。

　　这只猫经常神出鬼没，有时候跟着家人出去，半路不见了，回到家没多久，它又懒洋洋地趴在院子里。

　　更让人费解的是，原身以前睡觉的时候，门窗明明紧闭，半天醒来起夜，却发现这只猫就睡在自己旁边，吓得他差点当场就尿了。

　　不过，除了这些惊悚的回忆，也是有些温情的。

　　那便是，无论自己和母亲身处何境，但凡落入危难，此猫必定在关键时候出现，救他们于水深火热之中，这些年原身和母亲虽过得颠沛流离，起码还能保全性命，这就多亏了此猫。

　　所以，这就好比什么？

　　电视剧里的主角光环？





请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002C_V', chatId: 'WZXX_M1_N1_C002C_V3' },
   
]
#END==========================================

     


    
#START========================================
#
[
    { stop: true }
]
#END==========================================