#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010_[N6]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010_[N6]FZ'] }, 
    { header: '第十章 医灵' },
     { world: { name: '灵修界' } },
]
#END==========================================
　　我性格向来风风火火，最见不得这种墨迹的人。

　　这货，长得不错，体质也不错，是个好料子，可是这个嘴，怎么这么碎！

　　“敢问姑娘……”

　　“别问了，快喝！”我是再也忍不住了，咬着后槽牙，冷冽道。

　　李森炎吓得抖了抖，小心翼翼的抬着眉，看着我，“什么情况这是？”

　　为了不再让这人还能说出什么罗里吧嗦的东西，

　　二话不说，直接把药怼在他脸边，面对几乎怼到他嘴里的药。

　　李森炎只能强行让这一碗“墨汁”下肚，面露痛苦想来是觉得唇齿间苦涩难言。

　　“这才对嘛！有病就要治，有毒就要解，你既有病又有毒，更要坚持喝药了。”

　　“道理是这么个道理，可我怎么感觉你在骂人呢……”

　　“别那么会感觉。”

　　“好吧，多谢姑娘出手相救，请问，我这是在哪……”李森炎虽然没什么修为，但还算是机敏，环顾四周，不确定自己是不是还在坊市当中。

　　“你在我的医馆，你还没问我叫什么呢？”

　　“医灵。”我敛衽还礼，淡淡的报出了自己的名字。

　　“你只需要记住这两个字就行。”

　　李森炎大概是觉得奇怪，但并没有多问。

　　我大抵是知道他在奇怪怀疑着什么，多半是觉得我精神不太正常，前后说话似乎都不像是同一个人。

　　其实这怀疑的，倒也是对的。

　　“多谢医灵救命之恩，来日定当涌泉相报，只是现在我还有事，麻烦告知一下，我该怎么出去？”

    李森炎的话，打断了我的思绪。






     
     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0010_V', chatId: 'WZXX_M1_N1_C0010_V5' },
   
]
#END==========================================




    
#START========================================
#
[
    { stop: true }
]
#END==========================================
            