#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C19']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C19FZ'] }, 
     { header: '第十九章 戏台上的演讲人' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
　　远处的一个戏台上，一群人围起来看热闹，戏台上的是一个书生打扮的年轻人在不断地说些什么。

　　李森炎以为他们在听相声之类，结果走几步之后才发现。原来这戏台上的人是个自认为怀才不遇，想要融资的小商人。

　　李森炎？这不就是路演吗，这商业气氛够可以的。

　　怀着看热闹不嫌事大的心思，李森炎也走过去凑热闹。

　　原来这上面的年轻人，想在向东方的沙漠戈壁开辟一条商道，用一路植树造林的方式开拓村镇。

　　这想法是好的，李森炎听着感觉也是热血澎湃，只是这属于那种十年，二十年没有什么回报，纯粹造福后人的想法。

　　就是李森炎也能想到，这商路开拓的艰难。

　　这戈壁上种植物，哪有那么简单，需要懂不少科学道理。

　　等等。这是个修仙世界来着。

　　年轻人说要用灵水和没听过名字的肥料来做底子，沿路在商道附近绿化。

　　这主意确实是有点可行性的。

　　李森炎听着上面的演讲，多少有些联想。

　　就比如种植是个学问，植物生长需要的是氮磷钾三种基础肥料。

　　李森炎的爷爷就是农民出身，自己小时候经常在地里玩，没事也学了不少种植和肥料的基本知识。

　　后来就是科学种植，和化肥时代的到来，爷爷讲的故事也被各种更先进的事物取代。

　　既然这高端路线都被人走过了，那是不是从这低端路线走起呢。

　　让你们看看人民战争的汪洋大海。

　　世界上赚钱的方法那么多，李森炎也不期待一口吃个胖子。

　　李森炎准备从底层开始。

　　放置一步闲棋，在关键的时候可能会有特殊的作用。

　　……

　　回到镇子里，随便在旅馆找了些饭吃后。

　　李森炎找来了旅馆的店小二。




请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_ZC19_V', chatId: 'WZXX_M1_N1_ZC19_V1' },

]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================

   