#START========================================
#城门
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001C'] , andVarsOn: [ 'WZXX_[Chapters]/WZXX_M1_N1_C001CFZ' ] },
    { header: '第一章  进入白城' },
    { world: { name: '尘界' } },
]
#END==========================================
　　
   同高大城墙所对比的是，这座城的城楼倒是相当普通，也就四层楼左右的高度。

　　宽大的城门可以同时行进两座马车。

　　城楼整体用青砖砌成。

　　和最初的名称所带来的印象不同。

　　这座城的外观并不是如白城这个名字，就是白色的城楼。

　　白城是因为这座城的的权贵是姓白的，所以建城后以名称为代指，这就和平常所见的张家村李家寨子差不多。能以一个家族关联一个城市，就能说明这白氏的家族有多大的底蕴。

　　一眼望去，斑驳的墙面留下的印记代表这城的历史，这并不是什么新城，有着岁月的痕迹。

　　但于此相反的是，城门口一股子热闹繁华的景象。


#START========================================
{
    image: {
        id: 'PINGCHUANFUBAICHENG',
        animation: 'fadeIn',
    }
}
#END==========================================
　　李森炎脑筋一转，找到一个闲逛的少年递过几个小钱，让他帮忙看看城门口有没有官差在查办通缉之人。

　　如果这少年进去之后领着官差跑出来，那么估计自己就是被通缉的对象无疑。

　　不一会，少年转圈而回，和李森炎所预料的情况有所出入，没有什么新的通缉画像，入城也没什么比其他时候要严查的关卡。

　　这算是个不错的消息。

　　这样一来，能够推理出来抓自己的杀手至少没有动用官府的势力。

　　这样进城出城就不受什么影响。

　　……

　　顺利进城，站在玄德大街上，看着在街上巡视的捕快，李森炎惊魂初定，脚踏在这坚实的路面，心里不自觉踏实了许多。

　　放眼望去，市集里人流涌动，属于人间的烟火气，在这条一眼望不尽的长街里展露无疑。

　　看着这么多人一整家人出来逛街，李森炎也是有点触景生情，又次想起了地球的老妈。

　　不过现在最重要还是先保住小命，才能再想办法穿越回去。

　　想通之后，李森炎也是快马加鞭地往李家走去，因为原身的母亲还在李家里面。

　　现在这些杀手已经找来白城了，那不仅是他可能暴露了，就连李家的位置也可能已经暴露了。

　　所以要是不赶紧回李家将母亲接走的话，那她恐怕会处于危险当中。

　　虽然这只是原身的母亲，但是原身对于家人的亲情还是影响到他了。

　　这种血浓于水的感觉，让他无法舍弃这原身的母亲自己逃跑。

　　他本非绝情之人，这具身体对于母亲的感情让他动容，这让他自己也想起了在原本世界的母亲。

　　原身跟他对于母亲的爱是一样的，是同样的炙热而强烈。

　　要是不去救他母亲的话，他感觉这整具身体都在跟他对抗，到时候恐怕会对他造成不好的影响。

　　而且这也算是对自己的安慰了，多做点好事说不定就能回去现实世界。

　　正当他一路往李家走去的时候，他突然感觉到天旋地转，眼前一黑前只能从地面往上看到一个身穿黑衣人影。

　　随着画面一转，李森炎再次回到了准备走向白城之前时间。

　　感受着脖子上的依然存留的冰凉之感，他不由咽了咽口水。

　　我又死了？

　　李森炎站在原地，目光看向四周，面色瞬间变得古怪。

　　我为什么又回到这里了？

　　难道我刚刚是死了吗？

　　是触发了死亡后的时间回溯？

　　李森炎冷静下来思考，他觉得自己必须先搞明白这死亡回溯是怎么一回事。

　　每次死亡后，都会回到死亡之前的某个时间。

　　就像是陷入了一种循环，又像是轮回，每次死亡后回到原点。

　　跟游戏里面的存档读档差不多，但又有些差别，游戏的存档读档可以由玩家自己安排。

　　而他的死亡回溯却似乎不由自己的意志为转移。

　　只要失败就自动回溯到死亡前的时间，然后再经历一次。

　　不过现在倒没有太多时间让他考虑，而且也没有太多信息能够让他推敲。

　　现在的首要目标就是赶紧回到李家，这些杀手都快要找上门了，要是再不快点那怕是来不及了。

　　他迫切想要弄明白两个点。

　　其一，回档的时间距离死亡有多长，这个时间是否固定，是否能因个人意志而改变？

　　其二，回档的条件究竟是什么，是否一定要死亡才触发？

　　为了解开这些困惑，他觉得自己有理由再回去一趟。

　　这一次必须要谨慎些，不能再死得糊里糊涂了！



    


#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C000A1_V', chatId: 'WZXX_M1_N1_C000A1_V' },

]
#END==========================================
   
     

#START========================================
#
[
    { stop: true }
]
#END==========================================
        