#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010_[N1]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010_[N1]FZ'] }, 
    { header: '第十章 医灵' },
     { world: { name: '灵修界' } },
]
#END==========================================
　　通往坊市的途中。

　　正走在路上的李森炎突然听见背后有人喊他的名字。

　　“李森炎？”

　　李森炎心中一跳，还以为尘界那些丧心病狂的杀手已经追到这里来了呢。

　　惊愕回头，才发现，不是。

　　眼前两人并肩而立，一人手持折扇，身穿华服，颇具公子风度。

　　另一人瘦得像只猴子，跟在公子模样的身边，活像个小厮。

　　记忆如潮翻涌。

　　李森炎记起这个人是谁。

　　李轩元。

　　虽然同为李氏宗亲。

　　但并非白城李氏。

　　李氏有多个旁支，散落各地。

　　数年前，两人于城外见过一面。

　　当时李轩元所在的那一支李氏，还邀请李森炎去他们家住。

　　但父亲李曜心有顾虑，没有答应。

　　至于旁边那个小厮模样的人，则是李轩元的跟班，名字不知。

　　“没想到能在这里见到你李森炎。”

　　李轩元折扇在手中敲了敲，嘴角出现一丝玩味的笑容。

　　李森炎走过去拍了拍李轩元的肩膀，笑道：“原来是轩元小弟啊。”

　　李轩元微微一愣。

　　论年纪，他确实是比李森炎小一些。

　　按道理来说，李森炎叫他一声小弟，没毛病。

　　但他却是感觉到一股不舒服的膈应。

　　在他的印象中，李森炎性格内向，唯唯诺诺，连话都说不清楚。

　　以前两人碰面的时候，他虽然是弟弟，但俨然一副大哥做派，吩咐李森炎去干什么，李森炎都照做不误。

　　而且李森炎也从来不敢称呼他为小弟！

　　李轩元嘴角扯了扯：“李森炎，看来你混得不错，我以为你们早就被抓了呢。”

　　这话明显有带刺的味道。

　　看来当初原身父亲拒绝去他们家的事情，还被他们记到今天。

　　李森炎大致能明白当初他们那般热情的原因。

　　因为父亲李曜是李氏正宗子弟，他们若能将李曜一家请回家住，便有种“挟天子以令诸侯”的味道了。

　　李曜正是考虑到这一点，才没有答应。


     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0010_V', chatId: 'WZXX_M1_N1_C0010_V0' },
   
]
#END==========================================




    
#START========================================
#
[
    { stop: true }
]
#END==========================================
            