#START========================================
[
{ andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001C_[N2]'] }, 
{ header: '第一章 分支 选择身份2' },
]
#END==========================================









#START========================================
#移动到城门
[
    { sceneId: 'WZXX_M1_N1_C001C_V', chatId: 'WZXX_M1_N1_C001C_TO_C002' },

]
#END==========================================
     
     
     
     
     
     
#START========================================
#
[
    { stop: true }
]
#END==========================================
           

