#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C005B'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C005BFZ'] }, 
     { header: '第五章 试探出击，硬刚' },
      #灵修界换底图背景
     { world: { name: '灵修界', imageId: 'ShiJieBeiJing_V1' } },
]
#END==========================================


　　既然对方都已经接着子母罗仪找到这儿来了，这破地儿也就这么大点，以自己的功夫，肯定是逃不掉的。

　　干脆出去，和他们刚一下，起码死也死的有尊严一点。

　　况且没到最后一刻，谁是横谁是竖，都还未知呢。

　　想到这儿，李森炎又在地上抓了一把什么，继续往前走。

　　李森炎直接使出自己的凌云步，踹开门，冲了出去。

　　看着忽然出现在面前的李森炎，小师弟猛地楞了一下，“好小子，你还敢出来！”

　　说着，小师弟冲到了他面前。

　　李森炎勾唇，并不担心，而是默默捏紧了手上的东西。

　　等那小矮子作势要拔剑的时候——

　　他大手一挥，将手中抓的那把泥灰全都撒了出去。

　　小矮子没想到这人会使这种下三滥的手段，一时被迷了眼。

　　李森炎二话不说一拳朝着他脸上挥了过去。

　　暂时还没反应过来的小矮子，让李森炎占了上风，但他却也不是吃素的。

　　手中的宝剑快速飞舞起来，小矮子被李森炎气的龇牙咧嘴，愤然道，“废物，你竟然敢打我！受死！”

　　李森炎倒也不慌，他本就是抱着必死的心来的，要是怕，他也不至于冲出来和他们刚了。

　　面对手持宝剑的小矮子，李森炎根本不虚。

　　依旧是如同白天一般，他出击，他便躲。

　　而且越是这样极端的攻击中，他还能精进自己的凌云步，逐渐在和小师弟的你攻我防，找到了一丝诀窍。

　　（凌云步升级+1）

　　而那小矮子则是，眸子都快要气的冒火了，心中怒骂这狗腿子就像老鼠一样，到处躲。

　　于是冲着师兄喊了一句，“师兄，定身术！”

　　李森炎心道不好，还没想怎么躲，便发现自己已经动不了了。

　　刚才那大师兄一直没出手，想来也是知道他白日差点被青渊长老收为徒弟，万一日有交集，现也不好得罪。

　　但估计也无可奈何这小师弟。

　　看着被定住的李森炎，小师弟心中大感畅快，“呵，我告诉你，师傅他老人家看上你，不过是因为你可怜，不然你真以为你一界凡人还能入得了我师傅的眼？！竟然还敢在师傅面前告我黑状，真是找死！”

　　说完，一脚将李森炎踢飞，这一次将李森炎摔得七荤八素，眼冒金星，不过还没完，小师弟又窜到了他面前，一拳打在了他的太阳穴上。

　　这顿打不知过了多久，李森炎只觉得身上浑是麻的，头脑昏晕，连眼睛都快睁不开。

　　“你们在做什么？”










请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C005_VA', chatId: 'WZXX_M1_N1_C005_VA3' },
   
]
#END==========================================





#START========================================
#
[
    
    { stop: true }
]
#END==========================================
      
  