#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C12']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C12FZ'] }, 
    { header: '第十二章 重回坊市' },
    { world: { name: '灵修界' } },
]
#END==========================================
　　
　　地点，药炉医馆。

　　李森炎笑着对医灵打招呼，“医灵姐我回来了”

　　医灵望着突然出现的李森炎。

　　“你怎么回来这么快，还那么高兴？”

　　我笑当然是有好事了……

　　这时候花灵从旁屋撩开帘子，走了过来。

　　“怎么回事？你不是要去别处晃悠嘛，怎么突然又回来了？”

　　这天又要聊死了啊。

　　“我可不是晃悠，我真的有正事。”李森炎反驳。

　　“那有什么正事说出来听听。”

　　“我就是……我就是去找点搞钱的门路去了。”

　　画风一转，李森炎说的大义凛然。

　　“搞钱的门路，这么好的事，怎么跟不给我们先说说？”

　　“当然可以说了，这不成什么问题啊。”于是李森炎就把他自己研究农业肥料的事情，大略的讲了讲。

　　出乎意外的，两人听的倒是挺认真。

　　“你说你要倒卖肥料，这倒是一个主意，只是赚的可是小钱。”

　　“就这么芝麻点的东西，你就那么高兴啊。”花灵露出腹黑的微笑。

　　李森炎被这么说，自然反驳到：“你这可不知道。只要数量足够，那么一小点的利润也可以变得非常庞大。

　　“我举个例子，就比如说钉子，你知道建一座广厦需要多少钉子吗？

　　这别看这小小的钉子，实际要用这时候却是海量的。而且如果你能垄断这个钉子的时候，你就会发现。这就根本不是所谓的小钱了。”

　　“口气不小，不过，你说的挺有道理，要不我们也掺合一手。”

　　“来啊来啊，包赚，欢迎入股。”

　　“这肥料啊。总觉得挺恶心的。……让我们女子做这种生意，做不来做不来……”

　　似乎是故意要吊着李森炎的胃口，花灵又转折说。

　　“要不我们就交给坊市的人去办好了，我们自己不用管，怎么样？我给你找几个帮手过来。”

　　什么帮手？

　　“你总不能一直做生意吧，你修炼呢，别的事情不做了？”

　　李森炎被问的无语了，我也不是不想，是因为没钱请帮手哇。

　　这妹子话太让人郁闷了。

　　“等我生意稳定点吧，现在刚开张，顾不上那么多。”

　　李森炎只能客气的回答。

　　“还是聊正事吧。

　　这次我想询问个东西，就是这个灵植，你们看看，这个能值多少钱。

　　李森炎把自己的那副描绘着灵草的画拿了出来。

　　这个是？

　　“想不到这里还能看到这种东西。”

　　“是什么？”

　　“你小子挺走运。这灵植的名字叫做紫阴神光花。

　　这花很适合在室内种植，本身没什么食用价值，但是可以提纯灵气，温养魂魄，有助于修行。”

　　“如果你能采集到活的，这每一株价格，市场价大概在500灵石上下，而收购价也在300灵石左右。”

　　“那你们收这个吗？要不我们自己人内部价。”

　　医灵和花灵对视一笑，“这个我们不要，你去卖了吧。”

　　李森炎：“你们不是做草药的的吗，这种花应当是比较欢迎的吧。”

　　“这种植物只有活的时候才有用，而且这个没法子炼药，我们药铺自然用不上。”

　　“我碰到的就是活的啊。”

　　“那送我们呗”

　　李森炎无语了。

　　“我知道你缺钱，这不是还要做生意吗。你要是想卖，就去隔壁天机阁，就说我们卖的，你还可以得一个熟客价格。”医灵说话了。

　　不过也幸亏你没有随便去采摘。这种灵植需要偏阴暗的环境才能生活，并且需要的灵气环境也比较难找。

　　“拿着这个吧，这是借你的，这是专门用于移动灵草的储存盒子，里边有一方小空间，可以让灵草生存一个月时间。”

　　“不过你要是送我们一株紫阴神光花，这法器可以换给你用。”

　　李森炎又问了这采集有什么禁忌之类，医灵说随便挖，这个灵植只要和其他植物一样不伤到根就可以，不是那种碰下就会死或者有毒之类的怪种类。

　　李森炎放心了。

　　当天就跑到了这坊市内的天机阁，卖花！

　　这天机阁专卖情报，难道也收购灵草？

　　考虑这天机阁专门做这买卖情报的生意，应该是比较重视保密的吧。

　　这样多少也算安全一些。

　　之后李森炎来到了天机阁。 

　　接待李森炎的是一位年轻的姑娘，这姑娘显然没有老人那么博学多才，在李森炎给出这图画之后，没有分辨出来，而是拿给别人查看。

　　“你这是特殊的灵植的名字叫做紫阴神光花，属于二阶级到三阶的之间灵药，你这画上这明显是个幼苗，要是成熟了，这品级就是三阶灵药了。”

　　“这花平时在森林里灵气足的地方，我们这好久没见到了。”

　　“这是在我们这里很少很稀有的灵植。它的价格看你的画上的品相，这价值在三百灵石左右，不过考虑在我们这地界的稀缺性，还会有不少的溢价，如果入拍卖会的话。估价还要多个两三百灵石。”

　　“只是我看着画上这株还算细嫩，这年份还是比较低的。可惜可惜。”

　　李森炎心说，我这就是找的外圈年份比较低的，就怕你看出来啊。

　　既然三百到五百灵石收的话

　　那就……








请选择行动————
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_CB012_V', chatId: 'WZXX_M1_N1_CB012_V1' },
]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================

   