#START========================================
[
    { header: '第十一章 三只阴灵' },
]
#END==========================================


　　直接追了上去，一顿拳打脚踢。
#START========================================
{ sounds: [{ soundId: 'SE_KO_0001',}] }
#END==========================================
　　李森炎能够清晰感觉到这阴灵对自己的杀意，所以他下手根本不带留情的。
　　
　　直接把对方打到身影都虚幻起来，最后一拳直接送他上天。
　　
　　搞定这家伙后， 李森炎靠在冰冷的门上微微喘气，但是下一刻，又有三只阴灵在眼前浮现，各种奇形怪状，难以言表。
　　
　　“我去，又来！”
　　
　　李森炎扯了扯嘴角：“你们能不能讲一点武德，让人歇一会儿先？”
　　
　　三只阴灵对李森炎的话置若罔闻，二话不说朝他扑了过来。
　　
　　李森炎一咬牙，硬着头皮冲了上去。
　　
　　过了约莫一炷香的时间，三只阴灵烟消云散。
　　
　　解决掉三只阴灵的李森炎倚靠医灵房门，大口大口喘着粗气，对身后的寒气浑然未觉，因为精神的萎靡，连带着身体也有些麻木了。
　　
　　“完了，药效过了，有点难顶了。”
　　
　　李森炎晃了晃脑袋，想让自己清醒一点。
　　
　　然而眼睛根本不听使唤，眼皮逐渐耸拉下去。
　　
　　他狠狠掐了一下自己大腿：“挺住啊，可不能这么快……倒下。”
　　
　　说完“倒下”两个字后，他就真的倒下了。
　　
　　云云从窗口探出头来，往地上的李森炎看去一眼，刚摇了摇头，却见李森炎却又晃着脑袋站了起来。
　　
　　云云眼神不禁透出一丝惊讶，只见李森炎低着头，好像已经睡着，身体却近乎本能般地拦在医灵的房门前，摇摇晃晃，一副随时可能再倒下的样子。
　　
　　这时一个阴灵浮现，发出冷笑，直接朝李森炎撞过去，看他现在这站都站不稳的样子，就是一阵风，估计都能把他吹倒咯。
　　
　　阴灵是这么想的，然而意外却再一次发生了，李森炎头也不抬，一手精准掐住了那阴灵的脖子，摁在地上一顿暴打。
　　
　　云云颇有些惊讶，李森炎的这一举动，让她感到意外。
　　
　　明明眼睛都闭着，视线都没有抬起来，却能精准捕捉到阴灵的行动路线。
　　
　　“有点意思。”
　　
　　打了一会儿李森炎终于撑不住，一头栽倒在地，他这种情况就跟回光返照差不多，只能持续很短的时间。
　　
　　那阴灵还没有消失，李森炎虽说是摁住他暴揍了一顿，但在精神力明显不足的情况下，打在阴灵身上的拳头都软绵绵的。
　　
　　可谓是一顿操作猛如虎，一看伤害二百五，伤害性虽不大，侮辱性却极强！
　　
　　阴灵愤怒不已，正要对李森炎下手，这时，房门突然打开了。

     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C006_V', chatId: 'WZXX_M1_N1_C006_V2' },
    { stop: true }
]
#END==========================================
