#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N7]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N7]FZ'] }, 
     { header: '第二章 循环' },
     { world: { name: '尘界' } },
]
#END==========================================


　　李森炎站在原地，目光看向四周，面色瞬间变得古怪。

　　我为什么又回到这里了？

　　难道我刚刚是死了吗？

　　是触发了死亡后的时间回溯？

　　李森炎冷静下来思考，他觉得自己必须先搞明白这死亡回溯是怎么一回事。

　　每次死亡后，都会回到死亡之前的某个时间。

　　就像是陷入了一种循环，又像是轮回，每次死亡后回到原点。

　　跟游戏里面的存档读档差不多，但又有些差别，游戏的存档读档可以由玩家自己安排。

　　而他的死亡回溯却似乎不由自己的意志为转移。

　　只要失败就自动回溯到死亡前的时间，然后再经历一次。

　　不过现在倒没有太多时间让他考虑，而且也没有太多信息能够让他推敲。

　　现在的首要目标就是赶紧回到李家，这些杀手都快要找上门了，要是再不快点那怕是来不及了。




    


#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C000A1_V', chatId: 'WZXX_M1_N1_C000A1_V' },

]
#END==========================================
   
     

#START========================================
#
[
    { stop: true }
]
#END==========================================
        