#START========================================
[
    #设置章节已读变量做章节解锁标记
     { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C004_[N3]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C004_[N3]FZ'] }, 
     { header: '第四章 勇敢反驳' },
     #灵修界换底图背景
     { world: { name: '灵修界', imageId: 'ShiJieBeiJing_V1' } },
     
]
#END==========================================

　　“各位，我们无冤无仇，何必如此恶语相向？”

　　“而且我现在虽然没有什么修为，但是我来日也绝非没有机会成为得道成仙。”

　　李森炎看着这些肆意讥讽自己的众人眉头微皱地说道。

　　“你知不知道自己在说什么？一个三灵根的人想要得道成仙？笑死人了，你能筑基都已经不错了。”

　　一旁看起来像个小师弟的年轻人嗤笑出声道。

　　听到这个人的话之后，李森炎眉头微皱并没有反驳。

　　以他们的反应来看，自己的修炼天赋怕是不怎么样。

　　不过他倒也没有太过在意，毕竟废材流小说他看多了，而且自己还有死亡回溯的能力，早晚能够一飞冲天。


#START========================================
[
    {
        animations: [
            { id: 8, type: "废物" },
            { id: 8, type: "震屏1" }
        ]
    }
        
]
#END==========================================
　　“走吧，跟个废物有什么好计较的。”

　　那何语清只觉得烦躁，瞪着怒眸，直把废物二字，重重咬了出声！

　　一旁的众男女齐声附和，那小师弟更是对着李森炎一顿指责。

　　“一定是他，滥竽充数，不知道用什么手段来到这里，挡住了我们青岚宗的未来，都怪这废物！”

　　“师弟，你这样未免太过决断，万一……”小师妹不忍心，柔声阻止。

　　师弟却不屑，“万一什么？莫非师妹你觉得，一个连灵根都没有，站都站不起来的废物会是未来的掌门吗？”

　　这话，惹的众人讪然大笑。

　　小师妹不好再言，柳眉微蹙，复杂的看着躺在地上的李森炎。

　　下一秒，她瞪大了眼。

　　李森炎单手撑地，忍着身上的剧痛，一点点的，从地上站了起来，“站...起来，感觉不是很难啊...”

　　“哟，废物，你还没死啊。”小师弟抱着剑，嘲讽道。

　　李森炎语气冷清，“我有手有脚的，怎么会站不起来？你是瞎了吗？”

　　“你！”小师弟脸色一变，没了方才玩笑的意味，白脸攀上些许怒意，“人挺废，口气倒不小啊，你就不怕我杀了你吗？”

　　李森炎上下扫了他一眼，完全看不出对方深浅，显然实力远超自己。

    “怕，当然怕了，不过你不会杀我的，一个筑基境的来欺负我一个凡人这种丢脸的事情没有人会做。”

    “除非你不想要脸了。”

    “有胆量，我不用动用修为照样能够杀了你！”

    小师弟大呵一声，拔剑朝他冲去。
#START========================================
{ sounds: [{ soundId: 'SE_KO_0007',}] }
#END========================================== 
    李森炎也没想到这家伙这么不要脸，但他还是沉着冷静应对，目光寻到一处空旷之地，旋即立刻脚尖轻点，闪身奔去。

    还好，他有凌云步傍身对方没动用修为动作还是跟得上的。


#START========================================
[
    {
        animations: [
            { id: 6, typeId: 10 },
            { id: 8, type: "震屏1" }
        ]
    }
        
]
#END==========================================

　　如果对付动用修为，他一秒都撑不住，但现在以肉身跟他战斗，自己靠着凌云步还是能够周旋一下。

　　“哟，这都能刺歪，我看你也不怎么样。”

　　此话一出，本就忿然作色的小师弟，现在更是恼羞成怒，捏紧手中剑，朝着他狠狠劈去。

　　李森炎这人，干啥啥不行，逃跑第一名。

　　还好这家伙不擅长轻功，不然他根本无法跟对方周旋这么久。

　　只是他身有内伤，所以每次躲的时候，都得强忍剧痛，不过幸运的是，他竟然再次躲过了。

　　看来这凌云步的修炼多半是靠着累计经验，他每一次启用，都与上一次感觉不同。

　　“不是，咱要是没那个本事，就别逞能呗。”李森炎故作叹息，脸上贱兮兮的表情彻底点燃了对面人。

　　小师弟咬牙，“你有种，你别躲啊！”

　　李森炎好笑，摊开双手，“你拿着剑，我赤手空拳。我还不能躲了？”

　　此话刚说完，李森炎的脚边就出现了一把，不知哪里甩过来的银白色的宝剑。

　　李森炎：“……”

　　小师弟见状，大喜，“现在你有剑了，你要是个男人就拿剑和我堂堂正正打一架，别像个缩头乌龟一样。”

　　这回，他还没来得及贫嘴，小师弟就先一步，使出招式朝他冲了过来。

　　几乎是身体的下意识反应，李森炎用脚挑起地面上的剑，避开对方锋芒的一瞬间，看准时机一剑刺去。

　　然后……

　　“锵——”的一声，他的剑轻而易举就被对方击飞了。

　　论逃跑的能力，他并不逊色，但要论剑法，他跟这些宗门入门弟子相比，肯定还差得远。

　　“完蛋！”
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002C_V',chatId: 'WZXX_M1_N1_C002C_VS' },
   
]
#END==========================================

   
    
请选择行动
#START========================================
#
[
    { sceneId: 'S_00Test02',chatId: 'c0' },
   
]
#END==========================================



     
#START========================================
#
[
    { stop: true }
]
#END==========================================
      