#START========================================
[
    { header: '第二章 回家 上' },
]
#END==========================================
    
    这时，人群中竟然又窜出了几个身手不凡的人，其中的两个，便是刚才李森炎摆脱的赵元略和其师弟。

    他们三两步跳上墙头，快速锁定逃跑的的身影，捏了御风诀，直奔目标。

    原身本来逃跑经验充足，摆脱一众小喽喽，只要不腿软，问题不大。但面对赵元略他们这样的修士，却明显落在下风，更严重地是，他发现自己慌乱中跑反了方向，跑向了城外，人烟愈发稀少。。。

    很快，原身被逮住了，受惊非常，依旧一味地不断地告饶，始终不得要领。甚至有几次大好时机，在李森炎的判断里，是极有可能逃得脱地。

    可原身似乎完全丧失了逃跑的勇气，在被抓后不多时，成了赵元略的剑下亡魂。

    。。。

    李森炎在狭窄的巷道里，凭借直接，一边提前躲避可能的杀手，终于寻到一处茶馆，在角落的桌子上，打发仍有些许恍惚的时光。

    按说，主角卒，全剧终。

    偏偏来了穿越这一出，还刚好穿越到即将下手的瞬间。穿越都这么凶险，要不是自己被老女人练出一身诈唬的本事，怕是落地成盒，结局和原身差不到哪去。

    不理想，实在不理想。结论就是：

    尘界的怂包主角，被害之后，时光倒流片刻，让21世纪的李森炎穿越过来了？还是夺舍了？

    他想起怪事发生前，明明是在坚持做自己的小宇宙项目。小宇宙项目，是他自学编程和美术，坚持做的一个虚拟世界的模型，他一直想研究如何使小宇宙更加真实。

    那天好容易研究出思路，盯着成果踌躇满志，忽然电灯闪烁不止，周围升起阵阵彻骨的寒意。心底一忽然涌起急遽的阵不平之气，像是无数遭受无妄之灾的灵魂，遭受无尽折磨之后地齐声呼喊，悲怆，阴森，令人毛骨悚然。

    继而，眼前的小宇宙忽然放大了一般，更加真实，大小不一的模型，开始有了斑斓的色彩，眼前的景物一会儿模糊一会清晰，渐渐所有归于一片混沌。

    醒来就被剑指着了。

    厘清前后思路，他摸了摸怀里的簪子，心中犹豫。

请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002A_V', chatId: 'WZXX_M1_N1_C002A_V2' },
    { stop: true }
]
#END==========================================






