#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C31_[N1]']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C31_[N1]FZ'] }, 
    { header: '蜘蛛洞穴 第二层 ' },
    { world: { name: '灵修界' } },
    ]
#END==========================================
　　
　　杨真有点疑惑地问道。

　　“没什么，只是道具用得厉害一点罢了。”

　　李森炎如实说道。

　　赖崇信眉头微皱，“口说无凭，我们小队不需要弱者分宝物，现在我们队员已经足够多了。”

　　“他救了我，我很清楚他的实力。”

　　江依依语气有些不满。

　　“队友可是需要托付生命的对象，我可不敢把小命托付在一个不知道几斤几两的人的身上。”

　　赖崇信直接对着李森炎说道。

　　“那算了，我自己单刷去了。”

　　既然这个家伙不愿意相信他，那李森炎自然也不会自讨没趣了。

　　“李大哥，你就露一手吧。”

　　“有你在我身边，我安心一点。”

　　“到时候回青岚宗我给你几颗灵石当保护费。”

　　江依依拉着李森炎的手撒娇道。

　　听到有报酬后，李森炎眉头微挑，不动声色的准备好迎战的动作。

　　“来吧。”

　　他对着这个赖崇信摆了摆手说道。

　　如果平时的话，他肯定没有跟这个赖崇信浪费时间的想法，但是现在有报酬的话那就不一样了。

　　“...”

　　其他人见到这李森炎态度转变的这么快，也是无语。

　　赖崇信看着这个李森炎竟然敢迎战，不由冷笑一声。

　　“我不用法器，可别说我欺负你。”

　　一个筑基期打炼体期如果还需要动用法器的话，传出去那肯定要被人耻笑的。

　　所以赖崇信身影一动，直接是赤手空拳出现在李森炎身前。

　　腿鞭带起劲风，甩向李森炎的头颅。

　　周身灵力汇集于腿脚筋骨之间，爆发出更为惊人的力道，寻常炼体修士若是被这一脚踢中，不死也得身受重伤，头部是人重要位置，搞不好直接瘫痪。

　　江依依花容失色，其他人目光灼灼，李森炎目光冷冽，猝然伸手，直接抓住了对方的腿。

　　李森炎虎口瞬间传来震麻的感觉，这股力量的确是非常强大，但除了一些麻痹之外却并无大碍，疼痛的程度甚至不如泡在筑基期的锻骨灵液水中。

　　这家伙实力还不如人面白蛛，他肉身经过陶老的锻炼和锻骨灵液水的淬炼，早就已经远超普通道修了，这赖崇信不用法术，用肉身来试探他简直是以弱碰强。

　　在赖崇信的震惊目光中，李森炎直接将他抡起后，往地面狠狠砸落！

　　瞬间其他人也被这一幕震到了。

　　杨真双眼微眯：“李兄弟的肉身……很强。”

　　钟大山一脸兴奋：“大炼体士吗？我喜欢！”

　　听到这话，李森炎背后不自觉地一凉，被这大汉喜欢上，可不是什么好事。

　　高雁兰盯着李森炎目光闪烁，不知道在想些什么。

　　江依依则是笑得很灿烂，仿佛此刻在挨打的人不是她的队友，而是她的敌人一样。

　　“我还没输！”

　　赖崇信鼻青脸肿站起来，正要再战，却被杨真拦住。

　　“行了，李兄弟已经证明了自己的实力。”

　　随后杨真走到李森炎面前。

　　“李兄弟，刚才的得罪之处，还请你多多包涵，并非我们不信任你，只是此行太过危险，如果没有足够的实力傍身，你的人身安危无法得到保障，这才冒昧试探你的实力。”

　　杨真双手抱拳，向李森炎赔个笑脸，语意真诚地邀请李森炎加入他们小队。





#START========================================
#
[
   { sceneId: 'WZXX_M1_N1_CC036_V', chatId: 'WZXX_M1_N1_CC036_V2' },
]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================

   






   