#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C009_[N1]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C009_[N1]FZ'] }, 
     { header: '第九章 炼气' },
      #灵修界换底图背景
     { world: { name: '灵修界', imageId: 'ShiJieBeiJing_V1' } },
]
#END==========================================


　　大千世界，凡修士，自下而上正式修行，分为九个境界：

　　炼体，炼气，筑基，金丹，元婴，先天，炼虚，大乘，渡劫。每个境界又分为九重，凡此九九八十一重，重重皆是磨砺。

　　炼体即淬炼肉身，肉身足够强大，筋骨足够坚韧，才能经受体内之气的推演回环。寻常凡人，三岁起可开始修行炼体，抵达炼体期九重圆满，至少需十七年。一般二十岁行弱冠礼，进入炼气期。能熬住炼体的辛苦，有所成者，则肉身抗打，坚韧，筋肉发达，已是人中精英。
#START========================================
[
    {animations: { id: 8, type: "飞行动效" }}
]
#END==========================================
　　而炼气修行，则更为艰难，需以经脉承接天地之气，引天地之气，对身体，经脉，进行反复淬炼。此刻便有一些基础功法可以学习。

　　炼气，对环境的要求极其之高，一般非得四十载苦修，才得以进入炼气后期，而此时，阳寿堪堪已至耳顺之年，若非有专门宗门指引，一般凡人穷此一生，也只得在炼气后期徘徊。资质普通者，可能在摸进筑基前期的门槛之前，已经含泪九泉了。

　　只有进入筑基境，才能初步凝聚神识，使得神识进入灵修界。此时便可凝聚精神之力，感应周天气息，吸收天地灵气，习得一些秘诀功法，如：御风诀，引雷决等。

　　而金丹境，则需要抵达筑基后期，突破自身后，才能达成。抵达金丹境，即已在筑基期吸收充分的天地灵气，并引入周天经络，由各人的神识进行滋养，最终形成属于自己的内丹，有了内丹，便有人体最精纯的精元，于生老病死上，便有了更多的可能性。

　　截至古籍出世前，达成金丹境的，不过千万尔尔。

　　有一千万人达成金丹？这也不难嘛。

　　李森炎并没有妄下结论，听云云说，世间修士原来已有十万亿。也就是，百万分之一？这个几率，好像确实有点低。

　　只有进入灵修界，才能真正意义上延长凡寿，肉体也开始变得年轻，可阳寿就算延长了，未在寿终之前进入下一重境界，也是难逃一死。

　　资质上乘者，加以宗门灵药和指引，想要进入灵修界，少说也得二十载光阴。

　　要么，就是机缘极好。

　　尘界广袤万千，陆地延伸无穷，其广不知所以，其阔不知所以，海洋浩渺无尽，其深不知所以，其远不知所以。而这万亿年的尘界，大至沧海横流，岁月沉浮，小至王朝更迭，神秘福祉，机缘，更是数之不尽。若得有大机缘，诸事便非人力所得了。

　　尘界从古至今，最快进入灵修界的，独有灵修界被入侵之前，当年的创世之神，青帝，李素青，十岁。

　　修真就是这么残忍，难怪世间多无修真之人，修真小说都是骗人的。

　　李森炎大约推测了一下，自己堪堪是，炼体境一重。

　　云云跟着陶老，修为也不低，教他一个炼体一重都算是大材小用了，在修炼这一块它倒是不含糊，也很是尽心尽责。

　　李森炎盘坐在地，将心绪调整到如同一潭静水般没有起伏后，李森炎继续调整自己的呼吸，呼吸不徐不疾，直至忘我之境。

　　慢慢地，云云甚至感应不到他的呼吸！

　　这种类似胎息的状态，便意味着他达到天人合一的境地！

　　寻常修士根本达不到这种境界，这意味着他的修炼天赋极佳，根本不是那些自命不凡的人口中的废物。

　　徐徐间，李森炎的意识仿佛沉浸在一片混沌之中，而在这片混沌中，他感应到有无数游丝在飘荡。

　　这意味着他已经诞生了气感，感应到灵气所在，在修炼这条道路上迈出了至关重要的一步！

　　李森炎犹如抽丝剥茧般吸纳灵气入体，一开始还很谨慎，熟悉之后便是放开手脚。

　　天地灵气如蜂般涌入李森炎身体，在丹田处形成一个小型气旋，同时滋养着他的五脏六腑，四肢百骸，血肉筋骨，使得他的肉身力量也同步得到提升！

　　云云在他周围浮动，以一种老气横秋的口吻道：“孺子可教也。”

　　李森炎沉浸在自己的修炼世界里，对她的话充耳不闻。

　　不知过了多久。

　　李森炎长吸一口气，大量灵气鱼贯而入，助推他突破关隘，须臾间，脑海中仿佛听到“啵”的一声，有一层无形的壁障被冲破！

　　气息实现瞬间的暴涨，余波朝着四面鼓荡开！

　　李森炎睁开双眼，眸中精光闪掠，起身活动身体，浑身筋骨噼啪作响，精神也不禁为之一振！

　　“突破了！”

　　云云在一旁上蹿下跳：“恭喜你呀，从炼体一重突破到二重啦！这真的是前无古人后无来者耶！”

　　“少在这阴阳怪气了。”

　　李森炎很想把它薅下来，当成面团似的使劲揉捏，不过冷静想了想，以他现在的本事，才是被揉捏的那一个，还是不要冒险为好。

　　就这般，初涉炼体的李森炎日以继夜地修行，没有丝毫懈怠，他的心中有一团火，只要这团火不熄灭，他就有源源不断的动力！

　　“修炼要张弛有度，走，咱们去附近的坊市逛逛吧。”

　　一心只想着去玩的云云趁机提议道。







请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002B_V', chatId: 'WZXX_M1_N1_C002B_V3' },
  
]
#END==========================================



#START========================================
#
[
    
    { stop: true }
]
#END==========================================




     



