#START========================================
#章节切换
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001B'], andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001BFZ'] },
    { header: '第一章  行动 ' },
]
#END==========================================

    “在哪？”听到了李森炎的话，持剑的那汉子两眼冒光，这表情，显然是信了。毕竟，对方是李氏族人，而且似乎地位不低，否则怎会有人开那么高的价杀他？

　　看到对方的表情，李森炎心下大定，这下稳了！

　　隐藏住心中的激动。“我有个条件。”李森炎说。

　　“说。”

　　“你们有两个人，谁能保我不死，我就和谁说。“李森炎心情快速平复下来。

　　“废话少说！——元略师兄，我们的密令是李曜相关族人，杀无赦！这小子屁大本事没有，怎么可能会有什么上乘修炼秘籍，他故意这么说，定是想借此脱身！”

　　李森炎内心剧烈一跳，卧槽了，这年头，反派智商都这么高了吗？

　　话音方落，身为师弟的元韬身形忽动，迅捷异常，引剑便朝李森炎扑来。 

　　李森炎慌忙准备闪躲，却发现这人突然身形一滞。 

　　正准备对李森炎下手的元韬不可置信地勉强侧过头，看着对自己动手的大师兄，说不出一句话来。

　　只因他已被大师兄一剑穿喉！

　　真狠呐！李森炎看着这一幕心中悸动，这叫元略的家伙，绝非善茬，为了一本连影子都还没看到的秘籍，竟狠心下手杀了自己师弟！

　　这一切只在电光火石间，但两人的动作，在李森炎眼里，像是放了慢动作，他看得很清楚。

　　李森炎发现，或许是死过一次得到觉醒之类的，他发现如今这具身躯内不再如原本一样普通。

　　尤其是思维通达，几乎成为一个故事中的练武奇才那种感觉。

　　想到练武，或许李森炎突然觉得脑子里一阵清明，少许记忆涌上心头。

　　原来，这原身也没有他想象的那么弱小，甚至说，多少还有些武艺傍身。

　　虽说功夫上肯定比不上眼前这位，但也算是曾经练过。

　　尤其擅长遁逃之术！是名副其实的干啥啥不行，逃跑第一名。

　　心中所想，思维乃是极快，李森炎喜出望外，直接不装了，脚底抹油，开溜！  

　　一下就窜出老远。

　　赵元略反应过来，大怒，当即从后面追赶，他一开始并不担心，以方才捉拿李森炎的速度，不消片刻，照样也是手到擒来。

　　但出乎他意料地是，和前面亡命的李森炎相比，自己的速度明显落了下风。   

　　赵元略开始有点慌了，他是追杀李氏族人的修士之一，本次得到特别密令，重点击杀平川府，画像所示之人，李森炎。奖励之丰厚，实属前所未有。

　　他们前后已经追查了整个平川府，才在白城这个边陲小地找到李森炎，眼前奖励唾手可得，怎能甘心！

　　若此番任务未达成，又折损小师弟一枚，这已经是折损的第三个小师弟，长此以往，怕是没有师弟愿意同自己出任务。

　　怪事，方才在白城，那小子跑得倒也快，也绝抵不上现在的二分之一。
#START========================================
[
    {
        animations: [
            { id: 6, typeId: 2 }
            { id: 8, type: "震屏1" }
        ]
    }
        
]
#END==========================================
　　他咕哝一声，再次引动日常修行的御风诀，这御风诀，须得有资质者才能开始修行。他修行三年有余，已经达到二重。自信不出一炷香，就能拿下李森炎。

　　在御风诀的引动下，元略身体轻盈许多，他脚下生尘，步履带风，身若游龙般追赶在后。

　　然而，事实再一次打了他的脸！

　　那李森炎边跑，竟似乎边回头看，居然跑得更快了，自己的速度依旧落了下风！

　　匪夷所思！那家伙究竟是怎么回事，难不成嗑药了？

　　赵元略自信的一炷香过去了，他渐渐看不清李森炎的影子。

　　灵气明显有所不足，他不得不忍痛拿出两枚一阶回气丹，提气继续追赶。

　　经过一个岔路口，他见到左边路口的树枝上，挂着一缕的束发布条，正是李森炎的。

　　“掩人耳目的无聊把戏！”

　　他冷笑一声，心想李森炎把布条挂左边，肯定想引我往右边跑，我偏不上这个当！

　　他往左边疾行而去，不多时，见路上并没有什么草木倒伏的痕迹，心知果然高看了李森炎的智商，又折返，往右边疾行而去。

　　这一切都被躲在附近木丛里的李森炎看在眼里，他同样冷笑一声，转身移动。

　　终于摆脱了敌人，李森炎感觉自己一阵轻松，这个时候终于能够好好的整理一下思路。

　　记忆里，像是有两个截然不同的人生，在交错缠杂，他甚至有些分不清谁是谁。

　　但可以基本确定的是，他可能是真穿越了！

　　只是，这穿越的结果，未免太惨了些！

　　一时间，李森炎昂首向天，无声控诉天道老贼，咱不求皇子皇孙，起码也整个世子给我当当吧？

　　如此压榨我们穿越者，你滴良心难道不会痛吗？

　　这之后又是一阵空虚。

　　他想掏出手机看看时间，这个想法刚一冒出，便苦笑起来，这具身体根本就不是他的，怎么可能还会有手机呢？

　　但很快，当他抬起袖口看到自己右手手腕戴着的物件，顿时便露出了十分古怪的表情。

　　那是一个镶嵌玉石表盘的手表！
#START========================================
{
    image: {
        id: 'HUAIBIAO',
        animation: 'fadeIn',
    }
}
#END==========================================
　　这表是翻自家老家的老柜子里找到的，要说年头也至少有个几十年的样子。

　　纯机械制作，上面是古朴复杂的花纹，手表是内是镀金或者纯金的，所谓的金镶玉就是如此了。

　　当时觉得这可能是个值钱的古董，所以李森炎就留着了。

　　上面的表针还会走，只不过时间总是不太对，李森炎还没找修表匠修理，就穿越到了这里。

　　“为什么这个手表还在？？？”

　　一时间，李森炎陷入了迷茫，开始觉得这手表有些不寻常了。

　　这个世界肯定没有手表这东西，所以必然是他穿越时带过来的，可他身上手机之类其他东西却没有带过来，只带过来这个手表，这很难不让人怀疑。

　　“难道我穿越是因为它？”

　　不是没有这个可能……李森炎晃了晃手腕，甚至把手表脱下来甩了甩，想看看是否有什么机关，能让自己回去的。

　　“般若般若密？”

　　没有反应。

　　“表哥，表兄，表大爷……你听得见我说话吗？”

　　依旧没有反应。

　　“你他奶奶的，带我回去啊！”

　　然而无论李森炎怎么摆弄，手表都没有任何反应，无奈之下，他只好放弃。
     



     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C001C_V', chatId: 'WZXX_M1_N1_C001C_V1' },
]
#END==========================================
         
     
     
     
       
#START========================================
#
[
    { stop: true }
]
#END==========================================
              