#START========================================
{ header: '第六章 时光倒流' }
#END==========================================
第六章 时光倒流

    再一次复活时，李森炎目光炯炯，双手紧紧抓住云云 。

    云云正在念书呢，尖叫道：“你捏疼我了！”

    “你也知道疼？我他妈。。。”

    “疼，疼！”云云大吼着满天窜起来，然而不管它怎么挣扎，李森炎双手十指紧紧插入云云后面。云云挣扎得越厉害，疼得越深。

    大概被拖着跑了十万百千里，底下这朵云终于不再动弹，想必是累及了，它四腿一蹬，缓缓朝地面飘落下去。李森炎依旧没有松手，直到安全降临地面。

    云云匍匐在地上，一动不动，响起微微的鼾声。

    李森炎推了推它，毫无动静，这才察看四野。

    落脚的地方是一片宁静的草地，草却是微有毒性的杂草，生的郁郁葱葱。左侧不远处是一条小河，一丈余宽，河床边散落许多石头，小溪往日落的反方向缓缓流去。右侧便是杂花生乱树的丛林，杂草很深，林木高大，林深不知几许。

    李森炎的目光所及之处，已经选定一颗大树下的藤条，那是麻花藤，非常结实，又选定河床上的几块石头。他对着胯下的生物冷冷一笑，翻身下来。

    说时迟，那时快，脚还没落地，这只生物双腿一蹬，飞得无影无踪。

    扮猪吃老虎？不是主角应该玩的游戏吗？

    李森炎跌坐在地上，这物种，智商是浮动的。

    他仰面躺在草丛中，思索片刻，决定。。



~~~~~~~~~~~~~~~~~~~~~后续文章敬请期待~~~~~~~~~~~~~~~~~
     
#START========================================
#
[
    { stop: true }
]
#END==========================================
           
