#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C013_[N2]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C013_[N2]FZ'] }, 
    { header: '第十三章 战斗' },
     { world: { name: '灵修界' } },
]
#END==========================================


　　对方明明没有嘴巴，却能很利索地说话：“滚开！”

　　李森炎当然不会让开，再次出手，然而双手却被对方伸长的头发捆住。

　　头发继续伸长，缠绕着伸向李森炎的脖子，要让他窒息而死。

　　李森炎飞起一脚，踢在无脸阴灵的肚子上，那家伙吃痛，缠绕的力度有所减弱。

　　李森炎双手从黑发中抽出来，心想眼前的对手不好对付，也不好糊弄，为今之计，似乎只能服下医灵给自己的醒神丹，强行提升精神力了。




     
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C006_V', chatId: 'WZXX_M1_N1_C006_V1' },
   
]
#END==========================================



  #START========================================
#
[
    { stop: true }
]
#END==========================================   

           