#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010_[N13]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010_[N13]FZ'] }, 
    { header: '第十章 出手' },
     { world: { name: '灵修界' } },
]
#END==========================================
　　　　
 　 出门之时，我周身泛着冰冷的寒气，眼神也是冷若冰霜。

　　然而下一刻，我的眼神却出现了变化。

　　因为我看到，被阴灵摔在地上的李森炎双手撑地，又站了起来！

　　我眼神中透出一丝讶色，只见李森炎低着头，似并未清醒，身体却近乎本能般地拦在我面前，不停摇晃，一副随时可能再倒下的样子。

　　这时一个阴灵浮现，发出冷笑，直朝李森炎撞去，看他这站都站不稳的样子，就是一阵风，估计都能把他吹倒咯。

　　我是这么想的，阴灵也是这么想的。

　　然而意外却再一次发生了，李森炎头也不抬，一手精准掐住了那阴灵的脖子，摁在地上一顿暴打。

　　我眸中讶色愈浓，李森炎的这一举动，可太让我意外了。

　　明明眼睛都闭着，视线都没有抬起来，却能精准捕捉到阴灵的行动路线。

　　这是……

　　神照第三层，审势！

　　我没想到，我这激发居然还真的激发出了李森炎的潜能。

　　他的神照竟让突破了第三层。

　　但由于是刚突破，且李森炎自身修为不高，并不能够很好的驾驭。

　　才打了一会儿，李森炎便撑不住，一头栽倒在地，他这种情况就跟回光返照差不多，只能持续很短的时间。

　　被李森炎摁着打的那只阴灵消失了，可同一时间，更多的阴灵出现。

　　看见我，就像是饿极的野兽看见食物一般，目光中充斥贪婪。

　　房门打开，阴灵根的气息彻底外泄，犹如掀开锅盖，飘香十里，如同群狼般的眼神，在暗夜中闪烁着幽绿的光，死死地盯着我不放。

　　不过这些，我并不放在眼里。

　　下一刻，所有的阴灵都疯了一般朝门内涌去。

　　而就在这时，一声娇笑响起。

　　一道靓丽的身影浮现在我身前，双手往前一挥。

　　花瓣飞舞，犹如天女散花，看似没有杀伤力，可无数凄厉惨叫声却在同一时间响起，在走廊中回荡。

　　片刻之后，场间便是落针可闻，所有阴灵，俱消失不见。

　　门口的我没有说话，因为对这一幕，我并不意外。

　　来者，就是花灵。

　　花灵转过头来，巧笑嫣然：“医灵姐，你让这个人来守护你，可比我差远了。”

　　“本来就没这个打算。”

　　“只是试验他吗？那代价是不是太大了？那可是极为罕见的融灵丹，你居然就这么送给一个炼体期的小鬼！只为骗他说是中毒了。”

　　融灵丹是有市无价的稀有丹药，能够增强体质，提升灵气吸收效率，并且这种效果是伴随一生的。

　　一般筑基期以上的修士才会服用，炼体期服用，因丹药品质过高，身体一时无法承受，当然会伴随有一些痛苦。

　　所以李森炎才会出现所谓“中毒”的症状！

　　但痛苦过后，就是长久的好处。

　　花灵飘到我的面前，语气近乎质问：“他到底是谁啊？值得你下这么大手笔？”

　　“他是那个人的后代，我能感觉出来。”

　　我想了想，轻声开口，神情怅惘，陷入了回忆。

　　花灵俏脸微变，因为她知道我称呼的那个人是谁。

　　“所以，你给他这个考验，是想看看他有没有那个人的一点风范？”

　　花灵旋即努了努嘴，又对我说：“失望了没？”

　　我摇了摇头：“谈不上多失望，因为我本来也没对他抱什么期望。”

　　“一切如梦泡影，我还妄想在红尘中找到他的影子，其实只不过是在自欺欺人罢了。”

　　闻言，花灵一时沉默下来，不知道在想些什么。

　　“另外，过不了多久，自会把这批人都送去青岚宗。”

　　我的声音，像换了个人。

　　说完，我拧开密室机关，转向另一个方向。

　　那里，满厅坐着不下百余人，各自凝神打坐。

　　我能感应一缕缕或微弱或弱的神识，在他们体内盘旋，这些都是筑基期修士的表现，有甚者，已抵达筑基后期。

　　“暂时，估计也只能搜寻这么多送去了。”我轻轻叹息一声，因为忧虑秀眉微蹙。

　　花灵不满道，“我看你是被道德绑架了，至于么，人家也就顺手的事儿，几万年了，你至于么？”

　　我神思远飞，对花灵的话恍若未觉。








     
     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0010_V', chatId: 'WZXX_M1_N1_C0010_V10' },
]
#END==========================================




    
#START========================================
#
[
    { stop: true }
]
#END==========================================