#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C004_[N2]']}, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C004_[N2]FZ'] }, 
     {  header: '第四章 拒绝拜师  N2' },
]
#END==========================================

    千钧一发之时，他来不及躲开，只见那剑离他不过两尺远，眼见马上就要刺中他……

　　几乎是身体的下意识反应，李森炎奋力举起手中的剑，闭上眼朝前猛地一顿操作。

　　然后……

　　很轻易的就被击飞了。

　　‘碰——’
#START========================================
{ sounds: [{ soundId: 'SE_HV_0008',}] }
#END========================================== 
　　李森炎感觉，这一次，他感觉自己五脏六腑都要碎了。

　　疼……疼的手指头都动不了。

　　不争馒头争口气，现在死也不算亏，好歹刚才还把那小矮子戏弄了一顿。

　　随后，他听见洪亮的一声——

　　‘弟子，参见长老。’

　　长老？这小矮子的师傅来了？

　　不会又要找他事儿吧。

　　还未细想，忽然耳边又传来中气十足的话语。

　　“小子，老夫见你筋骨不凡，恰逢仙缘，不如老夫收你为关门弟子如何？”

　　李森炎撑起身体，顺着声音看过去，就见一袭青衣的壮年男子，正居高临下的看着自己。

　　哈？不找他麻烦？还要收他为弟子？

　　“我没看错吧，青渊长老从未主动受过弟子，门下的几位弟子可都是修真奇才，现在他居然主动要收一个凡人为弟子？”

　　“更何况这人就连小师弟都打不过，若是真的进了我们青岚宗，岂不是给我们宗门丢人。”

　　人群熙熙攘攘，议论纷纷。

　　李森炎并未听见这些话语，他只是淡淡的将视线放在了这青渊长老的身后。

　　他身后跪的是刚才和他打斗瞧不起他的那群修士……

　　虽说一次修仙的机会对他而言，确实珍贵，而且这人这么多弟子，看上去也十分受人景仰的样子。

　　但——

　　“不了，我不愿意。”他毫不犹豫开口拒绝。

　　“你说什么？”震怒而又带着半分不可置信。



请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002A_V', chatId: 'WZXX_M1_N1_C002A_V7' },
    { stop: true }
]
#END==========================================
















           