#START========================================
#章节切换
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001B_[N1]'], andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001B_[N1]FZ'] },
    { header: '第一章  行动 ' },
]
#END==========================================

   　　回到家之后，他买了几本书，从此两耳不闻窗外事，一心只读圣贤书。

　　好在，他记忆惊人，自学能力极强，自学编程，美术，策划，一手搭建出自己的独立站，叫小宇宙。自学建模，搭建出宇宙里的万事万物，在那个小宇宙里，他就是自我主宰。

　　没日没夜的努力下，小宇宙项目已经有了一个雏形。最近，他的小宇宙项目刚准备谈投资。如能做成，以后说不定可以以平等的身份，和舒遥对话。

　　但意向投资VC做尽调时，必然问到从前的公司。李森炎虽一再和同事打招呼，但背调还是调到直属上司，老女人那里。

　　VC在几顿黄汤灌下去后，听信传言说，李森炎这个人没啥本事，却桀骜不驯，人品不端，经常剽窃别人创意，还玩弄女高管，觊觎董事长闺女，给足机会，却一事无成，是个十足的废物！

　　于是，VC怀疑项目不是李森炎一个人做的，涉嫌剽窃他人成果，怒而扬长而去。

　　李森炎没有气馁，想着金子到哪都是会发光的，此处不留爷自有留爷处，依旧坚持继续做自己的项目，这一做，又是数个月。

　　这一天。

　　他在家里继续捣鼓小宇宙项目，谁曾想，一道不知道从哪里来的白光突然闪烁起来，他眼睛一闭一睁，就来到了这里……

　　现在基本可以确定的是，他真穿越了！

　　只是，这穿越的结果，未免太惨了些！

　　一时间，李森炎昂首向天，无声控诉天道老贼！

　　咱不求皇子皇孙，起码也整个世子给我当当吧？

　　如此压榨我们穿越者，你滴良心难道不会痛吗？

这之后又是一阵空虚。

　　他想掏出手机看看时间，这个想法刚一冒出，便苦笑起来，这具身体根本就不是他的，怎么可能还会有手机呢？

　　但很快，当他抬起袖口看到自己右手手腕戴着的物件，顿时便露出了十分古怪的表情。

　　那是一个镶嵌玉石表盘的手表！
#START========================================
{
    image: {
        id: 'HUAIBIAO',
        animation: 'fadeIn',
    }
}
#END==========================================
　　这表是翻自家老家的老柜子里找到的，要说年头也至少有个几十年的样子。

　　纯机械制作，上面是古朴复杂的花纹，手表是内是镀金或者纯金的，所谓的金镶玉就是如此了。

　　当时觉得这可能是个值钱的古董，所以李森炎就留着了。

　　上面的表针还会走，只不过时间总是不太对，李森炎还没找修表匠修理，就穿越到了这里。

　　“为什么这个手表还在？？？”

　　一时间，李森炎陷入了迷茫，开始觉得这手表有些不寻常了。

　　这个世界肯定没有手表这东西，所以必然是他穿越时带过来的，可他身上手机之类其他东西却没有带过来，只带过来这个手表，这很难不让人怀疑。

　　“难道我穿越是因为它？”

　　不是没有这个可能……李森炎晃了晃手腕，甚至把手表脱下来甩了甩，想看看是否有什么机关，能让自己回去的。

　　“般若般若密？”

　　没有反应。

　　“表哥，表兄，表大爷……你听得见我说话吗？”

　　依旧没有反应。

　　“你他奶奶的，带我回去啊！”

　　然而无论李森炎怎么摆弄，手表都没有任何反应，无奈之下，他只好放弃。
     



     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C001C_V', chatId: 'WZXX_M1_N1_C001C_V1' },
]
#END==========================================
         
     
     
     
       
#START========================================
#
[
    { stop: true }
]
#END==========================================
              