#START========================================
{ header: '第二章 尘界 N3' }
#END==========================================
#原文件名：WZXX_M1_N1_C002B  改为：WZXX_M1_N1_C002_[N3]
　　这般穷追不舍地，李森炎觉得那些人只有可能是“皇城司”的人。

　　皇城司，不受任何地方衙门辖制，追捕天下，亲力亲为。

　　这些，是原身幼年从父母谈论中得知。

　　这数年来，他们一家人一直在被皇城司的人追杀，才至从襁褓时起，便饱受流离之苦。

　　甚至，连原本的姓名都不配拥有。

　　原身原名，李森炎，自幼的名字就叫闫二狗。而父亲原名：李曜，化名，闫大嘴。

　　……

　　“追！”大汉愤然爬起，大喊一声。

　　然而就在这时，人群中竟然又窜出了几个身手不凡的人，其中的两个，便是刚才摆脱的赵元略和其师弟。

　　他们三两步跳上墙头，快速锁定逃跑的的身影，捏了御风诀，直奔目标。

　　很快，李森炎便被赵元略逮住了，在被抓后不多时，就成了他的剑下亡魂。
#START========================================
{ sounds: [{ soundId: 'SE_KO_0001' },] }
#END========================================== 
　　……

　　李森炎在狭窄的巷道里，凭借直觉，一边提前躲避可能的杀手，终于寻到一处茶馆，在角落的桌子上，打发仍有些许恍惚的时光。

　　按说，主角卒，全剧终。

　　偏偏来了穿越这一出，还刚好穿越到即将下手的瞬间。

　　但既来之则安之，现在被人追杀性命攸关，没有时间考虑那么多了。

　　先保命要紧。

　　再想办法，穿越回去。

　　只是，李森炎摸了摸怀里的簪子，现在怎么办呢？



请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002A_V', chatId: 'WZXX_M1_N1_C002A_V2' },
    { stop: true }
]
#END==========================================

     

