#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C09']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C09FZ'] }, 
    { header: '铁匠分支 进入探索副本 ' },
    { world: { name: '灵修界' } },
]
#END==========================================
　　

此处可进入蜘蛛洞窟副本测试



#START========================================
#
[
  { sceneId: 'WZXX_M1_N1_CC036_V', chatId: 'WZXX_M1_N1_CC036_VS' },
]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================

   