#START========================================
{ header: '第一章 上篇 脱身' }
#END==========================================

#START========================================
[
    { sceneId: 'WZXX_M1_N1_C001C_V', chatId: 'WZXX_M1_N1_C001C_V' },

]
#END==========================================
     

    李森炎清醒时，一个冰冷的物件，架在脖子上，让人非常不舒服。

    “玩儿呢？谁家小孩，没大人管教，我给管教了！”李森炎有些迷糊，下意识呵斥，想要用手排开物件，却发现手被用力握住。

    转头一看，一个身穿锦袍，筋肉虬结的大汉，单手引剑，正对着自己。

    而这个时候，李森炎才发现，架在脖子上的东西是一把霜冷长剑。

    李森炎顿时心中一惊，一眼望去，大汉正对着李森炎，眼中杀意已起。另一个也已然拔剑出鞘，跃跃欲试。

    这两人穿着锦袍装束，李森炎从未见到过，两名汉子眼中的杀意可不似做伪，如果是演戏，似乎也入戏太深。

    或许是发现李森炎已经醒来，对方暂时放开了握住李森炎的手。

    李森炎直觉的伸出两根手指，轻轻了弹了下剑锋，金属的没错了。

    好似不信相信一般，李森炎又用指甲划了下，剑身铮然作响。就算划的只是剑脊，手指皮也险些被割破，真实地感觉袭来，让李森炎知道，这或许不是儿戏。

    我是谁，我在哪？李森炎感觉懵了。

    看到对方在打量自己，李森炎发现，现在自己穿着的并不是原本的休闲运动服，反而是类似古代贫穷民家的打扮，一身粗布衣衫，草鞋，和自己现实的记忆对不上，似乎断层了。

    或许是想环节尴尬，李森炎忙找个话题应付。

    “兄弟，拍戏呢？要不给找个替身吧。”

    持剑的汉子并不理会，似乎看出了李森炎准备装傻不认帐的打算，转头对身边的人说，  “师弟，这份功劳，大师兄先领了”，冷冷一笑，举手就准备拿剑朝着李森炎砍来。

    这就动真格了？

    李森炎瞬间意识到，自己，要凉了？！

    没有什么突然来的英雄来救命。

    李森炎一个普通人，哪里档得住刀剑。

    罡风怒号，剑影挥动，血洒苍天！

    一阵疼痛袭来。

    啊啊啊啊……这个感觉绝不想再来了，绝对！

    疼痛之后，李森炎发现自己的意识并没有直接消失。而是到了一种超然的状态，这具身体死亡之后的片刻，他从记忆中获取了这具身体的名字，这具身体的原身叫闫二狗。

    什么破名字。

    死后的李森炎，感觉，或者是真的从灵魂出鞘，以第三者的奇妙感官看着他死后的世界。

    大汉一阵微笑，正为自己一剑解决了李森炎有些得意。

    这是李森炎第一次真实地见到非常正死亡，没想到这第一次见，就变成看自己死了。

    不对啊，这死的真的是自己吗？

    片刻疑惑。

    而就在李森炎被杀的时候，周围的环境产生了异常的变化。

    继而一阵怪异悲鸣自这具身体中发出，声音像是能让万物灵魂颤抖，这种凄厉的惨叫，就是穿越前，响彻自己耳边的，这绝对不是人能发得出的惨叫声。

    天上的飞鸟，纷纷跌落下来，血肉模糊。

    而杀死闫二狗的这两名大汉竟直接被震得魂不附体，当场倒下，生死未卜。方圆十里的草木，瞬间芳华凋谢，尽数枯萎，一片死气。

    天地间，翻涌着的浓烈地恨意和不甘，为李森炎不平。

    突然，一切都不存在，化为寂静。

    一股特殊的力量让李森炎的意识到了新的位置。

    李森炎感到脖子处一阵冰冷。

    我不是刚死了吗？

    一阵心跳告诉他不似作伪。

    不知为何，时间往前推移了片刻，现下，是李森炎本人，正被剑指着的时候。

    怪异，真的是太怪异了。

    这是让人再死一回？

    卧槽，这回可不能再死了，李森炎的求生本能发动。


请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C001V', chatId: 'WZXX_M1_N1_C001V' },
    { stop: true }
]
#END==========================================
















           