#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010_[N11]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010_[N11]FZ'] }, 
    { header: '第十章 守夜' },
     { world: { name: '灵修界' } },
]
#END==========================================
　　
    李森炎疑惑了。

　　低着脑袋想了一会儿，又抬头说。

　　“这不好吧，深更半夜，孤男寡女共处一室……”

　　不等他话说完，我打断他那奇奇怪怪的想法，冷声道：“谁说你可以进房间了？你的职责，是守在门外，阻止像刚才那样的阴灵进入我房间，事先告诉你，今晚是月圆之夜，这样的阴灵只会多不会少。”

　　“什么？”李森炎微惊，“我正想问问，话说你这到底是什么鬼地方，怎么净招这些鬼东西呢？是不是风水不好？”

　　此话一出。

　　我沉默了一会儿，想了想还是说出了实情。

　　我其实不仅是万年仙草，更具备万中无一，极为罕见的阴灵根。

　　拥有这种灵根体质的人极易招惹阴灵邪魄，但之前我有修为在身，所以即便阴灵根的吸引力颇大，那些阴魄也没有胆子靠近她。 

　　可当年飞升之时，我遭遇魔道侵蚀，落下了病根。

　　每当十五月圆之日，我会因某种缘故，不得动用修为，而没有修为震慑，那些阴灵又如同苍蝇一般闻风而至了。

　　月圆之夜，月寒露重，我体内的阴寒之气会集中爆发，虽不致命，但却会对外界释放出强烈的信号，吸引更多阴魄的到来。

　　说完，李森炎做出恍惚和思考的样子。

　　这件事确实是个难题，所以我也没有逼他，让他想了一会儿，随后才问，“如何，你要不要帮我守夜？”

　　“我还有得选么……”

　　李森炎扶额，大抵是觉得脑壳疼。

　　“守夜吧。”

　　“好。”

　　我点头，眼前这个区区炼体二重的李森炎，再一次出乎我的意料。

　　李森炎又问道，“你有没有什么法宝可以借我一用？”

　　想来他估计是想着，我之前怎么也算是有修为的修士，必然是有不少宝贝在身上。

　　确实有了宝物的加持，他的胜算会大一些。

　　不过我也确实是有不少宝物。

　　但，并不想就这样简单的给了他，不把人逼到极致了怎么能看出他的潜力呢？

　　于是我随口编了句，拒绝了李森炎，“我的东西认过主，你用不了。”

　　看着他失落的样子，又想了想。

　　有一枚醒神丹适合他，需要给吗？








     
     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0010_V', chatId: 'WZXX_M1_N1_C0010_V8' },
   
]
#END==========================================




    
#START========================================
#
[
    { stop: true }
]
#END==========================================
            