#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C00_[N1]']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C00_[N1]FZ'] }, 
    { header: '第一章 找陶老解决' },
    { world: { name: '灵修界' } },
]
#END==========================================
　　
　　李森炎思索了一下之后，最终决定问一问陶老顺不顺路。

　　陶老这么一个大能带他去百草镇也就只是分分钟的事情。

　　有了决定后，他当即拿出之前陶老给他的玄天宝鉴。

　　李森炎：陶老，最近忙吗？

　　过了一挥...

　　陶老：不算太忙，找我有什么事情。

　　李森炎：我最近想要去一趟百草镇，不知道你顺不顺路，如果顺路的话想要你带我一程。

　　陶老：可以，我刚好要去罗刹海一趟，也算是顺路了，你还在药炉坊市吗？

　　李森炎：是的。

　　陶老：那你今日午时在药炉坊市东郊等我，记得把需要的东西收拾好带走。

　　李森炎：多谢陶老。

　　收起玄天宝鉴之后，李森炎也是松了一口气。

　　有陶老帮忙的话，那去百草镇应该就没有什么难度了。

　　不过陶老感觉不是在屠魔就是在屠魔的路上啊...

　　这罗刹海名字怎么听起来都像是魔修的地方。

　　既然决定离开后，他开始思索了一下自己有没有东西要带的。

　　在清点纳戒的途中，他忽然想起一件东西没买。

　　众生山脉这么大，他想要找到自家的猫难度很大。

　　他之前问过法器铺子的老板测灵盘的价格，不过当时并没有什么灵石就没有选择将其买下。

　　现在他手头的灵石还算充裕，虽然买不起探测二百里的测灵盘，但是探测五里的测灵盘还算可以买的。

　　不过他仔细想了想，这个灵修界广袤无垠，众生山脉显然也不是什么小地方，要是用这个五里的测灵盘都不知道要找到什么时候。

　　如果是用二百里的测灵盘的话，那效率应该能够快上不少。

　　而且这东西今后也是有用的，买下来绝对不亏。

　　只是比较麻烦的是他没这么多灵石...

　　在这药炉坊市他比较熟的也就这个医灵了。

　　试试能不能找她借点灵石好了...


　　
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_CB001_V', chatId: 'WZXX_M1_N1_CB001_VS' },

]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================
         