#START========================================
[
    { header: '第四章 二穿' },
]
#END==========================================

    “你是说……你从21世纪而来，然后穿越成了一个穷小子，被人追杀，躲进了千金大小姐的闺房，然后……被……猫撞了一下，就晕了过去，一睁眼就被人骂废物，又被踢了一脚，再一睁眼就到了这里？”

　　你停了一会儿，“严格来说，确实是这样的……”

　　“咯咯咯……”

　　“喂，你是不是在笑？”

　　“不不不，前面好说，只是你说你误闯千金大小姐的闺房的时候……噗，那段有点失真了。”

　　你无奈，干脆不说话，等着这老头笑完。

　　不过老头看你脸色不太好，干脆不再笑了，清了清嗓子。

　　“我先正式介绍一下：我叫陶……陶……陶什么来着？哎，你小子让我等太久，我都忘了自己叫啥了，你就叫我陶老吧！”

    “你……为什么要等我？”李森炎问。
     
    陶老哈哈一笑，“当然因为你是天选之人了！”

　　“这里是灵修界，是造化父神，沧溟的精神力凝结而成的。沧溟父神在开天辟地之后，原身化为九州尘界的草木山河，使得尘界生机勃勃，孕育出造化万物。而精神力，凝结成灵修界，亿万年来，修仙者们在尘界中修炼至炼气大圆满进入筑基期，他们便可在千年一度降灵阵大开之时，让神识进入这里，开启精道修炼，最终参悟得道，渡劫成仙甚至成神，可是。。。”陶老用气态的手捋了捋气态的胡子，继续讲述。

　　李森炎等了很久，发现老头一声不吭，疑惑问：“可是什么？”

　　“没什么，以后你自会知晓，”说完，老头双手在空气中笔划了一下，大片洁白的云出现在眼前，他招呼：“上来。”

　　这云……

　　李森炎用手摸了摸，质地很柔软，还散发着一阵淡雅的香味，和尘界白府的白月光有得一比。只是它真能托起自己这百来斤的身子骨么？腾云驾雾这种事，以前也只在传说里听过。

　　老头见李森炎不动，催促：“愣着干嘛？快来上云云（读：允云）！”

　　云云？这老头大把年纪还卖萌！

　　李森炎低头一边吐槽一边往云上爬，忽听身下传来一个奶凶奶凶的女子的声音：“臭小子说什么呢！云云是我的闺名！”李森炎忙慌乱道歉不迭。

　　“坐稳，出发！”云云高呼一声，带着两人腾空而起。地面渐行渐远，这个奇幻的世界逐渐展露出全貌。世界的最外围被缭绕的云层裹挟着望不见尽头，视线向内延申，云层逐渐稀薄，隐约看见了冰蓝色的大海。海水环绕着中央的陆地，形成一道天然的屏障。在这样的视角下，陆地上行走的人和奇怪生物们宛如细密的蚂蚁，四处走动，体现着生命的旺盛。李森炎第一次看到这样的世界，大为震撼。

　　就在他震惊于这奇异的世界时，并没有注意到身边陶老的身体逐渐透明。

　　等到他发现的时候，陶老已经全部消失。

　　李森炎小心翼翼朝陶老方才坐过的地方探手摸了摸，却只摸到了一团空气。

　　“云妹，陶老呢？”李森炎问。

　　“我怎么知道，找下一个被选中的人去了呗。”

　　“什么？”

　　说好的天选之人？


请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002A_V', chatId: 'WZXX_M1_N1_C002A_V6' },
    { stop: true }
]
#END==========================================
















           