#START========================================
[
    { header: '第十章 继续念不要停 N2' },
]
#END==========================================
#原文件名：WZXX_M1_N1_C005C  改为：WZXX_M1_N1_C010_[V2][N2]
  　李森炎：“富强民主文明和谐自由平等公正法治爱国敬业友善！”

　　女灵终于忍不住暴怒：“我都叫你别念了你还念！”

　　阴寒之息刮面而来，被李森炎的冥顽不灵惹怒的女灵瞬间化作露出暴虐的真面目，如瀑的黑发高高扬起，如狂蛇乱舞，身上的红衣于空中猎猎，一张嘴直接咧到耳根后面，形象比之前更为森然可怖！
#START========================================
{ sounds: [{ soundId: 'SE_CQ_0011',}] }
#END==========================================
　　瞅瞅，这就破防了，人一旦不冷静就容易露出破绽，阴灵也一样。

　　见到这种场面的李森炎却并不慌张，反而得逞似的微微一笑，以迅雷不及掩耳之势掏出一块恶灵的肉，扔进了红衣女灵张开的大嘴里。

　　咕噜！

　　红衣女灵猝不及防，一口吞下了恶灵肉，那张惨白的脸，显露出又惊又怒的神情：“你往我嘴里扔了什么？”

　　“好东西。”

　　李森炎露出一口白牙。

　　红衣女灵刚要对李森炎下手，抬起利爪却转而捂住自己的肚子，接着掉头飞奔而去，瞬间消失得无影无踪了。
#START========================================
{ sounds: [{ soundId: 'SE_HV_0011',}] }
#END==========================================
　　“没想到阴灵真的也会拉肚子……”

　　李森炎啧啧称奇，也算是化解了一场危难。

　　将红衣女灵赶跑之后，李森炎信心大增，还好自己的恶灵肉尚有储备。
　　
　　他真想叫那朵臭云回来看看，看看什么才叫深谋远虑！
　　
　　你笑本大爷捡垃圾，本大爷笑你没格局！
　　
　　随着时间推移，李森炎感觉自己身后越来越冷，差点怀疑自己是不是走进了太平间。
　　
　　出于人道，李森炎终于还是忍不住开口朝屋内问道：“你没事吧？”
　　
　　“我还好”，屋内传出医灵的清音，旋即她反问：“你没事吧？”
　　
　　“我也挺好，”李森炎撇了撇嘴道，“你这有梅子吃吗？”
　　
　　“没有，有药，你要吃吗？”
　　
　　“那大可不必。”
　　
　　又沉默了一阵，阴森的气氛让李森炎颇为不适应，说话稍微能缓解一下这种情绪。
　　
　　他又问：“这么冷，你能睡得着吗？”
　　
　　医灵似乎有些不耐烦，言语冷淡回答：“难不成你有什么好办法？别跟我说火炉那些没用的。”
　　
　　火炉太多会让空气变得很闷，她实在是不喜欢那种感觉。
　　
　　“火炉再不济，多加几个也是能缓解一点的，实在不行的话，你找个人暖暖床也行啊！譬如我这样血气方刚的少年，暖被窝再合适不过了。”
#START========================================
{ sounds: [{ soundId: 'SE_UE_0012',}] }
#END==========================================
　　房间内静默了一下，旋即传出医灵冰冷的话语：“你觉得你很幽默？”
　　
　　听着对方冰冷的话语声，李森炎闭嘴了，这人开不起玩笑的，再说就要生气了。
　　
　　忽然间，他感觉到一股凉意抹过自己的脖子，瞬间浑身汗毛竖起，是那种东西来了！
　　
　　附着精神力的一拳当即向前打出，击中了某个看不见的东西，那东西向后滑去，显出原形。
　　
　　那是个满头黑发的阴灵，他试图偷袭李森炎，却没有成功。
　　
　　李森炎颇为庆幸，还好自己反应机敏，但很快，当他的目光转移到对方脸上，一下就笑不出来了。
　　
　　因为对方的脸上滑腻如镜面——这家伙没有脸！
　　
　　李森炎瞬间如鲠在喉。
　　
　　“你脸呢？”
　　
　　没有脸自然也就没有五官，当然包括嘴。
　　
　　对方没有嘴，他的恶灵肉往哪里塞啊？
　　
　　“我把脸藏起来了，你个阴险小人，想往我嘴里也塞那种恶心东西，我刚刚可都看得一清二楚，怎会让你得逞？”
　　
　　李森炎一下心里就发毛了，敢情这家伙一直在暗中观察？
　　
　　这里还有多少阴灵在暗中观察？
　　
　　不会整条走廊都挤满了吧？
　　
　　李森炎浮想联翩，把自己都吓得够呛，而此时，无脸阴灵已经向自己袭来。
　　
　　对方明明没有嘴巴，却能很利索地说话：“滚开！”
　　
　　李森炎当然不会让开，再次出手，然而双手却被对方伸长的头发捆住。
　　
　　头发继续伸长，缠绕着伸向李森炎的脖子，要让他窒息而死。
　　
　　李森炎飞起一脚，踢在无脸阴灵的肚子上，那家伙吃痛，缠绕的力度有所减弱。
　　
　　李森炎双手从黑发中抽出来，心想眼前的对手不好对付，也不好糊弄，为今之计，似乎只能服下医灵给自己的醒神丹，强行提升精神力了。





请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C006_V', chatId: 'WZXX_M1_N1_C006_V1' },
    { stop: true }
]
#END==========================================
















           