#START========================================
#城门
[
    #设置章节已读变量做章节解锁标记
{ varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001C'] }, 
     { header: '第一章 下篇 进入白城' },
]
#END==========================================

    同高大城墙所对比的是，这座城的城楼倒是相当普通，也就四层楼左右的高度。

    宽大的城门可以同时行进两座马车。

    城楼整体用青砖砌成。

    和最初的名称所带来的印象不同。

    这座城的外观并不是如白城这个名字，就是白色的城楼。

    白城是因为这座城的的权贵是姓白的，所以建城后以名称为代指，这就和平常所见的张家村李家寨子差不多。能以一个家族关联一个城市，就能说明这白氏的家族有多大的底蕴。

    一眼望去，斑驳的墙面留下的印记代表这城的历史，这并不是什么新城，有着岁月的痕迹。

    但于此相反的是，城门口一股子热闹繁华的景象。

    李森炎脑筋一转，找到一个闲逛的少年递过几个小钱。

    帮我看看这城门口有没有官差在查办通缉之人……

    白城还算安定，这几个月都没什么盗匪出现了，至少城内没有。

    所以城门口这个常有通缉告示的地方。

    现在不知道是否还是依旧如初。

    李森炎已经打算，如果这少年进去之后领着官差跑出来，那么估计自己说不定就是被通缉的对象无疑，以自己现在的目力和能比杀手还快的跑步功夫，一般的官差那还真的对自己没办法。

    不一会，少年转圈而回，和李森炎所预料的情况有所出入，没有什么新的通缉画像，入城也没什么比其他时候要严查的关卡。

    这算是个不错的消息。

    这样一来，能够推理出来抓自己的杀手至少没有动用官府的势力。

    这样进城出城就不受什么影响。

    当然，略微的便装还是有必要的。

    现在手头没有什么东西，等了半天，终于有找人借了套衣服，又在路边的山羊借了点毛当作胡子挂上，随便找了些泥土搞了个大灰脸。

    行，一切OK，这就是亲妈也认不出。

    走起。

    …………

    顺利进城，没遇到任何风波。

    在之前这一路上，李森炎想了很多。

    明明不是自己所在的现实世界的逻辑，但记忆里，像是有两个截然不同的人生，在交错缠杂，他甚至有些分不清谁是谁。

    在往自家的路上，这种记忆的错觉一直在重合着。

    现在这情况到底是现代的李森炎穿越而来，还是这古代的李森炎做了一个现代世界的梦。

    不过从证据来讲，穿越真实地发生了。

    可惜运气并不是那么好，属于倒了八辈子霉那种。

    长相基本没变，还是那么的帅，李森炎手握下巴呵呵傻笑。

    这个如果是从丑人变帅也还好说，什么都没变那就也没意义了。

    不求皇子皇孙，起码要是个富二代吧？

    瞅瞅这世道，到底是哪门子身世，又得罪了哪门子人？

    原身现在的还有个叫闫二狗的倒霉名字。

    当然仔细去考究的话，记忆里这个叫闫二狗的，其实这个名字是假名。

    这就有意思了。

    既然是假名，那么真名是什么，这人还真的也叫李森炎，话说穿越同名同姓。

    这就不是一般的巧合了，因为我们同名同姓都叫李森炎？

    想到如此，原身死亡前的记忆本来如同一团乱麻，一股脑塞入李森炎的精神意识，此刻渐渐顺畅起来。


请选择解锁身份
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C001C_V', chatId: 'WZXX_M1_N1_C001C_V_CCXZ' },
]
#END==========================================
     
     
     
     
     
     
#START========================================
#
[
    { stop: true }
]
#END==========================================






          