#START========================================
[
    #设置章节已读变量做章节解锁标记
     { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C004_[N4]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C004_[N4]FZ'] }, 
     { header: '第四章 和和气气' },
     #灵修界换底图背景
     { world: { name: '灵修界', imageId: 'ShiJieBeiJing_V1' } },
     
]
#END==========================================

　　“各位，我们无冤无仇，何必如此恶语相向？”

　　李森炎看着这些肆意讥讽自己的众人眉头微皱地说道。

　　听到李森炎的话之后，众人微微一滞。

　　这家伙不过是个凡人而已，而他们都是修仙者，确实没有必要这样嘲笑对方。

　　这样做似乎有点不太好？

　　“一定是他不知道用什么手段来到这里，挡住了我们青岚宗的未来，都怪这废物！”

　　一个看起来小师弟模样的修士冷冷说道。

　　在他看来一个凡人能够传送来他们青岚宗，显然是用了一些不耻的手段。

　　“师弟，你这样未免太过决断，万一……”小师妹不忍心，柔声阻止。

　　师弟却不屑，“万一什么？莫非师妹你觉得，一个连灵根都没有，站都站不起来的废物会是未来的掌门吗？”

　　这话，惹的众人讪然大笑。

　　小师妹不好再言，柳眉微蹙，复杂的看着躺在地上的李森炎。

　　下一秒，她瞪大了眼。

　　李森炎单手撑地，忍着身上的剧痛，一点点的，从地上站了起来，“站...起来，感觉不是很难啊...”

　　“而且，为什么你们觉得我一定是你们掌门啊？”

　　“有没有一种可能，我不想待在你们宗门，我只想回家。”

　　“到底是谁在污蔑我？”

　　他有点无语地说道。

　　其他人听完后，微微一愣。

　　这凡人说的有点道理啊...

　　他们从来没有收到消息说过继承人就是这凡人，相反他们这些有修为的才更可能是继承人之一。

　　这凡人被传送到这地方被嘲讽一顿，确实有点无辜。

　　“哟，废物，竟然还能站起来啊。”小师弟抱着剑，嘲讽道。

　　虽然他也不觉得这家伙是什么未来掌门，但是看到这么一个凡人敢来他们青岚宗，他自然也是不会客气的了。

　　李森炎语气冷清，“我有手有脚的，怎么会站不起来？”

　　“人挺废，口气倒不小啊，你就不怕我杀了你吗？”

　　这个小师弟眯了眯眼道。

　　李森炎上下扫了他一眼，完全看不出对方深浅，显然实力远超自己。

　　“怕，当然怕了，不过你不会杀我的，一个筑基境的来欺负我一个凡人这种丢脸的事情没有人会做。”

　　李森炎摇了摇头笑道。

　　“有胆量，我不用动用修为照样能够杀了你！”

　　小师弟大呵一声，拔剑朝他冲去。
#START========================================
{ sounds: [{ soundId: 'SE_KO_0007',}] }
#END========================================== 
　　李森炎眉头微皱，显然没想到他会真的动手。

　　不过他沉着冷静应对，目光寻到一处空旷之地，旋即立刻脚尖轻点，闪身奔去。

　　还好，他有凌云步傍身对方没动用修为动作还是跟得上的。

　　如果对付动用修为，他一秒都撑不住，但现在以肉身跟他战斗，自己靠着凌云步还是能够周旋一下。

　　他这人，干啥啥不行，逃跑第一名。

　　还好这家伙不擅长轻功，不然他根本无法跟对方周旋这么久。

　　只是他自己身有内伤，所以每次躲的时候，都得强忍剧痛，不过幸运的是，他竟然再次躲过了。

　　看来这凌云步的修炼多半是靠着累计经验，他每一次启用，都与上一次感觉不同。

　　“不是，咱要是没那个本事，就别逞能呗。”李森炎故作叹息。

　　小师弟咬牙，“你有种，你别躲啊！”

　　李森炎好笑，摊开双手，“你拿着剑，我赤手空拳。我还不能躲了？”

　　此话刚说完，李森炎的脚边就出现了一把，不知哪里甩过来的银白色的宝剑。

　　李森炎：“……”

　　小师弟见状，大喜，“现在你有剑了，你要是个男人就拿剑和我堂堂正正打一架，别像个缩头乌龟一样。”

　　这回，他还没来得及贫嘴，小师弟就先一步，使出招式朝他冲了过来。

　　几乎是身体的下意识反应，李森炎用脚挑起地面上的剑，避开对方锋芒的一瞬间，看准时机一剑刺去。

　　然后……

　　“锵——”的一声，他的剑轻而易举就被对方击飞了。

　　论逃跑的能力，他并不逊色，但要论剑法，他跟这些宗门入门弟子相比，肯定还差得远。

　　“完蛋！”
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002C_V',chatId: 'WZXX_M1_N1_C002C_VS' },
   
]
#END==========================================


   
    
请选择行动
#START========================================
#
[
    { sceneId: 'S_00Test02',chatId: 'c0' },
   
]
#END==========================================



     
#START========================================
#
[
    { stop: true }
]
#END==========================================
      