#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C00_[N2]']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C00_[N2]FZ'] }, 
    { header: '第一章 找医灵解决' },
    { world: { name: '灵修界' } },
]
#END==========================================

　　李森炎思索了一下后，便决定找医灵帮忙。

　　现在他在药炉坊市最熟的也就是医灵和花灵了。

　　医灵实力应该不弱，而且还在药炉坊市开了这么久的店，人脉肯定不少，她想要带自己去百草镇应该难度不大。

　　想到这里，他当即就来到了医灵的医馆。

　　“医灵姐，你最近要去百草镇那边吗？”

　　李森炎看到医灵后，连忙问道。

　　“怎么？你要去那边吗？”

　　医灵看了他一眼问道。

　　“嗯，如果你顺路的话，要不载我一程。”

　　李森炎点了点头说道。

　　“载你倒不是不可以。”

　　“不过...”

　　医灵伸出手，食指和拇指搓了搓。

　　看到这个手势，李森炎一脸黑线。

　　“谈钱多伤感情啊。”

　　“我希望你能够看穿我表面的坚强，主动带我去这百草镇。”

　　李森炎一副痛心疾首的模样问道。

　　“我跟你没有什么感情，还是谈钱直接一点。”

　　医灵面无表情地说道。

　　“...”

　　“多少钱？”

　　“100灵石。”

　　“能便宜点不？”

　　“不能。”

　　“...”

　　看着医灵这不为所动的模样，李森炎一脸黑线。

　　走出医馆的李森炎不断思索，最终想出了一个不错的方法。

　　既然没有感情那培养一下不就有了。

　　想到这里，他立刻开始了自己的行动。

　　在李森炎的不懈努力之下，他跟医灵的关系也是逐渐变好。

　　他也是趁次机会，再次问道：“医灵姐，能带我去百草镇吗？”

　　医灵闻言看了他一眼。

　　“念在我们还是稍微有点感情在...”

　　“50灵石送你过去，这是最低价了，再说什么也不会再降的了。”

　　她看着李森炎缓缓地说道。

　　“50灵石...”

　　“医灵姐，能欠着吗？”

　　李森炎看着自己的纳戒里面满打满算也就30颗灵石，完全凑不齐50颗灵石这么多。

　　“可以。”

　　医灵点了点头，并没有为难他。

　　而且她这身实力还真不怕李森炎赖账。

　　听到能够欠账之后，李森炎也是松了口气。

　　“大概什么时候能够出发？”

　　“今天就可以，记得把东西带齐，不然我可不会再送你回来。”

　　医灵对着李森炎提醒道。

　　“嗯，我这就去看看有什么需要准备的。”

　　李森炎点了点头说道。

　　离开医馆后，李森炎也是开始思索了一下自己有没有东西要带的。

　　在清点纳戒的途中，他忽然想起一件东西没买。

　　众生山脉这么大，他想要找到自家的猫难度很大。

　　他之前问过法器铺子的老板测灵盘的价格，不过当时并没有什么灵石就没有选择将其买下。

　　现在他手头的灵石还算充裕，虽然买不起探测二百里的测灵盘，但是探测五里的测灵盘还算可以买的。

　　不过他仔细想了想，这个灵修界广袤无垠，众生山脉显然也不是什么小地方，要是用这个五里的测灵盘都不知道要找到什么时候。

　　如果是用二百里的测灵盘的话，那效率应该能够快上不少。

　　而且这东西今后也是有用的，买下来绝对不亏。

　　只是比较麻烦的是他没这么多灵石...

　　看来只能再找医灵借点钱了，希望她还能借自己一点。



#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_CB001_V', chatId: 'WZXX_M1_N1_CB001_VS1' },

]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================
         
         
   