#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C004_[N3]']}, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C004_[N3]FZ'] }, 
     {  header: '第四章 废物' },
]
#END==========================================

    李森炎头晕目眩的，只感觉五脏分离的那般疼
     
    面对小师妹的提问，他只能趴在地上闷哼一声

    这是什么破地方？这些人又是在搞什么鬼？

    最强之人什么的，明显不是他啊。

    小师妹无奈，看向师姐何语清

    “废物！”何语清瞪着怒眸，咬牙，吐出了两个字。





请选择行动
#START========================================
#
[
    { sceneId: 'S_00Test02',chatId: 'c0' },
    { stop: true }
]
#END==========================================











           