#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C004_[N1]']}, 
     { header: '第四章 灵修界 N1' },
]
#END==========================================

　　见师姐也不满，师弟就更不遮掩了，直接上前给了李森炎重重一脚。
#START========================================
{ sounds: [{ soundId: 'SE_KO_0001',}] }
#END========================================== 
　　“一定是他，挡住了我们青岚宗未来有才能者，才没降临。且今日之后灵修界的大门就要关上，下次再开还不知是何时，都怪这废物！”

　　“师弟，你这样未免太过决断，万一……”小师妹不忍心，柔声阻止。

　　师弟却不屑，“万一什么？莫非师妹你觉得，一个连灵根都没有，站都站不起来的废物会是未来的掌门吗？”

　　这话，惹的众人讪然大笑。

　　小师妹不好再言，柳眉微蹙，复杂的看着躺在地上的李森炎。

　　下一秒，她瞪大了眼。

　　李森炎单手撑地，忍着身上的剧痛，一点点的，从地上站了起来，“你……说谁是废物？”

　　“哟，废物，你还没死啊。”小师弟抱着剑，嘲讽道。

　　他的声音清冷阴森，“不仅没死，还会比你活得长。”

　　“你！”小师弟脸色一变，没了方才玩笑的意味，白脸攀上些许怒意，“人挺废，口气倒不小啊，你就不怕我杀了你吗？”

　　李森炎歪着头，上下扫了他一眼。

　　“你毛都没长齐就想让我死，小矮子，再长两年吧。”

　　此话一出，旁人唏嘘。

　　小师弟的身高向来是硬伤，不过他向来脾气暴躁，也没人在这件事上和他玩笑，今天这个‘废物’是撞枪口上了。
#START========================================
{ sounds: [{ soundId: 'SE_KO_0007',}] }
#END========================================== 
　　小师弟气的直接拔剑，指向李森炎，“你敢骂我！”

　　李森炎痞笑，“我不仅敢骂你，我还能把刚才这句话，刻在你碑上！”

　　“找死！”小师弟大呵一声，拔剑朝他冲去。




请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002A_V', chatId: 'WZXX_M1_N1_C002A_V6' },
    { stop: true }
]
#END==========================================

    