#START========================================
[
{ andVarsOn: ['WZXX_[Variables]/WZXX_M1_N1_C001_[A1]'] }, 
{ header: '已选择：去最近的城市，生存重要' },
]
#END==========================================

    明明不是自己所在的现实世界的逻辑，但记忆里，像是有两个截然不同的人生，在交错缠杂，他甚至有些分不清谁是谁。

    跑得也不知多少里路，反正是往原身的家所在的地方，这个叫平川府，白城的地界钻。人流越多，才越不好找。而且，说不定在这里，能找到回去的线索。

    市集里，李森炎惊魂初定，勉勉强强能确认下来，要么是在做大梦，要么，还是在做大梦。

    但据说梦里是不可能出现没有看见过的场景的，也据说，梦里都是第三人称视角出现，眼下这么清晰的心跳，这么强烈的第一人称，这般真实的场景。。。难道是现实中被人抓取绑架做实验了？不，明明刚才是盯着自己的小宇宙还在微操中。。。

    穿越真实地发生了。

    穿越过来的宿主，也实在不算理想，瞅瞅这身家，娶个门当户对的估计也只能是隔壁猪肉店四十岁嫁不出去的女儿。瞅瞅这世道，到底是哪门子身世，又得罪了哪门子人？不求皇子皇孙，起码要是个富二代吧？穿越的开局都这么悲催？修真小说不是这么写的吧？

    而且，原身现在的名字虽叫闫二狗，实则也叫李森炎，就因为我们同名同姓都叫李森炎？就因为我那爱看修真小说的亲爹给我取了个修真的名儿？

    原身死亡前的记忆本来如同一团乱麻，一股脑塞入李森焱的精神意识，此刻渐渐顺畅起来。




 

