#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C18']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C18FZ'] }, 
    { header: '第十八章 牧川镇' },
    { world: { name: '灵修界' } },
]
#END==========================================
　　
　　随便找了一家旅店。

　　这旅店价格不高，卫生条件不错，当然这是相对而言的。

　　李森炎也没什么讲究，现在也好歹算是个见识过世面的，也就不多说什么。

　　李森炎直接呼呼大睡，一觉睡到第二天。

　　早上醒来，一切如梦。

　　这时候趁着清醒，李森炎觉得应该重新定一下行动目标。

　　有句谚语叫做后事诸葛亮，实际是嘲讽有些人没有先知能力，事情完了却滔滔不绝。

　　李森炎并不是这样做，只是复盘可以让需求更明确。

　　先把需要做的事情列出来。

　　和白书生众人分别后，白书生等人约好，一段时间后在坊市再汇合。

　　这件事还有几天，不着急。

　　小世界测试。

　　这个现在因为灵石不够，需要再考虑。

　　李森炎在出发前，积累了两个月的符箓，这一次战斗，虽然不说花费了个干干净净，那也是十去七八。

　　这符箓见效快，威力大，可消耗品的弊端在这个时候就凸显出来，一次战斗，储备几个月。

　　就类似打游戏最初就用氪金装备一样。

　　有钱那是爽了，没钱就憋屈的要死。

　　这现在就是这样。如果不再储备一些符箓，总觉得不怎么踏实。

　　要是有个稳定赚钱的门路就好了。

　　最好是那种放到银行就能生利息的那种。

　　那有这种好事？

　　别的穿越者穿越到古代，先来个四大发明加上香水肥皂玻璃什么的。

　　而这自己来到这世界是个有修仙的世界，这些东西别人该有的都有了。

　　而且李森炎也没有足够的经济实力去研究这些东西，也没有足够的时间。

　　想了半天，至少暂时没想到什么。李森炎只能先离开旅店，先去坊市看看。

　　……

　　牧川坊市的位置很好找，沿着山上有对应的阶梯和关卡。

　　如果是个没有修为的人，这阶梯上的迷阵会做出拦阻。

　　李森炎很自然的穿过阶梯，不久就找到了山上的建筑群。

　　这牧川坊市并没有想象中的那么大，也就是个正常村落的大小。

　　虽然位置不大，这里的房舍大致都是两三层高，青瓦白墙的建筑，显得十分富裕。

　　配合云雾缭绕的山川和恰当点缀的古树，有种别致的韵味。

　　也许是为了方便经商，这坊市的路上都是各种各样的店铺。

　　李森炎很快找到了一间店铺，买了一些制作符箓的材料，又卖了几张手上的符箓换钱。

　　这牧川坊市价格并不离谱，反而和亲民，大概是因为量大的缘故，这买卖的价格都在一个很接近的区间。

　　也就是说如果数量不大，那就很难赚到差价，这种类似批发市场的批量价格。

　　对于李森炎这种单打独斗的人，不一定是什么好事。

　　李森炎又在这坊市问了问住宿的价格，意外的并不便宜。

　　后来打听才知道，想要便宜就住山下的镇子就行，反正很近，山上的因为地方小，反而走的是高档路线。

　　李森炎听后感觉，这不愧是商业路线上的坊市，这分明是按照财富来划分套餐的那一套东西。

　　反正这上下山对于修行者来说还真不算费劲，不用一个时辰就能往返。

　　李森炎就取消了在这坊市住宿的念头。

　　看到这时间离天黑还有不少时间，李森炎就这么抱着熟悉环境的心思在这坊市内转圈。

　　多看看涨涨见识也是好的。









#START========================================
#
[
 

]
#END==========================================
 


      
#START========================================
#
[

]
#END==========================================

   