#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C20']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C20FZ'] }, 
    { header: '第一章 寻找药方' },
    { world: { name: '灵修界' } },
    ]
#END==========================================

　　在宁铁的铁匠铺拜师了一段时间的李森炎重回坊市，他再次和医灵提起了寻找抑灵丹这事。

　　现在他实力变强了不少，自然是想要帮医灵寻得丹药了。

　　医灵清冷的挑着眉，淡淡的撇他一眼，“你还真想去？”

　　李森炎直起背，“当然，我认真的。”

　　这件事他之前和她提过，不过那次医灵将他怼了一通。

　　这次，医灵倒是没再侃他，眼中异样的情绪变了又变，最后变成一句，“你若是真的要去找，也不是不行，只是这药丹想要炼就，说容易也不容易。”

　　李森炎当然是不畏难的，但事情还是得问仔细了，“难不成还得经历九九八十一难才能拿到？”

　　“倒是不必，只是一个药方而已，只是东西比较罕见。”

　　李森炎想想也是，毕竟医灵可是开药炉的，对于丹方肯定了解不少。

　　“此丹我每月都有服用，不过药效不似抑灵丹威力强大。”

　　“而且药期也不算长久，你要找的那个药方算是集大成者，能够一次性抑制，所以复杂了点。”

　　医灵缓缓地解释道。

　　“原来如此……”

　　李森炎微微点头。

　　“好了，你既然要去找，就别愣着了，赶紧去吧。”

　　医灵说罢，抬手赶他。

　　李森炎拿出了当初那张，天机阁的纸条。

　　轻轻展开。

　　【绛云镇，柳家，抑灵丹可解。】

　　纸条保存的很好，龙飞凤舞的拿几个大字，依旧清晰可见。

　　看着纸，陷入沉思片刻。

　　柳家作为知名的丹药世家，高级丹方应该有不少。

　　这要去找的话，去绛云镇的柳家应该有不小概率找到。

　　想着，李森炎准备离开药炉前往柳家，恰巧和刚从外边儿回来的花灵碰见了。

　　“你急匆匆的是要去做什么？”花灵站在门边，打量着他。

　　碰见花灵正好，李森炎将寻找抑灵丹的事情和她说了一遍。

　　既然说都说了，干脆再问问这丹药的细节。

　　毕竟现在的他，连这抑灵丹长得方的圆的扁的他也不清楚，到时候人家拿个垃圾丹方给他都认不出来。

　　“刚才医灵说，她每月都会服用一次这药，这药上哪儿找？”

　　花灵另眼看他，平日调侃的眼神中多了些不可置信，“你要去帮医灵姐找？”

　　“不然呢，总不能看着她每个月受一次阴灵的袭击吧。”李森炎耸耸肩。

　　不为别的，就为医灵。

　　也算是报答她这些日子的照顾和点拨吧。

　　按照医灵的性格，她那阴灵根的疾如此痛苦，每月都会吸引无数恶灵，还不知道有多少人在觊觎着。

　　不过是忌惮于她的法力高深，若是某天没有注意，被人趁虚而入……

　　后果不堪设想。

　　花灵双手抱胸，“你还算有点良心，这东西其实也不复杂，只是罕见难寻，你打算去哪儿找？”

　　李森炎便把天机阁给的条子说了一遍，“先得知道有什么丹药，话说，你知道有什么吗？”

　　花灵想了想，“这个药方我见过，药草我倒是记得，但是具体的药方不太清楚了。”

　　“哦？你知道，那你说说。”

　　“诀溟草，煅阳藤，无心花，熏灵草……嗯，对。是这几种药材，你去找找吧。”

　　仔细将花灵说话记下，李森炎想了想问道：“这些药炉里都没有吗？”

　　花灵摆手，“有，但是不是高阶药品，而你要找的就是高阶药品，出去问问吧，碰碰运气，你或许能找到。”

　　“你有这些消息吗？”

　　李森炎问道。

　　“去我们旁边那个药坊问问吧。”

　　花灵摆了摆手说道。

　　李森炎点了点头。

　　既然知道了药材，那便先把东西集齐。

　　对于坊市，李森炎也来过多次了，店铺摊位都十分熟悉。

　　在这个坊市除了医灵的药坊之外，还有一家药坊——

　　‘神药斋’。

　　神药斋坐落在比较偏僻的南边，是个二层阁楼，李森炎穿过一楼的长廊，走上二楼，扑面而来的便是灵药的清香，掺和着一些奇异的花香。

　　他吸吸鼻子，觉得这味道怪怪的，但具体也说不上来哪儿怪。

　　反正医灵的药炉是不会有这种怪香。

　　“客官，可是要买些什么灵药？”身着青衫的店员见他进来，含笑说道。

　　李森炎将自己要的灵药报了一遍，店员脸上的笑就逐渐淡了下去。

　　“请问客官要的是什么种类？”

　　“高阶。”

　　店员点点头，将他引到另外一个偏室。

　　走进，便见一节长长的柜台，后面坐着一个伏案看书的白发老人，身着白衫，颇有种道法仙人的模样，不过当他抬起脸来的时候，李森炎瞬间把自己的想法打消了。

　　这人眉眼间沾染着些许悭吝的烟火气，尤其是那双眼睛。

　　给人一种，看上去不像好人的感觉。

　　青衫店员伏在他耳边说了些什么，随后就出去了。

　　白发老人抬起头看了看他，“你要买这些？你要做抑灵丹？”

　　李森炎点头，“怎么样，这些东西您这儿有吗？”

　　如果有的话，就算贵一点，李森炎也买了，毕竟现在的他可不是从前的他……

　　兜里有钱了，腰板直了，说话更硬气了。

　　“你要的这些。”白发老人站起身来走到药柜面前神色淡然，仿佛一切尽在掌握中。

　　随后顿了顿说道，“我这儿都没有。”

　　“……”您说话能不能别这么大喘气。

　　李森炎笑了，“你没有你还整这一出干什么，浪费时间。”

　　说着要走。

　　白发老人低低一笑，“年轻人，别急啊，你要找的这几样东西，别说是我这神药斋了，就连医灵的药炉都不一定能有。”

　　李森炎心中暗骂，屁话，那我能不知道吗？我就是从医灵的药炉来的。

　　不过也算是多此一举了，医灵都没有的东西，这别的地方能有吗。

　　“但是……”

　　这老头不但说话大喘气，还喜欢大拐弯。

　　“我能告诉你线索。”

　　线索？




#START========================================
#
[
   { sceneId: 'WZXX_M1_N1_CC034_V', chatId: 'WZXX_M1_N1_CC034_V1' },
]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================

   






   