#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C005A'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C005AFZ'] }, 
     { header: '第五章 稳妥起见，先撤' },
      #灵修界换底图背景
     { world: { name: '灵修界', imageId: 'ShiJieBeiJing_V1' } },
]
#END==========================================


　　李森炎心想着，这两个修士，让他打肯定是打不过的。

　　刚来这异界，人生地不熟的，先苟住命要紧。

　　他猫着身子，小心翼翼的贴着墙，往外走。

　　他的凌云步是越来越精进了，现在他的脚步几乎不会发出任何声音引人注意。

　　不过还是得尽快了，那两个修士的武功都不低，要不了多久就会发现他的。

　　想到这儿，李森炎又在地上抓了一把什么，继续往前走。

　　果然，就在他猫着腰，就快要走出破庙的时候，那两个修士发现了！

　　“师兄，在这儿，快追！”小师弟率先看见了他，怒吼了一声。

　　李森炎见已经被发现了，干脆不装了，大胆直接使出自己的凌云步。

　　跑的时候，他还依稀听见身后那人正在说。

　　“从那边拦住他，他武功差得很，一双腿溜的倒是极快！”小矮子叫道。

　　他师兄照办，从另一侧拦截李森炎。

　　李森炎勾唇，并不担心，而是默默捏紧了手上的东西。

　　等那师兄抓着剑就要冲到自己眼前的时候——

　　他大手一挥，将手中抓的那把泥灰全都撒了出去。

　　师兄这种修仙之人，还从未见过这种下三滥的手段，一时被迷了眼。

　　于是更加恼怒，这点小把戏当然是不可能阻挡得了他们，师兄使了个定身术将李森炎定住。

　　随后在原地揉了揉眼睛，小师弟也很快赶了过来，一见李森炎便直接上前踹了一脚。

　　“废物，我看你往哪儿跑！”小师弟愤然。

　　李森炎此时被定住，根本动不了，只能眼睁睁看着他们俩，不然的话，高低得恶心他们一回。

　　看着眼眸瞪得快冒火了的李森炎，小师弟心中大感畅快，“呵，我告诉你，师傅他老人家看上你，不过是因为你可怜，不然你真以为你一界凡人还能入得了我师傅的眼？！竟然还敢在师傅面前告我黑状，真是找死！”

　　说完，又是一脚将李森炎踢飞，这一次将李森炎摔得七荤八素，眼冒金星，不过还没完，小师弟又窜到了他面前，一拳打在了他的太阳穴上。

　　接下来又是一段飞脚，连带着拳打脚踢，如同骤雨一般朝着李森炎急打而来，他动作迅速，连带起一阵飓风，刮起了地上的枯叶和泥尘。

　　这顿打不知过了多久，李森炎只觉得身上浑是麻的，头脑昏晕，连眼睛都快睁不开。

　　“你们在做什么？”









请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C005_VA', chatId: 'WZXX_M1_N1_C005_VA3' },
   
]
#END==========================================





#START========================================
#
[
    
    { stop: true }
]
#END==========================================
      
  