#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C013_[V0]'] }, 
     { header: '第十三章 挑战成功' },
]
#END==========================================

#START========================================
#配置文字类选项
[
    { sceneId: 'WZXX_M1_N1_C006_V', chatId: 'WZXX_M1_N1_C006_drop1' },
 
]
#END==========================================

    云云凑近，意外的抬了下眼，“没想到你还有点东西。”
    
    早已习惯了她阴阳怪气的李森炎，自信的梳了把头发，“那当然。”
     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C006_V', chatId: 'WZXX_M1_N1_C006_V5' },
    { stop: true }
]
#END==========================================
 