#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N3]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N3]FZ'] }, 
     { header: '第二章  站住！' },
]
#END==========================================
     
　  原身去商铺买完簪子回来，路过市集时，感觉身边出现了许多陌生面孔。

　　按理来说，市集里出现陌生的面孔很正常，但原身就是能判断出，哪些人是附近赶集的乡民，哪些人可能是兵痞子，而且能感应到各自的威胁性。

　　这种能力不是普通人所能具备，只不过原身自己不知道，他自幼还有过目不忘的本事，不过这种本事也并未得到父亲的赞许，只说是稀松平常。

　　当时他决定绕路回家，然而还是晚了，刚走没几步，就被一群彪形大汉堵住了去路。

　　“李森炎是吧？”

　　“大……大哥，不好意思……”

　　扑面而来的杀气让原身的脚跟子发软，连忙讨饶，“不不不，我叫闫二狗，不是你说的那什么李森炎，各位壮士认错人了吧？”

　　大汉从怀中掏出一张画像，走上前来盯着原身的脸仔细比对片刻，冷笑一声：“这画上的不是你是谁？”

　　“各位壮士，你们真的认错人了！”原身还在哀求着，角落里那只狸花猫似乎看不下去了 ，突然一跃而起，伸出利爪照着其中一个人的脸狠狠抓去。

　　哀嚎声传来。

　　原身在心里对自家的猫千恩万谢，趁此机会逃出重围，朝着反方向狂奔而去。    

　　这些家伙是“皇城司”的人。

　　皇城司，不受任何地方衙门辖制，追捕天下，亲力亲为。

　　这些，是原身幼年从父母谈论中得知。

　　这数年来，他们一家人一直在被皇城司的人追杀，才至从襁褓时起，便饱受流离之苦。

　　甚至，连原本的姓名都不配拥有。

　　原身原名，李森炎，自幼的名字就叫闫二狗。

　　而父亲原名：李曜，化名，闫大嘴。

　　然而即便如此，也是没能瞒得过皇城司的耳目，他们原本的名字终究还是暴露了。

　　原身以为自己能逃掉，谁料追捕的人群中窜出了两个身手不凡的人，那两人便是李森炎穿越后遭遇的赵元略和其师弟。

　　他们三两步跳上墙头，快速锁定逃跑的的身影，捏了御风诀，直奔目标。

　　原身本来逃跑经验充足，只可惜面对两个奔走如飞的修士却是逐渐落入下风。

　　直至城外，原身终于还是被逮住了，依旧一味地不断地告饶，然而他的求饶并没有用，很快成了赵元略的剑下亡魂。

　　当时原身那滔天的不甘和愤怒，即便是到了此刻，李森炎依然能清晰地感觉到！

　　按理来说原身死了一切都应该结束了才对，谁能想到自己穿越过来了，而且时间还回溯到了即将被杀的瞬间，让穿越过来的李森炎又切实地体会了一把死亡的感觉！

　　“唉，真特么倒霉，不过既来之则安之，先保命要紧。”

　　只有先保住小命，才能再想办法穿越回去。

　　厘清前后思路，李森炎决定回原身的家，去找一找回去的线索。





请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002A_V', chatId: 'WZXX_M1_N1_C002A_V0' },
   
]
#END==========================================



     
#START========================================
#
[
    
    { stop: true }
]
#END==========================================
       