#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010A_[N2]']}, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010A_[N2]FZ'] }, 
     { header: '第十章 大战红衣女灵 下 ' },
]
#END==========================================

  　李森炎当即停了下来，红衣女灵微微一笑，觉得这年轻人很听话，一定非常容易拿捏。

　　“公子啊，如果我要进这扇门，你会打我吗？”

　　“我不仅会打你，还会把你打得妈都不认识。”

　　李森炎腹诽一句，嘴上却说：“别开玩笑了大姐，我不打女人的。”

　　“那太好了，能不能请你现在让开呢？”

　　“真是个不太聪明的问题”，李森炎摇头，“难道你没看见我是个保镖吗？”

　　“我没有眼睛，当然看不清楚，要不，你把眼睛给我吧？”

　　说着红衣女灵伸手就要去抠李森炎的眼睛。

　　此时的李森炎可谓是腹背受敌，身后阴寒入骨，身前又有这么个玩意，要来抠他眼睛。

　　李森炎这哪能忍？老子可不是宇智波族，眼睛抠下来还能装回去！

　　要真有那种能力，没事跟你抠着玩都行，可惜没有，所以李森炎并不坐以待毙，精神力灌入右臂，一拳砸了出去。
#START========================================
{ sounds: [{ soundId: 'SE_KO_0002',}] }
#END==========================================
　　红衣女灵往后跌坐在地，捂着肿得老高的半边脸，讶异的神情中犹带愤怒，“你不是说你不打女人的吗？”

　　“是啊，可你是女人吗？你压根就不是人啊！”

　　“前有一朵云要睡美容觉，现在又有你以为自己还是人，拜托，你们都认清自己好吗？” 

　　红衣女灵感觉受到了侮辱，瞬间露出暴虐的真面目，如瀑的黑发高高扬起，如狂蛇乱舞，身上的红衣于空中猎猎，一张嘴直接咧到耳根后面，形象比之前更为森然可怖！

　　李森炎却并不觉得恐惧，反而从中找到了破绽。

　　有机会！

　　“去！”

　　一块恶灵的肉从他手中抛飞而出，如同飞镖，精准没入女灵张开的大嘴里。

　　女灵似乎感觉到什么，大惊失色：“你往我嘴里扔了什么？”

　　还不待李森炎回答，她自己已经知道了，脸色变得极为难看。

　　“我竟栽在你一个小小保镖手里！”

　　李森炎好整以暇道：“有没有一种可能，其实我不是个保镖，而是个刺客？”

　　红衣女灵羞恼不已，刚要对李森炎下手，抬起利爪却转而捂住自己的肚子，接着掉头飞奔而去，瞬间消失得无影无踪了。

　　“没想到阴灵真的也会拉肚子……”

　　李森炎啧啧称奇，一场危难暂化无形。

    将红衣女灵赶跑之后，李森炎信心大增，还好自己的恶灵肉尚有储备。
　　
　　他真想叫那朵臭云回来看看，看看什么才叫深谋远虑！
　　
　　你笑本大爷捡垃圾，本大爷笑你没格局！
　　
　　随着时间推移，李森炎感觉自己身后越来越冷，差点怀疑自己是不是走进了太平间。
　　
　　出于人道，李森炎终于还是忍不住开口朝屋内问道：“你没事吧？”
　　
　　“我还好”，屋内传出医灵的清音，旋即她反问：“你没事吧？”
　　
　　“我也挺好，”李森炎撇了撇嘴道，“你这有梅子吃吗？”
　　
　　“没有，有药，你要吃吗？”
　　
　　“那大可不必。”
　　
　　又沉默了一阵，阴森的气氛让李森炎颇为不适应，说话稍微能缓解一下这种情绪。
　　
　　他又问：“这么冷，你能睡得着吗？”
　　
　　医灵似乎有些不耐烦，言语冷淡回答：“难不成你有什么好办法？别跟我说火炉那些没用的。”
　　
　　火炉太多会让空气变得很闷，她实在是不喜欢那种感觉。
　　
　　“火炉再不济，多加几个也是能缓解一点的，实在不行的话，你找个人暖暖床也行啊！譬如我这样血气方刚的少年，暖被窝再合适不过了。”
#START========================================
{ sounds: [{ soundId: 'SE_UE_0012',}] }
#END==========================================　
　　房间内静默了一下，旋即传出医灵冰冷的话语：“你觉得你很幽默？”
　　
　　听着对方冰冷的话语声，李森炎闭嘴了，这人开不起玩笑的，再说就要生气了。
　　
　　忽然间，他感觉到一股凉意抹过自己的脖子，瞬间浑身汗毛竖起，是那种东西来了！
　　
　　附着精神力的一拳当即向前打出，击中了某个看不见的东西，那东西向后滑去，显出原形。
　　
　　那是个满头黑发的阴灵，他试图偷袭李森炎，却没有成功。
　　
　　李森炎颇为庆幸，还好自己反应机敏，但很快，当他的目光转移到对方脸上，一下就笑不出来了。
　　
　　因为对方的脸上滑腻如镜面——这家伙没有脸！
　　
　　李森炎瞬间如鲠在喉。
　　
　　“你脸呢？”
　　
　　没有脸自然也就没有五官，当然包括嘴。
　　
　　对方没有嘴，他的恶灵肉往哪里塞啊？
　　
　　“我把脸藏起来了，你个阴险小人，想往我嘴里也塞那种恶心东西，我刚刚可都看得一清二楚，怎会让你得逞？”
　　
　　李森炎一下心里就发毛了，敢情这家伙一直在暗中观察？
　　
　　这里还有多少阴灵在暗中观察？
　　
　　不会整条走廊都挤满了吧？
　　
　　李森炎浮想联翩，把自己都吓得够呛，而此时，无脸阴灵已经向自己袭来。
　　
　　对方明明没有嘴巴，却能很利索地说话：“滚开！”
　　
　　李森炎当然不会让开，再次出手，然而双手却被对方伸长的头发捆住。
　　
　　头发继续伸长，缠绕着伸向李森炎的脖子，要让他窒息而死。
　　
　　李森炎飞起一脚，踢在无脸阴灵的肚子上，那家伙吃痛，缠绕的力度有所减弱。
　　
　　李森炎双手从黑发中抽出来，心想眼前的对手不好对付，也不好糊弄，为今之计，似乎只能服下医灵给自己的醒神丹，强行提升精神力了。










请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C006_V', chatId: 'WZXX_M1_N1_C006_V1' },
    { stop: true }
]
#END==========================================
