#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C052']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C052FZ'] }, 
     { header: '第三十七章 诡异' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
　　胖商人：“有点不不对劲。”

　　这刚才已经用法术清洁过了，怎么还有味道。

　　李森炎：“不会是这法术问题吧。”

　　胖商人：“这法术没问题，我以前用个几百次都没问题。”

　　“不对啊，”胖商人疑惑。

　　这胖商人也是个商人，不能说因为他胖，他就不是商人。

　　而做生意的，多少都会注重一些仪表。

　　不能因为身上邋遢，就毁了生意。

　　所以这胖商人是比较讲究卫生的，这也是他能够自己研究出改版清洁术的原因。

　　而现在，本该生效的法术失效了。

　　法术之前用过很多次，都没问题。

　　那问题就在哪里呢。

　　莫非这身上的味道还能持续散发不成？

　　那就太可怕了。

　　太可怕了。

　　有句俗话叫做想什么来什么。

　　李森炎发现这大家互相看的眼神都变了。

　　那是一种互相厌恶的眼神。

　　那什么大家应该和睦相处不是吗。



<<<<<未完待续>>>>>>









#START========================================
#
[
   
]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================

   