#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C023']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C023FZ'] }, 
     { header: '第二十三章 重逢之日' },
]
#END==========================================
　　
　　第二日，李森炎将炼体悟出的道理，和陶老说了。

　　“以肉身为基石，带动精神力的饱满，驱动内息产生，这是一般抵达筑基期甚至金丹期的强者，在回本溯源时，才想得到的法子。”
   
   “一般炼体期的人长期遭受肉体折磨，精神力很脆弱，直到体格健壮，强悍到一定的程度，才能缓慢通过闭气，输送外源真气驱动，服药等方式，才能触发丹田气海的气息。李森炎，你不愧是你。”

　　陶老叹息一声，当年自己也是到了筑基期才悟出这般道理。

　　于李森炎而言，却觉得实属寻常。

　　现实世界里，他学习新技能，也是这样，找得出所学技能的本质关键，加上记忆力惊人，学起来确然是千帆快进，难怪从小边打机，边还能考上绝对重本。但他不知，寻常人一般学习技能，学习到一定程度之后，才能悟得出从前有多么傻，为何不早点那么去想。

　　而每每他自大比常人聪明时，老爹便给出更难的东西给他，鼓励他去学，让他不要飘飘然。倘若不是老爹在他八岁时，便失踪了，自己或许在某个专注的领域，已然出类拔萃。

　　这天，李森炎再度刷新了陶老的认知。

　　平时吊儿郎当，一到开始炼体，便表现出非凡的忍耐力和领悟力。如果说第一天能坚持七七四十九鞭，那是他一时坚韧，但第二天能坚持九九八十一鞭，让陶老这四海八荒除了魔尊刑杌之外，年纪最大的老头更刮目相看。

　　第三天就匪夷所思了，施加到炼气三重才可能承受的极限痛苦，李森炎又坚持了九九八十一鞭，还愣是要追究为何今天没有比昨天多一鞭。

　　“陶老，告诉我为什么？”李森炎重伤之余，仍不懈地问。

　　“陶老，你为什么笑呀……”

　　陶老乐呵呵地，不予理睬。

　　这是这一个月以来，陶老最大的快乐。

　　而李森炎呢，连续一个月，都在这痛苦和成就的轮回中，不断洗涤自我，每一天，都宛若新生。

　　但陶老每天呆的时间也越来越短了，直到一个月结束，他终于放下手中的气鞭，“你的肉身实力，早已足够抵达炼气所需的要求，但炼体虽是炼气的基石，炼气之后，再向更高的境界，只有对你精神能力的追求，甚至修为抵达巅峰，可离体分身，甚至放弃肉体，然你既从炼体中悟出炼气的道理，便须明白，炼体再强悍，也需机缘，才能抵达炼气。我得有事离开，你自行寻悟机缘。”

　　一个月的时间，两人相处几乎成了忘年交。

　　李森炎甫一到这人生地不熟的地方，便被剑指着脖子，继而是追杀，又莫名其妙被传到灵修界，受到青岚宗鸟人的侮辱，继而被云云差点折腾出鬼打墙的死循环。

　　还没完，被自己的救命恩人，医灵，反复调戏，被妹子调戏嘛，当然也不算太苦。

　　那几天下来，像是经历了一辈子一样，虽精彩，然留恋无多，难得碰见陶老，却只短短相处一个月的时间。

　　陶老看出李森炎眼中的不舍，轻声咳嗽起来，“我们定有重逢之日，待我处理好，小友不必不舍。”

　　李森炎双手抱拳，九十度鞠躬。

　　陶老点点头，眸中颇有满意的神采：“还有一些隐伤，服下归元丹即可。”

　　说着给了李森炎一瓶所谓归元丹，这种丹药能够恢复人的元气，亦能治疗身体内的一些隐疾，消除隐患。

　　做完这些之后，陶老再度开口：“那个……他是急功近利了一些，但本意不坏，他也是看出了你在突破的边缘，才给你加了这么一把火。”

　　“这把火虽然灼痛你的身体发肤，但不可否认的是，也让你浴火重生了，尽管这重生的过程让你相当痛苦……在这一点上，我替他向你致歉。”

　　李森炎知道陶老所说的他，是指那个暴躁的陶老分身。

　　当即行了一礼：“陶老折煞我了，陶老对我有大恩，万万不可如此，此事就揭过不提了吧。”

　　陶老点了点头，随后拿出一叠符纸：“他拉不下脸皮过来，托我送你些东西，略表歉意。”

　　这倒是让李森炎感到意外了，没想到自己怼了对方，对方竟然反而还送东西给他了。

　　“该不会是陶老本尊为了缓和我和他之间的关系，自己拿出来故意说是他送的吧？”

　　李森炎心中如此想道。

　　但面上却不动声色地收下了，不管怎样，这个台阶还是要给的。

　　李森炎摸了摸那一叠符纸的厚度，以他前世数钱的经验来看，大概有个二十张左右。

　　类型各不相同，有攻击用的火球符，疾电符，用于提升身法的轻身符，凌空符，还有功能类的定身符，结界符等等……

　　怎么没有隐身符……李森炎将所有灵符看了一遍，这是唯一一个他觉得有些遗憾的地方。

　　“你可以先试用一下。”

　　陶老指导了下他灵符的使用方法。

　　方法不难，无非是用灵力描摹灵符上的文字，成功激活灵符威能后，方可使用。

　　“先拿最初级的火球符看下。”
#START========================================
{
    games: {
        id: 5,
        word: ["火",]
    }
}
#END========================================
　　李森炎将火球符拿在手里，灵力汇于指尖，开始临摹灵符上的“火”字。

　　灵符被激动，瞬间亮起光芒，李森炎连忙扔到空中，下一刻，灵符直接化成一颗犹如陨石般大小的巨大火球，又坠落下来。

　　“！！！”

　　李森炎瞬间呆住了，看着笼罩在自己头顶上的巨大火球，火球的覆盖范围之大，让他根本避无可避。

　　这尼玛能是火球？

　　这是火星吧？

　　感受着紧迫而来的灼热，李森炎一脸尬笑，往天上扔了一张火球符，结果自己要遭殃，这算不算拔起石头砸自己的脚？

　　就在这时，陶老出手了，他一指点出，巨大火球转眼间坍塌，迅速收敛变成一朵小火苗，经风一吹，熄灭了。
#START========================================
{ sounds: [{ soundId: 'SE_CQ_0005',}] }
#END========================================== 
　　李森炎咽了口唾沫：“这些灵符的威力，都是这么大的吗？”

　　陶老悠然点头：“是的，这些灵符很高级，也很稀有，切记不可乱用。”

　　李森炎乖乖点头，体验到这些灵符的威能后，他哪里还敢乱用啊？

　　陶老内心大为宽慰，“趁我要走之前，你还有什么想问的，尽管问吧。”

　　李森炎想了想：“灵修界还有什么奇奇怪怪的法则没有？”

　　“你这么一说我倒是想起来了，灵修界还有个法则，这个法则目前还没有被改变。就是为所有灵修界的修士设立的商店。”

　　“商店里，会出售一些寻常的功法，法宝，基础装备，但如运气好，可能能碰到一些不可或缺的机缘，只要自己多试一试，就发现一些不错的东西。而平时自己历练得到的东西，经评估，也可在灵修界兑换成通用货币，灵石，或者自行物物交换。”陶老说。

　　“不就是个商店……”李森炎说。

　　“对啊，不就是个商店，可是你没有呀。”陶老忽然乐了。

　　“对啊，我没有啊……陶老，怎么才能有这个商店？”

　　“这……这个商店，到底怎样才会出现呢？”陶老忽然像是失忆了一般。

　　“陶老，我要去找金丹锻骨灵液了。”

　　“对呀，这个商店有可能会出售金丹锻骨灵液，可能会毒害你，所以我还是不知道了。”

　　你又不说提来干嘛啊真是……李森炎内心吐槽了一下。

　　……

　　接着又问起自己之前在坊市得到的情报，当初还没搞清楚真假，就被那个暴躁陶老给撕了。

　　“对了，陶老，我还有一事想要请你帮忙辨明真假。”

　　陶老示意他开口。

　　“前些时候我和云云经过坊市，在一个名为天机阁的情报摊位中获悉，柳家有抑制灵根发挥作用的丹药，名为抑灵丹，此事是真是假？”

　　“抑灵丹……的确有这么个东西存在。”

　　抑灵丹这种东西的确存在，但很少会有人炼制，毕竟人人都想更大程度地开发灵根让其发挥应有的作用，谁会想反其道行之，去抑制灵根呢？

　　“不过”，陶老悠然开口，“你说的柳家有没有，我并不知晓，想来以天机阁的体量，不至于在这种小事上说谎。”

　　随后，就听见陶老喊来云云，说道，“我需要你跟我先走一趟，这一路你也玩闹够了，是时候先收收心了。”

　　刚才还兴致勃勃，飘在空中的云云，一下就……软了，如同泄气的气球一般。
#START========================================
{ sounds: [{ soundId: 'SE_HV_0006',}] }
#END========================================== 
　　“好吧，主人。”话落，软趴趴的飘向陶老身边。

　　李森炎有点懵，云云要是被带走了，他岂不是得靠双脚走着去柳家？

　　李森炎当即露出不舍的表情。

　　“云云~~”

　　虽然她毒舌还傲娇。

　　虽然她没事就会瞎捣乱，给他添堵。

　　但……好歹也是个免费的交通工具。

　　“李森炎，你别装了，你脸上的伤心很假……”

　　云云无情拆穿。

　　李森炎尴尬一笑，摸了摸鼻子，“嘿嘿，形式还是要走一走的嘛。”

　　“不过话说，你还会回来吗？”

    云云看向陶老，陶老笑道：“等我这边事情差不多了，就让她回来找你。”

#START========================================
#线稿插画的配置
#上半部分配置，还需要下半部分配置
[
    { background: { imageId: 'TaoLaoLiKai_1080', defaultOpacity: 0.1 } },
]
#END==========================================
    李森炎不知道陶老有什么事，陶老也没有要告诉他的意思，想必是觉得他的层次太低，告诉他也没用。

　　随后，云云载着陶老飘走了，临走时居然还回头看了李森炎一眼。
#START========================================
#接续上半部分配置，这里是下半部分配置
{
    effect: {
        id: 'BackgroundArt',
    }
}
#END==========================================

　　那是第一次，李森炎在云云清澈的眸中，看到了不舍的意味。

　　云云不在了，路还是要继续赶的。

　　李森炎穿过林子，顺着小径往里穿行，他的凌云步越来越精炼了，就算在这种密林之中也能如履平地，穿梭自由。
#START========================================
{ sounds: [{ soundId: 'SE_HV_0005',}] }
#END========================================== 

　　“啊！！！”
#START========================================
[
    {
        animations: [
            { id: 6, typeId: 4 },
            { id: 8, type: "震屏1" }
        ]
    }
        
]
#END==========================================

　　忽然，一声女人的尖叫，引起了他的注意。

　　一阵无比恶臭的气息传来，李森炎脸色微变。

　　神照忽然开启，李森炎一下洞察到，有一只体型庞大的人面白蛛，

　　正追着一个女子跑。

　　他皱了下眉头，这是个什么玩意？为什么还张着一张人脸？

　　一个凌云步，李森炎腾跃而起，站在密林之中，很快便是见到那只人面白蜘。

　　体型十分庞大，浑身布满白色绒毛，身上八根蛛矛尖锐异常，凶悍并且行动迅猛，头上顶着一张人脸，那张人脸泛着疯狂而怪异的神采，裂开嘴发出怪异的笑声，直让人觉得汗毛倒竖，脊背发凉。

　　此时，那发出惨叫的女子，右手滋滋冒血，想必是在刚才的打斗过程中受了伤，最关键的是身体被粘性极强的蛛网缚住，失去了反抗和逃走的可能了。




     
     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0022_V', chatId: 'WZXX_M1_N1_C0022_V1', },
   
]
#END==========================================
 



    
#START========================================
#
[
    { stop: true }
]
#END==========================================
          