#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001'], andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001FZ'] }, 
    { header: '第一章 上篇 脱身' },
    { world: { name: '尘界' } },
]
#END==========================================
    李森炎清醒时，一个冰冷的东西，架在脖子上，让人非常不舒服。
    
    他有些迷糊，隐隐约约感觉到身前站着一个体型壮硕的人。

    定睛一看……
    
    一个身穿锦袍，筋肉虬结的壮汉，单手引剑，正对着自己，眼中杀意已起！
    
    李森炎心中一惊，壮汉身旁还有另一人，他的眼神冰冷，如同在看一个死人。
    
#START========================================
#线稿插画的配置
#上半部分配置，还需要下半部分配置
[    
    { background: { imageId: 'V5_1080', defaultOpacity: 0.1 } },
]
#END==========================================

    两人穿着锦袍装束，李森炎从未见到过。

    两名汉子眼中的杀意可不似做伪，如果是演戏，似乎也入戏太深。

    或许是发现李森炎已经醒来。
 #START========================================
{ sounds: [{ soundId: 'SE_KO_0006',}] }
#END==========================================    
    李森炎下意识伸出两根手指，轻轻了弹了下剑锋，嗯，金属的没错了。
    
    这是真的剑！不是玩具！
#START========================================
#接续上半部分配置，这里是下半部分配置
{
    effect: {
        id: 'BackgroundArt',
    }
}
#END==========================================



#START========================================
#
[

    { sceneId: 'WZXX_M1_N1_C001V', chatId: 'WZXX_M1_N1_C001V_S' },
  
]
#END==========================================



    持剑的汉子似乎是觉得李森炎在装傻，根本没有理会他，转头对身边的人说，  “师弟，这份功劳，大师兄先领了”，冷冷一笑，挥动手里的剑朝李森炎砍来。 

    动真格的？

    李森炎瞬间意识到，自己，要凉了？！

    这根本不是拍戏。
#START========================================
#线稿插画的配置
#上半部分配置，还需要下半部分配置
[    
    { background: { imageId: 'V7_1080', defaultOpacity: 0.1 } },
]
#END==========================================

    没有什么突然而来的英雄登场救我性命。

    李森炎一个普通人，哪里档得住刀剑。

    罡风怒号，剑影挥动，血洒苍天！
#START========================================
{
    effect: {
        id: 'BackgroundArt',
    }
}
#END==========================================
    一阵疼痛袭来。

    啊啊啊啊……
    
    这个感觉绝不想再来了，绝对！

    疼痛之后，李森炎发现自己的意识并没有直接消失，而是到了一种超然的状态。身体死亡的当下，一阵记忆涌来，他获悉了这具身体的名字，也叫李森炎，不过有个别名，叫闫二狗。

    这种别名就别了吧！

    死后的李森炎灵魂出鞘，以第三者的奇妙感官看着他死后的世界。

    大汉脸上挂着笑容，正为自己一剑解决了李森炎有些得意。

#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C001V', chatId: 'WZXX_M1_N1_C001VS' },
]
#END==========================================
#START========================================
[
{ background: { imageId: 'V6_1080', defaultOpacity: 0.1 } }
]
#END==========================================

    一股特殊的力量拉扯着李森炎的意识回到原来的身躯。

    李森炎重新感觉到脖颈处一阵冰冷，接着又再次见到，横在自己脖子上的霜冷长剑！

    等等，我刚刚不是已经狗带了吗？

    强有力的心跳以及眼前所见的真实告诉他，他似乎陷入到了某种死亡轮回里。
    
    怪异，真的是太怪异了！

    “不行，我不能再死了！”

#START========================================
#接续上半部分 配置，这里是下半部分配置
{
    effect: {
        id: 'BackgroundArt',
    }
}
#END==========================================

    那种被利剑割断喉咙的感觉绝对不想再来一次！

    李森炎的求生本能发动，脑子飞快运转，从自己看过的符合类似情节的电影片段里找啊找啊。

    



请选择行动
#START========================================
#
[

    { sceneId: 'WZXX_M1_N1_C001V', chatId: 'WZXX_M1_N1_C001V' },
  
]
#END==========================================
    




#START========================================
#
[
    
    { stop: true }
]
#END==========================================
           
 