#START========================================
[
    { header: '第三章 尘界 下 N2' },
]
#END==========================================
#原文件名：WZXX_M1_N1_C002F  改为：WZXX_M1_N1_C003_[N2]
    “请庇佑一晚。”李森炎如此近距离靠近从前高高在上的女子，只吐出了这句话。
　　
　　笑话？没有萍水相逢，没有青梅竹马，更重要的是，连见到我，都没有发自肺腑地情不自禁地感叹一声，好漂亮，就凭你长得还行就能让姑娘我帮你？
　　
　　“闺房重地，又如何庇佑于你?除非……”女子莞尔一笑。
　　
　　这想象空间可太大了，身体都能给你。
　　
　　大概是继承了原身的记忆，原身想都不敢想的事，李森炎二话不多，一定代办。
　　
　　女子伸出手，比划出个二字。
　　
　　真商人！
　　
　　二十两？
　　
　　“写借条成不？”李森炎问，狸花猫窜过去俯在李森炎耳边喵呜了几句。
　　
　　李森炎确定，狸花猫没有说话，但，他还是莫名地懂了，开始伏首作揖：“白姑娘名满天下，貌胜倾城，更兼……”
　　
　　白月光摆了摆手，这般话，听得实在不新鲜。
　　
　　白月光指了指狸花猫，挑眉问李森炎：“你愿意付出什么代价？”
　　
　　李森炎：“拿走拿走别客气！”
　　
　　狸花猫跳起来炸开毛，眼睛继而由绿变红。旦夕之间，红灯三亮。
　　
　　危险直觉发动。
　　
　　危险判断级别，十分危险。
　　
　　李森炎正要开溜，看见一个可爱的大猫脸，和伸长的舌头，朝自己迎面而来，当他反应到自己不知是被”猫姐“亲了还是啃了还是咬了时，世界一片黑暗。



请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002A_V', chatId: 'WZXX_M1_N1_C002A_V5' },
    { stop: true }
]
#END==========================================

　　















           