#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C31_[N2]']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C31_[N2]FZ'] }, 
    { header: '蜘蛛洞穴 二 (不加入小队) ' },
    { world: { name: '灵修界' } },
    ]
#END==========================================
　　
　　话说得好听，李森炎却听不入耳，对这个小队并无好感，他本来就是看在江依依的面子上过来。

　　而且现在他得罪了这个赖崇信，到时候这家伙暗算自己就比较麻烦了。

　　为了避免这种麻烦的事情，他还是打算自己历练更好了。

　　“不必了，我没兴趣。”

　　李森炎转身就走，无论杨真在背后如何挽留。

　　走了一阵，身后传来脚步声。

　　“我不是说了我没兴趣加入你们吗？”

　　李森炎回头，来的人却不是杨真，而是江依依。

　　见到是她，李森炎脸色微微一笑。

　　“你来应该不是打算劝我的吧？”

　　江依依摇了摇头：“我知道你心意已决，我过来只是想跟你说一声抱歉，我好心办了坏事，实在是没有脸见你，又怎么可能再纠缠你了。”

　　李森炎摇头：“这件事与你无关。”

　　江依依低着头，而后拿出一枚晶莹剔透的碧色环形玉珏，不由分说地塞到李森炎手里。

　　“李大哥对我有救命之恩，却只是收了我那么一点灵石，我心里过意不去，这玉珏，请李大哥收下。”

　　“不必了，那灵石我拿得心安理得，这个，我就不能再收了。”

　　拿人手短吃人嘴软，既然已经下定决心离开，就不必再拿人东西，以免纠缠不清。

　　江依依似乎看出了李森炎的顾虑，连忙解释道。

　　“这个不是很值钱的，李大哥你不必有任何负担，我就是……做个纪念。”

　　说着她目光向下看去。

　　李森炎顺着她的目光低头看向她腰间，嗯，确实好腰……呸，我是来看腰的吗？

　　这时李森炎才注意到，这玉珏是成对的，她腰间也有一枚一模一样的，李森炎也不是未经世事的傻愣子，一下就明白她的心意。

　　最难消受美人恩呐，现在拒绝会不会太残忍了？反正以后大概率也不会碰到，拿了就拿了吧，既然价值不大的话那也没什么不好意思的。

　　“既然这样，那我就收下了。”

　　见到李森炎收下玉珏，江依依抬起头，眸中重新焕发神采，当真是灵气动人。

　　李森炎差点就想跟她回去，不过回过神来之后，他还是决绝地告辞离开了。

　　江依依的不舍之意尽在眸中流转，但最终也只能是看着李森炎的背影远去。




#START========================================
#
[
   { sceneId: 'WZXX_M1_N1_CC036_V', chatId: 'WZXX_M1_N1_CC036_V2' },
]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================

   






   