#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C028A_[V1]']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C028A_[V1]FZ'] }, 
     { header: '第二十八章 冰灵果[N1][V1]' },
]
#END==========================================
　　
　　电光火石间，疾雷符被李森炎成功激活，刹那间化作一道匹练般耀眼的雷光，如一条雷龙盘踞空间上方，那刺目闪耀的蓝紫色光芒，犹如利箭刺入杨真的双眼，他只是看了一眼，双目瞬间淌下血泪！

　　下一刻，杨真拔腿就跑，然而他跑的方向，却并不是出口，而是 江依依所在之地！

　　这时候他知道自己是踢到了铁板，也清楚自己是躲不过去了，为今之计，只有把江依依擒为人质，才能保命。 

　　李森炎对江依依的特殊照顾，他可是看在眼里的。

　　然而，他的意图，李森炎早有防备。

　　下一刻，李森炎身影骤然出现在他面前，一脚直接把他踢飞开去。

　　杨真身影倒飞出去的瞬间，盘旋在上空躁动的雷霆，仿佛一下就找到了宣泄的目标，雷霆闪落，犹如神罚降临！
#START========================================
{ sounds: [{ soundId: 'SE_CQ_0012',}] }
#END========================================== 
#START========================================
{
    animations: [{
        id: 5,
    }, {
        id: 3,
    }, ]
}
#END=========================================
　　杨真的惨叫之声响彻整个洞窟，只在瞬息之间，雷电消散，杨真的身影，呈现一片焦黑，气息断绝，死得不能再死了。

　　李森炎走过去，看了一眼杨真的尸体。

　　“反派死于话多，这真是永恒的真理。”

　　他开始收取战利品，而此时，那颗冰灵之心，从对方身上滚了出来。

　　原本如雪般的表面，此时正散发着蓝紫色的幽幽光芒，好像吸收了不少雷电的能量。

　　“嗯？”

　　李森炎觉得有些奇怪，难道因缘巧合，这冰灵之心要生根发芽了不成？

　　幽蓝光芒明暗交替，犹如呼吸一般，李森炎蹲着看了好一会而，所想的画面却并没有出现。

　　“难道，光是雷电能量还不够，还需要一点养分？”

　　李森炎想起来杨真这家伙说过，玉上寒凝髓可为冰灵之心提供养料，于是他将这颗珠子捡起，放到玉石中央。

　　当冰灵之心被玉上寒凝髓彻底浸润时，令人惊异的一幕发生了。

　　尖尖的绿芽冒了出来，并以肉眼可见的速度迅速生长。

　　“原来杨真说的是对的，这玩意不是不会发芽，而是真的没有用对方法！”

　　说着李森炎看了旁边的骷髅一眼。

　　骷髅：“……”

　　转眼间，冰灵之心已生长出一条藤蔓，围着玉石缠绕，开花结果，片刻后，沉甸甸的三枚果实赫然在目。

　　这简直就跟做梦一样！

　　望着这三颗巴掌大小沉甸甸的果实，李森炎心中莫名地激动起来：

　　“这就是冰灵果吗？”

　　李森炎摘下一颗，果实冰凉的触感，整体呈现冰蓝色，表面有些许雪白的点缀，煞是好看。

　　“这东西吃了真会让人诞生灵根吗？”

　　灵根乃是类似于天赋的一种，在他认知中，那都是与生俱来的，有或者没有都是命，而这一枚果实，竟能让人诞生出灵根，岂不逆天？

　　“反正有三颗，试试！”

>>>>>>>>未完待续<<<<<<<<<<<








     
请选择行动
#START========================================
#
[

    { stop: true }
]
#END==========================================
 