#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C97']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C97FZ'] }, 
    { header: '小镇地图测试' },
    { world: { name: '灵修界' } },
    ]
#END==========================================
　　
　　战斗测试F_x5




#START========================================
#
[
   { sceneId: 'WZXX_M1_N1_CC036_V', chatId: 'WZXX_M1_N1_CC036_VE' },
]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================

   






   