#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C005_[N2]']}, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C005_[N2]FZ'] }, 
     {  header: '第五章 打斗  N2' },
]
#END==========================================

  　李森炎见已经被发现了，干脆不装了，直接使出自己的凌云步。

　　跑的时候，他还依稀听见身后那人正在说。

　　“从那边拦住他，他武功差得很，一双腿溜的倒是极快！”小矮子叫到。

　　他师兄照办，从另一侧拦截李森炎。

　　李森炎勾唇，并不担心，而是默默捏紧了手上的东西。

　　等那师兄抓着剑就要冲到自己眼前的时候——

　　他大手一挥，将手中抓的那把泥灰全都撒了出去。

　　师兄这种修仙之人，平时杀的都是妖怪道士，还从未见过这种下三滥的手段，一时被迷了眼。

　　于是更加恼怒，这点小把戏当然是不可能阻挡得了他们，师兄使了个咒将李森炎定住。

　　在原地揉了揉眼睛，小师弟也很快赶了过来，一见李森炎便直接上前踹了一脚。

　　“废物，我看你怎么跑！”小师弟愤然。

　　李森炎此时被定住，根本动不了，只能眼睁睁看着他们俩，不然的话，高低得恶心他们一回。

　　看着眼眸瞪得快冒火了的李森炎，小师弟心中大感畅快，“呵，我告诉你，师傅他老人家看上你，不过是因为你可怜，不然你真以为你一界凡人还能入得了我师傅的眼？！竟然还敢在师傅面前告我黑状，真是找死！”
#START========================================
{ sounds: [{ soundId: 'SE_KO_0002',}] }
#END========================================== 
　　说完，又是一脚将李森炎踢飞老远，这一次将李森炎摔得七荤八素，眼冒金星，不过还没完，小师弟又窜到了他面前，一拳打在了他的太阳穴上。

　　接下来又是一段飞脚，连带着拳打脚踢，如同骤雨一般朝着李森炎急打而来，甚至他动作迅速，连带起一阵飓风，刮起了地上的枯叶和泥尘。

　　这顿打不知过了多久，李森炎只觉得身上浑是麻的，头脑昏晕，连眼睛都快睁不开。

　　“你们在做什么？”

　　忽然一声震肃的声音凭空出现。

　　“谁？！”小师弟蹙眉，停下了手上的动作。

　　“放开他。”

　　那声音再次开口，简单、干脆但震慑力十足。

　　小师弟冷哼，“你说让我放就放，你算什么东……”

　　那句‘你算什么东西’还没完全骂出声，师兄就很快捂住了他的嘴，摇头示意他不要惹事。

　　师兄觉得，对面应该来者不善，而且修为甚高，不然他不至于连对方靠近，一丝察觉都没有。

　　但，为时已晚，不知从哪儿闪出一道金光重重打在小师弟身上……
#START========================================
{ sounds: [{ soundId: 'SE_MS_0032',}] }
#END========================================== 
　　霎那间，他脸色骤变，面色骇然。

　　他浑身筋骨像是被什么东西绑住一般，灼烧感、那种钻心的疼痛感，一瞬间如洪水猛兽朝他倾覆而来。

　　大师兄一见，心下不好，赶紧跪地求饶，“我和小师弟不慎打扰大师清净，还望大师海涵，放我们一条生路！”

　　“仙人饶命……仙人饶命啊！”小师弟此时痛的不行，赶紧跪地求饶，方才的傲气和傲骨全无。

　　忽然不知哪里窜出一朵白色气态团子，凑到那小师兄面前，“那你们还不快滚？”

　　这白色团子声音娇俏，是个女声，明显和刚才那个威慑十足的声音不一样，不过应该是那大师的坐骑或是别的什么的，也不敢惹。

　　师兄一把扛起小师弟，赶紧逃了，生怕晚上那么一点大师反悔了似的。

　　李森炎倒在地上，喘着粗气，眸子半眯半阖地打量着眼前的情形。

　　那小师弟看见他的时候倒是神气的不行，遇见高手就立刻屁滚尿流的走了，呸！

　　不过……李森炎看向那白色像云朵一样的团子，不免是有些好奇，这是什么东西？还有刚才那个凭空出现的老者声音，又是做什么的？

　　“喂，你还好吧，你流了好多血啊……”

　　忽然凑近的少女声音，吓了李森炎一跳，仔细一看才见这是那个白色云团。

　　“你……”李森炎警惕，心下还郁闷自己最近是怎么了，总是遇上一些破事。

　　“喂，你怎么样，你好厉害啊，流这么多血还没死，怎么做到的，教教我呗。”那多白云凑近了他些，声音较软尽显单纯。

　　李森炎：“……”

　　“好了，云云，休要胡闹，办正事。”

　　又是一声虚幻的老头低沉浑厚的话语声。

　　云云？这朵云？

　　“好吧，让我看看伤口在哪儿呢？”云云浮了起来，围着李森炎转了一圈。
#START========================================
[
    {animations: { id: 8, type: "闪烁补血" }}
]
#END==========================================

　　云云靠近了他一些，很快李森炎感到一阵凉爽，刚才源源不断往外流的血，竟也神奇的被止住了。

　　“你……你在干嘛？”李森炎转过头，看着那团伏在自己肩上的白团团。

　　“帮你疗伤啊。”云云声音爽朗。





请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002B_V', chatId: 'WZXX_M1_N1_C002B_V1' },
    { stop: true }
]
#END==========================================
















           