#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C33']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C33FZ'] }, 
    { header: '第三十三章 离奇线索' },
    { world: { name: '灵修界' } },
    ]
#END==========================================
　　
　　第二天。

　　这天机阁应当已经有结果了。

　　这一大清晨，李森炎就来到了天机阁前。

　　好在这天机阁开门也并不晚，直接就把李森炎迎到了会客室。

　　“您是来取消息的是吧，这消息已经送到。请稍等。”

　　一位青衫女子捧着一个方形的托盘，托盘上放的是一封信。

　　信上加了密封禁制，只有对应客户才能打开。

　　这消息竟然不是口述，而是以写信的状态发送来。

　　这让李森炎感到这待遇相当不错，毕竟是上百灵石的交易，这也无可厚非。

　　李森炎打开信纸，见到这信纸上显示的内容不多。

　　内容首先是一些表示货单和申请人的信息，李森炎自然略过。

　　之后正文写着，根据发布者需求，以确认对方的位置和安全为基准。

　　经法器探测……

　　目标状况为生命力旺盛状态……

　　对方实力较强，根据以往的情况推断，这种实力的修士和妖魔通常会已经感应到自己

　　被探测的状态。因此，需谨慎的，以不结仇的状态，不再对其进行任何探测，以免多生事端。

　　目标出现位置，现估算，划定区域为……

　　山脉区域，神兽宗地界，具体区域标记为……

　　以上探测，为探测的时间为准，之后被探测方的自主移动，本次探测概不负责。

　　……

　　李森炎看完结信，结果让他松了一口气，首先这生命力旺盛这句话，就能知道了对方依旧活蹦乱跳。

　　这就好啊，这么长时间，李森炎的心情也很迫切，可是这灵修界没有修为寸步难行，要想追求什么，首先得活着不是。

　　这时候门响了，原来是天机阁的服务人员来询问是否满意测算结果。

　　李森炎客套几句，如果这天机阁不想砸招牌，那么这测算八成就是真的了。

　　毕竟这灵石可是真正的花出去，这可不是小数目。

　　准备回医馆，这时候想起之前还和算命的老头子打过赌。

　　做人要言而有信，李森炎决定就这么多走一趟。

　　地点

　　胡同口

　　老道士依旧在那个地方摆摊，闭目养生的样子挺有一番高人风采。

　　老道士：“怎么样，既然你来这边，那就是得出结果咯。”

　　李森炎：“结果当然有了，那么就是需要你证明的时候了。”

　　老道士，“我明白你这心情，但我做这行有我这行的规矩，你这灵石不好赚，你看我这也不好赚不是。”

　　李森炎笑了，“老道，您也不需要说什么客气话，只要您算的结果让人满意，那么这灵石我就立刻奉上，当然如果是算的不对，那我也立刻走人。”

　　李森炎心说，请开始你的表演JPG。

　　老道士撸了撸胡须，也笑了。

　　“你能来，这就说明你这是信我老道的。”

　　那么我这就把昨天的告诉你，老者也拿出一张纸来。

　　这纸上不是如天机阁那样，有详细的地址，而是一些诗句——

　　遥望天边在心间，

　　确知一切是安然。

　　众生心念在山巅，

　　神兽拜仙是等闲。

　　此去众山为机缘，

　　遇事从心可平安。

　　测灵金丝是明灯，

　　不知红颜心挂念。

　　扶马忘川天际笑，

　　怎知心念是佳人。

　　李森炎看完诗句，决定说下感觉……

请选择行动——
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_ZC33_V', chatId: 'WZXX_M1_N1_ZC33_V1' },
]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================

   






   