#START========================================
{ header: '第二章 上 回家' }
#END==========================================
    
    事不宜迟，你决定先回家找线索！

    家中空无一人，母亲早已睡下。

    静谧的家中并无任何异样，也就是说那群人并没有找到这里来。

    你可以安心找线索。

    但线索从何而来呢？你忽然回想到原主的家中，一直有一块神秘莫测之地。

    那便是——原身父亲李曜的那件大书房。

    那书房内，有着各式各样的古籍，虽看上去平平无奇，但母亲却从未让你翻阅过。

    甚至都很少让你踏足书房。

    你选择以下哪个行动————

#START========================================
[
    { sceneId: 'WZXX_M1_N1_C002V', chatId: 'WZXX_M1_N1_C002V' },

]
#END==========================================
     
     
     
     
     
     
#START========================================
#
[
    { stop: true }
]
#END==========================================
           

