#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C09']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C09FZ'] }, 
    { header: '第九章 我来断后' },
    { world: { name: '灵修界' } },
]
#END==========================================
　　
　　山匪这边，果然已经有人发现了山上的采药队队伍。

　　已经有山匪互相的调侃

　　你看看那些人，这山道上也来回就那几处，他们往上山上走，我们就在底下追就是了，总有会把他们堵上的。

　　这时候。有些眼尖的山贼，则发现上面有石头袭来。

　　这就是站在高处的优势了，李森炎以潜伏姿态，专门挑了个高耸的悬崖位置，而这些山贼刚好在那山崖的小路上，下面就是深渊，躲都没多少地方躲。

　　趁着这对方站位巧妙，却对李森炎没有办法的情况，李森炎耍起了无赖。

　　一颗颗石头，被李森炎轻松操纵，向那下道下砸去。

　　这山贼还真没有什么办法阻挡，一个个被砸的灰头土脸。

　　哈哈哈哈，李森炎大笑。

　　你说你们，好好的为什么非要找我的麻烦呢？

　　李森炎大声喊道。

　　什么疯子？

　　山匪头目是有修为在身的，全身凝气，一个法力护罩肉眼变得凝实，那石头砸在上面，顿时弹开，没有半点涟漪。

　　上面的李森炎也看到，心说这就不好玩了。

　　闪人，李森炎二话没说，直接走人。

　　这被欺负的山匪哪里会放过，本来都是走山路正道，这一被激怒，不少好手直接就顺着山崖向上快速攀登。

　　这可是个修行者的世界，尽管不会飞行，一个个真用出本事，一蹦数丈，视山崖为平地。

　　只是速度再快，自下而上攀岩多少都会费些功夫，再看山崖上原本位置，人早就不见了。

　　在哪里，追，有人眼睛灵光，发现了远处山间的李森炎。

　　只见那李森炎就朝着一眼所见，那最大最高的一处山上狂奔而去。

　　之前的落石起到一些作用，砸到了一些没本事的山匪。

　　可是架不住这山匪人多，而且也有不少好手。

　　不然这戏曲中常用的滚木雷石之计，应该是相当有用。

　　只是没有如果。

　　李森炎和身后的追兵一追一逃。

　　修行身法特别出众的李森炎，别的不说，就是跑得快，这点除非实力碾压，其他人还真追不上。

　　只是这人一直向着山上跑。

　　看你能跑到何时。

　　又是一段时间。

　　跑得慢的已经追不上了。

　　剩下山匪的一个二头目，带着几个骨干成员，依旧紧追不舍。

　　有本事你停下一战！山匪们气喘嘘嘘，说话也不是那么利索。

　　有本事你追啊！，李森炎依旧中气十足。

　　光是气势比拼，这山匪们已经输了。

　　继续一追一逃，有个聪明的山匪提示二头目，这上面就是悬崖，把他逼到悬崖上！

　　而不等山匪二头目发话，这李森炎已经向着那山崖跑上去。

　　山匪二头目乐了。

　　这差点笑弯了腰。

　　小子你哪里不去，找死第一啊。

　　要是李森炎能听到这一句，一定会嘲讽回去，爷都不知道死几回了，那叫一个心酸啊。

　　且说这一路人一追一逃，终于来到了那高峰的悬崖边。

　　却看着 那李森炎，翘着二郎腿在一处大石头上休息。

　　山匪气喘吁吁，对李森炎放下狠话。

　　瞧你……跑的，这下跑不了了吧。

　　随后山匪们各个随后赶到，互相一使眼色，成犄角包围之势。

　　山匪们呵呵笑着，呵呵呵呵，呵呵呵。

　　李森炎也笑了，不行了，憋不住了。

　　哈哈哈哈哈。

　　山匪们，一脸迷茫，这小子傻了吧。

　　却看那李森炎转身就是一跳，直接顺山崖下而去。

　　早就想这么玩了……

　　是学别人跳崖寻找机遇？

　　是没事耍帅，当一回寻死的英雄？



#START========================================
#
[
   { sceneId: 'WZXX_M1_N1_CC009_V', chatId: 'WZXX_M1_N1_CC009_V1' },
]
#END==========================================
 


      
#START========================================
#
[
    { stop: true }
]
#END==========================================

   
