#START========================================
[
    #设置章节已读变量做章节解锁标记
{ varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001B_[C1]'], andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C001B_[C1]FZ'] }, 
     { header: '第一章  选择跟踪' },
]
#END==========================================

     <<<<<<<<<开始跟踪杀手！


#START========================================
[
    { sceneId: 'WZXX_M1_N1_C001C_V', chatId: 'WZXX_M1_N1_C001C_V2' },

]
#END==========================================
     
     
     
     
     
     
#START========================================
#
[
    { stop: true }
]
#END==========================================
           




