#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N11]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N11]FZ'] }, 
     { header: '第二章 救母 历尽艰辛' },
]
#END==========================================


　　
　　历尽千辛，李森炎终于回到了李家。

　　看着没有什么异常的家门，那些杀手应该是还没有找上门。

　　“叩叩叩！”

　　他急促地敲打着自家的大门。

　　“谁啊？”

　　终于，母亲那熟悉的嗓音在耳边响起，李森炎忍住直接破门而入的冲动，等待母亲将门打开。

#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002C_V', chatId: 'WZXX_M1_N1_C002C_V11' },
]
#END==========================================


　　“怎么满头大汗？”

　　林婕看着自己儿子有点疑惑地问道。李森炎进了门，反手将门关上。

　　“皇城司的人在追捕我们，我刚才从其中这些杀手手中逃出来，不过我们恐怕是已经暴露了，再过不久他们就要上门了，你先去密道里的暗室躲起来。”

　　这些年为了逃避追捕，他们早早安排了后路，修建了随时可以逃跑的密道。

　　林捷问道：“干嘛不一起走，你还要干什么？”

　　“我还有点事，你先去躲起来，我马上就来。”

　　李森炎想着趁这个时间，去父亲的书房找找线索。

　　在原身的记忆中，父亲李曜的书房一直是块神秘莫测之地。

　　因为父母从不让他踏足书房，更不让他翻阅里面的书籍。

　　李森炎架不住好奇，以前没有机会，现在他想看看里面有究竟掩藏了什么不可告人的秘密。

　　而原身似乎也有这个意愿，两个灵魂难得达成一致，一拍即合。

　　林捷拗不过他，只好先一步进入密道：“那你快点过来。”

    看着母亲的背影……









     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002_V', chatId: 'WZXX_M1_N1_C002_V1' },
   
]
#END==========================================

     

     
#START========================================
#
[
    { stop: true }
]
#END==========================================
     