#START========================================
[
    { header: '第四章 二穿' },
]
#END==========================================

    “你……你是天使吗？”

　　“我不会是死了吧，这里是天堂？”

　　李森炎震惊的看着眼前这团空气老头。

　　“死了？”老头瞪大眼睛急忙摆手：“不不不，你活得好好的，而且往后很长一段时间，就算想死也死不了了。你先跟我来。”

    说完，老头双手在空气中笔划了一下，大片洁白的云出现在眼前，他招呼：“上来。”

　　李森炎打量着老头：白眉白发白胡子，一张皱巴巴的脸上两条细缝般的眼睛弯弯的眯着，大大的鼻子看起来有些滑稽，嘴巴则全被白胡子遮住了，再配上一身红绿相间的大褂。如此形象不仅慈祥还带点可爱，不像坏人，或许能够信任。

　　只是这云……李森炎用手摸了摸，质地很柔软，还散发着一阵淡雅的香味，和尘界白府的白月光有得一比。只是它真能托起自己这百来斤的身子骨么？腾云驾雾这种事，以前也只在传说里听过。

　　老头见李森炎不动，催促：“愣着干嘛？快来上云云（读：允云）！”

　　云云？这老头大把年纪还卖萌！李森炎低头一边吐槽一边往云上爬，忽听身下传来一个奶凶奶凶的女子的声音：“臭小子说什么呢！云云是我的闺名！”李森炎忙慌乱道歉不迭。

　　“坐稳，出发！”云云高呼一声，带着两人腾空而起。地面渐行渐远，这个奇幻的世界逐渐展露出全貌。世界的最外围被缭绕的云层裹挟着望不见尽头，视线向内延申，云层逐渐稀薄，隐约看见了冰蓝色的大海。海水环绕着中央的陆地，形成一道天然的屏障。在这样的视角下，陆地上行走的人和奇怪生物们宛如细密的蚂蚁，四处走动，体现着生命的旺盛。李森炎第一次看到这样的世界，大为震撼。

　　此时，一旁的老头清了清嗓子：“我先正式介绍一下：我叫陶……陶……陶什么来着？哎，你小子让我等太久，我都忘了自己叫啥了，你就叫我陶老吧！”

    “你……为什么要等我？”李森炎问。
     
    陶老哈哈一笑，“当然因为你是天选之人了！”

　　“这里是灵修界，是造化父神，沧溟的精神力凝结而成的。沧溟父神在开天辟地之后，原身化为九州尘界的草木山河，使得尘界生机勃勃，孕育出造化万物。而精神力，凝结成灵修界，亿万年来，修仙者们在尘界中修炼至炼气大圆满进入筑基期，他们便可在千年一度降灵阵大开之时，让神识进入这里，开启精道修炼，最终参悟得道，渡劫成仙甚至成神，可是。。。”陶老用气态的手捋了捋气态的胡子，继续讲述。

　　李森炎等了很久，发现老头一声不吭，疑惑问：“可是什么？”

　　陶老却闭目再不言语，不久身体完全透明，直至消失。李森炎小心翼翼朝陶老方才坐的地方探手摸了摸，只摸到了空气。

　　这不是调整透明度了？消失了？

　　“云妹，陶老呢？”李森炎问。

　　“我怎么知道？找下一个被选中的人去了呗。”

　　“什么？”

　　说好的天选之人？


请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002A_V', chatId: 'WZXX_M1_N1_C002A_V6' },
    { stop: true }
]
#END==========================================
















           