#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C014D'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C014DFZ'] }, 
    { header: '第十六章 鞭子' },
     { world: { name: '灵修界' } },
]
#END==========================================

　　李森炎悠悠醒来，醒来时已回到医馆房间，摸了摸身体，衣服完好，很失望没有被侵犯。

　　门打开了，却见医灵穿戴整齐，身材紧致地出现在他面前，手里握着一个不知用什么做的鞭子。

　　“喂喂喂，你想干嘛？”

　　“只不过跟你开了个玩笑，没必要这样吧？是你先伪装别人来骗我的啊！”

　　“还有，你拿的这个道具不怎么正经，我表示强烈抗议。”

　　“抗议无效。”

　　医灵只是冷笑一声，根本不理会李森炎如何抗议，拿着鞭子走过来。

　　“啪”的一声，鞭子往李森炎身上抽落，李森炎瞬间感觉一股疼痛入骨袭来，细细一看，皮开肉绽，几乎能看见自己的经络了！

　　卧槽！

　　这臭娘们，来真的？这是要我留还是要我命？

　　又一鞭子落下，李森炎伸手去抓，却抓了个空。

　　但鞭子确实结结实实落在了他的身上，疼痛难当。

　　这是什么鬼鞭子啊？李森炎有些懵了，赶紧闪开，惹不起我还躲不起吗？

　　然而这次，李森炎施展凌云步，却根本无法躲开医灵的鞭子。

　　她的鞭子像是长了眼睛一般，每次都能准确预判到李森炎逃窜的方向。

　　几鞭子下来，李森炎惨叫连连，却是躲无可躲，逃无可逃。

　　但鞭子抽完，疼完，李森炎发现自己的伤口很快愈合了。

　　边打边治疗，李森炎顿觉苦不堪言。

　　“你特么到底想怎样？”李森炎厉声问。

　　鞭子更加无情地化为暴雨，劈头盖脸落下，直至李森炎苦撑不住，没了声息。

　　“这么不禁打？”医灵不带一丝感情，淡淡收起鞭子，走到他身前蹲下查看。

　　这时，李森炎真整个人突然如同离弦之箭般蹿了出去，直奔门口。

　　然而到了门口时，还未等李森炎高兴起来，门外无数花瓣涌入，李森炎视线受阻，伸手欲拨开那些花瓣，然后花瓣就像无穷无尽似的，根本扒拉不完。

　　犹如花海巨浪，直接将试图逃跑的李森炎掀飞了回来。

　　“你别乱跑，姐姐可是为了你好。”

　　一声娇笑适时响起。

　　随后那数不尽的花瓣顷刻间全都消失了，映入眼帘的是一个少女的身影，嫩脸无声形妩媚，朱唇不语自娇羞，出落得水灵动人。

　　花灵笑道：“那鞭子，不是普通的鞭子，是化气为鞭，并浸润炼体境护体丹所泡的护体液，击打皮肉，能减少痛楚，同时又能起到一定治愈作用。最关键的是，能帮助你炼体，你若是觉得姐姐不够温柔，不然以后让我来抽你就好……”

　　花灵咯咯的笑声，让李森炎感觉到后背一凉。

　　这两姐妹，没一个是善茬的。

　　对于花灵的话，李森炎仍有些将信将疑，但身体的某些机能，却似乎循环激发得更为活跃，就像一场运动之后，饱饱地睡了一觉，精神反倒倍觉爽利。

　　“多嘴，何必告诉他。”

　　医灵皱起秀眉，似乎在责怪花灵透露了真相。

　　“人家不想看到，姐姐好心被当成驴肝肺嘛。”

　　好心？大可不必！我看她明明很享受才对！

　　医灵朝李森炎走来：“你还想不想变强了？”

　　“这是变强的唯一途径？”

　　“不是唯一，但最有效。”

　　最有效？

　　李森炎想着，如果这就是变强的途径，那他为了回去，也只有忍！

　　“想！”

　　话音刚落，鞭子如暴风骤雨一般，凌厉而至，手下几乎毫不留情，比方才更为猛烈的鞭挞，纷至沓来。

　　望着抽搐却岿然不动的背影，医灵的脸上时而气愤而涨至通红，时而露出一抹欣慰的笑意，鞭子持续下去时，眼前却有些模糊了。

　　“砰！”

　　终于，在第九九八十一鞭时，如顽石挺立的李森炎，终于达到了又一轮极限，直挺挺地倒了下去，膝盖都未曾弯曲。

　　医灵立在原地，脸上阴晴不定，不知在想些什么。

　　李森炎第一次表现出来的韧性，远超医灵所料。

　　原本三十六次，她以为达到了李森炎的极限，但见李森炎毫无半点松懈的倾向，便增加次数，出乎她意料的是，李森炎硬生生抗至八十一鞭，方才倒下。

　　倒下，但未昏迷，反而愈加清醒。

　　明明是遭受过非人的痛楚，但恢复时的快感和厚重感，让李森炎十分满意，几乎完全被摧毁的皮肤肉体，在以能感应的速度，重组着，更加坚韧着。

　　这种身体的厚实感，令李森炎无比惊叹和愉悦，好像身体发肤，脱离自身，化作一层无形的铠甲，渐成实体，但铠甲并无重量，让他颇有自信，承受陶老的更多训练，而这种由外入内的自信和饱满感，渐渐牵引起他丹田气海内一丝淡淡的气息，朝周天蔓延。

　　虽微弱难寻，但有——MMP地，这么快，炼体，六重！爽！


     
#START========================================
#
[
    

]
#END==========================================





#START========================================
#
[
]
#END==========================================
           
