#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C027_[N2][V1]']  }, 
     { header: '第二十七章 玉上寒凝髓[N2][V1]' },
]
#END==========================================
　　
　　杨真眼眸一动，转动圆盘，圆盘转动两圈之后，只听得一声金属铆合的声音从石壁中传出，紧接着，在那三个通道的旁边，第四个通道打开了！
#START========================================
{ sounds: [{ soundId: 'SE_UE_0008',}] }
#END==========================================

　　赖崇信迫不及待地冲了进去，杨真皱了皱眉，紧随其后，李森炎背着江依依落在最后。

　　通道尽头，三人放眼望去，目光陡然一震。

　　一个骷髅坐在地上，靠着一块石头，眼神空洞地望着他们。

　　与第三个洞窟的碎骨不同，这具骷髅身体完好无损，身上还穿着一件破败的灰色衣袍。

　　三人当然不会惧怕一具毫无威胁的骷髅，目光中的震惊很快消退，无视骷髅，径直看向骷髅的身后。

　　那是一块半人高的碧色玉石，玉石中间有处凹陷，宛如水银般的液体，正静静地躺在这处凹陷的地方。

　　“这是，玉上寒凝髓！”

　　赖崇信惊呼出声，眼中终于出现惊喜之色。

　　玉上寒凝髓乃是天然寒玉石上蕴养出来的灵液，形成条件十分苛刻，首先得是在一处灵气充足且长年阴潮之地，其二此地需有能够吸附灵气的天然寒玉原石，且玉石表面还不能太过光滑，需有凹陷之处，这样方才能汇聚此等宝物。

　　玉上寒凝髓用处颇多，炼器之时一滴即可冷却凝型，并可为法器附上寒力，亦可用来炼制丹药，于修炼水系、寒系一类功法道术者，皆有大益，对寒系属性妖兽来说，其本身更是无法割舍的至宝。

　　玉上寒凝髓对人来说，不能直接饮用，若是强饮，极为可能对体内脆弱的五脏造成不可磨灭的伤害。但妖兽天生身强体壮，其身体素质远非人类可比，却可直接饮之以增强实力，特别是对于白蛛这类寒属性妖兽来说，更是能够辅助其进阶。

　　很有可能，外面那蛛王，就是服用过玉上寒凝髓，才进阶为王。

　　这就有点耐人寻味了，结合此地的人形骷髅，李森炎想到，外面的人面蛛王，原本可能是灰袍人的守护兽，服用了灰袍人赐予的玉上寒凝髓后进阶为王。

　　后来灰袍人死了以后，蛛王就守在外面不肯离去，再后来，有人发现并进入到这个洞窟，结果不幸被守护蛛王杀死，蛛王吞噬人魂之后，才成了如今的精怪。

　　当然，这也只是李森炎个人的猜测，具体已经无法考证，他也不想去深究了。

　　“快，快把这宝贝弄走，这可是好东西啊，一滴都能卖上百颗灵石，这里有这么多……我们发达了！”

　　此时赖崇信就像一个乞丐看见了一座金山一般，激动得快要晕厥过去：“这才叫探宝嘛！高雁兰，钟大山，多谢你们在那边保佑我们！”

　　“好了，你把东西收起来吧。”

　　杨真向他递过去一个巴掌大小的青色玉瓶，玉上寒凝髓需要用玉瓶来装，才能够保证不会失去其应有的功效，否则容易变质。

　　“好，我来！”

　　赖崇信接过玉瓶后乐呵呵地背过身去。

　　而就在他背过身去的一瞬间，感觉胸口一痛。
#START========================================
{ sounds: [{ soundId: 'SE_KO_0011',}] }
#END==========================================
　　杨真将剑从赖崇信身后拔出，随后一脚将他踢开。

　　玉瓶跌落破碎，赖崇信的生机也如同那破碎的玉瓶一般，无法挽回，迅速消逝。

　　难以置信的眼神死死地盯着自己的队长，他脸上那一贯儒雅随和的神情此刻已浑然不见，有的只是狠厉和阴毒！









     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0027_V', chatId: 'WZXX_M1_N1_C0027_V2' },
    { stop: true }
]
#END==========================================
 