#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C003_[N1]'] }, 
     { header: '第三章 白马分庄 N1' },
]
#END==========================================
　　李森炎奔走了一会儿，便看到不远处的白府钱庄，这是个白城分庄。

　　白府是传闻中最济世救人的地方，是整个白城名声最好的为富又仁的大世家，黑白灰三道，路路通达，以至最后把黑水镇这个名儿，改成了白城。

　　李森炎从狗洞钻了进去，运气不错，没被逮着。

　　他似乎感应到某种召唤，沿着最隐蔽的小路七弯八绕，不知怎的竟然来到一座户门半开的屋子前，而门前坐着的，正是此前亮出猫爪挠伤敌人的狸花猫！

　　狸花猫仰起脖子，瞪圆了脸，一双眼睛在浓密的夜里冒出森亮的光。

　　这只‘薛定谔的猫’，又出现了。

　　自打原身的父亲失踪以后，这狸花猫就真实存在了。每天不吃不喝，关键也赶不跑，一天恨不得九十六个时辰都粘着他。

　　且每当李森炎蹲在那时住的大宅门前盼望父亲回家时，狸花猫便会跟在他身后一起，寸步不离，分秒不错。

　　等他反应过来，猫要是这么久不吃东西可能会死的时候，狸花猫已经饿成了一条直线。

　　李森炎抱着这条直线以为它驾鹤西去了，害怕得不行，哭喊起来疯狂叫爹，话音刚落，线状猫毫不含糊“腾”地站起来，高昂着头颅蹦跶到李森炎面前，嗓门大开：“喵——呜——”潜台词：好大儿！爹来了！！随后将门外不知堆了多久的食物啃个精光。     等它窜回来，哈着嘴巴想舔李森炎时，李森炎已经躲去母上的房间了。

　　从此，只有李森炎喊爹，猫才吃饭，不然猫就继续缩在被窝里饿成一条直线。大概是那条直接太丑，丑进而可怖，原身很快便从了。

　　关于这只猫的记忆，还有很多。李森炎十分无语，人毕竟是人，猫毕竟是猫，可爱可疼，可盐可甜，那也不能真当爹。

　　还好几年过去，李森炎已经不是当年叫猫爹爹的小娃娃，自从他知道这猫是母的时候，就改叫猫姐了。

　　不过这猫确实挺懂人性，这个名字也认。

　　此刻李森炎看着猫，猫看着他。

　　“猫毛卯冒。”狸花猫开口说话了，一般吃得开心，就会发出这样的声音。
#START========================================
{ sounds: [{ soundId: 'SE_AM_0003',}] }
#END========================================== 
　　它奇怪地喵了一声，想扑过将这个弱不禁风的主人扑倒。

　　李森炎慌忙小声说，“别闹，现在有事情，需要安静。”

　　猫姐用鄙视的眼神望了李森炎一眼，舔了舔爪，准备看李森炎笑话。


请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002A_V', chatId: 'WZXX_M1_N1_C002A_V4' },
    { stop: true }
]
#END==========================================

     

