#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C020'] }, 
     { header: '第二十章 暴打黑光' },
]
#END==========================================
　　
　　声音如洪钟响彻，震耳欲聋。

　　随后从门口走进来一个身形悍勇的光头大汉，皮肤黢黑，犹如黑铁所铸。

　　人群中，似乎有人认出了这光头大汉，低声惊呼道：“他是……黑光！”

#START========================================
{
#posIdx: 行 speed: 速度   delay: 出现的延迟时间，， 可以和其他行搭配慢出
animations: {
        id: 2,
        data: [
            { title: '路人甲：竟然是黑光！', posIdx: 0, speed: 9 },
            { title: '路人乙：天呐！黑光来了有好戏看了', posIdx: 2, speed: 10 },
            { title: '为什么叫黑光，难道就因为皮肤黑又是光头吗', posIdx: 4, speed: 8, delay: 2000 },
            { title: '客栈掌柜：有瓜子和西瓜没？', posIdx: 7, speed: 10, delay: 600 },
            { title: '黑光是恶霸，这小子完了', posIdx: 8, speed: 8 , delay: 800},
        ]
    }
    
}
#END==========================================

　　“大哥！”

　　女子眼见靠山到了，立时换了一副面孔，泫然欲泣楚楚可怜：“大哥，他们欺负我，尤其是他。”

　　光头大汉顺着女人手指的方向瞧去，目光狠厉地盯着李森炎，李森炎那身板在他看来，就跟弱不禁风没两样。

　　“刚刚我妹子只收你十颗灵石，你磨磨唧唧不肯拿出来，现在我来了，十颗灵石可不能满足我，我要一百颗。”

　　众人纷纷倒吸一口凉气，刚刚有人还说那女子是狮子大开口，现在黑光一张嘴，那女子的要求根本就是小巫见大巫了。

　　李森炎也是直接被整笑了：“你还真是敢张嘴，我要是说一个子也不给呢？”

　　“那你就死吧！”

　　黑光突然暴起发难，抡起拳头，径直朝着李森炎砸了过来。

　　众人心中一凛，这黑光炼体多年，肉身极为强大，不知道有多少人倒在这一双铁拳之下。

　　在他们的预料中，李森炎肯定也是没有例外要倒霉的。

　　甚至有的人已经提前开始摇头了。

　　李森炎感觉身后云云有异动。

　　她想出手，毕竟这是她招惹来的，在她看来，这黑不溜秋的家伙，已经超出李森炎能够应付的范畴。

　　所以她准备出手，可这是李森炎却把她摁了回去，此时劲风扑面，那铁拳在李森炎眼中无限放大。

　　李森炎没有退却半步，同样是毫无花哨地一拳砸出。

　　现在就是检验修行成果的时候了！

　　看到李森炎不闪不避，竟对自己挥拳相向，黑光嘴角咧开一丝残忍的笑意。

　　双拳相碰，两股力量互相倾轧，气势如浪潮般不断向四周震荡开。

　　黑光微有错愕，预料中李森炎断手的情景并没有出现。

　　“你的肉身的确很强，不过我也不是吃素的。”

　　就在黑光失神的瞬间，李森炎抬起一脚，猛然将黑光直接踢得倒飞出门口。

　　围观的人错愕不已，那女子脸上的笑容原本很灿烂，可当她看见黑光倒飞出去的瞬间，笑容迅速坍塌，整张脸都垮了下来，如同吃了苍蝇般难受！

　　云云也颇为惊异，李森炎出手那一瞬间，她能明显感觉到他进步了不少。

　　跟她出去玩之前相比，有种质的飞跃。 

　　李森炎从那女人身边走过，那女人心都提到了嗓子眼，可李森炎却没有对她做什么，只是冷冽的目光扫过，让她浑身发颤后，径直走到门外。

　　为了避免对客栈造成更多损毁，李森炎选择到外面打。

　　黑光从地上爬起来，清晨下过雨，此时地面仍潮湿，这一摔身上便是沾满污泥，他在这地方混了这么多年，可从来没有这么狼狈过。

　　他怒不可遏，自己居然会在一个毛头小子手里吃亏，这不能忍。

　　“刚刚只不过是我大意而已，你别得意得太早了！”

　　黑光放完一句狠话，再次蓄势待发，然而李森炎的速度却比他更快，身如幻影，出现在他身前，将他的头狠狠摁进泥地里。

　　强大的力量令地面瞬间凹陷，黑光半截身子被摁在了泥土里，一动不动了。

　　没人知道他死没死，就算没死，这个时候他也不敢抬起头来，让别人看见他这个样子，对他来说肯定生不如死。

　　李森炎回到客栈，这时候那个女人已经吓傻了，呆在原地像个木雕。

　　“还要灵石吗？”

　　李森炎淡淡问道。

　　听到灵石这两个字，她如梦初醒，急中生智，突然把自己身上的灵石全都拿出来，朝李森炎递过去。

　　估摸着有几十颗，对李森炎来说已经不少。

　　“给你，全都给你！”





     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0020_V', chatId: 'WZXX_M1_N1_C0020_V1' },
    { stop: true }
]
#END==========================================
 