#START========================================
[
    { header: '第三章 白府 上' },
]
#END==========================================

    “请庇佑一晚。”李森炎如此近距离靠近从前高高在上的女子，只吐出了这句话。
　　
　　笑话？没有萍水相逢，没有青梅竹马，更重要的是，连见到我，都没有发自肺腑地情不自禁地感叹一声，好漂亮，就凭你长得还行就能让姑娘我帮你？
　　
　　“闺房重地，又如何庇佑于你?除非……”女子莞尔一笑。
　　
　　这想象空间可太大了，身体都能给你。
　　
　　大概是继承了原身的记忆，原身想都不敢想的事，李森炎二话不多，一定代办。
　　
　　女子伸出手，比划出个二字。
　　
　　真商人！
　　
　　二十两？
　　
　　白月光
　　“写借条成不？”李森炎问，狸花猫窜过去俯在李森炎耳边喵呜了几句。
　　
　　李森炎确定，狸花猫没有说话，但，他还是莫名地懂了，开始伏首作揖：“白姑娘名满天下，貌胜倾城，更兼……”
　　
　　白月光摆了摆手，这般话，听得实在不新鲜。
　　
　　白月光指了指狸花猫，挑眉问李森炎：“你愿意付出什么代价？”
　　
　　李森炎：“拿走拿走别客气！”
　　
　　狸花猫跳起来炸开毛，眼睛继而由绿变红。旦夕之间，红灯三亮。
　　
　　危险直觉发动。
　　
　　危险判断级别，十分危险。
　　
　　李森炎正要开溜，看见一个可爱的大猫脸，和伸长的舌头，朝自己迎面而来，当他反应到自己不知是被”猫姐“亲了还是啃了还是咬了时，世界一片黑暗。



请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002A_V', chatId: 'WZXX_M1_N1_C002A_V5' },
    { stop: true }
]
#END==========================================
摇摇头，冷笑一声。二十两银子，她曾用二百两砸过路边敢于抬头看她的乞丐。满城的美名，都是用钱砸出来的。
　　
　　“你不说，就等于默认，诺，这个簪子，值二十两。”李森炎说着就往白月光手上递。
　　
　　“两千两一晚。”白月光轻描淡写地说。
　　
　　李森炎把两千两和现代货币大约做了个推算，觉得还是现代好，办个海天盛筵不在话下。
　　
　　狸花猫蹭了蹭，白月光对着狸花猫轻声说道：“好，减二十两”，并不抬头看李森炎一眼。
　　
　　“你就蹭个一百下吧，蹭秃了我帮你植发。”李森炎慢悠悠地坐在雕花沉香木椅子上，微微眯着眼，好整以暇。
　　
　　白月光仰头对窗外，朝窗外慢悠悠地轻声喊：“救…命…”
　　
　　继而加重声音：“救……命……”
　　
　　第三波眼看要鼓起劲儿来了。
　　















           