#START========================================
[
    #设置章节已读变量做章节解锁标记
     { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C004_[N2]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C004_[N2]FZ'] }, 
     { header: '第四章 霸气硬怼' },
     #灵修界换底图背景
     { world: { name: '灵修界', imageId: 'ShiJieBeiJing_V1' } },
     
]
#END==========================================

　　李森炎有些怒意上涌，自己莫名其妙来到一个陌生地方，本就烦躁，这些人还没完没了地贬低自己，他哪能受这气？

　　李森炎旋即也不给这位美女留面子：“你没看出我隐藏在凡人之躯下非凡的气质，那是你眼光不行。”

　　一旁的小师弟嗤笑出声：“你知不知道自己在说什么？笑死人了。”

　　“那你怎么还没死？”

　　那小师弟瞬间被噎住，面色有些难看。
#START========================================
[
    {
        animations: [
            { id: 8, type: "废物" },
            { id: 8, type: "震屏1" }
        ]
    }
        
]
#END==========================================
　　“走吧，跟个废物有什么好计较的。”

　　那何语清只觉得烦躁，瞪着怒眸，直把废物二字，重重咬了出声！

　　一旁的众男女齐声附和，那小师弟更是对着李森炎一顿指责。

　　“一定是他，滥竽充数，不知道用什么手段来到这里，挡住了我们青岚宗的未来，都怪这废物！”

　　“师弟，你这样未免太过决断，万一……”小师妹不忍心，柔声阻止。

　　师弟却不屑，“万一什么？莫非师妹你觉得，一个连灵根都没有，站都站不起来的废物会是未来的掌门吗？”

　　这话，惹的众人讪然大笑。

　　小师妹不好再言，柳眉微蹙，复杂的看着躺在地上的李森炎。

　　下一秒，她瞪大了眼。

　　李森炎单手撑地，忍着身上的剧痛，一点点的，从地上站了起来，“你……说谁是废物？”

　　“哟，废物，你还没死啊。”小师弟抱着剑，嘲讽道。

　　李森炎的声音清冷，“不仅没死，老子还会比你活得长。”

　　“你！”小师弟脸色一变，没了方才玩笑的意味，白脸攀上些许怒意，“人挺废，口气倒不小啊，你就不怕我杀了你吗？”

　　李森炎歪着头，上下扫了他一眼。

　　“你毛都没长齐就想让我死，小矮子，再长两年吧。”

　　此话一出，旁人摇头不已。

　　小师弟的身高向来是硬伤，不过他向来脾气暴躁，也没人在这件事上和他玩笑，今天这个‘废物’是撞枪口上了。

　　小师弟气的直接拔剑，指向李森炎，“你敢骂我！”

　　李森炎痞笑，“我不仅敢骂你，我还能把刚才这句话，刻在你碑上！”

　　“找死！”小师弟大呵一声，拔剑朝他冲去。
#START========================================
{ sounds: [{ soundId: 'SE_KO_0007',}] }
#END========================================== 
　　李森炎沉着冷静应对，目光寻到一处空旷之地，旋即立刻脚尖轻点，闪身奔去。

　　还好，他有凌云步傍身。

　　“哟，这都能刺歪，我看你也不怎么样，还敢骂我是废物，您配吗？”

　　此话一出，本就忿然作色的小师弟，现在更是恼羞成怒，捏紧手中剑，朝着他狠狠劈去。
#START========================================
[
    {
        animations: [
            { id: 6, typeId: 10 },
            { id: 8, type: "震屏1" }
        ]
    }
        
]
#END==========================================

　　李森炎这人，干啥啥不行，逃跑第一名。

　　不过身有内伤，所以每次躲的时候，都得强忍剧痛，不过幸运的是，他竟然再次躲过了。

　　看来这凌云步的修炼多半是靠着累计经验，他每一次启用，都与上一次感觉不同。

　　“不是，咱要是没那个本事，就别逞能呗。”李森炎故作叹息，脸上贱兮兮的表情彻底点燃了对面人。

　　小师弟咬牙，“你有种，你别躲啊！”

　　李森炎好笑，摊开双手，“你拿着剑，我赤手空拳。我还不能躲了？你脖子上那东西是用来凑身高的吗？”

　　此话刚说完，李森炎的脚边就出现了一把，不知哪里甩过来的银白色的宝剑。

　　李森炎：“……”

　　小师弟见状，大喜，“现在你有剑了，你要是个男人就拿剑和我堂堂正正打一架，别像个缩头乌龟一样。”

　　这回，他还没来得及贫嘴，小师弟就先一步，使出招式朝他冲了过来。

　　几乎是身体的下意识反应，李森炎用脚挑起地面上的剑，避开对方锋芒的一瞬间，看准时机一剑刺去。

　　然后……

　　“锵——”的一声，他的剑轻而易举就被对方击飞了。

　　论逃跑的能力，他并不逊色，但要论剑法，他跟这些宗门入门弟子相比，肯定还差得远。

　　“完蛋！”
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002C_V',chatId: 'WZXX_M1_N1_C002C_VS' },
   
]
#END==========================================


   
    
请选择行动
#START========================================
#
[
    { sceneId: 'S_00Test02',chatId: 'c0' },
   
]
#END==========================================



     
#START========================================
#
[
    { stop: true }
]
#END==========================================
      