#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010_[N12]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010_[N12]FZ'] }, 
    { header: '第十章 阴灵' },
     { world: { name: '灵修界' } },
]
#END==========================================
　　　　
    在房间里坐了一会儿，用神识盘算着那群阴灵什么时候到。

　　忽然听见外面传来李森炎的声音。

　　“这么冷，你能睡的着吗？”

　　利用神识的时候，还要抽出空来和他说话，有点烦躁，所以回话的时候，我的声音带了些不耐烦。

　　“难不成你有什么好办法？你可别和我说火炉啊。”

　　火炉用太多，让空气变得很闷，我实在是不喜欢这种感觉。

　　外面的人停了一下，很快又说道，“实在不行，你找个人暖暖床也行啊！譬如我这样的血气方刚的少年，暖被窝再合适不过了。”

　　我：“……”

　　“你觉得你很幽默？”

　　大概是感觉到我话中的冰冷，李森炎乖乖闭嘴了。

　　其实若是说内心没有一点动容是假的，只是一向来，我从未尝试过向任何人交心。

　　无论是热情，还是冷漠，都只是我的一副面具罢了。

　　不同场合，不同时间，带上不同的面具。

　　而李森炎的关心，也叫我心中的那座冰山，似乎有了一点点的融化。

　　神识勘探到，那成群的阴灵朝着这边赶过来。

　　不过那些，李森炎肯定是收拾不了的。

　　闻见气息，长发女阴灵来了。

　　这长发女阴灵都比李森炎高了不知多少个级别。

　　炼体二重，实在是太低了。

　　且看着吧，如果李森炎搞不定，我再出手救他。

　　我这般想着呢，结果一个不注意，这才发现，外面李森炎都和那女阴灵打起来了。

　　我启动神识，看着外面。

　　李森炎附着精神力的一拳打出，击中了女阴灵，很快女阴灵显出了原型。

　　原型是满头黑发的阴灵，看上去恶心的不行，浑身还散发着异味。

　　李森炎大概是被吓到了，愣了一下。

　　但不过那一下还真的只是一下，因为接下来，我看见他得逞似的微微一笑，然后以迅雷不及掩耳盗铃之势掏出了一块……肉？

　　我细细看，这才看清楚，这竟然是刚才被李森炎打死的那个恶灵的肉。

　　原来他取那块肉是这个意图？

　　不错，挺有意思的。

　　那肉朝着女阴灵扔过去，女阴灵错不及防一口吞下了恶灵肉。

　　瞬间女阴灵那张惨白的脸，显露出又惊又恐的神情，“你刚才往我嘴里扔了什么？”

　　李森炎得意道，“好东西啊。”

　　那女阴灵气恼至极，准备对李森炎动手，但抬起的利爪，转而捂住了自己的肚子。

　　接着掉头飞奔而去，瞬间消失得无影无踪。

　　紧接着就听见李森炎在小声吐槽，“没想到阴灵真的也会拉肚子……”

　　我被这一幕逗得差点笑出声，这小子竟然还知道智取，还算有点用。

　　只是接下来那个，李森炎估计就没有这么好运了。

　　因为接下来要来的那个，根本没有脸，也没有嘴。

　　而且比女阴灵修为更甚。

　　果然，我用修为看了一会儿，李森炎果然搞不定。

　　那阴灵没有脸，李森炎也没有肉可丢了。

　　准备使出精神力打到对方，可是双手却被那阴灵头发绑住，同时别的头发继续伸长，缠绕着伸向李森炎的脖子。

　　是准备要让李森炎窒息而死！







     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0010_V', chatId: 'WZXX_M1_N1_C0010_V9' },
   
]
#END==========================================




    
#START========================================
#
[
    { stop: true }
]
#END==========================================
            