#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010_[N8]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C010_[N8]FZ'] }, 
    { header: '第十章 身世' },
     { world: { name: '灵修界' } },
]
#END==========================================
　　　　
    我本是一株灵界仙草，苦心修炼四万八千载。

　　天界千道年一度的敕仙台开启，我彼时已历经敕仙台九九八十一道雷劫，即将飞升进入化神期。

　　岂料彼时魔族入侵灵界，敕仙台首当其冲被吸干了灵气，我便硬是在以嫦娥奔月的姿势飞升时，重新堕入凡尘。

　　故事说得简单，但经我如泣如诉地演绎，也说了足足半个时辰。

　　“打扰一下，人有三急，能不能让我先出去一趟？”

　　估计李森炎早就憋不住了。

　　但我是他的救命恩人，尤其是美女当前，李森炎还是憋住一肚子气，耐心而温和地问道。

　　“可我还没说完呢。”我没好气道。

　　“我知道你的前尘今世了，也知道你四万八千岁了，但你再不让我出去，我就要爆缸了。”

　　我当然看得出他不是想‘方便解决’一下，而是想找个借口出去。

　　现在的这些晚辈，怎么一点都不耐心的，我可是等了他这么多年，这家伙心气浮躁，是得好好练练。

　　“床下有夜壶，你慢慢解决，我会再来的。”

　　我说完，不待李森炎开口，便即起身。

　　李森炎微微变色：“你是要把我关在这吗？”

　　“你身上的毒还没有祛除干净，还不能走，我要对我的病人负责！”说完我甩手就走。

　　离开之际还随手对李森炎捏了个手印，拨动个什么机关，身影消失在墙壁中。

　　其实把李森炎关在医馆里，也不只是单纯的关在医馆里。

　　而是还得做点别的。

　　这家伙修为太低，普通的修炼方法，肯定不合适的。

　　得用一点另类的办法。

　　









     
     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0010_V', chatId: 'WZXX_M1_N1_C0010_V6' },
   
]
#END==========================================




    
#START========================================
#
[
    { stop: true }
]
#END==========================================
            