#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N4]'] }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C002_[N4]FZ'] }, 
     { header: '第二章  站住！N3' },
]
#END==========================================
     
　  李森炎感觉身边有些异样——出现了许多陌生面孔。按说，市集里出现陌生的面孔很正常，但原身就是能判断出，哪些人，可能就是附近赶集的乡民，哪些人，可能是兵痞子，哪些来自遥远的他乡。而且能感应到各自的威胁性。

　　这种能力不是普通人所能具备，只不过原身自己不知道，他自幼还有过目不忘的本事，不过这种本事也并未得到父亲的赞许，只说是稀松平常。

　　当时他决定买完东西赶快回家，然而还是晚了。

　　簪子到手，刚一转身，便被一群人堵住了去路。

　　“站住！你小子，是叫李森炎吧？”



请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C002A_V', chatId: 'WZXX_M1_N1_C002A_V3' },
    { stop: true }
]
#END==========================================

     
