#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C017_[N2]']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C017_[N2]FZ'] }, 
     { header: '第十七章 找陶老N2' },
]
#END==========================================
　　
　　“怎样才能找到陶老，我必须要问个清楚！”

　　“你别想了，除非陶老自己出现，否则你是找不到他的。”

　　“是吗？我不信。” 

　　李森炎摆出一副‘我看透你了’的样子，“你身为陶老的爱宠，怎么可能没有办法跟陶老联系？没有办法联系的话，你又怎么可能就这般轻易离开他身边？”

　　云云嘿嘿一笑：“看来你也不只是会犯傻而已，偶尔还是挺聪明的嘛。”

　　“别哔哔，快说。”

　　然而云云却摇头：“虽然你聪明了一点，可惜你还是错了，一般情况下都是陶老来联系我，我确实没办法联系他。当然，有一种情况能让陶老立刻出现，那就是当我遇到重大危机的时候。”

　　李森炎靓仔语塞，刚想脱口而出一句“要你何用”，突然目光又直勾勾地盯着云云。

　　“你这么看我干嘛？我只卖艺不卖身的啊！”

　　云云故意往后缩，配上那娇滴滴的女音，不知道的还真以为一个弱女子正被李森炎这个恶霸给胁迫了。

　　李森炎嘴角微微一抽，我可没教过你这些乱七八糟的东西，你这都是

　　搁哪儿学来的啊！

　　李森炎神情一敛，微微正色：“云云，说真的，我有个不情之请。”

　　“不行。”

　　“我还没说呢。”

　　“说了也不行，你滴眼神，不对劲！”

　　“……”

　　李森炎稍稍收敛自己的目光，尽量使自己的语气变得温和。

　　“你不要把人想得那么坏，我这是很正经的要求，我只是想再见到陶老一次，所以呢，我想人为地给你制造一场重大危机，将陶老引过来。”

　　一般情况下以云云的实力，肯定是遇不上什么重大危机的。

　　所以没有条件只能自己创造条件！

　　云云听到这话，直接瞪大了眼睛。

　　“你这还不够坏？求求你做个人吧！”

　　李森炎一脸悲戚说道：“你要理解我，用了那个锻骨灵液后，我现在浑身上下都还是非常难受的，只不过我坚强我不说。”

　　“你已经说了。”

　　云云面无表情。

　　李森炎没有收到影响，继续声情并茂说道：“我感觉自己随时都要死了，救人一命，可是胜造七级浮屠！你难道能见死不救吗？”

　　云云似乎被他的情绪所感染，认真思考了一下：“好像不能……可是，骗陶老会不会不太好啊！”

　　“这是为了帮我，不得已而为之，陶老一定会理解，并且夸你有奉献精神的！”

　　“真的吗？”

　　“真的！你这是做好事，绝对的功德无量！”

　　“好吧，那我就帮你这一回，联系一下陶老吧。”

　　“好的，没问题……嗯？你刚刚说什么？”

　　刚雀跃起来的李森炎一下子感觉不对劲了：“你不是说你没办法联系陶老的吗？”

　　“我骗你的啦！哈哈，这就叫兵不厌诈！”

　　哈…哈哈，我真特么想炸死你啊……

　　李森炎咬牙切齿，云云小人得志：“别不服气，你刚刚也在骗我，别以为我不知道，我可不傻，咱们半斤八两罢了。”

　　说着云中幻化出两只手来，手中拿着一面类似镜子的物件。

　　李森炎微微一愣，这手没什么奇怪的，可这镜子又是从哪里掏出来的？

　　难不成她的身体里有个百宝袋？

　　“这是什么东西？”

　　李森炎开口，目光中带着一丝丝疑惑。

　　以云云的不靠谱程度，李森炎完全有理由怀疑，这就是一面普通的镜子。

　　“你拿个镜子，该不会是想先化个美美的妆吧？”

　　“我天生丽质，不需要化妆”，云云一脸自傲，“而且这也不是镜子，这叫玄天宝鉴，修士之间传讯的好东西，连这都不知道，真老土。”

　　传讯？卧槽，修真版手机？

　　李森炎闻言立马凑了过去。

　　云云却用手捏住鼻子，嫌弃道：“麻烦走开点好吗，你滴土味熏到我了。”

　　“……”

　　过分了啊喂！

　　李森炎不仅没有让开，反而一把将她给薅住，在云云的抱怨声中，他终于见识到这玄天宝鉴的妙用。

　　玄天宝鉴是修士间传讯用的法宝，级别很高，比较珍稀，不是一般修士能用得起的。

　　只要修士彼此间拥有玄天宝鉴，便可以互相连接，玄天宝鉴能够将个人的意念具象化，变成文字显现出来，实现单人甚至多人之间的传讯。

　　这让李森炎颇为惊叹，好家伙，意念直接显现文字，连打字的功夫都省了！

　　不愧是修仙版聊天工具，就是高级！

　　“有这种好东西，你之前怎么不用？”

　　云云傲娇地表示：“我就是不想用啊。”

　　话虽如此，她却没有说明理由。

　　她手持玄天宝鉴，李森炎目光看去，只见上面缓缓浮现出一行文字。


　


     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0018_V', chatId: 'WZXX_M1_N1_C0018_V1' },
    { stop: true }
]
#END==========================================
 