#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_C022_[N1]']  }, 
     { header: '第二十二章 云云离开' },
]
#END==========================================
　　
　　灵符被激动，瞬间亮起光芒，李森炎连忙扔到空中，下一刻，灵符直接化成一颗犹如陨石般大小的巨大火球，又坠落下来。

　　“！！！”

　　李森炎瞬间呆住了，看着笼罩在自己头顶上的巨大火球，火球的覆盖范围之大，让他根本避无可避。

　　这尼玛能是火球？

　　这是火星吧？

　　感受着紧迫而来的灼热，李森炎一脸尬笑，往天上扔了一张火球符，结果自己要遭殃，这算不算拔起石头砸自己的脚？

　　就在这时，陶老出手了，他一指点出，巨大火球转眼间坍塌，迅速收敛变成一朵小火苗，经风一吹，熄灭了。
#START========================================
{ sounds: [{ soundId: 'SE_CQ_0005',}] }
#END========================================== 
　　李森炎咽了口唾沫：“这些灵符的威力，都是这么大的吗？”

　　陶老悠然点头：“是的，这些灵符很高级，也很稀有，切记不可乱用。”

　　李森炎乖乖点头，体验到这些灵符的威能后，他哪里还敢乱用啊？

　　看着那些灵符，李森炎忽然回想起，自己之前在坊市得到的情报，还没搞清楚真假，就被那个暴躁陶老给撕了。

　　不过他还记得内容，当即看向陶老，犹豫了一下后开口。　　

　　“对了，陶老我还有一事想要请你帮忙辨明真假。”

　　陶老抬手，示意他开口。

　　“前些时候我和云云经过坊市，在一个名为天机阁的情报摊位中获悉，柳家有抑制灵根发挥作用的丹药，名为抑灵丹，此事是真是假？”

　　“抑灵丹……的确有这么个东西存在。”

　　抑灵丹这种东西的确存在，但很少会有人炼制，毕竟人人都想更大程度地开发灵根让其发挥应有的作用，谁会想反其道行之，去抑制灵根呢？

　　“不过”，陶老悠然开口，“你说的柳家有没有，我并不知晓，想来以天机阁的体量，不至于在这种小事上说谎。”

　　随后，就听见陶老对着云云说道，“我需要你跟我先走一趟，这一路你也玩闹够了，是时候先收收心了。”

　　刚才还兴致勃勃，飘在空中的云云，一下就……软了，如同泄气的气球一般。
#START========================================
{ sounds: [{ soundId: 'SE_HV_0006',}] }
#END========================================== 
　　“好吧，主人。”话落，软趴趴的飘向陶老身边。

　　李森炎有点懵，云云要是被带走了，他岂不是得靠双脚走着去柳家？

　　李森炎当即露出不舍的表情。

　　“云云~~”

　　虽然她毒舌还傲娇。

　　虽然她没事就会瞎捣乱，给他添堵。

　　但……好歹也是个免费的交通工具。

　　“李森炎，你别装了，你脸上的伤心很假……”

　　云云无情拆穿。

　　李森炎尴尬一笑，摸了摸鼻子，“嘿嘿，形式还是要走一走的嘛。”

　　“不过话说，你还会回来吗？”

　　云云看向陶老，陶老笑道：“等我这边事情差不多了，就让她回来找你。”

　　李森炎不知道陶老有什么事，陶老也没有要告诉他的意思，想必是觉得他的层次太低，告诉他也没用。

　　随后，云云载着陶老飘走了，临走时居然还回头看了李森炎一眼。

　　那是第一次，李森炎在云云清澈的眸中，看到了不舍的意味。

　　云云不在了，路还是要继续赶的。

　　李森炎穿过林子，顺着小径往里穿行，他的凌云步越来越精炼了，就算在这种密林之中也能如履平地，穿梭自由。
#START========================================
{ sounds: [{ soundId: 'SE_HV_0005',}] }
#END========================================== 
　　“啊！！！”

　　忽然，一声女人的尖叫，引起了他的注意。

　　一阵无比恶臭的气息传来，李森炎脸色微变。









     
请选择行动
#START========================================
#
[
    { sceneId: 'WZXX_M1_N1_C0022_V', chatId: 'WZXX_M1_N1_C0022_V1' },
    { stop: true }
]
#END==========================================
 