#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C17']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z3C17FZ'] }, 
    { header: '第十七章 有点慌' },
    { world: { name: '灵修界' } },
]
#END==========================================
　　
　　数天后。

　　锻造坊内，宁铁精赤着上身，正挥汗如雨地在铁炉子上煅烧着什么。

　　每一次用力，炉子里烧得成了钢汁状的物事，形状便规整一些。

　　一把金灿灿的赤金酒葫芦，悬浮在他左侧，口渴了，酒葫芦自动倒酒，他一口气就喝上个几分钟，喝完痛快不已，砸向炉上的气力，便多了几分。

　　酒葫芦里的酒不知其底，欲求便有，打铁的巨大哐啷声，声至四野。

　　宁晓岚安安静静站在他身侧，一边探头瞧着父亲的路数，一边听从吩咐，仔细按照规格比例，在适当的火候，添加所需的器材物事，还能抽空时不时扬手，一缕风系真气吹过宁铁的额头，痛快淋漓。

　　父女俩在这般岁月静好的日子里，度过了近万年的岁月，并不愿返回尘界。

　　看到远处花灵奔腾而来的身影，靠近后，摇身一变，化成李森炎的身形，他脚下带起的尘土。

　　宁晓岚见客人到来，也是连忙进厨房准备好菜好酒招待客人了。

　　茶是众生茶，酒是金刚醉，鸡是黄金鸡。

　　“幸好，我女儿还在筑基，没有辟谷，否则我这临时还拿不出什么像样的菜来招待你了。”

　　“不知小友今天所到为何？”

　　宁铁呵呵大笑地问道。

　　“我想要一把趁手的兵器。”

　　李森炎喝了口茶说道。

　　“之前那把龙殇剑不喜欢吗？”

　　宁铁看了他一眼问道。

　　听到这话后，李森炎一脸黑线。

　　他也是佩服这宁铁的不要脸，要是他能拿那把剑他早就拿了。

　　“此等宝剑我暂时使用不了，还是先用级别较低的兵器更加合适。”

　　“我以后肯定会过来拿的。”

　　李森炎缓缓说道。

　　“只是这点小事而已。”

　　说摆，宁铁大手一挥，从纳戒里取出百余件各类兵器法宝，堆叠在屋内。

　　那些兵器法宝无一不是取自天材地宝，他自己铸造而成，有各阶段日常的装备，这些日常装备里，至少也是地阶的。

　　还有一些类似葫芦，八卦镜，乾坤重之类的武器法宝，无一不是流光溢彩，价值不菲。

　　不过唯一的缺点是——没一件李森炎能用的。

　　李森炎看着那些至少筑基期才能用的装备，脸上的肌肉不自觉微微抽搐了一下。

　　那些明晃晃的玩意儿，上面都蒙了一层阴影流光，仿佛昭示着有本事你来拿。

　　宁晓岚敢端完菜出来，便把宁铁拉到一边，“爹，您是喝多了还是喝多了？”

　　“我会喝多吗？这么多年你见过我醉？”宁铁大声问。

　　“这些都是更高修为才能用的，你这不是甩贵客的脸吗？不是说你凭借什么历练，什么世事洞察，什么爬到长老位置，我看你一把年纪白活啦！”

　　“好的。”

　　宁铁快速收下这些武器，冲李森炎憨憨一笑，坐着愣神儿。

　　李森炎放下纳戒，便不欲再搅扰。

　　宁铁大惊失色，“李兄弟，我没有别的意思。”

　　“前辈的好意，晚辈心领，只是没有寸功，不敢消受此大恩。”李森炎说得很诚恳。

　　宁铁略一思索，眼中精光四射：“那就给我立点功，如何？”

　　李森炎眼中精光四射：“请说。”

　　宁铁如此这般，交代与李森炎，李森炎浑身轻松地跑出去了。

　　宁铁让李森炎去附近采买一些兽材兽骨，金刚岩等，教他自己打造适合筑基期的武器。

　　“爹，法则而言，有一定修为才能进灵修界，才能和灵修界进行交易，才能有专门的商店。。。他去哪买兽材兽骨。。。镇上都是些生活商店，只有绛云镇那边的集市上才有啊。他怎么买这些？会不会觉得您是故意刁难他？”

　　宁铁伸了伸胳膊，没太在意，摆手说道：“就算当师傅的，为难锻炼一下徒弟，也无妨。”

　　“爹，你肯让他拜你为师？”宁晓岚狐疑道。

　　若是真的，她自然是拍手叫好。

　　宁铁其实早在神魔大战之前，就是灵修界排的上前十的铸器大师了，找他铸造法宝武器装备的，常年排成长龙，只有靠预约，甚至若是不获得他的青睐，都没有机会。

　　因为现在存世的诸多能人的法宝武器，皆出自他之手。也因此吸引众多青年才俊前来拜师学艺。

　　不过从来没有人俊才能够入得了他的法眼。

　　因此宁铁这一手绝活，至今无人接盘。

　　眼下父亲终于要收徒弟了，宁晓岚自然是为父亲开心不已了。

　　毕竟她无法习得自己父亲的所有技艺，要是能够有个人能够将自己父亲的手艺给传承下来，她自然是十分开心的。

　　不然的话，那他们宁家的锻铁手法就要失传了。

　　至晚，仍不见李森炎回。

　　“爹，他要是买不到，应该知道自己回来吧？难不成，去众生山脉打妖修去了？”宁晓岚不无担心地问。

　　“不至于，这兄弟虽然有资质，但不至于认为自己打得过众生山脉的妖修吧？”

　　想到这里，宁铁有点慌。

　　毕竟这可是宗主看上的人，可不能有什么闪失。

　　所以他当即便去众生碑，众生山脉转了一圈。

　　不过并没看到李森炎的人，这倒是让他松了口气。




#START========================================
#
[
  
]
#END==========================================
 


      
#START========================================
#
[

]
#END==========================================

   