#START========================================
[
    #设置章节已读变量做章节解锁标记
    { varsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C14']  }, { andVarsOn: ['WZXX_[Chapters]/WZXX_M1_N1_Z2C14FZ'] }, 
     { header: '第十四章 杀手锏' },
      { world: { name: '灵修界' } },
]
#END==========================================
　　
　　考虑到，万一遇到最坏的场合，李森炎还有着最后的杀手锏。那就是他能进入了小世界来保命。

　　当然，如今需要帮忙的时候，这小世界的手段是首先需要否定的。

　　凡事都要留一手，这最大的秘密，李森炎并不打算暴露。

　　然后是他现在掌握的技巧，那些逃跑的身法在空中并不能用。

　　而现在只剩他最近学的符咒可用。

　　这符咒李森炎也是初学，虽然最近能够已经能够制作一些低阶符咒。

　　只是能做是能做，但施展这也还是个问题，就比如说在空战当中。双方距离都相当远。就是使用符咒，也不一定能够让你符咒安心的打在对方妖兽身上，这就是个问题。

　　而现在这白书生说这法船上还有存在不少的弩箭，还是简单加持过法术的。

　　让人弩箭上再贴上符咒，不就可以解决一些射程上的问题了吗？

　　“我这里还有不少攻击符咒不知是否可以合着弓箭一起使用”李森炎把自己想的说了出来。

　　“没问题这当然是非常好的，而且这可真是帮了个大忙。”听闻此话这白书生和众人都十分的高兴。

　　这些弩箭，本身就加持了一些对妖兽额外杀伤的效果。只不过因为白书生的手头拮据，能出的材料有限。

　　在一分钱一分货的情况下，这效果就只能大打折扣了。

　　而在李森炎的攻击符咒的加持下，这些弩箭这个时候才能发挥他们真正的作用来。

　　既然如此，那李森炎已经不再含糊，从随身的储物袋拿出了一叠他之前储备的攻击符篆。

　　在拿出来一叠叠符箓的时候，所有人都吃惊的张开了下巴，这，这么多，你是怎么做到的？

　　李森炎嘿嘿一笑。“这个和我的师门有关。这个在下不方便多说。”

　　李森炎打算营造神秘的师门形象,有后台出门好办事一些。

　　“状况刻不容缓。那么就这样办了，这里是李森炎小友的符咒，我们用来作为关键时刻使用。”

　　“明白。”

　　如此众人之后又做了一些其他的分工。

　　那穿戴斗笠的人也和李森炎一样，选择了操纵弩弓。

　　斗笠人说对这机械弩弓十分有了解。既然他这么说了，众人也没有什么反对的道理。

　　李森炎觉得这斗笠人可能是因为不想出手的缘故。

　　既然有着需的需要隐藏身份的需求。

　　让自己尽量不出手，让自己的惯用手段不会放，不会被人轻易得知。当然对方有这个需求，众人也不会多说什么。

　　当众人下定决心之后。只剩下严阵以待那妖兽袭来。

　　在这同时，夏姑娘这时候还在远处，寻觅可降落的地点。

　　别的不说，这法器上的预警还真是有效，竟然能让众人都协商了对策之后，这怪物才姗姗来迟。

　　要知道这飞行妖兽的速度是非常快的。

　　当然众人本身乘坐的飞行法器并不是原地不动。

　　这一加一减才能达到如此的效果。

　　修炼者看得远，这是常识。

　　而众人也很快的发现在远处呼啸而来的飞行妖兽。

　　那是一只长着棕红色长毛，类似雄鹰的鸟类妖兽。

　　这鸟类妖兽不知道中了什么邪，就那么笔直的冲向众人的飞行法器。

　　妖兽还未到，声音先至。那是非常刺耳的尖啸声，仿佛针刺一般，从众人耳中穿过。

　　这声音中夹带了一种特别的威慑感。就如一个帝王在你眼前，让人不知不觉的让人颤抖朝拜。

　　这就是妖兽特别的境界压迫。仅仅是这叫声，那些弱小的妖兽就会下破胆，提不起一起战斗心思。

　　李森炎刚听到这声音，他的小腿就是一阵哆嗦，但头脑却告诉他，这没什么大不了的。

　　这就是人类和妖兽的本质的区别。人类的智力更占上风一些。

　　在声音过后，这妖兽倒是一直冲着众人袭来。










#START========================================
#
[

]
#END==========================================
 


      
#START========================================
#
[
    
]
#END==========================================

   